
{
    "grammar_point": "につけ",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "につけ",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "Whenever, Every time something happens",
    "meaning_warning": "Rarely used in modern times, mostly in literature, 文学的・古い",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "Similar to につき, につけ implies something is 'attached' to an event or occasion. Unlike に就き, this structure combines に with the conjunctive form of the る-Verb 付ける \"to affix\" or \"to adhere\".  When using につけ, it often translates to \"every (A)\" or \"whenever (A)\". The second part of the sentence (B) usually expresses the speaker's thoughts or feelings in response to (A).  Crucially, (B) is considered a natural consequence of (A). This structure can be used with verbs or nouns in their dictionary form. While you might see につけて, the abbreviated form につけ is much more common.\n\n**Important Considerations:**\n\n*   This grammar point is considered old-fashioned and is mainly encountered in literature or when trying to emphasize a specific historical period.",
    "examples": [
        {
            "japanese": "元カノが写っている写真を見るにつけ、胸が痛くなる。",
            "english": "Every time I see a picture with my ex-girlfriend in it, my heart aches.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The use of 「元カノ」 indicates a past relationship, setting a melancholic tone. 「胸が痛くなる」 is a common expression for emotional pain."
        },
        {
            "japanese": "この防波堤で釣りをするにつけ、父親のことを思い出す。",
            "english": "Whenever I fish on this breakwater, it reminds me of my father.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The sentence evokes a sense of nostalgia and remembrance associated with a specific location and activity."
        },
        {
            "japanese": "彼は何かにつけ文句を言うので、一緒にいるだけで疲れる。",
            "english": "Because he complains about every little thing, just being with him makes me tired.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "frustrated",
            "nuance": "「何かにつけ」 means 'about anything and everything'. The use of 「疲れる」 expresses the speaker's frustration and exhaustion."
        },
        {
            "japanese": "妻は妊娠中なので悲しいにつけ嬉しいにつけ、すぐに泣き出します。",
            "english": "Because my wife is pregnant, she starts crying easily, whether she's sad or happy.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "「妻」 and the explanation about pregnancy 「妊娠中なので」 indicate the speaker is likely male. 「泣き出します」 describes a spontaneous action."
        },
        {
            "japanese": "あの時先輩に言われた事を思い出すにつけて、怒りが込み上がってきます。",
            "english": "Every time I remember what my senior said to me back then, anger wells up inside me.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "annoyed",
            "nuance": "「先輩」 indicates a hierarchical relationship. 「怒りが込み上がってくる」 is a vivid expression of rising anger."
        },
        {
            "japanese": "彼と一緒に時間を過ごすにつけて、なんでこんな人と付き合っているんだろうと思う。",
            "english": "Every time I spend time with him, I wonder, 'Why am I even dating this person?'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "The internal monologue 「なんでこんな人と付き合っているんだろう」 is a common expression of doubt in a relationship, often used by female speakers."
        },
        {
            "japanese": "この絵を見るに付け、子供の頃のことを思い出す。",
            "english": "Whenever I look at this painting, I remember my childhood.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "reflective",
            "nuance": "The use of 「に付け」 instead of the more common 「たびに」 gives the sentence a slightly more formal and literary feel."
        },
        {
            "japanese": "私は昔から古い写真にとても興味があった。写真を見るにつけ、撮られた人は誰なのか、後にどんな生活を送っていたのかなど疑問に思う。",
            "english": "I've always been very interested in old photographs. Every time I see a photo, I wonder who the people in it are and what kind of lives they led afterwards.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": "The sentence expresses a personal interest with a slightly formal tone. The use of 「～なのか、～なのかなど」 lists examples of the speaker's curiosity."
        },
        {
            "japanese": "私の高校生の生活を思うに付け、あの時の楽しさを思い出す。",
            "english": "Whenever I think about my high school life, I recall how much fun I had back then.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "nostalgic",
            "nuance": "「思うにつけ」 combined with 「楽しさ」 creates a nostalgic reflection on the past."
        },
        {
            "japanese": "隣の叔父さんは何かに付けて文句を言う人だ。",
            "english": "The old man next door is the type of person who complains about anything and everything.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「叔父さん」 implies the speaker knows the neighbor. 「何かに付けて」 emphasizes the frequency of the complaints."
        },
        {
            "japanese": "悪い噂を聞くに付けて、だんだん不安になってきた。",
            "english": "Every time I hear a bad rumor, I gradually become more anxious.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "cautious",
            "nuance": "The progressive nature of the anxiety is indicated by 「だんだん不安になってきた」."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ごとに",
            "meaning": "Each, Every",
            "kind": "synonym",
            "nuance": "Unlike につけ, ごとに is a more common and less formal way to express 'each time' or 'every'. It can be used in a wider range of situations."
        },
        {
            "term": "おきに",
            "meaning": "Repeated at intervals, Every other, Every, At intervals of",
            "kind": "synonym",
            "nuance": "Unlike につけ, おきに focuses on actions or events happening at specific intervals. It's not directly interchangeable with the 'whenever' meaning of につけ."
        },
        {
            "term": "たびに",
            "meaning": "Each time, Every time, Whenever",
            "kind": "synonym",
            "nuance": "Unlike the somewhat old-fashioned につけ, たびに is a very common and versatile way to say 'every time'. It's generally more appropriate in modern conversation."
        }
    ],
    "post_false_friends_writeup": "While ごとに, おきに, and たびに share the general sense of something happening repeatedly, につけ carries a more formal and literary nuance and is less frequently used in everyday conversation. When choosing between these options, consider the formality of the situation and the desired tone. たびに is generally the safest choice for everyday speech, while につけ is best reserved for literary or more formal contexts."
}
