
{
    "grammar_point": "つ〜つ",
    "jlpt": "N1",
    "meaning": "two contrasting actions",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "つ is a conjunction particle in Japanese that is used in constructions where it will appear twice, highlighting contrasting verbs. This つ～つ structure is often translated as \"to be doing (A) and (B) over and over\", where the actions are happening repeatedly one after the other. つ will connect to the conjunctive form of verbs, with (A) and (B) generally appearing in direct sequence.\n\nAdditionally, it is also quite common to see the same verb being repeated in both places. When this happens, the (A) verb will be in the standard form, while the (B) verb will be in the passive form. This translates as \"to do (A) and to have (A) done to oneself\", expressing a reciprocal action or a state of mutual dependence.\n\n**Important Consideration:** This grammar pattern is only used with a limited set of words in modern Japanese. Here is a list of some standard combinations:\n\n*   **行きつ戻りつ** - To go back and forth.\n*   **浮きつ沈みつ** - To surface and submerge (to bob).\n*   **見えつ隠れつ** - To go in and out of sight.\n*   **とつおいつ** (from 取りつ置きつ) - To waver between.\n*   **矯めつ眇めつ** - To take a good look.\n*   **組んず解れつ** - To intertwine and release (to grapple).\n*   **抜きつ抜かれつ** - To pull away and be pulled away from (to be neck and neck).\n*   **持ちつ持たれつ** - To have and to be held (to give and take).\n*   **押しつ押されつ** - To press and be pressed.\n*   **追いつ追われつ** - To overtake and be overtaken.\n*   **差しつ差されつ** - To pour and be poured (to take turns exchanging drinks).",
    "examples": [
        {
            "japanese": "新しく発売されたゲーム機を買おうか悩みながら、お店の前を**行きつ戻りつ**した。",
            "english": "While wondering whether to buy the newly released game console, I walked **back and forth** in front of the store.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The plain form verb 「した」 makes the sentence casual."
        },
        {
            "japanese": "川で脱げた靴が**浮きつ沈みつ**流れていった。",
            "english": "My shoe that came off in the river was **bobbing** as it floated away.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The plain past tense 「流れていった」 gives a storytelling feel."
        },
        {
            "japanese": "僕たちは**持ちつ持たれつ**の関係で、保育園の頃から今に至るまでお互い助け合ってきた。",
            "english": "We have a **give and take** relationship, helping each other from the time we were in nursery school until now.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The use of 「僕たち」 indicates a male speaker, and the overall tone is friendly and reminiscing."
        },
        {
            "japanese": "コンサート会場には大勢の人が集まっていて、ゲートが開かれても**押しつ押されつ**で全然会場に入れなかった。",
            "english": "There were so many people gathered at the concert venue that even when the gate was opened, I couldn't enter the venue at all because of the **pushing and shoving**.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The plain form 「入れなかった」 makes the sentence casual and descriptive."
        },
        {
            "japanese": "彼はドアの前をしばらく不安げに**行きつ戻りつ**していたすえに入ることにした。",
            "english": "After nervously **pacing back and forth** in front of the door for a while, he decided to go inside.",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": "「〜することにした」 is a common way to narrate a decision."
        },
        {
            "japanese": "アリとアリマキは**持ちつ持たれつ**の関係にある。",
            "english": "Ants and aphids have a **give-and-take** relationship.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「〜にある」 is a more formal way of stating a fact."
        },
        {
            "japanese": "老人は小枝の**浮きつ沈みつ**を眺めながら、海の匂いを楽しんだ。",
            "english": "The old man enjoyed the smell of the sea while watching the twig **bobbing** on the water.",
            "register": "semi-formal",
            "setting": "reflective",
            "speaker_age": "older",
            "nuance": "The vocabulary like 「老人」 (old man) suggests an older speaker or a narration about an older person."
        },
        {
            "japanese": "藤原拓海、須藤京一など、多くの有名なドライバーが**抜きつ抜かれつ**のレースを繰り広げた。",
            "english": "Takumi Fujiwara, Kyoichi Sudo, and many other famous drivers engaged in a **neck and neck** race.",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The structure 「〜を繰り広げた」 is a more formal way to describe an event."
        },
        {
            "japanese": "「ねぇ、このお酒、**差しつ差されつ**で飲もうよ？」",
            "english": "\"Hey, why don't we share this sake and **take turns pouring for each other**?\"",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～ようよ？」 at the end is a softer, more inviting way of suggesting something, often used by women in intimate or flirty contexts. 「ねぇ」 adds to the casual and slightly flirtatious tone."
        }
    ],
    "url": "https://bunpro.jp/grammar_points/つ-つ",
    "false_friends": []
}
