
{
    "grammar_point": "ままに (as desired)",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ままに",
            "rarity": "common"
        },
        {
            "type": "negative plain",
            "form": "ないままに",
            "rarity": "common"
        },
        {
            "type": "past plain",
            "form": "たままに",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "As (one likes, feels or pleases), Spur of the moment, Wherever one fancies, Spontaneously, On a whim",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Unlike the ままに that is partnered with passive structures like れる and られる \"to do as one is told\", when paired with verbs in their standard forms, ままに means \"to do (A) as one wishes\", or \"to do (A) on a whim\". ままに is a combination of the noun まま \"as is\", and the case marking particle に. ままに will follow verbs in their dictionary form. In many cases, this use of ままに indicates that the speaker or doer is letting the action of (A) happen in whatever way is most natural, and is not making any particular effort to control the outcome. Due to this, there are only a limited number of verbs that are commonly used with ままに, and it is best not to attempt to use combinations that you have not come across before. Some standard sequences are 気の向くままに \"in whatever way my attention is inclined\", 思うままに \"in whatever way I think up\", 思いつくままに \"in whatever way I come up with\", 足の向くままに \"in whatever direction my feet are pointed\", 赴くままに \"in whatever way it proceeds\", 欲するままに \"in whatever way is desired\", and 風の吹くままに \"in whatever way the wind blows\".",
    "examples": [
        {
            "japanese": "これはもうあなたのものだから、自分が思うままに使えばいいよ。",
            "english": "This is yours now, so you can use it as you see fit.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「～ばいいよ」 creates a casual and permissive tone, suitable for a friendly interaction."
        },
        {
            "japanese": "僕はしばらくの間一人で、足の向くままに旅をする。",
            "english": "I will be alone for a while, traveling wherever my feet take me.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The first-person pronoun 「僕」 is generally used by males."
        },
        {
            "japanese": "文法とかは気にしなくていい！ただ思いつくままに書いてくれればいい。",
            "english": "There is no need to worry about grammar! Just write whatever comes to mind.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "instructional",
            "nuance": "The phrase 「～くれればいい」 makes the request sound more casual."
        },
        {
            "japanese": "筆者とのインタビュー：「これまで、思いつくままにいろいろと書いてきましたが、出来が良くないような気がしましたので出版しないことに決めました。」",
            "english": "Interview with an author: 'Previously, I wrote many things as they spontaneously came to my mind, but because I felt the end product was not very good, I decided not to publish them.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「～てきましたが」 and 「～しましたので」 contributes to the formal tone suitable for an interview."
        },
        {
            "japanese": "A：「ジラヤさんはどこ？」B：「わからん。どこかに行ったんだ。」A：「相変わらず、風の吹くまま、赴くなぁ。」",
            "english": "A: 'Where is Jiraya?'B: 'Dunno. He went somewhere.'A: 'As always, he goes wherever the wind takes him.'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「わからん」 and 「～なぁ」 indicates a casual and slightly exasperated tone."
        },
        {
            "japanese": "モーガンさん、クリスチャンさんに：「あなたのものですから気兼ねなく自分の思うままに扱ってもいいです。」",
            "english": "Mr. Morgan to Mr. Christian: 'It belongs to you, so feel free to handle it as you please.'",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "professional",
            "listener_gender": "male",
            "nuance": "The use of 「～てもいいです」 is a polite way of giving permission."
        },
        {
            "japanese": "抽象画家は深く考えずに形や色を気の向くままに選ぶ。",
            "english": "Abstract painters choose shapes and colors as they please, without thinking deeply about them.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence uses relatively neutral language, making it suitable for general information."
        },
        {
            "japanese": "小説：「彼女は特に行き先も目的も考えず足の向くままに歩き続けた。」",
            "english": "Novel: 'She kept on going as her feet led her, without any particular goal or destination in mind.'",
            "conjugation": "dictionary form",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "The descriptive nature and the use of 「～続けた」 are common in narrative writing."
        },
        {
            "japanese": "ねぇ、今夜はどこか行きたいところある？なければ、僕の気の向くままに連れて行っちゃうけど、いいかな？",
            "english": "Hey, is there anywhere you want to go tonight? If not, I'll just take you wherever I feel like it, is that okay?",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～けど、いいかな？」 is a common phrasing in intimate speech, seeking confirmation while implying a desire to take charge. The 「～ちゃう」 also adds a casual, slightly assertive tone."
        },
        {
            "japanese": "今度会うとき、特に予定とか決めずに、お互いの気の向くままに過ごすっていうのはどうかな？",
            "english": "When we meet next time, how about we don't make any specific plans and just spend the time doing whatever we both feel like doing?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "nuance": "The phrase 「～っていうのはどうかな？」 is a suggestion, suitable for an early romantic context where flexibility is appreciated."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "したがって",
            "meaning": "Therefore, Thus, As a result",
            "kind": "synonym",
            "nuance": "Unlike 「ままに」, 「したがって」 indicates a logical consequence or reason."
        },
        {
            "term": "とおり",
            "meaning": "In that way, Exactly, Precisely, Just as",
            "kind": "synonym",
            "nuance": "Unlike 「ままに」, 「とおり」 implies adherence to a specific method, instruction, or state, rather than spontaneous action."
        }
    ],
    "post_false_friends_writeup": "While 「したがって」 and 「とおり」 can sometimes appear in similar contexts, it's important to remember that 「ままに」 emphasizes doing something based on one's feelings or impulses, whereas 「したがって」 focuses on logical flow, and 「とおり」 emphasizes acting in accordance with something predefined."
}
