
{
    "grammar_point": "はじめる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "はじめる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "はじめます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "はじめない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "はじめません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "はじめた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "はじめました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "はじめなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "はじめませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "はじめて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "はじめれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "はじめたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "はじめよう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "はじめましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "はじめろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "はじめてください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "はじめられる",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "はじめられる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "はじめさせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "To start, To begin to",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "To express the beginning of an action in Japanese, you use the verb **始める (hajimeru)**, meaning \"to start\" or \"to begin\". You attach 始める to the ます-stem of another verb to indicate that the action of that verb is starting.\n\nFor example, to say \"to start eating,\" you would take the ます-stem of the verb 食べる (taberu, to eat), which is 食べ (tabe), and add 始める, resulting in 食べ始める (tabehajimeru).\n\nBoth the hiragana (はじめる) and kanji (始める) forms are acceptable and carry the same nuance.\n\nSince 始める is itself a verb, you can conjugate it to indicate different tenses:\n\n*   **始める (hajimeru):**  will start, starts (present/future tense)\n*   **始めた (hajimeta):** started (past tense)\n*   **始めている (hajimete iru):** is starting (progressive aspect)\n\n**Important Consideration:** Be careful not to confuse 始める (hajimeru, transitive) with 始まる (hajimaru, intransitive).  When using this grammar point, you will always use the transitive form 始める because the verb it's attached to is the action being initiated.",
    "examples": [
        {
            "japanese": "来月からお金をため始めます。",
            "english": "I will start saving money from next month.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「ます」makes the sentence polite and suitable for general informative contexts."
        },
        {
            "japanese": "歌を歌い始める。",
            "english": "To start singing a song.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The dictionary form is used here in a general, explanatory way."
        },
        {
            "japanese": "明日から日本語を習い始める。",
            "english": "I will start learning Japanese from tomorrow.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Using the dictionary form 「習い始める」 in a casual conversation with a friend."
        },
        {
            "japanese": "雨が降り始めてきた。",
            "english": "It is starting to rain.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「～てきた」 expresses a change that has started and is continuing."
        },
        {
            "japanese": "高校生の時にお金を貯め始めた。",
            "english": "I started saving up money when I was in high school.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "Using the past plain form 「始めた」 to narrate a past event."
        },
        {
            "japanese": "今朝、雪が降りはじめた。",
            "english": "It started to snow this morning.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "Plain past tense 「はじめた」 to describe a past occurrence."
        },
        {
            "japanese": "明日から、日本語を習いはじめます。",
            "english": "I will start learning Japanese from tomorrow.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "The polite form 「～ます」 makes it suitable for general announcements or when speaking to someone you are not close with."
        },
        {
            "japanese": "大学を卒業してから、仕事に行きはじめた。",
            "english": "I started going to work after graduating from college.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "Plain past tense 「行きはじめた」 to recount a personal experience."
        },
        {
            "japanese": "日本に行ってから、文法を勉強しはじめた。",
            "english": "I started studying grammar after going to Japan.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "Using the plain past form 「勉強しはじめた」 to state when an action began."
        },
        {
            "japanese": "練習しはじめてください。",
            "english": "Please begin to practice.",
            "conjugation": "imperative (polite)",
            "register": "formal",
            "setting": "instructional",
            "nuance": "The polite imperative 「～てください」 is used to give a polite instruction."
        },
        {
            "japanese": "ねえ、そろそろ真剣に私のこと、好きになり始めても良くない？",
            "english": "Hey, isn't it about time you started to seriously fall for me?",
            "conjugation": "te-form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～ても良くない？」 is a softer way of suggesting or requesting something. The context and tone make it flirty."
        },
        {
            "japanese": "あの、よかったら、これから一緒に映画でも見に行き始めませんか？",
            "english": "Um, if you're free, wouldn't you like to start going to see a movie together or something?",
            "conjugation": "polite (non-past)",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～ませんか」 is a polite way to invite someone to do something.  The phrase 「よかったら」 (if you're free) softens the invitation, making it suitable for a first-date scenario."
        }
    ],
    "post_example_writeup": "Remember that the verb attached to 「はじめる」 is what is being started. Pay attention to the particle used before the verb that is being started; it remains the same as it would be without 「はじめる」.",
    "false_friends": [
        {
            "term": "おわる",
            "meaning": "To finish, To end",
            "kind": "antonym",
            "nuance": "Unlike 「はじめる」 which signifies the start of an action, 「おわる」 signifies its completion."
        },
        {
            "term": "てしまう・ちゃう",
            "meaning": "To do something by accident, To finish completely・totally, Unfortunately",
            "kind": "antonym",
            "nuance": "While 「てしまう/ちゃう」 can imply completion, it often carries a nuance of regret or accident, unlike the neutral \"start\" of 「はじめる」."
        },
        {
            "term": "上がる・上げる",
            "meaning": "Something is finished, To finish something, Something has come to an end, To do something completely, To do something through",
            "kind": "antonym",
            "nuance": "「上がる/上げる」 indicates the end or completion of something, contrasting with 「はじめる」 which signifies the beginning."
        },
        {
            "term": "だす",
            "meaning": "To suddenly begin, To start doing",
            "kind": "synonym",
            "nuance": "Similar to 「はじめる」, 「だす」 means 'to start doing', but it often emphasizes the suddenness of the action, whereas 「はじめる」 is more general."
        },
        {
            "term": "ていく",
            "meaning": "To ~ and go, To go on, To start",
            "kind": "synonym",
            "nuance": "「ていく」 can indicate the start of something that continues into the future, whereas 「はじめる」 simply marks the commencement."
        },
        {
            "term": "かけ",
            "meaning": "Half-, Not yet finished, About to, Begin to",
            "kind": "synonym",
            "nuance": "「かけ」 indicates an action that has just begun or is about to begin, often implying it's not yet complete, while 「はじめる」 simply states the start."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「はじめる」 is a general term for starting something. 「だす」 emphasizes the suddenness of the start. 「ていく」 suggests the beginning of a continuing action. 「かけ」 means the action has just started or is about to.  Conversely, 「おわる」、「てしまう/ちゃう」, and 「上がる/上げる」 all refer to the completion of an action."
}
