
{
    "grammar_point": "～ても～なくても",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "～ても～なくても",
            "rarity": "common"
        },
        {
            "type": "past",
            "form": "～ても～なくても",
            "rarity": "common"
        },
        {
            "type": "negative",
            "form": "～なくても～ても",
            "rarity": "common"
        },
        {
            "type": "negative past",
            "form": "～なくても～ても",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Whether ~ or not",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Similar to  Verb + かどうか, ～ても～なくても expresses \"whether or not.\"  It literally means \"even if (A), even if not (A),\" indicating that the outcome remains the same regardless of whether (A) occurs. This structure is primarily used with **verbs**, and the same verb is repeated before both ても and なくても.",
    "examples": [
        {
            "japanese": "あの人がいてもいなくても、仕事の量は変わらないから、首にしてもいいと思う。",
            "english": "Whether he is here or not, the amount of work won't change, so I think it would be good to fire him.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious"
        },
        {
            "japanese": "私は運動しても運動しなくても痩せられないから、もう運動はしない。",
            "english": "Regardless of whether I exercise or not, I can't lose weight, so I'm not going to exercise anymore.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "ここの居酒屋ではビールを頼んでも頼まなくても、サービスで最初の一杯を持ってくる。",
            "english": "Whether you order beer or not at this izakaya, they bring you the first glass as a service.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "試験に受かっても受からなくても、一生懸命勉強していたら自分の身になる。",
            "english": "Whether you pass the exam or not, if you studied hard, it will benefit you in the long run.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "この単位が取れても取れなくても、卒業できるだけの単位はもうすでに取ってある。",
            "english": "Whether I get this credit or not, I already have enough credits to graduate.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "今回のプロジェクトの担当になってもならなくても、私はあなたの味方です。",
            "english": "Whether you get to be in charge of this project or not, I'm on your side.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "supportive"
        },
        {
            "japanese": "今日は買っても買わなくてもいいので、よかったら一度一緒に見てもらえませんか？",
            "english": "You don't have to buy anything today, but if you're free, would you like to take a look with me?",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～てもらえませんか？」 construction is a polite way of asking someone to do something for you."
        },
        {
            "japanese": "釣れても釣れなくても、あなたと二人で過ごせるなら、どこへ行ってもいい。",
            "english": "Whether we catch anything or not, as long as I can spend time with you, I'm happy to go anywhere.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「釣れても釣れなくても」 is used to downplay the importance of the fishing itself, emphasizing the desire to be with the listener. 「あなたと二人で過ごせるなら、どこへ行ってもいい」 is a romantic expression of willingness to do anything for the sake of being together."
        }
    ],
    "false_friends": [
        {
            "term": "ようが～まいが",
            "meaning": "Even if, No matter what, Whether or not, [Emphatic], Volitional + が",
            "kind": "synonym",
            "nuance": "Unlike ～ても～なくても, ようが～まいが uses the volitional form and is more emphatic, often expressing indifference or resignation."
        },
        {
            "term": "かどうか",
            "meaning": "Whether or not, If...or not",
            "kind": "synonym",
            "nuance": "While both express \"whether or not,\" かどうか is a more direct way of posing a question or stating uncertainty, while ～ても～なくても emphasizes the lack of impact regardless of the outcome."
        },
        {
            "term": "〜でも 〜でも",
            "meaning": "Whether ~ or, Neither ~ or",
            "kind": "synonym",
            "nuance": "〜でも〜でも can be used with nouns and adjectives as well as verbs, and can also mean \"neither A nor B.\""
        },
        {
            "term": "にしても～にしても",
            "meaning": "Regardless of whether",
            "kind": "synonym",
            "nuance": "にしても～にしても focuses on acknowledging both possibilities but often carries a nuance of surprise or unexpectedness."
        },
        {
            "term": "を問わず",
            "meaning": "Regardless of, Whether or not, No matter, With or without",
            "kind": "synonym",
            "nuance": "を問わず is often used with nouns and indicates that something applies irrespective of a certain condition."
        },
        {
            "term": "にしろ～にしろ",
            "meaning": "Whether… or",
            "kind": "synonym",
            "nuance": "にしろ～にしろ is similar to ～ても～なくても but can also be used with nouns and adjectives, and sometimes implies a sense of resignation."
        },
        {
            "term": "にかかわらず",
            "meaning": "Regardless of, Whether or, No matter, With or without",
            "kind": "synonym",
            "nuance": "にかかわらず is similar to を問わず and is often used with nouns, indicating that something is not affected by a certain condition."
        },
        {
            "term": "やら～やら",
            "meaning": "Whether or, Things like, And … so on",
            "kind": "synonym",
            "nuance": "やら～やら is used to list examples or uncertain options, and doesn't solely focus on the \"whether or not\" meaning like ～ても～なくても."
        }
    ]
}
