
{
    "grammar_point": "いい",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "いい",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "いいです",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "よくない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "よくないです",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "よくありません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "よかった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "よかったです",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "よくなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "よくなかったです",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "よくありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "よくて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "よければ",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "よかったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Good",
    "meaning_warning": "よく can also mean 'frequently/often', and has several different potential kanji",
    "details": {
        "Part of Speech": "Independent Word",
        "Register": "Standard",
        "品詞": "形容詞",
        "単語の種類": "自立語",
        "使用域": "一般"
    },
    "writeup": "**いい** is an い-adjective that means \"good\" in Japanese. It's a very common and fundamental word.  What makes **いい** a bit special is its conjugation. Unlike most other い-adjectives, the first 「い」 in **いい** changes to 「よ」 in many conjugated forms.  For example, the polite form is **いいです**, but the past tense is **よかったです**.

You might also see **いい** written as **良い**.  Technically, they mean the same thing, but **良い** (pronounced *yoi*) often sounds more formal or traditional. In everyday conversation, **いい** is much more common.

**Important Consideration:** Be careful not to confuse **よく** (meaning \"often\", \"frequently\", or \"well\") with conjugated forms of **いい**.  **よく** is a completely different word and can even be written with different kanji (e.g., 良く, 能く).",
    "examples": [
        {
            "japanese": "いい天気だね。",
            "english": "Nice weather, isn't it?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「ね」 at the end of the sentence softens the statement and seeks agreement from the listener."
        },
        {
            "japanese": "このケーキ、とてもいい匂いがする。",
            "english": "This cake smells really good.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Using 「とても」 emphasizes the good smell."
        },
        {
            "japanese": "「この服、似合うかな？」「すごくいいと思うよ！」",
            "english": "\"Do you think this outfit suits me?\" \"I think it looks really good!\"",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "「～かな？」 is a common way for women to ask for confirmation or opinion in a soft way. 「～と思うよ！」 is a casual and affirmative response."
        },
        {
            "japanese": "よかったら、今度一緒に映画でも見に行きませんか？",
            "english": "If you'd like, wouldn't you want to go see a movie together sometime?",
            "conjugation": "conditional (tara-form)",
            "register": "polite",
            "setting": "first-date",
            "nuance": "The 「～ませんか？」 ending is a polite way to make an invitation. 「よかったら」 makes the invitation less forceful and gives the other person an easy out."
        },
        {
            "japanese": "今日の発表はよかったです。",
            "english": "Today's presentation was good.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "professional",
            "nuance": "Using the polite past tense 「よかったです」 is appropriate in a professional setting."
        },
        {
            "japanese": "この曲、良くない？",
            "english": "Isn't this song good?",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Adding 「～ない？」 makes it a question seeking agreement or confirmation."
        },
        {
            "japanese": "「ねえ、その香水、すごくいい匂い。どこで買ったの？」「えへへ、教えないよ！」",
            "english": "\"Hey, that perfume smells really good. Where did you buy it?\" \"Hehehe, I won't tell you!\"",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a casual way to get someone's attention. 「えへへ」 is a sound effect often used by females to express bashfulness or playful teasing. The refusal to tell adds a flirty touch."
        },
        {
            "japanese": "もっと近くにおいでよ。ここからの眺め、すごくいいんだ。",
            "english": "Come closer. The view from here is really good.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「おいでよ」 is a casual imperative, often used in close relationships or when flirting. Describing the view as 「すごくいいんだ」 adds to the invitation."
        },
        {
            "japanese": "このデザイン、悪くないけど、もっと良くできると思う。",
            "english": "This design isn't bad, but I think we can make it better.",
            "conjugation": "negative (plain)",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "「悪くない」 (not bad) is a more nuanced way of saying something is okay. 「もっと良くできる」 suggests room for improvement."
        },
        {
            "japanese": "「昨日のパーティー、楽しかった？」「うん、ご飯がとてもよかったよ！」",
            "english": "\"Was yesterday's party fun?\" \"Yeah, the food was really good!\"",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「～よ！」 adds a touch of emphasis to the statement."
        }
    ],
    "post_example_writeup": "Remember that the kanji 良い is also read as *yoi*. While it carries the same meaning as いい, it's generally considered more formal or literary. In most everyday situations, using the hiragana いい is perfectly acceptable and more common.",
    "false_friends": [
        {
            "term": "い-Adjectives",
            "meaning": "Adjectives ending in い",
            "kind": "grammatical term",
            "nuance": "While いい is an い-adjective, it conjugates irregularly compared to most other い-adjectives."
        }
    ],
    "post_false_friends_writeup": "When conjugating い-adjectives, remember the unique behavior of いい.  Most い-adjectives simply drop the い and add く for the adverbial form or かった for the past tense (e.g., 高い -> 高く, 高かった). However, いい changes to よく and よかった. Pay close attention to this difference to avoid grammatical errors."
}
