
{
    "grammar_point": "にくい",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "にくい",
            "rarity": "common"
        },
        {
            "type": "negative",
            "form": "にくくない",
            "rarity": "common"
        },
        {
            "type": "past",
            "form": "にくかった",
            "rarity": "common"
        },
        {
            "type": "negative past",
            "form": "くなかった",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "にくくて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "にくければ",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "にくかったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Difficult to, Hard to",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "etymology": "にくい comes from the い-adjective 難(くる)い, which shares the same kanji as 難しい (むずかしい - difficult). This connection highlights the nuance of difficulty in terms of skill or inherent challenge.",
    "writeup": "Similar to 易い, **にくい** is an い-adjective that attaches to the ます stem of verbs. However, unlike 易い which means \"easy to do\", **にくい** means \"difficult to do\" or \"hard to do\". The verb preceding **にくい** is the action that is considered difficult.  The core nuance of **にくい** is that the difficulty arises from the nature of the task itself, perhaps due to the required skill, complexity, or inherent obstacles. This contrasts with づらい, which suggests difficulty stemming from discomfort, emotional resistance, or unpleasantness.",
    "examples": [
        {
            "japanese": "甘くないケーキは、食べにくいです。",
            "english": "Cakes that aren't sweet are hard to eat.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「です」 makes the sentence polite and suitable for general conversation."
        },
        {
            "japanese": "アフリカには行きにくい。",
            "english": "It's hard to go to Africa.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The lack of a sentence-ending particle like 「です」 or 「ます」 makes this sentence casual."
        },
        {
            "japanese": "怖いことはしにくいよね。",
            "english": "Doing scary things is tough, isn't it?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "sympathetic",
            "speaker_gender": "male",
            "nuance": "The 「よね」 is a common tag question used to seek agreement or confirmation, and it sounds natural coming from a male speaker in this casual setting."
        },
        {
            "japanese": "あの人とは話しにくいんだ。",
            "english": "It's hard to talk to that person.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The 「んだ」 adds a touch of explanation or personal feeling, which is common in casual speech, especially for female speakers."
        },
        {
            "japanese": "このコップ、形が変だから飲みにくいな。",
            "english": "This cup has a strange shape, so it's hard to drink from.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「な」 at the end of the sentence is a casual interjection, often used when noticing something or making a light observation."
        },
        {
            "japanese": "ねえ、その格好だと動きにくくない？",
            "english": "Hey, aren't you going to have a hard time moving in those clothes?",
            "conjugation": "negative",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a casual way to call someone's attention. The negative form 「にくくない」 is used to ask for confirmation, and it's natural in a friendly context among females."
        },
        {
            "japanese": "この資料、専門的すぎて理解しにくかったです。",
            "english": "This document was too technical and difficult to understand.",
            "conjugation": "past",
            "register": "polite",
            "setting": "professional",
            "nuance": "The past tense 「にくかったです」 indicates the difficulty was experienced. The politeness comes from 「です」, fitting a professional context."
        },
        {
            "japanese": "初対面でいきなり連絡先を聞くのは、ちょっと聞きにくかった。",
            "english": "Asking for contact information right away when meeting for the first time was a little hard to do.",
            "conjugation": "past",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using the past tense 「聞きにくかった」 conveys the feeling of hesitation in the past. The casual tone suits a first-date scenario where the speaker is reflecting on their actions."
        },
        {
            "japanese": "君みたいな可愛い子に、そんなこと言いにくくて。",
            "english": "It's hard for me to say something like that to a cute girl like you.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「君みたいな可愛い子に」 is a direct compliment, setting a flirty tone. 「言いにくくて」 uses the te-form to express the reason for the difficulty."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "やすい",
            "meaning": "Easy to, Likely to",
            "kind": "antonym",
            "nuance": "Unlike にくい, やすい indicates that an action is easy to perform or that something is likely to happen."
        },
        {
            "term": "がたい",
            "meaning": "Hard to, Difficult to",
            "kind": "synonym",
            "nuance": "While both express difficulty, がたい often implies that something is emotionally or morally difficult, or that it's something one can't bring oneself to do, whereas にくい focuses on inherent difficulty or skill."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **にくい** relates to the inherent difficulty or complexity of an action, while **やすい** signifies ease or likelihood. **がたい** expresses a deeper sense of difficulty, often tied to emotions or morality, making it something one struggles to do on a personal level."
}
