
{
    "grammar_point": "～てやる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "てやる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "てやります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "てやらない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "てやりません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "てやった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "てやりました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "てやらなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "てやりませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "てやって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "てやれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "てやったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "てやろう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "てやりましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "てやれ",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "Just wait and see, Just you wait, To do a favor, For you, Definitely, For sure",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The verb やる (sometimes written as 遣る) primarily means “to do,” but it can also mean “to give” as the casual form of あげる. When attached to the て-form of another verb, it functions as a subsidiary verb.  There are a couple of key ways to interpret ～てやる:\n\n*   **As a substitute for あげる (to give):** In this case, ～てやる often carries a nuance of the speaker doing something for someone they perceive as being in a lower position. It can sound patronizing, or imply that the speaker is doing something because the other person is incapable. This usage is often translated as “to do for.”\n*   **Expressing strong will or determination:**  Here, ～てやる is similar to 見せる (“to show”) and indicates the speaker’s strong resolve to perform an action.  This is often translated as “I will do (A), just wait and see,” or “I’ll definitely do (A).”\n\nRegardless of whether it's used in place of あげる or to express determination, the core meaning remains “to do,” with an added emphasis on the speaker's control and authority over the action and its outcome.",
    "examples": [
        {
            "japanese": "いいよいいよ、俺がやってやるからお前は見とけ。",
            "english": "Don’t worry about it, I’ll do it for you, so just watch.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The use of 「俺」 indicates a casual and masculine tone. 「見とけ」 is a casual imperative, further emphasizing the speaker's dominance in the interaction."
        },
        {
            "japanese": "今夜こんやは俺おれが奢おごってやるから、どんどん好すきなもん頼たのめばいいからな。",
            "english": "I’m going to pay for you tonight, so don’t hesitate and order whatever you want.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「俺が奢ってやる」 while generous, has a slightly assertive tone appropriate for a casual offer on a date. 「～からな」 at the end adds a touch of reassurance."
        },
        {
            "japanese": "絶対ぜったい奇麗きれいになって見返みかえしてやる！",
            "english": "I am going to become pretty and prove them wrong, just wait!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "The exclamation point emphasizes the speaker's strong determination. While not exclusively feminine, this type of emotional declaration is common among female speakers."
        },
        {
            "japanese": "こうなったら勝かってやるしかないだろ。",
            "english": "Well, in a situation like this there is no other choice but to win!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "「～しかないだろ」 is a rhetorical question seeking agreement, common in casual male speech."
        },
        {
            "japanese": "アクション映画えいがのマッチョな主人公しゅじんこう：「ぶっころしてやる！」",
            "english": "The macho protagonist in an action movie: 'I'm gonna kill you!'",
            "conjugation": "dictionary form",
            "register": "casual slang",
            "setting": "humorous",
            "speaker_gender": "male",
            "nuance": "「ぶっころしてやる！」 is a very aggressive and informal way of saying 'I'll kill you,' fitting for a macho character. The slangy prefix 「ぶっ」 adds intensity."
        },
        {
            "japanese": "お金かねがなくて行いきたい大学だいがくに Hay 行いけないという状況じょうきょう：「金持かねもちになってやる！」",
            "english": "The situation of not being able to go to the school one wants to, due to money problems: 'I will get rich, just you wait!'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "optimistic",
            "nuance": "This expresses a strong personal ambition. The use of 「やる」 here emphasizes the speaker's determination to overcome the obstacle."
        },
        {
            "japanese": "低ひくい得点とくてんで馬鹿ばかにされた後あと：「絶対ぜったい、次つぎのテストでは100点満点まんてん取とって、あいつを見返みかえしてやる。」",
            "english": "After being ridiculed for a low score: 'I will definitely score 100 on the next test and prove I'm better than that dude, just you wait!'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "determined",
            "speaker_gender": "male",
            "nuance": "The phrase 「あいつを見返してやる」 clearly conveys the speaker's desire for revenge and vindication. The casual tone suggests he's likely talking to a friend."
        },
        {
            "japanese": "「絶対ぜったい、合格ごうかくしてやる！」",
            "english": "'I will surely pass, just wait and see!'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "excited",
            "nuance": "This expresses strong confidence and determination to achieve a goal. It's a forceful declaration of intent."
        },
        {
            "japanese": "A子こ：「こっちからあっちまで競走きょうそうしよ！」 B子こ：「いいよ、勝かってやる!」",
            "english": "Child A: 'Let's race from here to there!' Child B: 'Okay! I'll win!'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "female",
            "speaker_age": "younger",
            "listener_age": "younger",
            "nuance": "「勝ってやる！」 in this context shows a child's confident and slightly competitive spirit. It's a natural way for a child to express their intention to win."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
