
{
    "grammar_point": "しかも",
    "jlpt": "N2",
    "meaning": "Moreover, Furthermore",
    "details": {
        "Register": "Standard",
        "使用域": "硬い"
    },
    "writeup": "しかも is a conjunction in Japanese which is commonly translated as either \"furthermore\", or \"moreover\". This is a somewhat formal grammar pattern which indicates that both (A) and (B) exist at the same time, or are in unison. しかも itself focuses on the overall topic, so will be used for giving objective opinions, such as observable facts, rather than personal opinions.\n\nAs しかも is a conjunction, it may be used between two phrases, or sometimes at the beginning of a second sentence, when referring back to the first.\n\nOften, (A) will be considered the \"base\" information, while (B) is extra information added on top of (A), or further explaining (A).\n\nFun fact - Originally, しかも came from the combination of the archaic interjection 然 \"as such\", or \"like that\", and the particle も \"too\", or \"also\". In this way, some reflection can be seen between it and modern English phrases like \"additionally\", where the (B) information is simply adding on to what is already known about (A).\n\nFun fact - In modern writing, しかも may also appear as either 而も or 併も, although both are quite rare.",
    "examples": [
        {
            "japanese": "このテレビは画質がめちゃくちゃいい。しかも、受信機がついていないから受信料を払わなくてもいい。",
            "english": "This TV has a very good resolution. Moreover, it doesn't have a receiver, so you don't have to pay a TV reception fee.",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "彼女はとても頭がいいし性格もいい。しかも、美人だからもてないわけがない。",
            "english": "She is very smart and has a great personality. Furthermore, she is beautiful, so there's no way she isn't popular.",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "あの店は古いし汚い。しかも品揃えもよくないから、そのうち潰れるだろう。",
            "english": "That store is old and dirty. Moreover, they don't have a good selection of goods, so they will probably go out of business soon.",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "私の鼻はとても大きく、しかも曲がっている。",
            "english": "My nose is very big, and furthermore, it is crooked.",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "彼は日本語が上手。しかも、漢字が綺麗に書ける。",
            "english": "He is good at Japanese. Furthermore, he can write kanji beautifully.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "しかも、舞台の途中に足が絡まって、転けた。",
            "english": "Moreover, while on stage, I tripped and fell.",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The use of 「転けた」 suggests a casual tone, common in storytelling about personal mishaps."
        },
        {
            "japanese": "あの人は常識を知らない。しかも、厚かましい。",
            "english": "That person doesn't know common sense. Moreover, they are brazen.",
            "register": "casual",
            "setting": "negative"
        },
        {
            "japanese": "あのスーパーの肉は安い。しかも、脂がのっている。",
            "english": "That supermarket's meat is cheap. Moreover, it's well-marbled.",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "このドレス、色もデザインも素敵よね。しかも、君によく似合っている。",
            "english": "This dress, the color and design are lovely, aren't they? What's more, it suits you very well.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「素敵よね」 is a softer way of expressing admiration, often used in flirtatious contexts. The addition of 「しかも、君によく似合っている」 is a direct compliment enhancing the flirtatious tone."
        },
        {
            "japanese": "料理上手なんですね。しかも、盛り付けもすごく綺麗です。",
            "english": "You're a good cook. Moreover, the presentation is also really beautiful.",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「〜んですね」 shows slight surprise and admiration. Complimenting both the cooking skill and presentation creates a positive impression in a first-date scenario."
        }
    ],
    "false_friends": [
        {
            "term": "おまけに",
            "meaning": "In addition, On top of that, What is more, To make matters worse",
            "kind": "synonym",
            "nuance": "Unlike しかも, おまけに often implies something unexpected or an addition to an already existing situation, sometimes with a negative connotation."
        },
        {
            "term": "又〜も",
            "meaning": "Moreover, Additionally, And also, In addition, Furthermore, Or",
            "kind": "synonym",
            "nuance": "Unlike しかも, 又〜も can also mean \"or\" and is a slightly more literary expression."
        },
        {
            "term": "なお②",
            "meaning": "In addition, Incidentally, Furthermore, Moreover",
            "kind": "synonym",
            "nuance": "Unlike しかも, なお often introduces supplementary information or an additional point, sometimes as a side note."
        },
        {
            "term": "それに",
            "meaning": "And, Besides, Moreover, In addition",
            "kind": "synonym",
            "nuance": "Unlike しかも, それに is a more general conjunction and can be used in a wider range of contexts, including adding reasons or explanations."
        },
        {
            "term": "その上",
            "meaning": "Besides, In addition, Furthermore",
            "kind": "synonym",
            "nuance": "Unlike しかも, その上 often emphasizes that the second point is even more significant or adds to the impact of the first point."
        },
        {
            "term": "更に",
            "meaning": "Even more or further, Again, More and more",
            "kind": "synonym",
            "nuance": "Unlike しかも, 更に emphasizes a higher degree or level, suggesting an intensification of the first point."
        }
    ]
}
