
{
    "grammar_point": "中",
    "jlpt": "N3",
    "meaning": "During, While, Throughout, In the process of",
    "meaning_warning": "Can be read as じゅう/ちゅう",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The suffix 中 (ちゅう/じゅう) indicates a period of time or a space in which something occurs or exists. When attached to a noun with the particle に (中に), it signifies that the action or state described by the rest of the sentence happens throughout that period or within that space. This can be translated as \"during,\" \"while,\" \"throughout,\" or \"in the process of.\"\n\nThere's a nuance in the reading of 中 as either ちゅう or じゅう:\n\n*   **中 (ちゅう):**  Often emphasizes a more specific, often shorter, period or a process. It suggests that something is happening *within* the activity or time frame. Think of it as being \"in the middle of\" something. Examples include 会議中 (in the middle of a meeting) or 仕事中 (in the middle of work).\n*   **中 (じゅう):**  Indicates a longer, more encompassing duration or a larger space. It suggests \"throughout\" or \"during the entire period.\" Examples include 一日中 (all day long) or 家中 (throughout the house).\n\n**Key Difference:** ちゅう often focuses on a specific activity in progress, while じゅう emphasizes the entire duration or scope.\n\n**Examples of Usage:**\n\n*   To indicate an event happening within a specific time: 休憩中に本を読む (reading a book during a break).\n*   To specify a deadline or limit: 今月中 (within this month).\n*   To describe something spread throughout a space: 家中にゴミが広がる (garbage spreading throughout the house).\n\n**Important Consideration:** The choice between ちゅう and じゅう often depends on whether you are emphasizing the process or the duration/scope. While there are general tendencies (ちゅう with 音読み, じゅう with 訓読み), context is crucial.",
    "examples": [
        {
            "japanese": "今は仕事中なんだ。",
            "english": "I'm in the middle of working right now.",
            "conjugation": null,
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「なんだ」 at the end of the sentence gives it a casual, explanatory feel."
        },
        {
            "japanese": "締め切りは今月中なんです。",
            "english": "The deadline is sometime this month.",
            "conjugation": null,
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The 「なんです」 adds a touch of explanation or emphasis, making it slightly more formal than a plain 「です」."
        },
        {
            "japanese": "彼は休憩中に本を読む。",
            "english": "He reads books during his break.",
            "conjugation": null,
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward statement of fact."
        },
        {
            "japanese": "私は勉強中に話されるのが嫌いだ。",
            "english": "I don't like being talked to while studying.",
            "conjugation": null,
            "register": "standard",
            "setting": "informative",
            "nuance": "Expressing a personal preference or dislike."
        },
        {
            "japanese": "今日中にレポートを提出してください。",
            "english": "Please submit your papers by the end of today.",
            "conjugation": null,
            "register": "teineigo (polite)",
            "setting": "instructional",
            "nuance": "The 「ください」 makes this a polite request or instruction."
        },
        {
            "japanese": "今年中にイタリアに行きたい。",
            "english": "I want to go to Italy sometime this year.",
            "conjugation": null,
            "register": "standard",
            "setting": "informative",
            "nuance": "Expressing a desire or plan."
        },
        {
            "japanese": "食事中に電話がかかってくると、イラっとする。",
            "english": "It ticks me off when I get a phone call while I'm eating.",
            "conjugation": null,
            "register": "casual",
            "setting": "reflective",
            "nuance": "「イラっとする」 is a colloquial expression for being irritated, making the sentence casual."
        },
        {
            "japanese": "ゴミが家中に広がっていて、歩くスペースがない。",
            "english": "There's so much garbage throughout my house that there's no room to walk.",
            "conjugation": null,
            "register": "standard",
            "setting": "informative",
            "nuance": "Describing a situation with a focus on the extent of the garbage."
        },
        {
            "japanese": "一日中、勉強をした。",
            "english": "I studied all day long.",
            "conjugation": null,
            "register": "standard",
            "setting": "storytelling",
            "nuance": "Reporting a completed action over a duration."
        },
        {
            "japanese": "授業中に、トイレに行きたくなった。",
            "english": "During class, I felt the urge to go to the bathroom.",
            "conjugation": null,
            "register": "standard",
            "setting": "storytelling",
            "nuance": "Relating a personal experience."
        },
        {
            "japanese": "テスト中に私の携帯が鳴ってしまった。",
            "english": "My phone accidentally rang during the test.",
            "conjugation": null,
            "register": "standard",
            "setting": "apologetic",
            "nuance": "Implying an apology for the disruption."
        },
        {
            "japanese": "まだ考え中だから、決めていないよ。",
            "english": "I'm still thinking about it, so I haven't decided yet.",
            "conjugation": null,
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「～よ」 at the end adds a touch of casual emphasis."
        },
        {
            "japanese": "ねえ、会議中だけど、ちょっとだけ君の声が聞きたくなっちゃった。",
            "english": "Hey, I know I'm in the middle of a meeting, but I just wanted to hear your voice for a bit.",
            "conjugation": null,
            "register": "shitashii kuchō (intimate)",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～たくなっちゃった」 expresses a spontaneous desire in an intimate way. The use of 「ねえ」 softens the approach, and the admission of being in a meeting adds to the flirty nature.",
            "etymology": "会議 (かいぎ - meeting) uses 音読み, hence 会議中 is read as かいぎちゅう."
        }
    ],
    "post_example_writeup": "Remember that while the general tendencies for using ちゅう and じゅう exist, context is often the deciding factor. Pay attention to how native speakers use these readings to develop a better understanding.",
    "false_friends": [
        {
            "term": "とき",
            "meaning": "When, At the time of",
            "kind": "synonym",
            "nuance": "Unlike 中, 「とき」 simply indicates a point in time when something happens, without necessarily implying it happens throughout a period. It focuses on the specific moment."
        },
        {
            "term": "ながら",
            "meaning": "While ~ing, During, As",
            "kind": "synonym",
            "nuance": "「ながら」 specifically indicates doing two actions simultaneously. While it overlaps with 中 in meaning 'during', it requires two verbs, whereas 中 modifies a noun."
        },
        {
            "term": "ているところだ",
            "meaning": "In the process of doing ~ right now/at this moment",
            "kind": "synonym",
            "nuance": "「ているところだ」 emphasizes the immediate present and the act of doing something right now. 中 can refer to a broader period."
        },
        {
            "term": "の間に",
            "meaning": "While, During, Between, Period",
            "kind": "synonym",
            "nuance": "「の間に」 often emphasizes that something else happens within the timeframe of the first action. It can also refer to a physical space or a period between two points."
        },
        {
            "term": "ているあいだに",
            "meaning": "While, During the time that ~",
            "kind": "synonym",
            "nuance": "Similar to 「の間に」, 「ているあいだに」 highlights that something else occurs during the duration of the first action.  It focuses on the concurrent actions."
        },
        {
            "term": "最中に",
            "meaning": "In the middle of",
            "kind": "synonym",
            "nuance": "「最中に」 strongly emphasizes being in the very midst of an action, often implying an interruption or unexpected event. It's a more emphatic way of saying 'during'."
        },
        {
            "term": "うちに",
            "meaning": "While, During",
            "kind": "synonym",
            "nuance": "「うちに」 often implies a limited time frame or opportunity to do something before a change occurs. It carries a sense of urgency or taking advantage of a specific period."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 中 focuses on the time or space *within which* something occurs or exists. 「とき」 is a specific point in time. 「ながら」 requires simultaneous actions. 「ているところだ」 is for the immediate present. 「の間に」 and 「ているあいだに」 often involve a second event happening within the first. 「最中に」 emphasizes being in the middle of something, and 「うちに」 implies a limited timeframe for action."
}
