
{
    "grammar_point": "ところだった ②",
    "jlpt": "N2",
    "meaning": "Was just about to do something, Was in the middle of...",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point **ところだった** combined with the dictionary form of a verb indicates that something was on the verge of happening, or in the process of happening, but ultimately didn't reach completion due to some intervening event or realization. It often conveys a sense of near-miss or narrowly avoided outcome.  It can be translated as \"was just about to do (A)\" or \"was in the middle of (A)\".  Often, **ところだった** implies a close call, where the action almost occurred. When a positive outcome was nearly achieved but missed, **のに** is frequently used after **ところだった**, conveying a sense of regret or disappointment, like \"despite almost doing (A), (B) happened instead.\"",
    "examples": [
        {
            "japanese": "危なかった。危うくあの人をひくところだった。",
            "english": "That was close. I was about to hit that person with my car.",
            "register": "casual",
            "setting": "alarm",
            "nuance": "The use of 「危なかった」 expresses the speaker's relief that the accident didn't happen. 「危うく」 emphasizes how close the speaker was to hitting the person."
        },
        {
            "japanese": "起きるのが３分遅かったら、遅刻するところだった。",
            "english": "If I had woken up three minutes later, I would have been late.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The 「たら」 conditional indicates a hypothetical situation and emphasizes the narrow escape from being late."
        },
        {
            "japanese": "今から家を出るところだったのに、いきなり雨が降ってきたから雨が止むまで待つ。",
            "english": "I was just about to leave the house, but it suddenly started raining, so I'll wait until it stops.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「のに」 expresses a sense of unexpected interruption to the speaker's plans."
        },
        {
            "japanese": "もうすぐ犯人が自白するところだったのに、お前が余計なことを言うから…。",
            "english": "The culprit was just about to confess, but because you said something unnecessary...",
            "register": "casual",
            "setting": "frustrated",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「お前」 is a direct and informal way for a male to address someone, often carrying a slightly condescending or accusatory tone. The ellipsis 「…」 suggests the speaker is annoyed and doesn't want to continue the thought.",
            "etymology": "「お前」 literally means 'before you'."
        },
        {
            "japanese": "絵の具をつけてしまうところだった。",
            "english": "I was just about to get paint on it.",
            "register": "casual",
            "setting": "cautious",
            "nuance": "The use of 「しまう」 implies that the action, if completed, would have been undesirable."
        },
        {
            "japanese": "今から関西弁を教わるところだったのに。",
            "english": "I was just about to be taught the Kansai dialect.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The 「のに」 expresses a sense of disappointment that the planned lesson didn't happen."
        },
        {
            "japanese": "危うく期限が切れてしまうところだった。",
            "english": "I was just about to narrowly miss the deadline.",
            "register": "casual",
            "setting": "cautious",
            "nuance": "「危うく」 highlights the narrow margin by which the deadline was met. The use of 「しまう」 indicates a potentially negative outcome."
        },
        {
            "japanese": "悪友と付き合って、寿命を縮めるところでした。",
            "english": "I was close to becoming friends with a bad influence and shortening my lifespan.",
            "register": "formal",
            "setting": "reflective",
            "nuance": "「～でした」 is the polite past tense, making the sentence more formal and reflective.  The implication is that the speaker avoided a negative outcome."
        },
        {
            "japanese": "お湯の温度を調整しているところだったのに、ブレーカーが落ちてしまった。",
            "english": "Just as I was in the middle of adjusting the hot water temperature, the breaker unfortunately tripped.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～ているところだった」 emphasizes that the action was ongoing when interrupted. 「～てしまった」 expresses regret or a sense of misfortune.",
            "etymology": "「ブレーカー」 is a loanword from English."
        },
        {
            "japanese": "君の笑顔に見惚れて、告白するところだったよ。",
            "english": "I was so captivated by your smile, I was about to confess my feelings.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「君」 is an informal way for a male to address a female he's close to or interested in. 「見惚れて」 means 'being captivated' and adds to the romantic nuance. 「～ところだったよ」 with the 「よ」 softens the statement slightly while still conveying the intent.",
            "etymology": "「見惚れる」 combines the kanji for 'see' and 'be charmed'."
        },
        {
            "japanese": "連絡先を聞こうとしたら、向こうから話しかけてきたから、聞くところだった。",
            "english": "I was going to ask for your contact information, but you started talking to me, so I was just about to ask.",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The sentence describes a moment of anticipation and a slight shift in who initiated the conversation, adding a touch of romantic awkwardness.",
            "etymology": "「連絡先」 literally means 'contact point'."
        }
    ],
    "post_example_writeup": "It's important to remember that **ところだった** implies that the action was either just about to begin or was already in progress but didn't reach completion. The nuance often includes a sense of relief (if a negative outcome was avoided) or disappointment (if a positive outcome was missed).",
    "false_friends": [
        {
            "term": "ところだった ①",
            "meaning": "Almost, Nearly, About to, On the verge of",
            "kind": "synonym",
            "nuance": "While both express being close to doing something, **ところだった ①** often focuses more on the potential outcome or consequence that was narrowly avoided, while **ところだった ②** can also emphasize being in the middle of an action when something else occurred."
        }
    ],
    "post_false_friends_writeup": "Both versions of ところだった indicate a near occurrence. However, when distinguishing them, consider if the emphasis is on the potential consequence that was avoided (①), or on the state of being in the process of doing something when an interruption happened (②)."
}
