
{
    "grammar_point": "〜ようではないか",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "〜ようではないか",
            "rarity": "common"
        },
        {
            "type": "polite",
            "form": "〜ようではありませんか",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "Let's do something, Why don't we",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "「〜ようではないか」 is a construction primarily used for making suggestions for mutual activities. It combines either of the auxiliary verbs 「う」 or 「よう」, 「ではない」, and the sentence-ending particle 「か」. 「う」 and 「よう」 primarily express will or intent, similar to \"shall\" in English. Due to the negation following them, the literal translation is akin to \"shall we not do (A)?\". For easier understanding, this structure can be remembered as simply \"let's do (A)\", or \"why don't we do (A)\".\n\nAs with all structures that use 「う」 or 「よう」, 「〜ようではないか」 is attached to the end of a verb, indicating the action being suggested.\n\nAlternatively, the abbreviated form 「じゃない」 may be used in place of 「ではない」. Despite this, 「〜ようではないか」 is primarily a formal grammar structure, so the unabbreviated version, or the even more polite 「〜ようではありませんか」 construction, is more commonly used.\n\n**Fun Fact**: Occasionally, this grammar structure may be seen preceded by 「もらう」. In these cases, it usually challenges the listener to do something. This can be interpreted as \"why don't I have you do (A) then\".",
    "examples": [
        {
            "japanese": "正々堂々と戦おうではないか。",
            "english": "Why don't we fight fair and square?",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "The use of 「ではないか」 makes this a formal suggestion or proposition, suitable for a serious context like a confrontation or debate."
        },
        {
            "japanese": "この問題をどう解決するかみんなで考えようではないか。",
            "english": "Why don't we all think about how we can solve this problem?",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "「ようではないか」 encourages collective action in a formal manner, appropriate for a workplace or group discussion."
        },
        {
            "japanese": "こういう時こそお互い助け合おうじゃないか。",
            "english": "Why don't we help each other, especially in times like this.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "supportive",
            "nuance": "The use of the shortened 「じゃないか」 makes it slightly less formal but still a strong suggestion for mutual support."
        },
        {
            "japanese": "せっかく日本に来たのだから、食べれるだけの日本食を食べようじゃないか。",
            "english": "Since we have come all the way to Japan, why don't we eat as much Japanese food as we can.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The context and use of 「せっかく」 and 「〜のだから」 make this a friendly suggestion, and the use of 「じゃないか」 further softens the formality."
        },
        {
            "japanese": "もっと綺麗に壁紙の張り替えができるのなら、張り替えてもらおうではないか。",
            "english": "If you think that you're able to reapply the wallpaper better, then why don't I just get you to do it?",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The 「〜てもらおうではないか」 construction here implies a suggestion to have someone else do something, presented formally."
        },
        {
            "japanese": "乗せていってくれるって言っているんだから乗せて行ってもらおうではないか。",
            "english": "They said that they will give us a ride, so why don't we have them give us a ride.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "While using 「〜てもらおうではないか」, the context of  「〜って言っているんだから」 makes it a more casual suggestion among friends."
        },
        {
            "japanese": "共に素晴らしい世界を創っていこうではありませんか。",
            "english": "Why don't we (go and) build a wonderful world together.",
            "conjugation": "polite",
            "register": "formal",
            "setting": "inspirational",
            "nuance": "The 「〜ではありませんか」 form makes this a very polite and formal call to action, suitable for an inspirational speech or a significant proposal."
        },
        {
            "japanese": "日本語を身につけるために頑張ろうではありませんか。",
            "english": "Why don't we try our best in order to learn Japanese.",
            "conjugation": "polite",
            "register": "formal",
            "setting": "persuasive",
            "nuance": "Using the polite form 「〜ではありませんか」 softens the suggestion, making it more persuasive and encouraging."
        },
        {
            "japanese": "遊んでばかりいないで勉強でもしようではないか。",
            "english": "Instead of doing nothing but play, why don't we do something like study.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "instructional",
            "nuance": "While suggestive, the context implies a gentle instruction or a nudge towards a more productive activity. The 「〜でもしよう」 part suggests one of multiple possibilities."
        },
        {
            "japanese": "彼の成功を信じようではありませんか。",
            "english": "Why don't we trust that he will be successful?",
            "conjugation": "polite",
            "register": "formal",
            "setting": "supportive",
            "nuance": "The polite form 「〜ではありませんか」 makes this a formal expression of support and encouragement, suitable for addressing a group or in a more official setting."
        },
        {
            "japanese": "勝手に判断せず、診断が出るのを待とうではありませんか。",
            "english": "Why don't we wait for the diagnosis, without passing arbitrary judgment?",
            "conjugation": "polite",
            "register": "formal",
            "setting": "cautious",
            "nuance": "Using 「〜ではありませんか」 expresses a formal and cautious suggestion to refrain from hasty decisions."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "Verb[よう]",
            "meaning": "Let's, I shall (Casual volitional)",
            "kind": "synonym",
            "nuance": "Unlike 「〜ようではないか」, 「Verb[よう]」 is a more casual volitional form used for making suggestions or expressing one's own intention. It lacks the formal nuance of 「〜ようではないか」."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「〜ようではないか」 and the casual volitional form 「Verb[よう]」, remember that 「〜ようではないか」 always includes 「ではないか」 or 「ではありませんか」, lending it a more formal and often persuasive tone for inviting collective action. The casual volitional form is simpler and more direct, suitable for informal settings."
}
