
{
    "grammar_point": "する",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "する",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "します",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "しない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "しません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "した",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "しました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "しなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "しませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "して",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "すれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "したら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "しよう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "しましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "しろ",
            "rarity": "common"
        },
        {
            "type": "imperative (polite)",
            "form": "してください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "できる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "される",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "させる",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "To do, To make into",
    "meaning_warning": "Although not common, 為る kanji use can be seen",
    "details": {
        "Part of Speech": "Independent Word",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "自立語",
        "使用域": "一般"
    },
    "writeup": "The verb する is one of the two main irregular verbs in Japanese (the other being 来る).  It primarily means \"to do\" something.  It's unique because its conjugation pattern doesn't follow the standard rules for Godan (う-verbs) or Ichidan (る-verbs).  Instead, it follows what's known as the **sa-gyou henkaku dou shi** (サ行変格動詞), often shortened to **sa-hen**.\n\nThe core of the irregularity lies in how the final 「る」 is dropped during conjugation, leaving the 「す」 to change.  Think of it as having characteristics of both verb types:\n\n*   It's like a る-verb because the 「る」 is dropped.\n*   It's like an う-verb because the remaining 「す」 changes based on the conjugation.\n\nHere are some basic forms to illustrate:\n\n*   Causative: （さ）せる\n*   Polite: （し）ます\n*   Dictionary form: （す）る\n*   Imperative: （せ）よ\n\nWe'll delve into the specifics of each conjugation in more detail later. For now, let's focus on the polite form, します.  \n\nIn a broader sense, する can also mean \"to make something\" or \"to turn something into\" a particular state.  It often accompanies a noun and the particle を to indicate the action being performed.",
    "examples": [
        {
            "japanese": "宿題をする。",
            "english": "To do homework.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "運動をします。",
            "english": "I will exercise.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "何をしたい？",
            "english": "What do you want to do?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "interrogative",
            "listener_gender": "female",
            "speaker_gender": "male",
            "nuance": "The use of 「したい」 is a common way to express desire. The casual question 「何をしたい？」 is friendly and suitable for someone you know well."
        },
        {
            "japanese": "明日は何をしますか。",
            "english": "What will you do tomorrow?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "interrogative"
        },
        {
            "japanese": "昨日は何をしましたか？",
            "english": "What did you do yesterday?",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "interrogative"
        },
        {
            "japanese": "ねぇ、今夜、うちに来て、一緒に映画でもしない？",
            "english": "Hey, why don't you come to my place tonight and maybe watch a movie together?",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねぇ」 is a casual way to get someone's attention. 「映画でもしない？」 is an inviting suggestion, using the negative form to soften the invitation and make it less direct, a common flirting tactic. The 「うちに来て」 also shows a level of intimacy.",
            "etymology": "「でも」 indicates a suggestion of one option among others."
        },
        {
            "japanese": "初めて会った日に、二人で夜景を見に行ったの。すごくロマンチックだったんだ。",
            "english": "On the day we first met, we went to see the night view together. It was so romantic.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～に行ったの」 is a casual way for a female speaker to add a touch of explanation or emphasis to her statement. Describing the event as 「すごくロマンチックだったんだ」 conveys strong positive feelings.",
            "etymology": "「～んだ」 adds emotional emphasis to the statement."
        },
        {
            "japanese": "田中さん、このプロジェクトの件、どうしましょうか。",
            "english": "Mr. Tanaka, what should we do about this project?",
            "conjugation": "volitional (polite)",
            "register": "formal",
            "setting": "professional",
            "listener_gender": "male",
            "speaker_gender": "female",
            "nuance": "Using 「ましょうか」 is a polite way to offer a suggestion or ask for input in a formal setting. Addressing the listener as 「田中さん」 with 「さん」 is standard professional etiquette."
        }
    ],
    "post_example_writeup": "As you can see, する is a very versatile verb and is used in many everyday situations. Pay attention to the particle used with する, as it often dictates the direct object of the action.",
    "false_friends": [
        {
            "term": "いたす",
            "meaning": "To do (Humble)",
            "kind": "synonym",
            "nuance": "Unlike する, いたす is a humble form of \"to do\" used when speaking to superiors or customers to show respect.  It lowers the speaker's position."
        },
        {
            "term": "なさる",
            "meaning": "To do (Honorific)",
            "kind": "synonym",
            "nuance": "Unlike する, なさる is an honorific form of \"to do\" used to elevate the listener or a third person you are respecting. You would use this when talking about what someone else does (who is of higher status)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing する with いたす and なさる, remember the context of the conversation. する is neutral, いたす is humble, and なさる is honorific. Use いたす when you are the one doing the action and want to be polite, and なさる when you are talking about someone else's actions and want to be respectful."
}
