
{
    "grammar_point": "込む ①",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "込む",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "込みます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "込まない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "込みません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "込んだ",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "込みました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "込まなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "込みませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "込んで",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "込めば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "込んだら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "込もう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "込みましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "込め",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "込んでください",
            "rarity": "uncommon"
        },
        {
            "type": "potential",
            "form": "込める",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "込まれる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "込ませる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "To go into, To put into",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The verb 込む (komu) is used as a suffix added to the conjunctive form (連用形 - ren'yōkei) of other verbs. In this usage, it primarily conveys the idea of **physically entering** or **putting something into** a space or container. Think of it as \"jamming\" something in. While 込む has other meanings, this lesson focuses on its usage to indicate entering or putting into something.",
    "examples": [
        {
            "japanese": "ピンを壁に押し込む。",
            "english": "To push a pin into a wall.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "薬を飲み込むのが苦手です。",
            "english": "I'm not good at swallowing medicine.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "reflective"
        },
        {
            "japanese": "電車のドアが閉まる前に、電車に走り込んだ。",
            "english": "Before the train doors closed, I ran into the train.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "storytelling"
        },
        {
            "japanese": "サウナから出て、水風呂に飛び込むように入った。",
            "english": "After leaving the sauna, I entered the cold bath as if I were diving in.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "storytelling"
        },
        {
            "japanese": "「ねえ、僕の気持ちも少しは考えてよ。君のハートに、もう少しだけ僕の想いを割り込ませてくれないかな？」",
            "english": "\"Hey, think about my feelings a little. Could you let my feelings squeeze their way into your heart just a bit more?\"",
            "conjugation": "causative",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The male speaker is using the causative form 「割り込ませてくれないかな」, which softens the request and makes it sound more like a hopeful inquiry, typical of flirtatious language."
        },
        {
            "japanese": "ライトノベル、クラスメートとの話：「ドラゴンをクラスに持ち込むのはルール違反じゃないか？」",
            "english": "Light novel, chat between classmates: \"Bringing a dragon into the classroom is against the rules, isn't it?\"",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous"
        },
        {
            "japanese": "行列で：「（列に）わり込むなんて、図々しいですよ！」",
            "english": "In the queue: \"Cutting in line like that is impudent!\"",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious"
        },
        {
            "japanese": "ライトノベル、勇者たちの会話：「一人で魔王の城に乗り込むおつもりですか？おやめ下さい！」",
            "english": "Light novel, chat between heroes: \"Do you intend to storm into the demon king's castle alone? Please, don't!\"",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "ライトノベル、ナレーター：「コタカが突然、部室に走り込んで来て、彼女の隣に席を取った。」",
            "english": "Light novel, the narrator: \"Kotaka suddenly ran into the club room and took a seat next to her.\"",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "storytelling"
        },
        {
            "japanese": "先生：「教科書に答えを書き込んでください。」",
            "english": "Teacher: \"Please write the answers in your textbooks.\"",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "instructional"
        },
        {
            "japanese": "「あの…、もしよかったら、今度、僕の生活にもう少し深く踏み込んでみませんか？」",
            "english": "\"Um... if you're okay with it, would you like to step a little deeper into my life sometime?\"",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「踏み込んでみませんか」 is a polite invitation to become more involved in the speaker's life, suitable for an early romantic context."
        }
    ],
    "post_example_writeup": "Remember that while 込む can have other meanings like 'to do thoroughly,' in this specific usage, it emphasizes the physical act of entering or inserting.",
    "false_friends": [
        {
            "term": "込む ②",
            "meaning": "Remain, To do thoroughly, Deeply, Intensely",
            "kind": "synonym",
            "nuance": "Unlike 込む ①, 込む ② doesn't focus on the physical action of entering, but rather on the depth or intensity of an action or state."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion between the different meanings of 込む, pay attention to the context of the sentence. If the verb before 込む describes a physical movement into a space, it's likely 込む ①. If it describes the degree or intensity of an action, it's probably 込む ②."
}
