
{
    "grammar_point": "すぎる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "すぎる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "すぎます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "すぎない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "すぎません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "すぎた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "すぎました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "すぎなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "すぎませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "すぎて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "すぎれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "すぎたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "すぎよう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "すぎましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "すぎろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "すぎてください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "すぎられる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "すぎられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "すぎさせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N5",
    "meaning": "Too much, Very",
    "meaning_warning": "良すぎる = よすぎる, not いすぎる or よさすぎる",
    "details": {
        "Part of Speech": "Independent Word",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "自立語",
        "使用域": "一般"
    },
    "writeup": "「すぎる」 is a verb meaning \"to exceed\" or \"to go past.\" When attached to other words, it conveys the idea of \"too much.\"  It can be connected to: \n\n*   The ます-stem of verbs (remove ます).\n*   The stem form of い-adjectives (remove い).\n*   The stem form of な-adjectives (remove な).\n\nThe trailing 「る」 in 「すぎる」 is often omitted in casual speech, becoming just 「すぎ」. This shortened form maintains the same meaning and is commonly heard.\n\n**Important Considerations:**\n\n*   When 「すぎる」 follows 「ない」, the 「い」 changes to 「さ」, forming 「なさすぎる」. This translates to \"too much not (A)\" or more naturally, \"not enough (A).\"\n*   Remember to use 「では」 or 「じゃ」 after な-adjectives before 「なさすぎる」.\n*   While omitting the 「さ」 in 「なさすぎる」 is grammatically incorrect, it's prevalent among younger speakers.\n*   When using 「すぎる」 with 「いい」 (good), the stem form is 「よ」, not 「い」. Therefore, \"too good\" is 「よすぎる」, not 「いすぎる」.\n\n**Pay attention to negation:** 「すぎる」 itself is a verb and can be negated. The placement of 「ない」 and the number of negations can significantly alter the meaning. Be mindful when interpreting sentences with multiple negations involving 「すぎる」.",
    "examples": [
        {
            "japanese": "学校に**行かなさすぎる**から成績が落ちた。",
            "english": "Because I don't go to school enough, my grades have dropped. (Literally, I don't go too much)",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "serious",
            "nuance": "The 「かなさすぎる」 form indicates a state of not doing something excessively, resulting in 'not enough'."
        },
        {
            "japanese": "彼はトイレに**行かなさすぎない**よ。",
            "english": "He definitely goes to the toilet enough. (He doesn't not go too much).",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The double negative 「行かなさすぎない」 affirms that he goes to the toilet enough. The 「よ」 adds emphasis, typical of male casual speech."
        },
        {
            "japanese": "ゲームセンターには**行きすぎないで**ね。",
            "english": "Please don't go to the arcade too much.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「すぎないで」 is a negative command or request regarding going too much. The 「ね」 softens the tone, making it a friendly request."
        },
        {
            "japanese": "ここはゴミが**多すぎる**。",
            "english": "There's too much garbage here.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「多すぎる」 directly expresses that the amount of garbage exceeds what's acceptable or normal."
        },
        {
            "japanese": "この寿司は**美味しすぎる**から、もう一個もらってもいいかな？",
            "english": "This sushi is so delicious, is it okay if I have one more?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「美味しすぎる」 emphasizes the speaker's enjoyment. 「～てもいいかな？」 is a common way to politely ask for something."
        },
        {
            "japanese": "ねえ、君のこと考え**すぎちゃった**かも。",
            "english": "Hey, I might have thought about you too much.",
            "conjugation": "past (plain)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「考えすぎちゃった」 is a casual way of saying 'thought too much', with 「～ちゃった」 adding a nuance of slight embarrassment or playful admission. The context and the use of 「ねえ」 makes it flirty."
        },
        {
            "japanese": "アイスクリームを**食べすぎた**からお腹が痛い。",
            "english": "My stomach hurts because I ate too much ice cream.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「食べすぎた」 indicates the action of eating too much has already happened, leading to the consequence."
        },
        {
            "japanese": "その冗談は面白く**なさすぎた**ね。",
            "english": "That joke really wasn't funny at all. (Literally - Was too much not funny)",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "humorous",
            "nuance": "「面白く」 is the adverbial form of the い-adjective 「面白い」. 「なさすぎた」 emphasizes the extreme lack of funniness. The 「ね」 seeks agreement."
        },
        {
            "japanese": "いつも週末に**寝すぎます**。",
            "english": "I always sleep too much on the weekends.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "casual",
            "nuance": "The 「ます」 form makes the statement polite and suitable for general conversation."
        }
    ],
    "post_example_writeup": "Remember that while the shortened form 「すぎ」 is very common in casual conversation, it's generally better to use the full 「すぎる」 in more formal settings. Also, be mindful of the nuances that arise when 「すぎる」 interacts with negative forms, as the meaning can shift significantly depending on the construction.",
    "false_friends": [
        {
            "term": "あまり",
            "meaning": "So much...that",
            "kind": "synonym",
            "nuance": "Unlike 「すぎる」, 「あまり」 often implies a consequence or result due to the excess. It can also mean \"not very\" when used with a negative."
        },
        {
            "term": "あまりに",
            "meaning": "So much...that, (Way) too...",
            "kind": "synonym",
            "nuance": "Similar to 「あまり」, 「あまりに」 emphasizes the degree of excess, often leading to a particular outcome. It can be more emphatic than 「すぎる」."
        }
    ],
    "post_false_friends_writeup": "While 「あまり」 and 「あまりに」 can sometimes be used in place of 「すぎる」 to express excess, they often carry a stronger sense of consequence or result. 「すぎる」 is a more direct way to state that something is \"too much.\" Pay attention to the context to choose the most appropriate expression. 「あまり」 also has the distinct usage of meaning \"not very\" with negatives, which 「すぎる」 does not share."
}
