
{
    "grammar_point": "ても",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ても",
            "rarity": "common"
        },
        {
            "type": "negative",
            "form": "なくても",
            "rarity": "common"
        },
        {
            "type": "past",
            "form": "た後でも",
            "rarity": "rare"
        },
        {
            "type": "negative past",
            "form": "なかった後でも",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N4",
    "meaning": "Even if, Even though",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The combination of the conjunction particle て (or the case-marking particle で), with the adverbial particle も, often has the nuance of \"even if (A)\", or \"even though (A)\". To use this structure, simply conjugate a verb or い-Adjective into its て-form, and then add も. For nouns and な-Adjectives, でも will be used instead. This grammar pattern may also be used for highlighting negative sentences, and will translate similarly to \"even if not (A)\", or \"even though not (A)\" in these cases.\n\n**Important Note:** Remember that when connecting nouns or な-adjectives, you use 「でも」, not 「ても」.\n\n**Fun Fact:**  There is often debate amongst native speakers as to whether でも (the form after nouns and な-Adjectives) is actually a word, or simply a standard grouping of で, the case marking particle, and も, the adverbial particle. However, it may be easier to remember でも as its own word for learning purposes.",
    "examples": [
        {
            "japanese": "あの人に言っても何も変わりません。",
            "english": "Nothing will change even if you talk to him.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence 「あの人に言っても何も変わりません」 uses the standard form 「言っても」. It's a neutral statement of fact."
        },
        {
            "japanese": "お茶は冷たくても美味しいから好きです。",
            "english": "I like tea because it tastes good even if it is cold.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「冷たくても」 is the て-form of the い-adjective 「冷たい」 plus 「も」, showing concession.  The use of 「から」 makes it a casual explanation."
        },
        {
            "japanese": "彼女は仕事が大変でも諦めません。",
            "english": "She will not give up on work even if it is difficult.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「大変でも」 uses the な-adjective 「大変」 with 「でも」. It describes her determination."
        },
        {
            "japanese": "安い電子レンジでも弁当は温められます。",
            "english": "Even with a cheap microwave you can warm up bentos.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「安い電子レンジでも」 uses the noun 「電子レンジ」 with 「でも」, indicating that even a cheap one will suffice."
        },
        {
            "japanese": "これは明日までに終わらなくてもいいから。",
            "english": "It's okay even if you don't finish this by tomorrow.",
            "conjugation": "negative",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「終わらなくても」 is the negative て-form of 「終わる」 plus 「も」.  The 「から」 at the end makes it a casual statement.",
            "speaker_gender": "male"
        },
        {
            "japanese": "頭が痛くなくてもこの薬を飲んでください。",
            "english": "Please take this medicine, even if your head doesn't hurt.",
            "conjugation": "negative",
            "register": "polite",
            "setting": "instructional",
            "nuance": "「痛くなくても」 is the negative て-form of the い-adjective 「痛い」 plus 「も」. The 「ください」 makes it a polite request."
        },
        {
            "japanese": "野菜は好きじゃなくても食べた方がいい。",
            "english": "Even if you don't like vegetables, you should eat them.",
            "conjugation": "negative",
            "register": "casual",
            "setting": "informative",
            "nuance": "「好きじゃなくても」 uses the noun 「好き」 with 「じゃなくても」 (negative form of 「でも」). The 「方がいい」 expresses a suggestion.",
            "speaker_gender": "female"
        },
        {
            "japanese": "運転手じゃなくてもシートベルトをしなくてはいけない。",
            "english": "Even if you're not the driver, you need to wear your seatbelt.",
            "conjugation": "negative",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「運転手じゃなくても」 uses the noun 「運転手」 with 「じゃなくても」. 「しなくてはいけない」 indicates obligation."
        },
        {
            "japanese": "映画館に行っても、見たい映画がない。",
            "english": "Even if I were to go to the movie theater, there aren't any movies I want to see.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「行っても」 expresses a hypothetical situation. The use of 「ない」 indicates a disappointing outcome."
        },
        {
            "japanese": "サッカーの練習をしても全然上手になれない。",
            "english": "Even if I practice soccer, I can't improve.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "pessimistic",
            "nuance": "「練習をしても」 shows effort being made, but 「全然上手になれない」 highlights the lack of progress.",
            "speaker_gender": "male"
        },
        {
            "japanese": "子供に何回も起きてと言っても、起きなかった。",
            "english": "Even though I told the kid to wake up multiple times, he didn't get up.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「言っても」 indicates repeated action. The past tense 「起きなかった」 describes the result of that action."
        },
        {
            "japanese": "試合に負けても、諦めません。",
            "english": "Even if I lose the game, I won't quit.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "determined",
            "nuance": "「負けても」 expresses a potential negative outcome, but 「諦めません」 shows resolve."
        },
        {
            "japanese": "トレーニングをしても、全然痩せないけど、君のためなら頑張るよ。",
            "english": "Even if I work out, I don't lose weight at all, but for you, I'll do my best.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「トレーニングをしても、全然痩せない」 highlights a personal struggle. 「君のためなら頑張るよ」 「yo」is a phrase typically used by males to add emphasis, expressing his willingness to make an effort for her, making it a flirty remark."
        }
    ],
    "post_example_writeup": "Remember that while verbs and い-adjectives use the て-form + も (ても), nouns and な-adjectives use で + も (でも).",
    "false_friends": [
        {
            "term": "Verb + てもいい",
            "meaning": "It's okay to, It's alright to, Can/may",
            "kind": "synonym",
            "nuance": "Unlike 「ても」 which expresses concession (\"even if\"), 「てもいい」 indicates permission (\"it's okay to\")."
        },
        {
            "term": "てもいい",
            "meaning": "It is alright/fine/okay even if, Can/may, ~ is also okay",
            "kind": "synonym",
            "nuance": "While 「てもいい」 can sometimes overlap in meaning with 「ても」 by indicating something is acceptable even under certain conditions, its primary function is to grant permission, not express concession like 「ても」."
        },
        {
            "term": "でも",
            "meaning": "But, However",
            "kind": "synonym",
            "nuance": "Unlike 「ても」 which means \"even if\", 「でも」 on its own usually functions as a conjunction meaning \"but\" or \"however\"."
        },
        {
            "term": "ようが～まいが",
            "meaning": "Even if, No matter what, Whether or not, [Emphatic], Volitional + が",
            "kind": "synonym",
            "nuance": "While 「ようが～まいが」 and 「ても」 both express \"even if\", 「ようが～まいが」 is more emphatic and often used to indicate indifference to the outcome."
        },
        {
            "term": "もし",
            "meaning": "If (For emphasis)",
            "kind": "synonym",
            "nuance": "「もし」 means \"if\" and adds emphasis to a conditional statement, whereas 「ても」 expresses concession, meaning \"even if\" something is the case."
        },
        {
            "term": "にしても",
            "meaning": "Even though, Even if, Even when, Also",
            "kind": "synonym",
            "nuance": "「にしても」 is similar to 「ても」 but often carries a slightly stronger nuance of surprise or acknowledging a contrast."
        },
        {
            "term": "としても",
            "meaning": "Even if (we assume), Assuming,  Also as",
            "kind": "synonym",
            "nuance": "「としても」 implies a hypothetical situation or assumption, while 「ても」 states a more general condition."
        },
        {
            "term": "にせよ・にしろ",
            "meaning": "Even if, Even though, No matter, Whether… or",
            "kind": "synonym",
            "nuance": "「にせよ/にしろ」 are similar to 「ても」 but often used in more formal contexts or when presenting alternatives."
        },
        {
            "term": "さえ",
            "meaning": "Even",
            "kind": "synonym",
            "nuance": "「さえ」 means \"even\" and focuses on highlighting a particular item or condition, whereas 「ても」 expresses concession across a broader situation."
        },
        {
            "term": "たとえ〜ても",
            "meaning": "Even if…is the case, Supposing that",
            "kind": "synonym",
            "nuance": "「たとえ〜ても」 is a more formal and emphatic way of saying \"even if\" compared to 「ても」."
        },
        {
            "term": "たって",
            "meaning": "Even if, Even though, No matter how",
            "kind": "synonym",
            "nuance": "「たって」 is a more casual equivalent of 「ても」, often used in informal speech to express \"even if\" or \"even though\"."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「ても」 with similar expressions, remember that 「ても」 specifically expresses concession – that something will happen or be the case regardless of another condition. Expressions like 「てもいい」 focus on permission, 「でも」 as a conjunction means \"but\", and others like 「にしても」 or 「としても」 have slightly different nuances related to assumption or emphasis. Pay close attention to the context to discern the intended meaning."
}
