
{
    "grammar_point": "でしかない",
    "jlpt": "N2",
    "meaning": "Merely, Nothing but, No more than",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「でしかない」 is a grammatical construction used to express that something is **no more than** or **merely** what is stated. It combines the conjunctive form of だ (で), the particle しか, and the い-adjective ない.  It emphasizes the limited or insignificant nature of the preceding noun. While it can have a neutral tone, it often carries a slightly **negative connotation**, suggesting that something lacks value or is disappointing because it's 'just' something.",
    "examples": [
        {
            "japanese": "それは言い訳でしかない。",
            "english": "That is nothing but an excuse.",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence 「それは言い訳でしかない」 simply states a fact. The use of 「でしかない」 emphasizes that the thing being referred to has no other significance than being an excuse."
        },
        {
            "japanese": "先輩は愛のムチだと言っているが、暴言でしかない。",
            "english": "My senpai says that he is saying this out of love, but it's nothing more than abusive language.",
            "register": "standard",
            "setting": "serious",
            "nuance": "The phrase 「暴言でしかない」 highlights the speaker's negative perception. Even though the 「先輩」 claims it's 「愛のムチ」, the speaker considers it 「暴言」 and nothing else."
        },
        {
            "japanese": "息子にとっては宝物かもしれないが、私にとってはゴミでしかない。",
            "english": "To my son, it is something precious, but to me it is nothing but garbage.",
            "register": "standard",
            "setting": "humorous",
            "speaker_gender": "female",
            "nuance": "The sentence 「私にとってはゴミでしかない」 expresses the speaker's dismissive view, contrasting with the son's valuation. The straightforward 「でしかない」 makes the statement blunt and somewhat humorous."
        },
        {
            "japanese": "事故にあって、あなたが無事なら、心配いらない。車は車でしかないよ。",
            "english": "In an accident, if you are safe, there is nothing to worry about. A car is nothing but a car.",
            "register": "casual",
            "setting": "supportive",
            "nuance": "「車は車でしかないよ」 downplays the importance of the car compared to the person's well-being. The casual particle 「よ」 softens the tone."
        },
        {
            "japanese": "どんなに成長しても、親から見ると息子は子供でしかない。",
            "english": "No matter how much he grows up, the parents will always see their son as nothing more than a child.",
            "register": "standard",
            "setting": "reflective",
            "nuance": "The use of 「子供でしかない」 emphasizes the unchanging perception of parents towards their children. It reflects a common sentiment."
        },
        {
            "japanese": "彼女から秘密を教えてもらったが、ウソでしかなかった。",
            "english": "She shared some secrets with me, but they were nothing more than lies.",
            "register": "standard",
            "setting": "melancholic",
            "nuance": "「ウソでしかなかった」 conveys disappointment and disillusionment. The speaker had expected something genuine, but it turned out to be 'just' lies."
        },
        {
            "japanese": "アイデアは悪くないが、机上の空論でしかない。",
            "english": "The idea is not bad, but it is merely an impractical theory.",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "「机上の空論でしかない」 critiques the idea as being unrealistic or detached from practical application. This is a common expression in professional settings."
        },
        {
            "japanese": "君の笑顔が見られるなら、僕はただの友達でしかないけど、それでもいいんだ。",
            "english": "If I can see your smile, even though I'm just a friend, that's enough for me.",
            "register": "intimate",
            "setting": "first-date",
            "speaker_gender": "male",
            "nuance": "「ただの友達でしかないけど」 is a self-deprecating way of expressing feelings, implying a desire for more but accepting the current status. The phrase 「それでもいいんだ」 adds to the earnestness.",
            "etymology": "「ただの」 means 'just' or 'merely', further emphasizing the limited role."
        },
        {
            "japanese": "あなたといると、他の男なんてただの通行人でしかないわ。",
            "english": "When I'm with you, other men are nothing more than passersby.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「ただの通行人でしかないわ」 is a flirty way of saying that other men are insignificant compared to the listener. The 「わ」 adds a feminine touch.",
            "etymology": "「通行人」 (tsuukounin) literally means 'passerby'."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "にすぎない",
            "meaning": "No more than, Just, Merely",
            "kind": "synonym",
            "nuance": "Unlike 「でしかない」, 「にすぎない」 is often used in more formal contexts and emphasizes the smallness or insignificance of something in a more objective way."
        },
        {
            "term": "しか～ない",
            "meaning": "There's only, Nothing but",
            "kind": "synonym",
            "nuance": "While similar in meaning, 「しか～ない」 emphasizes the **lack** of alternatives or the limited quantity, whereas 「でしかない」 focuses on the **value** or **significance** being limited."
        }
    ],
    "post_false_friends_writeup": "While 「にすぎない」 and 「しか～ない」 share a similar meaning with 「でしかない」, it's important to consider the nuance. 「にすぎない」 is often more formal, while 「しか～ない」 focuses on quantity or the absence of other options. 「でしかない」 tends to carry a slightly negative connotation, emphasizing the limited worth or impact of something."
}
