
{
    "grammar_point": "〜ようとしない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "〜ようとしない",
            "rarity": "common"
        },
        {
            "type": "polite",
            "form": "〜ようとしません",
            "rarity": "common"
        },
        {
            "type": "past plain",
            "form": "〜ようとしなかった",
            "rarity": "common"
        },
        {
            "type": "past polite",
            "form": "〜ようとしませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "〜ようとしなくて",
            "rarity": "common"
        },
        {
            "type": "conditional (ba-form)",
            "form": "〜ようとしなければ",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "〜ようとしなかったら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "Not willing to, Not make an effort to, To not attempt or try to, Volitional + としない",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Similar to ～ようと思う meaning \"I think I will do (A),\" ～ようとしない combines the volitional form of a verb (よう) with the particle と and the verb する.  ～ようとしない typically translates to \"will not do (A),\" with an added emphasis on a **lack of effort or willingness**. It suggests that someone is consciously choosing not to do something.\n\n**Important Consideration:** Because ～ようとしない implies a deliberate lack of effort, it often carries a **negative connotation**. It is generally used to describe other people's actions rather than the speaker's own. Using ～ようとしない to refer to yourself can sound abrupt or even rude, as if you are making a strong declaration of refusal. When speaking about your own intentions,  ようと思わない, meaning \"I don't think I will do (A),\" is a more appropriate and softer alternative.",
    "examples": [
        {
            "japanese": "彼は怒っているから、誰の話も聞こうとしない。",
            "english": "Since he is angry, he is not willing to listen to what anyone has to say.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "「聞こうとしない」 indicates his unwillingness to listen due to his anger."
        },
        {
            "japanese": "家になかなか帰ろうとしないんだもん。",
            "english": "He's just not trying to go home, you know?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The 「〜もん」 at the end adds a feeling of gentle complaint or explanation, common in casual female speech."
        },
        {
            "japanese": "自分から買って食べようと思わないけど、誰かに貰ったら食べるかも。",
            "english": "I don't think I would eat it if I had to buy it myself, but I might if someone gave it to me.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "casual slang",
            "nuance": "Using 「〜かも」 makes the statement sound less definitive and more like a possibility."
        },
        {
            "japanese": "先生、私は性格を変えようとは思いません。",
            "english": "Teacher, I don't think I will change my personality.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "academic",
            "nuance": "「〜とは思いません」 is a more polite way of stating one's intention compared to 「〜ようとしない」 when speaking about oneself, especially to a teacher."
        },
        {
            "japanese": "彼は自分が悪いことをしても、決して認めようとしない。",
            "english": "Even if he does something bad, he will not make an effort to admit it.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious",
            "nuance": "「決して認めようとしない」 emphasizes his strong refusal to admit fault."
        },
        {
            "japanese": "彼女は好きな男を諦めようとしないの。",
            "english": "She's not willing to give up on the man she likes.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "female",
            "nuance": "The 「の」 at the end of the sentence adds a soft, explanatory tone, common in casual conversation among women."
        },
        {
            "japanese": "皆に嫌われているのに、性格を変えようとしないの？",
            "english": "Even though you're disliked by everyone, won't you try to change your personality?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "interrogative",
            "listener_gender": "male",
            "nuance": "The 「〜のに」 expresses surprise or disappointment, and the question mark makes it a direct inquiry."
        },
        {
            "japanese": "こんなに天気がいいのに、うちの息子は外に出ようとしない。",
            "english": "Although it's such nice weather, my son isn't willing to go outside.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "「うちの息子」 is a common way to refer to one's own son in a casual setting."
        },
        {
            "japanese": "「ねえ、ちょっとこっち来て。別に食べたりしないから、怖がらないで？」",
            "english": "\"Hey, come over here for a bit. I won't try to eat you or anything, so don't be scared, okay?\"",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「食べたりしないから」 is a playful way to reassure someone, with the implication being slightly humorous and suggestive. The 「ねえ」 is a casual way to get someone's attention, and 「怖がらないで？」 is a gentle way to tell someone not to be afraid."
        },
        {
            "japanese": "「あのさ、今度二人でどこか行かない？　別に変なことしようとはしないから、安心して」",
            "english": "\"Hey, wanna go somewhere together sometime? I promise I won't try anything weird, so don't worry.\"",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「あのさ」 is a casual way to start a conversation. 「別に変なことしようとはしないから」 is a reassuring phrase used in early romantic contexts to alleviate potential concerns."
        },
        {
            "japanese": "これだけ説明しても信じようとしないならもういいよ。",
            "english": "If you are not willing to believe me, even after I took the time to explain things to you, then so be it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "frustrated",
            "nuance": "「もういいよ」 expresses resignation or frustration."
        },
        {
            "japanese": "いくら頼んでも、父は退職金を運用しようとしなかった。",
            "english": "No matter how much I asked, my father wouldn't try to invest his retirement money.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "male",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "The use of 「いくら頼んでも」 emphasizes the repeated attempts to persuade the father."
        },
        {
            "japanese": "何度注意しても、彼は宿題をきちんとやろうとしません。",
            "english": "No matter how many times I warn him, he doesn't make an effort to do his homework properly.",
            "conjugation": "polite",
            "register": "formal",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The polite form 「〜ません」 is used, making it suitable for speaking to someone of higher status or in a more formal context. 「何度注意しても」 highlights the repeated warnings."
        }
    ],
    "post_example_writeup": "Remember that while ～ようとしない describes a lack of willingness or effort, it's important to be mindful of the nuance. When talking about yourself, using ～ようと思わない is generally a safer and more polite option.",
    "false_friends": [
        {
            "term": "ようにする",
            "meaning": "To try to, To make sure to, To endeavor to",
            "kind": "antonym",
            "nuance": "Unlike ～ようとしない which means \"not willing to try\", ようにする means \"to make an effort to do something\"."
        },
        {
            "term": "Verb[volitional]とする",
            "meaning": "Try to, Attempt to, To be about to",
            "kind": "antonym",
            "nuance": "While ～ようとしない means \"not willing to try\", Verb[volitional]とする means \"to make an attempt to do something\" or \"to be going to do something\"."
        },
        {
            "term": "Verb[よう]",
            "meaning": "Let's, I shall (Casual volitional)",
            "kind": "related",
            "nuance": "Verb[よう] expresses a positive intention to do something, whereas ～ようとしない expresses the opposite - a lack of intention or effort."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse ～ようとしない with similar-sounding grammar points.  Remember that ～ようとしない specifically emphasizes a lack of willingness or effort, which is the opposite of actively trying to do something (ようにする or Verb[volitional]とする) or expressing a positive intention (Verb[よう])."
}
