
{
    "grammar_point": "てあげる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "てあげる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "てあげます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "てあげない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "てあげません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "てあげた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "てあげました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "てあげなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "てあげませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "てあげて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "てあげれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "てあげたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "てあげよう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "てあげましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "てあげろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "てあげてください",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "てあげられる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "てあげさせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "To do something for someone, as a favor for",
    "meaning_warning": "Might sound patronizing and can be rude, especially if used with elderly people!",
    "details": {
        "Register": "Polite",
        "使用域": "Common"
    },
    "writeup": "When the conjunction particle **て** joins with the verb **あげる** (to give), it implies that someone is doing something for the benefit of someone else. Literally, this expression means \"to give/bestow the action of (A) upon (B)\", but it translates more naturally as \"to do (A) for (B)\" or \"to do (A) as a favor for (B)\". The receiver of the **てあげる** action is marked with **に**, while the doer is marked with **が** (if mentioned).\n\n**Caution:** Unfortunately, **てあげる** can sound quite patronizing in modern Japanese and should be avoided in situations where someone might take offense at having something done for them (for example, doing something for someone of higher status). This is primarily due to **やる** (a casual variation of \"to give\") being phased out in many contexts.\n\n**Etymology:** Originally, **やる** was used when referring to giving water to plants or feeding animals. However, some people started using **あげる** for these purposes as well, believing that it sounded \"nicer\".  Historically, this actually achieved the opposite result, and some people began to think that **あげる** was insulting, as it was being used for plants/animals. These days, **てやる** is almost never used unless you have a very close relationship with someone and are using it jokingly.",
    "examples": [
        {
            "japanese": "父が妹にお菓子を買ってあげる。",
            "english": "My father buys snacks for my sister.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male"
        },
        {
            "japanese": "いいよ、俺がやってあげるよ。",
            "english": "It's okay, I'll do it for you.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The use of 「俺」 marks this as masculine speech."
        },
        {
            "japanese": "明日は私が送ってあげますよ。",
            "english": "Tomorrow, I will send you off (as a favor).",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "friendly",
            "speaker_gender": "female"
        },
        {
            "japanese": "部長、今夜は俺がおごってあげますよ。",
            "english": "Boss, I'll pay for the food tonight (as a favor).",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "business",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "While grammatically correct and using polite 「ます」 form, offering to treat the boss with 「てあげる」 can sound presumptuous and might be considered rude by some."
        },
        {
            "japanese": "犬に餌をやる。",
            "english": "To feed the dog.",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "犬に餌をあげます。",
            "english": "To feed the dog.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "お前が食いたいものは何でも作ってやるよ。",
            "english": "I will make anything you want to eat for you.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「お前」 and the sentence-ending particle 「よ」 indicate a very close, intimate relationship and are typically used by males to females in this context."
        },
        {
            "japanese": "母に花を買ってあげた。",
            "english": "I bought flowers for my mother.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male"
        },
        {
            "japanese": "あそこのおばあさんを手伝ってあげましょうか。",
            "english": "Shall we help that old lady?",
            "conjugation": "volitional (polite)",
            "register": "polite",
            "setting": "helpful",
            "speaker_gender": "female"
        },
        {
            "japanese": "今暇だから、晩ご飯を作ってあげるよ。一緒に食べない？",
            "english": "Since I'm free now, I'll make dinner for you. Wanna eat together?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Offering to cook dinner 「作ってあげるよ」 can be a subtle way of inviting someone over and is often used in a flirty context. The invitation 「一緒に食べない？」 further emphasizes this."
        },
        {
            "japanese": "このプレゼントをお父さんに渡してあげてください。",
            "english": "Please hand over this present to your dad.",
            "conjugation": "imperative (polite)",
            "register": "polite",
            "setting": "instructional"
        },
        {
            "japanese": "昨日、初めて会った人に、道に迷ったから案内してあげたんだ。",
            "english": "Yesterday, I guided someone I met for the first time because they were lost.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "listener_gender": "male",
            "setting": "first-date"
        }
    ],
    "post_example_writeup": "While 「てあげる」 is a valid grammatical structure, it's important to be mindful of the nuances and potential for it to sound condescending. In many situations, simply stating what you did or offering help without the 「あげる」 might be more appropriate, especially with people of higher social standing or the elderly. Consider the social context and your relationship with the person you're speaking to.",
    "false_friends": [
        {
            "term": "てくれる",
            "meaning": "To do something for someone (usually you)",
            "kind": "synonym",
            "nuance": "Unlike 「てあげる」, 「てくれる」 indicates that someone else is doing something for the speaker's benefit."
        },
        {
            "term": "てもらう",
            "meaning": "To get someone to do, to have someone do",
            "kind": "synonym",
            "nuance": "Unlike 「てあげる」, 「てもらう」 focuses on receiving an action from someone else."
        },
        {
            "term": "あげる",
            "meaning": "To give (away), to present, to provide",
            "kind": "synonym",
            "nuance": "While 「てあげる」 involves giving an action, simply 「あげる」 refers to giving a physical object or something tangible."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「てあげる」 specifically means *you* are doing something for someone else as a favor. 「てくれる」 means someone is doing something for *you*. 「てもらう」 means you are *receiving* an action. And 「あげる」 by itself is about giving an object."
}
