
{
    "grammar_point": "おまけに",
    "jlpt": "N2",
    "meaning": "In addition, On top of that, What is more, To make matters worse",
    "meaning_warning": "話し言葉",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「おまけに」 is used to add another point that reinforces the previous statement.  It's similar to saying \"in addition\" or \"on top of that\" in English.  The key nuance is that the second point, introduced by 「おまけに」, is often seen as an extra, almost like a bonus (or a negative bonus, when things are bad).  Think of 「おまけ」 as an extra item you get when you buy something. 「おまけに」 extends this idea to conversation, indicating that the second point is an 'extra' on top of the first. Importantly, both the initial statement and the point introduced by 「おまけに」 will generally share the same positive or negative sentiment. You wouldn't use 「おまけに」 to connect a good thing with a bad thing.",
    "examples": [
        {
            "japanese": "今日は仕事に遅刻して部長に怒られたし、おまけに取引先の人も怒らせちゃったから、今日は最悪の日だったよ。",
            "english": "Today was one of the worst days because I got yelled at by my boss for being late to work, and to make it worse, I upset one of our clients.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The speaker uses the 「～し」 construction to list reasons and 「～ちゃった」 to express regret. The use of 「だよ」 at the end further emphasizes the casual and slightly dejected tone."
        },
        {
            "japanese": "昨日は彼氏に美味しいご飯をご馳走してもらって、おまけにプレゼントまでもらった。",
            "english": "Yesterday, my boyfriend treated me to a delicious dinner and on top of that he even gave me a gift.",
            "register": "casual",
            "setting": "happy",
            "nuance": "The use of 「も」 after 「プレゼント」 emphasizes that the gift was an additional pleasant surprise, reinforcing the 'bonus' feeling of 「おまけに」."
        },
        {
            "japanese": "パソコンが全然立ち上がらない。おまけにスマホの充電がないから仕事が全然できない。",
            "english": "My computer won't turn on. To make matters worse, my smartphone is out of battery, so I can't work at all.",
            "register": "casual",
            "setting": "frustrated",
            "nuance": "The repetition of 「全然できない」 highlights the speaker's inability to work due to both problems."
        },
        {
            "japanese": "このお店の料理は美味しいし、おまけに値段も手頃だから、よく来るんです。",
            "english": "The food at this restaurant is delicious, and what's more, the prices are reasonable, so I come here often.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～んです」 is used to provide an explanation for why the speaker frequents the restaurant."
        },
        {
            "japanese": "彼女は美人でおまけに性格も良いから、みんなに好かれる。",
            "english": "She's beautiful and, on top of that, she has a good personality, so everyone likes her.",
            "register": "casual",
            "setting": "informative",
            "nuance": "This sentence describes positive attributes, and 「おまけに」 adds another positive quality."
        },
        {
            "japanese": "新しいカフェの内装はオシャレだし、おまけにコーヒーも美味しいから、今度一緒に行かない？",
            "english": "The interior of the new cafe is stylish, and what's more, the coffee is delicious, so why don't we go together sometime?",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker is using the positive qualities of the cafe as a reason to invite the listener, creating a light and inviting atmosphere with 「～ない？」."
        },
        {
            "japanese": "初めて会った時から、彼は優しかったし、おまけに話も面白いから、すぐに惹かれた。",
            "english": "From the first time we met, he was kind, and on top of that, he was interesting to talk to, so I was immediately drawn to him.",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "nuance": "「惹かれた」 expresses the speaker's attraction, and 「おまけに」 highlights the additional positive trait that contributed to this feeling."
        },
        {
            "japanese": "昨日のパーティーは料理も美味しかったし、おまけに素敵な出会いもあったんだ。",
            "english": "The food at yesterday's party was delicious, and what's more, I had a wonderful encounter there.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「～んだ」 adds a sense of personal narrative and excitement to the statement."
        }
    ],
    "false_friends": [
        {
            "term": "しかも",
            "meaning": "Moreover, Furthermore",
            "kind": "synonym",
            "nuance": "Unlike 「おまけに」, 「しかも」 doesn't carry the specific nuance of the second point being an 'extra' or 'bonus'. It simply adds another related piece of information."
        },
        {
            "term": "その上",
            "meaning": "Besides, In addition, Furthermore",
            "kind": "synonym",
            "nuance": "「その上」 is a more formal way of adding information. While similar in meaning, it lacks the casual, 'bonus' connotation of 「おまけに」."
        },
        {
            "term": "それに",
            "meaning": "And, Besides, Moreover, In addition",
            "kind": "synonym",
            "nuance": "「それに」 is a versatile conjunction for adding information, but it doesn't inherently imply the 'extra' or 'bonus' aspect that 「おまけに」 does."
        },
        {
            "term": "上に",
            "meaning": "As well, Besides, In addition to",
            "kind": "synonym",
            "nuance": "「上に」 often implies a hierarchical addition, where the second point builds upon the first.  「おまけに」 has a more casual feel of simply adding another related point."
        }
    ],
    "post_false_friends_writeup": "While 「おまけに」, 「しかも」, 「その上」, 「それに」, and 「上に」 can all be used to add information, the subtle differences in nuance are important. 「おまけに」 carries the specific feeling of the second point being an extra, like a bonus. 「しかも」 is a straightforward addition. 「その上」 is more formal. 「それに」 is a general additive conjunction. 「上に」 suggests a building upon the previous point."
}
