
{
    "grammar_point": "極まりない・極まる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "極まる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "極まります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "極まらない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "極まりません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "極まった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "極まりました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "極まらなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "極まりませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "極まって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "極まれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "極まったら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "極まろう",
            "rarity": "rare"
        },
        {
            "type": "volitional (polite)",
            "form": "極まりましょう",
            "rarity": "rare"
        },
        {
            "type": "imperative (plain)",
            "form": "極まれ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "極まってください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "極まれる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "極まられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "極まらせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N1",
    "meaning": "Extreme, Extremely",
    "meaning_warning": "極まりない is used more often than 極まる, 極まりない is not a negative form of 極まる",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point **極まりない** or **極まる** uses the verb 極(きわ)まる (to reach the limit, to be extreme). It translates to \"extremely\" or \"utterly.\"  **極まる** directly follows な-adjectives. **極まりない** follows い-adjectives or な-adjectives, often with *こと* in between, though the *な* of the な-adjective is usually omitted.\n\n**Important Considerations:**\n\n*   **極まりない** is **not** the negative form of **極まる**. Instead, think of **極まり** as a noun meaning \"the extreme\" or \"the limit,\" and **ない** as the い-adjective \"not existing.\" So, literally, **極まりない** means \"there is no limit to...\"\n*   The actual negative form of **極まる** is **極まらない**, meaning \"does not reach the limit\" or \"is not extreme.\"",
    "examples": [
        {
            "japanese": "犯罪を犯すのは愚劣極まりないことだ。",
            "english": "It is the height of foolishness to commit a crime.",
            "register": "formal",
            "setting": "serious",
            "conjugation": null,
            "etymology": "愚劣(ぐれつ) means 'foolish' or 'stupid'."
        },
        {
            "japanese": "警察官は危険極まりない仕事です。",
            "english": "Being a police officer is an extremely dangerous job.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": null,
            "speaker_gender": "male"
        },
        {
            "japanese": "彼女の優しさには本当に感謝極まります。",
            "english": "I am truly extremely grateful for her kindness.",
            "register": "formal",
            "setting": "apologetic",
            "conjugation": "polite (non-past)",
            "speaker_gender": "male"
        },
        {
            "japanese": "ホテルの従業員の不誠実極まりない態度に飽き足らず、支配人に苦情を出した。",
            "english": "I was so fed up with the hotel staff's utterly insincere attitude that I complained to the manager.",
            "register": "formal",
            "setting": "serious",
            "conjugation": null,
            "etymology": "飽(あ)き足(た)りない means 'not satisfied' or 'fed up'."
        },
        {
            "japanese": "当初、ベジータは残忍極まる人だった。",
            "english": "Initially, Vegeta was an extremely cruel person.",
            "register": "storytelling",
            "setting": "informative",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "こんな夜景を見ていると、君のことが恋しくてたまらないよ。この気持ち、どうしようもなくない？　ね、このロマンチック極まる状況で、ちょっとだけ寄り添ってもいいかな？",
            "english": "Looking at this night view, I miss you so much I can't stand it. This feeling is overwhelming, isn't it? Hey, in this utterly romantic situation, would you mind if I leaned a little closer?",
            "register": "flirty",
            "setting": "flirty",
            "conjugation": "dictionary form",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～よ」 is often used by males in intimate settings. 「どうしようもなくない？」 seeks agreement and builds connection. 「～てもいいかな？」 is a softer way of asking permission, suitable for a romantic context."
        },
        {
            "japanese": "初めて会った時から、あなたの知的でユーモア溢れる話し方に惹かれていたの。こんな素敵な雰囲気の中で、もっとあなたのことを知りたいな。今日という日が、私たちにとって特別な始まりになったら、嬉しいんだけど…ロマンチック極まる展開、期待しちゃう。",
            "english": "Since the first time we met, I've been drawn to your intelligent and humorous way of speaking. In this wonderful atmosphere, I'd love to know more about you. I'd be happy if today became a special beginning for us... I can't help but hope for an extremely romantic development.",
            "register": "first-date",
            "setting": "first-date",
            "conjugation": "dictionary form",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～の」 adds a soft, feminine touch. 「～たいな」 expresses a wish subtly.  The phrase 「～けど…」 creates a slight hesitation, making the confession sound more genuine."
        },
        {
            "japanese": "ひらさわ・すすむさん：「さすがにグレープフルーツはサワー極まる味があるわよ。」",
            "english": "Susumu Hirasawa-san: 'As expected from grapefruit, it has an extremely sour taste.'",
            "register": "casual",
            "setting": "informative",
            "conjugation": "dictionary form",
            "speaker_gender": "male",
            "nuance": "「～わよ」 is a feminine sentence ending, but when used by a male, it can soften the tone or add a touch of emphasis or whimsy.  Hirasawa Susumu is known for his androgynous persona, which makes this usage less strictly gendered."
        }
    ],
    "post_example_writeup": "Remember that while both forms convey a sense of extremity, **極まりない** is more frequently used.  Pay attention to the preceding word to determine whether to use **極まる** or **極まりない**.",
    "false_friends": [
        {
            "term": "の極み",
            "meaning": "Ultimate, Extreme, Utter, Epitome, Peak",
            "kind": "synonym",
            "nuance": "Unlike 極まりない/極まる, 「の極み」 is a noun phrase that emphasizes the highest degree or peak of something. It often carries a more emotional or emphatic tone."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「の極み」 functions as a noun, indicating the \"pinnacle\" or \"epitome\" of something, whereas 極まりない/極まる directly modifies a preceding adjective or state, indicating the extreme nature of that quality."
}
