
{
    "grammar_point": "つつ",
    "jlpt": "N2",
    "meaning": "While, And",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "つつ is a particle in Japanese that appears after the ます-stem form of verbs. It indicates that action (B) is happening at the same time as action (A). This usually translates as \"while (A), (B)\".  つつ is a formal grammar structure, more common in writing than in speech. **Important Consideration:** Unlike ながら, つつ is more often used when action (A) is an ongoing state rather than a physical action involving movement. ながら can be used for both physical motions and states. However, action (B) in つつ sentences can be either physical movements or ongoing states.",
    "examples": [
        {
            "japanese": "環境に悪いと知りつつ、レジ袋を使い続けている。",
            "english": "While knowing it's bad for the environment, I continue to use plastic bags.",
            "register": "semi-formal",
            "setting": "reflective",
            "conjugation": "ます-stem",
            "nuance": "The phrase 「知りつつ」 combines the verb 「知る」 (to know) in its ます-stem form 「知り」 with 「つつ」 to express the ongoing state of knowing."
        },
        {
            "japanese": "インターネットでレシピを見つつ、料理をしたので今日の晩御飯は美味しいはずです。",
            "english": "Dinner tonight should be delicious because I cooked while looking at a recipe on the internet.",
            "register": "casual",
            "setting": "informative",
            "conjugation": "ます-stem",
            "nuance": "「見つつ」 uses the ます-stem of 「見る」 (to see/look) to describe the simultaneous action."
        },
        {
            "japanese": "参加者は南極点遠征のために食料配給を準備しつつ、毎日のスケジュールを覚えたりする。",
            "english": "While preparing food rations for the South Pole expedition, participants also memorize things like the daily schedule.",
            "register": "formal",
            "setting": "informative",
            "conjugation": "ます-stem",
            "nuance": "The verb 「準備する」 (to prepare) becomes 「準備しつつ」 to show the ongoing preparation alongside memorization."
        },
        {
            "japanese": "老人は沈む太陽の景色を見つつ、懐かしい青春を思い出した。",
            "english": "While watching the scenery of the setting sun, the elderly man recalled his nostalgic youth.",
            "register": "formal",
            "setting": "storytelling",
            "conjugation": "ます-stem",
            "speaker_age": "older",
            "nuance": "「見つつ」 from 「見る」 creates a sense of the man being in the state of watching as he reminisces. The use of 「思い出した」 (recalled) indicates a reflection on the past."
        },
        {
            "japanese": "布団をしきつつテレビに見入ってしまった。",
            "english": "While laying out my futon, I got engrossed in the TV.",
            "register": "casual",
            "setting": "storytelling",
            "conjugation": "ます-stem",
            "nuance": "「しきつつ」 comes from the verb 「敷く」 (to spread out/lay down), depicting the simultaneous action of preparing the bedding and watching TV.  「見入ってしまった」 implies being absorbed or captivated."
        },
        {
            "japanese": "連載コラムを多数執筆しつつ、長編小説も書いてしまうんだからすごいね。",
            "english": "It's amazing that you're writing numerous serialized columns while also writing a full-length novel.",
            "register": "casual",
            "setting": "impressed",
            "conjugation": "ます-stem",
            "nuance": "「執筆しつつ」 uses the ます-stem of 「執筆する」 (to write) to convey the idea of writing columns as an ongoing activity alongside writing a novel. 「〜んだから」 adds emphasis and admiration."
        },
        {
            "japanese": "君の瞳を見つつ、この気持ちが本物だと確信した。",
            "english": "While looking into your eyes, I became certain that these feelings are genuine.",
            "register": "flirty",
            "setting": "intimate",
            "conjugation": "ます-stem",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「見つつ」 emphasizes the act of gazing into the listener's eyes. 「確信した」 (became certain) suggests a deep emotional connection. The directness of expressing feelings makes it flirty."
        },
        {
            "japanese": "初めて会った日に、君の笑顔を見つつ、もっと知りたくなった。",
            "english": "On the day we first met, while seeing your smile, I wanted to know you better.",
            "register": "first-date",
            "setting": "first-date",
            "conjugation": "ます-stem",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「見つつ」 describes the act of observing the smile. 「もっと知りたくなった」 (wanted to know better) expresses a budding romantic interest suitable for a first meeting."
        }
    ],
    "post_example_writeup": "Note that while example sentences showed instances where ながら might also be used, the core nuance of つつ emphasizes the ongoing state of the first action.",
    "false_friends": [
        {
            "term": "ながら",
            "meaning": "While ~ing, During, As",
            "kind": "synonym",
            "nuance": "Unlike つつ, ながら can be used more broadly for both ongoing states and physical actions happening simultaneously.  ながら is also less formal than つつ."
        },
        {
            "term": "ついでに",
            "meaning": "While you are at it, On the occasion",
            "kind": "synonym",
            "nuance": "Unlike つつ, ついでに indicates doing something as an additional action when you are already doing something else. It implies convenience or taking advantage of an opportunity, not necessarily simultaneous occurrence."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that つつ emphasizes the simultaneous occurrence of two actions, especially when the first action is an ongoing state. ながら is more flexible, and ついでに focuses on the idea of doing something additionally or conveniently."
}
