
{
    "grammar_point": "なくて (conjunction)",
    "conjugations": [
        {
            "type": "negative (plain)",
            "form": "なくて",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "To not ~ and ~, Not ~ and ~ (Conjugations)",
    "meaning_warning": null,
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "In Japanese, なく is the negative form of ある conjugated with the conjunction particle て, becoming なくて.  This creates a similar 'and' connection as the standard て-form, but with a negative meaning.  なくて can be translated as \"not (A), and…\", indicating that the first clause is negated and connected to the following clause.\n\nAs discussed in lessons about ない, there are two forms of ない. One functions as an auxiliary verb, used with verbs. The other is an い-adjective (形容詞), used with nouns, な-adjectives, and い-adjectives. The key difference is that the い-adjective form may include は between the stem and ない (becoming ではなくて or じゃなくて for nouns and な-adjectives). This is not possible when ない is an auxiliary verb.\n\n**Important Considerations:**\n\n*   **Reason/Cause:**  While similar to ないで, なくて is predominantly used to express reasons or causes for the subsequent action or state. \n*   **Verbs vs. Adjectives/Nouns:** Be mindful of how ない attaches. With verbs, it attaches directly. With い-adjectives, it becomes ～くなくて. With nouns and な-adjectives, it becomes ではなくて or じゃなくて.\n*   **Distinction from ないで:**  ないで is more commonly used to express doing something \"without doing\" something else, while なくて emphasizes the reason for something not being the case.",
    "examples": [
        {
            "japanese": "お金がなくて車が買えない。",
            "english": "Because I don't have money, I can't buy a car.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "「お金がない」 is the plain negative form, and 「なくて」 connects this reason to the inability to buy a car.  The casual tone is due to the lack of polite verb endings."
        },
        {
            "japanese": "あのケーキは甘くはなくてまずいです。",
            "english": "That cake isn't sweet, and it tastes bad.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "「甘くない」 becomes 「甘くはなくて」 with the addition of 「は」 for emphasis on the lack of sweetness. The casual register is evident in the plain form of the verbs and adjectives."
        },
        {
            "japanese": "私の部屋は広くなくて少し狭いです。",
            "english": "My room isn't spacious, it's a little small.",
            "conjugation": "negative (plain)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「広くない」 becomes 「広くなくて」, stating the reason for the room being a little small. The sentence uses polite subject marking with 「は」 but maintains a generally casual tone in verb endings."
        },
        {
            "japanese": "これは犬ではなくて猫です。",
            "english": "This isn't a dog, it's a cat.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "Here, 「犬ではない」 becomes 「犬ではなくて」. This is the correct form for negating a noun and connecting it to another statement. The casual register is maintained through the use of plain forms."
        },
        {
            "japanese": "田中さんは独身ではなくて、結婚しています。",
            "english": "Mr. Tanaka isn't single, he's married.",
            "conjugation": "negative (plain)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「独身ではない」 becomes 「独身ではなくて」, connecting the negation of being single to the fact that he is married.  The use of 「～ています」 adds a degree of politeness, making the register more formal."
        },
        {
            "japanese": "昨日、熱があって学校に行けませんでした。",
            "english": "Yesterday, because I had a fever, I couldn't go to school.",
            "conjugation": "negative (plain)",
            "register": "semi-formal",
            "setting": "apologetic",
            "nuance": "Although the grammar point isn't directly applied to a negative, it demonstrates a common usage pattern where having something (a fever) prevents another action. The past tense 「ありました」 connects with 「～ませんでした」."
        },
        {
            "japanese": "まだ宿題が終わらないで遊びに行った。",
            "english": "I went to play without finishing my homework.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "This sentence uses 「ないで」, illustrating the difference from 「なくて」. It means the action of playing happened without the homework being finished, not that the lack of finished homework caused the playing."
        },
        {
            "japanese": "君がいなくて寂しいよ。",
            "english": "I'm lonely without you, you know.",
            "conjugation": "negative (plain)",
            "register": "intimate",
            "setting": "melancholic",
            "speaker_gender": "male",
            "nuance": "「いない」 becomes 「いなくて」, expressing the reason for feeling lonely. The 「よ」 at the end adds a sense of emotional emphasis characteristic of intimate speech, often used by males."
        },
        {
            "japanese": "君が隣にいなくて、どうやって眠ればいいんだ…",
            "english": "Without you next to me, how am I supposed to sleep...?",
            "conjugation": "negative (plain)",
            "register": "flirty",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「いない」 becoming 「いなくて」 emphasizes the absence as the reason for the speaker's simulated distress about sleeping. The rhetorical question adds a flirty touch, implying dependence on the listener."
        },
        {
            "japanese": "まだあなたのことをよく知らなくて、少し緊張しています。",
            "english": "Because I don't know you well yet, I'm a little nervous.",
            "conjugation": "negative (plain)",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「知らない」 becomes 「知らなくて」, providing the reason for the speaker's nervousness. The 「まだ」 (yet) and 「少し」 (a little) soften the statement, fitting a polite first-date context."
        },
        {
            "japanese": "このレストランは高くて、あまり美味しくない。",
            "english": "This restaurant is expensive, and not very delicious.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "This example shows the standard て-form 「高くて」 connecting two clauses. While not the focus grammar point, it contrasts with the negative form.  The plain form indicates a casual register."
        }
    ],
    "post_example_writeup": "Remember that while both なくて and ないで involve negation, their primary functions differ. なくて usually indicates a reason or cause, whereas ないで signifies doing something without performing another action.",
    "false_friends": [
        {
            "term": "ないで",
            "meaning": "Without doing, Not ~ and ~",
            "kind": "synonym",
            "nuance": "Unlike なくて, ないで focuses on the manner in which an action is performed (without doing something else) rather than providing a reason or cause."
        },
        {
            "term": "ではなくて・じゃなくて",
            "meaning": "Not A but B, Conjunctive",
            "kind": "synonym",
            "nuance": "While ではなくて/じゃなくて can also negate, they function primarily to correct a statement, indicating what something *is* rather than providing a reason for a state."
        },
        {
            "term": "Adjective + て・Noun + で",
            "meaning": "And... (Conjunctive)",
            "kind": "synonym",
            "nuance": "These forms also connect clauses, but they don't inherently imply negation. They simply link actions or states."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up these similar expressions, consider the intent of your sentence. If you're explaining *why* something is the case due to a negative condition, use なくて. If you're describing an action done in the absence of another action, use ないで. If you're correcting a statement, use ではなくて/じゃなくて. For simple conjunction without negation, use the て-form for adjectives and で for nouns."
}
