
{
    "grammar_point": "と同時に",
    "jlpt": "N3",
    "meaning": "At the same time as, The instant, The moment, As well as",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「と同時に」 is used to express that two or more things happen **simultaneously**. It combines the listing particle 「と」, the noun 「同時」 (same time), and the case-marking particle 「に」 (at).  It can be translated as \"at the same time as,\" \"the instant that,\" or \"as well as.\" The event described before 「と同時に」 is considered the primary event, but the subsequent events are not necessarily less important. For nouns and na-adjectives, 「である」 is often omitted.\n\nWhile it literally means \"at the same time,\" 「と同時に」 is also used to describe multiple roles or functions someone or something has, conveying \"as well as\" while retaining the sense of simultaneity.",
    "examples": [
        {
            "japanese": "サイレンが鳴ったと同時に、犯人は逃げた。",
            "english": "As the siren went off, the criminal ran away.",
            "register": "standard",
            "setting": "serious",
            "nuance": "The sentence describes a sequence of events that happen very closely together."
        },
        {
            "japanese": "この機械は便利であると同時に危険である為、気をつけて使用してください。",
            "english": "This machine is useful, and at the same time dangerous, so please use it with caution.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「である」 is used after the na-adjective 「便利」 to connect it to 「と同時に」."
        },
        {
            "japanese": "その人は博士であると同時に宇宙飛行士でもある。",
            "english": "That person is a doctor as well as an astronaut.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「である」 is used after the noun 「博士」 to connect it to 「と同時に」."
        },
        {
            "japanese": "私の家は自宅と同時にオフィスでもある。",
            "english": "My place is a home and also an office.",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence describes the dual function of the speaker's home. 「でもある」 adds emphasis to the second function."
        },
        {
            "japanese": "野菜と同時に肉も鍋に入れて。",
            "english": "Put the vegetables and the meat in the pot at the same time.",
            "register": "casual",
            "setting": "instructional",
            "nuance": "The 「も」 emphasizes that both items should be added together."
        },
        {
            "japanese": "鍵と同時に、君のことも見つめたいな。",
            "english": "At the same time as finding my keys, I also want to gaze at you.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses 「～たいな」, a softer way of expressing desire, to make the flirtatious comment."
        },
        {
            "japanese": "演奏が始まると同時に、ドキドキしてきた。まるで、君に初めて会った日のように。",
            "english": "The moment the performance started, my heart started pounding. Just like the day I first met you.",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses 「～てきた」 to describe the onset of a feeling and compares it to a significant past event."
        },
        {
            "japanese": "演技が終わると同時に、観客から大きな拍手が起こった。",
            "english": "The instant the performance ended, loud applause erupted from the audience.",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "The sentence emphasizes the immediacy of the audience's reaction."
        },
        {
            "japanese": "道を横断し終わると同時に、信号が赤に変わった。",
            "english": "The moment I finished crossing the street, the traffic light turned red.",
            "register": "standard",
            "setting": "reflective",
            "nuance": "The sentence describes a close call or lucky timing."
        },
        {
            "japanese": "引っ越すと同時に、新しい生活が始まるんだ。",
            "english": "The instant I move, a new life begins.",
            "register": "casual",
            "setting": "optimistic",
            "nuance": "The 「～んだ」 adds a sense of anticipation and personal conviction."
        },
        {
            "japanese": "目覚めると同時に、今日の仕事のことが頭に浮かんだ。",
            "english": "The moment I woke up, today's work popped into my head.",
            "register": "standard",
            "setting": "reflective",
            "nuance": "The sentence describes an immediate thought upon waking up."
        }
    ],
    "false_friends": [
        {
            "term": "なり",
            "meaning": "As soon as, The moment, When",
            "kind": "synonym",
            "nuance": "Unlike 「と同時に」, 「なり」 emphasizes the immediacy and direct succession of events, often with a sense of surprise or abruptness."
        },
        {
            "term": "とき",
            "meaning": "When, At the time of",
            "kind": "synonym",
            "nuance": "Unlike 「と同時に」, 「とき」 refers to a broader time frame and doesn't necessarily imply the events happen at the exact same instant."
        },
        {
            "term": "たとたんに",
            "meaning": "The instant or moment, As soon as, Just as",
            "kind": "synonym",
            "nuance": "Similar to 「なり」, 「たとたんに」 emphasizes the immediate succession of events but often with a stronger sense of surprise or unexpected consequence."
        },
        {
            "term": "と共に",
            "meaning": "Together with, At the same time,  As well as",
            "kind": "synonym",
            "nuance": "While similar in meaning, 「と共に」 can also emphasize doing something *together with* someone or something, whereas 「と同時に」 focuses more on the simultaneity of distinct events or attributes."
        }
    ]
}
