
{
    "grammar_point": "がる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "がる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "がります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "がらない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "がりません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "がった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "がりました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "がらなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "がりませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "がって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "がれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "がったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "がろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "がりましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "がれ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "がってください",
            "rarity": "uncommon"
        },
        {
            "type": "potential",
            "form": "がれる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "がられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "がらせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "To feel, To think, To act as if, To want, To desire",
    "meaning_warning": "がる is used in たがる construction, which is simply たい + がる.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "がる is a う-verb that is primarily used as a suffix in Japanese. When used this way, it means \"to act like (A)\" or \"to show signs of being (A),\" where (A) is the word it's attached to. To use がる, link it to the stem form of an い-adjective (remove the い) or a な-adjective (omit the な).  がる, as a verb, conveys \"to give the impression of (A)\" or \"to act like (A).\" This is **important** because directly stating someone else's feelings is generally avoided unless they've explicitly told you, and you're quoting them using the quotation particle と. When you want to express what you *think* someone else feels without direct confirmation, がる becomes the natural choice. For instance, if you observe someone shivering in the cold, you'd use がる. The primary distinction between がる and がっている is that がる describes a person's typical or usual behavior, while がっている focuses on their behavior in a specific moment. Be aware that がる can also describe yourself (in the third person perspective), indicating how you perceive your own actions or how you assume others see you.  **Fun Fact:** The use of がっている to describe an 'in the moment' action is becoming less common in modern Japanese, with そう frequently used instead to indicate someone \"seems\" a certain way.",
    "examples": [
        {
            "japanese": "彼はいつも女の子の前では強がるけど友達の中では彼は一番の怖がりだ。",
            "english": "He always acts tough in front of girls, but amongst our friends he is the biggest scaredy-cat.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "「強がる」 shows the typical behavior of the 「彼」 (he) in front of girls."
        },
        {
            "japanese": "犬が嫌がる事をしてはいけない。",
            "english": "You must not do anything that the dog would dislike.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "instructive",
            "nuance": "「嫌がる」 expresses the assumed feeling of the dog."
        },
        {
            "japanese": "トムはこの新しいゲームを欲しがると思うよ。",
            "english": "I think Tom would want this new game.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "「欲しがる」 is used because the speaker is inferring Tom's desire."
        },
        {
            "japanese": "あの人、寒がっている。ジャケット着ればいいのに。",
            "english": "That person seems cold. It would be better if they wore their jacket.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「寒がっている」 describes the observed state of the person appearing cold."
        },
        {
            "japanese": "この子はいつも新しいおもちゃを欲しがる。",
            "english": "This kid always wants new toys.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「欲しがる」 describes the child's habitual desire."
        },
        {
            "japanese": "キムは新しいパソコンをほしがっている。",
            "english": "Kim is wanting a new computer.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「ほしがっている」 indicates Kim's current desire based on observation."
        },
        {
            "japanese": "俺はいつも人の前では強がる。",
            "english": "I always act tough in front of people.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "「強がる」 describes the speaker's typical behavior; 「俺」 is a masculine first-person pronoun."
        },
        {
            "japanese": "私は今、犬をほしがっているけど、マンションに住んでいるからまだ飼えない。",
            "english": "Right now, I want a dog, but since I live in an apartment, I can't get one yet.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "「ほしがっている」 describes the speaker's current feeling of wanting a dog; 「私」 is a neutral first-person pronoun."
        },
        {
            "japanese": "あの人、暑がっているね。",
            "english": "That person looks hot, don't you think?",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「暑がっている」 is used to describe someone who appears to be feeling hot."
        },
        {
            "japanese": "ねえ、君がそんなに見つめるから、恥ずかしがっちゃうよ。",
            "english": "Hey, because you're staring at me like that, I'm getting shy.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「恥ずかしがる」 conveys the speaker's coy reaction to being stared at; 「～ちゃう」 is a casual contraction of 「～てしまう」."
        },
        {
            "japanese": "初めて会った日、彼女は少し緊張しているように見えたけど、話しているうちに楽しがっている様子だった。",
            "english": "On the day we first met, she seemed a little nervous, but as we talked, she seemed to be enjoying herself.",
            "conjugation": "dictionary form",
            "register": "storytelling",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「楽しがっている」 describes the speaker's perception of the listener's enjoyment."
        },
        {
            "japanese": "私の猫は怖がる。",
            "english": "My cat is easily scared.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「怖がる」 describes the cat's general tendency to be fearful."
        },
        {
            "japanese": "私の弟は強がる。",
            "english": "My younger brother acts tough.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「強がる」 describes the brother's typical behavior."
        },
        {
            "japanese": "あの子はゲームを欲しがる。",
            "english": "That kid wants games.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「欲しがる」 describes the child's desire."
        },
        {
            "japanese": "初めての飛行機なので怖いと思うけど、怖がらないでね。",
            "english": "It's your first time on an airplane, so I think it might be scary, but don't be scared.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "supportive",
            "nuance": "「怖がらないで」 is a gentle way of telling someone not to be scared, acknowledging their potential feelings."
        },
        {
            "japanese": "映画を見て、面白がっていますね。",
            "english": "You look like you're enjoying the movie.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "friendly",
            "nuance": "「面白がっています」 is an observation of someone appearing to enjoy the movie."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "たい",
            "meaning": "Want to do",
            "kind": "synonym",
            "nuance": "Unlike 「がる」, 「たい」 expresses the speaker's own desire."
        },
        {
            "term": "がほしい",
            "meaning": "To want something, To be in need of",
            "kind": "synonym",
            "nuance": "Unlike 「がる」, 「がほしい」 expresses the speaker's own desire for a thing."
        },
        {
            "term": "てほしい",
            "meaning": "I want you to",
            "kind": "synonym",
            "nuance": "Unlike 「がる」, 「てほしい」 expresses the speaker's desire for someone else to do something."
        },
        {
            "term": "たがる",
            "meaning": "To want to (Third person)",
            "kind": "synonym",
            "nuance": "While similar in appearance, 「たがる」 is a specific conjugation of 「たい」 + 「がる」, expressing a third person's desire to do something, whereas 「がる」 can express various emotions or behaviors."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「がる」 with similar expressions, remember that 「がる」 focuses on conveying the impression of someone else's feelings or behavior, or your own behavior from an outside perspective. 「たい」 and 「がほしい」 are for expressing your *own* desires, while 「てほしい」 is for what you want *someone else* to do. 「たがる」 specifically indicates a third person's desire to do something."
}
