
{
    "grammar_point": "Verb[て]・Noun[で] + B",
    "conjugations": [
        {
            "type": "te-form",
            "form": "Verb[て]",
            "rarity": "common"
        },
        {
            "type": "noun + で",
            "form": "Nounで",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "By, With, On, By means of, ~ing with",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The conjunctive particle **て** (te), or the case marking particle **で** (de) are often used to highlight when something is being 'used'. The thing being used does not necessarily need to indicate a tool, but can also indicate a circumstance or situation. In these cases, '(A)で(B)' translates as \"with/by means of (A), (B)\".  With **て** and **で**, the nuance is quite often that (A) allowed or led to (B). This may be a simple sequence of events or may be through the direct use of a tool or situation. The specific nuance being highlighted will always depend on the (B) phrase. Due to this, it is **important** to always read the (B) clause before deciding what the speaker is trying to convey.",
    "examples": [
        {
            "japanese": "寝坊をしたので慌てて準備をした。",
            "english": "Since I overslept, I got ready in a flurry.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「慌てて」 shows the hurried manner of preparation resulting from oversleeping."
        },
        {
            "japanese": "毎日泳いでトレーニングをしています。",
            "english": "I train by swimming every day.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「泳いで」 indicates the method of training."
        },
        {
            "japanese": "父は車で仕事に行く。",
            "english": "My father goes to work by car.",
            "conjugation": "noun + で",
            "register": "standard",
            "setting": "informative",
            "nuance": "「車で」 indicates the means of transportation."
        },
        {
            "japanese": "私はハサミで野菜を切ります。",
            "english": "I cut my vegetables using scissors.",
            "conjugation": "noun + で",
            "register": "standard",
            "setting": "informative",
            "nuance": "「ハサミで」 specifies the tool used for cutting."
        },
        {
            "japanese": "フライパンを使って、料理をします。",
            "english": "I am making a meal with a frying pan.",
            "conjugation": "noun + で",
            "register": "standard",
            "setting": "informative",
            "nuance": "「フライパンを使って」 shows the tool being utilized for cooking."
        },
        {
            "japanese": "洗っていない手で目や鼻などを触ってはいけません。",
            "english": "You must not touch your eyes and nose with unwashed hands.",
            "conjugation": "noun + で",
            "register": "standard",
            "setting": "instructional",
            "nuance": "「洗っていない手で」 highlights the condition of the hands as the means of contact."
        },
        {
            "japanese": "現代人は絵文字を使ってＳＮＳやメールなどで感情を表すことができる。",
            "english": "Modern people can express emotions via social networking, mail, etc. by using emoji.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「絵文字を使って」 explains the method of expressing emotions."
        },
        {
            "japanese": "けいまくんは自転車に乗って学校に行っています。",
            "english": "Keima goes to school by (riding a) bike.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「自転車に乗って」 specifies the mode of transportation."
        },
        {
            "japanese": "「あの、よかったら今度、二人でゆっくりお茶でもしませんか？」",
            "english": "\"Um, if you're free, would you like to have tea sometime, just the two of us?\"",
            "conjugation": "noun + で",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「二人で」 subtly implies a more intimate setting, making it flirty and suitable for a first-date scenario."
        },
        {
            "japanese": "お祖母さん：「はるこちゃん、どうやってスマホで写真をとるの？」孫、はるこ：「こうやって。」",
            "english": "Grandmother: 'Haruko, how do I take photos with my smartphone?' Granddaughter, Haruko: 'Like this.'",
            "conjugation": "noun + で",
            "register": "casual",
            "setting": "instructional",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "「スマホで」 indicates the tool being used. The granddaughter's response 「こうやって」 demonstrates the action, implicitly using the smartphone."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "で (at)",
            "meaning": "At (a location); In (a place); On (a platform)",
            "kind": "particle",
            "nuance": "Unlike Verb[て]・Noun[で] + B, the particle で (de) indicating location specifies *where* an action occurs, not *by what means* it is performed."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that when で indicates location, it directly follows the place where the action happens. When で or て indicates means or manner, it describes *how* something is done or *what* is used to do it."
}
