
{
    "grammar_point": "陸に～ない",
    "jlpt": "N2",
    "meaning": "Not well or properly, Not much or enough, Barely, Hardly",
    "meaning_warning": "Other forms - 碌に",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "When the adverb 陸に (roku ni) appears in negative sentences (～ない), it indicates that something is not done **satisfactorily**, **enough**, or **properly**. This grammar pattern typically appears at the beginning of a clause. The latter part of the sentence will include a negative form (ない), often with a verb in its potential form. While 「ろくに」 is often written in kanji, it is also very common to see it in hiragana.  The variation 「碌に」 is also possible, but the kanji 「碌」 is *ateji* (kanji used for their phonetic value rather than their meaning). This grammar point often carries the nuance of insufficient effort or something being half-baked.\n\n**Fun Fact:** The kanji 陸 (riku), meaning 'land', is used here with the reading 'roku' to convey the nuance of flatness, correctness, or seriousness.",
    "examples": [
        {
            "japanese": "息子は英語をろくに話せないのに、アメリカにひとりで行くそうだ。大丈夫かな。",
            "english": "Apparently my son is going to the States, even though he can barely speak English. I hope he will be okay.",
            "register": "casual",
            "setting": "worried",
            "conjugation": null,
            "speaker_gender": "female"
        },
        {
            "japanese": "あの人はろくに仕事も出来ないのに、偉そうな態度をとるから会社中で嫌われている。",
            "english": "He is disliked by everyone in the company because he has an arrogant attitude even though he can barely do his job.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "仕事が忙しすぎて、ここ最近、ろくに友達にも会えてない。",
            "english": "Because I am so busy with work, I haven't been able to see my friends much lately.",
            "register": "casual",
            "setting": "melancholic",
            "conjugation": null
        },
        {
            "japanese": "近所のワンちゃんが朝までずっと吠えていたから、昨晩は陸に寝れなかった。",
            "english": "A dog in my neighborhood was barking until this morning so I barely got any sleep last night.",
            "register": "casual",
            "setting": "annoyed",
            "conjugation": null
        },
        {
            "japanese": "豆なんて碌に食べないのに、うちには豆の缶詰がいっぱいある。",
            "english": "I have a lot of canned beans at home even though I hardly ever eat them.",
            "register": "casual",
            "setting": "reflective",
            "conjugation": null
        },
        {
            "japanese": "彼はケーキを焼くどころか、シンプルな料理さえ陸にできない。",
            "english": "Far from being able to bake a cake, he can't even cook a simple meal properly.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "毎日、うちの猫に起こされるせいで陸にねられないんだ。",
            "english": "Every day I get woken up by my cat, so I can't sleep well.",
            "register": "shitashii kuchō",
            "setting": "annoyed",
            "conjugation": null,
            "speaker_gender": "male",
            "nuance": "The use of 「～んだ」 gives a sense of explaining or emphasizing personal feelings."
        },
        {
            "japanese": "英語を陸にしらないのに、父が外国人のカップルに道を教えようとした。",
            "english": "Despite barely knowing any English, my dad tried to give directions to a foreign couple.",
            "register": "casual",
            "setting": "humorous",
            "conjugation": null
        },
        {
            "japanese": "「ろくに準備もしてないのに、こんな素敵なレストラン知ってるなんて、意外だね。」「えへへ、まあね。」",
            "english": "\"You know such a nice restaurant even though you didn't really prepare? That's unexpected.\" \"Hehehe, well, you know.\"",
            "register": "flirty",
            "setting": "first-date",
            "conjugation": null,
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The speaker, a female, uses 「～ね」 to seek agreement and create a friendly, slightly teasing atmosphere. The listener's 「えへへ、まあね」 is a coy and slightly flirtatious response."
        },
        {
            "japanese": "陸に稽古もせずステージに出て、悲惨なことになった。",
            "english": "I went on stage without properly rehearsing, and it was a disaster.",
            "register": "casual",
            "setting": "storytelling",
            "conjugation": null
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "めったに〜ない",
            "meaning": "Hardly, Rarely, Seldom",
            "kind": "synonym",
            "nuance": "While both 「陸に～ない」 and 「めったに～ない」 indicate something doesn't happen often or well, 「陸に～ない」 emphasizes the *quality* or *sufficiency* of the action, whereas 「めったに～ない」 focuses on the *frequency* or rarity of the action."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「陸に～ない」 and 「めったに～ない」, remember that 「陸に～ない」 focuses on the *how* or *how well* something is done, while 「めったに～ない」 focuses on *how often* something is done. For example, you might say 「ろくに寝られなかった」 (I couldn't sleep well) or 「めったに寝坊しない」 (I rarely oversleep)."
}
