
{
    "grammar_point": "い-Adjective + Noun",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "い",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Describing a noun",
    "details": {
        "Part of Speech": "Independent Word",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "自立語",
        "使用域": "一般"
    },
    "writeup": "In Japanese, to describe a noun using an い-adjective, you simply place the い-adjective directly before the noun.  The い-adjective remains in its dictionary form (ending in い). This is a very straightforward way to add descriptive information to nouns. For example, if you want to say \"a new car\", you would combine the い-adjective 「新しい」(atarashii - new) with the noun 「車」(kuruma - car) to form 「新しい車」(atarashii kuruma).  It's that simple!",
    "examples": [
        {
            "japanese": "新しい車ですね。",
            "english": "That's a new car, isn't it?",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The 「ですね」 adds a touch of seeking confirmation or showing agreement."
        },
        {
            "japanese": "可愛い笑顔にドキッとした。",
            "english": "My heart skipped a beat at your cute smile.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「可愛い笑顔」 directly modifies 「笑顔」 with the い-adjective 「可愛い」. The 「ドキッとした」 shows the speaker's reaction to the listener's cuteness."
        },
        {
            "japanese": "カッコいい服装、似合ってるね。",
            "english": "That cool outfit looks good on you.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「カッコいい服装」 combines 「カッコいい」 to describe the 「服装」. The 「ね」 at the end softens the compliment and creates a friendly atmosphere.",
            "etymology": "「カッコいい」 is a colloquialism that evolved from 「格好が良い」(kakkou ga yoi)."
        },
        {
            "japanese": "寒い夜には、温かい飲み物が恋しい。",
            "english": "On a cold night, I long for a warm drink.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「寒い夜」 describes the kind of night. 「温かい飲み物」 describes the desired drink. 「恋しい」 expresses a longing."
        },
        {
            "japanese": "面白いゲームを一緒にしませんか。",
            "english": "Would you like to play an interesting game together?",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "friendly",
            "listener_age": "younger",
            "nuance": "「面白いゲーム」 specifies the type of game. 「ませんか」 is a polite way to make an invitation.",
            "speaker_age": "older"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
