
{
    "grammar_point": "あまり",
    "jlpt": "N3",
    "meaning": "So much...that",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The noun あまり means \"excess\" and indicates a surplus of something.  When used as a grammar point, it expresses that something occurred or exists to an excessive degree, often leading to a negative consequence. While 余り itself isn't inherently negative, this grammatical structure usually describes negative situations. \n\nYou can attach あまり to the following:\n\n*   A verb\n*   An い-adjective transformed into a noun using さ or み, followed by の (e.g., 暑さのあまり)\n*   A な-adjective followed by な (e.g., 静かなあまり)\n*   A noun followed by の (e.g., 緊張のあまり)\n\nFollowing あまり, the (B) phrase clarifies the negative outcome.  It's **important** to note that the tense of the entire sentence depends on the first clause.  Therefore, the verb preceding あまり can appear in various tenses.",
    "examples": [
        {
            "japanese": "彼は仕事を終わらせることに集中するあまり、終電を逃しました。",
            "english": "He was so focused on finishing his work that he missed the last train.",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence explains a consequence 「終電を逃しました」 resulting from excessive focus 「仕事を終わらせることに集中するあまり」."
        },
        {
            "japanese": "トムは暑さのあまり、気を失った。",
            "english": "It was so hot that Tom fainted.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「暑さのあまり」 shows the excessive heat led to the negative outcome 「気を失った」."
        },
        {
            "japanese": "彼女は彼と別れて、悲しみのあまりボーっとしている。",
            "english": "She broke up with her boyfriend and is so sad that she is spacing out a lot.",
            "register": "standard",
            "setting": "sympathetic",
            "nuance": "「悲しみのあまり」 indicates her excessive sadness is the reason she is spacing out 「ボーっとしている」."
        },
        {
            "japanese": "彼は音楽が好きなあまり、仕事を辞めてバンドを作った。",
            "english": "He likes music so much that he quit his job and started a band.",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "While starting a band isn't inherently negative, in this context, quitting a job can be seen as a significant consequence of his extreme love for music 「音楽が好きなあまり」."
        },
        {
            "japanese": "ヤスエは初めてのライブで、緊張のあまり上手く歌えなかった。",
            "english": "Yasue had her first concert, and she was so nervous that she couldn't sing well.",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "「緊張のあまり」 explains the reason for her poor performance 「上手く歌えなかった」 at her first live concert."
        },
        {
            "japanese": "先輩は飲み会でお酒を沢山飲んだあまり、一人で帰ることができなかった。",
            "english": "Senpai drank so much at the party that he couldn't get home by himself.",
            "register": "standard",
            "setting": "storytelling",
            "speaker_age": "younger",
            "listener_age": "younger",
            "nuance": "「お酒を沢山飲んだあまり」 describes the excessive drinking that resulted in the inability to go home alone 「一人で帰ることができなかった」. The use of 「先輩」 suggests a slightly more formal or respectful tone among peers."
        },
        {
            "japanese": "最近彼女と別れた友達を心配するあまり、友達の話しを聞きに行った。",
            "english": "I was so worried about my friend, who has broken up with his girlfriend recently, that I went to his place to listen to him vent.",
            "register": "standard",
            "setting": "supportive",
            "nuance": "「心配するあまり」 indicates the speaker's excessive worry, which motivated them to visit their friend 「友達の話しを聞きに行った」."
        },
        {
            "japanese": "社長は社員全員に恐れられているあまり、誰も社長の提案を否定しない。",
            "english": "The CEO of our company is so feared by all of the workers that no one will criticize his decisions.",
            "register": "formal",
            "setting": "professional",
            "nuance": "「恐れられているあまり」 describes the excessive fear of the CEO, resulting in the consequence that no one disagrees with him 「誰も社長の提案を否定しない」. The formal context is indicated by 「社長」 and the general tone."
        },
        {
            "japanese": "旅行への楽しみさの余り、今日は寝れなさそう。",
            "english": "I am so excited for my trip that it seems like I won't be able to sleep tonight.",
            "register": "casual",
            "setting": "excited",
            "nuance": "「楽しみさの余り」 expresses the excessive excitement for the trip, leading to the prediction of sleeplessness 「今日は寝れなさそう」. The casual 「～なさそう」 contributes to the informal tone."
        },
        {
            "japanese": "トムは驚きの余り、何も言えなかった。",
            "english": "Tom was so surprised that he was speechless.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「驚きの余り」 shows that the extent of Tom's surprise resulted in him being unable to speak 「何も言えなかった」."
        },
        {
            "japanese": "美味しさの余り、食べるのは飽きない。",
            "english": "It is so delicious that I can never get tired of eating it.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「美味しさの余り」 indicates the extreme deliciousness, leading to the consequence of never getting tired of eating it 「食べるのは飽きない」."
        },
        {
            "japanese": "ある日、王様は食べすぎた余り、立ち上がることができなかった。",
            "english": "One day, the king ate so much that he wasn't able to stand up.",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "「食べすぎた余り」 describes the king's overeating, resulting in the inability to stand 「立ち上がることができなかった」."
        },
        {
            "japanese": "悲しさの余り、言葉を失った。",
            "english": "I was so distraught that I was at a loss for words.",
            "register": "standard",
            "setting": "melancholic",
            "nuance": "「悲しさの余り」 expresses the overwhelming sadness, resulting in the loss of words 「言葉を失った」."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "すぎる",
            "meaning": "Too much, Very",
            "kind": "synonym",
            "nuance": "Unlike 「あまり」, 「すぎる」 is directly attached to verbs or adjectives to indicate excessiveness without necessarily focusing on a negative outcome. For example, 「食べすぎる」 means \"to eat too much.\""
        },
        {
            "term": "あまり～ない",
            "meaning": "Not very, Not much, Not really, Hardly",
            "kind": "synonym",
            "nuance": "Unlike 「あまり」, which indicates excess leading to a consequence, 「あまり～ない」 expresses a low degree or frequency. For example, 「あまり食べない」 means \"I don't eat much.\""
        },
        {
            "term": "なかなか",
            "meaning": "Very, Quite, Considerably",
            "kind": "synonym",
            "nuance": "While 「なかなか」 can indicate a high degree, it often carries a nuance of surprise or unexpectedness and doesn't inherently imply a negative consequence like 「あまり」. For example, 「なかなか美味しい」 means \"surprisingly delicious.\""
        },
        {
            "term": "あまりに",
            "meaning": "So much...that, (Way) too...",
            "kind": "synonym",
            "nuance": "Similar to 「あまり」, 「あまりに」 expresses excess, but it often emphasizes the degree even more strongly.  The structure is slightly different, usually followed directly by the adjective or adverb being modified. For example, 「あまりに暑くて」 means \"it's so hot that...\""
        },
        {
            "term": "こそ",
            "meaning": "For sure, For certain, Even more so, Underlined or bolded text",
            "kind": "synonym",
            "nuance": "「こそ」 is used for emphasis, highlighting a particular word or phrase. It doesn't express excess like 「あまり」. For example, 「明日こそ勉強する」 means \"I will definitely study tomorrow.\""
        },
        {
            "term": "からこそ",
            "meaning": "Emphasized because, Precisely because",
            "kind": "synonym",
            "nuance": "「からこそ」 emphasizes the reason for something. It indicates a strong causal link but does not focus on the excessiveness of something like 「あまり」. For example, 「努力したからこそ成功した」 means \"I succeeded precisely because I worked hard.\""
        },
        {
            "term": "Adj限りだ",
            "meaning": "Extremely, Really, Very, As ... as one can be",
            "kind": "synonym",
            "nuance": "「Adj限りだ」 expresses the utmost feeling of a particular adjective. While it indicates a high degree, it doesn't necessarily imply a negative consequence resulting from excess like 「あまり」. For example, 「嬉しい限りです」 means \"I am extremely happy.\""
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「あまり」 specifically connects an excessive action or state to a (usually negative) consequence. While other expressions indicate a high degree or emphasis, they don't always share this cause-and-effect relationship."
}
