
{
    "grammar_point": "にもまして",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "にもまして",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "Even -er than, Even more than, More than anything, More than anybody, More than ever",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "にもまして is used to express that something is **even more** or **greater** than a previous state or something else being compared.  Think of it as emphasizing a degree of change or intensity. It often translates to \"even more than,\" \"more than ever,\" or \"especially compared to.\" The structure is quite straightforward: \[Noun] + にもまして + \[Clause/Phrase showing a higher degree\].  The に indicates the standard against which the comparison is made, the も adds the nuance of \"even,\" and まして comes from the verb 増す (ます), meaning \"to increase,\" thus implying an increase beyond the initial point of comparison.  It's a versatile construction that can be used in various contexts to highlight a significant difference or enhancement.  Pay attention to the nuance of exceeding a previous state or a general benchmark.",
    "examples": [
        {
            "japanese": "今年は去年にもまして、湿気が多い。",
            "english": "This year is even more humid than last year.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence 「今年は去年にもまして、湿気が多い」 uses 「にもまして」 to emphasize that this year's humidity is higher compared to last year's, which sets a baseline for comparison. The language is straightforward and descriptive."
        },
        {
            "japanese": "ちゃんと薬を飲んで体を休ませたのに、昨日にもまして腹痛がひどい。",
            "english": "I took the proper medication and rested my body, but my stomach ache is even worse than yesterday.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「昨日にもまして腹痛がひどい」 conveys a sense of dismay that the stomach ache is worse than the previous day, despite taking measures to improve it. The phrase 「ちゃんと薬を飲んで体を休ませたのに」 indicates the speaker's effort, making the comparison with 「昨日」 more impactful."
        },
        {
            "japanese": "斎藤くんは誰にもまして仕事を一生懸命やってくれるからものすごく助かっている。",
            "english": "Saito-kun works harder than anyone else, so he is very helpful.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "「誰にもまして」 highlights Saito-kun's exceptional work ethic compared to everyone else. 「ものすごく助かっている」 expresses strong gratitude, typical in a workplace environment when appreciating a colleague's contribution."
        },
        {
            "japanese": "このプロジェクトを成功させることは、何にもまして大切なんだ。",
            "english": "Succeeding in this project is more important than anything else.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious",
            "nuance": "「何にもまして大切なんだ」 emphasizes the paramount importance of the project's success above all other considerations. The 「なんだ」 at the end adds a tone of conviction and personal belief."
        },
        {
            "japanese": "彼女はいつにもまして輝いている。",
            "english": "She is shining brighter than ever.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "reflective",
            "nuance": "「いつにもまして輝いている」 suggests that the woman's radiance or brilliance is even more noticeable than at any previous time.  It implies a continuous observation and comparison over time."
        },
        {
            "japanese": "利用者は大企業が常に大量のデータ収集する時代に、これまでにもまして自分のプライバシーを気にせざるを得ない。",
            "english": "In this age when large companies constantly gather data, users cannot help but pay even more attention to their privacy than before.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence uses 「これまでにもまして」 to emphasize the increased concern for privacy due to the prevalent data collection by large corporations. The formal vocabulary like 「利用者は」 and 「気にせざるを得ない」 lends an academic or serious tone."
        },
        {
            "japanese": "日本の夏は常に蒸し暑いことで知られている。だが今年は例年にもまして湿度が高くなっている。",
            "english": "Summers in Japan are known for being sultry. But the humidity is even higher than average this year.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「例年にもまして湿度が高くなっている」 compares the current year's humidity to the typical level, highlighting an increase. The structure with 「〜ことで知られている」 sets a common understanding before introducing the specific observation."
        },
        {
            "japanese": "全ての選手が本当に奮闘したが、はいろさんに至っては、誰にもまして情熱を燃やした。",
            "english": "All of the team members are making an all-out effort, but when it comes to Hairo-san, he burns with passion even more than anyone else.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "「誰にもまして情熱を燃やした」 emphasizes Hairo-san's exceptional passion compared to his teammates, even though they are all working hard. 「〜に至っては」 adds a layer of focusing specifically on Hairo-san."
        },
        {
            "japanese": "社会の情報化が進むにつれ、会社は従来にもましてセキュリティ上の危険にさらされるようになった。",
            "english": "With the informatization of the society, companies have come to be exposed to security risks even more than before.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「従来にもましてセキュリティ上の危険にさらされるようになった」 illustrates how the increasing informatization of society has amplified the security risks for companies. The formal tone is suitable for discussing societal or business trends."
        },
        {
            "japanese": "親として、何にもましてうちの子供が健やかに成長できるように願う。",
            "english": "As a parent, even more than anything else, I wish for my children to grow up healthy.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "「親として、何にもましてうちの子供が健やかに成長できるように願う」 expresses a parent's deepest wish for their children's well-being, placing it above all other concerns. The personal and heartfelt nature is enhanced by 「うちの子供」, a common way for parents to refer to their children."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
