
{
  "grammar_point": "化する",
  "jlpt": "N4",
  "meaning": "-ification, -ization, To make something, To change, To become, Transform into",
  "meaning_warning": null,
  "details": {
    "Register": "Standard",
    "使用域": "一般"
  },
  "writeup": "**化する (kasuru)** is formed by combining the suffix **化 (ka)**, meaning \"change\" or \"transform\", with the verb **する (suru)**, meaning \"to do\".  It's used to express the idea of transforming something into something else.\n\nSpecifically, **化する** is attached to a noun (let's call it X) to mean \"to transform into X\" or \"to make something X\". This often translates to English suffixes like \"-ification\" or \"-ization\".\n\nThe **する** part of **化する** can sometimes appear as **した (shita)** or **するの (suru no)** when describing a relationship between two nouns.  For instance, you might see \"BのA化が…\", meaning \"the A-ification of B…\".\n\nIn formal or scientific writing, **する** and **の** are sometimes omitted, leaving just \"A化\" where the context makes the meaning clear.",
  "examples": [
    {
      "japanese": "あと数年で運転は自動化する。",
      "english": "In a few years, driving will become automated."
    },
    {
      "japanese": "私は仕事で書類をデータ化する。",
      "english": "At work, I digitize documents."
    },
    {
      "japanese": "劣化した家を建て直す仕事をしたい。",
      "english": "I want a job rebuilding deteriorated homes."
    },
    {
      "japanese": "日本は紙社会なので仕事をオンライン化するのは厳しい。",
      "english": "Since Japan is a paper-based society, making work online is difficult."
    },
    {
      "japanese": "日本では高齢化が進んでいる。",
      "english": "In Japan, the population aging is progressing."
    },
    {
      "japanese": "それは単純化した英語のように見える。",
      "english": "It appears to be like simplified English."
    },
    {
      "japanese": "20世紀には経済成長の原因の一つは自動化だと考えられている。",
      "english": "It is considered that automation is one of the causes of economic growth in the 20th century."
    },
    {
      "japanese": "お父さん、アプリはこうやって最小化するの。",
      "english": "Dad, you minimize apps like this."
    },
    {
      "japanese": "その新たなタイプの電池が商品化する計画があると言われている。",
      "english": "It is said that there are already plans to commercialize that new type of battery."
    },
    {
      "japanese": "プラスチックを液化する方法はエネルギー産業を一変させるかもしれない。",
      "english": "The plastic liquefaction method might revolutionize the energy industry."
    },
    {
      "japanese": "山田さんはいつも問題を単純化して考える。",
      "english": "Ms. Yamada always simplifies problems in her thinking."
    },
    {
      "japanese": "この古い建物を博物館として活用するために、文化庁はそれを文化財化することを決定した。",
      "english": "In order to utilize this old building as a museum, the Agency for Cultural Affairs decided to designate it as a cultural property."
    }
  ],
  "url": "https://bunpro.jp/grammar_points/\u5316\u3059\u308b",
  "false_friends": []
}
