
{
    "grammar_point": "る-Verb (Negative)",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "ない",
            "rarity": "commonly used"
        },
        {
            "type": "polite (non-past)",
            "form": "ません",
            "rarity": "commonly used"
        },
        {
            "type": "past (plain)",
            "form": "なかった",
            "rarity": "commonly used"
        },
        {
            "type": "past (polite)",
            "form": "ませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "te-form",
            "form": "なくて",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "なければ",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (tara-form)",
            "form": "なかったら",
            "rarity": "commonly used"
        }
    ],
    "jlpt": "N5",
    "meaning": "Will/Does/Do (not)",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "The negative form of る-Verbs (also known as ichidan verbs) is formed by removing the 「る」 at the end of the dictionary form and adding 「ない」 (casual) or 「ません」 (polite). While often translated as simply \"not,\" these forms can express various nuances like \"don't\" (habitually not), \"won't\" (intentionally not), or \"can't\" (unable to). Both 「ない」 and 「ません」 are auxiliary verbs (「ません」 is a conjugation of 「ます」), meaning they have their own conjugation rules. **Important Consideration:** Be careful not to confuse this 「ない」 with the 「ない」 used to form negative い-adjectives, as they have different conjugation patterns.",
    "examples": [
        {
            "japanese": "毎日、コーヒーを飲まない。",
            "english": "I don't drink coffee every day.",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "明日は学校へ行きません。",
            "english": "I will not go to school tomorrow.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "昨日は宿題をしなかった。",
            "english": "I didn't do my homework yesterday.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "その映画は面白くなかったので、最後まで見ませんでした。",
            "english": "That movie wasn't interesting, so I didn't watch it until the end.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "時間がなくて、朝ご飯を食べなかった。",
            "english": "Because I didn't have time, I didn't eat breakfast.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "君がいなければ、僕は生きていけない。",
            "english": "If you weren't here, I couldn't live.",
            "conjugation": "conditional (provisional ば-form)",
            "register": "serious",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「いなければ」 is a common way to express a strong dependence on someone. The 「いけない」 implies an inability or impossibility."
        },
        {
            "japanese": "もし宝くじが当たらなかったら、旅行に行けないなあ。",
            "english": "If I don't win the lottery, I guess I won't be able to go on a trip.",
            "conjugation": "conditional (tara-form)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "ねえ、もしよかったら、今夜一緒にディナーに行かない？",
            "english": "Hey, if you're free, won't you go to dinner with me tonight?",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「行かない？」 is a casual way to invite someone to do something, making it suitable for a first-date setting."
        },
        {
            "japanese": "そんなつまらない男のことなんか、もう考えない。",
            "english": "I won't think about such a boring guy anymore.",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "melancholic",
            "speaker_gender": "female",
            "nuance": "The phrase 「～ことなんか」 emphasizes the speaker's intention to completely disregard the subject, which is characteristic of casual feminine speech."
        },
        {
            "japanese": "今日、疲れているから、無理しないで、もう帰らない？",
            "english": "Since we're tired today, let's not push ourselves and just go home?",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The phrase 「帰らない？」 is a casual way for the speaker to suggest going home, expressing concern for both their well-being."
        }
    ],
    "false_friends": [
        {
            "term": "る-Verb (Dictionary)",
            "meaning": "る + ます (Ichidan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」, 「る-Verb (Dictionary)」 expresses the affirmative form of the verb."
        },
        {
            "term": "う-Verb (Dictionary)",
            "meaning": "う + ます (Godan Verbs)",
            "kind": "synonym",
            "nuance": "「う-Verb (Dictionary)」 refers to the dictionary form of godan verbs, which conjugate differently from 「る-Verb (Negative)」."
        },
        {
            "term": "じゃない",
            "meaning": "Is not, Isn't",
            "kind": "synonym",
            "nuance": "While 「じゃない」 also expresses negation, it is used for nouns and na-adjectives, unlike 「る-Verb (Negative)」 which is for verbs."
        },
        {
            "term": "う-Verb (Past)",
            "meaning": "う - Verbs (Past tense)",
            "kind": "synonym",
            "nuance": "「う-Verb (Past)」 describes the past affirmative form of godan verbs, contrasting with the negative nature of 「る-Verb (Negative)」."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "「Verb + て」 is used to link verbs or clauses, indicating a sequence of actions, which is different from the negation expressed by 「る-Verb (Negative)」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing 「る-Verb (Negative)」 with these similar expressions, remember that 「る-Verb (Negative)」 specifically negates る-verbs. 「じゃない」 negates nouns and na-adjectives, and 「Verb + て」 links actions rather than negating them.  Also, remember that 「う-Verb (Dictionary)」 and 「う-Verb (Past)」 refer to a different class of verbs with their own conjugation patterns."
}
