
{
    "grammar_point": "だけでなく",
    "jlpt": "N4",
    "meaning": "Not only… but also",
    "meaning_warning": "It is often used together with second noun + particle も (meaning \"also\") in main clause.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「だけでなく」 (an abbreviation of 「だけではなく」) is a common construction in Japanese which translates to \"not only (A), but also (B)\". Sometimes the (B) statement may be left unsaid. This expression may connect to any (A) phrase that 「だけ」 would usually be able to connect to.\n\n**Important Considerations:**\n\n*   The 「で」 in 「では」 is not the particle 「で」, but the auxiliary verb 「だ」 in its conjunctive form.\n*   「は」 is regularly dropped from 「では」 expressions, or it may also be changed to 「じゃ」, for ease of pronunciation.\n*   The conjunction particle 「て」 should follow 「なく」, as it is the conjunctive form of the い-Adjective 「ない」. However, the 「て」 in this particular construction is very often omitted.\n*   In writing, if there is no comma (known as a 読点 in Japanese) after 「なく」, the full 「なくて」 construction will be required. When a comma is present, both forms are grammatically correct.",
    "examples": [
        {
            "japanese": "痩せるためには運動をするだけでなく、食べるものにも気を付けなくてはいけない。",
            "english": "To lose weight, not only should you exercise, but you must also be careful of what you eat.",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence offers practical advice in a straightforward manner."
        },
        {
            "japanese": "名古屋の夏は暑いだけでなく、湿気もひどい。",
            "english": "Summer in Nagoya is not only hot, but the humidity is terrible too.",
            "register": "standard",
            "setting": "informative",
            "nuance": "A common observation about Nagoya's climate."
        },
        {
            "japanese": "田舎は静かなだけでなく、空気もきれいだ。",
            "english": "The countryside is not only quiet, but the air is also clean.",
            "register": "standard",
            "setting": "informative",
            "nuance": "Describing the positive aspects of the countryside."
        },
        {
            "japanese": "トーマスは車だけでなく、バイクとボートも持っている。",
            "english": "Not only does Thomas own a car, but he also has a bike, and a boat.",
            "register": "standard",
            "setting": "informative",
            "nuance": "Simply stating facts about Thomas's possessions."
        },
        {
            "japanese": "タケルはピアノだけじゃなくギターも弾けると聞いた。",
            "english": "I heard that Takeru can not only play the piano, but also the guitar.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Using 「じゃなく」, a casual variation of 「ではなく」."
        },
        {
            "japanese": "トムは日本語だけでなくて、中国語も話せる。",
            "english": "Not only can Tom speak Japanese, but also Chinese.",
            "register": "standard",
            "setting": "informative",
            "nuance": "Highlighting Tom's multilingual abilities."
        },
        {
            "japanese": "角にあるラーメン屋はおいしいだけでなくて量も多い。",
            "english": "The ramen shop on the corner is not only delicious, but the portions are large too.",
            "register": "standard",
            "setting": "informative",
            "nuance": "Providing a positive review of the ramen shop, noting multiple appealing qualities."
        },
        {
            "japanese": "私だけでなく、私の友達も日本語が喋れる。",
            "english": "Not only me, but also my friends can speak Japanese.",
            "register": "standard",
            "setting": "informative",
            "nuance": "Stating a fact about the speaker and their friends' language skills."
        },
        {
            "japanese": "あの人は日本語だけでなく、韓国語、中国語とタイ語も話せる。",
            "english": "That person can speak not only Japanese, but also Korean, Chinese, and Thai.",
            "register": "standard",
            "setting": "informative",
            "nuance": "Emphasizing the speaker's impressive linguistic repertoire by listing multiple languages."
        },
        {
            "japanese": "ジョニー・デップはカナダだけでなく、日本も訪れたことがある。",
            "english": "Johnny Depp has not only visited Canada, but has visited Japan as well.",
            "register": "standard",
            "setting": "informative",
            "nuance": "Sharing information about Johnny Depp's travel history."
        },
        {
            "japanese": "彼女だけでなく、私もこの映画が好きだよ。",
            "english": "Not only does she like this movie but I do too.",
            "register": "shitashii kuchō",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The use of 「だよ」 indicates a friendly and slightly emphatic tone, common among male speakers in casual conversation."
        },
        {
            "japanese": "彼氏が料理だけでなく、家事も出来るから、凄い助かる。",
            "english": "Not only can my boyfriend cook, but he can also do housework, so it is really helpful.",
            "register": "casual",
            "setting": "intimate",
            "speaker_gender": "female",
            "nuance": "「凄い助かる」 is a casual expression of gratitude, and the overall tone suggests a close relationship. This could be said on a first date while discussing expectations in a relationship."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "だけ",
            "meaning": "Only, Just",
            "kind": "synonym",
            "nuance": "Unlike 「だけでなく」, 「だけ」 limits the scope to a single item or action."
        },
        {
            "term": "のみならず",
            "meaning": "Not only...but, Not just...but, What is more",
            "kind": "synonym",
            "nuance": "「のみならず」 is a more formal equivalent of 「だけでなく」."
        },
        {
            "term": "だけでなく(て)～も",
            "meaning": "Not only ~ but ~ also, Not just ~ but ~ also",
            "kind": "synonym",
            "nuance": "This is a more explicit version of 「だけでなく」, clearly stating the second point with 「も」."
        },
        {
            "term": "ばかりでなく",
            "meaning": "Not only…but also, As well as",
            "kind": "synonym",
            "nuance": "「ばかりでなく」 is similar to 「だけでなく」 and emphasizes the additional point."
        },
        {
            "term": "をはじめ",
            "meaning": "Not only...but also..., Starting with",
            "kind": "synonym",
            "nuance": "「をはじめ」 is used when listing examples, often with \"and so on\" implied."
        },
        {
            "term": "に限らず",
            "meaning": "Not just, Not only… but also",
            "kind": "synonym",
            "nuance": "「に限らず」 emphasizes that something is not limited to the first example."
        },
        {
            "term": "はもちろん",
            "meaning": "Not only but also, Let alone, Not to mention, Of course",
            "kind": "synonym",
            "nuance": "「はもちろん」 implies that the first point is obvious or expected."
        }
    ],
    "post_false_friends_writeup": "While these expressions share the idea of 'not only... but also,' they have subtle differences. 「だけ」 is simpler and means 'only'. 「のみならず」 is more formal. 「だけでなく(て)～も」 and 「ばかりでなく」 are very close synonyms. 「をはじめ」 is used for listing examples. 「に限らず」 indicates something is not limited, and 「はもちろん」 suggests the first point is a given. Pay attention to the formality and the specific nuance you want to convey when choosing between these similar expressions."
}
