
{
    "grammar_point": "をもとに",
    "jlpt": "N2",
    "meaning": "Based on, From, According to",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "When linked to a noun, をもとに is an expression that indicates that something is \"based on (A),\" \"from (A),\" or \"according to (A).\" This is a combination of を, the noun 元 'origin', and に. The literal meaning is similar to \"with (A) as the origin, (B),\" and is used primarily to reference a source from which something is created or started. Most of the time, をもとに will be written without kanji, but it is also possible to see it as を元に.\n\nAs this grammar pattern is mainly used to highlight an origin of creation, it will often be seen in sentences that use verbs like 書く \"to write\", できる \"to be able\", and 作る \"to make\".\n\n**Important Consideration:** をもとに \"based on\" differs from に基づいて \"based on,\" in that に基づいて indicates a foundation from which the judgment or conclusion of (B) is made, while をもとに focuses more on being a source of inspiration for (B), or enabling (B).",
    "examples": [
        {
            "japanese": "このドラマは実際に起こったことをもとに作られたそうだ。",
            "english": "Apparently, this TV show was created based on actual events.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence uses 「〜そうだ」 which conveys hearsay or indirect information."
        },
        {
            "japanese": "研究の結果をもとにレポートを書いてください。",
            "english": "Please write a report based on the results of the research.",
            "register": "polite",
            "setting": "instructional",
            "nuance": "The use of 「〜てください」 makes it a polite request."
        },
        {
            "japanese": "私はこのデータをもとにこのグラフを作成しました。",
            "english": "I created this graph based on this data.",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "「〜ました」 is a standard polite past tense."
        },
        {
            "japanese": "彼は法律に基づいて処分されるだろう。",
            "english": "He will be receiving punishment according to the law.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The sentence uses 「〜だろう」 which indicates a degree of certainty about a future event."
        },
        {
            "japanese": "彼、もしかして僕のこと、電話での会話をもとに好きになったのかな。",
            "english": "Could it be that he started to like me based on our phone conversation?",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「〜かな」 at the end expresses a wondering or speculative tone. The casual 「僕のこと」 is used by males."
        },
        {
            "japanese": "この恋愛漫画は実際に起こったことを元に作られているらしいよ。",
            "english": "I heard that this romance manga is based on actual events.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「〜らしいよ」 at the end conveys hearsay in a casual way."
        },
        {
            "japanese": "税金の総額は、あなたの去年の収入をもとにして計算されるんですよ。",
            "english": "The total amount of tax is calculated based on your income from last year, you know.",
            "register": "polite",
            "setting": "informative",
            "listener_age": "older",
            "nuance": "The 「〜んですよ」 adds a nuance of explanation or emphasis, often used when providing information to someone."
        },
        {
            "japanese": "本当の魚の姿をもとにしたロボットは、普通の魚とともに暮らし、海洋生物についてのデータを収集しています。",
            "english": "Robots based on the shape of an actual fish are living with ordinary fish and are collecting data about marine life.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This sentence describes a factual situation in a neutral tone."
        },
        {
            "japanese": "ねえ、前に話した僕の昔の恋愛話をもとに、今度会う時、もっとドキドキするようなサプライズを考えてくれない？",
            "english": "Hey, based on my old love stories I told you before, could you think of a more exciting surprise for when we meet next time?",
            "register": "shitashii kuchō",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「ねえ」 makes it a soft, intimate address.  「考えてくれない？」 is a casual request."
        },
        {
            "japanese": "電話帳をもとに、こちらにお客様の宛名をお書きしてもよろしいでしょうか。",
            "english": "Based on the telephone book, may I write the customer's name and address here?",
            "register": "teineigo",
            "setting": "professional",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「〜してもよろしいでしょうか」 is a very polite way of asking for permission. 「お客様」 is a respectful way to refer to a customer."
        }
    ],
    "post_example_writeup": "It's important to note the subtle difference between using 「をもとに」 and 「に基づいて」. While both translate to \"based on,\" 「をもとに」 often implies creation or inspiration from a source, whereas 「に基づいて」 suggests a more formal foundation for a judgment or action.",
    "false_friends": [
        {
            "term": "にしたがって",
            "meaning": "As, Following, As then, According to, In accordance with",
            "kind": "synonym",
            "nuance": "Unlike 「をもとに」, 「にしたがって」 emphasizes following a rule, guideline, or sequence, rather than using something as a base for creation."
        },
        {
            "term": "に応じて",
            "meaning": "Depending or based on, According to, In response to, Suitable for or to,",
            "kind": "synonym",
            "nuance": "「に応じて」 means 'depending on' or 'in response to' and focuses on variation based on circumstances, which differs from 「をもとに」's focus on the origin of something."
        },
        {
            "term": "によると・によれば",
            "meaning": "According to",
            "kind": "synonym",
            "nuance": "「によると・によれば」 are used to cite a source of information, like news or a person, whereas 「をもとに」 refers to a more fundamental basis for something."
        },
        {
            "term": "にもとづいて",
            "meaning": "Based on, In accordance with",
            "kind": "synonym",
            "nuance": "While similar, 「に基づいて」 typically indicates a more formal and solid foundation, such as laws or evidence, for making decisions or judgments, contrasting with the potentially broader and more creative origin implied by 「をもとに」."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up these similar expressions, remember that 「をもとに」 often implies a starting point for creating something new, while the others emphasize adherence to a rule, dependence on a situation, or citing a source of information. 「に基づいて」 is closer in meaning but carries a more formal connotation of relying on a solid foundation for a decision or action."
}
