
{
    "grammar_point": "どれ",
    "jlpt": "N5",
    "meaning": "Which (of three or more)",
    "details": {
        "Part of Speech": "Pronoun",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "代名詞",
        "使用域": "一般"
    },
    "writeup": "「どれ」 is part of the こそあど言葉 (kosoado kotoba) family, which includes 「これ」、「それ」、 and 「あれ」.  These words are used to point at things, but unlike the others which indicate a specific item, words starting with 「ど」 are used for asking about something unknown. 「どれ」 translates roughly to \"which\" in English and is used when choosing from a group of three or more items.  You'll often see the particle 「が」 used with 「どれ」, especially when it comes before the verb in a question. However, when 「どれ」 follows a noun, 「は」 is used instead. When there are only two options, use 「どちら + の」 or 「どっち + の」 instead of 「どれ」. This distinction has evolved naturally in the language.",
    "examples": [
        {
            "japanese": "どれがいいかな？",
            "english": "I wonder which one is good?",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The use of 「かな」 at the end of the sentence softens the question and indicates the speaker is thinking to themselves or asking for a gentle suggestion.",
            "speaker_gender": "female"
        },
        {
            "japanese": "この中で、どれが一番人気ですか。",
            "english": "Among these, which is the most popular?",
            "register": "polite",
            "setting": "informative",
            "nuance": "「この中で」 specifies the context, and 「一番人気」 means 'most popular'. The 「か」 at the end makes it a question.",
            "listener_gender": "female",
            "speaker_gender": "male"
        },
        {
            "japanese": "どれにしますか？",
            "english": "Which one will you have/choose?",
            "register": "polite",
            "setting": "first-date",
            "nuance": "This is a common phrase used in restaurants or shops. It's a straightforward way of asking the listener to make a selection.",
            "listener_gender": "female",
            "speaker_gender": "male"
        },
        {
            "japanese": "どの料理も美味しそうだけど、どれがおすすめ？",
            "english": "All the dishes look delicious, but which do you recommend?",
            "register": "casual",
            "setting": "first-date",
            "nuance": "Using 「けど」 shows a slight contrast or expresses a qualifying thought. Asking for a recommendation is a friendly way to engage in conversation.",
            "listener_gender": "female",
            "speaker_gender": "male"
        },
        {
            "japanese": "どれも素敵で迷っちゃうなあ。君はどれがいいと思う？",
            "english": "They're all lovely, I can't decide. Which one do you think is good?",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "nuance": "「迷っちゃうなあ」 is a casual way of saying \"I can't decide\". Asking 「君はどれがいいと思う？」 is a way of involving the listener and seeking their opinion, with a slightly flirtatious undertone.",
            "listener_gender": "female",
            "speaker_gender": "male"
        },
        {
            "japanese": "ねえ、このドレス全部可愛くない？　どれにしようかな…あ、これ、ちょっとエッチに見える？",
            "english": "Hey, aren't all these dresses cute? Which one should I go with... Oh, this one, does it look a little sexy?",
            "register": "casual",
            "setting": "flirty",
            "nuance": "This sentence uses casual speech like 「可愛くない？」 and 「～にしようかな」.  Asking 「ちょっとエッチに見える？」 is a direct and somewhat suggestive question.",
            "speaker_gender": "female",
            "listener_gender": "male"
        },
        {
            "japanese": "これらの資料の中で、どれが最新のデータを含んでいますか。",
            "english": "Among these documents, which one contains the latest data?",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「これらの資料の中で」 and 「含んでいますか」 makes the sentence sound more formal and suitable for a professional setting.",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "プレゼントはどれでも喜んでくれるだろう。",
            "english": "They'd probably be happy with any of the presents.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「だろう」 expresses a conjecture or assumption.",
            "speaker_gender": "male"
        },
        {
            "japanese": "君が選んだどれも、私にとっては特別なものだよ。",
            "english": "Any one you choose is special to me.",
            "register": "intimate",
            "setting": "intimate",
            "nuance": "The phrase 「君が選んだどれも」 emphasizes the speaker's feelings towards the listener's choice. 「だよ」 adds a soft, personal touch.",
            "speaker_gender": "male",
            "listener_gender": "female"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "これ",
            "meaning": "This",
            "kind": "synonym",
            "nuance": "Unlike 「どれ」 which asks to choose from a group, 「これ」 refers to a specific item close to the speaker."
        },
        {
            "term": "それ",
            "meaning": "That",
            "kind": "synonym",
            "nuance": "Unlike 「どれ」 which asks to choose from a group, 「それ」 refers to a specific item close to the listener or previously mentioned."
        },
        {
            "term": "あれ",
            "meaning": "That (over there)",
            "kind": "synonym",
            "nuance": "Unlike 「どれ」 which asks to choose from a group, 「あれ」 refers to a specific item far from both the speaker and listener."
        },
        {
            "term": "どの",
            "meaning": "Which (of three or more), What (kind)",
            "kind": "synonym",
            "nuance": "Unlike 「どれ」 which acts as a pronoun, 「どの」 functions as a pre-noun adjectival, directly modifying a noun. For example, 「どの本」 (which book) vs. 「どれがいい」 (which is good)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing 「どれ」 and similar words, remember that 「どれ」 stands alone as a pronoun, asking \"which one?\". On the other hand, 「どの」 always comes before a noun, asking \"which [noun]?\".  「これ」、「それ」、 and 「あれ」 point to specific things, while 「どれ」 is about choosing from multiple options."
}
