
{
    "grammar_point": "る-Verb (Dictionary)",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "見る",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "見ます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "見ない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "見ません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "見た",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "見ました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "見なかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "見ませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "見て",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "見れば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "見たら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "見よう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "見ましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "見ろ",
            "rarity": "common"
        },
        {
            "type": "imperative (polite)",
            "form": "見てください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "見られる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "見られる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "見させる",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "る + ます (Ichidan Verbs)",
    "meaning_warning": "Short form is also often called \"casual form\" (because it is used in casual language), or \"plain form\"",
    "details": {
        "Part of Speech": "Independent Word",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "自立語",
        "使用域": "一般"
    },
    "writeup": "**る-Verbs**, also known as **Ichidan verbs** (一段), are a category of Japanese verbs characterized by their simple conjugation pattern.  The term 一段, meaning \"one level,\" refers to the fact that only the ending changes during conjugation.  Specifically, the final 「る」 is replaced depending on the desired tense or politeness level.

    One of the most common conjugations is the polite ます form.  To create the ます form, you simply remove the 「る」 from the dictionary form and add 「ます」.

    The dictionary form, ending in 「る」, is also referred to as the \"plain form,\" \"casual form,\" or \"short form.\"

    **Important Consideration:** While all る-verbs end in 「る」, not all verbs ending in 「る」 are る-verbs.  You can identify non-る-verbs by observing that the 「る」 changes to another mora instead of simply being dropped during conjugation. For example, the verb 「取る」(to take) becomes 「取ります」. The 「る」 changes to 「り」, indicating it's not a る-verb but a **う-verb** (Godan verb). With true る-verbs, the 「る」 is simply removed.",
    "examples": [
        {
            "japanese": "それも取る。",
            "english": "I will take that too.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "casual",
            "nuance": "The plain form 「取る」 indicates a casual register."
        },
        {
            "japanese": "それも見ます。",
            "english": "I will watch that too.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "neutral",
            "nuance": "The ます form 「見ます」 makes the sentence polite."
        },
        {
            "japanese": "毎日テレビを見るのが好き。",
            "english": "I like watching TV every day.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Using the dictionary form 「見る」 in this context creates a casual, friendly tone."
        },
        {
            "japanese": "田中さんはもう寝ました。",
            "english": "Mr. Tanaka has already gone to sleep.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「寝ました」 is the polite past tense, suitable for informing someone about a third party."
        },
        {
            "japanese": "明日、映画を見に行かない？",
            "english": "Don't you want to go see a movie tomorrow?",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「見に行かない？」 is a casual way of inviting someone, using the negative plain form and rising intonation. The 「～かい？」 ending is typically used by males in casual conversation."
        },
        {
            "japanese": "このケーキ、美味しいから食べてみて。",
            "english": "This cake is delicious, so try eating it.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The te-form 「食べて」 is used to make a suggestion in a casual way."
        },
        {
            "japanese": "もし時間があれば、映画を見ればいい。",
            "english": "If you have time, you should watch a movie.",
            "conjugation": "conditional (provisional ば-form)",
            "register": "casual",
            "setting": "informative",
            "nuance": "「見れば」 is the ば-conditional form, expressing a general condition."
        },
        {
            "japanese": "疲れたら、すぐに寝てくださいね。",
            "english": "If you get tired, please go to sleep right away.",
            "conjugation": "imperative (polite)",
            "register": "polite",
            "setting": "caring",
            "nuance": "「寝てください」 is a polite imperative, showing care for the listener."
        },
        {
            "japanese": "ねえ、このドラマ、一緒に見ようよ。",
            "english": "Hey, let's watch this drama together.",
            "conjugation": "volitional (plain)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「見ようよ」 is a volitional form expressing intent or invitation, with the 「～よ」 adding a soft, intimate nuance, often used when flirting or making a friendly suggestion.  The use of 「ねえ」 also contributes to the intimate tone."
        },
        {
            "japanese": "初めて会った日に、彼が素敵な笑顔を見せてくれたんです。",
            "english": "On the day we first met, he showed me a wonderful smile.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "storytelling",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "「見せてくれたんです」 uses the te-form of 見る combined with くれる and んです to describe a past event with a sense of personal connection and explanation."
        }
    ],
    "post_example_writeup": "Remember that while the dictionary form is considered the base form, it's crucial to understand how to conjugate る-verbs into different forms like the polite ます form to communicate effectively in various situations.",
    "false_friends": [
        {
            "term": "う-Verb (Dictionary)",
            "meaning": "う + ます (Godan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike る-verbs, う-verbs have a more complex conjugation pattern where the final う sound changes before adding ます."
        },
        {
            "term": "る-Verb (Negative)",
            "meaning": "Will/Does/Do (not)",
            "kind": "conjugation",
            "nuance": "This is a conjugated form of the る-verb, indicating the negative plain present tense. The dictionary form is the base, non-conjugated form."
        },
        {
            "term": "う-Verb (Past)",
            "meaning": "う - Verbs (Past tense)",
            "kind": "conjugation",
            "nuance": "This refers to the past tense conjugation of う-verbs, which follows a different set of rules compared to the conjugation of る-verbs."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "grammar",
            "nuance": "While the te-form of a る-verb is created by dropping る and adding て, this grammar point focuses on the dictionary form itself and its relation to the ます form."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that the dictionary form is the basic form of the verb ending in 「る」. When conjugating, る-verbs simply drop the 「る」 to form various tenses and politeness levels, whereas う-verbs undergo a sound change before adding suffixes like 「ます」."
}
