
{
    "grammar_point": "に足りない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に足りる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "に足ります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "に足りない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "に足りません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "に足りた",
            "rarity": "uncommon"
        },
        {
            "type": "past (polite)",
            "form": "に足りました",
            "rarity": "uncommon"
        },
        {
            "type": "negative past (plain)",
            "form": "に足りなかった",
            "rarity": "uncommon"
        },
        {
            "type": "negative past (polite)",
            "form": "に足りませんでした",
            "rarity": "uncommon"
        },
        {
            "type": "te-form",
            "form": "に足りて",
            "rarity": "rare"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "に足りれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "に足りたら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "に足りよう",
            "rarity": "very rare"
        },
        {
            "type": "volitional (polite)",
            "form": "に足りましょう",
            "rarity": "very rare"
        },
        {
            "type": "imperative (plain)",
            "form": "に足りろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "に足りてください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "に足りられる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "に足りられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "に足らせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N1",
    "meaning": "To not be worthy, To not be enough, To not be sufficient, To lack",
    "meaning_warning": "に足らない is an older variant.",
    "details": {
        "Register": "Formal",
        "使用域": "敬語"
    },
    "writeup": "に足りない is a grammar expression that follows the **dictionary form of verbs**. It expresses that something is \"not worth (A)\" or \"not sufficient for (A)\". It combines the case-marking particle に with the る-verb 足りる, which means \"to be sufficient\" or \"to be enough\". This structure is quite **formal**, so you'll mostly encounter it in literature or formal speech settings.\n\nWhile に足りない might seem similar to に足る, which also points out the worth or lack thereof of something, they use different verbs. 足る is an う-verb, often found in literature or western Japan. The negative form of 足る is 足らない, not 足りない.\n\n**Important Considerations:**\n\nBoth 足りない and 足らない are used in the set phrase 取るに足りない, meaning \"to be worthless\" or \"to not be worth taking up for discussion.\"",
    "examples": [
        {
            "japanese": "彼は陰謀論者だから、あの人のいうことは信じるに足りない。",
            "english": "He is a conspiracy theorist so nothing he says is worth believing.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence uses the formal 「に足りない」, suiting the informative and slightly serious tone about dismissing someone's statements."
        },
        {
            "japanese": "あの人は自分を良くみせるためだったら、すぐに自分の失敗を人のせいにするから、彼は信頼するに足りない。",
            "english": "He will blame others for his own mistakes, just to make himself look good, so he is not worth trusting.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "The use of 「信頼するに足りない」 conveys a strong and formal judgment about the person's lack of trustworthiness."
        },
        {
            "japanese": "ブランド物のバッグをリサイクルショップに売りに行ったけど、買取の金額が売るに足りない金額だった。",
            "english": "I went to sell a designer brand bag to a secondhand store, but the purchase price was not enough for me to sell it.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": "「売るに足りない金額だった」 uses the grammar point to explain why the speaker didn't sell the bag, with a semi-formal tone suitable for recounting an experience."
        },
        {
            "japanese": "周りから見ると取るに足りない、ただのゴミだが、私にとっては大切なコレクションの一部だ。",
            "english": "From the perspective of the people around me, it's nothing but a worthless piece of garbage, but to me they are an important part of my collection.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "The phrase 「取るに足りない」 is a set expression used here to emphasize the contrast between others' opinions and the speaker's personal value.",
            "etymology": "「取るに足りない」 literally means 'not enough to take up', implying something is too insignificant to consider."
        },
        {
            "japanese": "この部品は取るにたらない物のように見えるかもしれないが、これが壊れたら、この機械は動かなくなる。",
            "english": "This component may seem insignificant, but if it breaks, this machine will stop working.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "Using 「取るにたらない」 highlights the seemingly low value of the component while emphasizing its functional importance in a formal manner."
        },
        {
            "japanese": "他人から見たら取るに足りない、小さな貝にすぎないが、私にとってはあの日のお土産だ。",
            "english": "From another person's perspective, it is nothing but a worthless, small shell, yet for me, it is a souvenir of that day.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "「取るに足りない」 is used to contrast the objective worthlessness with the subjective value of the souvenir.",
            "etymology": "Here, 「取る」 implies considering or taking into account; something 「足りない」 means it doesn't warrant that consideration."
        },
        {
            "japanese": "記事：「失敗など全く恐れるに足りない。なぜなら、間違えたり、失敗することは、人として成長するからである。」",
            "english": "Article: 'The likes of failure are not worth fearing at all. It is because of mistakes, that we grow as people.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "inspirational",
            "nuance": "The formal structure 「恐れるに足りない」 is suitable for the written context of an article aiming to inspire."
        },
        {
            "japanese": "ロジャー・キントの言葉は一つとして信じるに足りないことだ。",
            "english": "Not even one word of Roger Kint is worth believing.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "The phrase 「信じるに足りない」 strongly and formally expresses the complete lack of credibility of Roger Kint."
        },
        {
            "japanese": "現代の人類は、多忙である為、自然の美しさなどは注目するに足りないものと思って、常に無視しているきらいがある。",
            "english": "Due to the fast-paced life, modern humans have a tendency to ignore the beauty of nature regarding it as something that is not worth our attention.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "reflective",
            "nuance": "「注目するに足りない」 presents a formal observation about a societal tendency.",
            "etymology": "「注目する」 means 'to pay attention to'; adding 「に足りない」 negates the worthiness of that attention."
        },
        {
            "japanese": "狼少年は嘘を重ねた結果、信ずるに足りないやつだと村人に思われるようになった。",
            "english": "As a result of his repeated lies, the boy who cried wolf has come to be regarded as untrustworthy by the villagers.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "「信ずるに足りない」 is a formal way to describe the villagers' judgment of the boy's credibility in this narrative context."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
