
{
    "grammar_point": "ものを",
    "conjugations": [],
    "jlpt": "N1",
    "meaning": "But, Although, If only, I wish I had",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "ものを expresses the speaker's feeling of regret, disappointment, or dissatisfaction that a desired outcome didn't happen. It conveys a sense that the desired outcome **should have happened** under different circumstances.  It's similar to のに but often carries a stronger nuance of wishing things were different.  You can think of it as saying, \"If only (A) had been the case, then (B) wouldn't have happened.\" or \"(A) should have happened, but instead (B) happened.\" ものを typically follows a verb or い-adjective in its plain form or a な-adjective followed by な.  It's frequently seen at the end of a sentence, with the undesirable consequence left unsaid but implied from the context.",
    "etymology": "ものを is formed from the noun 物 (mono), meaning \"thing,\" and the adverbial particle を (o).  The particle を here indicates an object or goal, but in this construction, the specific action is omitted.  Essentially, ものを can be understood as referring to \"that thing which would have been…\" implying the desired or expected situation.",
    "examples": [
        {
            "japanese": "もっと早くに歯医者に行けば歯を抜かずに済んだものを…",
            "english": "If only I had gone to the dentist sooner, I wouldn't have had to get my tooth pulled...",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The speaker expresses regret 「済んだものを」 that they didn't go to the dentist earlier, resulting in having their tooth pulled."
        },
        {
            "japanese": "目を合わせなかったら止められなかったものを、なんで警察なんかと目を合わせちゃうんだ。",
            "english": "If you hadn't made eye contact, they wouldn't have stopped us. Why did you have to make eye contact with the police?",
            "register": "casual",
            "setting": "frustrated",
            "nuance": "The speaker is annoyed 「なんで警察なんかと目を合わせちゃうんだ」 that the listener made eye contact with the police, leading to them being stopped 「止められなかったものを」."
        },
        {
            "japanese": "アレルギーなどがあったなら、さきに言ってくれればいいものを…",
            "english": "If you had an allergy, you should have told me beforehand...",
            "register": "casual",
            "setting": "mildly annoyed",
            "nuance": "The speaker expresses mild annoyance 「いいものを」 that the listener didn't mention their allergy earlier."
        },
        {
            "japanese": "「手伝って」って言えばいいものを、一人でやるからこう言う目に会うんだよ。",
            "english": "If you had just said \"help me,\" but you did it alone, that's why you ended up like this.",
            "register": "casual",
            "setting": "admonishing",
            "speaker_gender": "male",
            "nuance": "The speaker, indicated by 「～んだよ」, is telling someone off 「こう言う目に会うんだよ」 for not asking for help 「言えばいいものを」."
        },
        {
            "japanese": "みんなでやれば簡単なものを…",
            "english": "It would have been easy if we had all worked on it together...",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The speaker reflects 「簡単なものを」 on how the task could have been simpler if they had collaborated 「みんなでやれば」."
        },
        {
            "japanese": "道具を使えば楽なものを、わざわざ自分の力でやろうとするから怪我をするんだよ。",
            "english": "It would have been easier if you had used tools, but because you insisted on doing it yourself, you got hurt.",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The 「～んだよ」 at the end indicates the speaker is explaining the reason for the injury 「怪我をするんだよ」, highlighting the easier alternative 「道具を使えば楽なものを」."
        },
        {
            "japanese": "素直に認めていればいいものを…",
            "english": "I should have just admitted it honestly...",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The speaker regrets 「いいものを」 not being honest earlier 「素直に認めていれば」."
        },
        {
            "japanese": "政治ポスター：日本を前へ。",
            "english": "Political poster: Forward, Japan. (Implied: I wish Japan would move forward)",
            "register": "formal",
            "setting": "persuasive",
            "nuance": "The poster omits the verb but implies a desire for progress 「前へ」 for Japan 「日本を」. While not explicitly using 「ものを」, it demonstrates the omitted verb concept."
        },
        {
            "japanese": "かみやま：「その不良学生が僕の鉛筆を食わなかったら入学試験を受けていたはずのもんを…（食ったから、受けられなかった）」",
            "english": "Kamiyama: \"If that delinquent hadn't eaten my pencil, I would have taken the entrance exam for sure... (But he ate it, so I couldn't).\"",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male",
            "nuance": "The speaker uses the informal 「もんを」, a variation of 「ものを」, to express his misfortune 「受けていたはずの」 due to the bizarre incident 「鉛筆を食わなかったら」."
        },
        {
            "japanese": "犯罪コメディ映画、トニー：「まったく、ボリス、おとなしく死んでおればいいものを…」",
            "english": "Crime comedy movie, Tony: \"Honestly, Boris, it would have been better if you had just died quietly...\"",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male",
            "nuance": "Tony expresses exasperation 「まったく」 and wishes Boris had died 「死んでおればいいものを」."
        },
        {
            "japanese": "「もっと早くタバコをやめれば健康問題なしに済んだものを、手遅れになってしまった。」",
            "english": "\"If I had quit smoking much earlier, I wouldn't have had any health problems, but it's too late now.\"",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The speaker regrets 「済んだものを」 not quitting smoking earlier 「もっと早くタバコをやめれば」, as they now face health issues 「手遅れになってしまった」."
        },
        {
            "japanese": "父は息子に言う：「RINEでメッセージをしてくれたら迎えに行ってあげたもんを…」",
            "english": "Father speaking to his son: \"If you had messaged me on LINE, I would have picked you up...\"",
            "register": "casual",
            "setting": "mildly annoyed",
            "speaker_gender": "male",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The father uses the informal 「もんを」, indicating a casual tone with his son, and expresses that he would have picked him up 「迎えに行ってあげた」 if the son had messaged him 「メッセージをしてくれたら」."
        },
        {
            "japanese": "「彼が君に謝ったのなら許すべきものを、子供じゃあるまいし、無視するなんてひどすぎるよ。」",
            "english": "\"If he apologized to you, you should forgive him. You're not a child, ignoring him is too cruel.\"",
            "register": "casual",
            "setting": "critical",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "The speaker criticizes the listener 「無視するなんてひどすぎるよ」 for not forgiving someone who apologized 「彼が君に謝ったのなら許すべきものを」."
        }
    ],
    "post_example_writeup": "As seen in the examples, ものを often appears at the end of a sentence, implying the negative consequence. The context makes it clear what the speaker is frustrated about.  The variation もんを is a more informal version of ものを.",
    "false_friends": []
}
