
{
    "grammar_point": "より～のほうが",
    "jlpt": "N5",
    "meaning": "To be more ~ than ~",
    "details": {
        "Part of Speech": "Expression",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "形容詞・形容動詞",
        "使用域": "一般"
    },
    "writeup": "**より～のほうが** is used to express a preference or comparison, indicating that one option is \"more (adjective)\" than another.  Think of it like saying \"A is more (adjective) than B.\"

    *   **より** translates to \"than\" in this construction. It always follows the item being compared against.
    *   **のほうが** follows the item being preferred and emphasizes that this option is \"more\" something. The adjective describing the comparison comes after **のほうが**.

    **Important Considerations:**

    *   While **のほうが** is most common, sometimes the particle **が** is replaced by **を**, particularly with verbs expressing desire like **たい** (want to do) and **ほしい** (want).
        *   With **たい**, both **を** and **が** sound natural, with **が** focusing on the action and **を** on the object.
        *   With **ほしい** (wanting a thing), **が** is generally more natural, though **を** is also acceptable.
    *   When **より** appears alone or not directly linked to the preceding word, it can have a different meaning, similar to \"relatively\" or \"in general comparison.\" In such cases, the **のほうが** is implied but not explicitly stated.
",
    "examples": [
        {
            "japanese": "これがより高い。",
            "english": "This is more expensive.",
            "register": "standard",
            "setting": "informative",
            "nuance": "The 「より」 here implies a comparison to other things in general, even though they are not explicitly mentioned."
        },
        {
            "japanese": "給料がいい仕事より、楽しい仕事のほうがしたい。",
            "english": "I'd rather do a job that's fun than a job that pays well.",
            "register": "casual",
            "setting": "personal preference",
            "nuance": "Using 「～たい」 indicates a personal desire. The 「のほうが」 clearly states the speaker's preference for a fun job over a well-paying one.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "この小さいテレビより、その大きいテレビのほうが欲しい。",
            "english": "I want that big TV more than this small TV.",
            "register": "casual",
            "setting": "desire",
            "nuance": "「欲しい」 expresses a desire for a thing. While 「のほうが」 is used here, 「が」 would be more common in this specific instance.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "このパンよりそのパンのほうがおいしいです。",
            "english": "That bread is more delicious than this bread.",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「です」 makes the sentence polite. The speaker is stating a clear comparison between the two breads.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "バスケットボールよりサッカーのほうが好き。",
            "english": "I like soccer more than basketball.",
            "register": "casual",
            "setting": "personal preference",
            "nuance": "「好き」 is a common way to express liking something. 「のほうが」 emphasizes the preference for soccer.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "ユキよりリュウトのほうが賢い。",
            "english": "Ryuto is smarter than Yuki.",
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward comparison of intelligence between two people.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "月曜日より、日曜日のほうが好きだな。",
            "english": "I like Sunday more than Monday, you know?",
            "register": "shitashii kuchō",
            "setting": "casual",
            "speaker_gender": "male",
            "nuance": "The 「～だな」 is a masculine sentence-ending particle often used in casual conversation to express a feeling or confirmation.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "あそこの 公園より、家に近い公園のほうが広いから、そっちに行かない？",
            "english": "The park near our house is bigger than that park over there, so why don't we go there?",
            "register": "casual",
            "setting": "inviting",
            "nuance": "The speaker is suggesting an option based on a comparison, using 「～ない？」 to soften the invitation.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "ねえ、田中さんのような真面目な人より、君のような面白い人のほうが魅力的だよ。",
            "english": "Hey, someone interesting like you is more attractive than someone serious like Mr. Tanaka.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker is directly flirting with the listener by comparing them favorably to someone else, using 「～だよ」 for emphasis.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "前に話したレストランより、今日予約したレストランのほうが、きっと落ち着いて話せると思うよ。",
            "english": "I think we'll be able to talk more calmly at the restaurant I booked today compared to the one we talked about before.",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker is suggesting a better option for their meeting, using 「～と思うよ」 to express a thoughtful suggestion.",
            "conjugation": "dictionary form"
        }
    ],
    "post_example_writeup": "Remember that the focus of **より～のほうが** is on highlighting the preferred option. The adjective always describes the item mentioned before **のほうが**.",
    "false_friends": [
        {
            "term": "ほど～ない",
            "meaning": "Is not as…as, Isn't... like..., Not to the extent of...",
            "kind": "synonym",
            "nuance": "Unlike **より～のほうが** which directly states one thing is more than another, **ほど～ない** expresses that something is *not* as much as something else. For example, 「寿司はラーメンほど高くない」 (Sushi is not as expensive as ramen)."
        },
        {
            "term": "より",
            "meaning": "More than, Over",
            "kind": "synonym",
            "nuance": "While **より** means \"than,\" on its own it doesn't explicitly state the preferred option like **より～のほうが**.  For example, 「彼は私より背が高い」 (He is taller than me).  This just establishes a comparison without the nuance of preference."
        },
        {
            "term": "たほうがいい",
            "meaning": "It'd be better to, Should do",
            "kind": "synonym",
            "nuance": "While both express preference, **たほうがいい** is used for giving advice or suggesting a better course of action. **より～のほうが** is a direct comparison of two things. For example, 「病院へ行ったほうがいい」 (You should go to the hospital)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **より～のほうが** is specifically for comparing two items and stating which one is more of a certain quality.  **ほど～ない** focuses on what something *isn't*, while **たほうがいい** is about suggesting an action."
}
