
{
    "grammar_point": "をいいことに",
    "jlpt": "N1",
    "meaning": "To take advantage of",
    "meaning_warning": "Similar to ～を言い訳に、～いい機会に",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**をいいことに** is an expression in Japanese that translates to \"to take advantage of (A).\" It generally describes someone using a particular situation or circumstance (A) as an opportune moment to do something, often with a negative connotation, implying the action is somewhat immoral, selfish, or irresponsible.  The structure combines the particle **を**, the い-adjective **良い** (ii - good), the noun **こと** (koto - thing/matter), and the particle **に**.  A more literal interpretation could be \"making good use of (A), (B),\" but the implied meaning is clearly about leveraging a situation for personal gain, potentially at the expense of others or general propriety. **をいいことに** follows nouns, verbs in their plain form + **の**, い-adjectives + **の**, and な-adjectives + **なの**. It's also common to see **～をして** added to the end as **をいいことにして**, without a significant change in meaning.",
    "examples": [
        {
            "japanese": "顔が見えないのをいいことにひどいことを書き込む人は最低だと思う。",
            "english": "I think that people who write terrible things online, taking advantage of their anonymity, are the worst.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The use of 「の」 after the verb 「見えない」 is standard when nominalizing a clause before 「をいいことに」. The speaker is expressing a personal opinion with 「～と思う」."
        },
        {
            "japanese": "彼が優しいのをいいことに、クラスメイトたちは彼をいじめた。",
            "english": "Taking advantage of his kindness, his classmates bullied him.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「優しいのをいいことに」nominalizes the clause describing his kindness with 「の」. The sentence describes a past event."
        },
        {
            "japanese": "彼女は美人なの[に/を]いいことに、色々な男からお金を騙し取った。",
            "english": "Taking advantage of her good looks, she swindled money from various men.",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "female",
            "nuance": "「美人なの」 uses the nominalizer 「の」 after the な-adjective. The speaker uses 「～取った」 to describe a past action. While 「に」 is grammatically correct, 「を」 emphasizes the 'taking advantage of'."
        },
        {
            "japanese": "休みなのをいいことに、友達と一日中ゲームをした。",
            "english": "Taking advantage of my day off, I played video games with my friend all day long.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「休みなのをいいことに」 uses 「の」 after the noun 「休み」. 「～をした」 describes a past action. This sentence has a slightly less negative connotation than others, simply describing making good use of free time."
        },
        {
            "japanese": "先生の耳が遠いのをいいことにして、授業中に友達と話していた。",
            "english": "Taking advantage of the fact that the teacher is hard of hearing, I was talking with my friends during class.",
            "register": "casual",
            "setting": "humorous",
            "nuance": "「耳が遠いのをいいことにして」 uses 「の」 to nominalize the clause about the teacher's hearing. 「～ていた」 indicates a continuous action in the past."
        },
        {
            "japanese": "夏休みのうちは住人の留守をいいことに泥棒が増えるばかりだ。",
            "english": "During summer vacation, taking advantage of the residents' absence, thefts only increase.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「留守をいいことに」 directly follows the noun 「留守」. 「～ばかりだ」 emphasizes the continuous increase in thefts."
        },
        {
            "japanese": "先生の目が悪いのをいいことに試験中にカンニングしていた。",
            "english": "Taking advantage of the teacher's poor eyesight, I was cheating during the exam.",
            "register": "casual",
            "setting": "humorous",
            "nuance": "「目が悪いのをいいことに」 uses 「の」 to nominalize the clause about the teacher's eyesight. 「～ていた」 indicates an ongoing action in the past."
        },
        {
            "japanese": "今夜、月が綺麗なの[に/を]いいことに、二人で少し散歩でもしない？",
            "english": "Taking advantage of the beautiful moon tonight, why don't we take a little walk together?",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「綺麗なの」 uses the nominalizer 「の」 after the な-adjective. 「～しない？」 is a softer way of making a suggestion, often used in romantic contexts. The implied innuendo is spending time together under the romantic moonlight. 「二人で」 emphasizes intimacy.",
            "etymology": "The phrase 「月が綺麗ですね」 is a classic indirect confession of love in Japanese."
        },
        {
            "japanese": "コンマンはうちの子供が幼いのをいいことに家の鍵や携帯を詐欺で巻き上げた。",
            "english": "A con man took advantage of my child's young age and swindled him out of his house keys and cellphone.",
            "register": "casual",
            "setting": "serious",
            "nuance": "「幼いのをいいことに」 uses 「の」 to nominalize the clause describing the child's age. 「巻き上げた」 implies a forceful and negative action."
        },
        {
            "japanese": "田中さんってば自分が大臣なの[に/を]いいことに姪を省で縁故採用した。",
            "english": "That Tanaka-san... He took advantage of his position as a minister and got his niece a job in the ministry through nepotism.",
            "register": "casual",
            "setting": "sarcastic",
            "speaker_gender": "female",
            "nuance": "「大臣なの」 uses the nominalizer 「の」 after the noun. 「～ってば」 is a particle often used by women to express annoyance or emphasis. The sentence conveys disapproval of the minister's actions.",
            "etymology": "「ってば」 is a colloquial particle."
        },
        {
            "japanese": "記事：「この期間に多くの家族が親類を訪れる。それをいいことに空っぽの家に泥棒にはいる人もいる。」",
            "english": "Article: 'During this period, many families visit relatives. Some people take advantage of this and break into empty houses.'",
            "register": "formal",
            "setting": "informative",
            "nuance": "「それをいいことに」 uses 「それ」 to refer to the previous statement about families visiting relatives. This sentence is presented in a formal style suitable for a news article."
        }
    ],
    "post_example_writeup": "While **をいいことに** generally carries a negative connotation, sometimes the context might soften the implication.  The degree of negativity depends on the specific situation and the speaker's perspective. Pay attention to the surrounding words and the overall tone to understand the precise nuance.",
    "false_friends": [
        {
            "term": "を契機に",
            "meaning": "Lead to, As a good opportunity to, As a result of, As a trigger",
            "kind": "synonym",
            "nuance": "Unlike **をいいことに**, **を契機に** generally has a more neutral or positive connotation, focusing on something being a turning point or a positive opportunity, not necessarily involving exploitation."
        }
    ],
    "post_false_friends_writeup": "Both **をいいことに** and **を契機に** can describe something being used as an opportunity. However, the key difference lies in the implication.  Use **をいいことに** when you want to emphasize the act of taking advantage, often with a negative judgment. Use **を契機に** when the focus is on something being the trigger or a positive opportunity for a change or new action."
}
