
{
    "grammar_point": "ているところだ",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ているところだ",
            "rarity": "common"
        },
        {
            "type": "polite",
            "form": "ているところです",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ていたところだ",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ていたところでした",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ていないところだ",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "ていないところです",
            "rarity": "uncommon"
        },
        {
            "type": "negative past (plain)",
            "form": "ていなかったところだ",
            "rarity": "rare"
        },
        {
            "type": "negative past (polite)",
            "form": "ていなかったところでした",
            "rarity": "rare"
        },
        {
            "type": "te-form",
            "form": "ていてところだ",
            "rarity": "unnatural"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ていればところだ",
            "rarity": "unnatural"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ていたらところだ",
            "rarity": "unnatural"
        }
    ],
    "jlpt": "N4",
    "meaning": "In the process of doing ~ right now/at this moment",
    "meaning_warning": "In this use ところ means \"stage/level/situation\"",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point **ているところだ** expresses that someone is currently in the middle of doing something. It conveys the idea of being \"in the process of\" an action right now.  Think of it as capturing a snapshot of an ongoing activity. You can translate it as \"doing (something) right now\" or \"in the process of doing (something)\".\n\n**Important Considerations:**\n\n*   Using **ているところだ** implies that the person is actively engaged in the action and might be busy or unavailable. Therefore, avoid using it when describing sudden changes in action. In such cases, **ていたところだった** is more appropriate to indicate what was happening before the change occurred.",
    "examples": [
        {
            "japanese": "仕事をしているところだから後で電話するね。",
            "english": "I am in the middle of work right now, so I will call you later, okay?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～ね」 is a casual sentence ending often used to seek confirmation or agreement."
        },
        {
            "japanese": "昨日は近所で泥棒が警察から逃げているところを見た。",
            "english": "Yesterday, I saw a burglar running away from the police in my neighborhood.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "This sentence describes a past event witnessed by the speaker."
        },
        {
            "japanese": "映画を見ているところだったから電話に出れなかった。",
            "english": "I was in the middle of watching a movie, so I couldn't answer the phone.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "apologetic",
            "nuance": "The use of 「～から」 explains the reason for not answering the phone. The past tense 「見ていた」 indicates the action was ongoing at a specific time in the past."
        },
        {
            "japanese": "ギターを弾いているところだったからメッセージに気付かなかった。",
            "english": "I was in the middle of playing my guitar, so I didn't notice your message.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "apologetic",
            "nuance": "Similar to the previous example, 「～から」 provides the reason. 「弾いていた」 indicates the state of playing guitar in the past."
        },
        {
            "japanese": "今、映画を見ているところです。",
            "english": "I am in the process of watching a movie right now.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「～です」 ending makes the sentence polite and suitable for general conversation."
        },
        {
            "japanese": "今、お父さんは富士山を登っているところです。",
            "english": "My dad is in the process of climbing Mt. Fuji right now.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "informative",
            "nuance": "Using 「お父さん」 shows respect when talking about one's own father to someone else.  The 「～です」 ending maintains politeness."
        },
        {
            "japanese": "今、先生に聞いているところです。",
            "english": "I am in the process of asking the teacher right now.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "informative",
            "nuance": "Using 「先生に」 shows respect towards the teacher. The 「～です」 ending indicates a polite register."
        },
        {
            "japanese": "僕は今日本語を勉強しているところだけど。",
            "english": "I am in the process of studying Japanese right now. (Annoyed that he is being interrupted)",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "annoyed",
            "speaker_gender": "male",
            "nuance": "The pronoun 「僕」 is typically used by males. The 「～けど」 ending often implies a slight complaint or contradiction in casual speech."
        },
        {
            "japanese": "彼がスターバックスに入って来た時、私はコーヒーを飲んでいるところだった。",
            "english": "When he came into Starbucks, I was in the process of drinking coffee (at that moment).",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "This sentence describes a past action that was ongoing when another event occurred.  「～時」 indicates 'when'."
        },
        {
            "japanese": "「ねえ、今何してるの？」\n「ん？シャワー浴びているところだよ。後でまたかけるね。」",
            "english": "\"Hey, what are you doing now?\" \"Hmm? I'm in the middle of taking a shower. I'll call you back later.\"",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a casual way to call someone's attention.  「～の？」 is a casual way to ask a question. 「～だよ」 is a casual and slightly assertive way to state a fact. The brevity and directness suggest an intimate relationship."
        },
        {
            "japanese": "「ちょっといい？忙しい？」\n「ごめん、今ちょうど企画書を作っているところなんだ。」",
            "english": "\"Excuse me, is this a good time? Are you busy?\" \"Sorry, I'm right in the middle of preparing a proposal.\"",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "「ちょっといい？」 is a polite way to ask if someone has time. 「～なんだ」 is a slightly more explanatory casual sentence ending, appropriate in a semi-formal setting with colleagues."
        },
        {
            "japanese": "あの、すみません。今、重要な会議をしているところですので、後ほどご連絡差し上げてもよろしいでしょうか。",
            "english": "Excuse me. We are currently in the middle of an important meeting, so would it be alright if I contacted you later?",
            "conjugation": "dictionary form",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": "「あの、すみません」 is a polite way to get someone's attention. 「～しております」 is the humble form of 「している」, showing deference. 「ご連絡差し上げる」 is a humble way of saying 'to contact'. 「～てもよろしいでしょうか」 is a very polite way to ask for permission."
        },
        {
            "japanese": "「デート楽しかったね！また会える？」\n「うん、もちろん！実は今、君のことを考えているところだよ。」",
            "english": "\"Our date was fun! Can we meet again?\" \"Yeah, of course! Actually, I'm thinking about you right now.\"",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「実は」 adds a touch of intimacy and implies a special feeling. Directly stating 「君のことを考えている」 is a straightforward and flirty way to express interest."
        }
    ],
    "post_example_writeup": "Remember that the nuance of **ているところだ** is about being in the midst of an action at a specific point in time.  It's less about habitual actions and more about what's happening *right now* or was happening at a particular moment in the past.",
    "false_friends": [
        {
            "term": "ている①",
            "meaning": "Is, Am, Are (~ing)",
            "kind": "synonym",
            "nuance": "While both express an ongoing action, **ている** is a broader concept for continuous states or actions. **ているところだ** specifically emphasizes being in the *process* of doing something *right now*."
        },
        {
            "term": "とき",
            "meaning": "When, At the time of",
            "kind": "synonym",
            "nuance": "**とき** simply indicates a point in time. **ているところだ** describes the state of an action happening at that time."
        },
        {
            "term": "ているあいだに",
            "meaning": "While, During the time that ~",
            "kind": "synonym",
            "nuance": "**ているあいだに** indicates an action happening concurrently with another. **ているところだ** focuses on the ongoing nature of a single action at a specific moment."
        },
        {
            "term": "途中に・途中で",
            "meaning": "On the way, Partway, In the middle of",
            "kind": "synonym",
            "nuance": "**途中に/途中で** literally means 'in the middle of' but often refers to a physical location or stage of a process. **ているところだ** specifically describes being in the *active process* of doing something."
        },
        {
            "term": "中",
            "meaning": "During, While, Throughout, In the process of",
            "kind": "synonym",
            "nuance": "**中 (ちゅう)** can mean 'during' or 'throughout'. When meaning 'in the process of', it's similar to **ているところだ** but can be more general. **ているところだ** is more emphatic about the immediate present."
        },
        {
            "term": "最中に",
            "meaning": "In the middle of",
            "kind": "synonym",
            "nuance": "**最中に (さいちゅうに)** means 'in the midst of' and often implies interruption or inconvenience. **ているところだ** is a more neutral expression of an ongoing action."
        },
        {
            "term": "うちに",
            "meaning": "While, During",
            "kind": "synonym",
            "nuance": "**うちに** indicates doing something before a certain time or condition changes. **ているところだ** describes an action happening right now."
        },
        {
            "term": "の間に",
            "meaning": "While, During, Between, Period",
            "kind": "synonym",
            "nuance": "**の間に** indicates a timeframe during which something occurs. **ているところだ** focuses on the action itself happening at a specific moment within that timeframe."
        },
        {
            "term": "ながら",
            "meaning": "While ~ing, During, As",
            "kind": "synonym",
            "nuance": "**ながら** indicates doing two actions simultaneously. **ているところだ** focuses on a single action in progress."
        },
        {
            "term": "ついでに",
            "meaning": "While you are at it, On the occasion",
            "kind": "synonym",
            "nuance": "**ついでに** means doing something as an additional action alongside another. It doesn't describe being in the process of a single action like **ているところだ**."
        },
        {
            "term": "～ところに・～ところへ",
            "meaning": "At the time, When, While, Timing",
            "kind": "synonym",
            "nuance": "**～ところに/～ところへ** often indicates the timing of an action or arrival. **ているところだ** describes the ongoing nature of an action at that specific time."
        }
    ],
    "post_false_friends_writeup": "While many of these expressions relate to time or ongoing actions, **ているところだ** specifically highlights the state of being actively engaged in something at the current moment or a specific point in the past.  Be mindful of the subtle differences in nuance, especially when emphasizing interruption (**最中に**), concurrent actions (**ながら**), or deadlines (**うちに**). **ているところだ** is your go-to when you want to say \"I'm doing it *right now*.\""
}
