
{
    "grammar_point": "や否や",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "や否や",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "As soon as, No sooner than, The minute",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "「や否や」 indicates that something happens immediately after a previous action.  It conveys the sense of \"as soon as\" or \"no sooner than.\" The structure is **verb (dictionary form) + や否や + [result]**.  The second action often happens spontaneously or unexpectedly following the first. It's a **formal** expression, typically found in written Japanese, news articles, or more formal speech.  The literal sense can be understood as \"at the point when it's not certain whether [the action] will happen or not, [the result occurs].\"  Note that while 「や否や」 is the complete form, sometimes the 「否や」 part is omitted, leaving just **verb (dictionary form) + や**, with the same meaning.",
    "examples": [
        {
            "japanese": "彼が帰宅するや否や、雨が降り始めた。",
            "english": "As soon as he got home, it started to rain.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "先生が教室に入るや否や、生徒たちは静かになった。",
            "english": "The minute the teacher entered the classroom, the students became quiet.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "彼女は電話に出るや否や、泣き出した。",
            "english": "No sooner had she answered the phone than she burst into tears.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "storytelling"
        },
        {
            "japanese": "扉を開けるや否や、猫が飛び出してきた。",
            "english": "As soon as I opened the door, the cat jumped out.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "storytelling"
        },
        {
            "japanese": "新しいケーキを一口食べるや否や、とろけるような甘さが口いっぱいに広がった。",
            "english": "The minute I took a bite of the new cake, a melt-in-your-mouth sweetness spread throughout my mouth.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "storytelling"
        },
        {
            "japanese": "目が合うや否や、彼女は微笑んだ。",
            "english": "As soon as our eyes met, she smiled.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "flirty"
        },
        {
            "japanese": "彼が「好きだよ」と言うや否や、彼女は顔を赤らめた。",
            "english": "The minute he said, \"I love you,\" her face turned red.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "first-date"
        },
        {
            "japanese": "社長が会議室に入ってくるや否や、緊張感が走った。",
            "english": "As soon as the president entered the conference room, a sense of tension ran through the air.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "非常ベルが鳴るや否や、人々は避難を始めた。",
            "english": "As soon as the emergency alarm rang, people began to evacuate.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "emergency/alarm"
        },
        {
            "japanese": "店員が「いらっしゃいませ」と言うや否や、客は奥へと進んでいった。",
            "english": "The minute the shop assistant said \"Welcome,\" the customer proceeded to the back.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
