
{
    "grammar_point": "なさる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "なさる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "なさいます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "なさらない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "なさいません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "なさった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "なさいました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "なさなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "なさいませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "なさって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "なされば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "なさったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "なさろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "なさいましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "なされ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "なさってください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "なされる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "なされる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "なさせ, なさしめる",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N4",
    "meaning": "To do (Honorific)",
    "meaning_warning": "Remember not to use honorific language when speaking about yourself and your actions!",
    "details": {
        "Register": "Polite",
        "使用域": "敬語"
    },
    "writeup": "なさる is an **honorific language** verb that acknowledges and respects the actions of another (never the speaker). Like お～になる, なさる has exactly the same meaning as する. なさる can be utilized in any situation where する would be used, as a direct replacement. It is a special-class verb, which means that it has some unique conjugation rules. In its casual form, it will conjugate in exactly the same way as a う-Verb. However, in the polite form, instead of る changing to り (as would be expected of a う-Verb), it will change to い instead.\n\n**Caution:** Although some Japanese speakers will use it, expressions like なさっていらっしゃる are considered **double keigo** (なさる is honorific language, and いらっしゃる is also honorific language), and are technically incorrect. However, なさる may be partnered with ます, which is simply polite speech.\n\n**Fun Fact:** なさる is considered a little bit old fashioned in modern Japanese, and お～になる is the preferred form used by most native speakers.",
    "examples": [
        {
            "japanese": "週末もお仕事をなさるのですか。",
            "english": "Are you going to work over the weekend also?",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "professional",
            "listener_gender": "male",
            "listener_age": "older",
            "nuance": "The 「のですか」 adds a nuance of seeking explanation or confirmation in a polite way, suitable for addressing someone older or in a higher position."
        },
        {
            "japanese": "勘違いなさらないで下さい。",
            "english": "Please don't misunderstand.",
            "conjugation": "negative (plain)",
            "register": "polite",
            "setting": "serious",
            "listener_gender": "female",
            "nuance": "The 「～ないでください」 construction is a polite way to ask someone not to do something."
        },
        {
            "japanese": "社長は先週どちらでゴルフをなさったのですか。",
            "english": "Boss, where did you go to play golf last week?",
            "conjugation": "past (plain)",
            "register": "sonkeigo (respectful)",
            "setting": "professional",
            "speaker_gender": "male",
            "listener_gender": "male",
            "listener_age": "older",
            "nuance": "Using 「社長」 and 「なさったのですか」 demonstrates respect towards the CEO."
        },
        {
            "japanese": "納得なさらないなら私に言ってください。",
            "english": "If you don't agree, please tell me.",
            "conjugation": "negative (plain)",
            "register": "polite",
            "setting": "serious",
            "nuance": "The 「～なら」 construction expresses a conditional statement in a polite manner."
        },
        {
            "japanese": "お飲み物は何になさいますか？",
            "english": "What would you like to drink?",
            "conjugation": "polite (non-past)",
            "register": "teineigo (polite)",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「お飲み物」 and 「なさいますか」 shows politeness appropriate for a first date."
        },
        {
            "japanese": "忘れ物はなさいませんか。",
            "english": "Did you forget anything?",
            "conjugation": "negative (plain)",
            "register": "polite",
            "setting": "informative",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～ませんか」 ending is a polite way to ask a question or make a suggestion."
        },
        {
            "japanese": "お客様、どうなさいましたか。",
            "english": "Valued guest, what seems to be the issue?",
            "conjugation": "past (polite)",
            "register": "sonkeigo (respectful)",
            "setting": "professional",
            "nuance": "Addressing someone as 「お客様」 and using 「なさいましたか」 shows a high level of respect in a customer service setting."
        },
        {
            "japanese": "彼は計画を変えることはなさいませんでした。",
            "english": "He didn't do anything to change the plan.",
            "conjugation": "negative past (polite)",
            "register": "formal",
            "setting": "informative",
            "nuance": "The 「～ませんでした」 ending indicates a polite negative past tense."
        },
        {
            "japanese": "部長は今、ゴルフをなさっていらっしゃる。",
            "english": "The department manager is currently playing golf. (Unnatural Japanese, with unnatural English to match!)",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "This sentence uses the technically incorrect “double keigo” construction 「なさっていらっしゃる」."
        },
        {
            "japanese": "部長は今ゴルフをなさっています。",
            "english": "The department manager is currently playing golf. (Natural Japanese)",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "Using 「～ています」 form with 「なさる」 is a natural way to describe an ongoing action with respect."
        },
        {
            "japanese": "もしよかったら、今夜、何をなさいますか。",
            "english": "If you're free, what will you be doing tonight?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「もしよかったら」 is a polite way to start a potentially romantic invitation, and 「何をなさいますか」 shows respect and interest in the listener's plans."
        },
        {
            "japanese": "今朝、彼は家を留守になさいました。",
            "english": "He was away from home this morning.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「留守になさいました」 is a polite way of saying someone was not at home."
        },
        {
            "japanese": "子供のころスポーツをなさっていたんですね。",
            "english": "I hear that you played sports when you were younger.",
            "conjugation": "past (plain)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～んですね」 ending adds a nuance of seeking confirmation of something the speaker has heard, in a friendly, polite way suitable for a first date."
        },
        {
            "japanese": "今何を勉強なさっていますか。",
            "english": "What are you studying now?",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "informative",
            "nuance": "Using 「～ていますか」 with 「なさる」 is a polite way to ask about someone's current activities."
        },
        {
            "japanese": "何をなさろうとするのですか。",
            "english": "What will you attempt to do?",
            "conjugation": "volitional (plain)",
            "register": "formal",
            "setting": "serious",
            "nuance": "The volitional form 「なさろう」 combined with 「とする」 indicates an attempt to do something, in a formal way."
        }
    ],
    "post_example_writeup": "Remember that using なさる for your own actions is incorrect and considered rude. Always use it to refer to the actions of someone you want to show respect to.",
    "false_friends": [
        {
            "term": "いたす",
            "meaning": "To do (Humble)",
            "kind": "antonym",
            "nuance": "Unlike 「なさる」, 「いたす」 is used to humbly describe your own actions."
        },
        {
            "term": "なさい",
            "meaning": "Command to do",
            "kind": "synonym",
            "nuance": "While 「なさる」 is an honorific verb, 「なさい」 is an imperative form, used to politely command someone to do something."
        },
        {
            "term": "お～になる",
            "meaning": "To do (Honorific)",
            "kind": "synonym",
            "nuance": "Like 「なさる」, 「お～になる」 is an honorific way to say \"to do,\" but it's generally considered more common in modern Japanese."
        },
        {
            "term": "する",
            "meaning": "To do, To make into",
            "kind": "synonym",
            "nuance": "「する」 is the basic verb \"to do.\" 「なさる」 is its honorific equivalent, used to show respect."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse 「なさる」 with other verbs meaning \"to do.\" 「いたす」 is the humble form for your own actions, 「なさい」 is a command, and 「お～になる」 is another common honorific form.  Remember to use 「なさる」 only when speaking about someone else's actions to show respect. 「する」 is the plain form and doesn't carry the same connotation of respect."
}
