
{
    "grammar_point": "う-Verb (Negative-Past)",
    "conjugations": [
        {
            "type": "dictionary (plain non-past negative)",
            "form": "～ない",
            "rarity": "common"
        },
        {
            "type": "polite (non-past negative)",
            "form": "～ません",
            "rarity": "common"
        },
        {
            "type": "casual past negative",
            "form": "～なかった",
            "rarity": "common"
        },
        {
            "type": "polite past negative",
            "form": "～ませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form negative",
            "form": "～なくて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form negative)",
            "form": "～なければ",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form negative)",
            "form": "～なかったら",
            "rarity": "common"
        },
        {
            "type": "potential negative",
            "form": "～られない",
            "rarity": "common"
        },
        {
            "type": "passive negative",
            "form": "～られない",
            "rarity": "common"
        },
        {
            "type": "causative negative",
            "form": "～らせない",
            "rarity": "common"
        },
        {
            "type": "causative passive negative",
            "form": "～られなかった",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "う - Verbs (Negative-past tense)",
    "meaning_warning": "When a past negative sentence has a connection with the present, for example, something was expected to happen but has not happened for the moment, the verb[て] + いません construction is used instead",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "To form the negative past tense of う-verbs, you change the last kana of the verb to the あ-sound kana in the same column (or わ if the original kana is う).  Then, add either **なかった** (casual) or **ませんでした** (polite). For the polite form, the last kana changes to the い-sound kana instead.\n\nThis form indicates that something \"did not happen\" or \"was not\".\n\nA common semi-polite form uses **なかった** followed by **です**. While grammatically informal, it's widely accepted.\n\n**Important Considerations:**\n*   **ある (aru)** is an exception. Its casual past negative is **なかった (nakatta)**, not あらなかった. The polite form is the regular **ありませんでした (arimasen deshita)**.",
    "examples": [
        {
            "japanese": "昨日、行かなかった。",
            "english": "I didn't go yesterday.",
            "conjugation": "casual past negative",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "昨日、行かなかったです。",
            "english": "I didn't go yesterday.",
            "conjugation": "casual past negative",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "昨日、行きませんでした。",
            "english": "I didn't go yesterday.",
            "conjugation": "polite past negative",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "昨日、全然遊ばなかったんだ。",
            "english": "I didn't hang out at all yesterday, you know.",
            "conjugation": "casual past negative",
            "register": "shitashii kuchō",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「んだ」 adds a sense of explanation or emphasis, common in casual speech, especially among males."
        },
        {
            "japanese": "昨日は忙しくて、全然遊びませんでした。",
            "english": "I was busy yesterday, so I didn't hang out at all.",
            "conjugation": "polite past negative",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "田中さんは会議で一言も話さなかった。",
            "english": "Mr. Tanaka didn't say a single word at the meeting.",
            "conjugation": "casual past negative",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "田中さんは会議で一言も話しませんでした。",
            "english": "Mr. Tanaka didn't say a single word at the meeting.",
            "conjugation": "polite past negative",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "「さっき電話したんだけど、出なかった？」「ああ、ごめん。気づかなかった。」",
            "english": "\"I called you earlier, but you didn't answer?\" \"Ah, sorry. I didn't notice.\"",
            "conjugation": "casual past negative",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "彼女はプレゼンテーションの準備が間に合わなかったと謝った。",
            "english": "She apologized for not being able to finish the presentation preparation in time.",
            "conjugation": "casual past negative",
            "register": "formal",
            "setting": "apologetic"
        },
        {
            "japanese": "期待してた映画、全然面白くなかった。",
            "english": "That movie I was looking forward to wasn't interesting at all.",
            "conjugation": "casual past negative",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "「昨日、宿題やった？」「ううん、全然やらなかった。」",
            "english": "\"Did you do your homework yesterday?\" \"Nope, didn't do it at all.\"",
            "conjugation": "casual past negative",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "その日は一日中雨で、どこへも出かけませんでした。",
            "english": "It rained all day that day, so I didn't go anywhere.",
            "conjugation": "polite past negative",
            "register": "polite",
            "setting": "storytelling"
        },
        {
            "japanese": "彼女は彼の冗談に全く笑わなかった。",
            "english": "She didn't laugh at his joke at all.",
            "conjugation": "casual past negative",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "心配したけど、彼は約束を忘れなかった。",
            "english": "I was worried, but he didn't forget the promise.",
            "conjugation": "casual past negative",
            "register": "semi-formal",
            "setting": "cautious"
        },
        {
            "japanese": "まさか、私の気持ちに気づかなかったの？",
            "english": "Seriously? You didn't realize my feelings?",
            "conjugation": "casual past negative",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「の？」 at the end of the sentence adds a questioning and slightly accusatory tone, common in informal conversations and can be used flirtatiously."
        },
        {
            "japanese": "初めて会った時、緊張しすぎて何も話せなかったんです。",
            "english": "When we first met, I was too nervous to say anything.",
            "conjugation": "casual past negative",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「んです」 softens the statement and provides a reason, often used when explaining something, making it suitable for a first-date context."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
