
{
    "grammar_point": "そんな・こんな・あんな・どんな",
    "jlpt": "N4",
    "meaning": "Such a・Kind of, Something like ~",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**そんな (sonna)**, **こんな (konna)**, **あんな (anna)**, and **どんな (donna)** are commonly used to indicate \"such a,\" \"this kind of,\" \"that kind of,\" and \"what kind of,\" respectively.  They act as pre-noun adjectivals (連体詞 - *rentaishi*).

    Think of them like pointing:

    *   **こんな (konna)** refers to something close to the speaker, like 「これ」 (this).  Imagine the speaker gesturing towards something nearby.
    *   **そんな (sonna)** refers to something close to the listener, like 「それ」 (that). Imagine the speaker gesturing towards something near the person they are talking to.
    *   **あんな (anna)** refers to something far from both the speaker and the listener, like 「あれ」 (that over there). Imagine the speaker pointing to something in the distance.
    *   **どんな (donna)** is used when asking about the kind of something, similar to 「どれ」 (which).

    These words are informal abbreviations of the more formal forms:

    *   **こんな (konna)** comes from **このような (konoyouna)**
    *   **そんな (sonna)** comes from **そのような (sonoyouna)**
    *   **あんな (anna)** comes from **あのような (anoyouna)**
    *   **どんな (donna)** comes from **どのような (donoyouna)**

    You can use the longer, more formal versions (**そのような**, **このような**, **あのような**, **どのような**) when you want to sound more polite or in more formal settings. Simply place these words directly before the noun they modify.",
    "examples": [
        {
            "japanese": "そんな言い方してはいけません。",
            "english": "You shouldn't talk like that.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「そんな言い方」 (such a way of speaking) refers to the manner of speaking close to the listener, indicating disapproval.",
            "conjugation": null
        },
        {
            "japanese": "こんな高いものはもらえないよ。",
            "english": "I can't accept something this expensive.",
            "register": "casual",
            "setting": "apologetic",
            "speaker_gender": "male",
            "nuance": "The speaker uses the casual 「～よ」 indicating a soft refusal. 「こんな高いもの」 (something this expensive) refers to the gift being physically present or very recently mentioned.",
            "conjugation": null
        },
        {
            "japanese": "あんな大人にはなりたくない。",
            "english": "I don't want to become an adult like that.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「あんな大人」 (an adult like that) refers to someone the speaker and listener are both aware of, and who is distant from both of them in their minds or physically.",
            "conjugation": null
        },
        {
            "japanese": "どんな靴が欲しい？",
            "english": "What kind of shoes do you want?",
            "register": "casual",
            "setting": "interrogative",
            "nuance": "「どんな靴」 (what kind of shoes) directly asks for the type of shoes the listener desires.",
            "conjugation": null
        },
        {
            "japanese": "そのような商品はないです。",
            "english": "We don't have a product like that.",
            "register": "formal",
            "setting": "professional",
            "nuance": "「そのような商品」 (a product like that) is a polite way of referring to a product the customer might have described or pointed to.",
            "conjugation": null
        },
        {
            "japanese": "このような場合にはどうすればいいですか。",
            "english": "What should I do in a situation like this?",
            "register": "formal",
            "setting": "professional",
            "nuance": "「このような場合」 (a situation like this) refers to the present situation being discussed or demonstrated.",
            "conjugation": null
        },
        {
            "japanese": "あのような運転はしないでください。",
            "english": "Please don't drive like that.",
            "register": "polite",
            "setting": "cautious",
            "nuance": "「あのような運転」 (driving like that) refers to a style of driving that is observed and is distant from both speaker and listener.",
            "conjugation": null
        },
        {
            "japanese": "どのような商品をお探しですか？",
            "english": "What kind of product are you looking for?",
            "register": "polite",
            "setting": "professional",
            "nuance": "「どのような商品」 (what kind of product) is a polite inquiry about the customer's desired product.",
            "conjugation": null
        },
        {
            "japanese": "こんな畳が大体寝やすい。",
            "english": "Tatami mats like these are generally easy to sleep on.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「こんな畳」 (tatami mats like these) indicates the speaker is referring to tatami mats that are nearby.",
            "conjugation": null
        },
        {
            "japanese": "あんな駐車場は使いにくい。",
            "english": "A parking lot like that is hard to use.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「あんな駐車場」 (a parking lot like that) refers to a specific parking lot that is distant from both the speaker and listener.",
            "conjugation": null
        },
        {
            "japanese": "そんな技術は珍しいね。",
            "english": "A skill like that is rare, isn't it?",
            "register": "casual",
            "setting": "informative",
            "listener_gender": "female",
            "nuance": "「そんな技術」 (a skill like that) refers to a skill that the listener has demonstrated or possesses. The 「ね」 seeks confirmation or agreement.",
            "conjugation": null
        },
        {
            "japanese": "そんなこと言わないでくれませんか。",
            "english": "Could you please not say things like that?",
            "register": "polite",
            "setting": "persuasive",
            "nuance": "「そんなこと」 (things like that) refers to statements the listener is making that the speaker finds disagreeable. The 「くれませんか」 is a polite request.",
            "conjugation": null
        },
        {
            "japanese": "どんな映画が好き？今度一緒に行かない？",
            "english": "What kind of movies do you like? Why don't we go together sometime?",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「どんな映画」 (what kind of movie) is a casual way to start a conversation, leading into a potential invitation 「一緒に行かない？」(won't we go together?).",
            "conjugation": null
        }
    ],
    "post_example_writeup": "Remember the spatial relationship when using these words. **こんな** is \"this kind of\" (close to the speaker), **そんな** is \"that kind of\" (close to the listener), and **あんな** is \"that kind of over there\" (far from both). **どんな** is for asking \"what kind of?\"",
    "false_friends": [
        {
            "term": "そういう",
            "meaning": "Like that, Kind of",
            "kind": "synonym",
            "nuance": "Unlike そんな, which specifically refers to something related to the listener, 「そういう」 is a more general way to say \"like that\" or \"that kind of\" without necessarily implying proximity to the listener.  It focuses more on the content or nature of the thing being described."
        },
        {
            "term": "そんなに",
            "meaning": "So (much), That much, Like that",
            "kind": "synonym",
            "nuance": "While 「そんなに」 can sometimes overlap in meaning with そんな when indicating a degree or extent, it functions more as an adverb meaning \"so much\" or \"to that extent.\"  For example, 「そんなに食べないで」 (don't eat so much) uses 「そんなに」 to modify the verb \"eat,\" whereas そんな modifies a noun."
        },
        {
            "term": "いかなる",
            "meaning": "What kind of, No matter what kind of, No … (with a negative verb), Any... (with a negative verb)",
            "kind": "synonym",
            "nuance": "「いかなる」 is a more formal and stronger way of saying \"what kind of\" or \"any kind of.\" It often appears in more serious or legal contexts. While どんな asks a general question about the type, 「いかなる」 can emphasize that no matter what the type is, a certain condition applies."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse these similar expressions.  「そういう」 is a more general \"like that,\" 「そんなに」 often modifies verbs to mean \"so much,\" and 「いかなる」 is a formal way of asking \"what kind of\" with a sense of emphasis on all possibilities."
}
