
{
    "grammar_point": "お～ください",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "お～ください",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Please do (Honorific)",
    "meaning_warning": "お気をつけください is quite commonly used and accepted. This comes from treating気を付けるas one expression.",
    "details": {
        "Register": "Polite",
        "使用域": "敬語"
    },
    "writeup": "お～ください is an **honorific language** expression in Japanese, used similarly to なさい. It's the **imperative form** of くださる, the honorific equivalent of くれる. It conveys \"please do (A) for me.\"  お～ください is **more polite** than なさい and can be used to make requests to almost anyone, regardless of their status relative to yours. Be aware that ご～ください is typically used as part of the **humble speech** expression ご～する (or お～する). In these cases, it becomes ご～してください.",
    "examples": [
        {
            "japanese": "こちらのサービスを使うにはインターネットでお申込みください。",
            "english": "To use this service, please register via the internet.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「お申込みください」 is a polite request appropriate for informing customers about registration procedures."
        },
        {
            "japanese": "こちらのスリッパをお使いください。",
            "english": "Please use these slippers over here.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "instructional",
            "nuance": "「お使いください」 is a polite instruction given in a service context."
        },
        {
            "japanese": "後ろの扉をお閉めください。",
            "english": "Please close the door behind you.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "instructional",
            "nuance": "「お閉めください」 is a polite request, suitable for addressing someone directly."
        },
        {
            "japanese": "どうぞ、こちらにお掛けください。",
            "english": "Go ahead, please sit right here.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "welcoming",
            "nuance": "「お掛けください」 is a polite way to invite someone to sit down."
        },
        {
            "japanese": "少しお待ちください。",
            "english": "Please wait just a minute.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "informative",
            "nuance": "「お待ちください」 is a standard polite way to ask someone to wait."
        },
        {
            "japanese": "どうぞお召し上がりください。",
            "english": "Please go ahead and eat.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "hospitable",
            "nuance": "「お召し上がりください」 is a very common polite phrase used when offering food."
        },
        {
            "japanese": "しばらくお休みください。",
            "english": "Please take a short break.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "supportive",
            "nuance": "「お休みください」 is a polite suggestion encouraging someone to rest."
        },
        {
            "japanese": "どうぞ、お掛けください。",
            "english": "Please, have a seat.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「どうぞ」 adds a touch of invitation, and 「お掛けください」 is a polite way for a man to offer a seat to a woman on a first date.",
            "etymology": "どうぞ is often used to soften a request or invitation."
        },
        {
            "japanese": "この後、もしよかったら、僕の家にも遊びに来てください。",
            "english": "If you're free after this, please come hang out at my place too.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「来てください」 is a direct but still polite invitation. The phrase 「もしよかったら」 softens the invitation and adds a casual, flirty tone.",
            "etymology": "The particle 「も」 in 「僕の家にも」 implies he's already suggesting they spend time together and is extending the invitation to his home as well."
        },
        {
            "japanese": "明日までにお支払いください。",
            "english": "Please complete the payment by tomorrow.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "「お支払いください」 is a polite and formal way to request payment, suitable for business contexts."
        }
    ],
    "post_example_writeup": "Remember that while お～ください is generally polite, the overall politeness of a sentence can be influenced by other words and context.  Using additional polite language can further soften the request.",
    "false_friends": [
        {
            "term": "ないでください",
            "meaning": "Please don't (Polite request)",
            "kind": "antonym",
            "nuance": "Unlike お～ください which asks someone to do something, ないでください asks someone **not** to do something."
        },
        {
            "term": "てください",
            "meaning": "Please do (Polite request)",
            "kind": "synonym",
            "nuance": "While both express a polite request, お～ください carries a higher level of politeness and formality than てください."
        },
        {
            "term": "なさい",
            "meaning": "Command to do",
            "kind": "synonym",
            "nuance": "Both can be used to tell someone to do something, but なさい is more of a direct command, often used by superiors to inferiors, whereas お～ください is a polite request."
        },
        {
            "term": "お～願う",
            "meaning": "Please, Could you please",
            "kind": "synonym",
            "nuance": "お～願う is generally more formal and humble than お～ください, often used when making a request to someone of significantly higher status or when seeking a favor."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, consider the level of politeness required by the situation.  Use お～ください for general polite requests. For stronger commands, use なさい (though be mindful of the social dynamics). Use てください for more casual polite requests, and お～願う for more formal and humble requests."
}
