
{
    "grammar_point": "ことになる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ことになる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ことになります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ことにならない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ことになりません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ことになった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ことになりました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ことにならなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ことになりませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ことになって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ことになれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ことになったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "ことになろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "ことになりましょう",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "It will end up being, It is the result of, It has been decided that",
    "meaning_warning": "The \"something has been decided\" meaning only applies to verbs!",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**ことになる** is an expression that combines the nominalizing use of **こと** (creating a noun-phrase), with the case marking particle **に**, and the う-Verb **なる** \"to become\". This expression can be translated as \"to become (A)\", but has the nuance that someone/thing caused (A) to become that way. Due to this, it may also be translated as \"it has been decided that (A)\", or \"it will end up being (A)\". **ことになる** is primarily used with verbs and い-Adjectives in their attributive form. It may also be used with な-Adjectives followed by な. The \"it has been decided that (A)\" meaning only applies to verbs, as only verbs will be enacted by someone/thing.\n\n**Fun Fact:**\nThis structure is a good example of why **なる** is often viewed as the intransitive form of **する**. **する** conveys that someone is performing an action (transitive), while **なる** implies that something is the result of an action (intransitive). This is why the (A) phrase in **ことになる** is usually determined to have been decided/performed by someone else, while still focusing on exactly \"what\" (A) became.",
    "examples": [
        {
            "japanese": "なんでも後回しにしているとあとから苦労することになる。",
            "english": "If you keep putting everything off, you're going to end up having a hard time later.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The sentence uses the plain form 「ことになる」, suitable for casual conversation or when explaining a general consequence."
        },
        {
            "japanese": "そんなことをしたらとんでもないことになりますよ。",
            "english": "If you do something like that, it's going to become a huge problem, you know.",
            "conjugation": "polite (non-past)",
            "register": "semi-formal",
            "setting": "cautious",
            "listener_gender": "female",
            "nuance": "The 「～ますよ」 ending adds a touch of emphasis and warning. The polite form 「ことになります」 makes it suitable for speaking to someone you're not extremely close with or someone of a higher status."
        },
        {
            "japanese": "出来るだけ早く治療をしないと、後から大変なことになります。",
            "english": "If you don't get treatment as soon as possible, it will end up being a bigger issue later.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "serious",
            "nuance": "Using the polite form 「ことになります」 makes this statement appropriate for a more formal or serious setting, like giving advice or information with a degree of concern."
        },
        {
            "japanese": "明日が雨ならば、１週間降り続く事になる。",
            "english": "If it rains tomorrow, it will end up being a week straight of rain.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The use of 「～ならば」 and the dictionary form 「ことになる」 create a straightforward, somewhat resigned statement about a likely outcome."
        },
        {
            "japanese": "震災のため、アメリカに帰らなければならない事になりました。",
            "english": "It was decided that I have to return to America because of the earthquake.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "informative",
            "nuance": "The past polite form 「ことになりました」 indicates that a decision has been made, and the reason is being explained in a formal manner."
        },
        {
            "japanese": "インフルエンザにかかってしまったので、今日の大会に出れない事になった。",
            "english": "Since I caught the flu, it ended up that I can't participate in today's tournament.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "apologetic",
            "speaker_gender": "male",
            "nuance": "The plain past form 「ことになった」 is used in a casual setting to explain a situation. 「～しまった」 conveys regret about getting the flu."
        },
        {
            "japanese": "大変な事になったぞ。何か作戦を考えなければ。",
            "english": "Things have gotten serious! We need to come up with a plan.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "emergency/alarm",
            "speaker_gender": "male",
            "nuance": "「～ぞ」 is a masculine sentence-ending particle indicating emphasis or a call to action. The plain past 「ことになった」 conveys the immediacy of the situation."
        },
        {
            "japanese": "この前のように風邪を引いたら、また入院する事になるよ。",
            "english": "If you catch a cold like last time, you'll end up being hospitalized again, you know.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "listener_gender": "male",
            "nuance": "「～たら」 combined with 「ことになるよ」 suggests a likely outcome based on past experience. The 「～よ」 adds a touch of reassurance or gentle warning in a friendly tone."
        },
        {
            "japanese": "もし僕と付き合ったら、毎日ドキドキすることになるよ？",
            "english": "If you were to go out with me, you know you'd be excited every day, right?",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「もし～たら」 creates a hypothetical situation, and 「ことになるよ？」 is used to playfully suggest a positive consequence of dating the speaker. The 「～よ？」 adds a teasing, inquisitive tone, typical of flirting. 「僕」 is a masculine pronoun."
        },
        {
            "japanese": "一緒に映画を見に行ったら、きっと帰り道も一緒に過ごすことになるね。",
            "english": "If we go to see a movie together, I'm sure we'll end up spending the way home together too.",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The sentence expresses a hopeful assumption about spending more time together after the movie. The use of 「きっと～ことになるね」 sounds natural in an early romantic context, hinting at a desire for further connection."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "にする",
            "meaning": "To decide on, To choose, To make something into, To view something as",
            "kind": "synonym",
            "nuance": "Unlike 「ことになる」, 「にする」 emphasizes the act of making a decision or changing something, rather than the outcome or result."
        },
        {
            "term": "ようになる",
            "meaning": "To reach the point that, To come to be that, To turn into",
            "kind": "synonym",
            "nuance": "While both express a change, 「ようになる」 focuses on a gradual change or the ability to do something, whereas 「ことになる」 emphasizes a resulting state or decision."
        },
        {
            "term": "に決まっている",
            "meaning": "Surely, Bound to, Certainly, Be decided",
            "kind": "synonym",
            "nuance": "「に決まっている」 expresses certainty or a strong conviction about something, while 「ことになる」 focuses on the consequence or decision-making process."
        },
        {
            "term": "ことにする",
            "meaning": "To decide on, Have decided to",
            "kind": "synonym",
            "nuance": "「ことにする」 highlights the speaker's own decision or intention, whereas 「ことになる」 often implies an external factor or a natural consequence."
        },
        {
            "term": "ことになっている",
            "meaning": "To be expected to, To be scheduled to",
            "kind": "synonym",
            "nuance": "「ことになっている」 indicates a rule, custom, or schedule that is already in place, while 「ことになる」 describes a future outcome or a recently made decision."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **ことになる** emphasizes the resulting state, consequence, or a decision that has been made (often by someone else).  Expressions like **にする** and **ことにする** focus on the act of deciding, while **ようになる** highlights a gradual change. **に決まっている** expresses strong certainty, and **ことになっている** refers to established rules or schedules."
}
