
{
    "grammar_point": "なければいけない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "なければいけない",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "なければいけません",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "なければいけなくない",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "なければいけなくありません",
            "rarity": "uncommon"
        },
        {
            "type": "past (plain)",
            "form": "なければいけなかった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "なければいけませんでした",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "なければいけなくなかった",
            "rarity": "rare"
        },
        {
            "type": "negative past (polite)",
            "form": "なければいけなくありませんでした",
            "rarity": "rare"
        },
        {
            "type": "te-form",
            "form": "なければいけなくて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "なければいけなければ",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "なければいけなかったら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "Must do, Have to do",
    "meaning_warning": "Verb[ない]+と+いけない/ならないis also used to express duty or necessity.",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "Like **なくてはいけない**, **なければいけない** is a structure that implies that something \"must be done\". It's important to remember this is a double negative, essentially meaning \"If (A) is not done, it cannot go,\" or more simply, \"(A) cannot not be done.\" To form this construction, the auxiliary verb **ない** needs to be conjugated with **ば**, creating **なければ** (if not). After this, **いけない** (to not be able to go) is added. As learned in the **なきゃ** lesson, **なければ** may be shortened to **なきゃ**. This structure is frequently used either with or without the added **いけない**.\n\n**Caution**\nWhile **いけない** (to not be able to go) and **ならない** (to not become) are quite similar, **ならない** is rarely used outside of formal situations or in writing. Due to this, **いけない** will be heard much more frequently in speech (when it is not omitted).",
    "examples": [
        {
            "japanese": "来月、友達の結婚式に行かなければいけない。",
            "english": "Next month, I have to go to my friend's wedding.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "車は駐車場に止めなければいけません。",
            "english": "Cars have to be parked in parking lots.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "ここで話している場合じゃない。息子を迎えに行かなきゃ。",
            "english": "This isn't the time to talk here. I have to go pick up my son.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious"
        },
        {
            "japanese": "宿題で、調べなきゃいけない事があるから、パソコン貸して。",
            "english": "Since I need to look up something for my homework, could you lend me your computer?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "明日までにこのレポートを提出しなければいけません。",
            "english": "I have to submit this report by tomorrow.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "あなたに本当のことを話さなければいけなかった。",
            "english": "I should have told you the truth.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "apologetic"
        },
        {
            "japanese": "こんな時間に電話してごめん。どうしてもあなたに伝えなければいけないことがあって。",
            "english": "Sorry for calling at this hour. There's something I absolutely have to tell you.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The phrase 「どうしても」 emphasizes the necessity and urgency. The speaker is calling late, indicating the importance of the message."
        },
        {
            "japanese": "明日、初めて君の家に行くから、何か手土産を持って行かなければいけないかな？",
            "english": "Since I'm going to your place for the first time tomorrow, do I need to bring a small gift?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker is asking about social expectations in a new relationship context. The use of 「かな？」 softens the question."
        },
        {
            "japanese": "ねえ、今度の週末、君に会いに、どうしてもそちらに行かなければいけなくなっちゃった。",
            "english": "Hey, I've absolutely got to come see you this weekend.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「～なくちゃった」 adds a nuance of 'it has become that I must', making it sound like an unavoidable necessity, but the intention is clearly romantic. The intimate tone is conveyed through 「ねえ」."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "てはいけない",
            "meaning": "Must not, May not",
            "kind": "antonym",
            "nuance": "Unlike 「なければいけない」 which expresses obligation, 「てはいけない」 expresses prohibition."
        },
        {
            "term": "べきではない",
            "meaning": "Should not, Must not , Ought not to",
            "kind": "antonym",
            "nuance": "Unlike 「なければいけない」 which is a statement of necessity, 「べきではない」 expresses a moral or logical advisability against an action."
        },
        {
            "term": "てはならない",
            "meaning": "Must not, Cannot, Should not",
            "kind": "antonym",
            "nuance": "Similar to 「てはいけない」, 「てはならない」 is a stronger and more formal way to express prohibition, contrasting with the obligation of 「なければいけない」."
        },
        {
            "term": "なくてはいけない",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "「なくてはいけない」 is a very close synonym to 「なければいけない」, both expressing necessity. The former is slightly more common in everyday conversation."
        },
        {
            "term": "なくちゃ・なきゃ",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "「なくちゃ」 and 「なきゃ」 are colloquial shortenings of 「なければいけない」 and 「なくてはいけない」 respectively, maintaining the same core meaning of obligation."
        },
        {
            "term": "なくてはならない",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "「なくてはならない」 is a more formal synonym for 「なければいけない」, also indicating a strong sense of necessity."
        },
        {
            "term": "ないと",
            "meaning": "Must, Have to",
            "kind": "synonym",
            "nuance": "「ないと」 is a casual way of expressing necessity, similar to a shortened version of 「なければいけない」."
        },
        {
            "term": "ねばならない",
            "meaning": "Must, Have to, Should",
            "kind": "synonym",
            "nuance": "「ねばならない」 is a more formal synonym, often used in writing or formal speech, to express obligation."
        },
        {
            "term": "なければならない",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "「なければならない」 is a very close synonym, often used in slightly more formal contexts than 「なければいけない」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing 「なければいけない」 with similar expressions, remember that 「なければいけない」 specifically emphasizes the idea that a certain action is required or necessary. Expressions like 「てはいけない」 and 「べきではない」 express prohibition or advisability against an action, whereas synonyms like 「なくてはいけない」 and 「ねばならない」 convey a similar sense of obligation but with slight differences in formality."
}
