
{
    "grammar_point": "まえに",
    "jlpt": "N5",
    "meaning": "Before, In front of",
    "details": {
        "Part of Speech": "Case Marking Particle",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "格助詞",
        "使用域": "一般"
    },
    "writeup": "「**まえに**」 is used to indicate something that is either **before something else in time** or **located in front of something else**.  \n\n*   When indicating a time **before** an action, use the **dictionary form of a verb** directly before 「まえに」.\n*   When indicating a location **in front of** something, use a **noun followed by 「の」** and then 「まえに」.\n\n**Important Considerations:**\n\n*   Be careful not to confuse 「まえに」 with 「てまえに」. While both can mean \"in front of,\" 「てまえに」 is used to describe something **directly in front of oneself or someone/something else** in a physical sense. 「まえに」 has a broader usage for things in front of a location generally.\n*   Remember that 「まえに」 can also mean \"ago\" when used with a time duration (e.g., ３年前に - three years ago).  This grammar point focuses on its use as \"before\" or \"in front of.\"",
    "examples": [
        {
            "japanese": "図書館の前に人がたくさんいますね。",
            "english": "There are a lot of people in front of the library, aren't there?",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The 「ね」 at the end indicates seeking confirmation or agreement from the listener.",
            "conjugation": null
        },
        {
            "japanese": "寝る前に少しだけ君のことを考えたよ。",
            "english": "Before going to sleep, I thought about you just a little bit.",
            "register": "casual",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～だよ」 at the end adds a soft, casual nuance, typical of male speech in intimate contexts.",
            "conjugation": null
        },
        {
            "japanese": "会議の前に、資料をもう一度確認してください。",
            "english": "Before the meeting, please confirm the materials one more time.",
            "register": "polite",
            "setting": "professional",
            "listener_gender": "male",
            "nuance": "The 「～てください」 makes the request polite.",
            "conjugation": null
        },
        {
            "japanese": "映画が始まる前に何か飲み物を買いに行かない？",
            "english": "Before the movie starts, wanna go buy something to drink?",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～ない？」 is a casual way to make a suggestion or invitation.",
            "conjugation": null
        },
        {
            "japanese": "先生、発表の前に少し質問してもよろしいでしょうか。",
            "english": "Teacher, before the presentation, may I ask a few questions?",
            "register": "formal",
            "setting": "academic",
            "nuance": "The use of 「先生」 and 「～てもよろしいでしょうか」 indicates a formal and respectful tone.",
            "conjugation": null
        },
        {
            "japanese": "ねえ、みんなの前でそんなこと言わないでよ。",
            "english": "Hey, don't say things like that in front of everyone.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The 「ねえ」 is a casual way to get attention, and 「～ないでよ」 is a softer way to tell someone not to do something.",
            "conjugation": null
        },
        {
            "japanese": "手を握る前に、君のこともっ​​と知りたいな。",
            "english": "Before holding your hand, I want to know you better.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "This sentence expresses a desire for a deeper connection before physical intimacy, implying romantic interest.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "Remember that the particle 「の」 is crucial when using 「まえに」 with nouns to indicate location. When used with verbs to indicate time, the verb should be in its dictionary form.",
    "false_friends": [
        {
            "term": "あとで",
            "meaning": "After, Later",
            "kind": "antonym",
            "nuance": "Unlike 「まえに」 which indicates something happening prior, 「あとで」 indicates something happening subsequently."
        },
        {
            "term": "手前",
            "meaning": "Before, In front of, From one's standpoint or side",
            "kind": "synonym",
            "nuance": "While both can mean \"in front of\", 「手前」 often refers to the space directly in front of oneself, while 「まえに」 has a broader application."
        },
        {
            "term": "ないうちに",
            "meaning": "Before it becomes, Before ~ occurs, Without",
            "kind": "synonym",
            "nuance": "「ないうちに」 emphasizes the window of opportunity before a certain state is reached, while 「まえに」 simply indicates a point in time before an event."
        },
        {
            "term": "前者は・後者は",
            "meaning": "The former ~ the latter, The first ~ the second",
            "kind": "synonym",
            "nuance": "While 「前者」 (the former) relates to something coming before, it's used in a comparative context between two specific items, unlike the broader temporal or spatial meaning of 「まえに」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「あとで」 is the direct opposite of 「まえに」 in terms of time. 「手前」 is more specific to the immediate space in front of something or someone. 「ないうちに」 has a nuance of urgency or opportunity before a change occurs.  「前者」 and 「後者」 are used for comparing two previously mentioned items, where 「前者」 indicates the one that came first in the discussion, not necessarily in time or space in the same way as 「まえに」."
}
