
{
    "grammar_point": "う-Verb (Dictionary)",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "聞く",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "聞きます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "聞かない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "聞きません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "聞いた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "聞きました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "聞かなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "聞きませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "聞いて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "聞けば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "聞いたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "聞こう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "聞きましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "聞け",
            "rarity": "common"
        },
        {
            "type": "imperative (polite)",
            "form": "聞いてください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "聞ける",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "聞かれる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "聞かせる",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "う + ます (Godan Verbs)",
    "meaning_warning": "Short form is also often called \"casual form\" (because it is used in casual language), or \"plain form\"",
    "details": {
        "Part of Speech": "Independent Word",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "自立語",
        "使用域": "一般"
    },
    "writeup": "う-Verbs include all of the verbs in Japanese that end in う sounds (including some of the verbs that end in る). These verbs are called Godan (五段) \"five-level\" verbs in Japanese, due to their conjugations using all 5 of the different sounds in the same column (段) that their base form comes from.\n\nAs we can see here, the 「く」 in 「聞く」 changes to 「き」 when conjugated to the polite form 「聞きます」. All of the other sounds in the K-column will be used with 「聞く」, depending on the conjugation. This is the same for all of the う-Verbs.\n\n「聞（か）ない」, 「聞（き）たい」, 「聞（く）」, 「聞（け）る」, 「聞（こ）う」\n\nHere we can see the う-Verb 「聞く」 using all of the different K-column sounds in various conjugations.\n\n**Caution:** Just like with る-Verbs, the base form of the verb may be called \"plain form\", \"casual form\", or \"short form\", depending on the source/book.",
    "examples": [
        {
            "japanese": "聞く。",
            "english": "I will listen.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "すみません、ちょっと聞いてもいいですか？",
            "english": "Excuse me, is it okay if I ask you something?",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "interrogative"
        },
        {
            "japanese": "毎日音楽を聴きます。",
            "english": "I listen to music every day.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "ねえ、この曲、知ってる？　一緒に聴かない？",
            "english": "Hey, do you know this song? Wanna listen to it together?",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～ない？」 at the end is a common way for males to make an invitation in a casual and slightly suggestive way."
        },
        {
            "japanese": "昨日は疲れていたから、音楽を全く聞かなかった。",
            "english": "Because I was tired yesterday, I didn't listen to any music at all.",
            "conjugation": "negative past (plain)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "「好きだよ」って、ちゃんと聞いたよ。",
            "english": "I properly heard you say \"I love you.\"",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～だよ」 is a sentence ending particle often used by females in casual and intimate settings."
        },
        {
            "japanese": "先生の話をよく聞いてください。",
            "english": "Please listen carefully to the teacher.",
            "conjugation": "imperative (polite)",
            "register": "formal",
            "setting": "instructional"
        },
        {
            "japanese": "明日、時間があったら、一緒に新しいカフェの音楽を聴きに行きましょうか。",
            "english": "If you have time tomorrow, shall we go listen to music at the new cafe together?",
            "conjugation": "volitional (polite)",
            "register": "polite",
            "setting": "first-date"
        },
        {
            "japanese": "もっと色々な人の意見を聞けば、新しい発見があるかもしれない。",
            "english": "If we listen to the opinions of more different people, we might make new discoveries.",
            "conjugation": "conditional (provisional ば-form)",
            "register": "semi-formal",
            "setting": "persuasive"
        },
        {
            "japanese": "説明を聞いたら、すぐに理解できました。",
            "english": "Once I listened to the explanation, I was able to understand it immediately.",
            "conjugation": "conditional (tara-form)",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "この音、どこから聞こえる？",
            "english": "Where can this sound be heard from?",
            "conjugation": "potential",
            "register": "casual",
            "setting": "interrogative"
        },
        {
            "japanese": "悪口を言われているのが聞こえて、とても悲しかった。",
            "english": "I was very sad when I heard myself being talked badly about.",
            "conjugation": "passive",
            "register": "casual",
            "setting": "melancholic"
        },
        {
            "japanese": "子供に怖い話を聞かせた。",
            "english": "I made my child listen to a scary story.",
            "conjugation": "causative",
            "register": "casual",
            "setting": "storytelling"
        }
    ],
    "post_example_writeup": "This grammar point focuses on the dictionary form of う-verbs, also known as Godan verbs.  Understanding the dictionary form is crucial as it's the base for many other conjugations.  The examples demonstrate the dictionary form and several common conjugations like the polite form (～ます), negative form (～ない, ～ません), past form (～た, ～ました), te-form (～て), conditional forms (～ば, ～たら), volitional forms (～う, ～ましょう), imperative form (～ろ, ～てください), potential form (～える), passive form (～られる), and causative form (～せる).",
    "false_friends": [
        {
            "term": "る-Verb (Dictionary)",
            "meaning": "る + ます (Ichidan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike う-verbs, る-verbs have a different conjugation pattern. For example, 「食べる」 (taberu - to eat) becomes 「食べます」, 「食べない」, 「食べた」, etc."
        },
        {
            "term": "る-Verb (Negative)",
            "meaning": "Will/Does/Do (not)",
            "kind": "synonym",
            "nuance": "This refers to the negative form of る-verbs (e.g., 「食べない」), which looks similar to the negative plain form of う-verbs but has a different conjugation process."
        },
        {
            "term": "う-Verb (Past)",
            "meaning": "う - Verbs (Past tense)",
            "kind": "synonym",
            "nuance": "This refers to the past tense conjugation of う-verbs (e.g., 「聞いた」), which builds upon the dictionary form but signifies a completed action."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "The te-form of verbs (e.g., 「聞いて」) is used to link actions or describe a sequence of events, and while derived from the verb, it serves a different grammatical function than the dictionary form itself."
        }
    ],
    "post_false_friends_writeup": "It's important to distinguish the dictionary form of う-verbs from other verb forms and the conjugation patterns of る-verbs. While the dictionary form is the base, understanding its unique conjugation rules will help you avoid confusion with similar-looking forms like the negative or past tense. Pay close attention to the different ways う-verbs and る-verbs change when conjugating."
}
