
{
    "grammar_point": "をもって",
    "jlpt": "N1",
    "meaning": "As of, With, Effective from",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "When used with time-related expressions, the structure **をもって** is often translated as \"as of (A)\" or \"effective from (A)\". This grammar pattern combines the adverbial particle **を** with **もって**, meaning \"by means of\".  **をもって** is used after nouns indicating a specific time or event. As often seen in polite speech or official notifications, **をもって** can be read as **をもちまして**. Occasionally, the small っ (促音) might be dropped, resulting in **をもて**. \n\n**Important Consideration:** Although \"effective from\" can imply a starting point in English, **をもって** primarily emphasizes the end of something or what has occurred up to the specified end date. Therefore, it's not used to indicate the beginning of something without prior context.\n\n**Etymology:** Deriving from the kanji **以て**, and specifically meaning \"by means of\", **もって** originally gets its nuance from **持って** (motte), \"to hold\" or \"to have\".  Thinking of **をもって** as working similarly to \"having (A)\" or \"having reached (A)\" can be helpful.",
    "examples": [
        {
            "japanese": "このゲームのオンラインサービスは２０２３年８月１０日をもって終了することに決定しました。",
            "english": "It has been decided that the online service for this game will end as of August 10, 2023.",
            "register": "formal",
            "setting": "informative",
            "conjugation": "grammar_point",
            "nuance": "The sentence 「をもって終了することに決定しました」 uses formal language 「決定しました」 to convey an official announcement."
        },
        {
            "japanese": "本日をもって、受付を終了いたします。",
            "english": "As of today, we will no longer be accepting applications.",
            "register": "formal",
            "setting": "informative",
            "conjugation": "grammar_point",
            "nuance": "「いたします」 is a humble form, making the announcement polite and respectful."
        },
        {
            "japanese": "今回のツアーをもって、解散することになりました。",
            "english": "We have decided to disband as of this tour.",
            "register": "formal",
            "setting": "informative",
            "conjugation": "grammar_point",
            "nuance": "「～ことになりました」 indicates a formal decision or announcement."
        },
        {
            "japanese": "いつもご来店ありがとうございます。この店舗は本日をもちまして閉店いたします。",
            "english": "Thank you for always visiting our store. As of today, this store location will be closing.",
            "register": "polite",
            "setting": "informative",
            "conjugation": "grammar_point",
            "nuance": "The use of 「ご来店ありがとうございます」 and 「閉店いたします」 shows polite business language appropriate for customer interaction."
        },
        {
            "japanese": "父は４月２日をもて、４０年間勤めていた会社をやめることにした。",
            "english": "As of April 2nd, my father decided to quit the company he had worked for for 40 years.",
            "register": "semi-formal",
            "setting": "storytelling",
            "conjugation": "grammar_point",
            "nuance": "「～ことにした」 suggests a personal decision, and using 「をもて」 instead of 「をもって」 is a slightly less common but still acceptable variation, maintaining a formal tone about the date."
        },
        {
            "japanese": "ファイナルファンタジー７のXbox Series X版及びPlayStation 5版のサービスは２０２１年７月１６日（金）をもちまして終了させていただくことになりました。",
            "english": "It has been decided that Final Fantasy 7's services for the Xbox Series X and PlayStation 5 will be shut down as of July 16th, 2021 (Friday).",
            "register": "formal",
            "setting": "informative",
            "conjugation": "grammar_point",
            "nuance": "The phrasing 「～させていただくことになりました」 is a very polite and formal way to announce a decision, often used in official statements."
        },
        {
            "japanese": "会議で問いかけに答えた後、議長は「これをもちまして質疑応答を終わります。ありがとうございます。」と言った。",
            "english": "During the meeting, after answering questions, the chairperson said, 'With this, we will conclude the question and answer session. Thank you.'",
            "register": "formal",
            "setting": "professional",
            "conjugation": "grammar_point",
            "nuance": "「～を終わります」 is a formal way to announce the end of a session, and 「ありがとうございます」 adds a polite closing."
        },
        {
            "japanese": "社長の退社の辞：「本年７月をもちまして社長の立場を退任することに致しました。今まで大変お世話になりましたことを心より御礼申し上げます。」",
            "english": "In the company president's retirement speech: 'Effective from July this year, I have decided to step down from my position as President. I sincerely thank you for your great support and kindness.'",
            "register": "sonkeigo",
            "setting": "professional",
            "conjugation": "grammar_point",
            "nuance": "The speech uses highly respectful language like 「退任することに致しました」 and 「御礼申し上げます」, fitting for a formal retirement address by a president."
        },
        {
            "japanese": "辞令：「一条蛍殿。令和２年５月１日をもって経理部第５課勤務を命ずる。」",
            "english": "Official Notice: 'To Hotaru Ichijo. Effective May 1st, 2020, you are hereby appointed to the 5th section of the accounting department.'",
            "register": "bungo",
            "setting": "legal",
            "conjugation": "grammar_point",
            "nuance": "The language used in the official notice, such as 「～をもって」 and 「～を命ずる」, is characteristic of formal, almost archaic, written announcements."
        },
        {
            "japanese": "以上をもちまして、私のスピーチは終わりとさせて頂きます。",
            "english": "'With this, I would like to conclude my speech.'",
            "register": "formal",
            "setting": "professional",
            "conjugation": "grammar_point",
            "nuance": "「～とさせて頂きます」 is a polite and formal way to conclude a speech or presentation."
        }
    ],
    "post_example_writeup": "It's important to remember that while 「をもって」 indicates a point in time from which something is effective or concluded, it doesn't imply the start of something new without prior context.  Avoid using it for situations where you simply want to state when something begins.",
    "false_friends": []
}
