
{
    "grammar_point": "が気になる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "が気になる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "が気になります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "が気にならない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "が気になりません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "が気になった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "が気になりました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "が気にならなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "が気になりませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "が気になって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "が気になれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "が気になったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "が気になるだろう",
            "rarity": "rare"
        },
        {
            "type": "volitional (polite)",
            "form": "が気になるでしょう",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "が気に障(さわ)られる",
            "rarity": "very rare"
        },
        {
            "type": "causative",
            "form": "が気にさせられる",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N2",
    "meaning": "To be interested in, To be concerned about",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point `が気になる` expresses a feeling of interest or concern about something. It's formed by combining the noun `気` (ki), the particle `に` (ni), and the verb `なる` (naru, \"to become\"). Literally, it means \"for something to become of interest/concern.\"\n\nThe particle `が` marks the thing that is drawing your attention or causing you to be concerned.  The translations \"to be interested in\" or \"to be concerned about\" are common.\n\n**Important Considerations:**\n\n*   `が気になる` often implies a natural development of interest or worry, rather than a deliberate focus. This contrasts with `を気にする`, which suggests a more intentional act of paying attention to something because it might be bothersome or important to consider.\n*   This grammar point is used before nouns and noun-like phrases.",
    "examples": [
        {
            "japanese": "家自体(いえじたい)は良(よ)いと思(おも)うんですけど、やっぱり値段(ねだん)が気(き)になります。なんでこんなに安(やす)いんですか？",
            "english": "I think the house itself is nice, but I'm still concerned about the price. Why is it so cheap?",
            "register": "semi-formal",
            "setting": "cautious",
            "conjugation": "polite (non-past)",
            "nuance": "The speaker uses 「思います」 and 「…んですけど」 to soften the statement, showing consideration for the listener. 「気になります」 is the polite form, suitable for general conversation."
        },
        {
            "japanese": "高橋(たかはし)さんのこと、ちょっと気(き)になるんだ。",
            "english": "I'm a little interested in Takahashi-san.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "dictionary form",
            "speaker_gender": "male",
            "nuance": "The 「～んだ」 at the end of the sentence adds a nuance of explanation or emphasis, common in casual male speech."
        },
        {
            "japanese": "やっぱりお前(まえ)がさっき言(い)ったことが気(き)になる。",
            "english": "I'm still concerned about what you said earlier.",
            "register": "casual",
            "setting": "serious",
            "conjugation": "dictionary form",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The use of 「お前」 indicates a close, casual relationship between the speakers, and the directness of the statement suggests a serious tone."
        },
        {
            "japanese": "好(す)きな人(ひと)の考(かんが)えていることが気(き)になる。",
            "english": "I'm interested in what the person I like is thinking.",
            "register": "casual",
            "setting": "intimate",
            "conjugation": "dictionary form",
            "nuance": "This sentence expresses a personal interest in someone, suitable for an intimate context."
        },
        {
            "japanese": "私(わたし)が気(き)になることは彼(かれ)が良(い)い人(ひと)かどうかだけです。",
            "english": "All I care about is whether he is a good person or not.",
            "register": "formal",
            "setting": "serious",
            "conjugation": "dictionary form",
            "nuance": "The use of 「～かどうか」 creates a clause expressing uncertainty, and 「だけです」 emphasizes that this is the only concern."
        },
        {
            "japanese": "最近(さいきん)、芸能界(げいのうかい)が気(き)になるんだよね。",
            "english": "Recently, I've become interested in the entertainment world.",
            "register": "casual",
            "setting": "reflective",
            "conjugation": "dictionary form",
            "speaker_gender": "female",
            "nuance": "The 「～んだよね」 adds a soft, explanatory tone, common in casual female speech."
        },
        {
            "japanese": "あの工場見学(こうじょうけんがく)、ちょっと気(き)になるな。",
            "english": "I'm a bit interested in that factory tour.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "dictionary form",
            "speaker_gender": "male",
            "nuance": "The 「～な」 at the end is a casual sentence-ending particle, often used by males."
        },
        {
            "japanese": "この香水(こうすい)を付(つ)けている人(ひと)、ちょっと気(き)になる。",
            "english": "I'm a little intrigued by people who wear this perfume.",
            "register": "casual",
            "setting": "flirty",
            "conjugation": "dictionary form",
            "nuance": "This sentence can have a flirty nuance, expressing interest in someone based on their choice of perfume."
        },
        {
            "japanese": "君(きみ)の瞳(ひとみ)の色(いろ)、実(じつ)はすごく気(き)になってるんだ。",
            "english": "The color of your eyes, to be honest, I'm really interested in them.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "conjugation": "te-form",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「君」 is intimate, and 「～てるんだ」 softens the directness while still conveying strong interest. This is a common way for a male to flirt in Japanese."
        },
        {
            "japanese": "昨日(きのう)話(はな)していたレストラン、すごく気(き)になるから、今度(こんど)一緒(いっしょ)に行(い)きませんか？",
            "english": "That restaurant we were talking about yesterday, I'm really interested in it, so would you like to go together sometime?",
            "register": "polite",
            "setting": "first-date",
            "conjugation": "dictionary form",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses polite language 「～ませんか」 to invite the listener, making it suitable for an early romantic context. Expressing interest in the restaurant is a way to suggest a future outing."
        },
        {
            "japanese": "友達(ともだち)の日本語(にほんご)のアクセントが気(き)になる。出身(しゅっしん)はどこなんだろう…",
            "english": "I'm curious about my friend's Japanese accent. I wonder where they're from.",
            "register": "casual",
            "setting": "reflective",
            "conjugation": "dictionary form",
            "nuance": "The speaker expresses their internal thought and curiosity with 「～んだろう」."
        },
        {
            "japanese": "この足跡(あしあと)が気(き)になる。もしかしたら熊(くま)の足跡(あしあと)かもしれません。",
            "english": "I'm concerned about these tracks. They might be bear tracks.",
            "register": "standard",
            "setting": "cautious",
            "conjugation": "dictionary form",
            "nuance": "The speaker expresses concern about the potential danger, using 「かもしれません」 to indicate possibility."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "を気にする",
            "meaning": "To worry about, to be bothered by",
            "kind": "similar grammar",
            "nuance": "Unlike `が気になる`, `を気にする` implies a more active and often negative concern. It suggests that the speaker is intentionally focusing on something and might be worried or bothered by it."
        }
    ],
    "post_false_friends_writeup": "While both `が気になる` and `を気にする` deal with attention and focus, the nuance is different. Use `が気になる` when something naturally draws your interest or concern. Use `を気にする` when you are actively paying attention to something, often because it's a source of worry or something you need to consider."
}
