
{
    "grammar_point": "Noun + まで",
    "jlpt": "N5",
    "meaning": "Until, Till,  To (but no further than)",
    "details": {
        "Part of Speech": "Adverbial Particle",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "副助詞",
        "使用域": "一般"
    },
    "writeup": "まで is a particle that roughly means \"as far as\".  When used with nouns indicating a time or endpoint, it often translates to \"until\" or \"till\". For locations, まで indicates movement \"to\" a specific place, implying that the journey doesn't extend beyond that point.  It can also be used with past time references, similar to using \"up until\" in English.",
    "examples": [
        {
            "japanese": "どこまで行く？",
            "english": "How far are you going?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「どこ」 is a casual way to ask 'where'."
        },
        {
            "japanese": "７時までです。",
            "english": "It's until 7 o'clock.",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「です」 makes the sentence polite."
        },
        {
            "japanese": "このセールは金曜日までです。",
            "english": "This sale is until Friday.",
            "register": "polite",
            "setting": "informative",
            "nuance": "Using 「この」 to refer to 'this' sale is common in informational contexts."
        },
        {
            "japanese": "朝まで寝ました。",
            "english": "I slept until morning.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The past tense 「寝ました」 indicates a completed action."
        },
        {
            "japanese": "８時まで、テレビを見る。",
            "english": "I'll watch TV until 8 o'clock.",
            "register": "casual",
            "setting": "casual slang",
            "nuance": "The comma-like pause indicated by 「、」 and the dictionary form 「見る」 suggest a casual tone about a planned action."
        },
        {
            "japanese": "終電まで、もう少しだけ一緒にいませんか？",
            "english": "Until the last train, won't you stay with me a little longer?",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「もう少しだけ一緒にいませんか？」 is a subtly suggestive invitation. The 「か？」 at the end of 「いません」 makes it a question, but in this context, it functions more as a gentle request. This is something a 「male」 speaker might say to a 「female」 listener they are interested in."
        },
        {
            "japanese": "駅まで送りましょうか。",
            "english": "Shall I see you as far as the station?",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～ましょうか」 is a polite way to offer help or suggest an action. Offering to escort someone 「駅まで」 is a classic polite gesture, especially on a first date.  This is a typical phrase a 「male」 speaker might use."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "までに",
            "meaning": "By ~, By the time that ~, Before ~",
            "kind": "synonym",
            "nuance": "Unlike 「まで」, 「までに」 sets a deadline for an action. It emphasizes the point in time by which something needs to be completed."
        },
        {
            "term": "まで",
            "meaning": "Even, To even, To the extent of",
            "kind": "synonym",
            "nuance": "This usage of 「まで」 expresses an extreme case or surprise, whereas the temporal 「まで」 indicates a duration or endpoint."
        },
        {
            "term": "Verb + まで",
            "meaning": "Until (something) happens",
            "kind": "synonym",
            "nuance": "While similar to Noun + まで for time, using a verb emphasizes the action that continues until another action occurs, rather than just a point in time."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that when まで follows a noun indicating time or place, it signifies 'until' or 'to'.  までに always indicates a deadline. When you see まで after a verb or used in a surprising context, it likely means 'even'."
}
