
{
    "grammar_point": "にする",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "にする",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "にします",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "にしない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "にしません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "にした",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "にしました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "にしなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "にしせんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "にして",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "にすれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "にしたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "にしよう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "にしましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "にしろ",
            "rarity": "common"
        },
        {
            "type": "imperative (polite)",
            "form": "にしてください",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "にされる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "にさせる",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "にできる",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "To decide on, To choose, To make something into, To view something as",
    "meaning_warning": "Sometimes written as とする, which focuses on the result, rather than the process of 'making'",
    "details": {
        "Part of Speech": "Verb",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "動詞",
        "使用域": "一般"
    },
    "writeup": "にする is a structure that combines the に particle (indicating a location or target) with the verb する (to do/to make). It fundamentally means **to decide on** or **to choose** something. The core nuance of にする lies in the speaker's direct control and decision-making regarding the outcome.  The noun preceding にする is what's being decided upon or chosen.\n\nThink of it as actively \"making\" a decision or \"making\" something into a certain state. While often translated as \"to decide,\" it's closer in spirit to the English slang \"to go with\" or \"to have (something).\"  For example, saying 「ビールにする」 is like saying \"I'll have a beer\" or \"I'll go with a beer.\"\n\nSometimes, the particle と is used instead of に (とする). While the basic meaning remains the same, the nuance shifts slightly.  とする often emphasizes the resulting state more than the act of deciding. It can also sound a bit more formal or less assertive than にする.\n\nConsider this analogy to English:\n\n*   **に (ni):** \"I'll buy a burger.\" (Focus on the direct action of buying.)\n*   **と (to):** \"I'll go with a burger.\" (Softer, less direct focus on the action.)\n\nWhile often used for tangible items like food or drinks, にする can also be used with more abstract nouns.",
    "examples": [
        {
            "japanese": "何にする？",
            "english": "What will you decide on?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「か」 particle at the end of the sentence makes it a question. The rising intonation is implied in this casual setting."
        },
        {
            "japanese": "今日の晩ごはんは何にしますか。",
            "english": "What have you decided on for today's dinner?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "friendly",
            "nuance": "Adding 「か」 makes it a question, and 「ます」 adds politeness, suitable for talking to someone you might not know well or someone older."
        },
        {
            "japanese": "すみません、生ビールにします。",
            "english": "Excuse me, I'll have a draft beer.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "ordering",
            "nuance": "「すみません」 is a polite way to get someone's attention. 「にします」 is the polite form of the grammar point, appropriate for ordering in a restaurant."
        },
        {
            "japanese": "じゃあ、私はコーヒーにするね。",
            "english": "Well then, I'll have coffee.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "「じゃあ」 means 'well then'.  「ね」 is a sentence-ending particle often used by female speakers to seek agreement or confirmation in a casual setting."
        },
        {
            "japanese": "デザートは何にしますか？",
            "english": "What will you have for dessert?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "first-date",
            "nuance": "This is a polite question appropriate for a first date, showing consideration for the other person's choice. The 「か」 makes it a question, and 「ます」 adds politeness."
        },
        {
            "japanese": "君みたいな可愛い子には、特別なカクテルにするよ。",
            "english": "For a cute girl like you, I'll make it a special cocktail.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「君みたいな可愛い子」 is a direct and somewhat forward compliment. Using the dictionary form 「にする」 keeps it casual and confident. 「～だよ」 is a masculine sentence ending adding a sense of assertion."
        },
        {
            "japanese": "もしよかったら、映画の後にうちでお茶にしませんか？",
            "english": "If you'd like, wouldn't you like to come to my place for tea after the movie?",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "This is a polite and indirect invitation. 「もしよかったら」 is a common phrase to soften a suggestion. 「～にしませんか」 is a polite way to invite someone to do something."
        },
        {
            "japanese": "今日のランチはカレーライスにした。",
            "english": "I decided to have curry rice for lunch today.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The past tense 「にした」 indicates that the decision has already been made and acted upon. It's a simple statement of fact."
        },
        {
            "japanese": "彼女は将来、医者にするって決めているらしいよ。",
            "english": "It seems she's decided to become a doctor in the future.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～って決めているらしい」 indicates that the speaker heard this information from someone else, adding a sense of hearsay."
        },
        {
            "japanese": "このプロジェクトは、予定通りに進めることにします。",
            "english": "We will proceed with this project as planned.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "Here, 「ことにします」 (a related grammar point) is used, which is more formal and indicates a decision made by a group or entity. While related, it shows how 「にする」 can be incorporated into other grammatical structures."
        }
    ],
    "post_example_writeup": "Remember that the nuance between にする and とする is subtle.  にする emphasizes the act of making a decision, while とする emphasizes the resulting state. In many everyday conversations, they are interchangeable, but being aware of this subtle difference can help you understand the underlying meaning more deeply.",
    "false_friends": [
        {
            "term": "に決まっている",
            "meaning": "Surely, Bound to, Certainly, Be decided",
            "kind": "synonym",
            "nuance": "Unlike 「にする」, 「に決まっている」 expresses certainty or a conclusion that something is definitely the case, rather than the act of making a decision."
        },
        {
            "term": "ことになる",
            "meaning": "It will end up being, It is the result of, It has been decided that",
            "kind": "synonym",
            "nuance": "Unlike 「にする」, 「ことになる」 indicates a result or outcome, often due to external factors, rather than a personal decision."
        },
        {
            "term": "ことにする",
            "meaning": "To decide on, Have decided to",
            "kind": "synonym",
            "nuance": "While similar to 「にする」, 「ことにする」 often carries a stronger sense of finality or a decision made after some consideration. It can also imply a slightly more formal decision-making process."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up these similar expressions, remember that 「にする」 focuses on the **act of deciding** or **choosing** something. 「に決まっている」 emphasizes **certainty**, 「ことになる」 highlights a **resulting state**, and 「ことにする」 implies a more **deliberate and potentially formal decision**."
}
