
{
    "grammar_point": "に言わせれば・に言わせると・に言わせたら",
    "conjugations": [
        {
            "type": "plain non-past",
            "form": "に言わせれば",
            "rarity": "common"
        },
        {
            "type": "plain non-past",
            "form": "に言わせると",
            "rarity": "common"
        },
        {
            "type": "plain past",
            "form": "に言わせたら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "If you ask, In … opinion, According to",
    "meaning_warning": "に言わせたら is less common than に言わせれば and に言わせると. から is sometimes used instead of に (から言わせれば).",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「に言わせれば」 is a structure attached to nouns to indicate a person or group giving a strong opinion. It's usually translated as \"if you ask (A), (B)\" or \"according to (A), (B).\" The literal meaning is \"if (A) is allowed to speak, (B).\" This pattern combines the case-marking particle 「に」, the う-verb 「言う」 (to say) followed by the hypothetical form of the auxiliary verb 「せる」, 「せれ」 (to allow to do), and the conjunction particle 「ば」. To use this structure, simply attach it to the end of a noun marking the person or group whose opinion is being given. Other hypothetical structures like 「と」 and 「たら」 can also be used, but 「ば」 is most common. Be aware that this pattern can sound self-important, so use it sparingly, especially when giving your own opinions. Occasionally, 「から」 will be used instead of 「に」. **Important Consideration:** With the auxiliary verbs 「せる」 and 「させる」, remember that 「に」 tends to mark the doer when they are being allowed to do something, as in this case, while 「を」 is more frequent when the doer is being made to do something.",
    "examples": [
        {
            "japanese": "私に言わせれば５キロを25分で走るのは簡単だ。",
            "english": "If you ask me, running 5km in 25 minutes is easy.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male"
        },
        {
            "japanese": "私はあのパーソナルトレーナーは厳しすぎると思ったが、彼に言わせれば優しすぎるらしい。",
            "english": "I thought that that personal trainer was too strict, but according to him, he is apparently too nice.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "専門家に言わせると、もっと早い対応をするべきだったそうです。",
            "english": "According to a specialist, we should have dealt with it earlier.",
            "conjugation": "plain non-past",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "私から言わせれば、なんでそんなことして許されると思ったのかがわからない。",
            "english": "In my opinion, I don't know why they thought they would be forgiven after doing such a thing.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female"
        },
        {
            "japanese": "私に言わせたらあなたが買ったスマホは不良品だよ。もう３回も壊れたんだから！",
            "english": "If you ask me, the smartphone you bought is a defective product. It has fallen apart 3 times already!",
            "conjugation": "plain past",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male"
        },
        {
            "japanese": "ドイツ側に言わせればオーストラリア企業は初めは経済協力に反対していたという。",
            "english": "According to the German side, the Australian companies were opposed to cooperation from the beginning.",
            "conjugation": "plain non-past",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "会社の観点からすれば、結果は失敗とみなされるかもしれないが、少なくとも私に言わせれば、完全な失敗というわけではない。",
            "english": "From the company's point of view, the results might be considered a failure, but it does not mean it was a complete failure, at least if you ask me.",
            "conjugation": "plain non-past",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "君にとっては面白いのだろうが、私に言わせれば、ただの無礼にしかすぎない。",
            "english": "For you it might be funny, but if you ask me, it is just rude.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "serious"
        },
        {
            "japanese": "武田さんに言わせると、最近の若者はまったくお年寄りを敬わないとのこと。",
            "english": "According to Mr. Takeda, youth these days do not respect their elders at all.",
            "conjugation": "plain non-past",
            "register": "formal",
            "setting": "informative"
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
