
{
    "grammar_point": "次第",
    "jlpt": "N3",
    "meaning": "As soon as",
    "details": {
        "Register": "Formal",
        "使用域": "敬語"
    },
    "writeup": "**次第 (shidai)** is a noun that functions as a suffix, often translated as \"as soon as\". It follows the dictionary form of verbs or the stem of する verbs.  The core meaning of 次第 is about **determining sequence**.  The action described before 次第 dictates when the following action will occur.

Key points to remember:

*   **Verb (dictionary form) + 次第**: This indicates that the second action will happen immediately after the first action is completed.  The completion of the first verb triggers the second.
*   **Noun (stem of する verb) + 次第**:  Similar to the verb construction, the completion of the nominalized action triggers the subsequent action.
*   The register is generally **formal**, often used in polite speech (敬語).

The nuance implies that the second action is a direct consequence of the completion of the first.
",
    "examples": [
        {
            "japanese": "用意ができ次第、僕に声をかけてください。",
            "english": "As soon as you are ready, please let me know.",
            "register": "formal",
            "setting": "polite request",
            "conjugation": "dictionary form",
            "nuance": "「ください」 makes this a polite request. The speaker is asking to be notified immediately after the listener is ready."
        },
        {
            "japanese": "ミュージカルが終わり次第、連絡をください。",
            "english": "Please call me as soon as the musical ends.",
            "register": "formal",
            "setting": "friendly",
            "conjugation": "dictionary form",
            "nuance": "「ください」 is used for a polite request to a friend or someone the speaker is comfortable with."
        },
        {
            "japanese": "待ち合わせ場所に到着し次第、私に連絡してください。",
            "english": "Please give me a call as soon as you arrive at the meet up spot.",
            "register": "formal",
            "setting": "first-date",
            "conjugation": "dictionary form",
            "nuance": "「ください」 is a polite way to ask for contact after arrival. This is suitable for a first meeting or early romantic context."
        },
        {
            "japanese": "計画が決まり次第、あなたに報告します。",
            "english": "I will notify you as soon as we decide on the plan.",
            "register": "formal",
            "setting": "professional",
            "conjugation": "dictionary form",
            "nuance": "「報告します」 is a formal way of saying \"I will report\".  This sentence is suitable for a business setting."
        },
        {
            "japanese": "行くか行かないかは君次第だよ。",
            "english": "Whether you go or not depends on you.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": null,
            "nuance": "Here, 次第 is used with a noun phrase and means \"depends on\". 「だよ」 is a casual sentence ending particle."
        },
        {
            "japanese": "６人も乗れるかは車のサイズ次第だね。",
            "english": "Whether or not 6 people can fit depends on the size of the car.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null,
            "nuance": "Again, 次第 is used with a noun phrase indicating dependence. 「だね」 is a casual sentence ending seeking agreement or confirmation."
        },
        {
            "japanese": "映画が終わります次第、連絡して。迎えに行くからね。",
            "english": "Let me know as soon as the movie is over because I'll go pick you up.",
            "register": "semi-formal",
            "setting": "flirty",
            "conjugation": "ます-stem",
            "nuance": "Using the ます-stem with 次第 is also possible, maintaining a polite tone. 「連絡して」 is a less formal way of saying \"please contact me\", and 「迎えに行くからね」 expresses the speaker's intention with a slightly assertive yet caring tone, suitable for flirting."
        },
        {
            "japanese": "宿題の答えが分かり次第、教えてください。",
            "english": "Please tell me the homework answers as soon as you know them.",
            "register": "formal",
            "setting": "academic",
            "conjugation": "dictionary form",
            "nuance": "「教えてください」 is a polite request for information, appropriate in an academic context."
        },
        {
            "japanese": "雨が止み次第、大会は再開される。",
            "english": "The rally will resume as soon as the rain stops.",
            "register": "formal",
            "setting": "informative",
            "conjugation": "dictionary form",
            "nuance": "This sentence conveys information in a formal and objective way. 「再開される」 is in the passive form."
        },
        {
            "japanese": "平日、妻の仕事が終わり次第、迎えに行ってあげている。",
            "english": "On weekdays, as soon as my wife finishes work, I pick her up.",
            "register": "semi-formal",
            "setting": "intimate",
            "conjugation": "dictionary form",
            "speaker_gender": "male",
            "nuance": "「～てあげている」 indicates that the speaker is doing a favor for his wife. This shows a caring and intimate relationship."
        },
        {
            "japanese": "準備ができ次第出発しますよ。",
            "english": "We will depart as soon as you are ready.",
            "register": "formal",
            "setting": "informative",
            "conjugation": "ます-stem",
            "nuance": "「出発します」 is a formal way to say \"we will depart\". 「よ」 adds a touch of certainty or emphasis."
        }
    ],
    "post_example_writeup": "While 次第 primarily means \"as soon as\", when used with nouns or noun phrases like 「君次第」 or 「車のサイズ次第」, it conveys the meaning of \"depending on\". It's important to understand the context to correctly interpret the meaning of 次第.",
    "false_friends": [
        {
            "term": "なり",
            "meaning": "As soon as, The moment, When",
            "kind": "synonym",
            "nuance": "While similar in meaning to 次第, 「なり」 often implies a more immediate and spontaneous action following the first. It's generally less formal than 次第."
        },
        {
            "term": "直ちに",
            "meaning": "At once, Immediately, As soon as",
            "kind": "synonym",
            "nuance": "「直ちに」 emphasizes the immediacy and directness of the action. It's a stronger term than 次第 and often used in more urgent situations."
        },
        {
            "term": "たとたんに",
            "meaning": "The instant or moment, As soon as, Just as",
            "kind": "synonym",
            "nuance": "「たとたんに」 highlights the very instant something happens, often with a sense of surprise or unexpectedness. It's less formal than 次第."
        },
        {
            "term": "にかかわる",
            "meaning": "To relate to, To have to do with, Concerning, Depends on",
            "kind": "synonym",
            "nuance": "When 次第 means \"depending on\", 「にかかわる」 is a similar expression. However, 「にかかわる」 often implies a more significant or consequential relationship."
        },
        {
            "term": "によって・による",
            "meaning": "By means of, According to, Depending on, Because of, Due to",
            "kind": "synonym",
            "nuance": "Similar to 「にかかわる」, 「によって」 can also mean \"depending on\". It's a more versatile expression with a broader range of meanings beyond just dependence."
        },
        {
            "term": "次第だ・次第で",
            "meaning": "Depending on, So",
            "kind": "synonym",
            "nuance": "This is a more direct way of saying \"depending on\" using the same kanji.  While related, the standalone 「次第」 often functions more like an adverbial clause marker meaning \"as soon as\"."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 次第 primarily focuses on the temporal sequence when used with verbs. While some of the listed expressions share the \"as soon as\" meaning, they often carry slightly different nuances regarding the immediacy or spontaneity of the action. When 次第 means \"depending on\", focus on the idea that something will be determined by a preceding factor. Expressions like 「にかかわる」 and 「によって」 also indicate dependence but can have broader applications."
}
