
{
    "grammar_point": "ぜ",
    "jlpt": "N0",
    "meaning": "Strong emphasis (friendly or familiar), !",
    "details": {
        "Register": "Casual, informal",
        "Function": "Sentence-ending particle indicating emphasis",
        "Form": "Attached to the plain form of verbs, i-adjectives, na-adjectives (followed by だ), and nouns (followed by だ)"
    },
    "writeup": "ぜ is an emphatic sentence-ending particle in Japanese, similar to よ. It adds emphasis to the speaker's statement but is generally considered less forceful than particles like ぞ. ぜ is used at the end of a sentence after the plain form of verbs and adjectives. When used with nouns and na-adjectives, it follows the auxiliary verb だ.  This particle is typically used when speaking to someone the speaker is familiar with or has a close relationship with. While it often carries a friendly nuance, ぜ can also be used in conversations with rivals or individuals in similar competitive dynamics. Unlike ぞ, which can be used more broadly, ぜ is almost exclusively used by men.\n\n**Fun Fact:** The particle ぜ actually originated from the combination of ぞ and え, where え is an alternative form of the sentence-ending particle い (found in forms like だい and かい). Because い is primarily used in a friendly or familiar way, ぜ retains this nuance.  Essentially, ぞえ evolved into ぜ, which over time became its own distinct particle.",
    "examples": [
        {
            "japanese": "外を見ろ！雪が降っているぜ！",
            "english": "Look outside! It's snowing!",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「ぜ」 adds a friendly emphasis to the statement, as if sharing an exciting discovery."
        },
        {
            "japanese": "やっほー！計画が上手くいったぜ！",
            "english": "Heya! The plan went well!",
            "register": "casual slang",
            "setting": "excited",
            "nuance": "The 「ぜ」 reinforces the speaker's excitement and sense of accomplishment, fitting the informal 「やっほー」."
        },
        {
            "japanese": "父：「お前の誕生日に遊園地に行こうぜ！」",
            "english": "Dad: 'Let's go to an amusement park for your birthday!'",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_age": "younger",
            "nuance": "A father speaking to his child using 「ぜ」 to make a suggestion in a friendly, familiar way. The 「ぜ」 is natural for a father in this context."
        },
        {
            "japanese": "同僚：「一緒にタバコを吸いに行こうぜ！」",
            "english": "Colleague: 'Let's go have a smoke together!'",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "Male colleagues using 「ぜ」 to invite each other in a casual and familiar manner."
        },
        {
            "japanese": "あの先生は怖いから、反抗しない方がいいぜ！",
            "english": "Because that teacher is scary, it would be better to not defy them!",
            "register": "casual",
            "setting": "cautious",
            "nuance": "The 「ぜ」 adds a sense of casual warning or advice, emphasizing the speaker's belief that it's a bad idea to defy the teacher."
        },
        {
            "japanese": "ねえ、今日一緒に帰らないか？　たまには二人でゆっくり話したいぜ。",
            "english": "Hey, why don't we go home together today? I want to talk to you alone for once, you know.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「ぜ」 at the end softens the slightly more direct suggestion 「帰らないか」, adding a casual, almost pleading tone, suitable for flirting."
        },
        {
            "japanese": "へえ、君が噂の転校生か。なかなか可愛いじゃねえか。俺と付き合ってみるか？損はさせないぜ。",
            "english": "Oh, you're the rumored transfer student. You're pretty cute. How about going out with me? You won't regret it.",
            "register": "casual slang",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「ぜ」 at the end of 「損はさせないぜ」 adds a confident and slightly forceful tone to his proposition, typical of casual flirting. The use of 「じゃねえか」 also contributes to the informal and slightly assertive manner."
        }
    ],
    "post_example_writeup": "While 「ぜ」 is predominantly used by men, context and regional variations can sometimes lead to women using it, though it's less common.  Pay attention to the overall tone and the relationship between speakers to fully understand the nuance of 「ぜ」.",
    "false_friends": []
}
