
{
    "grammar_point": "なおす",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "なおす",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "なおします",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "なおさない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "なおしません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "なおした",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "なおしました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "なおさなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "なおしませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "なおして",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "なおせば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "なおしたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "なおそう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "なおしましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "なおせ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "なおしてください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "なおせる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "なおされる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "なおさせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "To do over, to redo",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**直す (なおす)** is a verb that means \"to fix\" or \"to redo.\" It's used when something needs to be done a second time, usually because the initial result or quality was unsatisfactory. To use 直す, attach it to the **ます-stem form** of another verb. For **する verbs**, the conjugation is slightly different: する becomes し, and then 直す is added (e.g., やり直す). Sometimes, する can be replaced with **やる**, a casual equivalent. Since やる is a う-verb, it conjugates to やり直す. **Important Note:** Don't confuse 直す (to fix/redo) with **治す (なおす)**, which means \"to heal\" or \"to mend.\" The kanji 直 literally means \"straight\" or \"direct,\" implying the action of \"straightening out\" something.",
    "examples": [
        {
            "japanese": "髪がちゃんと染まってなかったので染め直します。",
            "english": "Because my hair wasn't properly dyed, I'll redo it.",
            "conjugation": "polite (non-past)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「染め直します」 is a polite way of stating the intention to redo the hair dyeing."
        },
        {
            "japanese": "フェンスを塗りなおす。",
            "english": "I'm going to repaint the fence.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "Using the dictionary form 「塗りなおす」 in this context conveys a casual intention."
        },
        {
            "japanese": "お客様に挨拶をし直します。",
            "english": "I will re-greet the customer.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "「し直します」 uses the polite form of する combined with なおす, suitable for a professional setting when addressing customers."
        },
        {
            "japanese": "プロポーズはやり直す事が出来ないから、緊張している。",
            "english": "Since you can't redo a proposal, I'm nervous.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious",
            "nuance": "「やり直す」 is used in its dictionary form within a clause explaining the reason for nervousness."
        },
        {
            "japanese": "この文章を書き直した方がいいよ。",
            "english": "You should rewrite this sentence.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「書き直した方がいいよ」 is a casual way of suggesting a revision."
        },
        {
            "japanese": "「お前」って言うな。言い直してください。",
            "english": "Don't say 'omae'. Please rephrase what you said!",
            "conjugation": "imperative (polite)",
            "register": "formal",
            "setting": "commanding",
            "nuance": "「言い直してください」 is a polite imperative, requesting the listener to rephrase their statement. The use of 「お前」 and the correction suggest a hierarchical or familiar relationship where such a direct correction is acceptable."
        },
        {
            "japanese": "お客さんに電話を掛け直してください。",
            "english": "Please call the client again.",
            "conjugation": "imperative (polite)",
            "register": "formal",
            "setting": "professional",
            "nuance": "「掛け直してください」 is a polite request in a professional context."
        },
        {
            "japanese": "彼女のことを見直しました。",
            "english": "I've re-evaluated my opinion of her.",
            "conjugation": "past (polite)",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "「見直しました」 indicates a change in perspective or a second look at someone or something."
        },
        {
            "japanese": "はい！急いでやり直します！",
            "english": "Yes, sir! I'll redo it quickly!",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "speaker_gender": "male",
            "nuance": "The 「はい！」 and 「ます！」 ending indicate a polite and energetic response, often used in professional settings.  The exclamation point adds to the enthusiasm."
        },
        {
            "japanese": "ねぇ、この写真、撮り直してくれない？さっきのはちょっと…。",
            "english": "Hey, could you retake this picture? The last one was a bit...",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "「撮り直してくれない？」 is a casual way for a female speaker to ask for a favor. The 「くれない？」 is less formal than 「くれませんか」."
        },
        {
            "japanese": "このレポート、全部書き直しかもしれない。",
            "english": "I might have to rewrite this entire report.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "pessimistic",
            "nuance": "「書き直しかもしれない」 expresses uncertainty and the possibility of needing to redo the work."
        },
        {
            "japanese": "もう一度、説明し直していただけますか？",
            "english": "Could you please explain it again?",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "polite",
            "nuance": "「説明し直していただけますか」 is a very polite way of asking someone to explain something again. The use of the honorific verb 「いただく」 makes it more respectful."
        },
        {
            "japanese": "こんな大事なこと、ちゃんと話し直そうよ。",
            "english": "Let's have a proper talk about this important matter again.",
            "conjugation": "volitional (plain)",
            "register": "casual",
            "setting": "serious",
            "nuance": "「話し直そうよ」 is a casual suggestion to discuss something again, emphasizing the importance of the topic with 「こんな大事なこと」."
        },
        {
            "japanese": "初めて会った時のこと、覚えてる？あんな下手な誘い方、今すぐ言い直したい。",
            "english": "Do you remember when we first met? I want to rephrase my clumsy invitation from back then right now.",
            "conjugation": "dictionary form",
            "register": "intimate",
            "setting": "flirty",
            "speaker_gender": "male",
            "nuance": "The speaker is reflecting on a past awkward encounter and expresses a desire to redo it, creating a slightly humorous and flirty tone. 「言い直したい」 expresses a strong desire."
        },
        {
            "japanese": "もしよかったら、今度ゆっくり会って、自己紹介からやり直しませんか？",
            "english": "If you're interested, would you like to meet sometime and start over with introductions?",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「やり直しませんか」 is a polite suggestion to restart, implying a desire to build a better connection. It's suitable for an early romantic context. The 「ませんか」 ending is a soft invitation."
        }
    ]
}
