
{
    "grammar_point": "ともあろう",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ともあろう",
            "rarity": "common"
        },
        {
            "type": "past form",
            "form": "ともあった",
            "rarity": "uncommon"
        },
        {
            "type": "negative form",
            "form": "ともあらない",
            "rarity": "rare"
        },
        {
            "type": "negative past form",
            "form": "ともあらなかった",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N1",
    "meaning": "Of all people, Such,",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "ともあろう is a Japanese grammatical structure used to express surprise, disappointment, or criticism regarding the actions of someone or an entity, considering their status, skill, or responsibility. It conveys the idea of \"of all people\" or \"someone like that.\" This pattern often implies that the person or organization should know better or behave more appropriately given their position.  The structure combines the particle と, the adverbial particle も, and the volitional form of the verb ある (あろう).  It literally suggests \"even for someone who is supposed to be…\".  ともあろう typically follows a noun and can be emphasized by adding もの or 方 (かた) after the noun.  The conjunction が is often used to introduce the surprising or contradictory action.",
    "examples": [
        {
            "japanese": "有名な大学の教授ともあろう人が、ろくに敬語も使えないなんておかしい。",
            "english": "It's strange that a professor from a famous university, of all people, can't even use polite language properly.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence expresses surprise and criticism that a university professor 「有名な大学の教授ともあろう人が」 can't use 「敬語」, which is expected of someone in their position."
        },
        {
            "japanese": "教会の牧師さんともあろうお方が、詐欺で逮捕されるなんてショックすぎる。",
            "english": "I'm utterly shocked that a pastor of a church, of all people, would be arrested for fraud.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious",
            "nuance": "The sentence conveys extreme shock 「ショックすぎる」 at the unexpected behavior of a church pastor 「教会の牧師さんともあろうお方が」, who is expected to be moral and law-abiding. 「お方」 is a polite way to refer to someone."
        },
        {
            "japanese": "警察ともあろうものが違法薬物を使用していたなんて信じられない。",
            "english": "I can't believe that a police officer, of all people, was using illegal drugs.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious",
            "nuance": "The sentence expresses disbelief 「信じられない」 that a police officer 「警察ともあろうものが」, whose job is to enforce the law, would break it by using 「違法薬物」."
        },
        {
            "japanese": "高橋さんともあろうお方がこんな簡単なことができないなんて、珍しいですね。",
            "english": "Mr. Takahashi, it's unusual that someone like you can't do something so simple. (Sarcastic)",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "sarcastic",
            "nuance": "This sentence uses sarcasm. The speaker implies the opposite of what they are saying. Referring to Takahashi-san as 「お方」 adds a layer of politeness that contrasts with the sarcastic tone, making it clear it's not genuine respect but mockery."
        },
        {
            "japanese": "この田中さんともあろうものがくだらないミスをしてしまった。",
            "english": "For Mr. Tanaka, of all people, to make such a pointless mistake.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "reflective",
            "nuance": "The speaker, presumably Tanaka himself, is expressing self-disappointment 「～てしまった」 at making a silly mistake 「くだらないミス」, emphasizing that it's unusual for them 「田中さんともあろうものが」."
        },
        {
            "japanese": "大自然を保護することを呼びかけている国会議員ともあろうものが、砂浜にごみを散らかすとは信じられない。",
            "english": "It's unbelievable that a member of parliament who calls for the protection of nature, of all people, would litter on the beach.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious",
            "nuance": "The sentence expresses strong disapproval 「信じられない」 at the hypocrisy of a politician 「国会議員ともあろうものが」 who advocates for environmental protection 「大自然を保護することを呼びかけている」 but then litters 「ごみを散らかす」."
        },
        {
            "japanese": "乱世の時にこんなふざけた言動があるだろうか。議員ともあろうものが…",
            "english": "Could there be such frivolous behavior in these turbulent times? And from a member of parliament, of all people…",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious",
            "nuance": "The speaker expresses outrage 「こんなふざけた言動があるだろうか」 at the inappropriate behavior of a politician 「議員ともあろうものが」 during chaotic times 「乱世の時に」. The trailing off implies further disapproval."
        },
        {
            "japanese": "上司が部下坂本に：「君ともあろう優秀な部下がこんなミスをするなんて。なぜあんなことを？」",
            "english": "The boss said to his subordinate Sakamoto: 'I can't believe that you, of all people, a brilliant subordinate, would make such a mistake. Why did you do that?'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The boss addresses his subordinate 「部下坂本に」 using formal language, expressing disbelief 「～なんて」 that an excellent subordinate 「優秀な部下」 like Sakamoto 「君ともあろう」 would commit such an error."
        },
        {
            "japanese": "ファンタジー映画：「 賢いウィザードともあろう者がいつ正気を失った？」",
            "english": "Fantasy movie line: 'When did the wise wizard, of all people, lose their sanity?'",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "In a fantasy movie setting 「ファンタジー映画」, the dialogue expresses surprise that a wise wizard 「賢いウィザードともあろう者が」, who is expected to be rational, has lost their sanity 「正気を失った」."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
