
{
    "grammar_point": "Verb + まで",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "まで",
            "rarity": "common"
        },
        {
            "type": "ない-form",
            "form": "ないまで",
            "rarity": "rare"
        }
    ],
    "jlpt": "N5",
    "meaning": "Until (something) happens",
    "details": {
        "Part of Speech": "Adverbial Particle",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "副助詞",
        "使用域": "一般"
    },
    "writeup": "The particle **まで (made)** indicates a time limit or endpoint for an action or state.  It translates to \"until\" when used with verbs, signifying that a certain state or action continues up to the point when the verb's action occurs.  It's crucial to remember that the verb preceding まで is typically in the **non-past form** (dictionary form). The tense of the sentence is usually conveyed by other verbs within the sentence or by the overall context. While in English we might naturally use the past tense after \"until\", in Japanese, the focus is on the endpoint, which is yet to be reached when the initial action or state begins.",
    "examples": [
        {
            "japanese": "授業が始まるまで、先生が来なかった。",
            "english": "The teacher didn't come until the class started.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「始まるまで」 uses the dictionary form of the verb, as is typical for this grammar point. The politeness comes from 「先生が来なかった」, which is a standard polite way of saying the teacher didn't come."
        },
        {
            "japanese": "映画が始まるまで、友達と話した。",
            "english": "Until the movie started, I talked with my friend.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「話した」 is in the past tense, indicating the action of talking happened before the movie started. The overall tone is casual, suitable for recounting an event to a friend."
        },
        {
            "japanese": "彼が来るまで、日本語を勉強します。",
            "english": "Until he comes, I will study Japanese.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「勉強します」 indicates a future action. The sentence is moderately polite due to the use of 「ます」 form."
        },
        {
            "japanese": "カタカナを覚えるまで、寝ない。",
            "english": "Until I memorize katakana, I won't sleep.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "determined",
            "speaker_gender": "male",
            "nuance": "「寝ない」 is the plain negative form of the verb, typical in casual speech.  The implied determination might be more commonly expressed this way by males."
        },
        {
            "japanese": "その漢字を覚えるまで、辞書を使う。",
            "english": "Until I remember that kanji, I will use a dictionary.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「使う」 is in the dictionary form, and the sentence ends with 「使う」 making it a simple statement of intent."
        },
        {
            "japanese": "お風呂に入るまで、ゆっくりしたいな。",
            "english": "Until I get in the bath, I want to relax.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "The 「～たいな」 at the end expresses a soft desire or wish, commonly used in casual speech, often by females."
        },
        {
            "japanese": "宿題が終わるまで、遊びに行かない。",
            "english": "Until my homework is finished, I won't go out to play.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "responsible",
            "nuance": "「遊びに行かない」 is a straightforward negative statement in casual speech, showing a sense of responsibility."
        },
        {
            "japanese": "君が「好きだ」って言うまで、諦めないよ。",
            "english": "I won't give up until you say 'I like you'.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The direct quote 「好きだ」 is a straightforward and somewhat assertive way of expressing liking someone, often used by males in romantic contexts. 「諦めないよ」 is a casual way of saying 'I won't give up', adding to the flirty persistence."
        },
        {
            "japanese": "もっとあなたのことを知るまで、他の人とデートしない。",
            "english": "Until I get to know you better, I won't go on dates with other people.",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The sentence expresses exclusivity in a polite but direct way. 「デートしない」 is a casual way of saying 'I won't date', making it sound natural in a first-date scenario."
        }
    ],
    "post_example_writeup": "Remember that while the verb before まで is in the non-past form, the overall tense of the sentence is determined by other elements, such as other verbs or the context.",
    "false_friends": [
        {
            "term": "Noun + まで",
            "meaning": "Until, Till,  To (but no further than)",
            "kind": "synonym",
            "nuance": "Unlike \"Verb + まで\", \"Noun + まで\" directly attaches to a noun and indicates a time or place limit. For example, 「明日まで」 (until tomorrow) or 「駅まで」(to the station)."
        },
        {
            "term": "までに",
            "meaning": "By ~, By the time that ~, Before ~",
            "kind": "synonym",
            "nuance": "Unlike \"Verb + まで\", 「までに」 specifies a deadline or the latest possible time for an action.  The action must be completed by that point. For example, 「明日までに宿題を出してください」 (Please submit the homework by tomorrow)."
        },
        {
            "term": "まで",
            "meaning": "Even, To even, To the extent of",
            "kind": "synonym",
            "nuance": "Unlike \"Verb + まで\", when used to mean \"even\", the particle まで indicates an extreme case or something unexpected. For example, 「嘘までついた」 (even told a lie)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that \"Verb + まで\" focuses on the duration of an action or state up to a certain point. 「までに」 sets a deadline, and when まで means \"even\", it highlights an extreme case. Pay attention to the context to differentiate between these usages."
}
