
{
    "grammar_point": "い-Adjective (Predicate)",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "暑い",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "暑いです",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "暑くない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "暑くないです",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "暑かった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "暑かったです",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "暑くなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "暑くなかったです",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "暑くて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "暑ければ",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "暑かったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Learn N5 in under a month! Try now, no credit card required!",
    "details": {
        "Part of Speech": "Independent Word",
        "Register": "Standard",
        "品詞": "形容詞",
        "単語の種類": "自立語",
        "使用域": "一般"
    },
    "writeup": "A **predicate** is a word that describes the topic/subject of a sentence. The Japanese equivalent of this is a 述語 (**jutsugo**), which literally means \"statement word.\" As a predicate, い-adjectives (**i-keiyoushi**) can appear by themselves (when the word they are describing does not need to be stated), or they may be used at the end of a sentence.\n\nWhen there are no other words apart from the adjective itself, it comes across similar to \"It's cute\" or \"It's hot\" in English. We just have to guess what the \"it\" is from context.\n\nIn many sentences, either は (**wa**) or が (**ga**) could be used to mark the word/words that the predicate is describing. However, which one sounds more natural will depend on many factors. In general, if you are specifically pointing out something as being different from other things in the same category, が will be used.\n\n**Important Consideration:**\nIn this example, 「が」 (**ga**) is distinguishing this specific bath as having a unique level of hotness compared to others (maybe the water system is broken and only boiling water comes out). 「は」 (**wa**) would sound unnatural in this type of sentence, as it is not the 'normal' state of the bath.\n\n**Fun Fact:** All い-adjectives are words of Japanese origin.",
    "examples": [
        {
            "japanese": "暑い。",
            "english": "It's hot.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "暑いです。",
            "english": "It is hot.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "寒いね。",
            "english": "It's cold, isn't it?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「ね」 adds a sense of seeking agreement or confirmation from the listener."
        },
        {
            "japanese": "これは楽しい。",
            "english": "This is fun.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "これは楽しいです。",
            "english": "This is fun.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "猫はかわいい。",
            "english": "Cats are cute.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "猫はかわいいです。",
            "english": "Cats are cute.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "私の家は近い。",
            "english": "My house is near.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "私の家は近いです。",
            "english": "My house is near.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "今日の君は、いつもより綺麗だね。",
            "english": "You're more beautiful today than usual.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「綺麗だね」 is a direct and complimentary statement, with 「ね」 seeking a bit of acknowledgement or creating a softer tone."
        },
        {
            "japanese": "初めて会った時、君の笑顔がとても眩しかった。",
            "english": "When we first met, your smile was so dazzling.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「眩しかった」 is the past tense of the い-adjective 「眩しい」 (mabushii - dazzling), used to reminisce about a past event. The casual register and directness suit an early romantic context."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
