
{
    "grammar_point": "にひきかえ",
    "jlpt": "N1",
    "meaning": "In stark contrast, In comparison, On the other hand, While, In sharp contrast",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「にひきかえ」 is a grammar pattern used to make **stark contrasts** between two things. It translates to \"in comparison to (A), (B)\" or \"in stark contrast to (A), (B)\".  The literal sense hints at \"pulling back and switching away from (A) to (B)\", emphasizing the significant difference.  You can think of it as highlighting how different B is when compared to A. \n\nIt follows nouns, verbs, い-adjectives, and な-adjectives.  Remember to use 「の」 after verbs and い-adjectives, and 「なの」 after な-adjectives.\n\nThe two items being compared, (A) and (B), are usually presented as **opposite ends of a spectrum**, often with a subjective judgment where one is viewed favorably and the other unfavorably by the speaker.\n\nYou can also start a sentence with 「それにひきかえ」 when comparing to something mentioned previously.\n\n**Important Considerations:**\n\n*   Both (A) and (B) must be **observable facts**.  You cannot use 「にひきかえ」 for assumptions or guesses.",
    "examples": [
        {
            "japanese": "周りの人たちはどんどん就職していっている**の**にひきかえ、俺はまだ面接さえしていない。",
            "english": "In stark contrast to the people around me, who are steadily getting jobs, I haven’t even had an interview yet.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「俺」 indicates a male speaker in a casual setting.",
            "speaker_gender": "male"
        },
        {
            "japanese": "うちの娘は頭がいい**の**にひきかえ、うちの長男はゲームばかりして全然勉強をしようともしない。",
            "english": "In stark contrast to my daughter, who is smart, my eldest son just plays video games and doesn't even try to study.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The sentence expresses the speaker's disappointment with their son compared to their daughter.",
            "speaker_gender": "female"
        },
        {
            "japanese": "親戚の全員が裕福**な**のにひきかえ、なぜか私の家族だけが貧乏だ。",
            "english": "In stark contrast to all my relatives, who are wealthy, only my family is poor for some reason.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The use of 「なぜか」 (for some reason) adds a touch of lament to the observation.",
            "speaker_gender": "female"
        },
        {
            "japanese": "去年の夏**に**ひきかえ、今年の夏はえげつなく暑い。",
            "english": "Compared to last summer, this summer is ridiculously hot.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「えげつなく」 emphasizes the extreme heat in a colloquial way.",
            "speaker_gender": "male"
        },
        {
            "japanese": "周りの子たちを見てみなさいよ！みんな来年から大学生よ！それにひきかえ、あんたったら毎日ゴロゴロしてばかりじゃないの。",
            "english": "Look at the other kids! They're all going to college next year! In stark contrast, you're just lazing around every day!",
            "register": "casual",
            "setting": "admonishing",
            "nuance": "「～みなさいよ！」 is a slightly forceful way of telling someone to do something. 「あんたったら」 is a familiar and slightly critical way to refer to the listener. 「～じゃないの」 is a rhetorical question seeking agreement, often used in nagging.",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger"
        },
        {
            "japanese": "去年の売り上げが好調だった**の**にひきかえ、今年は全く売れない。",
            "english": "In stark contrast to last year's strong sales, this year we aren't selling anything at all.",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "This sentence would be appropriate in a business context when discussing sales performance.",
            "speaker_gender": "male"
        },
        {
            "japanese": "母親の友達の息子さんは、弁護士として立派に働いている**の**にひきかえ、僕はまだフリーターだ。",
            "english": "In stark contrast to my mother's friend's son, who is working admirably as a lawyer, I'm still a part-time worker.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The speaker expresses a feeling of inadequacy compared to the other person.",
            "speaker_gender": "male"
        },
        {
            "japanese": "姉は積極的で活発**な**性格**な**のにひきかえ、弟の健太郎はとても無気力だ。",
            "english": "In sharp contrast to my older sister's outgoing and energetic personality, my younger brother Kentaro is very apathetic.",
            "register": "casual",
            "setting": "informative",
            "nuance": "This sentence describes the contrasting personalities of siblings.",
            "speaker_gender": "male"
        },
        {
            "japanese": "兄はいつも優しいのにひきかえ、あなたはいつも私に意地悪ばかりする。",
            "english": "While my older brother is always kind, you're always mean to me.",
            "register": "casual",
            "setting": "first-date",
            "nuance": "The speaker is playfully teasing the listener, creating a lighthearted and slightly flirty atmosphere. The use of 「いつも」 (always) emphasizes the consistent difference in behavior.",
            "speaker_gender": "female",
            "listener_gender": "male"
        },
        {
            "japanese": "前回のテストは簡単だった**の**にひきかえ、今回のテストは難しい。",
            "english": "In stark contrast to the previous test, which was easy, this test is difficult.",
            "register": "casual",
            "setting": "academic",
            "nuance": "A student commenting on the difficulty level of tests.",
            "speaker_gender": "male"
        },
        {
            "japanese": "隣の家の猫は痩せていて頭がいい**の**にひきかえ、うちの猫は一日中あなたの膝の上で丸くなっている。",
            "english": "In stark contrast to the neighbor's cat, which is skinny and smart, our cat spends all day curled up on your lap.",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "nuance": "「うちの猫」 emphasizes the speaker's possessiveness. The focus on the cat being on the listener's lap creates a warm and intimate feeling, suitable for close relationships. The implied compliment about the listener being comfortable and inviting also adds a flirty touch.",
            "speaker_gender": "female",
            "listener_gender": "male"
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
