
{
    "grammar_point": "んばかりに",
    "jlpt": "N1",
    "meaning": "As if, As if it were about to, About to",
    "meaning_warning": "ばっかり, ばっか, ばかし, and ばっかし are all fairly common casual variations of ばかり",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "Like とばかりに, んばかりに is a construction that is often used to show that something is being done \"as if it were (A)\", or \"seeming that it will (A)\". It is thought to be a combination of ん, an abbreviation of む, the classical auxiliary verb used to show intent or strong will in the same way as う and よう, and the adverbial particle ばかり, exhibiting that something is \"basically exactly as described\". As a result, んばかり simply indicates the volitional form of (A) as appearing to be about to happen. んばかりに will appear linked to the indeterminate form of verbs (ない stem), and then followed by a statement that is being modified by the に. If んばかり will modify a noun instead, の will replace に.\n\n**Important Considerations:**\n\n*   んばかりに attaches to the **negative stem** (未然形) of verbs.\n*   It conveys a sense of **imminence** or a very strong likelihood of something happening or being done.\n*   It is considered a **formal** expression.",
    "examples": [
        {
            "japanese": "台風の風で、隣の空き家が崩れんばかりにギシギシ音を立てていた。",
            "english": "The vacant house next door was making creaking sounds as if it were about to collapse because of the winds caused by the typhoon.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": null,
            "etymology": "「ん」 is thought to be an abbreviation of the classical auxiliary verb 「む」 indicating intention or strong will."
        },
        {
            "japanese": "先生は「こっちを見ろ」って言わんばかりに、机を叩いた。",
            "english": "The teacher slammed his desk as if to say, 'look this way'.",
            "register": "semi-formal",
            "setting": "storytelling",
            "conjugation": null,
            "speaker_gender": "male"
        },
        {
            "japanese": "このコンサート会場は溢れんばかりのファンで埋め尽くされている。",
            "english": "The concert venue was filled, as if it was about to overflow with fans.",
            "register": "formal",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "彼が交通事故で亡くなったってことを聞いて、私は胸が張り裂けんばかりの気持ちになって、その場から動くことができなくなった。",
            "english": "When I heard that he had died in a car accident, I felt as if my heart was about to tear apart (heartbroken), and I could not move.",
            "register": "semi-formal",
            "setting": "melancholic",
            "conjugation": null,
            "speaker_gender": "female",
            "nuance": "The use of 「～て、～なくなった」 emphasizes the speaker's emotional state and inability to react."
        },
        {
            "japanese": "小説：「割れんばかりの拍手に部屋は満たされた。」",
            "english": "Novel: 'As if it were about to shatter, the room filled with thunderous applause.'",
            "register": "bungo",
            "setting": "creative",
            "conjugation": null
        },
        {
            "japanese": "小説：「この巨大な宝石はまるで「拾ってください」と言わんばかりに、燦然と光り輝いていた｡」",
            "english": "Novel: 'The enormous jewel was shining brilliantly as if it were saying \"please pick me up\".'",
            "register": "bungo",
            "setting": "creative",
            "conjugation": null
        },
        {
            "japanese": "コロ先生の最後の講演とあって、講堂が生徒で溢れんばかりだった。",
            "english": "Since it was the last lecture of Koro-sensei, the auditorium was about to overflow with people.",
            "register": "formal",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "回顧録：「16年後、スミレに偶然出会った時、彼女は僕を知らないふりして通り過ぎた。しかし彼女は胸がいっぱいになり、喜びの涙で泣き出さんばかりの顔をした。」",
            "english": "Memoir: 'When I happened to meet Sumire sixteen years later, she passed by, pretending not to know me. However, she was filled with emotion, as if she were about to burst into tears of happiness.'",
            "register": "bungo",
            "setting": "storytelling",
            "conjugation": null,
            "speaker_gender": "male",
            "nuance": "The use of 「～ふりして」 and 「～顔をした」 paints a vivid picture of Sumire's actions and suppressed emotions."
        },
        {
            "japanese": "小説：「木橋は車の重さで折れんばかりに軋み音をたてる。」",
            "english": "Novel: 'The wooden bridge is making a squeaking noise as if it were about to collapse.'",
            "register": "bungo",
            "setting": "creative",
            "conjugation": null
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
