
{
    "grammar_point": "ことができる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ことができる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ことができます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ことができない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ことができません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ことができた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ことができました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ことができなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ことができませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ことができて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ことができれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ことができたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "ことができよう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "ことができましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "ことができろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "ことができてください",
            "rarity": "unnatural"
        }
    ],
    "jlpt": "N4",
    "meaning": "Can, Be able to",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Similar to ことがある, ことができる is an expression that nominalizes what comes before it (turns it into a noun-phrase), and then highlights something about that phrase. In this case, the thing being highlighted is that it is \"possible.\" This translates as \"can do (A)\" or \"to be able to do (A).\" However, こと is only required when the preceding phrase needs nominalization (i.e., it's not already a noun).  Therefore, ができる may be used by itself when following a noun, without changing the meaning.\n\n**Important Considerations:**\n\n*   While のが (or のは) is also frequently used for nominalization, it's less common when a verb directly precedes it in this specific grammar point.\n*   There are other expressions where のが may not be easily swapped with こと, such as:\n    *   ことがある - For (A) to exist/happen.\n    *   ことにする - To decide to do something (A).\n    *   ことになる - For (A) to come to be/result in.",
    "examples": [
        {
            "japanese": "魚のように泳ぐことができるように毎日練習する。",
            "english": "I practice every day so that I will be able to swim like a fish.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence uses the plain form 「泳ぐことができる」, suitable for a general statement."
        },
        {
            "japanese": "彼は料理をすることができます。",
            "english": "He is able to cook.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「～ことができます」 form makes the statement polite and suitable for general conversation."
        },
        {
            "japanese": "運転ができる彼氏が欲しい。",
            "english": "I want a boyfriend who can drive.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The speaker uses the plain form 「運転ができる」 and expresses a desire with 「欲しい」, a common way for females to express wants casually."
        },
        {
            "japanese": "力仕事ができる人を探しています。",
            "english": "We are looking for a person who is able to do physical labor.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "The sentence structure is straightforward and uses polite phrasing 「探しています」, making it suitable for a professional context."
        },
        {
            "japanese": "馬に乗る事が出来る。",
            "english": "I can ride a horse.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The sentence uses the plain form 「出来る」, indicating a casual tone."
        },
        {
            "japanese": "泳ぐ事が出来ますか？",
            "english": "Can you swim?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "interrogative",
            "nuance": "The polite question form 「出来ますか」 is used."
        },
        {
            "japanese": "初めて、漢字を書く事が出来た。",
            "english": "I was able to write kanji for the first time.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The past tense 「出来た」 indicates a completed action in the past."
        },
        {
            "japanese": "私の子供は一人で買い物が出来る。",
            "english": "My kid can go shopping by himself.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "The speaker uses the plain form 「出来る」 in a casual, informative statement about their child."
        },
        {
            "japanese": "私の姉は歌う事が出来る。",
            "english": "My older sister can sing.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The plain form 「出来る」 is used in a simple statement of fact."
        },
        {
            "japanese": "こんなに近くに君がいるなんて、触れることができるかな。",
            "english": "You're so close, I wonder if I can even touch you.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses 「～かな」, a 「male」 speech pattern expressing wonder or a soft question, in a flirty context."
        },
        {
            "japanese": "えへへ、君とだったら、どんなことでもできる気がするよ。",
            "english": "Hehehe, if it's with you, I feel like I can do anything.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「えへへ」 is a 「male」 chuckle. 「～気がするよ」 adds a soft, intimate feeling to the statement, suitable for a first date."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "れる・られる (Potential)",
            "meaning": "To be able, Can (Potential)",
            "kind": "synonym",
            "nuance": "Unlike ことができる, れる・られる (potential form) is a verb conjugation that directly expresses ability. ことができる emphasizes the possibility of doing something, whereas the potential form directly states the ability."
        }
    ],
    "post_false_friends_writeup": "While both ことができる and the potential form (れる・られる) express the idea of \"can\" or \"being able to,\" there's a subtle difference. ことができる highlights the *possibility* of performing an action, often implying external factors or circumstances allow it. The potential form, on the other hand, focuses more on the inherent *ability* of the subject.  In many cases, they are interchangeable, but understanding this nuance can help you choose the most appropriate expression."
}
