
{
    "grammar_point": "にかこつけて",
    "jlpt": "N1",
    "meaning": "In the name of, Using the excuse of, To use as a pretext of, Under the guise or pretense of",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**にかこつけて** is used when someone uses a stated reason (often a legitimate one) as a cover for their real intentions or actions. It implies a sense of opportunism or taking advantage of a situation. The basic structure is **Noun + にかこつけて** or **[Verb in dictionary form]の + にかこつけて**.  The nuance is often critical, suggesting that the stated reason is not the primary or genuine motivation. Think of it as saying someone is "using X as a convenient excuse to do Y."",
    "examples": [
        {
            "japanese": "病院に行くというのにかこつけて仕事を休んだ。",
            "english": "I took a day off work using the excuse of going to the hospital.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「というのに」 construction adds a sense of stating a fact or reason, which is then used as the pretext."
        },
        {
            "japanese": "彼に忘れ物をしたというのにかこつけて、彼の家にもう一度行ってみようかな。",
            "english": "I might go to his place again, using the excuse that I left something there.",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～かな」 at the end softens the statement and hints at the speaker's true intention of seeing him again. The phrase 「忘れ物をしたというのにかこつけて」 suggests she's aware it's a slightly contrived reason."
        },
        {
            "japanese": "彼女はいつも何かにかこつけて僕の家に来ようとする。本当にやめてほしい。",
            "english": "She always tries to come to my place using some excuse or another. I really want her to stop.",
            "register": "casual",
            "setting": "annoyed",
            "nuance": "The speaker expresses annoyance with 「本当にやめてほしい」, indicating they see through the excuses."
        },
        {
            "japanese": "風邪にかこつけて、授業を休んで一日中テレビを見ながらダラダラしていた。",
            "english": "Using a cold as an excuse, I skipped class and lazed around watching TV all day.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The sentence describes the speaker's actions after using the excuse, highlighting the contrast between the stated reason and their actual behavior."
        },
        {
            "japanese": "靴ひもを結ぶのにかこつけて、落ちていた財布をこっそりと拾った。",
            "english": "Using the pretext of tying my shoelaces, I secretly picked up the wallet that was on the ground.",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": "「こっそりと」 emphasizes the secretive nature of the action, revealing the ulterior motive behind the stated reason."
        },
        {
            "japanese": "あいつは出張にかこつけて、また釣りに行っているに違いない。",
            "english": "That guy has definitely gone fishing again, using a business trip as a pretext.",
            "register": "casual",
            "setting": "speculative",
            "nuance": "「～に違いない」 expresses a strong assumption or suspicion, indicating the speaker doesn't believe the business trip is the real reason."
        },
        {
            "japanese": "「花子ったら部活動にかこつけて、部室に潜り込んでひとり遊んでばかりいるよ。」",
            "english": "\"Speaking of Hanako, she sneaks into the club room under the pretense of club activities and just plays by herself.\"",
            "register": "casual",
            "setting": "gossip",
            "nuance": "The use of 「～ったら」 gives a gossipy or complaining tone, emphasizing Hanako's misuse of the club activities as an excuse."
        },
        {
            "japanese": "人（私も含めて）はお菓子が大好きで、何かにかこつけていつも買ってしまうのではないだろうか。",
            "english": "I wonder if people (myself included) love sweets so much that they always end up buying them under some pretext.",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "The speaker includes themselves with 「私も含めて」, making the observation more general. 「～のではないだろうか」 expresses a thoughtful speculation."
        },
        {
            "japanese": "武田「田中さんったら出張にかこつけてパリを観光するつもりね。」田中さん「いやいや、そんなこと。」",
            "english": "Takeda: \"Tanaka-san, you're planning to go sightseeing in Paris under the guise of a business trip, aren't you?\" Tanaka: \"No, no, nothing like that.\"",
            "register": "casual",
            "setting": "humorous",
            "nuance": "This is a short exchange where Takeda directly accuses Tanaka, and Tanaka denies it. 「～つもりね」 is a way of stating an assumption as if it were true."
        },
        {
            "japanese": "A：「あすかさんと会いたいけどどうしたらいい？」 B：「プリントを渡すというのにかこつけて家に行ったらどう？」",
            "english": "A: \"I want to meet with Asuka, but what should I do?\" B: \"How about going to her house using the excuse of handing over some printouts?\"",
            "register": "casual",
            "setting": "friendly",
            "nuance": "B offers a suggestion, using 「～たらどう？」, implying that handing over printouts is a convenient but possibly not the real reason for going."
        },
        {
            "japanese": "風邪にかこつけて、仕事を休んで一日中あなたと二人きりで過ごしたいな。",
            "english": "Using a cold as an excuse, I'd love to spend the whole day alone with you.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～たいな」 expresses a desire. The speaker is clearly using the 'cold' as a pretext for intimacy.  The focus is on spending time 「あなたと二人きりで」 (alone with you)."
        }
    ],
    "post_example_writeup": "While **にかこつけて** often carries a negative connotation of using an excuse, the degree of negativity can vary depending on the context. Sometimes it's used in a lighthearted way, as seen in some of the examples.",
    "false_friends": []
}
