
{
    "grammar_point": "Verb[ないで]",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ないで",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "(Please) do not (for me), Casual request",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**ないで** is a casual way to say "please don't do (something)". It's less formal than **ないでください**. You can use it when talking to people you are close to, like family or friends.  Think of it as a softer command or a gentle request.  It directly attaches to the negative stem of a verb.  The sentence often ends with **ないで** itself, emphasizing the request not to perform the action.",
    "examples": [
        {
            "japanese": "授業中に寝ないで！",
            "english": "Don't sleep during class!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The use of 「ないで」 directly is a less formal way for a teacher to address a student. A more formal setting would use 「寝ないでください」."
        },
        {
            "japanese": "知らない人についていかないで！",
            "english": "Don't go with people you don't know!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "female",
            "listener_gender": "female",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "A mother using 「いかないで！」 with her daughter is natural in an informal setting. The added 「約束よ。」 reinforces the request as a promise."
        },
        {
            "japanese": "ねえ、そんな無駄なことにお金を使わないで。",
            "english": "Hey, don't use money on such wasteful things.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「ねえ」 at the beginning makes it sound very casual and intimate. 「使わないで」 is a direct but still friendly way to tell someone not to do something."
        },
        {
            "japanese": "頼むから、親には何も言わないで。",
            "english": "I'm begging you, please don't tell our parents anything.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "persuasive",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「頼むから」 shows the speaker is really asking a favor.  「言わないで」 is direct and used amongst siblings."
        },
        {
            "japanese": "お父さんはまだ寝ているから、大きい声を出さないでね。",
            "english": "Dad is still sleeping, so please don't talk loudly, okay?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "「～ないでね」 is a softer way to give a command, suitable for a mother talking to her child."
        },
        {
            "japanese": "いい子だから、泣かないで。",
            "english": "You're a good child, so don't cry.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "supportive",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "Using 「いい子だから」 is a way to comfort a child. 「泣かないで」 is a direct but gentle way to ask them not to cry."
        },
        {
            "japanese": "寝る前に携帯を使ったり、おかしを食べたりしないで。",
            "english": "Before going to bed, don't do things like use your phone or eat sweets.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "instructional",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "Listing examples with 「～たり～たり」 and ending with 「～ないで」 is a common way to give advice or instructions in a casual setting."
        },
        {
            "japanese": "もし僕のこと好きなら、他の男と話さないで。",
            "english": "If you like me, don't talk to other guys.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「もし僕のこと好きなら」 sets a flirty tone.  「話さないで」 is a possessive request, common in romantic contexts."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ないでください",
            "meaning": "Please don't (Polite request)",
            "kind": "synonym",
            "nuance": "Unlike **ないで**, **ないでください** is more polite and used in more formal situations or when speaking to people you aren't close to."
        },
        {
            "term": "ないで",
            "meaning": "Without doing, Not ~ and ~",
            "kind": "homograph",
            "nuance": "Unlike the request form of **ないで**, which stands alone, the 'without doing' form connects two parts of a sentence, describing an action done without another action."
        }
    ],
    "post_false_friends_writeup": "Be mindful of the context when you encounter **ないで**. If it's a standalone sentence or a direct request, it usually means 'please don't'. If it connects two clauses, it likely means 'without doing'."
}
