
{
    "grammar_point": "ことがある",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ある",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "あります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ありません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "あった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ありました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "なかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "あって",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "あれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "あったら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "Something is possible, Sometimes, Occasionally, There are times when",
    "meaning_warning": "Different meaning fromたことがある",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "`ことがある` is an expression in Japanese that combines the noun `こと` with the case marking particle `が`, and the verb `ある` in its dictionary form. It generally translates to \"something is possible,\" \"sometimes occurs,\" or \"there are times when.\"  A more literal interpretation is \"(A) is a thing that exists.\" `ことがある` is used after the dictionary form of a verb or an adjective. Occasionally, `が` may be replaced by `も`, implying that \"(A) is also a thing that exists,\" highlighting (A) as something to consider among other possibilities.\n\n**Important Considerations:**\n- Be careful not to confuse `ことがある` with `たことがある`.  `たことがある` indicates a single past experience of doing something, whereas `ことがある` (with a non-past verb) indicates that something happens at times, or is possible, as a recurring possibility rather than a specific past event.",
    "examples": [
        {
            "japanese": "この馬は人を蹴ることがあるので、馬の後ろに立たないで下さい。",
            "english": "This horse kicks people sometimes, so please don't stand behind him.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "タナカ先生の授業はたまに楽しいことがある。",
            "english": "There are times where Mr. Tanaka's classes are fun.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "仕事はだいたい大変だけれども、たまには楽なことがある。",
            "english": "Work is usually difficult, but there are times where it is easy.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "仕事は楽しいけど、大変なこともある。",
            "english": "Work is fun, but there are times where it gets difficult.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "先生はいつも怒っているけど、優しいこともある。",
            "english": "Our teacher is always angry, but there are times when he is nice.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "週に1回のペースでラーメンを食べることがある。",
            "english": "There are times when I go to eat ramen once a week.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "ねぇ、疲れた時は、俺に甘えてもいいことがあるんだよ。",
            "english": "Hey, when you're tired, there are times when it's okay to depend on me, you know.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「〜んだよ」 adds a softer, more intimate tone, typical of casual male speech when trying to be comforting or suggestive."
        },
        {
            "japanese": "もしかしたら、君みたいな素敵な人とまた会えることがあるかもしれない。",
            "english": "Perhaps, there might be a chance to meet someone as wonderful as you again.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「かもしれない」 adds a nuance of possibility and hope, suitable for a polite and slightly reserved expression of interest."
        },
        {
            "japanese": "学校に送ってもらうことがある。",
            "english": "I sometimes get a ride to school.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "友達は昼２時まで寝ることがある。",
            "english": "There are times when my friend sleeps until two in the afternoon.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "一日に二、三回ぐらい、ラーメンを食べる事がある。",
            "english": "There are days where I eat ramen two or three times.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "友達に日本語を教えることがある。",
            "english": "There are times that I teach Japanese to my friend.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "ルームメイトの無作法な振る舞いに注意したいことがよくある。でも、私は気が弱すぎる。",
            "english": "There are times when I really want to warn my roommate about his rude behavior. However, I am just too timid.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective"
        }
    ],
    "post_example_writeup": "Remember that `ことがある` expresses a possibility or occasional occurrence, not a certainty or a frequent habit. The frequency can be implied by context or adverbs like 「たまに」(sometimes), 「時々」(sometimes), 「よく」(often), etc.",
    "false_friends": [
        {
            "term": "ことはない",
            "meaning": "There is no need to, Never happens",
            "kind": "antonym",
            "nuance": "Unlike `ことがある` which expresses possibility, `ことはない` expresses the lack of necessity or the impossibility of something happening."
        },
        {
            "term": "たことがある",
            "meaning": "Have done before",
            "kind": "related",
            "nuance": "While `ことがある` indicates a possibility or occasional occurrence, `たことがある` specifically refers to a past experience."
        },
        {
            "term": "とき",
            "meaning": "When, At the time of",
            "kind": "related",
            "nuance": "While `ことがある` suggests that something might happen, `とき` simply indicates the time at which something happens, without the nuance of possibility."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that `ことがある` focuses on the *possibility* or occasional nature of an action or state. `ことはない` indicates the *absence* of need or possibility. `たことがある` is about a *specific past experience*.  `とき` is a general marker of *time*."
}
