
{
    "grammar_point": "に (Frequency)",
    "jlpt": "N4",
    "meaning": "Times (In each time period), Every, Frequency of",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The particle に can indicate the **frequency** of an action or event. In this usage, it follows a time period (e.g., 一ヶ月 \"one month,\" 一週間 \"one week,\" 一年 \"one year\") and precedes a number indicating how many times something occurs within that period. Think of に here as marking the 'destination' or boundary within which the counted events take place.",
    "examples": [
        {
            "japanese": "私は一ヶ月に一回友達と遊園地に行く。",
            "english": "I go to the amusement park with my friend once a month.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The sentence uses 「行く」, the plain form of the verb, indicating a casual register suitable for conversation with friends."
        },
        {
            "japanese": "彼は一週間に二回しか歯を磨かないから、口が臭い。",
            "english": "Because he only brushes his teeth twice a week, his mouth stinks.",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The use of 「～から」 to state a reason and the slightly blunt 「口が臭い」 create a casual and somewhat humorous tone."
        },
        {
            "japanese": "一年に三回ぐらい海外旅行に行きます。",
            "english": "I go on international trips about three times a year.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The polite verb form 「行きます」 makes the sentence suitable for general conversation or when speaking to someone you're not very close with."
        },
        {
            "japanese": "一日に六時間は寝る必要がある。",
            "english": "It's necessary to sleep for six hours a day.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「必要がある」 is a fairly standard expression to indicate necessity, making the register neutral and informative."
        },
        {
            "japanese": "一時間に十本の電車があります。",
            "english": "There are ten trains per hour.",
            "register": "standard",
            "setting": "informative",
            "nuance": "The polite form 「あります」 is used for a general statement of fact."
        },
        {
            "japanese": "公務員は一年に一回ボーナスをもらいます。",
            "english": "Public servants receive a bonus once a year.",
            "register": "formal",
            "setting": "informative",
            "nuance": "Using 「もらいます」 is a polite way to say \"receive,\" fitting for a formal statement about public servants."
        },
        {
            "japanese": "彼はタバコを1日に40本ぐらい吸うらしいよ。",
            "english": "I heard he smokes about 40 cigarettes a day.",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The 「～らしいよ」 ending indicates hearsay and a casual tone, commonly used by male speakers in informal settings."
        },
        {
            "japanese": "「ねえ、今週中にせめて一回は会えないかな？」",
            "english": "\"Hey, couldn't we meet at least once this week?\"",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～かな？」 question with 「せめて」 (at least) expresses a hopeful desire to meet, and 「ねえ」 softens the request, creating a flirty nuance typical of male speech."
        },
        {
            "japanese": "「よかったら、今度、月に一回くらい食事でもどうかな？」",
            "english": "\"If you're interested, how about we grab a meal about once a month?\"",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「よかったら」 (if you're interested) and 「～でもどうかな？」 (how about...?) is a polite and tentative way to suggest a regular meeting, suitable for a first-date scenario, often used by male speakers."
        }
    ],
    "post_example_writeup": "It's important to distinguish this use of に from で when discussing time. While に indicates the *frequency* within a time period, で indicates the *duration* required for an action.",
    "false_friends": [
        {
            "term": "ごとに",
            "meaning": "Each, Every",
            "kind": "synonym",
            "nuance": "Similar to に, ごとに also indicates 'each' or 'every,' but it often emphasizes the distribution of something across individual units. For example, '一人ごとに' (for each person)."
        },
        {
            "term": "おきに",
            "meaning": "Repeated at intervals, Every other, Every, At intervals of",
            "kind": "synonym",
            "nuance": "おきに specifically implies intervals or a pattern of skipping.  '一日おきに' means 'every other day.'"
        }
    ],
    "post_false_friends_writeup": "While ごとに and おきに share the concept of 'every' or 'each,' ごとに often focuses on individual units, and おきに emphasizes intervals. に is more general and simply indicates the number of times within a given time period."
}
