
{
    "grammar_point": "そうにない",
    "jlpt": "N2",
    "meaning": "Unlikely to, Showing no signs of",
    "meaning_warning": "「そうもない」は、何かが起こる可能性がさらに低いことを示します。",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「そうにない」は、「～する可能性が低い」または「～する兆候が見られない」という意味を表す文法構造です。「そうもない」と似た意味を持ちますが、強調の度合いが少し弱いです。この表現では、「そうもない」の「も」が「に」に置き換わります。何かが起こる可能性が低いことを示すだけでなく、「～する兆候が見られない」という意味も持ちます。「そうにない」は、可能性が低いことを示したい動詞の**ます形**に接続します。\n\nまれに「そうにもない」という形も現れ、これは「そうにない」、「そうもない」の中で最も可能性が低いというニュアンスが強いです。これらの3つの構造の違いは、「に」と「も」の助詞の追加、削除、組み合わせのみです。\n\nこの構造は、推測や伝聞の助動詞「そう」の用法を拡張したものであり、単に「（A）が起こる様子がない」ということを示しています。",
    "examples": [
        {
            "japanese": "ごめん、定時で上がれそうにないから先に食べてて。",
            "english": "Sorry, it seems unlikely that I can leave work on time, so go ahead and eat without me.",
            "conjugation": null,
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「～てて」 ending is a casual way of saying 「～てください」."
        },
        {
            "japanese": "今日は行けそうにないのでキャンセルでお願いします。",
            "english": "It is unlikely that I am going to be able to make it today, so please cancel my appointment.",
            "conjugation": null,
            "register": "polite",
            "setting": "apologetic"
        },
        {
            "japanese": "今日は雨が降りそうにもないから釣りに行こう！",
            "english": "It is unlikely that it will rain today, so let's go fishing!",
            "conjugation": null,
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "列が進みそうにもないのでまた今度来ましょう。",
            "english": "The queue is showing no signs of moving so let's come back another time.",
            "conjugation": null,
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "２回連続で宝くじには当たりそうにない。",
            "english": "It is unlikely you will win the lottery two times in a row.",
            "conjugation": null,
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "二 週間、日本語能力試験の準備をしているが、合格できそうにない。でも、私は諦めない。",
            "english": "I have been preparing for the JLPT for two weeks, but passing it is unlikely. However, I won't give up.",
            "conjugation": null,
            "register": "standard",
            "setting": "serious"
        },
        {
            "japanese": "日中関係は今の状況からいって、好転しそうにない。",
            "english": "Judging from current Japan-China relations, a turn for the better is unlikely.",
            "conjugation": null,
            "register": "formal",
            "setting": "academic"
        },
        {
            "japanese": "明日雪は降りそうにないから、遊びに行かない？",
            "english": "It's unlikely to snow tomorrow, so why don't we go out and have some fun?",
            "conjugation": null,
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～ない？」 ending is a casual way to make an invitation or suggestion."
        },
        {
            "japanese": "医者：「この事故の後、彼女は歩けそうにない。」",
            "english": "Doctor: 'After this accident, it is unlikely for her to be able to walk again.'",
            "conjugation": null,
            "register": "formal",
            "setting": "serious",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "この忙しさじゃ、今夜君とゆっくり話せそうにないね…　落ち着いたら、埋め合わせさせてくれる？",
            "english": "With how busy I am, it doesn't look like I'll be able to talk with you properly tonight... Once things calm down, will you let me make it up to you?",
            "conjugation": null,
            "register": "slightly formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～させてくれる？」 is a polite way of asking for permission, used here in a slightly suggestive way. The initial phrase 「この忙しさじゃ」 explains the reason for the unlikelihood."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ことに",
            "meaning": "Extremely, Especially, To my ...",
            "kind": "antonym",
            "nuance": "「ことに」は、何かが非常に顕著であることや、話し手の感情を強調する際に使われ、「そうにない」のように可能性の低さを示すのとは対照的です。"
        },
        {
            "term": "そう",
            "meaning": "Look like, Appear, Seem, Have a feeling that",
            "kind": "antonym",
            "nuance": "「そう」は、視覚的な印象や感じたことを表し、断定を避ける際に使われます。「そうにない」は可能性の低さを述べる点で異なります。"
        },
        {
            "term": "そうもない",
            "meaning": "Very unlikely to, Does not seem that, Does not appear that",
            "kind": "synonym",
            "nuance": "「そうもない」は「そうにない」と同様に可能性の低さを表しますが、「そうにない」よりもさらに可能性が低いという強いニュアンスを持ちます。"
        },
        {
            "term": "っこない",
            "meaning": "There is no chance of, There is no way of, Impossible",
            "kind": "synonym",
            "nuance": "「っこない」は、「絶対に～ない」という強い否定を表し、可能性が全くないことを強調します。「そうにない」よりも断定的なニュアンスがあります。"
        }
    ],
    "post_false_friends_writeup": "「そうにない」、「そうもない」、「っこない」は、いずれも可能性の低さを示す表現ですが、ニュアンスの強さが異なります。「そうにない」は比較的穏やかな表現で、「そうもない」はより強く可能性が低いことを示し、「っこない」は可能性が全くないことを断言する際に用いられます。文脈に応じて適切な表現を選ぶようにしましょう。「ことに」と「そう」は、それぞれ強調や見た目の印象を表すため、「そうにない」とは根本的に意味が異なります。"
}
