
{
    "grammar_point": "ておく",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ておく",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ておきます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ておかない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ておきません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ておいた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ておきました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ておかなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ておきませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ておいて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ておけば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ておいたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "ておこう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "ておきましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "ておけ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "ておいてください",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "To do something in advance",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "etymology": "The grammar point 「ておく」 combines the 「て」-form of a verb with the verb 「置く」 (おく), which means \"to put\" or \"to place\".  The 「て」-form indicates a sequence of actions, and 「置く」 adds the nuance of doing something now and leaving it for later.",
    "writeup": "The grammar point **ておく (te oku)** expresses the idea of doing something in advance, often for a specific purpose or future event.  Think of it as performing an action now so that you're prepared for something later, or to prevent a future inconvenience.\n\nThe verb **置く (oku)** itself means \"to place\" or \"to put\".  When attached to the て-form of another verb, it gains this preparatory nuance. You can imagine it as \"doing something and leaving it as is until later\".\n\nHere are some common uses of ておく:\n\n*   **Preparation for a future event:**  Doing something now to get ready for what's coming.\n*   **Preventing something undesirable:** Taking action now to avoid a negative outcome later.\n*   **Completing a necessary action:** Doing something that needs to be done at some point, so you might as well do it now.\n\n**Important Considerations:**\n\n*   The contracted forms **とく (toku)** and **どく (doku)** (for verbs ending in 「む」、「ぶ」、「ぬ」) are common in informal speech, especially in media like dramas and manga.  For example, 「読んどく」 instead of 「読んでおく」.\n*   The nuance implies a degree of intentionality in preparing for the future.",
    "examples": [
        {
            "japanese": "寝る前に食器を洗っておく。",
            "english": "I'll wash the dishes before going to bed. (So they're done for later)",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "daily life",
            "speaker_age": "younger"
        },
        {
            "japanese": "あなたの財布を鞄に入れておきますね。",
            "english": "I'll put your wallet in your bag for you. (So you don't forget it)",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「ね」 softens the statement and seeks agreement. It's a friendly way of offering help."
        },
        {
            "japanese": "席を予約しておくね。",
            "english": "I'll reserve a table. (So we don't have to wait)",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_age": "younger"
        },
        {
            "japanese": "毎日歯を磨いておくと、虫歯を防げますよ。",
            "english": "If you brush your teeth every day, you can prevent cavities.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The 「〜ますよ」 adds a touch of helpful advice or explanation."
        },
        {
            "japanese": "机の上に明日のデートに必要なパスポートを置いとくよ。",
            "english": "I'm gonna leave the passport we need for our date tomorrow on the table. (So we don't forget it)",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「置いとくよ」 is a casual contraction of 「置いておくよ」, typical of informal speech. Using 「デート」 explicitly makes the context romantic and slightly flirty. The 「よ」 adds emphasis and a sense of closeness."
        },
        {
            "japanese": "水筒に水を汲んどくから、後で飲んでね。",
            "english": "I'll fill up this thermos with water, so drink it later.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「汲んどく」 is a contracted form of 「汲んでおく」.  The 「から」 indicates reason, and 「飲んでね」 is a friendly instruction."
        },
        {
            "japanese": "明日のパーティーのために、もうジュースを買っておきました。",
            "english": "I've already bought the juice for tomorrow's party.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "もしよかったら、今夜、明日のお弁当を作っておいてくれませんか？",
            "english": "If you don't mind, could you make tomorrow's bento for me tonight?",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "request",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「〜てくれませんか」 is a polite way to ask for a favor."
        },
        {
            "japanese": "その件について、ちょっと調べておきます。",
            "english": "I will look into that matter a little bit in advance.",
            "conjugation": "polite (non-past)",
            "register": "business",
            "setting": "professional"
        },
        {
            "japanese": "初めて会った日に、彼女は僕に連絡先を教えておいてくれた。",
            "english": "On the day we first met, she gave me her contact information in advance.",
            "conjugation": "te-form",
            "register": "storytelling",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「教えておいてくれた」 shows that her action was beneficial to the speaker."
        },
        {
            "japanese": "アメリカに帰る前に、全部円をドルに変えておこうと思っています。",
            "english": "Before returning to America, I'm thinking of changing all my yen into dollars in advance.",
            "conjugation": "volitional (plain)",
            "register": "semi-formal",
            "setting": "reflective"
        }
    ],
    "post_example_writeup": "As shown in the examples, 「ておく」 is a versatile grammar point used in various situations to indicate preparation or taking care of something ahead of time. Pay attention to the contractions 「とく」 and 「どく」 in casual speech.",
    "false_friends": [
        {
            "term": "てある",
            "meaning": "Something is done, Has been done, Remaining state",
            "kind": "synonym",
            "nuance": "Unlike 「ておく」, which focuses on the action done in advance by someone, 「てある」 describes the resulting state of something being done, often without a specific actor.  「窓が開けてある」 (The window has been opened) emphasizes the open state of the window, while 「窓を開けておく」 (I'll open the window beforehand) emphasizes the act of opening it."
        }
    ],
    "post_false_friends_writeup": "While both 「ておく」 and 「てある」 relate to actions being done, the key difference lies in focus. 「ておく」 emphasizes the *action* of preparing for the future, whereas 「てある」 emphasizes the *state* that results from an action.  Think of 「ておく」 as \"doing something now for later\" and 「てある」 as \"something has been done and is in that state now.\""
}
