
{
    "grammar_point": "わ〜わ",
    "jlpt": "N1",
    "meaning": "~and ~and, Keep ~ing, One after another, So much, So many, One after another",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "etymology": "The particle 「わ」 is an emphatic form of the adverbial particle 「は」. The repetition 「わ〜わ」 further emphasizes the quantity or frequency of the action.",
    "writeup": "The 「わ〜わ」 grammar point is used to emphasize a large quantity or something happening repeatedly. It often conveys the speaker's surprise or feeling that something is happening excessively. You'll often see it translated as \"more and more,\" \"keeps on happening,\" or \"so much.\"  This structure involves repeating a verb in its dictionary form, followed by the 「わ」 particle each time. For **suru verbs**, the second instance of the verb is often shortened to just 「する」, like 「勉強するわするわ」 instead of 「勉強するわ勉強するわ」. While predominantly used by men, women may also use it.  Think of it as a stronger, more emphatic version of saying \"as for (A), it did (A),\" with the repetition amplifying the feeling.",
    "examples": [
        {
            "japanese": "もう、昨日子供達が喧嘩して泣くわ泣くわで大変だったんだから。",
            "english": "Oh my god, it was so hectic yesterday because the kids got into a fight and cried and cried.",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "female",
            "nuance": "The speaker uses the 「〜んだから」 ending, a common way for females to express strong feelings or explanations in casual speech."
        },
        {
            "japanese": "空き家を買ったのはいいけど、家中にはゴキブリがいるわいるわ。多分自分じゃ何もできないから業者に頼むしかなさそう。",
            "english": "I bought a vacant house, and that's exciting, but there are cockroaches and cockroaches all over the house. I probably won't be able to do anything myself, so I will have to call someone.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「〜のはいいけど」 is a common expression to acknowledge something positive but then introduce a contrasting negative point. 「〜しかなさそう」 suggests the speaker's deduction about their limited options."
        },
        {
            "japanese": "私の息子なんて、部活を始めてからというもの食べるわ食べるわ、食費が心配だよ。",
            "english": "Ever since my son started after-school activities, he eats and eats, I'm worried about the cost of food.",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "「〜なんて」 is used to talk about someone close to the speaker, often with a slightly exasperated or affectionate tone. 「〜からというもの」 emphasizes the change that occurred after the son started club activities."
        },
        {
            "japanese": "あの子は医者になりたいって決めてから、毎日勉強するわするわ。",
            "english": "Ever since he decided that he wants to be a doctor, he studies and studies every day.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「〜って」 is a casual way of quoting someone's thoughts or words. The use of 「するわするわ」 here, where the verb is a suru-verb, demonstrates the shortened form."
        },
        {
            "japanese": "病院に入院してた時、いろいろ検査したらまあ、出るわ出るわ…（思った以上のことが指摘された）。",
            "english": "When I was in the hospital, they did various tests and, well, things kept coming up and coming up... (more problems were pointed out than expected).",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The use of 「まあ」 at the beginning adds a sense of resignation or surprise. The ellipsis 「…」 indicates trailing off, suggesting the speaker is still processing the unexpected results."
        },
        {
            "japanese": "新婚旅行から戻ったらメールボックスには郵便物があるわあるわ、つかえてしまって引っ張ることができなかった。",
            "english": "When we got back from our honeymoon, there was mail and mail in the mailbox, it was so jammed I couldn't pull it out.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「〜たら」 indicates a sequence of events. 「つかえてしまって」 explains the reason why the speaker couldn't pull out the mail, using the て-form to connect the cause and effect."
        },
        {
            "japanese": "子供が転んで泣くわ泣くわ。なだめるの大変だった。",
            "english": "Our child fell and cried and cried. It was tough to calm her down.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "This is a straightforward description of a common experience with young children. 「大変だった」 expresses the difficulty faced by the speaker."
        },
        {
            "japanese": "先輩は面白いのなんのって喋ると笑うわ笑うわ。",
            "english": "My senior is so incredibly funny, whenever he talks I laugh and laugh.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「〜のなんのって」 is an informal expression to emphasize a quality, in this case, how funny the senior is. The repetition of 「笑うわ笑うわ」 highlights the speaker's frequent laughter."
        },
        {
            "japanese": "ちょっとからかっただけで、あいつ怒るわ怒るわ。",
            "english": "Just by teasing him a bit, he gets angry and angry.",
            "register": "casual",
            "setting": "annoyed",
            "nuance": "「〜だけで」 indicates that something happened merely because of a certain action. 「あいつ」 is a somewhat informal way to refer to someone, often carrying a slightly negative or distant tone."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
