
{
    "grammar_point": "たらどう",
    "conjugations": [
        {
            "type": "plain non-past conditional",
            "form": "たらどう",
            "rarity": "common"
        },
        {
            "type": "plain non-past conditional + polite question",
            "form": "たらどうですか",
            "rarity": "common"
        },
        {
            "type": "plain non-past conditional + plain question",
            "form": "たらどうだ",
            "rarity": "somewhat common"
        },
        {
            "type": "plain non-past conditional (shortened)",
            "form": "たら",
            "rarity": "very common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Why don't you...?, What if you did...?",
    "meaning_warning": "It can be further contracted to たら by itself in very casual conversations.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point **たらどう** combines the conditional particle **たら** with the adverb **どう** (how).  It literally asks \"if (something happens), how about that?\" and is commonly used to offer suggestions or advice.  It translates to \"Why don't you...?\" or \"What if you did...?\"  \n\nYou form it by taking the **たら-form** of a verb and adding **どう**.  You can also add **か** or **だ** to the end for emphasis, making it more explicitly a question.  In very casual speech, **たら** can stand alone with a questioning intonation, effectively meaning the same thing as **たらどう**.\n\n**Important Considerations:** While helpful, **たらどう** can sometimes sound critical depending on your tone. Be mindful of your delivery to avoid unintended negative implications.",
    "examples": [
        {
            "japanese": "食べる量を減らしたらどう？",
            "english": "Why don't you reduce the amount you eat?",
            "conjugation": "plain non-past conditional + plain question",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「どう？」 ending softens the suggestion, making it sound more like friendly advice."
        },
        {
            "japanese": "テレビがつかないの？叩いてみたらどう。",
            "english": "Your TV doesn't turn on? Why don't you try hitting it?",
            "conjugation": "plain non-past conditional + plain question",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「叩いてみたら」 is the たら-form of 叩いてみる (try hitting). The 「どう」 makes it a suggestion."
        },
        {
            "japanese": "暇なら外に行ったら？",
            "english": "If you are bored, why don't you go outside?",
            "conjugation": "plain non-past conditional (shortened)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The shortened 「たら？」 makes it sound very casual and suggestive."
        },
        {
            "japanese": "警察に電話をしてみたらどうだ。",
            "english": "Why don't you try calling the police?",
            "conjugation": "plain non-past conditional + plain question",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "「どうだ」 sounds more assertive than 「どう」 or 「どうですか」."
        },
        {
            "japanese": "苦いなら砂糖を入れたらどうか。",
            "english": "If it is bitter, why don't you add some sugar?",
            "conjugation": "plain non-past conditional + polite question",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「どうか」 is a more polite way of saying 「どう」 in this context."
        },
        {
            "japanese": "たまには頭を使ったらどう？",
            "english": "Why don't you use your head occasionally? (You should try thinking for once)",
            "conjugation": "plain non-past conditional + plain question",
            "register": "casual",
            "setting": "sarcastic",
            "nuance": "The tone and context make this sound sarcastic and critical rather than helpful advice."
        },
        {
            "japanese": "公園に遊びに行ったらどうですか。",
            "english": "Why don't you go to play in the park?",
            "conjugation": "plain non-past conditional + polite question",
            "register": "polite",
            "setting": "friendly",
            "nuance": "The 「どうですか」 makes the suggestion more polite."
        },
        {
            "japanese": "あそこのゴミを拾ったらどうですか。",
            "english": "Why don't you go pick up that garbage over there?",
            "conjugation": "plain non-past conditional + polite question",
            "register": "polite",
            "setting": "instructive",
            "nuance": "The polite form is suitable for suggesting an action to someone."
        },
        {
            "japanese": "ダイエットをしてみたらどう？",
            "english": "Why don't you try dieting?",
            "conjugation": "plain non-past conditional + plain question",
            "register": "casual",
            "setting": "friendly",
            "nuance": "A casual suggestion using 「どう？」."
        },
        {
            "japanese": "そんなに彼のことが好きだったら、付き合ってみたらどう？",
            "english": "If you like him that much, why don't you try going out with him?",
            "conjugation": "plain non-past conditional + plain question",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "Suggesting a romantic pursuit with a casual 「どう？」."
        },
        {
            "japanese": "日本に居て寂しいなら、たまには電話してみたら？",
            "english": "If you feel lonely in Japan, why don't you try calling sometimes?",
            "conjugation": "plain non-past conditional (shortened)",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The intimate tone is conveyed through the shortened 「たら？」 and the focus on the listener's feelings of loneliness.  A male speaker using this kind of phrasing can imply closeness."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ませんか",
            "meaning": "Won't you, Would you not, Why don't we",
            "kind": "synonym",
            "nuance": "Unlike たらどう, ませんか is a more direct and often politer invitation or suggestion, often used to encourage joint action."
        },
        {
            "term": "たほうがいい",
            "meaning": "It'd be better to, Should do",
            "kind": "synonym",
            "nuance": "While both offer advice, たほうがいい expresses a stronger sense of recommendation or obligation than たらどう."
        },
        {
            "term": "たら",
            "meaning": "When, From when, Just when, If",
            "kind": "homonym",
            "nuance": "While たら is part of たらどう, used alone it is a conditional conjunction and doesn't inherently carry the nuance of a suggestion."
        },
        {
            "term": "たらいい・といい",
            "meaning": "It would be nice if, It would be good if, Should, I hope",
            "kind": "similar expression",
            "nuance": "たらいい expresses a desire or hope for a certain outcome, while たらどう suggests a course of action."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse たらどう with other similar expressions.  While they may all be used to offer advice or suggestions, their nuances differ.  **ませんか** is a more direct invitation, **たほうがいい** is a stronger recommendation, **たら** alone is simply a conditional marker, and **たらいい** expresses a desire rather than a suggestion for action."
}
