
{
    "grammar_point": "まくる",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "まくる",
            "rarity": "commonly used"
        },
        {
            "type": "polite (non-past)",
            "form": "まくります",
            "rarity": "commonly used"
        },
        {
            "type": "negative (plain)",
            "form": "まくらない",
            "rarity": "commonly used"
        },
        {
            "type": "negative (polite)",
            "form": "まくりません",
            "rarity": "commonly used"
        },
        {
            "type": "past (plain)",
            "form": "まくった",
            "rarity": "commonly used"
        },
        {
            "type": "past (polite)",
            "form": "まくりました",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (plain)",
            "form": "まくらなかった",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (polite)",
            "form": "まくりませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "te-form",
            "form": "まくって",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "まくれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "まくったら",
            "rarity": "commonly used"
        },
        {
            "type": "volitional (plain)",
            "form": "まくろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "まくりましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "まくれ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "まくってください",
            "rarity": "uncommon"
        },
        {
            "type": "potential",
            "form": "まくれる",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "まくられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "まくらせる",
            "rarity": "rare"
        }
    ],
    "jlpt": "N1",
    "meaning": "Like crazy, Keep doing (without a second thought), Nothing but, On and on, Do … all around, To do a lot of, One after another, All over, Keep, Everything, Constantly, All the time",
    "meaning_warning": "まくる is also sometimes used as a noun, using Verb［ます］+ まくり + だ pattern",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "まくる is a verb that attaches to the ます-stem (conjunctive form) of other verbs to indicate doing that action **repeatedly, vigorously, or excessively**. It conveys a sense of doing something \"like crazy\", \"non-stop\", or \"doing nothing but\". The origin comes from the verb 捲る (めくる), meaning \"to roll up\" or \"to turn over\", suggesting a repetitive or continuous action.  \n\nHere's a breakdown of conjugations:\n\n*   **Dictionary form (plain non-past):** まくる [commonly used]\n*   **Polite non-past:** まくります [commonly used]\n*   **Plain past:** まくった [commonly used]\n*   **Polite past:** まくりました [commonly used]\n*   **Te-form:** まくって [commonly used]\n*   **Plain negative non-past:** まくらない [commonly used]\n*   **Polite negative non-past:** まくりません [commonly used]\n*   **Plain negative past:** まくらなかった [commonly used]\n*   **Polite negative past:** まくりませんでした [commonly used]\n*   **Conditional (tara-form):** まくったら [commonly used]\n*   **Provisional conditional (ba-form):** まくれば [uncommon]\n*   **Plain volitional:** まくろう [uncommon]\n*   **Polite volitional:** まくりましょう [uncommon]\n*   **Plain imperative:** まくれ [unnatural]\n*   **Polite imperative:** まくってください [uncommon]\n*   **Potential:** まくれる [uncommon]\n*   **Passive:** まくられる [rare]\n*   **Causative:** まくらせる [rare]\n\n**Important Considerations:**\n\n*   The verb preceding まくる must be **volitional**, meaning it's an action the subject can consciously control.\n*   まくる often carries a nuance of **recklessness or abandon**, implying the action is done without much thought for consequences.\n*   As noted in \"meaning\_warning\", you can also use the pattern Verb[ます] + まくり + だ to use it as a noun, meaning \"a spree of doing something\".",
    "examples": [
        {
            "japanese": "昨日は釣具屋でルアーを買いまくったから、来週までご飯とふりかけで我慢しなきゃいけない。",
            "english": "I bought a ton of lures at the tackle shop yesterday, so I have to put up with eating just rice and furikake until next week.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": ""
        },
        {
            "japanese": "久しぶりに実家に帰って、母の料理を食べまくってるから少し太ってきた。",
            "english": "I've gained a little weight because I've been eating my mom's cooking like crazy since coming home after a long time.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": ""
        },
        {
            "japanese": "昨日はカラオケで歌いまくったから、声が全然でない。",
            "english": "I sang like crazy at karaoke last night, so I have no voice left.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "しゃっくりが出まくりすぎて苦しい。",
            "english": "I'm struggling because I'm hiccuping like crazy.",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "serious",
            "nuance": ""
        },
        {
            "japanese": "はやせとなおとは狂ったように踊って踊って踊りまくった。",
            "english": "Hayase and Naoto danced and danced and danced like crazy.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": ""
        },
        {
            "japanese": "「最近、チョコを食べまくっているからちょっと太った。」",
            "english": "\"I've been eating chocolate like crazy lately, so I've gained a bit of weight.\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": ""
        },
        {
            "japanese": "うざき「ゴールデンウィーク何か用事あるの？」さくらい「せっかくだから毎日朝から晩までゲームをやりまくりたいんだ。」",
            "english": "Uzaki: \"Do you have any plans for Golden Week?\" Sakurai: \"Since it's a rare opportunity, I want to play games like crazy every day from morning till night.\"",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "friendly",
            "nuance": ""
        },
        {
            "japanese": "「まさはるさんは新車購入したから毎日乗りまくっているらしいよ。」",
            "english": "\"I heard Masaharu-san bought a new car and has been driving it every single day.\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "「よしこって喋るのが大好きだ。ベラベラしゃべりまくるから彼女には我慢できない。」",
            "english": "\"Yoshiko loves to talk. She talks nonstop, like crazy, so I can't stand her.\"",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "humorous",
            "nuance": ""
        },
        {
            "japanese": "ねえ、この後、二人で飲みに行って、お互いのこと話しまくらない？",
            "english": "Hey, after this, why don't we go for drinks and talk about ourselves like crazy?",
            "conjugation": "dictionary (plain non-past)",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「話しまくらない？」 with a rising intonation suggests an invitation with a flirty undertone."
        },
        {
            "japanese": "昨日の合コン、タイプの人がいて、連絡先交換してから、LINEでメッセージ送りまくっちゃった。",
            "english": "At the group date yesterday, there was someone I liked, and after exchanging contact information, I started sending them messages on LINE like crazy.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "nuance": "The 「～ちゃった」 at the end adds a nuance of slight embarrassment or impulsiveness about sending many messages."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
