
{
    "grammar_point": "って (quotation)",
    "jlpt": "N5",
    "meaning": "Casual quotation",
    "meaning_warning": "Can replace と",
    "details": {
        "Part of Speech": "Case Marking Particle",
        "Register": "Casual",
        "品詞": "助詞",
        "単語の種類": "格助詞",
        "使用域": "タメ語"
    },
    "writeup": "って is a casual variation of the particle と that is used for quoting something. This use is called 引用 (in'you) in Japanese, which basically translates to \"reference\" or \"citation\". って is almost exclusively used after direct quotations and is followed by a verb indicating the type of communication, such as 言う (iu - to say), 思う (omou - to think), or 聞く (kiku - to hear/ask).  Just like with と, the verb that comes after って is frequently omitted, which is even more common with って due to the nature of casual language where many elements are implied. **Important Consideration:** While often heard, because って is very casual, it can sound unnatural in sentences using the polite です or ます forms. However, in a formal but friendly conversation, like between a senior (senpai) and junior (kouhai), using って is generally considered normal.",
    "examples": [
        {
            "japanese": "彼は「彼女は綺麗な人だ」って言った。",
            "english": "He said, \"She is a beautiful person.\"",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「って言った」 indicates a casual way of reporting what someone said."
        },
        {
            "japanese": "先生は「おはよう！」って言った。",
            "english": "The teacher said, \"Good morning!\"",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「おはよう！」 is a casual greeting, fitting with the casual quotation particle 「って」."
        },
        {
            "japanese": "「明日、映画に行かない？」って聞いてみたんだ。",
            "english": "I tried asking, \"Want to go to a movie tomorrow?\"",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～てみたんだ」 adds a nuance of casually trying something out.  Asking 「～行かない？」 is a common casual way to suggest an activity."
        },
        {
            "japanese": "田中さんが「今夜、時間ある？」って聞いてきた。",
            "english": "Tanaka-san asked, \"Are you free tonight?\"",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「時間ある？」 is a direct and casual way to ask about availability, often used in informal settings and can have a flirtatious undertone depending on the context."
        },
        {
            "japanese": "彼は「晩ごはん、もう食べた」って。",
            "english": "He's like, \"I already ate dinner.\"",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The omission of the verb 「言った」 is very common with 「って」 in casual speech, creating a very informal and almost conversational feeling, like summarizing what someone said."
        }
    ],
    "post_example_writeup": "Notice how the verbs of saying (like 言う and 聞く) are often omitted after って in very casual conversation. This makes the sentence feel more concise and informal.",
    "false_friends": [
        {
            "term": "と (quotation)",
            "meaning": "Quotation",
            "kind": "synonym",
            "nuance": "Unlike って, と is a more neutral quotation marker and can be used in both casual and formal speech."
        },
        {
            "term": "といってもいい",
            "meaning": "You could say, You might say",
            "kind": "similar expression",
            "nuance": "Unlike って, which directly quotes, といってもいい introduces a statement that is a possible interpretation or way of describing something."
        },
        {
            "term": "んだって",
            "meaning": "I heard that, He or She said that",
            "kind": "similar expression",
            "nuance": "Unlike って, which directly quotes, んだって conveys information that the speaker heard indirectly, adding a nuance of hearsay."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse the direct quotation marker って with expressions like といってもいい and んだって.  While they might seem similar, といってもいい is used for suggesting a way of putting something, and んだって indicates that information was received indirectly."
}
