
{
    "grammar_point": "ならともかく",
    "jlpt": "N2",
    "meaning": "If it's (A), sure, but (B), Putting aside (A), (B)",
    "writeup": "The grammar point **ならともかく** is used to express a contrast between two situations.  It suggests that while something might be acceptable or understandable in one scenario (A), it is not in another (B).  Think of it as saying, \"If it were *this*, then maybe, but since it's *that*, then no.\"  The **なら** indicates a hypothetical situation, and **ともかく** means \"anyway\" or \"at any rate,\" but in this context, it functions to set aside the first condition.  The focus is usually on the second part of the sentence following **ならともかく**.",
    "examples": [
        {
            "japanese": "俺の妹ならともかく、俺はそんなことしねぇ〜よ。",
            "english": "If it's my little sister, sure, but I would never do such a thing.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「しねぇ〜よ」 is a casual, masculine way of saying 「しないよ」."
        },
        {
            "japanese": "丈夫で何回も使えるものならともかく、なんでわざわざ高くて使い捨てみたいなもんを買うんですか。",
            "english": "If it is tough and can be used multiple times, sure, but why would you go out of your way to buy something that is expensive and basically disposable.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「なんで」 and 「〜んですか」 creates a questioning and somewhat informal tone."
        },
        {
            "japanese": "新人ならともかく、君みたいなベテランがわからないようじゃ困ったもんだよ。",
            "english": "I understand if a newbie didn't know, but it is a problem if a long time worker like you didn't know.",
            "register": "casual",
            "setting": "mildly condescending",
            "speaker_gender": "male",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "「〜ようじゃ困ったもんだよ」 conveys a sense of disappointment or mild exasperation, implying the speaker expects more from the listener due to their experience."
        },
        {
            "japanese": "夜ならともかく、夏は日中は外に出られない。",
            "english": "If it's night, sure, but you can't go outside during the day in summer.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "This sentence expresses a personal experience or feeling about summer."
        },
        {
            "japanese": "赤ん坊ならともかく、子供には叱る事も必要だ。",
            "english": "If it's a baby, sure, but it's necessary to scold kids.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This statement presents a general opinion or principle about child-rearing."
        },
        {
            "japanese": "生魚ならともかく、納豆は食べられません。",
            "english": "If it's raw fish, sure, but I can't eat natto.",
            "register": "polite",
            "setting": "friendly",
            "nuance": "「〜られません」 is a polite way of saying 「〜ない」 to express inability."
        },
        {
            "japanese": "社長ならともかく、平社員に決定権はありません。",
            "english": "If it's the president, sure, but a rank-and-file staff member has no right to make decisions.",
            "register": "formal",
            "setting": "professional",
            "nuance": "The formal tone is indicated by 「決定権はありません」, a more formal way of saying there is no decision-making power."
        },
        {
            "japanese": "イケメンならともかく、そうでない人はナンパで成功しないだろう。",
            "english": "If it's a hottie, sure, but a person that isn't would surely not succeed at picking up.",
            "register": "casual slang",
            "setting": "humorous",
            "nuance": "「イケメン」 is slang for a good-looking man, and 「ナンパ」 refers to picking someone up. 「〜だろう」 adds a sense of conjecture or prediction."
        }
    ],
    "url": "https://bunpro.jp/grammar_points/ならともかく",
    "false_friends": []
}
