
{
    "grammar_point": "にかけては",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "にかけるとは",
            "rarity": "uncommon"
        },
        {
            "type": "polite (non-past)",
            "form": "にかけましては",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "にかけないことは",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "にかけませんことは",
            "rarity": "uncommon"
        },
        {
            "type": "past (plain)",
            "form": "にかけたことは",
            "rarity": "uncommon"
        },
        {
            "type": "past (polite)",
            "form": "にかけましたことは",
            "rarity": "uncommon"
        },
        {
            "type": "negative past (plain)",
            "form": "にかけなかったことは",
            "rarity": "very rare"
        },
        {
            "type": "negative past (polite)",
            "form": "にかけませんでしたことは",
            "rarity": "very rare"
        },
        {
            "type": "te-form",
            "form": "にかけましては",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "にかければ",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "にかけたら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N2",
    "meaning": "When it comes to, Regarding, Concerning",
    "meaning_warning": "Don't confuse with AからBにかけては(over some period of time/area)",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point **にかけては** expresses the idea of \"when it comes to\" or \"regarding\" a specific topic. It's formed by combining に with the te-form of the verb 掛(か)ける (to hang, to suspend) and the topic marker は. The structure **(A)にかけては(B)** indicates that concerning (A), (B) is the best or possesses a distinct advantage.  (A) typically represents the field or area of discussion. **Important Consideration:**  にかけては generally implies a positive aspect in the (B) portion of the sentence. It's less natural to use when highlighting a negative trait or deficiency.  Also, be careful not to confuse this with the **にかけて** that indicates a timeframe, as in 「朝から夕方にかけて」 (from morning until evening).",
    "examples": [
        {
            "japanese": "大工の技術にかけては彼が一番だ。",
            "english": "When it comes to carpentry skills, he is the best.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "「～が一番だ」 is a straightforward way to state someone's superiority in a specific area."
        },
        {
            "japanese": "私はゲームは下手だけど、スポーツにかけては誰にも負けない。",
            "english": "I am bad at video games, but when it comes to sports, I won't lose to anyone.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "「～けど」 softens the contrast between being bad at games and good at sports. 「誰にも負けない」 is a confident declaration."
        },
        {
            "japanese": "あのスマホは機能にかけては、他のスマホとは比べ物にはならないほどいい。",
            "english": "There are no other smartphones that can compare to this one when it comes to features.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「比べ物にはならないほどいい」 emphasizes the significant difference in quality."
        },
        {
            "japanese": "RPGゲームをすることにかけては誰にも負けない。",
            "english": "When it comes to playing RPG games, I won't lose to anyone.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "Similar to the previous example, 「誰にも負けない」 expresses confidence in one's ability."
        },
        {
            "japanese": "あのアイドルはダンスでは大したことはないけど、歌うことにかけては一流だ。",
            "english": "That idol's dancing skills are nothing special, but when it comes to singing — she is first class.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「大したことはない」 is a common way to say something is not particularly impressive. 「一流だ」 means 'first-class'."
        },
        {
            "japanese": "格闘にかけてはリュウの右に出る者はいない。",
            "english": "When it comes to hand to hand fighting, there is no one superior to Ryu.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "humorous",
            "nuance": "「右に出る者はいない」 is a fixed expression meaning 'there is no one superior'."
        },
        {
            "japanese": "春子は運転の腕前にかけては僕よりずっと上手だ。",
            "english": "Regarding Haruko's driving skills, they are far superior to mine.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「腕前」 (udemae) means skill or ability. 「ずっと上手だ」 indicates a significant difference in skill."
        },
        {
            "japanese": "金魚にかけては僕の叔父さんより詳しい人に会ったことがない。",
            "english": "When it comes to goldfish, I have never met someone more well versed than my uncle.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "「詳しい」 (kuwashii) means knowledgeable or well-versed. 「～たことがない」 expresses a past experience."
        },
        {
            "japanese": "ねぇ、お酒の知識にかけては誰にも負けない自信あるんだけど、一杯どう？",
            "english": "Hey, I'm confident that when it comes to my knowledge of alcohol, I can beat anyone. How about a drink?",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねぇ」 is a casual way to get someone's attention. 「自信あるんだけど」 (jishin aru n dakedo) expresses confidence with a seeking-agreement nuance. 「一杯どう？」 (ippai dou?) is an invitation for a drink."
        },
        {
            "japanese": "あの、絵を描くことにかけては、誰にも負けないと思ってます… もしよかったら、今度僕の作品見に来ませんか？",
            "english": "Um, when it comes to drawing, I believe I can't be beat... If you're interested, would you like to come see my work sometime?",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「あの」 is a hesitant interjection. 「～と思ってます」 (omotte masu) expresses a personal belief. 「もしよかったら」 (moshi yokattara) is a polite way of saying 'if you're interested'. 「今度僕の作品見に来ませんか？」 (kondo boku no sakuhin mi ni kimasen ka?) is a polite invitation to see his work."
        }
    ],
    "post_example_writeup": "Notice how the example sentence 「先輩の歌唱力にかけては、社内で一番下手だ。」 sounds unnatural. This is because **にかけては** typically precedes a positive evaluation. While grammatically correct, it's stylistically awkward to use it when highlighting a negative aspect.",
    "false_friends": [
        {
            "term": "にかけて",
            "meaning": "Over (a period), From ~ until, Through",
            "kind": "synonym",
            "nuance": "Unlike **にかけては**, **にかけて** indicates a duration or range, often used with time expressions like 「一晩にかけて」 (overnight) or locations like 「日本全体にかけて」 (across all of Japan)."
        },
        {
            "term": "について",
            "meaning": "Concerning, About, Regarding",
            "kind": "synonym",
            "nuance": "While **について** also means \"concerning\", it's more general and can be used for a broader range of topics and doesn't necessarily imply a comparison or highlighting of excellence like **にかけては**."
        },
        {
            "term": "に関する・に関して",
            "meaning": "Related to, About, Regarding",
            "kind": "synonym",
            "nuance": "**に関する** and **に関して** are similar to **について** but are more formal. They express a relationship or connection to a topic without the nuance of expertise or superiority found in **にかけては**."
        },
        {
            "term": "に対して",
            "meaning": "In contrast to, While, In regard to, Whereas",
            "kind": "synonym",
            "nuance": "**に対して** is used for making comparisons or contrasts.  While it can introduce a topic like **にかけては**, its primary function is to show a relationship between two things, not necessarily to emphasize expertise in one area."
        },
        {
            "term": "にとって",
            "meaning": "To, For, Concerning",
            "kind": "synonym",
            "nuance": "**にとって** expresses something from a particular person's perspective.  It focuses on the impact or meaning for someone, unlike **にかけては**, which focuses on expertise or advantage in a specific area."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **にかけては** specifically highlights expertise or a strong point within a particular domain.  Expressions like **について**, **に関して**, and **に関する** are broader and simply introduce a topic. **に対して** focuses on contrast, and **にとって** emphasizes a specific viewpoint.  The **にかけて** used for time and location ranges is distinctly different in function and usage."
}
