
{
    "grammar_point": "ごとに",
    "jlpt": "N4",
    "meaning": "Each, Every",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**ごとに** combines the noun **ごと** (matter, thing) and the particle **に**. It functions adverbially to indicate that something occurs "every (A)" or "at intervals of (A)".  It typically follows a noun or a verb in its non-past form. While it can be used with verbs, it's more commonly seen with nouns or phrases ending in nouns.

**Important Consideration:**  The kanji 毎 (mai), meaning "every," shares the same meaning as **ごと** (when read as **ごと**). This is helpful when distinguishing **ごとに** from **おきに**, another expression for "every" that emphasizes the *interval* or *gap* between occurrences.

Think of it this way:

*   **(A)ごとに**: During each and every instance of (A), (B) happens.
*   **(A)おきに**: After an interval of (A), (B) happens.

For example:

*   **一週間ごとに** (isshūkan goto ni): Every week (each week without skipping).
*   **一週間おきに** (isshūkan oki ni): Every other week (with a one-week interval).

While some native speakers, especially younger ones, may use these interchangeably, understanding the nuance is crucial for accurate comprehension and expression.
",
    "examples": [
        {
            "japanese": "失敗をする経験は無駄ではありません。失敗をするごとに上達します。",
            "english": "Failing isn't a waste of experience. Every time you fail, you improve.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence uses the plain form 「上達します」, making it sound informative rather than assertive.",
            "conjugation": null
        },
        {
            "japanese": "私は３時間ごとにお菓子を食べる。",
            "english": "I eat snacks every three hours.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「食べる」 is the plain form, fitting for a casual statement about a personal habit.",
            "conjugation": null
        },
        {
            "japanese": "私は一週間ごとに実家に帰る。",
            "english": "I go back to my parents' home every week.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The plain form 「帰る」 indicates a casual tone about a regular activity.",
            "conjugation": null
        },
        {
            "japanese": "彼女は運転中、赤信号毎に、携帯を見る。",
            "english": "She looks at her phone at every red light while driving.",
            "register": "casual",
            "setting": "observational",
            "nuance": "Using 「見る」, the plain form, makes it a simple observation.",
            "conjugation": null
        },
        {
            "japanese": "あのチームは、試合をする毎に強くなっている。",
            "english": "That team is getting stronger with every match.",
            "register": "casual",
            "setting": "observational",
            "nuance": "「強くなっている」 is the progressive form in plain style, describing an ongoing change observed over time.",
            "conjugation": null
        },
        {
            "japanese": "夏毎にアメリカに帰る。",
            "english": "Every summer I go back to America.",
            "register": "casual",
            "setting": "informative",
            "nuance": "Shortened form 「夏毎に」 is common in casual speech.",
            "conjugation": null
        },
        {
            "japanese": "生徒毎に紙を渡しました。",
            "english": "I gave a paper to each student.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The polite past tense 「渡しました」 makes the sentence formal.",
            "conjugation": null
        },
        {
            "japanese": "二日毎に友達とサッカーをするんだ。",
            "english": "I play soccer with my friend every two days, you know.",
            "register": "shitashii kuchō",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「んだ」 at the end is a masculine sentence-ending particle indicating emphasis or seeking agreement in intimate speech.",
            "conjugation": null
        },
        {
            "japanese": "会うごとに君のことがもっと好きになるよ。",
            "english": "Every time I meet you, I fall more in love with you.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「好きになるよ」 is a direct and slightly assertive way for a male speaker to express affection.",
            "conjugation": null
        },
        {
            "japanese": "メッセージを送るごとに、ドキドキしちゃう。",
            "english": "Every time I send you a message, my heart races.",
            "register": "first-date",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～ちゃう」 is a colloquial way of saying 「～てしまう」, adding a touch of vulnerability and excitement, common for female speech.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "Notice how 「ごとに」 can attach directly to nouns like 「３時間」, 「一週間」, 「夏」, and 「生徒」, as well as phrases like 「試合をする毎に」.  The key is that it signifies repetition or occurrence with each instance of the preceding noun or event.",
    "false_friends": [
        {
            "term": "に (Frequency)",
            "meaning": "Times (In each time period), Every, Frequency of",
            "kind": "synonym",
            "nuance": "While 「～に」 can indicate frequency, such as 「週に一度」(once a week), it focuses on the number of times within a period, rather than the idea of 'each' or 'every' instance like 「ごとに」."
        },
        {
            "term": "まい～のように",
            "meaning": "Almost every ~, Nearly every ~, On a ~ basis",
            "kind": "synonym",
            "nuance": "「まい～のように」 implies 'almost every', suggesting a high frequency but not necessarily *every single* instance as conveyed by 「ごとに」."
        },
        {
            "term": "たびに",
            "meaning": "Each time, Every time, Whenever",
            "kind": "synonym",
            "nuance": "「たびに」 focuses on the contingency – 'every time something happens' – whereas 「ごとに」 emphasizes the regularity or interval of occurrence."
        },
        {
            "term": "おきに",
            "meaning": "Repeated at intervals, Every other, Every, At intervals of",
            "kind": "synonym",
            "nuance": "「おきに」 specifically highlights the *interval* between occurrences, while 「ごとに」 simply means 'each' or 'every' without necessarily emphasizing a gap."
        },
        {
            "term": "につけ",
            "meaning": "Whenever, Every time something happens",
            "kind": "synonym",
            "nuance": "Similar to 「たびに」, 「につけ」 emphasizes the occasion or event that triggers something else, not necessarily a regular interval like 「ごとに」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「ごとに」 is the most straightforward way to say 'each' or 'every'.  Use 「おきに」 when you specifically want to emphasize the interval or gap between occurrences.  The other expressions, while similar in meaning, carry slightly different nuances related to frequency, contingency, or approximation."
}
