
{
    "grammar_point": "～は～となっている",
    "jlpt": "N3",
    "meaning": "It is (has been), Have/has become, Happen to be, Has been established",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "～は～となっている is a grammatical structure used to describe a state that has been reached or established. It often conveys a sense of finality or a state that is currently in place.  The structure literally means \"A is in the state of being B.\" This can be interpreted in various ways depending on the context, such as:\n\n*   **(A) happens to be (B):**  Emphasizing a present condition or fact.\n*   **(A) has become (B):**  Highlighting a change that has resulted in the current state.\n*   **It has been decided/established that (A) is (B):** Indicating a rule, law, or agreement.\n\nThis grammar point exclusively uses **nouns** or the **stem form of な-adjectives** for (B).\n\n**Important Considerations:**\n\n*   **となっている vs. になっている:** While ～は～になっている can also express a change or current state, ～は～となっている carries a stronger sense of finality, official status, or a result that has been formally determined. ～になっている often simply describes a state of becoming.\n*   **Formality:**  ～は～となっている is generally considered more formal and is frequently found in written materials like news articles, official announcements, and academic writing. The use of となっており instead of となっていて further enhances this formality, particularly in news contexts.",
    "examples": [
        {
            "japanese": "鬼滅の刃は非常に人気となっている。",
            "english": "Demon Slayer happens to be very popular.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence states a fact in a formal manner."
        },
        {
            "japanese": "日本ではドラッグは法律上、違法となっている。",
            "english": "In Japan, it has been established by law that drugs are illegal.",
            "register": "formal",
            "setting": "informative",
            "nuance": "This sentence explains a legal status."
        },
        {
            "japanese": "このプールでは、飛び込みが禁止となっている。",
            "english": "At this pool, it is the case that diving is prohibited.",
            "register": "formal",
            "setting": "informative",
            "nuance": "This sentence announces a rule or regulation."
        },
        {
            "japanese": "今の時代にはインターネットは必要となっている。",
            "english": "In this day and age, it has become necessary to have the internet.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence describes a state that has evolved."
        },
        {
            "japanese": "この高校ではアルバイトが禁止となっている。",
            "english": "At this high school, it is established that part-time jobs are prohibited.",
            "register": "formal",
            "setting": "informative",
            "nuance": "This sentence states a school rule."
        },
        {
            "japanese": "今の時代にはインターネットは必要になっている。",
            "english": "In this day and age, the internet is becoming necessary.",
            "register": "formal",
            "setting": "informative",
            "nuance": "This sentence describes a trend, but lacks the finality of the previous example."
        },
        {
            "japanese": "このイベントは来月5日からとなっており、明日から前売り券を買うことができる。",
            "english": "This event is scheduled to start from the 5th of next month, and advance tickets will be available for purchase from tomorrow.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「となっており」 adds a level of formality suitable for announcements."
        },
        {
            "japanese": "いくつかの州では21才未満の子供たちや若者がアルコールを消費することは違法となっている。",
            "english": "In some states, it has been legally established that children and young adults under the age of 21 consuming alcohol is illegal.",
            "register": "formal",
            "setting": "informative",
            "nuance": "This sentence explains a legal restriction in a formal tone."
        },
        {
            "japanese": "フランツ・フェルディナント大公の暗殺が開戦の原因の一つとなっている。",
            "english": "The assassination of Archduke Franz Ferdinand has been established as one of the causes of the outbreak of war.",
            "register": "formal",
            "setting": "academic",
            "nuance": "This sentence presents a historical fact in an academic context."
        },
        {
            "japanese": "アメリカをはじめとして、電気は主要な光源となっている。",
            "english": "Starting with the USA, electricity has become the main source of light.",
            "register": "formal",
            "setting": "informative",
            "nuance": "This sentence describes a widespread state of affairs."
        },
        {
            "japanese": "中国では男性の女性に対する割合は１１８対１００となっている。",
            "english": "In China, the ratio of men to women happens to be 118 to 100.",
            "register": "formal",
            "setting": "informative",
            "nuance": "This sentence presents statistical data in a formal style."
        },
        {
            "japanese": "納期限は４月３１日までとなっています。",
            "english": "The payment deadline has been set as April 31st.",
            "register": "formal",
            "setting": "professional",
            "nuance": "This sentence conveys an official deadline."
        },
        {
            "japanese": "最近、君のことが頭から離れないんだ。僕にとって君は特別な存在となっているよ。",
            "english": "Lately, you haven't left my mind. You've become someone special to me.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「特別な存在となっているよ」 expresses that the listener has become a special person to the speaker. The use of 「～だよ」 softens the formal grammar for a flirty context."
        },
        {
            "japanese": "初めて会った時から、君の笑顔が忘れられないんだ。僕の中で、君は特別な人となっている。",
            "english": "Ever since the first time we met, I can't forget your smile. In my mind, you've become a special person.",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「特別な人となっている」 subtly conveys the impact the listener has had on the speaker since their first meeting, appropriate for a budding romance."
        }
    ],
    "post_example_writeup": "Notice the subtle difference in nuance between examples using ～となっている and ～になっている. The former emphasizes the established or decided nature of the state, while the latter simply describes a state of becoming or being.",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
