
{
    "grammar_point": "切れない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "切れない",
            "rarity": "common"
        },
        {
            "type": "polite form",
            "form": "切れません",
            "rarity": "common"
        },
        {
            "type": "past form",
            "form": "切れなかった",
            "rarity": "common"
        },
        {
            "type": "past polite form",
            "form": "切れませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "切れなくて",
            "rarity": "common"
        },
        {
            "type": "conditional (ba-form)",
            "form": "切れなければ",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "切れなかったら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "Being unable to finish or complete",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point **切れない** expresses the idea that something cannot be completely finished or done to satisfaction. It is formed by attaching the negative potential form of 切る (きれない) to the stem of another verb. While **切る** can mean to do something to the point of running out, **切れない** often implies the opposite: there is too much of something to finish it, or the feeling/desire is too strong to be satisfied.  It indicates an inability to reach the end point or a sense of incompleteness due to overwhelming quantity or intensity.",
    "examples": [
        {
            "japanese": "大盛頼むの？いくらあなたでもここの大盛は食べきれないと思うよ。",
            "english": "Are you going to order the large one? Even you won't be able to finish the portion they serve here.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～と思うよ」 is a common way for males to offer their opinion in a friendly way.",
            "etymology": "大盛 (おおもり) refers to a large serving of food."
        },
        {
            "japanese": "あの山は一日では登り切れない。",
            "english": "You can't possibly finish climbing that mountain in one day.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "宇宙には数え切れないほどの星がある。",
            "english": "There are countless stars in space.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "etymology": "「ほど」 indicates an approximate extent or degree."
        },
        {
            "japanese": "この肉は厚すぎて歯では噛み切れない。",
            "english": "This meat is too thick to chew through with your teeth.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "etymology": "「～すぎて」 means 'too much' or 'excessively'."
        },
        {
            "japanese": "私のこの気持ちは言葉では表しきれない。",
            "english": "Words can't express how I feel.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious"
        },
        {
            "japanese": "楽しみ過ぎて待ちきれない。",
            "english": "I'm so excited I can hardly wait!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "excited",
            "etymology": "待ちきれない directly translates to 'cannot finish waiting'."
        },
        {
            "japanese": "空の星の数が数え切れません。",
            "english": "I can't count all the stars in the sky.",
            "conjugation": "polite form",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "お皿が多すぎて、洗い切れませんでした。",
            "english": "There were too many dishes, and I couldn't finish washing them.",
            "conjugation": "past polite form",
            "register": "polite",
            "setting": "apologetic",
            "speaker_gender": "female",
            "nuance": "The past tense 「～ませんでした」 indicates the action was not completed."
        },
        {
            "japanese": "辛かったから、食べ切れなかった。",
            "english": "It was spicy, so I couldn't finish eating it.",
            "conjugation": "past form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "この溢れる思いを抑え切れない。",
            "english": "I can't suppress these overflowing feelings.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「溢れる思い」 is a poetic way to describe strong feelings, often used in romantic contexts. This could be said on a first date or when confessing feelings."
        },
        {
            "japanese": "貨物、多すぎて載せ切れない。一部を置いていくしかないな。",
            "english": "There's too much cargo to load it all. I guess I have no choice but to leave some behind.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "「～しかないな」 expresses a feeling of resignation that there is no other option."
        }
    ],
    "post_example_writeup": "Notice how 切れない often implies a sense of being overwhelmed by the quantity or intensity of something, making complete resolution or finishing impossible.",
    "false_friends": [
        {
            "term": "てしまう・ちゃう",
            "meaning": "To do something by accident, To finish completely・totally, Unfortunately",
            "kind": "antonym",
            "nuance": "Unlike 切れない, **てしまう/ちゃう** implies the action is fully completed, often with a sense of finality, regret, or surprise."
        },
        {
            "term": "上がる・上げる",
            "meaning": "Something is finished, To finish something, Something has come to an end, To do something completely, To do something through",
            "kind": "antonym",
            "nuance": "Unlike 切れない, **上がる/上げる** explicitly states that something has been successfully completed or brought to an end."
        },
        {
            "term": "切る",
            "meaning": "To do something completely to the end, Utterly, Resolutely",
            "kind": "antonym",
            "nuance": "Unlike 切れない, the simple verb **切る** as a suffix emphasizes the thoroughness or decisiveness of an action, implying it was brought to a complete finish."
        },
        {
            "term": "かねる",
            "meaning": "Cannot, Be unable to, Hard to, Hesitant to",
            "kind": "synonym",
            "nuance": "Similar to 切れない, **かねる** expresses an inability to do something, but it often carries a nuance of difficulty or reluctance rather than an inability due to overwhelming quantity."
        },
        {
            "term": "〜得ない",
            "meaning": "Unable to, Cannot",
            "kind": "synonym",
            "nuance": "Like 切れない, **〜得ない** expresses impossibility. However, it often has a more formal or literary feel and might not specifically focus on the inability to finish due to excess."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 切れない specifically focuses on the inability to complete an action, often because there's too much to handle or the feeling is too strong to satisfy.  The antonyms highlight completion, while the synonyms offer broader expressions of inability or difficulty."
}
