
{
    "grammar_point": "がけに",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "行くがけに",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "行きますがけに",
            "rarity": "uncommon"
        },
        {
            "type": "negative (plain)",
            "form": "行かないがけに",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "行きませんがけに",
            "rarity": "very rare"
        },
        {
            "type": "past (plain)",
            "form": "行ったがけに",
            "rarity": "uncommon"
        },
        {
            "type": "past (polite)",
            "form": "行きましたがけに",
            "rarity": "very rare"
        },
        {
            "type": "negative past (plain)",
            "form": "行かなかったがけに",
            "rarity": "very rare"
        },
        {
            "type": "negative past (polite)",
            "form": "行きませんでしたがけに",
            "rarity": "extremely rare"
        },
        {
            "type": "te-form",
            "form": "行ってがけに",
            "rarity": "rare"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "行けばがけに",
            "rarity": "very rare"
        },
        {
            "type": "conditional (tara-form)",
            "form": "行ったらがけに",
            "rarity": "very rare"
        },
        {
            "type": "volitional (plain)",
            "form": "行こうがけに",
            "rarity": "extremely rare"
        },
        {
            "type": "volitional (polite)",
            "form": "行きましょうがけに",
            "rarity": "extremely rare"
        }
    ],
    "jlpt": "N2",
    "meaning": "On the way to, As you go",
    "meaning_warning": "Kanji is rarely used",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Although not used much in modern Japanese, the suffix 掛け 'support', or 'hanger' followed by に may occasionally appear after the ます-stem of verbs. When used this way, 掛けに simply means \"on the way\", \"as you go\", or \"while doing (A)\". (B) may just be considered as something done while doing (A), or as being done specifically because (A) is a good opportunity to do it.\n\nThis structure may be used either with or without kanji, so it will be important to remember both.\n\n**Fun fact**: 掛ける is one of the more difficult verbs in Japanese, as it does not have an exact counterpart in English. However, in most cases it just means to lay, extend, or place something across either a physical or metaphorical surface or span. In this way, it may help to remember (A) as the span from which (B) will occur.",
    "examples": [
        {
            "japanese": "帰り**がけに**駅前のたこ焼き屋でたこ焼きを買った。",
            "english": "On my way home, I bought some takoyaki from the takoyaki store in front of the station.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "casual slang"
        },
        {
            "japanese": "今日は学校への行き**がけに**コンビニで弁当を買う。",
            "english": "Today, on my way to school, I will buy lunch at the convenience store.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "お父さん、通り**がけに**サービスエリアにでも寄って行こ！",
            "english": "Dad, let's stop by the service area on the way!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The 「行こ！」 is a casual way of saying \"let's go\", often used among family or close friends."
        },
        {
            "japanese": "彼女が病気になったそうなので、帰り**がけに**訪問した方がいいだろう。",
            "english": "Since I heard my girlfriend got sick, I should probably visit her on my way home.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "sympathetic",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～た方がいいだろう」 conveys a sense of advice or suggestion to oneself."
        },
        {
            "japanese": "先生が生徒に、このプリントを帰り**がけに**アイサカさんに持って行ってください、と言った。",
            "english": "The teacher told the student, \"Please bring this handout to Aisaka on your way home.\"",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "instructional"
        },
        {
            "japanese": "病気の友達の見舞いに行く時、病院への行き**がけに**花屋に寄って花束を買おうと思っている。",
            "english": "When I go to visit my sick friend, I'm thinking of stopping by the florist on the way to the hospital to buy a bouquet.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "thoughtful"
        },
        {
            "japanese": "「さっきあの子、来**がけに**『後で君の部屋に行ってもいい？』なんて言ってたよ。」",
            "english": "\"Just now, on the way here, that girl was saying things like, 'Can I come to your room later?'\"",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "The 「～なんて言ってたよ」 adds a nuance of reporting something heard, often with a hint of surprise or gossip."
        },
        {
            "japanese": "子供の頃、学校への行き**がけに**いつもこの駄菓子屋に立ち寄るのが楽しみだった。",
            "english": "During my childhood, stopping by this small candy store on the way to school was always something I looked forward to.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "ねえ、もしよかったら、帰り**がけに**どこかでお茶でもしない？",
            "english": "Hey, if you're free, how about we grab some tea somewhere on the way back?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～でもしない？」 is a common, soft way to invite someone to do something."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "途中に・途中で",
            "meaning": "On the way, Partway, In the middle of",
            "kind": "synonym",
            "nuance": "Unlike 「がけに」, 「途中に・途中で」 can also indicate something happening in the middle of an activity, not just while going to a destination."
        },
        {
            "term": "ついでに",
            "meaning": "While you are at it, On the occasion",
            "kind": "synonym",
            "nuance": "While similar, 「ついでに」 emphasizes doing something as an additional action, taking advantage of the opportunity, whereas 「がけに」 focuses more on the timing of the action during the journey."
        }
    ],
    "post_false_friends_writeup": "「がけに」 specifically refers to actions done while on the way to a destination. 「途中に・途中で」 is a broader term for \"on the way\" or \"in the middle of\". 「ついでに」 implies doing something as a convenient side action, rather than strictly during a journey."
}
