
{
    "grammar_point": "てくれる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "てくれる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "てくれます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "てくれない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "てくれません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "てくれた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "てくれました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "てくれなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "てくれませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "てくれて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "てくれれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "てくれたら",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "てくれ",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "To do something for someone (usually you)",
    "meaning_warning": "Receiver's point of view",
    "details": {
        "Register": "Polite",
        "使用域": "敬語"
    },
    "writeup": "The verb くれる in Japanese is very similar to 与える (to bestow). The primary difference is that くれる (primarily written in hiragana) means to \"bestow to the speaker\" (or someone in the speaker's inner circle). In this way, てくれる is the opposite of てあげる, which conveys that someone (usually the speaker) gives (an action) to another person that is outside of their inner circle. てくれる is commonly translated as \"would you do (A) for me\", as a question, or \"someone did (A) for me\", as a statement.\n\nWhen asking for a favor, てくれる can be shortened to てくれ. However, this is very casual and should not be used with strangers or anyone you don't know well. As an English equivalent, てくれ sounds similar to phrases like \"would ya do (A)\" or \"could ya do (A)?\"\n\n**Important Considerations:**\n\n*   てくれる expresses that the action is done for the speaker's benefit.\n*   てくれ is a very casual imperative form.\n*   てくれる is one of the more casual ways to ask for a favor, with てもらう being slightly more polite.\n*   ていただく (the humble speech variation of てくれる) is even more polite than either of these!",
    "examples": [
        {
            "japanese": "おばあちゃんはいつも美味しいご飯を作ってくれる。",
            "english": "Grandma always makes delicious food for us!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_age": "younger",
            "listener_age": "younger",
            "nuance": "The use of 「おばあちゃん」 indicates a familiar and casual relationship. The plain form 「作ってくれる」 further reinforces this."
        },
        {
            "japanese": "友達が旅行から帰ってくるとお土産を持って来てくれます。",
            "english": "When my friend comes back from vacation, they bring me souvenirs.",
            "conjugation": "polite (non-past)",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "Using 「くれます」 makes the sentence more polite, suitable for speaking to someone older or in a less intimate setting."
        },
        {
            "japanese": "パパ、電気を消してくれる？",
            "english": "Dad, can you turn the lights off for me?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "The casual tone is conveyed by 「パパ」 and the question form 「くれる？」."
        },
        {
            "japanese": "お願いだから急いでくれ。",
            "english": "I'm begging you, could ya hurry it up (for me)?",
            "conjugation": "imperative (plain)",
            "register": "casual slang",
            "setting": "persuasive",
            "speaker_age": "younger",
            "listener_age": "younger",
            "nuance": "「くれ」 is a very direct and casual imperative. 「お願いだから」 softens the directness slightly but the overall tone is still informal."
        },
        {
            "japanese": "遊園地に連れて行ってくれるかな？",
            "english": "I wonder if you'd take me to the amusement park?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～かな？」 softens the request, making it sound like a hopeful inquiry in a casual setting. It can be used in a flirty way."
        },
        {
            "japanese": "今度、美味しいレストランに連れて行ってくれませんか？",
            "english": "Would you take me to a nice restaurant sometime?",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The polite negative question 「くれませんか」 is a common way to make a somewhat indirect and polite request, suitable for early romantic contexts."
        },
        {
            "japanese": "もしよかったら、今夜少しだけ電話してくれない？",
            "english": "If you don't mind, could you call me for a bit tonight?",
            "conjugation": "negative (plain)",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「くれない？」 is casual and intimate. 「もしよかったら」 adds a touch of consideration, but the overall tone is close and personal."
        },
        {
            "japanese": "あのグラスをここに持ってきてくれる？",
            "english": "Would you bring me that glass?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "私の友達はいつも相談を聞いてくれます。",
            "english": "My friend always does me the favor of listening to my problems.",
            "conjugation": "polite (non-past)",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "私を愛してくれますか。",
            "english": "Will you love me? (do me the favor of)",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "食べる前にテーブルの上を綺麗にしてくれますか。",
            "english": "Before we eat, could you clean the table for me?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "friendly"
        },
        {
            "japanese": "ママが書きやすいペンを買ってくれたんだ。",
            "english": "My mom bought a pen that is easy to write with. (For me)",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The 「んだ」 at the end of the sentence adds a touch of explanation or emphasis, commonly used in casual speech by women."
        }
    ],
    "post_example_writeup": "Notice how 「てくれる」 emphasizes the benefit received by the speaker or someone close to them. The variations in politeness, from the very casual 「てくれ」 to the more formal 「てくれますか」, allow for nuanced communication depending on the relationship and context.",
    "false_friends": [
        {
            "term": "ないでください",
            "meaning": "Please don't (Polite request)",
            "kind": "antonym",
            "nuance": "Unlike 「てくれる」, 「ないでください」 is used to politely request someone *not* to do something."
        },
        {
            "term": "てあげる",
            "meaning": "To do something for someone, As a favor for",
            "kind": "synonym",
            "nuance": "Unlike 「てくれる」, where the action benefits the speaker, 「てあげる」 means the speaker is doing a favor for someone else."
        },
        {
            "term": "くれる",
            "meaning": "To give (me), To be given",
            "kind": "synonym",
            "nuance": "While related, 「くれる」 is the base verb meaning 'to give (to me/us),' while 「てくれる」 specifically describes someone doing an *action* for the speaker."
        },
        {
            "term": "てもらう",
            "meaning": "To get someone to do, To have someone do",
            "kind": "synonym",
            "nuance": "「てもらう」 also indicates receiving a benefit, but it emphasizes the act of *receiving* the action, whereas 「てくれる」 focuses on the other person *doing* the action for you."
        },
        {
            "term": "ていただけませんか",
            "meaning": "Won't you, Could you please (Humble request)",
            "kind": "synonym",
            "nuance": "「ていただけませんか」 is a more polite and humble way of asking someone to do something for you compared to 「てくれる」."
        },
        {
            "term": "てくれてありがとう",
            "meaning": "Thank you for ~ ing",
            "kind": "synonym",
            "nuance": "This phrase expresses gratitude for someone doing something for you, directly related to the meaning of 「てくれる」."
        }
    ],
    "post_false_friends_writeup": "It's important to distinguish between grammar points that express giving versus receiving actions. 「てあげる」 is about giving a favor, while 「てくれる」 and 「てもらう」 are about receiving one. The level of politeness also varies significantly. 「てくれる」 is relatively casual, 「てもらう」 is more polite, and 「ていただく」 is even more formal. When making requests, 「ないでください」 is for asking someone not to do something, the opposite of 「てくれる」."
}
