
{
    "grammar_point": "はもとより",
    "jlpt": "N2",
    "meaning": "Not only... but also, Let alone, Of course,",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "は元より, commonly seen purely in hiragana, is a grammar pattern that indicates \"not only (A), but also (B) \", or \"let alone (A), (B)\". This construction is just a combination of は, the noun 元 'origin', and より. In this way, it is highlighting that \"even compared to the original fact of (A), (B)\". Often, (A) will be something that is considered obvious, or the most well known information in regard to the topic.\n\n**Important Considerations:**\n\n*   はもとより may appear after nouns, or verb phrases that have been nominalized with の or こと.\n*   Alternatively, はもとより may be used in structures where it is simply showing that (A) is the base from which (B) is also a fact. Although this may sound similar to the previous meaning, it translates closer to \"from the start, (A) is (B)\", or \"by nature, (A) is (B)\". Which meaning is being used will usually be clear in the context of the overall sentence.",
    "examples": [
        {
            "japanese": "この商店街は地元の人はもとより、全国からの観光客で賑わっています。",
            "english": "This shopping street is bustling with not only locals, but also tourists from all over the country.",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "最近の車は自動運転ができるのはもとより、自動駐車もできるそうだ。",
            "english": "I hear that recent cars can not only drive automatically, but also park automatically.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": null,
            "nuance": ""
        },
        {
            "japanese": "この学校では日本語が上手になることはもとより、日本でのマナーや文化を理解できる授業が行われています。",
            "english": "At this school, classes are held where you can not only improve your Japanese, but also understand Japanese manners and culture.",
            "register": "formal",
            "setting": "informative",
            "conjugation": null,
            "nuance": ""
        },
        {
            "japanese": "このテストはもとより、合格できるとは思っていなかった。",
            "english": "From the start, I didn't think I could pass this test.",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": ""
        },
        {
            "japanese": "親は自分の子供を守るのはもとより、何不自由ない生活をしてほしいに違いない。",
            "english": "It's only natural that parents want to protect their children and want them to live a comfortable life.",
            "register": "formal",
            "setting": "serious",
            "nuance": ""
        },
        {
            "japanese": "失敗をすることはもとより覚悟をしていたので、そんなに悔しくない。",
            "english": "I was prepared for failure from the beginning, so I'm not that disappointed.",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": ""
        },
        {
            "japanese": "レオナルド・ダ・ヴィンチは偉大な画家は元より一流の発明家のひとりである。",
            "english": "Leonardo da Vinci is not only a great painter, but also one of the top inventors.",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "砂漠を横切る際、暑さや脱水は元より急な洪水が非常に危険です。ウィキペディアによれば、脱水より水難で死ぬ人の方が多いということです。",
            "english": "When crossing a desert, not only are heat and dehydration dangerous, but also sudden floods. According to Wikipedia, more people die from drowning than from dehydration.",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "LINUXというオペレーティングシステムはサーバによく使われているのは元より、最近デスクトップのコンピュータの中で人気があるようだ。",
            "english": "The operating system called LINUX is not only frequently used on servers, but also seems to be popular among desktop computers recently.",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "我が社が製造する棒茶は日本全国は元より、海外でもよく売られている。",
            "english": "The twig tea that our company manufactures is sold not only all over Japan, but also overseas.",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "最近ではコンピューターやスマホは元より、歯ブラシさえWIFIを備えている。",
            "english": "Recently, not only computers and smartphones, but even toothbrushes are equipped with WIFI.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "君の料理の腕はもとより、その優しい笑顔に惹かれているんだ。",
            "english": "It's not just your cooking skills, but also your kind smile that I'm drawn to.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker is using 「～んだ」, a common way for males to express emotions or explanations in a slightly softer way."
        },
        {
            "japanese": "あなたの誠実さはもとより、一緒にいると落ち着ける雰囲気が好きです。",
            "english": "It's not just your sincerity, but also the calming atmosphere I feel when I'm with you that I like.",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": ""
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "はもちろん",
            "meaning": "Not only but also, Let alone, Not to mention, Of course",
            "kind": "synonym",
            "nuance": "Similar to 「はもとより」, 「はもちろん」 also expresses 'not only A but also B'.  However, 「はもちろん」 can often sound slightly more emphatic or natural in casual conversation compared to the more formal nuance of 「はもとより」."
        },
        {
            "term": "だけでなく(て)～も",
            "meaning": "Not only ~ but ~ also, Not just ~ but ~ also",
            "kind": "synonym",
            "nuance": "「だけでなく(て)～も」 is a versatile expression for 'not only... but also'. While similar in meaning to 「はもとより」, it has a broader range of formality and can be used in more casual contexts."
        },
        {
            "term": "のみならず",
            "meaning": "Not only...but, Not just...but, What is more",
            "kind": "synonym",
            "nuance": "「のみならず」 is another formal synonym for 'not only... but also'. Like 「はもとより」, it conveys a sense of adding information beyond the initial point, but 「のみならず」 sometimes carries a slightly stronger emphasis on the additional information."
        },
        {
            "term": "に限らず",
            "meaning": "Not just, Not only… but also",
            "kind": "synonym",
            "nuance": "「に限らず」 focuses on the idea of something not being limited to just one thing. While it shares the 'not only... but also' meaning with 「はもとより」, 「に限らず」 emphasizes the broader scope rather than the inherent nature or obviousness of the first point."
        },
        {
            "term": "ばかりでなく",
            "meaning": "Not only…but also, As well as",
            "kind": "synonym",
            "nuance": "「ばかりでなく」 is a common way to express 'not only... but also'. It's similar in function to 「はもとより」 but tends to be less formal and more frequently used in everyday speech."
        }
    ],
    "post_false_friends_writeup": "While these expressions share the core meaning of 'not only... but also', there are subtle differences in nuance and formality. 「はもとより」 tends to be more formal and emphasizes that the first point is a given or obvious. 「はもちろん」 is similar but can be slightly less formal. 「だけでなく(て)～も」 and 「ばかりでなく」 are more versatile and can be used in a wider range of situations. 「のみならず」 is also formal but sometimes emphasizes the added information more strongly. 「に限らず」 highlights that something is not limited to a specific case."
}
