
{
    "grammar_point": "決して〜ない",
    "conjugations": [],
    "jlpt": "N3",
    "meaning": "Never, By no means",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**決して (kesshite)** functions as an adverb meaning \"definitely,\" \"absolutely,\" or \"by no means.\" It is **always used with a negative verb form** (〜ない) to express a strong negation, similar to \"never\" or \"under no circumstances.\"  Think of 決して as emphasizing the negative. While it often translates to \"never,\" its literal sense is closer to \"decidedly not.\"

    Like many Japanese adverbs, 決して can appear at the **beginning of a sentence** for emphasis or **directly before the negative verb** it modifies.

    **Important Consideration:**  While primarily used with negative verb forms, 決して can occasionally be paired with structures that express a strong denial or improbability, such as **ものか**. This intensifies the feeling of impossibility or strong rejection.
",
    "examples": [
        {
            "japanese": "この道はものすごく危ないので、決してグループから離れないで下さい。",
            "english": "This road is extremely dangerous, so please do not leave the group under any circumstances.",
            "register": "formal",
            "setting": "serious",
            "conjugation": null,
            "nuance": "The use of 「～ないでください」 is a polite way to make a request or give an instruction, suitable for a situation where safety is a concern."
        },
        {
            "japanese": "決して痛くないとは言えないです。",
            "english": "I can't say that it doesn't hurt by any means.",
            "register": "polite",
            "setting": "informative",
            "conjugation": null,
            "nuance": "「～とは言えないです」 is a polite way of expressing that something is not entirely true, softening the negative impact."
        },
        {
            "japanese": "この乗り物は決して危険ではないです。",
            "english": "This ride is by no means dangerous.",
            "register": "polite",
            "setting": "informative",
            "conjugation": null,
            "nuance": "The use of 「～ではないです」 is a polite negative statement."
        },
        {
            "japanese": "この子は決して悪い人ではないけど、時々失礼なときがある。",
            "english": "By no means is this child a bad person, but they are rude sometimes.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null,
            "nuance": "「～けど」 creates a contrast, acknowledging the good aspect before mentioning the negative."
        },
        {
            "japanese": "この宝石を決して渡すものか！",
            "english": "There's absolutely no way I'm handing over this jewel!",
            "register": "casual",
            "setting": "humorous",
            "conjugation": null,
            "nuance": "「ものか！」 is a strong, often indignant way of saying \"no way!\" or \"never!\""
        },
        {
            "japanese": "お前に決してお金を貸すものか！",
            "english": "There's no chance I'll lend you money!",
            "register": "casual",
            "setting": "sarcastic",
            "conjugation": null,
            "nuance": "「ものか！」 again shows strong refusal, likely tinged with sarcasm given the context."
        },
        {
            "japanese": "トムは決して頭が悪いわけではない。単なる怠け者なだけだ。",
            "english": "Tom is by no means unintelligent. He's just lazy.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null,
            "nuance": "「～わけではない」 is used to deny something generally assumed to be true, followed by a clarification with 「～だけだ」."
        },
        {
            "japanese": "何回友達に行こうと誘われても、決して行かない。",
            "english": "No matter how many times my friends invite me to go, I will never go.",
            "register": "casual",
            "setting": "resolute",
            "conjugation": null,
            "nuance": "「～ても」 indicates that something happens regardless of the preceding condition, emphasizing the speaker's firm decision."
        },
        {
            "japanese": "嘘をついたら決してゆるさない。",
            "english": "If you lie, I will never forgive you.",
            "register": "casual",
            "setting": "serious",
            "conjugation": null,
            "speaker_gender": "female",
            "nuance": "「ゆるさない」 is a direct and firm way of saying \"I won't forgive you.\""
        },
        {
            "japanese": "何があっても、決して諦めない。",
            "english": "No matter what happens, I will never give up.",
            "register": "semi-formal",
            "setting": "inspirational",
            "conjugation": null,
            "nuance": "「何があっても」 means \"no matter what happens,\" showing determination. 「諦めない」 is a strong statement of not giving up."
        },
        {
            "japanese": "彼は決して妥協しない人だ。",
            "english": "He's the kind of person who never compromises.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null,
            "nuance": "「～人だ」 is a common way to describe someone's characteristics."
        },
        {
            "japanese": "ねえ、君のこと、決して忘れないよ。",
            "english": "Hey, I'll never forget you.",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "conjugation": null,
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「ねえ」 softens the sentence and creates a more intimate tone.  「～よ」 is often used by males to assert something or express emotion."
        },
        {
            "japanese": "君の笑顔は、僕の心を決して離さない。",
            "english": "Your smile will never leave my heart.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "conjugation": null,
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "This sentence expresses a deep emotional connection and is a romantic way of flirting."
        }
    ],
    "post_example_writeup": "Remember that while 決して often translates to \"never,\" it functions primarily as an intensifier for the negative, emphasizing the \"not\" part of the sentence.",
    "false_friends": [
        {
            "term": "ことはない",
            "meaning": "There is no need to, Never happens",
            "kind": "synonym",
            "nuance": "Unlike 決して〜ない, ことはない indicates a lack of necessity or that something doesn't usually happen. It doesn't carry the same strong emphasis on absolute negation."
        },
        {
            "term": "すこしも～ない",
            "meaning": "Not even a little, Not at all, Not in the least, Never",
            "kind": "synonym",
            "nuance": "While すこしも〜ない also means \"not at all,\" it focuses on the lack of even a small amount or degree. 決して〜ない implies a stronger, more absolute negation."
        },
        {
            "term": "全く～ない",
            "meaning": "Not~at all",
            "kind": "synonym",
            "nuance": "全く〜ない is similar in meaning to 決して〜ない, both expressing a complete lack of something. However, 決して often carries a stronger sense of determination or finality, while 全く is a more general way to say \"not at all.\""
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 決して emphasizes the absolute negativity of a statement.  ことはない focuses on the absence of need or typical occurrence. すこしも～ない highlights the lack of even a small amount, and 全く is a general way to express \"not at all\" without the same level of emphasis as 決して."
}
