
{
    "grammar_point": "に限って",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "限る",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "限ります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "限らない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "限りません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "限った",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "限りました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "限らなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "限りませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "限って",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "限れば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "限ったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "限ろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "限りましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "限れ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "限ってください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "限れる",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "限られる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "限らせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N2",
    "meaning": "Particularly when, Those who, Only when",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The expression **に限って** in Japanese has three main uses:\n\n1.  To express **disbelief or surprise** about something specific to a person or situation, often contrary to expectations or previous knowledge.  Think of it as saying \"especially [this person/situation] of all people/things.\"\n2.  To indicate that something is **limited to a specific case or group**.  This can often be translated as \"only when\" or \"specifically for.\"\n3.  To highlight a **tendency or pattern** where a particular outcome often occurs in specific circumstances.  This usage emphasizes the correlation between two events.\n\nThe structure is formed by combining **に** with the **te-form** of the verb **限る (かぎる)**, meaning \"to limit\".  It's important to consider these different nuances when encountering this grammar point to accurately understand the intended meaning.",
    "examples": [
        {
            "japanese": "うちの子に限って、他の子に手を出すなんて考えられない。",
            "english": "I can't imagine that my child, of all people, would hit another kid.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "The speaker uses the phrase 「うちの子に限って」 to express strong disbelief that their own child would do such a thing. The casual tone is conveyed through 「～なんて考えられない」."
        },
        {
            "japanese": "彼に限って、こんな簡単なことでミスをする訳が無い。",
            "english": "There's no way he, of all people, would make a mistake on something this simple.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "「彼に限って」 highlights the speaker's certainty that this person wouldn't make such a mistake, likely due to their known competence. 「～訳が無い」 is a casual way to express strong negation."
        },
        {
            "japanese": "武くんと釣りに行く日に限って、いつも雨が降るんだよな。",
            "english": "It always rains specifically on the days I go fishing with Takeru.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The speaker uses 「～に限って」 to express the unfortunate coincidence. 「～んだよな」 adds a sense of lament or resignation."
        },
        {
            "japanese": "先輩は忙しい日に限って、飲みに誘ってくる。",
            "english": "My senior colleague invites me for drinks only on days when I'm busy.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "annoyed",
            "nuance": "「～に限って」 expresses frustration about the timing of the invitation. The casual tone is evident in 「～くる」."
        },
        {
            "japanese": "「クレームを入れるぞ」って言う人に限ってクレームを入れないからあまり気にしていない。",
            "english": "I'm not too worried because those who say, 'I'm going to file a complaint,' are the ones who never actually do.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "sarcastic",
            "nuance": "The speaker is making a generalization about a certain type of person. 「～に限って」 emphasizes this pattern. The casual 「～からあまり気にしていない」 shows a dismissive attitude."
        },
        {
            "japanese": "「絶対後でやる」って言う人に限って、いつまでもやらない人が多い。",
            "english": "Many of those who say, 'I'll definitely do it later,' are the ones who never get around to it.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "informative",
            "nuance": "Here, 「～に限って」 highlights a common tendency. The tone is neutral and observational."
        },
        {
            "japanese": "よく節約を口にしている人に限って、給料を受け取っては、後で身につけもしない服など無駄遣いしがちだ。",
            "english": "Those who often talk about saving money tend to waste it on things like clothes they don't even wear whenever they get paid.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "critical",
            "nuance": "「～に限って」 is used to point out the hypocrisy of people who preach frugality but act otherwise. 「～しがちだ」 indicates a common but undesirable tendency."
        },
        {
            "japanese": "外に調査へ出かける時に限って、雨が降る。",
            "english": "It is only when I go out to investigate that it rains.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The speaker is stating a recurring, inconvenient event. 「～に限って」 emphasizes the specific timing of the rain."
        },
        {
            "japanese": "飛行機に乗る時に限って、天候が悪かったりする。",
            "english": "The weather tends to be bad particularly when I board an airplane.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "reflective",
            "nuance": "「～に限って」 expresses a common frustrating experience. 「～たりする」 indicates that this is something that happens occasionally."
        },
        {
            "japanese": "定休日ではないのに、僕があの店に行く日に限って臨時休業している。",
            "english": "Even though it's not a scheduled day off, the store is temporarily closed specifically on the days I go.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "unlucky",
            "speaker_gender": "male",
            "nuance": "「～に限って」 highlights the speaker's bad luck. The use of 「僕」 indicates a male speaker in this casual context."
        },
        {
            "japanese": "僕がカメラを忘れた日に限って虹が出る。",
            "english": "Only on the days I forget my camera does a rainbow appear.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "frustrated",
            "speaker_gender": "male",
            "nuance": "「～に限って」 expresses the irony of the situation. The use of 「僕」 suggests a casual, male speaker."
        },
        {
            "japanese": "こんなに可愛い君に限って、彼氏がいないなんて信じられない。",
            "english": "I can't believe someone as cute as you doesn't have a boyfriend.",
            "conjugation": "te-form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「こんなに可愛い君に限って」 is used to express surprise, bordering on disbelief, while also complimenting the listener. The tone is clearly flirty."
        },
        {
            "japanese": "初めて会った日に限って、こんなに話が合うなんて、何か運命を感じちゃうな。",
            "english": "It's only on the day we first met that we click so well; I feel like it's destiny.",
            "conjugation": "te-form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「初めて会った日に限って」 emphasizes the specialness of the occasion. 「何か運命を感じちゃうな」 expresses romantic feelings in a natural, somewhat shy way."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
