
{
    "grammar_point": "命令形",
    "conjugations": [
        {
            "type": "plain imperative (う-verbs)",
            "form": "～え",
            "rarity": "common"
        },
        {
            "type": "plain imperative (る-verbs)",
            "form": "～ろ",
            "rarity": "common"
        },
        {
            "type": "plain imperative (する verb)",
            "form": "しろ",
            "rarity": "common"
        },
        {
            "type": "plain imperative (くる verb)",
            "form": "こい",
            "rarity": "common"
        },
        {
            "type": "polite imperative",
            "form": "～なさい",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "(Verb)!, Do (something)!",
    "meaning_warning": "Avoid using this conjugation since it might sound rude and threatening.",
    "details": {
        "Get more example sentences!": "Premium users get access to 12 example sentences on all Grammar Points."
    },
    "writeup": "In Japanese, there are numerous ways to express an order, command, or instruction. The most direct, abrasive, and therefore least used method is the **imperative form** (命令形), which is one of the basic conjugations of verbs. Without particles following it, the imperative form is fairly uncommon in daily life, but will often be seen on traffic signs, posters, or banners. In addition, it can be heard shouted at demonstrations, when cheering at sports events, or in urgent situations, such as an officer yelling at a suspect to stop.\n\nVerbs are conjugated into the imperative form in the following way:\n\n*   For **う-verbs**, simply replace the last kana of any verb with the equivalent え sound kana from the same row. For example, 飲む (nomu - to drink) becomes 飲め (nome - drink!).\n*   For **る-verbs**, replace る with either ろ or よ. For example,  食べる (taberu - to eat) becomes 食べろ (tabero - eat!).  The use of よ is becoming less common and is considered a more formal or written variant.\n*   For the irregular verb **する (suru - to do)**, the imperative is しろ (shiro - do!).\n*   For the irregular verb **くる (kuru - to come)**, the imperative is こい (koi - come!).\n\nThe imperative form may sometimes be softened with the particle よ. This is a pattern mostly used by men who are familiar with each other to offer advice or encouragement. Women tend to use the more polite て-form of verbs instead.\n\nAny verb except for ある and いる may be conjugated to the imperative form, due to their meanings being based on existence and nothing more.\n\n**Important Considerations**:\n\n*   The polite imperative なさい, which comes from なさる, is mostly used by teachers and parents talking to their children. It is also often used in instructions on test papers.\n*   When speaking to animals, the polite prefix お plus the ます-stem will also occasionally be used, for example, お座り (osuwari - sit!).",
    "examples": [
        {
            "japanese": "道路標識：「止まれ！」",
            "english": "Road sign: 'Stop!'",
            "conjugation": "plain imperative (る-verbs)",
            "register": "formal",
            "setting": "informative",
            "nuance": "The 「止まれ」 on the road sign is a direct command using the plain imperative form, typical for public notices."
        },
        {
            "japanese": "警察官：「手を上げろ。」",
            "english": "Policeman: Raise your hands!",
            "conjugation": "plain imperative (う-verbs)",
            "register": "formal",
            "setting": "commanding",
            "nuance": "「上げろ」 is a direct and forceful command from a police officer, using the plain imperative."
        },
        {
            "japanese": "元気出せよ。",
            "english": "Cheer up!",
            "conjugation": "plain imperative (う-verbs)",
            "register": "casual",
            "setting": "supportive",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「出せよ」 is the plain imperative of 出す (dasu) softened by the particle 「よ」, making it sound like friendly advice or encouragement, typically used by men."
        },
        {
            "japanese": "頑張れよ。",
            "english": "Just give it your all!",
            "conjugation": "plain imperative (る-verbs)",
            "register": "casual",
            "setting": "inspirational",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「頑張れよ」 uses the plain imperative of 頑張る (ganbaru) with 「よ」 to offer casual encouragement, commonly used between male friends."
        },
        {
            "japanese": "テスト：「１・２・３・４から一つ選びなさい。」",
            "english": "Test: 'Choose one answer out of 1, 2, 3, and 4.'",
            "conjugation": "polite imperative",
            "register": "formal",
            "setting": "instructional",
            "nuance": "「選びなさい」 is the polite imperative form, suitable for instructions on a test."
        },
        {
            "japanese": "犬へ：「お座り。」",
            "english": "To a dog: 'Sit!'",
            "conjugation": null,
            "register": "semi-formal",
            "setting": "instructional",
            "nuance": "「お座り」 uses the polite prefix 「お」 with the ます-stem of 座る (suwaru), a common way to give commands to animals."
        },
        {
            "japanese": "私の携帯を返せ！",
            "english": "Give back my cellphone!",
            "conjugation": "plain imperative (う-verbs)",
            "register": "casual slang",
            "setting": "humorous",
            "speaker_age": "younger",
            "listener_age": "younger",
            "nuance": "「返せ！」 is a direct and slightly aggressive use of the plain imperative, appropriate between close friends in a less formal setting. The exclamation mark emphasizes the demand."
        },
        {
            "japanese": "もっと飲め！",
            "english": "Drink more!",
            "conjugation": "plain imperative (む-verbs)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「飲め！」 is a direct command using the plain imperative, common among male friends in a casual drinking setting."
        },
        {
            "japanese": "ゴミはゴミ箱に捨てろ！",
            "english": "Throw away your trash in the trash can!",
            "conjugation": "plain imperative (る-verbs)",
            "register": "casual",
            "setting": "instructional",
            "nuance": "「捨てろ！」 is the plain imperative of 捨てる (suteru), a direct way to tell someone what to do."
        },
        {
            "japanese": "早く寝ろ！",
            "english": "Sleep already!",
            "conjugation": "plain imperative (る-verbs)",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「寝ろ！」 is a direct command, but in this intimate setting between a male and female, it can carry a flirty innuendo, implying a desire for closeness."
        },
        {
            "japanese": "先生が「皆静かにしろ！」と言った。",
            "english": "The teacher said, 'Everyone, be quiet!'",
            "conjugation": "plain imperative (する verb)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「静かにしろ！」 is the plain imperative form of する (suru), used here by the teacher to command silence."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
