
{
    "grammar_point": "はずだ",
    "conjugations": [
        {
            "type": "plain form",
            "form": "はずだ",
            "rarity": "common"
        },
        {
            "type": "polite form",
            "form": "はずです",
            "rarity": "common"
        },
        {
            "type": "plain negative",
            "form": "はずがない",
            "rarity": "common"
        },
        {
            "type": "polite negative",
            "form": "はずがありません",
            "rarity": "common"
        },
        {
            "type": "past plain",
            "form": "はずだった",
            "rarity": "common"
        },
        {
            "type": "past polite",
            "form": "はずでした",
            "rarity": "common"
        },
        {
            "type": "past negative plain",
            "form": "はずではなかった",
            "rarity": "common"
        },
        {
            "type": "past negative polite",
            "form": "はずではありませんでした",
            "rarity": "common"
        },
        {
            "type": "informal",
            "form": "はず",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Bound to (be), Expected to (be), Should be (able)",
    "meaning_warning": "There is also another, even less used kanji for はず：弭。",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**はず** (hazu), written as 筈, conveys a strong expectation or conviction that something is true or will happen. It expresses the speaker's belief based on reason, common sense, or prior knowledge, although they lack absolute certainty. Common translations include \"bound to be (A)\" and \"should be (A).\"

As a noun, **はず** can function in various nominal positions within a sentence. It is frequently followed by **だ** (da) or **です** (desu).

**Important Considerations:**

*   While sometimes translated as \"should,\" **はず** indicates an expectation, not a suggestion or advice.  Think of it as \"it stands to reason that...\" rather than \"you ought to...\"  Therefore, \"bound to\" is often a more accurate translation.
*   Omitting **だ** or **です** after **はず** softens the certainty, conveying a sense of \"probably\" or \"I'm pretty sure.\"  Adding **はず** to the end of a sentence similarly indicates less than 100% confidence, akin to saying **多分** (tabun - probably).",
    "examples": [
        {
            "japanese": "今日は雨が降るはずだ。",
            "english": "It is supposed to rain today. (But I am not 100% sure if it will)",
            "conjugation": "plain form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence 「今日は雨が降るはずだ」 indicates an expectation based on weather forecasts or other signs, but not absolute certainty."
        },
        {
            "japanese": "新幹線で行った方が速いはずだ。",
            "english": "It is bound to be faster if we go by shinkansen. (But I am not 100% sure if it will)",
            "conjugation": "plain form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「新幹線で行った方が速いはずだ」 expresses a logical deduction based on the speed of the shinkansen."
        },
        {
            "japanese": "彼は魚が嫌いだから寿司は嫌いなはずだ。",
            "english": "He does not like fish, so he is sure to dislike sushi. (But I am not 100% sure if he will)",
            "conjugation": "plain form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence 「彼は魚が嫌いだから寿司は嫌いなはずだ」 shows an inference based on the person's known preference."
        },
        {
            "japanese": "頼んだのはコーヒーのはずだったけどお茶が来た。",
            "english": "I was sure that I ordered coffee, but tea came.",
            "conjugation": "past plain",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「頼んだのはコーヒーのはずだったけどお茶が来た」 uses the past tense 「はずだった」 to express a past expectation that turned out to be incorrect."
        },
        {
            "japanese": "ハリーも今日のパーティーに行く…はず。",
            "english": "Harry will go to the party today… Probably.",
            "conjugation": "informal",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The sentence 「ハリーも今日のパーティーに行く…はず」 omits 「だ」, making it sound less assertive, like saying \"probably\"."
        },
        {
            "japanese": "出かける前に家の中の電気は全部消した… はず。",
            "english": "I turned off all the lights in my house before I left… I'm pretty sure.",
            "conjugation": "informal",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「出かける前に家の中の電気は全部消した… はず」 at the end of the sentence functions similarly to 「多分」, indicating a slight uncertainty."
        },
        {
            "japanese": "彼は借りたペンを返すはずです。",
            "english": "He is bound to return the pen he borrowed.",
            "conjugation": "polite form",
            "register": "polite",
            "setting": "informative",
            "nuance": "The use of 「はずです」 makes the statement more polite and formal."
        },
        {
            "japanese": "妻は夜七時までに、帰ってくるはずだ。",
            "english": "My wife is expected to return home by seven o'clock.",
            "conjugation": "plain form",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "「妻は夜七時までに、帰ってくるはずだ」 expresses an expectation based on routine or a prior agreement."
        },
        {
            "japanese": "夏だから、暑い筈だ。",
            "english": "Because it is summer, it is expected to be hot.",
            "conjugation": "plain form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「夏だから、暑い筈だ」 is a logical expectation based on the season."
        },
        {
            "japanese": "ここから富士山が見えるはずだ。",
            "english": "One should be able to see Mt. Fuji from here.",
            "conjugation": "plain form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「ここから富士山が見えるはずだ」 suggests an expectation based on location or visibility."
        },
        {
            "japanese": "ねえ、こんなに素敵な君のことだから、きっと僕のこと、もう夢中のはずだよ。",
            "english": "Hey, someone as wonderful as you must already be head over heels for me, right?",
            "conjugation": "plain form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The male speaker uses 「はずだ」 in 「夢中のはずだよ」 to express a confident and playful expectation, bordering on wishful thinking. The 「だよ」 adds a casual and slightly assertive tone typical of flirting.",
            "etymology": "「夢中」 literally means \"in the middle of a dream\", conveying being completely absorbed or infatuated."
        },
        {
            "japanese": "こんな素敵なレストランなんだから、料理も美味しいはずだよね？",
            "english": "Since this restaurant is so lovely, the food must be delicious, right?",
            "conjugation": "plain form",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The female speaker uses 「はずだよね？」 expressing a hopeful expectation in a polite and slightly inquisitive way. The 「よね？」 seeks confirmation and invites conversation, suitable for a first date."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "はずがない",
            "meaning": "Hardly possible, Cannot be, Highly unlikely, Improbable",
            "kind": "antonym",
            "nuance": "Unlike **はずだ**, **はずがない** expresses a strong disbelief or denial, indicating that something is highly unlikely."
        },
        {
            "term": "べきではない",
            "meaning": "Should not, Must not , Ought not to",
            "kind": "antonym",
            "nuance": "Unlike **はずだ** which expresses expectation, **べきではない** conveys a moral or social obligation not to do something."
        },
        {
            "term": "わけだ",
            "meaning": "For that reason, No wonder, As you'd expect, Naturally, Thus, This is why",
            "kind": "synonym",
            "nuance": "Similar to **はずだ**, **わけだ** indicates a conclusion or understanding based on prior information, but it often carries a stronger sense of explanation or realization."
        },
        {
            "term": "つもりだ",
            "meaning": "To plan to, To intend to",
            "kind": "synonym",
            "nuance": "While both can express something expected, **つもりだ** focuses on the speaker's intention, whereas **はずだ** focuses on an external expectation or likelihood."
        },
        {
            "term": "ことになっている",
            "meaning": "To be expected to, To be scheduled to",
            "kind": "synonym",
            "nuance": "Like **はずだ**, **ことになっている** indicates expectation, but it usually refers to a formal arrangement, rule, or schedule."
        },
        {
            "term": "ばいい",
            "meaning": "Can, Should, It'd be good if",
            "kind": "synonym",
            "nuance": "While sometimes translated as \"should\", **ばいい** is used for giving advice or suggesting options, unlike **はずだ** which expresses expectation."
        },
        {
            "term": "べき",
            "meaning": "Must, Should , Ought to",
            "kind": "synonym",
            "nuance": "Similar to **べきではない**, **べき** expresses a strong sense of obligation or what is considered right, unlike the expectation conveyed by **はずだ**."
        },
        {
            "term": "たらいい・といい",
            "meaning": "It would be nice if, It would be good if, Should, I hope",
            "kind": "synonym",
            "nuance": "While both can be translated as \"should\", **たらいい/といい** expresses a wish or hope, whereas **はずだ** expresses an expectation based on reason."
        },
        {
            "term": "ものだ",
            "meaning": "Supposed to, Should, That's the way it is",
            "kind": "synonym",
            "nuance": "**ものだ** expresses general truths, customs, or what is considered normal, while **はずだ** expresses a specific expectation in a given situation."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion with similar expressions, remember that **はずだ** fundamentally expresses a strong expectation or conviction based on reason, but without absolute certainty. It's about what the speaker believes is logically likely. Expressions like **べき** focus on obligation, while **つもりだ** focuses on intention, and **ことになっている** focuses on established arrangements.  Paying attention to the nuance of expectation versus obligation or intention will help distinguish **はずだ** from these other grammar points."
}
