
{
    "grammar_point": "には及ばない②",
    "conjugations": [
        {
            "type": "negative (plain)",
            "form": "には及ばない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "には及びません",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "には及ばなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "には及びませんでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "To be no match (for), To not compare (with), To fall short (of), To not reach, Cannot win with, To be out of reach (for), To not be on par (with)",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "As introduced in the には及ばない grammar point lesson as a polite expression, には及ばない can also emphasize the extent of something, particularly when making comparisons.  This structure combines the case-marking particle に, the adverbial particle は, and the negative form of the verb 及ぶ (およぶ) meaning \"to reach,\" which is 及ばない.  The literal sense is \"it does not extend to (A).\" This comparative usage typically follows nouns.\n\nIn this comparative context, には及ばない signifies that something **doesn't measure up** to something else. It conveys nuances like \"to be no match for (A),\" \"to fall short of (A),\" or \"to not be on par with (A).\"  You'll often see には及ばない used when praising (A) highly. Common fixed expressions include (A)の足元には及ばない (あしもとにはおよばない), meaning \"to not even reach the feet of (A),\" emphasizing a vast difference in quality or ability.",
    "examples": [
        {
            "japanese": "この海は沖縄の海には及ばないが、結構綺麗だ。",
            "english": "This beach is no match for the beaches in Okinawa, but it's quite beautiful.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "あの一流レストランの味には及びませんが、かなり似ています。",
            "english": "The taste doesn't compare to that top-class restaurant, but it's quite similar.",
            "conjugation": "negative (polite)",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "彼はものすごくギターが上手いですが、布袋寅泰には及ばない。",
            "english": "He's incredibly good at playing the guitar, but he's no match for Tomoyasu Hotei.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "どれだけ頑張っても、青木先輩の足元には及びません。",
            "english": "No matter how hard I try, I don't even come close to Aoki-senpai.",
            "conjugation": "negative (polite)",
            "register": "semi-formal",
            "setting": "serious"
        },
        {
            "japanese": "言うまでもなく真作には及ばないでしょうが、いい贋作です。",
            "english": "It goes without saying that it's no match for the original, but it's a good forgery.",
            "conjugation": "negative (plain)",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "「物理学では、とてもアルバートには及ばない。」",
            "english": "\"In physics, I'm nowhere near Albert's level.\"",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "続編は立派なものの、明らかに最初の映画には及ばなかった。",
            "english": "Even though the sequel is splendid, it clearly didn't measure up to the first movie.",
            "conjugation": "negative past (plain)",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "小説：「はるこの嗅覚は、犬には及ばないが、普通の人間のよりはるかにすぐれている。」",
            "english": "Novel: 'Haruko's sense of smell was no match for a dog's, but it was far superior to that of an average human.'",
            "conjugation": "negative (plain)",
            "register": "bungo",
            "setting": "storytelling"
        },
        {
            "japanese": "「どんなに練習してもさいたま先生の足元には及びませんよ。」",
            "english": "\"No matter how much I practice, I won't even reach Saitama-sensei's feet, you know.\"",
            "conjugation": "negative (polite)",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male",
            "nuance": "The 「よ」 adds a touch of casual emphasis, common in male speech."
        },
        {
            "japanese": "あなたの美しさには、どんな宝石も及びません。",
            "english": "No jewel can compare to your beauty.",
            "conjugation": "negative (polite)",
            "register": "formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「あなたの美しさ」 and the polite form 「及びません」 elevates the compliment, suitable for a flirty context."
        },
        {
            "japanese": "まだお付き合いもしていないのにこんなことを言うのは恥ずかしいのですが、あなたの笑顔にはどんな素晴らしい景色も及びません。",
            "english": "It's embarrassing to say this when we're not even dating, but your smile outshines any magnificent view.",
            "conjugation": "negative (polite)",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「まだお付き合いもしていないのにこんなことを言うのは恥ずかしいのですが」 shows hesitation and politeness common in early romantic encounters, while 「及びません」 maintains a respectful tone."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
