
{
    "grammar_point": "に関する・に関して",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に関する",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "に関します",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "に関しない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "に関しません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "に関する",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "に関しました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "に関しなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "に関しませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "に関して",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "に関すれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "に関したら",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "に関される",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "に関させる",
            "rarity": "rare"
        }
    ],
    "jlpt": "N3",
    "meaning": "Related to, About, Regarding",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「に関する」 and 「に関して」 are two grammar patterns in Japanese that are regularly used to show when (B) is \"about\" or \"related to\" (A). 「関する」 itself is a verb meaning \"to relate\". 「に関する」 will be followed directly by a second noun, while 「に関して」 creates a pause in the sentence, before (B) will be explained in the second half of that sentence.\n\n**Important Considerations:**\n\n*   Compared to 「について」 (another structure used to convey \"about\"), 「に関して」 is quite a bit more formal and will rarely be used in casual conversation.",
    "examples": [
        {
            "japanese": "彼は今地盤汚染に関する研究をしています。",
            "english": "He is currently doing research related to ground pollution.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence uses 「しています」 which is a polite form, making it suitable for general informative contexts."
        },
        {
            "japanese": "アプリの使い方に関する質問はありますか？",
            "english": "Do you have any questions concerning how to use this app?",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「～はありますか？」 makes it a polite and formal question, suitable for professional settings."
        },
        {
            "japanese": "この農薬に関して、知っておくべきことはありますか？",
            "english": "Regarding this pesticide, is there anything I should know?",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "professional",
            "nuance": "Using 「に関して」 makes the question more formal. 「知っておくべきこと」 is a common phrase in professional settings."
        },
        {
            "japanese": "幼稚園に関しては、全然詳しくないので僕に聞かれても困ります。",
            "english": "As for kindergartens, I'm not at all knowledgeable, so I'd be troubled if you asked me.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "「～ので」 expresses a reason in a relatively polite way. 「僕」 indicates the speaker is male."
        },
        {
            "japanese": "彼が電車の事について話し出すと、永遠に話し続ける。",
            "english": "When he starts talking about trains, he'll talk forever.",
            "conjugation": null,
            "register": "casual",
            "setting": "friendly",
            "nuance": "The casual 「～と」 and 「話し続ける」 create a relaxed, conversational tone."
        },
        {
            "japanese": "彼が電車の事に関して話し出すと、永遠に話し続ける。",
            "english": "Once the topic becomes related to trains, he will continue talking indefinitely.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Using 「に関して」 adds a degree of formality compared to 「について」."
        },
        {
            "japanese": "ダンスに関する本が机の上にあります。",
            "english": "There are books related to dance on the desk.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "A straightforward statement using 「あります」, which is generally polite."
        },
        {
            "japanese": "過去に関しては、悲しまなくてもいい。",
            "english": "Regarding the past, you don't have to be sad.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "supportive",
            "nuance": "「～なくてもいい」 is a common way to offer reassurance or tell someone they don't need to do something. 「に関して」 adds a touch of formality."
        },
        {
            "japanese": "環境に関して、何か質問はありますか？",
            "english": "Do you have any questions related to the environment?",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "professional",
            "nuance": "The phrase 「何か質問はありますか」 is a standard polite way to ask for questions, and 「に関して」 makes it more formal."
        },
        {
            "japanese": "日本に関する情報を集めてほしいな。",
            "english": "I'd like you to gather information related to Japan.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The 「～てほしいな」 at the end makes it a softer request, often used by females. 「に関する」 is used in a general context."
        },
        {
            "japanese": "その件に関しては改めてご説明いたします。",
            "english": "Regarding that matter, I will explain it again at a later time.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "business",
            "nuance": "The use of 「～いたします」 is humble language (kenjōgo), making it appropriate for business settings. 「に関して」 is suitable for formal topics."
        }
    ],
    "post_example_writeup": "「に関する」 directly modifies the following noun, acting like an adjective. 「に関して」 functions more like an adverbial phrase, setting the topic before the main part of the sentence.",
    "false_friends": [
        {
            "term": "を巡って",
            "meaning": "Concerning, In regard to, About, (Split) over",
            "kind": "synonym",
            "nuance": "Unlike 「に関する・に関して」, 「を巡って」 often implies a point of contention or discussion, suggesting different opinions or conflicts surrounding the topic."
        },
        {
            "term": "関係がある",
            "meaning": "(Not) involved with, (Not) concerned with, (No) connection with, (No) relationship with, (Not) related to",
            "kind": "synonym",
            "nuance": "While 「に関する・に関して」 focuses on the topic, 「関係がある」 emphasizes the presence or absence of a connection or relationship. It can also describe involvement."
        },
        {
            "term": "について",
            "meaning": "Concerning, About, Regarding",
            "kind": "synonym",
            "nuance": "「について」 is a more general way to say \"about\" and is used in both formal and informal settings, unlike the slightly more formal 「に関して」."
        },
        {
            "term": "にかかわる",
            "meaning": "To relate to, To have to do with, Concerning, Depends on",
            "kind": "synonym",
            "nuance": "「にかかわる」 often implies a deeper connection or consequence. It can also mean \"to depend on\", which 「に関する・に関して」 does not."
        },
        {
            "term": "に対して",
            "meaning": "In contrast to, While, In regard to, Whereas",
            "kind": "synonym",
            "nuance": "「に対して」 is used to make comparisons or contrasts, whereas 「に関する・に関して」 simply states the topic."
        },
        {
            "term": "にかけては",
            "meaning": "When it comes to, Regarding, Concerning",
            "kind": "synonym",
            "nuance": "「にかけては」 is used to highlight someone's expertise or a specific strength regarding a topic, which is different from the neutral meaning of 「に関する・に関して」."
        },
        {
            "term": "において・における",
            "meaning": "In, On, At, Regarding, In terms of",
            "kind": "synonym",
            "nuance": "「において・における」 indicates the context or location where something happens concerning a topic, whereas 「に関する・に関して」 simply states the topic."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up these similar expressions, consider the nuance you want to convey. If you simply want to state a topic, 「に関する・に関して」 are suitable. If you want to imply conflict, use 「を巡って」. For emphasizing a connection, 「関係がある」 is better. For casual conversation, 「について」 is more appropriate. When indicating deeper consequences, use 「にかかわる」. For comparisons, use 「に対して」, and for highlighting expertise, use 「にかけては」. Finally, for indicating a context, use 「において・における」."
}
