
{
    "grammar_point": "びる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "びる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "びます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "びない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "びません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "びた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "びました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "びなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "びませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "びて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "びれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "びたら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "びよう",
            "rarity": "very rare"
        },
        {
            "type": "volitional (polite)",
            "form": "びましょう",
            "rarity": "very rare"
        },
        {
            "type": "imperative (plain)",
            "form": "びろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "びてください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "びられる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "びられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "びらせる",
            "rarity": "unusual"
        }
    ],
    "jlpt": "N1",
    "meaning": "-like, Looking, Feeling, With an air of, To become",
    "meaning_warning": "Notice that 古びた and ひなびた are generally only used to modify (describe) nouns.",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "びる, similar to めく, is a verb suffix. It functions as a る-Verb and translates to \"(A) looking,\" \"(A) seeming,\" or \"behaving like (A).\" びる is quite **formal** and follows a limited set of expressions. It attaches to nouns or, occasionally, the stem form of い-Adjectives. びる indicates that the speaker perceives something as **giving off the sense of (A)**, based on visual information. As a descriptive verb, びる changes to **びた** when directly modifying a noun.  \n\n**Important Considerations:**\n\n*   Both びる and めく share a similarity with さ, the suffix that creates nouns indicating an extent from adjectives. When びる or めく attach to a word, they transform that word into a verb expressing \"having the feeling of (A)\" or, in the past tense, \"having gained the feeling of (A).\"",
    "examples": [
        {
            "japanese": "実家で屋根裏部屋を掃除していたら、古びたアルバムが続々と出てきた。",
            "english": "While cleaning out the attic at my parents' house, I found a series of old-looking albums.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "彼女は幼びて見えるけど、実際は33歳らしい。",
            "english": "She is young-looking, but apparently she is 33 years old.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "彼女は大人びて見えるが、まだ社会のことなんて分かってないただの学生だ。",
            "english": "She is adult-looking, but she is actually just a student that knows nothing about the real world.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "この町は田舎びているから好きだ。",
            "english": "I like this town because it has a rural feel.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "私はどんなに治安が良くても、田舎びた町には住みたくない。",
            "english": "No matter how safe it is, I don't want to live in a rural-looking town.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "serious"
        },
        {
            "japanese": "なぜ子供は大人びた格好をしたがるのだろうか。",
            "english": "I wonder why kids tend to want to dress in adult-like clothes.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "小説、序章：「旭丘は日がのんびりとのどかに過ぎていく、海岸沿いのひなびた雰囲気が漂う漁村だった。」",
            "english": "A novel, prologue: 'Asahigaoka was a coastal fishing village with a rustic feel to it, where time passed peacefully.'",
            "conjugation": "past (plain)",
            "register": "bungo",
            "setting": "storytelling"
        },
        {
            "japanese": "小説：「ヴァミリオは大人びて見えるが、純粋で、表情がわかりやすい少女なのだ。」",
            "english": "A novel: 'Vamirio looked mature-like, but she was a pure girl with easy-to-read facial expressions.'",
            "conjugation": "te-form",
            "register": "bungo",
            "setting": "storytelling"
        },
        {
            "japanese": "小説：「古びた木橋は足を踏み出すたびに不穏な音がした。」",
            "english": "A novel: 'The old-looking wooden bridge made a disturbing noise with every step.'",
            "conjugation": "past (plain)",
            "register": "bungo",
            "setting": "storytelling"
        },
        {
            "japanese": "一見するとひなびた小さな街ではあるが夏ともなると多くの観光客がこの街に来る。",
            "english": "At first glance, it might be a small city with a rustic feel to it, but when summer comes, many tourists visit.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "「くみこは年の割に大人びている。」",
            "english": "'Kumiko seems mature for her age.'",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
