
{
    "grammar_point": "に先立ち",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に先立つ",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "に先立ちます",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "に先立った",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "に先立ちました",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "に先立って",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "Before, Prior to, In preference over",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The grammar point **に先立ち (にさきだち)** combines the particle に with the noun form of the verb **先立つ (さきだつ)**, meaning \"to precede\" or \"to take the lead.\" It connects to nouns and dictionary form verbs to indicate that something (B) happens before or in preparation for something else (A).  You can think of it as \"(B), before (A)\" or \"prior to (A), (B).\"  Because it comes from a verb, you might see **に先立つ** directly followed by a noun. The **に先立って** form is also very common, indicating the preliminary action more directly.  Given its origin from the verb 先立つ, which implies a sense of importance or priority, this grammar point often emphasizes that the preceding action is a necessary step or occurs in anticipation of the following event.  A common expression you'll encounter is **先立つ物 (さきだつもの)**, which literally means \"things that precede\" and refers to the necessary means (usually money) required to do something. This is often used in negative sentences.",
    "etymology": "The grammar point comes directly from the verb **先立つ (さきだつ)**, which combines the kanji **先 (さき)** meaning \"previous\" or \"ahead\" and **立つ (たつ)** meaning \"to stand.\" Thus, literally, it means \"to stand before\" or \"to go ahead.\"",
    "examples": [
        {
            "japanese": "会議に先立ち、資料が配布された。",
            "english": "Prior to the meeting, the materials were distributed.",
            "conjugation": "に先立ち",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「配布された」 indicates a formal setting."
        },
        {
            "japanese": "発表に先立って、簡単な自己紹介をさせていただきます。",
            "english": "Before the presentation, allow me to give a brief self-introduction.",
            "conjugation": "に先立って",
            "register": "formal",
            "setting": "professional",
            "nuance": "「させていただきます」 is a humble expression appropriate for formal situations."
        },
        {
            "japanese": "結婚に先立ち、両親に挨拶に行った。",
            "english": "Prior to the marriage, I went to greet my parents.",
            "conjugation": "に先立ち",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "The sentence describes a significant life event, making the semi-formal register fitting."
        },
        {
            "japanese": "旅行の計画を立てるに先立って、予算を決める必要がある。",
            "english": "Before making travel plans, it's necessary to decide on a budget.",
            "conjugation": "に先立って",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This sentence offers practical advice in a straightforward manner."
        },
        {
            "japanese": "新しいプロジェクトを始めるに先立ち、チームメンバーを集めなければならない。",
            "english": "Prior to starting a new project, we have to gather the team members.",
            "conjugation": "に先立ち",
            "register": "formal",
            "setting": "professional",
            "nuance": "The need to 「集めなければならない」 shows a necessary preceding step in a professional context."
        },
        {
            "japanese": "デートに先立って、美容院に行ってきたんだ。",
            "english": "Before our date, I went to the hair salon.",
            "conjugation": "に先立って",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "nuance": "「～んだ」 is a common sentence-ending particle used in casual conversation. The context of going to the 「美容院」 before a 「デート」 suggests a first-date scenario."
        },
        {
            "japanese": "告白に先立つ、最後の準備運動ってところかな。",
            "english": "Before confessing my feelings, I guess you could call this the final warm-up.",
            "conjugation": "に先立つ",
            "register": "casual slang",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～ってところかな」 is a casual, slightly self-deprecating way to phrase something. The context of 「告白」 makes it flirty. The speaker is male flirting with a female."
        },
        {
            "japanese": "新しい生活を始めるに先立って、不安と期待で胸がいっぱいだ。",
            "english": "Prior to starting a new life, my heart is full of anxiety and anticipation.",
            "conjugation": "に先立って",
            "register": "reflective",
            "setting": "melancholic",
            "nuance": "The phrase 「不安と期待で胸がいっぱいだ」 expresses deep emotions, fitting a reflective or melancholic setting."
        },
        {
            "japanese": "プレゼンテーションを行うに先立ち、最終確認を怠らないようにしてください。",
            "english": "Before giving the presentation, please make sure not to neglect the final confirmation.",
            "conjugation": "に先立ち",
            "register": "formal",
            "setting": "instructional",
            "nuance": "「～ようにしてください」 is a polite way to give instructions in a formal setting."
        },
        {
            "japanese": "新しいゲームを買いたいんだけど、先立つものがね…。",
            "english": "I want to buy a new game, but I don't have the money…",
            "conjugation": "に先立つ",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「～んだけど」 expresses a desire but is followed by a reason why it's difficult. 「…ね」 is a casual sentence-ending particle often used when lamenting something. The phrase 「先立つもの」 refers to the necessary funds."
        }
    ],
    "post_example_writeup": "The **に先立ち** form is often used in formal announcements, written documents, or situations where conveying a sense of order or procedure is important.  **に先立って** is also common and can be used in slightly less formal contexts while still maintaining a respectful tone. Remember that **先立つ物** is a set phrase referring to the means, usually money, needed for something.",
    "false_friends": []
}
