
{
    "grammar_point": "てくる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "てくる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "てきます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "てこない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "てきません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "てきた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "てきました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "てこなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "てきませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "てきて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "てくれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "てきたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "てこよう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "てきましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "てこい",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "てきてください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "てこられる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "てこられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "てこさせる",
            "rarity": "rare"
        }
    ],
    "jlpt": "N4",
    "meaning": "To come to, To become, To continue, To be starting to, Has been ~ing",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point 「てくる」 combines the conjunctive particle 「て」 with the verb 「来る」(くる - to come).  The basic meaning is that something happens and then \"comes\" to the present. This can describe a physical movement towards the speaker, a change over time, or a continuous action that started in the past and extends to the present.\n\nWhen used for physical movement, like 「帰ってくる」(kaette kuru - to return and come), it indicates returning to the speaker's location or a designated point.  For changes over time, 「てくる」 signifies a gradual shift or development.  For instance, 「寒くなってきた」(samuku natte kita - it has become cold) shows the process of getting colder.\n\n**Important Considerations:**\n\n*   The tense of 「くる」 determines the timing. Present tense 「てくる」 often implies an action happening now or in the near future, while past tense 「てきた」 indicates something that has already occurred.\n*   「てくる」 is the opposite of 「ていく」, which indicates movement away from the speaker or a progression into the future.\n*   While 「来る」 can be written in kanji (来る), in the 「てくる」 construction, it's often written in hiragana.",
    "examples": [
        {
            "japanese": "すぐ帰ってくるね？",
            "english": "You'll come back home soon, right?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「ね？」 at the end softens the statement and seeks confirmation, common in casual speech."
        },
        {
            "japanese": "お弁当を持ってきてください。",
            "english": "Please bring a bento with you.",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "instructional",
            "nuance": "「ください」 makes the request polite."
        },
        {
            "japanese": "トイレに行ってきます。",
            "english": "I'm going to the bathroom and will be right back.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「行ってきます」 is a set phrase used when leaving, implying a return."
        },
        {
            "japanese": "アメリカに戻ってきてから、毎日日本語を勉強しています。",
            "english": "Since coming back to America, I've been studying Japanese every day.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The use of 「～ています」 indicates a continuing action that started in the past."
        },
        {
            "japanese": "最近、少しずつ日本語が話せるようになってきた。",
            "english": "Recently, I've gradually come to be able to speak Japanese.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "「～ようになってきた」 indicates a change in ability over time."
        },
        {
            "japanese": "ねえ、君のこと、もっと知りたくなってきた。",
            "english": "Hey, I've started to want to know more about you.",
            "conjugation": "past (plain)",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The casual 「ねえ」 and the expression 「～たくなってきた」 softly convey a developing interest. Men often use 「～たい」 in such contexts."
        },
        {
            "japanese": "このプロジェクト、だんだん面白くなってきたわ。",
            "english": "This project is gradually becoming more interesting.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "professional",
            "speaker_gender": "female",
            "nuance": "The use of 「～わ」 is a feminine sentence-ending particle that adds a soft nuance to the statement."
        },
        {
            "japanese": "雨が降ってきたから、傘を持って行った方がいいよ。",
            "english": "Since it started raining, you'd better take an umbrella.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～てきたから」 explains the reason for the advice."
        },
        {
            "japanese": "先生、最近授業が難しくなってきました。",
            "english": "Teacher, the classes have recently started to become more difficult.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "academic",
            "listener_age": "older",
            "nuance": "Using 「先生」 and 「～てきました」 makes the statement respectful and appropriate for addressing a teacher."
        },
        {
            "japanese": "寒くなってきたけど、温かいものでも飲みに行かない？",
            "english": "It's getting cold, but shall we go grab something warm to drink?",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The phrase 「～けど」 softens the invitation.  The use of 「行かない？」 is a casual way to invite someone, and is common among female speakers."
        }
    ],
    "post_example_writeup": "Remember that 「てくる」 emphasizes the process or change leading to the current state. It can describe physical arrival, gradual changes, or ongoing actions started in the past.",
    "false_friends": [
        {
            "term": "くる",
            "meaning": "To come",
            "kind": "synonym",
            "nuance": "Unlike 「てくる」, 「くる」 simply means \"to come\" and doesn't necessarily imply a process or change."
        },
        {
            "term": "～になる・～くなる",
            "meaning": "To become (Adjective)",
            "kind": "synonym",
            "nuance": "While 「～になってくる/～くなってくる」 and 「～になる/～くなる」 both express becoming, the former emphasizes the process of becoming over time."
        },
        {
            "term": "つづける",
            "meaning": "To continue",
            "kind": "synonym",
            "nuance": "「つづける」 focuses on the continuation of an action, whereas 「てくる」 emphasizes that the action has been ongoing and has \"come\" to the present."
        },
        {
            "term": "ばかりだ",
            "meaning": "(Only) continue to, Keep on -ing, More and more",
            "kind": "synonym",
            "nuance": "「ばかりだ」 indicates continuous progression, often with a negative connotation, while 「てくる」 is more neutral and focuses on the process."
        },
        {
            "term": "ていく",
            "meaning": "To ~ and go, To go on, To start",
            "kind": "synonym",
            "nuance": "「ていく」 describes movement away or progression into the future, the opposite direction of 「てくる」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「てくる」 has a nuance of something 'coming' towards the present, either literally or figuratively.  Consider whether you want to emphasize the process of change or the ongoing nature of an action, rather than simply the final state or a future progression."
}
