
{
    "grammar_point": "を除いて",
    "jlpt": "N2",
    "meaning": "Except, With the exception of, Unless",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "「を除いて」 is a formal grammar structure that combines the particle 「を」 and the て-form of the verb 「除く (のぞく)」, meaning \"to exclude.\" It follows a noun and conveys the meaning of \"except for (A), (B),\" \"with the exception of (A), (B),\" \"unless (A), (B),\" or \"excluding (A), (B).\"  It indicates that everything mentioned in (B) is true or applies, with the specific exception of (A). 「を除いて」 is more formal than 「以外 (いがい) - except for,\" and is often found in formal writing, on public signs, and in business contexts.",
    "examples": [
        {
            "japanese": "高橋さんと浜崎さんを除いて、他のみんなは残業をしてください。",
            "english": "Everyone, with the exception of Takahashi-san and Hamasaki-san, please work overtime.",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「ください」 makes the request polite, while 「を除いて」 adds a layer of formality suitable for a workplace instruction."
        },
        {
            "japanese": "私は第２土曜日を除いて、毎日働いています。",
            "english": "With the exception of the second Saturday of the month, I work every day.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～ています」 is a polite way to state a fact about one's routine. 「を除いて」 maintains a slightly formal tone."
        },
        {
            "japanese": "そこの壁にかけてあるギターを除く全てのギターは母親のものです。",
            "english": "With the exception of that guitar hanging on the wall, all of it is my mother's.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Describing possessions in this way is fairly neutral, and 「を除く」 adds a touch of formality to the description."
        },
        {
            "japanese": "中田先生を除く全ての先生は同じ大学を卒業したらしい。",
            "english": "Apparently, all of the teachers, except Mr. Nakata, graduated from the same college.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～らしい」 indicates hearsay, and 「を除く」 keeps the statement relatively formal."
        },
        {
            "japanese": "病院スタッフを除いて、入ってはならない。",
            "english": "With the exception of hospital staff, do not enter.",
            "register": "formal",
            "setting": "instructional",
            "nuance": "「～てはならない」 is a strong and formal prohibition, aligning with the formality of 「を除いて」, often seen on signs."
        },
        {
            "japanese": "警察は捜索状を持っている場合を除いては、家を捜索することができません。",
            "english": "Police cannot search a building unless they have a search warrant.",
            "register": "formal",
            "setting": "legal",
            "nuance": "This sentence discusses legal stipulations, so the formal 「を除いては」 is appropriate."
        },
        {
            "japanese": "エウロパを除いて、これらすべての世界が人間に属しています。",
            "english": "All these worlds belong to humans, except Europa.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The context suggests a somewhat formal or academic discussion, making 「を除いて」 a suitable choice."
        },
        {
            "japanese": "動物園にいるものを除くすべてのライオンはアフリカに生息している。",
            "english": "All lions, excluding those in Zoos, live in Africa.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This is a factual statement that benefits from the precision and slightly formal nature of 「を除く」."
        },
        {
            "japanese": "動物園を除くすべての都立公園は無料である。",
            "english": "All metropolitan parks, excluding zoos, are free.",
            "register": "formal",
            "setting": "informative",
            "nuance": "This statement is factual and would likely be found in official information, hence the formal tone of 「を除く」."
        },
        {
            "japanese": "君を除いて、こんな夜景を見たい人なんていないよ。",
            "english": "Except for you, there's no one who would want to see a night view like this.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「君」 is informal and intimate. The 「～よ」 at the end is a masculine sentence ending, adding a casual and slightly assertive tone. 「除いて」 here, while technically formal, creates a contrast that emphasizes the speaker's feelings for the listener."
        },
        {
            "japanese": "あなたを除いて、今日の僕はありえない。",
            "english": "Without you, today's me wouldn't exist.",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「あなた」 is a polite way to address someone you're getting to know. 「～ありえない」 expresses something is impossible. Using 「を除いて」 adds a touch of formal emphasis to the heartfelt sentiment."
        }
    ],
    "post_example_writeup": "While 「を除いて」 is generally considered formal, its usage can subtly shift the nuance of a sentence, even in more casual contexts, by emphasizing the exception being made.",
    "false_friends": [
        {
            "term": "はともかく",
            "meaning": "Setting aside, Apart from",
            "kind": "synonym",
            "nuance": "Unlike 「を除いて」 which directly excludes something, 「はともかく」 sets aside a topic for later consideration or emphasizes a different point."
        },
        {
            "term": "いがい",
            "meaning": "Except・besides, Other than, With the exception of",
            "kind": "synonym",
            "nuance": "「以外」 is a more common and less formal way to express \"except for\" compared to 「を除いて」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「を除いて」 carries a stronger sense of formality, often used in official or written contexts, while 「以外」 is more versatile for everyday conversation. 「はともかく」 is used when you want to put a certain matter aside temporarily to focus on something else."
}
