
{
    "grammar_point": "Causative-Passive",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "させられる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "させられます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "させられない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "させられません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "させられた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "させられました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "させられなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "させられませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "させられて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "させられれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "させられたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "させられよう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "させられましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "させられろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "させられてください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "させられうる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "させられる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "させさせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N4",
    "meaning": "To be made to do something, To be forced to do",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The causative-passive form in Japanese combines the causative auxiliary verb せる (for う-verbs) or させる (for る-verbs and する verbs) with the passive auxiliary verb られる. This form expresses that the subject was made or forced to do something, often against their will. The nuance is generally negative, reflecting the speaker's feeling of being compelled to act.\n\nTo form the causative-passive, first conjugate the verb into its causative form. For う-verbs, change the final vowel to the corresponding あ-vowel and add せる. For る-verbs, simply add させる. する becomes させる, and 来る (くる) becomes 来させる (こさせる).\n\nNext, take the causative form and treat it like a る-verb. Remove the final る and add られる.  For example:\n\n*   飲む (nomu, to drink) → 飲ませる (nomaseru, to make/let drink) → 飲ませられる (nomase rareru, to be made to drink)\n*   食べる (taberu, to eat) → 食べさせる (tabe saseru, to make/let eat) → 食べさせられる (tabe sase rareru, to be made to eat)\n*   する (suru, to do) → させる (saseru, to make/let do) → させられる (sase rareru, to be made to do)\n*   来る (kuru, to come) → 来させる (kosaseru, to make/let come) → 来させられる (kosa serareru, to be made to come)\n\n**Important Considerations:**\n\n*   The person *doing* the forcing is marked with the particle に.\n*   The person being forced (the subject of the sentence) is marked with は or が.\n*   The causative-passive form inherently carries a passive meaning, so using just れる or られる is not sufficient to express this specific nuance of being *made* to do something.",
    "examples": [
        {
            "japanese": "おばあちゃんの家に行くとお腹がいっぱいでもいっぱい食べさせられる。",
            "english": "When I go to my grandma's house, she makes me eat a lot, even if I am full.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The 「させられる」 conveys a sense of being overwhelmed and unable to refuse the grandmother's offer. The use of 「おばあちゃん」 is common in familiar settings."
        },
        {
            "japanese": "そんな事させられるとは思わなかった。",
            "english": "I didn't think that I would be forced to do something like that.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "「させられる」 expresses surprise and a sense of injustice at being compelled to do something undesirable.  The thought 「とは思わなかった」 adds to the feeling of unexpectedness."
        },
        {
            "japanese": "先輩に色んなお酒を飲ませられたから頭が痛い。",
            "english": "Because my senpai made me drink all sorts of alcohol, my head hurts.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "complaining",
            "speaker_gender": "male",
            "nuance": "「飲ませられた」 directly points to the senpai's action as the cause of the speaker's headache. The use of 「先輩に」 clearly identifies the person who forced the action."
        },
        {
            "japanese": "友達に冷たい水を浴びさせられるのが嫌いだ。",
            "english": "I don't like it when my friend douses me with cold water.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "annoyance",
            "speaker_gender": "male",
            "nuance": "「浴びさせられる」 indicates the speaker's dislike of being subjected to this action by their friend. The phrase 「のが嫌いだ」 explicitly expresses this dislike."
        },
        {
            "japanese": "上司に力仕事をさせられます。",
            "english": "My boss forces me to do physical labor.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "The polite form 「させられます」 is appropriate in a workplace setting when talking about a superior. The term 「上司に」 clearly indicates who is imposing the action."
        },
        {
            "japanese": "友達に知らないバンドのコンサートに連れてこさせられた。",
            "english": "My friend forced me to go to the concert of a band that I do not know.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "slightly annoyed",
            "speaker_gender": "female",
            "nuance": "「連れてこさせられた」 implies the speaker was not willing to go but was still brought along.  The phrase 「知らないバンドの」 highlights the speaker's lack of interest."
        },
        {
            "japanese": "子供の頃は兄が勉強をさせられていた。",
            "english": "When we were still kids, my older brother was forced to study.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reminiscing",
            "speaker_gender": "female",
            "nuance": "Here, 「兄が」 is the subject being forced, marked with が, highlighting that the brother was the one subjected to studying. 「させられていた」 emphasizes the repeated or continuous nature of being forced to study in the past."
        },
        {
            "japanese": "子供の頃は兄に勉強をさせられていた。",
            "english": "When we were still children, my older brother forced me to study.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reminiscing",
            "speaker_gender": "female",
            "nuance": "In this sentence, 「兄に」 marks the person who did the forcing.  The speaker is the implied subject who was 「させられていた」 (being made to study)."
        },
        {
            "japanese": "お腹がいっぱいなのに、ケーキを食べさせられた。",
            "english": "I was forced to eat the cake even though I was full.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "mildly upset",
            "speaker_gender": "female",
            "nuance": "「食べさせられた」 clearly expresses the speaker's feeling of being pressured to eat. 「お腹がいっぱいなのに」 emphasizes the unwanted nature of the action."
        },
        {
            "japanese": "私は兄に宿題をさせられた。",
            "english": "I was forced to do homework by my older brother.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "remembering childhood",
            "speaker_gender": "female",
            "nuance": "「兄に」 indicates the agent who compelled the action. 「させられた」 directly states the speaker's experience of being forced."
        },
        {
            "japanese": "どんなことをさせられたの？",
            "english": "What kind of things were you forced to do?",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "interrogative",
            "listener_gender": "female",
            "nuance": "The question uses 「させられたの？」 to inquire about the specific actions the listener was compelled to perform. The 「の」 at the end softens the question."
        },
        {
            "japanese": "嫌なことをさせられた。",
            "english": "I was made to do awful things.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "「させられた」 here carries a strong negative connotation due to 「嫌なこと」, indicating the unpleasant nature of the forced actions."
        },
        {
            "japanese": "あまり見たくない動画を見させられたのです。",
            "english": "I was forced to watch a video I didn't really want to watch.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "mildly annoyed",
            "speaker_gender": "male",
            "nuance": "The phrase 「見させられたのです」 combined with 「あまり見たくない」 expresses the speaker's reluctance and the imposition they experienced. The 「のです」 adds a touch of explanation or justification."
        }
    ],
    "post_example_writeup": "The causative-passive form is crucial for expressing situations where someone is compelled to act against their will. Pay attention to the particles used to identify the person forcing the action (に) and the person being forced (は or が).",
    "false_friends": [
        {
            "term": "Verb［れる・られる］",
            "meaning": "To be done to ~ by ~, Done without consent, Done to one's dismay",
            "kind": "synonym",
            "nuance": "Unlike 「Causative-Passive」, 「Verb［れる・られる］」 simply indicates a passive voice where an action is done to the subject. It doesn't necessarily imply force or obligation. For example, 「雨に降られた」(ame ni furareta - I was rained on) uses the passive form without the causative nuance."
        },
        {
            "term": "Verb［せる・させる］",
            "meaning": "To make/let/have (somebody do something)",
            "kind": "synonym",
            "nuance": "Unlike 「Causative-Passive」, 「Verb［せる・させる］」 expresses the causative voice where the subject *causes* someone else to do something. It doesn't convey the feeling of being the recipient of the forced action. For example, 「子供に宿題をさせる」(kodomo ni shukudai o saseru - I make my child do homework) focuses on the action of causing, not being forced."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that the causative-passive form emphasizes the recipient being compelled to act. The simple passive (れる/られる) focuses on receiving an action, and the causative (せる/させる) focuses on causing an action. The combination of both forms creates the specific nuance of being made to do something."
}
