
{
    "grammar_point": "Verbs (Non-past)",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "食べる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "食べます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "食べない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "食べません",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "(Non-past)",
    "details": {
        "Part of Speech": "Dictionary Form",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "辞書形",
        "使用域": "一般"
    },
    "writeup": "In Japanese, the non-past form of verbs is identical to the dictionary form/casual form. Unlike English, this form of verbs is able to be used in several cases where conjugation or different constructions would be required in English.  The non-past form can express actions happening now, habitual actions, and future events.\n\nFor example, the verb 「食べる (taberu)」 can mean \"eat,\" \"eats,\" or \"will eat\" depending on the context. Because this single verb form covers several different nuances, it is often important to use expressions of time in the sentence so that the meaning becomes clear.\n\nIf there is no word distinguishing 'time' in the sentence, the nuance will be that of stating a general fact about something that is true at any time.\n\nFrom all of these examples, we can see that the non-past form can be thought of as expressing one of three basic ideas: general facts, habits, or future events.\n\n**Important Consideration:**\nIn books and other written materials, the non-past form will regularly be used for events that are happening 'in the moment,' even without any explicit time word being used. In these cases, it is usually obvious from context that the action is happening then and there.",
    "examples": [
        {
            "japanese": "私は９時にバナナを食べる。",
            "english": "I will eat a banana at 9 o'clock.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The use of 「食べる」 in its dictionary form combined with the time expression 「９時に」 indicates a future action. The speaker's use of 「私」 without politeness markers suggests a casual tone."
        },
        {
            "japanese": "私は９時にバナナを食べます。",
            "english": "I will eat a banana at 9 o'clock.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The 「ます」 ending on 「食べます」 makes the sentence polite. Using 「私」 is still neutral and appropriate for a polite statement about oneself."
        },
        {
            "japanese": "ヴァンパイアは血を飲む。",
            "english": "Vampires drink blood.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「飲む」 in its dictionary form expresses a general truth about vampires. The absence of politeness markers makes it a casual statement of fact."
        },
        {
            "japanese": "ヴァンパイアは血を飲みます。",
            "english": "Vampires drink blood.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "Adding 「ます」 to 「飲みます」 makes the statement about vampires more polite, suitable for a wider audience or a more formal setting."
        },
        {
            "japanese": "たなかさんは毎週車を洗う。",
            "english": "Tanaka-san washes the car every week.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「洗う」 in dictionary form combined with 「毎週」 indicates a habitual action. The use of 「さん」 shows respect for Tanaka, while the verb form keeps the sentence relatively casual."
        },
        {
            "japanese": "たなかさんは毎週車を洗います。",
            "english": "Tanaka-san washes the car every week.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "Using the polite form 「洗います」 makes the statement about Tanaka's habit more formal and polite."
        },
        {
            "japanese": "生徒は習う。",
            "english": "Students take lessons.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「習う」 in its dictionary form expresses a general truth about students. It's a simple, factual statement."
        },
        {
            "japanese": "生徒は習います。",
            "english": "Students take lessons.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The polite form 「習います」 makes the statement about students more formal."
        },
        {
            "japanese": "明日、焼きそばを食べる。",
            "english": "Tomorrow I will eat fried noodles.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「食べる」 in its dictionary form combined with the future time expression 「明日」 clearly indicates a future event. The lack of politeness markers makes it casual."
        },
        {
            "japanese": "明日、焼きそばを食べます。",
            "english": "Tomorrow I will eat fried noodles.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "Using the polite form 「食べます」 makes the statement about eating yakisoba tomorrow more formal."
        },
        {
            "japanese": "君のこと、いつも考えてるよ。",
            "english": "I'm always thinking about you.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「考えてる」 is a casual, contracted form of 「考えている」, using the dictionary form 「考える」 as its base. The 「よ」 at the end adds a touch of informality and assertiveness, common in intimate speech. The overall tone is flirty and personal."
        },
        {
            "japanese": "へえ、そうなんだ。いつもここでコーヒーを飲むんだ。",
            "english": "Oh, really? So you always drink coffee here.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「飲む」 is in the dictionary form, expressing a habitual action. The 「んだ」 adds a nuance of seeking confirmation or showing interest in the listener's habits, suitable for a first-date conversation. 「へえ」 shows casual interest."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
