
{
    "grammar_point": "如く・如き・如し",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "如し",
            "rarity": "uncommon"
        },
        {
            "type": "conjunctive form",
            "form": "如く",
            "rarity": "uncommon"
        },
        {
            "type": "attributive form",
            "form": "如き",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "Like, Similar to, As if, The same as",
    "meaning_warning": "よう is now used in most situations except some fixed phrases",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "如し is a classical auxiliary verb in Japanese which has a very similar meaning to its modern equivalent, よう \"manner of\". Just like よう, ごとし (written primarily in hiragana) focuses on the appearance of (A) based on observation. Due to this, ごとし may be translated as \"like (A)\", \"similar to (A)\", or \"as if it were (A)\". ごとし is the base form of this auxiliary verb, but ごとく (the conjunctive form), and ごとき (the attributive form) will also be seen. As only ごとき is attributive, it may be followed directly by other nouns, while ごとし most often comes at the end of sentences. ごとく acts as an adverb when preceding verbs, but may also be seen before breaks in clauses.  Like よう, ごとし and its variations will follow の when coming after a noun. However, it will follow が when coming after a verb. As ごとし is old-fashioned, it will primarily be encountered in books, rather than in speech.\n\n**Important Considerations:**\n\n*   The kanji 如 itself has a meaning very similar to the word \"likeness\" in English, indicating something that resembles (A) in every sense of the word, but is not actually (A).\n*   This kanji can be seen in several common words in Japanese such as 如何 \"how\".",
    "examples": [
        {
            "japanese": "彼女の動きはバレリーナの如し。",
            "english": "Her movements are like those of a ballet dancer.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "ガンダルフの如き英雄はたんと無い。",
            "english": "There are not many heroes like Gandalf.",
            "conjugation": "attributive form",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "ウサイン・ボルトの如く走る。",
            "english": "He runs like Usain Bolt.",
            "conjugation": "conjunctive form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "初めて会った時、彼女の笑顔は太陽の如く眩しかった。",
            "english": "When we first met, her smile was as bright as the sun.",
            "conjugation": "attributive form",
            "register": "formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "nuance": "「眩しかった」 describes the speaker's strong impression, suitable for reminiscing about a first meeting."
        },
        {
            "japanese": "忍者についての小説：「カツラが疾風の如く庭を駆け巡り、塀を飛び越えていった。」",
            "english": "A novel about ninja: 'Katsura ran through the garden like a swift wind and jumped over the wall.'",
            "conjugation": "conjunctive form",
            "register": "bungo",
            "setting": "storytelling"
        },
        {
            "japanese": "葬儀のスピーチ：「子供の頃、おじさんが「光陰矢の如し」とよく言っていました。その意味が、今やっとわかるようになってきた気がします。」",
            "english": "Funeral speech: 'When I was a kid, my uncle used to say 'time flies like an arrow.' Now I feel like I'm finally starting to understand the meaning of it.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "melancholic"
        },
        {
            "japanese": "きみの瞳はまるで夜空の星の如き輝きだね。",
            "english": "Your eyes shine just like the stars in the night sky.",
            "conjugation": "attributive form",
            "register": "formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「まるで」 emphasizes the likeness and 「…だね」 softens the statement, making it more of a charming observation."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ままに (as desired)",
            "meaning": "As is, While remaining, Left in a state",
            "kind": "synonym",
            "nuance": "Unlike 「如く・如き・如し」, 「ままに」 implies a state is maintained or something happens according to one's will, rather than a comparison."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「如く・如き・如し」 is used for comparisons and similarities, while 「ままに」 indicates a continuation of a state or acting according to one's desires.  For example, you would use 「心のままに」 (as the heart desires) and not 「心のごとし」."
}
