
{
    "grammar_point": "手前",
    "jlpt": "N2",
    "meaning": "Before, In front of, From one's standpoint or side",
    "meaning_warning": null,
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The noun 「手前」(temae) primarily means \"in front of\" or \"before\". However, it also carries a nuanced meaning of \"from one's standpoint\" or \"because of the situation one is in\".  When used with a verb, often with the pattern 「～手前、～」 or 「～手前～わけにはいかない」, it implies a sense of obligation, responsibility, or constraint due to the preceding situation.  Think of it as being \"in a position where\" you have to do something or can't do something. When used with a noun and the particle 「の」, such as 「名詞の手前」, it literally means \"in front of (noun)\".  It can also indicate considering someone's presence or position.",
    "examples": [
        {
            "japanese": "崖から落ちる手前で父親に腕を引っ張られた。",
            "english": "My father pulled me by my arm before I fell off the cliff.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "A straightforward description of an event.",
            "etymology": "「手前」 literally means 'before the hand'."
        },
        {
            "japanese": "勢いで手を上げてしまった手前、答えずに手を下げるわけにはいかない。",
            "english": "Having raised my hand impulsively, I can't back down without answering.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The 「～わけにはいかない」 construction emphasizes the feeling of being obligated to answer due to the previous action.",
            "etymology": "The phrase 「わけにはいかない」 expresses that something is impossible or not permissible."
        },
        {
            "japanese": "先輩にはいつもお世話になっている手前、彼女の頼みを断るわけにはいかない。",
            "english": "Because my senior always takes care of me, I can't refuse her request.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The speaker feels obligated to help the senior because of the past kindness.",
            "etymology": "「お世話になる」 is a common expression for receiving kindness or support."
        },
        {
            "japanese": "娘の手前、運動音痴な姿を見せるわけにはいかない。",
            "english": "I can't show my unathletic self in front of my daughter.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The speaker feels a need to maintain a certain image in front of their daughter.",
            "speaker_gender": "male",
            "listener_gender": "female",
            "etymology": "「音痴」 typically refers to being bad at singing, but here it's used metaphorically for being unathletic."
        },
        {
            "japanese": "彼女の両親の手前、発言には気を付けなければいけない。",
            "english": "I have to be careful of what I say in front of my girlfriend's parents.",
            "register": "semi-formal",
            "setting": "cautious",
            "nuance": "The speaker is aware of the social context and the need for respectful behavior.",
            "listener_gender": "female",
            "speaker_gender": "male",
            "etymology": "「気を付ける」 means 'to be careful'."
        },
        {
            "japanese": "君の手前にある飲み物、それ何？",
            "english": "The drink in front of you, what is it?",
            "register": "casual",
            "setting": "first-date",
            "nuance": "A casual way to start a conversation and show interest.",
            "listener_gender": "female",
            "speaker_gender": "male",
            "etymology": "Using 「君」 in this context can sound a bit forward or intimate depending on the relationship stage."
        },
        {
            "japanese": "死んでしまう一歩手前で助かった。",
            "english": "I was saved just before I would have died.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "Emphasizes the closeness to death.",
            "etymology": "「一歩手前」 literally means 'one step before'."
        },
        {
            "japanese": "私の手前の席の人が、もしかして、昨日話していた可愛い子かな？",
            "english": "The person in the seat in front of me, could she be the cute girl you were talking about yesterday?",
            "register": "casual slang",
            "setting": "flirty",
            "nuance": "「～かな？」 adds a playful, speculative tone. 「可愛い子」 is a direct and informal way to refer to a cute girl.",
            "speaker_gender": "male",
            "listener_gender": "male",
            "etymology": "Using 「もしかして」 expresses uncertainty or doubt."
        },
        {
            "japanese": "オルガンをもっと手前に配置してください。",
            "english": "Please position the organ further forward.",
            "register": "polite",
            "setting": "instructional",
            "nuance": "A straightforward request.",
            "etymology": "「配置する」 is a more formal verb for 'to place'."
        },
        {
            "japanese": "これまでよりも手前で曲がるカーブを投げられるようになったんだ。",
            "english": "I've gotten to the point where I can throw a curveball that breaks even earlier.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～ようになった」 construction indicates a change or improvement in ability.",
            "speaker_gender": "male",
            "etymology": "Implies a progression in skill."
        }
    ],
    "post_example_writeup": "The 「～手前、～」 construction often carries an implicit understanding of societal expectations or personal obligations. The nuance can range from a light sense of responsibility to a strong feeling of being constrained by the circumstances.",
    "false_friends": [
        {
            "term": "まえに",
            "meaning": "Before, In front of",
            "kind": "synonym",
            "nuance": "While 「前に」 can also mean \"before\" or \"in front of\", it generally lacks the nuance of obligation or constraint that 「手前」 often carries when used in the 「～手前、～」 pattern. 「前に」 is a more general term for spatial or temporal precedence."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, consider the context. If you want to simply express something being physically in front or occurring before something else, 「前に」 is usually sufficient. If you want to emphasize the speaker's position, obligation, or the social pressures influencing a situation, 「手前」 is more appropriate. The 「～手前～わけにはいかない」 pattern is a strong indicator that 「手前」 is the correct choice."
}
