
{
  "grammar_point": "如何",
  "jlpt": "N1",
  "meaning": "Depending on",
  "meaning_warning": null,
  "details": {
    "Register": "Formal",
    "使用域": "硬い"
  },
  "writeup": "**如何 (ikaga)** is a formal grammar structure that functions similarly to the adverb **如何 (ikani)**, meaning "in what way".  It primarily translates to "**depending on**".  Typically, it is followed by the auxiliary verb **だ** at the end of a sentence or the conjunctive form **で** when used mid-sentence.\n\n**如何** follows nouns and may optionally be preceded by **の**.  Sometimes, **如何** is followed by **によって**. While this might appear redundant, it emphasizes the meaning of "depending on", literally conveying "depending on what way (A) is oriented, (B)".\n\n**如何** shares a similar usage to **次第 (shidai)**, which also means "depending on (A)".  It often implies that the degree or state of (A) will determine the outcome. Consequently, it is frequently followed by subordinate clauses containing verbs of decision-making, such as **決まる (kimaru)** (to be decided).\n\nInterestingly, **如何**, like **如何に (ikani)**, shares the kanji structure **如何** with **どう (dou)** "how".  Dictionaries often explain **如何** using the phrase **どのようにあるかによって (dono you ni aru ka ni yotte)**, which also translates to "depending on in what way".  Therefore, it's useful to think of **如何** as a less common, more formal equivalent of **どう** or **どのようにあるか**.",
  "examples": [
    {
      "japanese": "嵐の状況如何で、来週のイベントが中止されるかされないかが決まる。",
      "english": "Whether or not next week's event will be canceled depends on the storm's status."
    },
    {
      "japanese": "前回\u56deの\u8a66\u9a13の\u7d50\u679c\u5982\u4f55でどの\u5927\u5b66に\u5165れるかが\u6c7aまる。",
      "english": "Which university I can get into will depend on the results of my last exam."
    },
    {
      "japanese": "東大に\u5165\u5b66できるかは、あなた\u9054の\u52aa\u529b\u5982\u4f55だ。",
      "english": "Whether or not you can get into Tokyo University depends on your efforts."
    },
    {
      "japanese": "来月\u6607\u9032できるかは\u81ea\u5206の\u696d\u7e3e\u5982\u4f55だ。",
      "english": "Whether I get a promotion next month depends on my performance."
    },
    {
      "japanese": "実験の\u7d50\u679c\u5982\u4f55によっては、\u6700\u521dからやり\u76f4さないといけなくなる\u53ef\u80fd\u6027もあります。",
      "english": "Depending on the results of the experiment, we may have to start over from the beginning."
    },
    {
      "japanese": "入学試験の\u6210\u7e3e\u5982\u4f55で、\u79c1の\u5c06\u6765が\u6c7aまります。",
      "english": "Depending on the entrance exam results, my future will be decided."
    },
    {
      "japanese": "衝突事故ならば\u50b7の\u72b6\u614b\u5982\u4f55によっては\u5165\u9662する\u5834\u5408もありうる。",
      "english": "In the event of a collision, depending on the severity of the injury, hospitalization is possible."
    },
    {
      "japanese": "実験の\u7d50\u679cの\u5982\u4f55で\u7814\u7a76\u8cc7\u91d1が\u6c7aまります。\u4e2d\u6b62の\u5834\u5408もあります。",
      "english": "Funding will be decided depending on the outcome of the experiment. Cancellation is also a possibility."
    },
    {
      "japanese": "ホテルのサイト：「\u4eca\u5f8cの\u72b6\u6cc1\u5982\u4f55では\u4e88\u7d04の\u53d6り\u6d88しが\u4e0d\u53ef\u907fの\u5834\u5408もございます。\u305dの\u969bはメールをもって\u544a\u77e5させていただきます。」",
      "english": "Hotel website: \"Depending on future circumstances, we may have to cancel your reservation. In that case, we will notify you by email.\""
    },
    {
      "japanese": "必要な\u6700\u5c11\u53c2\u52a0\u8005\u6570の\u5230\u9054\u5982\u4f55によってコース\u958b\u50acかどうか\u6c7a\u5b9aされる。",
      "english": "Whether the course will be held depends on if the minimum required number of participants is reached."
    },
    {
      "japanese": "佐藤さんの\u52aa\u529b\u5982\u4f55では、\u4eca\u56deのプロジェクトを\u6210\u529fさせることができるだろう。",
      "english": "Depending on Ms. Sato's efforts, we will likely be able to make this project a success."
    }
  ],
  "post_example_writeup": "Notice how **如何** often precedes verbs of determination or decision, such as **決まる (kimaru)**. This highlights its function in indicating that a future outcome is contingent on a present condition. The inclusion of **によって** after **如何** adds emphasis to this dependency.",
  "url": "https://bunpro.jp/grammar_points/\u5982\u4f55",
  "false_friends": [
    {
      "term": "\u6b21\u7b2c\u3060\u30fb\u6b21\u7b2c\u3067",
      "meaning": "Depending on, So",
      "kind": "synonym",
      "nuance": "Similar meaning of 'depending on', but also carries a nuance of 'as soon as' or 'in proportion to'."
    },
    {
      "term": "\u3088\u3046\u306b",
      "meaning": "So that, In order to, In such a way that",
      "kind": "synonym",
      "nuance": "Focuses on the manner or purpose of an action, rather than a condition influencing an outcome."
    },
    {
      "term": "\u3075\u3046\u306b",
      "meaning": "~ way, In a way that suggests, Like ~",
      "kind": "synonym",
      "nuance": "Indicates a resemblance or a way of doing something, not a conditional dependency."
    },
    {
      "term": "\u306b\u304b\u304b\u3063\u3066\u3044\u308b",
      "meaning": "To depend on",
      "kind": "synonym",
      "nuance": "A verb phrase indicating reliance, whereas 如何 is a grammatical structure expressing conditionality."
    }
  ],
  "post_false_friends_writeup": "While **次第 (shidai)** shares the meaning of \"depending on\" with **如何**, it can also imply \"as soon as\" or \"in proportion to\", nuances that **如何** does not carry.  To avoid confusion, remember that **如何** is a more formal and direct way of stating that something will happen based on a specific condition.  **ように** and **ふうに** both relate to the manner in which something is done, not the dependency of an outcome.  Finally, **にかかっている** is a verb phrase meaning \"to depend on\" and is used differently in sentence structure than the grammatical element **如何**."
}
