
{
    "grammar_point": "しかない",
    "jlpt": "N3",
    "meaning": "Have no choice but, Only, Just",
    "meaning_warning": "In more casual language or manga/anime, しかない is sometimes shortened to っきゃない",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**しかない** is a commonly used expression in Japanese that combines the adverbial particle **しか** with the い-adjective **ない**.  It expresses the idea that there is no other option or choice available.  This structure can be translated as \"to have no choice but (A)\" or \"there is only (A)\".  **しかない** strongly emphasizes that nothing apart from the mentioned action is possible.

To use **しかない**, simply attach it directly to the dictionary form (plain non-past) of the verb indicating the only possible action.

Unlike **だけ**, which implies a choice was made from several options, **しかない** suggests that the described action is the sole remaining possibility due to specific circumstances.  This often implies a sense of resignation or inevitability.

**Important Considerations:**

*   The casual abbreviation **っきゃない** is sometimes seen in manga, anime, and informal speech. While understandable, it's less common in everyday conversation.
*   The nuance of **しかない** is stronger than **だけ**, highlighting the lack of alternatives.
",
    "examples": [
        {
            "japanese": "こうなったら警察を呼ぶしかない。",
            "english": "If it's come to this, there is no choice but to call the police.",
            "register": "standard",
            "setting": "serious",
            "nuance": "The phrase 「こうなったら」 implies that the situation has deteriorated to a point where calling the police is the only remaining option.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "もう電車が来ないから、車で行くしかない。",
            "english": "Since trains won't be coming anymore, there is no choice but to go by car.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「もう電車が来ないから」 sets the context, indicating the reason for the lack of choice.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "この時間帯はピザハット以外どこも開いていないね。こうなったらピザを頼むしかないね。",
            "english": "At this hour, nowhere is open other than Pizza Hut. Now that it's come to it, there is no choice but to order some pizza, right?",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The use of 「～ね」 at the end of both sentences makes them sound more like a shared observation and conclusion.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "今月は休めないから、コンサートに行くのを我慢するしかない。",
            "english": "I can't take a day off this month, so I have no choice but to resist going to the concert.",
            "register": "standard",
            "setting": "melancholic",
            "nuance": "「休めないから」 explains the constraint that leads to the only option being to give up the concert.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "この技で倒れないのなら、必殺技を使うっきゃないな！",
            "english": "If I can't defeat them using this move, there is no other choice but to use my special move, is there?",
            "register": "casual slang",
            "setting": "excited",
            "nuance": "「っきゃない」 is a more casual shortening of 「しかない」, common in informal speech or anime. 「～な！」 adds a sense of emphasis and excitement.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "これほど完璧なチャンスは二度とないから、今やるっきゃないでしょう。",
            "english": "An opportunity this perfect will not come around a second time, so I have no other choice but to do it now.",
            "register": "semi-formal",
            "setting": "persuasive",
            "nuance": "「っきゃないでしょう」 is a less forceful way of saying 「しかない」, making it sound like a suggestion or a natural conclusion. The speaker is emphasizing the rarity of the opportunity.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "迎えに来てもらえないので、歩いて帰るしかない。",
            "english": "(They) won't come pick us up so we have no choice but to walk home.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「迎えに来てもらえないので」 provides the reason why walking is the only option.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "人が多いから、並ぶしかない。",
            "english": "Because there are a lot of people, we have no choice but to line up.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「人が多いから」 explains the situation that necessitates lining up.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "飲みに行くしかない。だって、私の誕生日だから。",
            "english": "We have no choice but to go drinking. Why? Because it's my birthday.",
            "register": "friendly",
            "setting": "flirty",
            "speaker_gender": "female",
            "nuance": "The speaker is playfully stating that going for drinks is the only option because it's her birthday.  The 「だって」 adds a slightly assertive and convincing tone.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "時が来るのを待つしかないですよ。",
            "english": "You have no choice but to wait for the time to come.",
            "register": "polite",
            "setting": "patient",
            "nuance": "The 「ですよ」 adds a touch of politeness and emphasizes the inevitability of the situation.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "こんなにうまくいかないかなあ… もう笑うしかない。",
            "english": "To think that it would go this poorly... I have no choice but to laugh!",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The speaker expresses disbelief and then concludes that the only reaction is to laugh, conveying a sense of resignation with a touch of humor. 「～かなあ」 shows contemplation before reaching the conclusion.",
            "conjugation": "dictionary form"
        }
    ],
    "post_example_writeup": "Remember that **しかない** emphasizes the lack of alternatives more strongly than expressions like **だけ**.  It often carries a nuance of something being unavoidable or the result of certain circumstances.",
    "false_friends": [
        {
            "term": "しか～ない",
            "meaning": "There's only, Nothing but",
            "kind": "synonym",
            "nuance": "While similar in meaning, 「しか～ない」 is a broader construction that can be used with nouns as well as verbs. 「しかない」 specifically attaches to the dictionary form of a verb."
        },
        {
            "term": "よりしかたがない",
            "meaning": "There is no choice but, Can't be helped, Inevitable",
            "kind": "synonym",
            "nuance": "Unlike 「しかない」, 「よりしかたがない」 often expresses a stronger sense of resignation or acceptance of a situation. It emphasizes that the situation is unavoidable."
        },
        {
            "term": "よりほかない",
            "meaning": "To have no choice but, No other way than, Have to",
            "kind": "synonym",
            "nuance": "Similar to 「しかない」, but 「よりほかない」 can sometimes sound slightly more formal or literary."
        },
        {
            "term": "ざるを得ない",
            "meaning": "Can't help doing, Have no choice but",
            "kind": "synonym",
            "nuance": "「ざるを得ない」 is generally more formal than 「しかない」 and often implies a sense of obligation or external pressure."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **しかない** directly follows the dictionary form of a verb and emphasizes the lack of alternative actions. While the other expressions share a similar core meaning, they often carry slightly different nuances in formality, emphasis on resignation, or applicability to nouns versus verbs. Pay attention to the specific context and the desired level of formality when choosing between these expressions."
}
