
{
    "grammar_point": "得る・得る",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "得る",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "得ます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "得ない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "得ません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "得た",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "得ました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "得なかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "得ませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "得て",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "得れば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "得たら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "得よう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "得ましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "得ろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "得てください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "得られる",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "得られる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "得させる",
            "rarity": "rare"
        }
    ],
    "jlpt": "N2",
    "meaning": "Is able to, Can, Possible",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**得る** is a る-verb that means \"to gain\" or \"to acquire.\" When attached to the conjunctive form (ます-stem) of verbs, it adds the nuance of \"for (A) to be possible\" or \"to be able to (A).\" Compared to **できる**, which indicates the potential to do something, **得る** suggests something closer to \"there is a possibility that (A) can be done\" or \"the possibility to do (A) has been gained.\"\n\n**Important Considerations:**\n\n*   **Pronunciation:** 得る can be read as either **える** or **うる**. While **うる** is an older form less common in everyday speech, it tends to be preferred when the preceding kana is え, such as 教える becoming 教えうる rather than 教ええる.\n*   **Formality:** 得る is generally more formal and bookish than できる. However, certain set phrases using this grammar point are very common in daily conversation, such as **あり得る** (\"possible\") and **あり得ない** (\"impossible\").",
    "examples": [
        {
            "japanese": "もし出来得るならば、2年後に会社を立ち上げたいと思っている。",
            "english": "If it's possible, I'm thinking of starting a company in two years.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "いくら気をつけていても、交通事故は起こり得るものだ。",
            "english": "No matter how careful you are, it's possible for a car accident to occur.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "そういう事はセクハラにもなりえるので、そういう事はやらない方がいい。",
            "english": "Things like that can also become sexual harassment, so you shouldn't do that.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "cautious",
            "nuance": ""
        },
        {
            "japanese": "考えうる事は、すべてこの企画書に書いておきました！",
            "english": "I wrote down everything I could possibly think of in this proposal!",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "うん、それもあり得るね...",
            "english": "Yeah, that's also a possibility...",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「ね」 at the end of the sentence softens the statement and seeks confirmation or agreement from the listener."
        },
        {
            "japanese": "電気代がまた値上がりするみたいだよ。マジあり得ない。",
            "english": "It looks like the electricity bill is going up again. Seriously, there's no way that's happening.",
            "conjugation": "negative (plain)",
            "register": "casual slang",
            "setting": "pessimistic",
            "nuance": "「マジ」 is a slang term meaning 'seriously'. 「あり得ない」 expresses strong disbelief or impossibility."
        },
        {
            "japanese": "消防士は信頼し得る人です。",
            "english": "Firefighters are people you can trust.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "その対策は考え得る。",
            "english": "It is possible to consider that countermeasure.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "technical",
            "nuance": ""
        },
        {
            "japanese": "耕し得る土地を持っている方は田植えができます。",
            "english": "People who own land that can be cultivated can plant rice.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "それはあり得る。",
            "english": "That is possible!",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "彼は群衆の目にも耐え得る精神力の持ち主だ。",
            "english": "He possesses the force of will to be able to endure the piercing eyes of the crowd.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": ""
        },
        {
            "japanese": "こんなに近くに君がいるなんて、考え得る限り最高のサプライズだよ。",
            "english": "Having you here so close, it's the best surprise I could possibly imagine.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Expressing joy and surprise at the presence of the listener, implying strong positive feelings. The phrase 「考え得る限り最高のサプライズ」 emphasizes the speaker's delight."
        },
        {
            "japanese": "こんな素敵な場所で君と会えるなんて、想像し得なかった。",
            "english": "I never imagined it would be possible to meet you in such a wonderful place.",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker is expressing surprise and pleasure at the situation, creating a positive and slightly romantic atmosphere."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "〜得ない",
            "meaning": "Unable to, Cannot",
            "kind": "synonym",
            "nuance": "Unlike 得る which indicates possibility, 〜得ない directly expresses impossibility. For example, 「信じ得る」 means 'can believe', while 「信じ得ない」 means 'cannot believe'."
        },
        {
            "term": "れる・られる (Potential)",
            "meaning": "To be able, Can (Potential)",
            "kind": "synonym",
            "nuance": "While both express ability, れる/られる (potential form) often focuses on inherent capability or general possibility, whereas 得る emphasizes the possibility of something happening or being done in a particular context. For example, 「日本語を話せる」 means 'can speak Japanese' (general ability), while 「この状況で成功し得る」 means 'it is possible to succeed in this situation'."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 得る with 〜得ない and れる/られる, remember that 得る focuses on the possibility of an action or event. 〜得ない directly negates this possibility.  The potential form (れる/られる) often refers to a general ability, whereas 得る is more context-dependent, highlighting whether something can occur in a given situation."
}
