
{
    "grammar_point": "どれ",
    "jlpt": "N5",
    "meaning": "Which (of three or more)",
    "meaning_warning": "どれ follows a noun, どの precedes a noun",
    "details": {
        "Part of Speech": "Pronoun",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "代名詞",
        "使用域": "一般"
    },
    "writeup": "**どれ** is part of the *kosoado* (こそあど) series of Japanese demonstratives, similar to **これ** (this), **それ** (that), and **あれ** (that over there).  However, unlike those which point to a specific item, words starting with **ど-** are used for asking questions about an unknown item within a group.

    Think of **どれ** as the English word "which" when you have **three or more** options to choose from.

    *   You'll often see the particle **が** used with **どれ**, especially when it starts a question.
    *   When **どれ** comes *after* a noun, you'll use the particle **は**.

    **Important Considerations:**

    *   When there are only **two** options, you should use **どちら** (more polite) or **どっち** (more casual) instead of **どれ**.  While the original usage of these words wasn't strictly limited to two items, this distinction has become standard practice.",
    "examples": [
        {
            "japanese": "どれが一番人気ですか。",
            "english": "Which one is the most popular?",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Using 「～ですか」 makes the question polite and suitable for asking in a store or restaurant."
        },
        {
            "japanese": "そのケーキの中で、どれが美味しそう？",
            "english": "Among those cakes, which one looks delicious?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「～美味しそう？」 is a casual way to ask for an opinion among friends."
        },
        {
            "japanese": "プレゼントはどれにしようかな。",
            "english": "I wonder which present I should choose.",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "The 「かな」 at the end of the sentence indicates the speaker is thinking to herself, and is common for female speakers in casual settings."
        },
        {
            "japanese": "ねえ、この服とあの服、どれがいいと思う？",
            "english": "Hey, this outfit and that outfit, which one do you think is better?",
            "register": "shitashii kuchō",
            "setting": "friendly",
            "listener_gender": "female",
            "speaker_gender": "female",
            "nuance": "「ねえ」 is an intimate way for female friends to get each other's attention. The use of 「～と思う？」 is a direct and casual way to ask for an opinion."
        },
        {
            "japanese": "どれも素敵で、一つに決められない。",
            "english": "They're all lovely, I can't decide on just one.",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "「素敵で」 conveys a feeling of being impressed or charmed."
        },
        {
            "japanese": "どれにしようかな…もしよかったら、あなたのおすすめはどれ？",
            "english": "Which one should I choose... if you don't mind, which one do you recommend?",
            "register": "semi-formal",
            "setting": "first-date",
            "listener_gender": "female",
            "speaker_gender": "male",
            "nuance": "Asking for a recommendation 「おすすめはどれ？」 is a polite way to engage the other person. Adding 「もしよかったら」 softens the request."
        },
        {
            "japanese": "どれも魅力的だけど、君が一番魅力的だよ。",
            "english": "They're all attractive, but you're the most attractive.",
            "register": "flirty",
            "setting": "flirty",
            "listener_gender": "female",
            "speaker_gender": "male",
            "nuance": "Using 「魅力的」 shows admiration, and then directly complimenting the listener with 「君が一番魅力的だよ」 is a clear flirtatious remark. The 「だよ」 is a casual but direct way of stating his feelings."
        },
        {
            "japanese": "お客様、こちらの商品の中で、どれがご希望でしょうか。",
            "english": "Esteemed customer, among these products, which one would you like?",
            "register": "sonkeigo",
            "setting": "professional",
            "nuance": "「お客様」 is a respectful term for customer, and 「ご希望でしょうか」 is a polite way of asking what they want using *sonkeigo* (respectful language)."
        },
        {
            "japanese": "この三つの中で、どれが一番新しいモデルですか。",
            "english": "Among these three, which is the newest model?",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This is a straightforward question asking for information."
        }
    ],
    "post_example_writeup": "Remember that while \"どれでもいいです\" (whichever is fine) is a common phrase, be mindful of the context.  Saying it too readily might come across as uninterested or uncooperative in some situations.",
    "etymology": "The word **どれ** is believed to have originated from the combination of the interrogative **ど** (do), indicating an unknown, and **れ** (re), which can refer to a direction or item. Over time, it solidified as the pronoun for \"which one\" among multiple options.",
    "false_friends": [
        {
            "term": "これ",
            "meaning": "This",
            "kind": "demonstrative pronoun",
            "nuance": "Unlike **どれ**, **これ** refers to a specific item close to the speaker."
        },
        {
            "term": "それ",
            "meaning": "That",
            "kind": "demonstrative pronoun",
            "nuance": "Unlike **どれ**, **それ** refers to a specific item close to the listener or previously mentioned."
        },
        {
            "term": "あれ",
            "meaning": "That (over there)",
            "kind": "demonstrative pronoun",
            "nuance": "Unlike **どれ**, **あれ** refers to a specific item distant from both the speaker and listener."
        },
        {
            "term": "どの",
            "meaning": "Which (of three or more), What (kind)",
            "kind": "demonstrative adjective (rentaishi)",
            "nuance": "Unlike **どれ**, **どの** is used as an adjective and must be followed by a noun (e.g., どの本 - which book)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **どれ** stands alone as a pronoun, directly replacing the noun, while **どの** modifies a noun, specifying which one of a category you are referring to.  Think of it like the difference between \"Which one?\" (**どれ**) and \"Which [noun]?\" (**どの**)."
}
