
{
    "grammar_point": "つもりで",
    "jlpt": "N2",
    "meaning": "With the intention of doing, Instead of..., Act as if or pretend, Believing that..., Thinking that...",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**つもりで** is a grammatical structure that combines the noun **つもり** (intention) with the case-marking particle **で** (with).  Its meaning varies depending on the form of the word preceding it.\n\n*   When used with verbs, な-adjectives, or nouns in their plain form, **つもりで** indicates that action (B) is performed with the intention of doing (A).  Remember that when connecting nouns to **つもりで**, you need the particle **の**, and for な-adjectives, use **な**.\n\n*   When used with verbs in the past tense, **つもりで** implies acting as if (A) is true, pretending that (A) is the case, or being convinced of (A), even if it isn't actually true. This usage arises from the disconnect between the intended state and the actual reality.",
    "examples": [
        {
            "japanese": "何も買わないつもりで新しく出来たショッピングモールへ行ったが、色々買ってしまった。",
            "english": "I went to the newly built shopping mall with no intention of buying anything, but I ended up buying various things.",
            "register": "casual",
            "setting": "personal",
            "nuance": "The speaker uses the plain form 「行った」 and 「買ってしまった」, indicating a casual conversation about a personal experience."
        },
        {
            "japanese": "この魚新鮮なつもりで買ったのに、パックから出したらものすごいにおいがした。",
            "english": "I bought this fish believing it was fresh, but when I took it out of the package, it smelled awful.",
            "register": "casual",
            "setting": "personal",
            "nuance": "The use of 「買ったのに」 shows a sense of disappointment and surprise in a casual context."
        },
        {
            "japanese": "冗談のつもりで言っただけなのに、相手を傷付けてしまった。",
            "english": "I only said it as a joke, but I ended up hurting the other person's feelings.",
            "register": "casual",
            "setting": "apologetic",
            "nuance": "The phrase 「言っただけなのに」 expresses regret in a casual tone."
        },
        {
            "japanese": "今度は、主人公になったつもりで読んでみてください。",
            "english": "Next time, please try reading it as if you were the main character.",
            "register": "semi-formal",
            "setting": "instructional",
            "nuance": "The use of 「みてください」 makes the sentence a polite suggestion or instruction."
        },
        {
            "japanese": "パーティーでダンサーになったつもりで、みんなの前で踊った。",
            "english": "At the party, I danced in front of everyone, pretending I was a dancer.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The plain past tense 「踊った」 fits a casual recounting of an event."
        },
        {
            "japanese": "日本に行ったつもりで、日本語を勉強しています。",
            "english": "I'm studying Japanese as if I've gone to Japan.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「勉強しています」 is a polite form used to describe an ongoing action."
        },
        {
            "japanese": "今月末までに完成させるつもりで、毎日努力をした。",
            "english": "With the intention of finishing it by the end of this month, I put in effort every day.",
            "register": "casual",
            "setting": "serious",
            "nuance": "「努力をした」 is a plain past tense, suitable for expressing determination in a straightforward manner."
        },
        {
            "japanese": "お土産のつもりで買ったが、全部食べてしまった。",
            "english": "I bought it intending it to be a souvenir, but I ate it all.",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The contrast between the intention and the outcome creates a slightly humorous tone, reflected in the casual phrasing 「買ってしまった」."
        },
        {
            "japanese": "ご馳走するつもりで行ったのに、おごってもらうことになった。",
            "english": "I went intending to treat everyone, but I ended up being treated.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The plain form 「行ったのに」 and 「おごってもらうことになった」 describe a past event in a casual, narrative style."
        },
        {
            "japanese": "「ねえ、これ、君のために買ってきたんだ。」\n「え、私の？もしかして、デートのつもりで？」",
            "english": "\"Hey, I bought this for you.\"\n\"Eh, for me? Could this be... with the intention of it being a date?\"",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「～の？」 and 「もしかして」 combined with the context makes the second sentence sound like a hesitant but hopeful flirtation. The casual 「つもりで？」 implies she's playfully trying to ascertain his intentions."
        },
        {
            "japanese": "こっそり返すつもりでペンを借りたのに、返すところを見られてしまった。",
            "english": "I borrowed the pen intending to return it secretly, but I was seen while returning it.",
            "register": "casual",
            "setting": "slightly embarrassed",
            "nuance": "The phrase 「見られてしまった」 expresses a sense of having been caught, in a casual manner."
        },
        {
            "japanese": "「あの…よかったら、今度、二人で食事でも…」「え、もしかして告白のつもりで言ってます？」",
            "english": "\"Um... if you're free, maybe we could have dinner sometime... just the two of us?\" \"Huh? Are you perhaps saying that with the intention of confessing your love to me?\"",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～でも」 softens the invitation, and 「もしかして」 shows playful suspicion. 「告白のつもりで言ってます？」 is a direct, though still somewhat lighthearted, inquiry about his romantic intentions."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "よていだ",
            "meaning": "Plan to, Intend to",
            "kind": "synonym",
            "nuance": "Unlike **つもりで**, **よていだ** (予定だ) directly expresses a future plan or intention. It doesn't carry the nuance of acting as if something is the case when used with past tense verbs."
        },
        {
            "term": "つもりだ",
            "meaning": "To plan to, To intend to",
            "kind": "synonym",
            "nuance": "Similar to **よていだ**, **つもりだ** directly states an intention or plan. It doesn't have the same range of uses as **つもりで**, especially the 'acting as if' meaning."
        }
    ],
    "post_false_friends_writeup": "While both **よていだ** and **つもりだ** express intention, they are more direct statements of future plans.  **つもりで** has a broader range of application, including describing the purpose behind an action and, crucially, conveying the idea of acting or believing something to be true. Be mindful of the context to choose the most appropriate expression. When you want to say someone *is* planning something, use **つもりだ** or **よていだ**. When you want to say someone did something *with the intention of* something, or *acted as if*, use **つもりで**."
}
