
{
    "grammar_point": "あげる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "あげる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "あげます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "あげない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "あげません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "あげた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "あげました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "あげなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "あげませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "あげて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "あげれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "あげたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "あげよう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "あげましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "あげろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "あげてください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "あげられる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "あげられる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "あげさせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N5",
    "meaning": "To give (away), to present, to provide",
    "meaning_warning": "For both あげる and くれる, に marks the recipient",
    "details": {
        "Part of Speech": "Independent Word",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "自立語",
        "使用域": "一般"
    },
    "etymology": "The verb 「あげる」 originally meant \"to raise\" or \"to lift\".  The sense of \"giving\" developed from the idea of offering something upwards or outwards to another person.",
    "writeup": "「あげる」 is a verb that primarily means **\"to give\"** something to someone else. Think of it as offering or presenting something.  The giver is the subject of the sentence and is usually marked with は or が. The recipient of the gift is marked with the particle に. The object being given is marked with を.\n\n**Important Considerations:**\n\n*   The order of the giver, recipient, and object can be flexible, as long as the correct particles are used.\n*   While 「あげる」 is generally considered polite, it's important to note that it's the most natural and common way to say \"to give\" in Japanese.\n*   Do **not** use 「あげる」 when giving something to someone of higher status (like your boss or teacher). In those situations, use more honorific language.\n*   The casual equivalent of 「あげる」 is 「やる」. However, 「やる」 can sound a bit rough or even condescending, especially when used towards people. Therefore, 「あげる」 is generally the safer and more polite choice in most situations.",
    "examples": [
        {
            "japanese": "このペンをお前にやるよ。",
            "english": "I'll give you this pen.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「やるよ」 is a casual way for males to say 「あげる」. The 「よ」 adds a sense of informality and emphasis.",
            "etymology": "「お前」 is a very informal way to say \"you\"."
        },
        {
            "japanese": "このペンをお前にあげるよ。",
            "english": "I'll give you this pen.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "Using 「あげる」 instead of 「やる」 softens the tone slightly, though the 「よ」 still makes it casual. 「お前」 indicates a very close relationship."
        },
        {
            "japanese": "その傘をあげます。",
            "english": "I will give you that umbrella.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「あげます」 is the polite form of 「あげる」, suitable for general conversation."
        },
        {
            "japanese": "私は弟に飲み物をあげた。",
            "english": "I gave my little brother a drink.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The past tense 「あげた」 is used to describe a completed action."
        },
        {
            "japanese": "宝箱の鍵をあげますね。",
            "english": "I'll give you the key to the treasure chest, okay?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "humorous",
            "nuance": "Adding 「ね」 seeks confirmation or agreement from the listener and softens the statement."
        },
        {
            "japanese": "紙をあげるから、メモして。",
            "english": "I'm going to give you some paper, so take notes.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "instructional",
            "nuance": "「から」 indicates a reason or cause for the following action."
        },
        {
            "japanese": "彼にスマホをあげましょうか？",
            "english": "Shall we give him a smartphone?",
            "conjugation": "volitional (polite)",
            "register": "polite",
            "setting": "suggestive",
            "nuance": "「ましょうか」 is a polite way to make a suggestion or offer."
        },
        {
            "japanese": "もしよかったら、この花をあなたにあげます。",
            "english": "If you'd like, I'll give you this flower.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「もしよかったら」 creates a polite and tentative offer. This is a classic line for a budding romance.",
            "etymology": "「あなた」 is a polite way to say \"you\", often used in more formal or romantic contexts."
        },
        {
            "japanese": "これ、気に入ったから、君にあげる。",
            "english": "I like this, so I'll give it to you.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「君（きみ）」 is an intimate way for a male to address a female he is close to. The lack of honorifics and the directness of the statement indicate a close, perhaps romantic, relationship.",
            "etymology": "「気に入った」 is the past tense of 「気に入る」, meaning \"to like\" or \"to be pleased with\"."
        },
        {
            "japanese": "ねえ、このチョコレート、特別にあげるよ。はい、あーん。",
            "english": "Hey, I'll give you this chocolate, especially for you. Here, say 'ahh'.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「特別に（とくべつに）」 emphasizes that the action is special. 「あーん」 is the sound for opening your mouth to be fed, making the situation playful and flirty.",
            "etymology": "「チョコレート」 is a loanword from English. 「はい」 is used here to encourage the listener."
        }
    ],
    "post_example_writeup": "Remember that the particle に marks the recipient of the action of giving. While the basic meaning of 「あげる」 is 'to give', the nuance can change slightly depending on the context and the relationship between the speaker and listener.",
    "false_friends": [
        {
            "term": "もらう",
            "meaning": "To receive, to get, to obtain",
            "kind": "synonym",
            "nuance": "Unlike 「あげる」, 「もらう」 focuses on the **receiving** end of the action. The subject of the sentence is the one receiving, and the giver is marked with から or に."
        },
        {
            "term": "てあげる",
            "meaning": "To do something for someone, as a favor for",
            "kind": "grammatical form",
            "nuance": "Unlike 「あげる」, 「てあげる」 describes doing an action **for someone's benefit**, not just the act of giving a physical object."
        },
        {
            "term": "くれる",
            "meaning": "To give (me), to be given",
            "kind": "synonym",
            "nuance": "Unlike 「あげる」, 「くれる」 is used when someone gives something **to the speaker** (or someone close to the speaker). The giver is the subject, marked with は or が, and the receiver (speaker or someone close) is marked with に."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse 「あげる」 with 「もらう」 and 「くれる」.  Focus on who is performing the action and who is receiving it. 「あげる」 is about you giving, 「もらう」 is about you receiving, and 「くれる」 is about someone giving to you.  「てあげる」 is a separate grammatical structure indicating a favor done for someone."
}
