
{
    "grammar_point": "つつ(も)",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "つつも",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "つつもいます",
            "rarity": "rare"
        },
        {
            "type": "negative (plain)",
            "form": "ないつつも",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "ないつつもいます",
            "rarity": "very rare"
        },
        {
            "type": "past (plain)",
            "form": "たつつも",
            "rarity": "unnatural"
        },
        {
            "type": "past (polite)",
            "form": "たつつもいました",
            "rarity": "unnatural"
        },
        {
            "type": "negative past (plain)",
            "form": "なかったつつも",
            "rarity": "very unnatural"
        },
        {
            "type": "negative past (polite)",
            "form": "なかったつつもいました",
            "rarity": "extremely unnatural"
        },
        {
            "type": "te-form",
            "form": "つつもいて",
            "rarity": "very rare"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "つつもいれば",
            "rarity": "extremely rare"
        },
        {
            "type": "conditional (tara-form)",
            "form": "つつもいたら",
            "rarity": "extremely rare"
        },
        {
            "type": "volitional (plain)",
            "form": "つつもいよう",
            "rarity": "impossible"
        },
        {
            "type": "volitional (polite)",
            "form": "つつもいましょう",
            "rarity": "impossible"
        },
        {
            "type": "imperative (plain)",
            "form": "つつもいろ",
            "rarity": "impossible"
        },
        {
            "type": "imperative (polite)",
            "form": "つつもいてください",
            "rarity": "impossible"
        },
        {
            "type": "potential",
            "form": "つつもいられる",
            "rarity": "very rare"
        },
        {
            "type": "passive",
            "form": "つつもいられる",
            "rarity": "very rare"
        },
        {
            "type": "causative",
            "form": "つつもいさせる",
            "rarity": "impossible"
        }
    ],
    "jlpt": "N2",
    "meaning": "Even while ~ing, Even though ~ing, Despite ~ing, Although ~ing",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "In addition to the base meaning of つつ \"while doing (A)\" when used by itself, the addition of も simply adds the nuance of \"even\". This is often translated as \"even while doing (A), (B)\", or \"although doing (A), (B)\". (B) will almost always be something that is somehow contradictory to (A).\n\nLike つつ, つつも will appear after the ます-stem of a verb that describes the original ongoing action.\n\n**Caution**: Like つつ, つつも will usually include a non-physical action in (A), such as reading, listening, looking, thinking, etc. (B) may be either physical or non-physical.\n\nAlso, in the same way as つつ is similar to ながら, つつも is similar to ながらも.\n\nDespite the similarities, it will be **important** to remember that つつ only appears with verbs, while ながら can be used after almost any type of word.",
    "examples": [
        {
            "japanese": "一人で洞窟に入るのは危ないと知りつつも、入ってしまった。",
            "english": "Despite knowing that going in a cave alone is dangerous, I went in.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": ""
        },
        {
            "japanese": "初めてのライブで緊張しつつもものすごく楽しめました。",
            "english": "Despite being very nervous at my first concert, I was able to enjoy it.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": ""
        },
        {
            "japanese": "彼は足を骨折していながらも、大会に出場しようとしたところ、監督に止められた。",
            "english": "Despite having a broken leg, he tried to enter the tournament, but was stopped by the coach.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "なんかこの話は怪しいなと思いながらも、彼のことを信じてみた。",
            "english": "Despite thinking, 'this sounds fishy,' I believed him.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "nuance": ""
        },
        {
            "japanese": "南極点遠征はよく備えつつも、失敗した。",
            "english": "Despite (everyone) preparing well, the south pole expedition failed.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "現代人は朝ご飯を食べるのは重要だと知りつつも、そうしようとすることを拒否している。",
            "english": "Modern people, despite knowing that eating breakfast is important, refuse to do so.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "主人公はこの地下牢に入るのは危ないと思いつつも、また入った。",
            "english": "Despite thinking that entering the dungeon was dangerous, the protagonist still went inside.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": ""
        },
        {
            "japanese": "危ないことだと知りつつも、科学者は知識のために、命を掛けつつ実験する場合もある。",
            "english": "Despite knowing that it is dangerous, there are cases when scientists, for the sake of knowledge, carry out experiments while putting their lives on the line.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "斜めになりつつもなんとか持ちこたえたジェンガ。",
            "english": "Despite becoming slanted, the Jenga tower somehow held out.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "nuance": ""
        },
        {
            "japanese": "君の気持ちは嬉しいと思いつつも、僕にはまだ早いかな。",
            "english": "Even though I'm happy about your feelings, I wonder if it's still too early for me.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「かな」 softens the statement and adds a nuance of uncertainty, common in romantic contexts."
        },
        {
            "japanese": "そんなこと言うと嫌われると思いつつも、君のそういうところが可愛いんだよね。",
            "english": "Even though I think I'll be disliked for saying this, that's what I find cute about you.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～んだよね」 at the end is a common masculine way of expressing feelings or explanations in a slightly assertive yet familiar way."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ものの",
            "meaning": "Although, But, Even Though",
            "kind": "synonym",
            "nuance": "Unlike つつも, ものの can attach to verbs in the past tense (た-form), い-adjectives, and nouns with の."
        },
        {
            "term": "くせに",
            "meaning": "Even though, And yet, Despite",
            "kind": "synonym",
            "nuance": "Unlike つつも, くせに often carries a nuance of blame or resentment and is typically used when the speaker feels that the other person's actions are unreasonable or unfair. It can attach to verbs in dictionary form or ta-form, い-adjectives, and nouns with の."
        },
        {
            "term": "ながらも",
            "meaning": "But, Even while, Even though, Despite, Although",
            "kind": "synonym",
            "nuance": "While similar to つつも, ながらも can also attach to nouns and na-adjectives with である, whereas つつも is strictly for verbs."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up つつも with these similar expressions, remember that つつも is exclusively used with the ます-stem of verbs and often describes a situation where someone knows something but acts contrary to that knowledge. ものの is more versatile in the types of words it can connect, and くせに often carries a negative emotional connotation. ながらも is also versatile but doesn't necessarily imply a negative feeling like くせに."
}
