
{
    "grammar_point": "ところだった ①",
    "conjugations": [
        {
            "type": "past (plain)",
            "form": "ところだった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ところでした",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ところではなかった",
            "rarity": "uncommon"
        },
        {
            "type": "negative past (polite)",
            "form": "ところではありませんでした",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "Almost, Nearly, About to, On the verge of",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "As explained in the general grammar point for 「ところ」, 「ところ」 is a noun that is often used to highlight the situation within which a verb is 'about to' happen (when that verb appears in its dictionary form, followed by 「ところだ」). However, when followed by 「だった」 (the past tense of 「だ」), it emphasizes that the thing that was 'about to' happen never actually eventuated (or that another more important event happened at that moment). This can be translated as \"to almost (do something)\", or \"to be on the verge of (doing something)\". The verb that 「ところ」 is paired with may also be in the negative form (ない-form). In this case, it implies that something was 'about not' to happen (but then did).",
    "examples": [
        {
            "japanese": "やばい、大事な書類を捨てるところだった。",
            "english": "Oh shoot, I was just about to throw away an important document.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male",
            "nuance": "The use of 「やばい」 is casual and typically used by younger speakers or in informal settings."
        },
        {
            "japanese": "毒キノコを食べるところだったが、きのこに詳しい友達が止めてくれた。",
            "english": "I was about to eat a poisonous mushroom, but a friend who knows a lot about mushrooms stopped me.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "この電車に間に合ってよかった。もう少しで待ち合わせ時間に間に合わないところだった。",
            "english": "I'm glad we made this train. I was almost late for our meeting time.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "現金が足りなくて家賃が払えないところだった。",
            "english": "I was about to not be able to pay my rent because I didn't have enough cash.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "もう少しで船から落ちるところだった。",
            "english": "I nearly fell off the ship.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "ちょうど電車が発車するところでした。",
            "english": "The train was just about to depart.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "危うく遅刻するところだった。",
            "english": "I was on the verge of being late.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "眠りに入るところだったのに、電話で起こされた。",
            "english": "I was just about to fall asleep, but I was woken up by a phone call.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "melancholic"
        },
        {
            "japanese": "ねえ、もう少しで君にキスするところだったよ。",
            "english": "Hey, I was just about to kiss you.",
            "conjugation": "past (plain)",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a common way to get someone's attention in a friendly or intimate way."
        },
        {
            "japanese": "あの時は、君のことが好きだって言い出すところだったんだ。",
            "english": "Back then, I was on the verge of telling you I liked you.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～んだ」 adds a nuance of explanation or emphasis to the statement."
        },
        {
            "japanese": "もう少しで彼の冗談を真に受けるところでした。",
            "english": "I was about to take his joke seriously.",
            "conjugation": "past (polite)",
            "register": "semi-formal",
            "setting": "friendly"
        },
        {
            "japanese": "発見が遅れたら、危うく死ぬところだった。",
            "english": "I would have been on the verge of dying had they not found me sooner.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "serious"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ところだった ②",
            "meaning": "Was just about to do something, Was in the middle of...",
            "kind": "synonym",
            "nuance": "While this grammar point also uses 「ところだった」, it describes an action that was interrupted, rather than an action that almost happened but didn't.  The nuance lies in whether the action was initiated or merely on the verge of starting."
        },
        {
            "term": "るところだ",
            "meaning": "About to, On the verge of",
            "kind": "synonym",
            "nuance": "Unlike 「ところだった」, 「るところだ」 describes an action that is about to happen imminently. 「ところだった」 emphasizes that the action *didn't* actually happen."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「ところだった」 focuses on an action that was close to happening but ultimately did not.  「るところだ」 describes something that is just about to begin. The second meaning of 「ところだった」 focuses on an action that *was* in progress but was interrupted."
}
