
{
    "grammar_point": "ていた",
    "conjugations": [
        {
            "type": "plain non-past",
            "form": "ている",
            "rarity": "common"
        },
        {
            "type": "polite non-past",
            "form": "ています",
            "rarity": "common"
        },
        {
            "type": "negative plain non-past",
            "form": "ていない",
            "rarity": "common"
        },
        {
            "type": "negative polite non-past",
            "form": "ていません",
            "rarity": "common"
        },
        {
            "type": "plain past",
            "form": "ていた",
            "rarity": "common"
        },
        {
            "type": "polite past",
            "form": "ていました",
            "rarity": "common"
        },
        {
            "type": "negative plain past",
            "form": "ていなかった",
            "rarity": "common"
        },
        {
            "type": "negative polite past",
            "form": "ていませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ていて",
            "rarity": "common"
        },
        {
            "type": "conditional provisional ば-form",
            "form": "ていれば",
            "rarity": "common"
        },
        {
            "type": "conditional tara-form",
            "form": "ていたら",
            "rarity": "common"
        },
        {
            "type": "volitional plain",
            "form": "ていよう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional polite",
            "form": "ていましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative plain",
            "form": "ていろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative polite",
            "form": "ていてください",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "ていられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "ていさせる",
            "rarity": "rare"
        }
    ],
    "jlpt": "N4",
    "meaning": "Was doing ~",
    "meaning_warning": null,
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "To say that something \"was happening\" or someone \"was doing something\" in Japanese, you use **ていた** (or **ていました** for politeness). This grammar point combines the **て-form** of a verb with the past tense of the verb **いる** (to exist), which is **いた**.  **ていた** can also express actions that started in the past and might still be ongoing. In this case, the speaker might be unsure or wants to politely inform the listener. This is similar to the English \"was doing\". For example, saying 「お父さんがその椅子に座っていた」 suggests that dad was sitting there, and might still be, perhaps having just stepped away briefly. It can also be used when the speaker is no longer present to confirm the action.",
    "examples": [
        {
            "japanese": "シャワーが壊れていたから2日間もシャワーを浴びれなかった。",
            "english": "Because the shower was broken, I wasn't able to take a shower for 2 days.",
            "conjugation": "plain past",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "昨日、夜遅くまでカラオケで歌っていたので、のどが痛いです。",
            "english": "I was singing until late last night at karaoke, so my throat hurts.",
            "conjugation": "plain past",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "昔はパーマをかけていました。",
            "english": "I used to get perms.",
            "conjugation": "polite past",
            "register": "polite",
            "setting": "storytelling"
        },
        {
            "japanese": "窓が割れていました。",
            "english": "The window was broken.",
            "conjugation": "polite past",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "お父さんがその椅子に座っていたから、こっちに座りな。",
            "english": "Dad was sitting in that chair, so sit here.",
            "conjugation": "plain past",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "勉強をしていたけど、今は休んでいる。",
            "english": "I was studying, but I'm taking a break now.",
            "conjugation": "plain past",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "音楽を聴いていたから、電話が聞こえなかった。",
            "english": "Because I was listening to music, I didn't hear the phone.",
            "conjugation": "plain past",
            "register": "casual",
            "setting": "apologetic"
        },
        {
            "japanese": "昨日１時ごろに寝ていた。",
            "english": "Yesterday around one o'clock I was sleeping.",
            "conjugation": "plain past",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "４時間も椅子に座っていたから、お尻が痛い。",
            "english": "I was sitting for four hours, so my butt hurts.",
            "conjugation": "plain past",
            "register": "casual",
            "setting": "humorous"
        },
        {
            "japanese": "お母さんが帰って来た時、私はご飯を作っていました。",
            "english": "When my mom came home, I was making food.",
            "conjugation": "polite past",
            "register": "polite",
            "setting": "storytelling"
        },
        {
            "japanese": "ねえ、さっきからずっと君のこと見ていたんだけど、よかったらお茶でもどう？",
            "english": "Hey, I've been watching you for a while now, would you like to grab some tea?",
            "conjugation": "plain past",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「見ていたんだけど」 creates a slightly softer and more suggestive tone than simply 「見ていた」."
        },
        {
            "japanese": "あの、初めてお会いしますよね？　どこかで会っていたような気がして。",
            "english": "Um, this is our first time meeting, right? I just have this feeling that we've met somewhere before.",
            "conjugation": "plain past",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ような気がして」 softens the statement and makes it less direct, suitable for a first meeting."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "Unlike 「ていた」, Verb + 「て」 simply links events chronologically without indicating the continuous nature of the first verb. For example, 「起きて、朝ご飯を食べた」 means \"I woke up and then ate breakfast.\""
        },
        {
            "term": "う-Verb (Past)",
            "meaning": "う - Verbs (Past tense)",
            "kind": "synonym",
            "nuance": "While the past tense of a u-verb indicates a completed action in the past, 「ていた」 emphasizes the ongoing nature of the action at a certain point in the past. For example, 「昨日、本を読んだ」 means \"I read a book yesterday,\" while 「昨日、本を読んでいた」 means \"I was reading a book yesterday.\""
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse the simple past tense with the continuous past tense.  The simple past describes completed actions, while 「ていた」 emphasizes the duration or ongoing nature of an action in the past. Also, remember that the 「て-form」 on its own just links actions sequentially, without the implication of continuity that 「ていた」 provides."
}
