
{
    "grammar_point": "たがる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "たがる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "たがります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "たがらない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "たがりません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "たがった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "たがりました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "たがらなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "たがりませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "たがって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "たがれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "たがったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "たがろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "たがりましょう",
            "rarity": "uncommon"
        },
        {
            "type": "potential",
            "form": "たがれる",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "たがられる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "たがらせる",
            "rarity": "rare"
        }
    ],
    "jlpt": "N4",
    "meaning": "To want to (Third person)",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "As we explored in our lesson about がる, this verb can be used with adjectives to express how people are acting or feeling. Similarly, when combined with the auxiliary verb たい, it forms たがる. This grammar construction expresses that a **third person** acts as if they \"want\" to do something. To use this structure, attach たい to the ます-stem form of a verb, then replace the い in たい with がる. **Important Considerations:** たがる contrasts with てほしい, which means \"to want someone to do (A)\". These have different nuances and should be practiced carefully. It also differs from the い-adjective 欲しい \"to want (A)\". To describe that someone seems like they want something (rather than wanting to *do* something), がる is paired with this adjective.",
    "examples": [
        {
            "japanese": "ジョンはなんでいつも悪口を言いたがるんだろう。",
            "english": "I wonder why John always acts like he wants to talk badly about people.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male"
        },
        {
            "japanese": "皆は彼が作ったケーキを食べたがります。",
            "english": "Everyone wants to eat the cakes that he makes.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "彼はこのステーキを食べたがる。",
            "english": "He acts like he wants to eat this steak.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "彼にこのステーキを食べてほしい。",
            "english": "I want him to eat this steak.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "田中君は新しいゲームを見つけると、そのゲームをほしがる。",
            "english": "When Tanaka-kun sees a new game, he acts like he wants that game.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "彼は動物園に行きたがっている。",
            "english": "He's really acting like he wants to go to the zoo.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "娘はいつもスポーツをしたがる。",
            "english": "My daughter always acts like she wants to play sports.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "male"
        },
        {
            "japanese": "彼女は最近の映画を見たがっているみたい。",
            "english": "It seems like my girlfriend wants to see a recently released movie.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male"
        },
        {
            "japanese": "あの子が帰りたがるなら、別にいいんじゃない？",
            "english": "If that kid wants to go home, it's totally fine, right?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "彼は君と帰りたがっているよ。",
            "english": "He's acting like he wants to go home with you.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「よ」 adds a touch of assertive informality, common in casual conversation, particularly when hinting at someone's feelings."
        },
        {
            "japanese": "彼女はもっとあなたのことを知りたがっているみたいだよ。",
            "english": "It seems like she wants to know more about you.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「みたいだよ」 softens the statement, making it a more gentle observation suitable for an early romantic context."
        },
        {
            "japanese": "彼はパソコンを買いたがって、週末も働いたんだ。",
            "english": "He wanted to buy a PC, so he even worked on the weekends.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling"
        }
    ],
    "post_example_writeup": "Remember that 「たがる」 is used to describe what a third person *appears* to want. It's about their behavior suggesting a desire, not a direct expression of their own will.  Pay close attention to the difference between 「たがる」 and 「てほしい」. The former is about observing someone's inclination, while the latter is about your own desire for someone else's action.",
    "false_friends": [
        {
            "term": "たい",
            "meaning": "Want to do (First person)",
            "kind": "synonym",
            "nuance": "Unlike 「たがる」, 「たい」 expresses the speaker's own desire to do something."
        },
        {
            "term": "がほしい",
            "meaning": "To want something, to be in need of",
            "kind": "synonym",
            "nuance": "Unlike 「たがる」, 「がほしい」 refers to wanting a noun or an object, not wanting to perform an action. When used with がる, it describes someone acting like they want something."
        },
        {
            "term": "てほしい",
            "meaning": "I want you to (do something)",
            "kind": "synonym",
            "nuance": "Unlike 「たがる」, 「てほしい」 expresses the speaker's desire for someone else's action. 「たがる」 describes a third person's apparent desire."
        },
        {
            "term": "がる",
            "meaning": "To feel, to think, to act as if, to want, to desire",
            "kind": "synonym",
            "nuance": "「がる」 on its own is used with adjectives to describe someone exhibiting a certain feeling or acting a certain way (e.g., 寒がる - to act like one is cold). 「たがる」 specifically describes acting as if one wants to do something."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember the core function of each grammar point. 「たい」 is for your own desires, 「がほしい」 is for wanting things, 「てほしい」 is for wanting others to act, and 「たがる」 is for describing a third person's apparent desire to do something. Practice identifying the speaker's perspective and the type of desire being expressed."
}
