
{
    "grammar_point": "る-Verb (Negative)",
    "conjugations": [
        {
            "type": "negative (plain)",
            "form": "ない",
            "rarity": "commonly used"
        },
        {
            "type": "negative (polite)",
            "form": "ません",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (plain)",
            "form": "なかった",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (polite)",
            "form": "ませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "negative te-form",
            "form": "なくて",
            "rarity": "commonly used"
        },
        {
            "type": "negative conditional (provisional ば-form)",
            "form": "なければ",
            "rarity": "common"
        },
        {
            "type": "negative conditional (tara-form)",
            "form": "なかったら",
            "rarity": "common"
        },
        {
            "type": "negative imperative (plain)",
            "form": "るな",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Will not / Do not",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "To make a る-verb negative, you remove the final 「る」 and add 「ない」 (casual) or 「ません」 (polite).  This indicates that the action **will not** happen or **does not** happen.  「ない」 can also carry a nuance of **cannot**, implying an inability rather than a lack of intention. 「ません」 is the polite form of 「ない」. Remember that 「ない」 itself can be conjugated like an い-adjective (なかった, なくて, etc.), and 「ません」 is a conjugation of 「ます」.",
    "examples": [
        {
            "japanese": "まだ宿題を終わらせない。",
            "english": "I won't finish my homework yet.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative",
            "speaker_age": "younger"
        },
        {
            "japanese": "毎日、コーヒーを飲みません。",
            "english": "I don't drink coffee every day.",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "昨日は映画を見なかった。",
            "english": "I didn't watch a movie yesterday.",
            "conjugation": "negative past (plain)",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "明日の会議には参加しませんでした。",
            "english": "I did not participate in tomorrow's meeting.",
            "conjugation": "negative past (polite)",
            "register": "formal",
            "setting": "apologetic"
        },
        {
            "japanese": "もし忙しくなければ、今夜一緒に食事しませんか。",
            "english": "If you're not busy, would you like to have dinner together tonight?",
            "conjugation": "negative conditional (provisional ば-form)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「忙しくなければ」 is a polite way to check availability in a first-date context."
        },
        {
            "japanese": "君がいなければ、生きていけない。",
            "english": "I can't live if you're not here.",
            "conjugation": "negative conditional (provisional ば-form)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「いなければ」 expresses a strong feeling of dependence, often used romantically."
        },
        {
            "japanese": "もう子供じゃないんだから、そんなに心配しないで。",
            "english": "I'm not a child anymore, so don't worry about me so much.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "friendly",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "「～じゃないんだから」 is a common phrase used when asserting oneself or asking someone to understand one's position."
        },
        {
            "japanese": "約束を破るな。",
            "english": "Don't break your promise.",
            "conjugation": "negative imperative (plain)",
            "register": "casual",
            "setting": "commanding"
        },
        {
            "japanese": "そんなにたくさん食べたら、後で気持ち悪くならない？",
            "english": "If you eat that much, won't you feel sick later?",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "cautious",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～ない？」 at the end adds a questioning tone, making it less direct."
        },
        {
            "japanese": "いくらお願いされても、それは手伝いません。",
            "english": "No matter how much you ask, I won't help with that.",
            "conjugation": "negative (polite)",
            "register": "formal",
            "setting": "serious"
        }
    ],
    "false_friends": [
        {
            "term": "る-Verb (Dictionary)",
            "meaning": "る + ます (Ichidan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」, the dictionary form indicates the plain non-past tense or infinitive form of the verb."
        },
        {
            "term": "う-Verb (Dictionary)",
            "meaning": "う + ます (Godan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」, this refers to the dictionary form of u-verbs, which have different conjugation patterns."
        },
        {
            "term": "じゃない",
            "meaning": "Is not, Isn't",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」, 「じゃない」 is the negative form of the copula 「だ/です」 and is used for nouns and na-adjectives."
        },
        {
            "term": "う-Verb (Past)",
            "meaning": "う - Verbs (Past tense)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」, this refers to the past tense of u-verbs, indicating a completed action."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」, 「Verb + て」 connects actions or describes a sequence of events."
        }
    ]
}
