
{
    "grammar_point": "る-Verb (Negative)",
    "jlpt": "N5",
    "meaning": "Will/Does/Do (not)",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "To form the negative of a る-verb (also known as an ichidan verb), you replace the final 「る」 with 「ない」 in casual speech, or 「ません」 in polite speech.  This indicates that an action will not occur or does not occur.  The nuances of 「ない」 and 「ません」 include \"don't\" (usually not doing something), \"won't\" (intentionally not doing something), or \"can't\" (unintentionally not doing something).  It's **important** to remember that 「ない」 attached to adjectives is a different word and conjugates differently as an い-adjective.",
    "examples": [
        {
            "japanese": "もう子供じゃないから、親に言われた通りにしない。",
            "english": "I'm not a child anymore, so I won't do what my parents tell me.",
            "register": "casual",
            "setting": "serious",
            "conjugation": null,
            "speaker_gender": "male",
            "speaker_age": "younger",
            "nuance": "The speaker uses the casual negative form 「しない」, indicating a sense of independence and a rejection of parental control. The phrase 「もう子供じゃないから」 sets a defiant tone."
        },
        {
            "japanese": "明日は会社に行かないけど、君に会えるから。",
            "english": "I'm not going to work tomorrow, but that's because I can see you.",
            "register": "casual",
            "setting": "flirty",
            "conjugation": null,
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The casual 「行かない」 is softened by the reason for not going to work – seeing 「君」 (you), creating a flirty atmosphere. The 「けど」 adds a touch of casualness and contrast."
        },
        {
            "japanese": "すみません、この料理はちょっと辛すぎて、全部食べられません。",
            "english": "Excuse me, this dish is a little too spicy, so I can't eat all of it.",
            "register": "polite",
            "setting": "apologetic",
            "conjugation": null,
            "nuance": "The polite negative 「食べられません」 expresses inability due to the spiciness. 「すみません」 sets a polite and apologetic tone in a restaurant setting."
        },
        {
            "japanese": "まだ好きだけど、もう迷惑をかけたくないから、連絡しない。",
            "english": "I still like you, but I don't want to cause you any more trouble, so I won't contact you.",
            "register": "casual",
            "setting": "melancholic",
            "conjugation": null,
            "speaker_gender": "female",
            "nuance": "The casual 「連絡しない」 expresses a deliberate decision not to contact the listener. The phrases 「まだ好きだけど」 and 「もう迷惑をかけたくないから」 convey a sense of sadness and consideration."
        },
        {
            "japanese": "初めて会った日、緊張しすぎて、相手の目を全然見られなかった。",
            "english": "On the day we first met, I was so nervous I couldn't look the other person in the eyes at all.",
            "register": "casual",
            "setting": "storytelling",
            "conjugation": null,
            "nuance": "「見られなかった」 is the past negative potential form, indicating an inability in the past due to nerves. This fits a storytelling context where the speaker is recounting an experience."
        }
    ],
    "post_example_writeup": "Remember that the choice between 「ない」 and 「ません」 depends on the level of politeness required by the situation.  「ない」 is used in casual conversation with friends and family, while 「ません」 is used in more formal settings or when speaking to people you don't know well or who are your superiors.",
    "false_friends": [
        {
            "term": "る-Verb (Dictionary)",
            "meaning": "る + ます (Ichidan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」 which indicates negation, the dictionary form of a る-verb is the basic, non-conjugated form."
        },
        {
            "term": "う-Verb (Dictionary)",
            "meaning": "う + ます (Godan Verbs)",
            "kind": "synonym",
            "nuance": "「る-Verb (Negative)」 applies to ichidan verbs, while the dictionary form of う-verbs (godan verbs) have a different ending and conjugation pattern."
        },
        {
            "term": "じゃない",
            "meaning": "Is not, Isn't",
            "kind": "synonym",
            "nuance": "While 「じゃない」 also expresses negation, it's typically used for nouns and na-adjectives, whereas 「る-Verb (Negative)」 is specifically for verbs."
        },
        {
            "term": "う-Verb (Past)",
            "meaning": "う - Verbs (Past tense)",
            "kind": "synonym",
            "nuance": "「る-Verb (Negative)」 indicates negation in the present or future, while the past tense of う-verbs describes an action that has already occurred."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "「る-Verb (Negative)」 negates an action, whereas 「Verb + て」 connects actions or provides a sequence of events."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「る-Verb (Negative)」 always involves changing the 「る」 ending of a る-verb to 「ない」 or 「ません」.  The other grammar points listed have distinct forms and functions."
}
