
{
    "grammar_point": "なくちゃ・なきゃ",
    "conjugations": [
        {
            "type": "plain negative informal contraction",
            "form": "なくちゃ",
            "rarity": "common"
        },
        {
            "type": "plain negative informal contraction",
            "form": "なきゃ",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Must do, Have to do",
    "meaning_warning": "Common abbreviations",
    "details": {
        "Part of Speech": "Expression",
        "Register": "Casual",
        "品詞": "表現",
        "単語の種類": "砕けた言い方",
        "使用域": "タメ語"
    },
    "writeup": "「なくちゃ」(short for 「なくては」) and 「なきゃ」(short for 「なければ」) are common colloquial abbreviations used to convey that something \"must\" or \"has to\" be done.  They are similar in meaning to 「てはいけない」 (must not), 「なくてはいけない」 (must), and 「なくてはならない」 (must). These abbreviated forms can be followed by 「いけない」, 「ならない」, or 「だめ」, but these are often omitted without changing the meaning.  Grammatical structures like these are characteristic of spoken, colloquial language. These casual variations are similar to \"gotta\" in English.\n\nNote that there isn't one single \"most natural\" form; the speaker's preference often dictates the choice. Generally, the shortest variations (excluding 「いけない」, etc.) are the most casual and frequently used.\n\nThere are other variations of these abbreviations based on region or individual speaker habits. For example, 「なけりゃ」 is a very casual form of 「なければ」. Some less common variations are generally associated with specific genders. 「なけりゃ」 tends to be used by male speakers and can sound a bit rougher than 「なきゃ」 or 「なくちゃ」, which are used by anyone.",
    "examples": [
        {
            "japanese": "宿題、やらなくちゃ。",
            "english": "I gotta do my homework.",
            "conjugation": "なくちゃ",
            "register": "casual",
            "setting": "daily conversation",
            "nuance": "The use of 「やらなくちゃ」 instead of 「やらなくてはいけない」 makes the sentence sound more casual and like something the speaker is telling themself."
        },
        {
            "japanese": "もう寝なきゃ。",
            "english": "I have to go to bed now.",
            "conjugation": "なきゃ",
            "register": "casual",
            "setting": "nighttime",
            "nuance": "「寝なきゃ」 is a common, casual way to express the need to sleep."
        },
        {
            "japanese": "明日早いから、早く起きなくちゃいけないんだ。",
            "english": "Because I have to get up early tomorrow, I have to wake up early.",
            "conjugation": "なくちゃ",
            "register": "casual",
            "setting": "planning",
            "nuance": "The addition of 「んだ」 at the end of the sentence explains the reason for needing to wake up early."
        },
        {
            "japanese": "会議に遅れそうだから、急がなきゃ。",
            "english": "I'm going to be late for the meeting, so I have to hurry.",
            "conjugation": "なきゃ",
            "register": "casual",
            "setting": "rushing",
            "nuance": "「急がなきゃ」 expresses a sense of urgency in a casual way."
        },
        {
            "japanese": "「ねえ、ちょっといい？」「ん、何？」「今日、めっちゃ可愛いね。」「…ありがと。でも、もう行かなきゃ。」",
            "english": "\"Hey, you got a minute?\" \"Yeah, what's up?\" \"You look really cute today.\" \"...Thanks. But I gotta go.\"",
            "conjugation": "なきゃ",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The male speaker uses 「ねえ」, a casual way to get attention. The female responds with 「ん、何？」, a very informal interjection. She then uses 「行かなきゃ」, a casual way to politely disengage from the conversation after the compliment."
        },
        {
            "japanese": "「あのさ、今度の日曜日、もしよかったら…」「ごめん、その日、親戚の結婚式に行かなくちゃ。」",
            "english": "\"Um, this coming Sunday, if you're free...\" \"Sorry, I have to go to my relative's wedding that day.\"",
            "conjugation": "なくちゃ",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The male speaker starts with 「あのさ」, indicating he's about to say something a bit important or possibly making an invitation. The female politely declines using 「行かなくちゃ」, a casual yet clear way to state her obligation."
        },
        {
            "japanese": "レポート、明日までに提出しなくちゃならない。",
            "english": "I have to submit the report by tomorrow.",
            "conjugation": "なくちゃ",
            "register": "semi-formal",
            "setting": "academic",
            "nuance": "While 「なくちゃ」 is casual, the addition of 「ならない」 makes the sentence slightly more formal than simply saying 「レポート、明日までに提出しなくちゃ。」"
        },
        {
            "japanese": "「すみません、ちょっとよろしいでしょうか？」「はい、なんでしょう？」「この書類、明日までに提出しなきゃいけませんでしょうか。」「ええ、そうです。」",
            "english": "\"Excuse me, do you have a moment?\" \"Yes, what is it?\" \"Do I have to submit these documents by tomorrow?\" \"Yes, that's right.\"",
            "conjugation": "なきゃ",
            "register": "formal",
            "setting": "professional",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of polite language like 「すみません」 and 「よろしいでしょうか」 sets a formal tone. The speaker uses 「しなきゃいけませんでしょうか」, a more polite way to ask about the obligation compared to just 「しなきゃ」."
        },
        {
            "japanese": "あー、もうこんな時間か。そろそろ帰らなきゃな。",
            "english": "Ah, is it this late already? I should probably head home soon.",
            "conjugation": "なきゃ",
            "register": "casual",
            "setting": "winding down",
            "speaker_gender": "male",
            "nuance": "The use of 「あー」 and 「な」 at the end makes the sentence sound like a casual self-reminder or observation. 「帰らなきゃな」 is a common, slightly masculine way to express the need to leave."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "てはいけない",
            "meaning": "Must not, May not",
            "kind": "antonym",
            "nuance": "Unlike 「なくちゃ・なきゃ」, 「てはいけない」 expresses prohibition, indicating that something is not allowed."
        },
        {
            "term": "べきではない",
            "meaning": "Should not, Must not , Ought not to",
            "kind": "antonym",
            "nuance": "Unlike 「なくちゃ・なきゃ」 which is about necessity, 「べきではない」 expresses a sense of what is morally right or advisable not to do."
        },
        {
            "term": "なくてはいけない",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "「なくてはいけない」 is the longer, less colloquial form of 「なくちゃ」. Both express necessity, but 「なくちゃ」 is more casual."
        },
        {
            "term": "なくてはならない",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "「なくてはならない」 is a more formal equivalent of 「なくちゃ・なきゃ」, emphasizing the importance or necessity of the action."
        },
        {
            "term": "なければいけない",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "「なければいけない」 is the longer, less colloquial form of 「なきゃ」. Both convey obligation, but 「なきゃ」 is more casual."
        },
        {
            "term": "なければならない",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "「なければならない」 is a more formal alternative to 「なきゃ」, highlighting the necessity of the action."
        },
        {
            "term": "ないと",
            "meaning": "Must, Have to",
            "kind": "synonym",
            "nuance": "「ないと」 is another casual way to express necessity, similar to 「なくちゃ・なきゃ」. They are often interchangeable in casual conversation."
        }
    ],
    "post_false_friends_writeup": "「なくちゃ・なきゃ」, 「なくてはいけない」, 「なくてはならない」, 「なければいけない」, 「なければならない」, and 「ないと」 all express the idea of \"must do\" or \"have to do\". The key difference lies in formality. 「なくちゃ」 and 「なきゃ」 are the most casual. 「ないと」 is also casual. 「なくてはいけない」 and 「なければいけない」 are more neutral. 「なくてはならない」 and 「なければならない」 are the most formal. It's important to choose the appropriate form based on the context and your relationship with the listener. On the other hand, 「てはいけない」 and 「べきではない」 express prohibition or advisability against doing something, the opposite of obligation."
}
