
{
    "grammar_point": "はずがない",
    "conjugations": [
        {
            "type": "plain form + はずがない",
            "form": "plain form + はずがない",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Hardly possible, Cannot be, Highly unlikely, Improbable",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point **はずがない** expresses a strong sense of improbability or impossibility.  It literally means something is \"not expected to be the case.\"  It's formed by attaching **はずがない** to the plain form of a verb or adjective, or a noun followed by の. Think of **はず** (from the kanji 筈) as suggesting that something is naturally expected or should be true. Adding **がない** negates this expectation.  While often translated as \"cannot be,\" it's more accurate to think of it as expressing that a certain outcome is highly unlikely based on logical reasoning or common sense.\n\n**Important Considerations:**\n\n*   **Nuance**:  **はずがない** suggests a lower probability than **わけがない**, although both convey improbability. **わけがない** often implies a stronger, more definitive impossibility, whereas **はずがない** leaves a slight possibility, however small.\n*   **Comparison to ないはずだ**: Be careful not to confuse **はずがない** with **ないはずだ**.  **ないはずだ** means \"it is expected that it is not the case\" or \"it is bound not to be,\" expressing a confident assumption. **はずがない**, on the other hand, expresses the speaker's judgment that something is unlikely to be true.",
    "examples": [
        {
            "japanese": "1時間も早く家を出たから、遅れるはずがない。",
            "english": "Since I left the house an hour early, there's no way I'll be late.",
            "conjugation": "plain form + はずがない",
            "register": "casual",
            "setting": "informative",
            "speaker_age": "younger"
        },
        {
            "japanese": "この箱は見た感じ軽いから、重いはずがないよ。",
            "english": "This box looks light, so it's unlikely to be heavy.",
            "conjugation": "plain form + はずがない",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「よ」 at the end softens the statement, making it sound more casual and friendly."
        },
        {
            "japanese": "サリーさんの家はまだ新しいから、立派なはずがないかな。",
            "english": "Sally's house is still new, so I suppose it's not likely to be particularly grand?",
            "conjugation": "plain form + はずがない",
            "register": "casual",
            "setting": "reflective",
            "listener_gender": "female",
            "nuance": "The 「かな」 at the end indicates a questioning or slightly uncertain tone."
        },
        {
            "japanese": "あそこにいる人は、昨日海外へ行ったトムさんのはずがない。",
            "english": "The person over there can't be Tom; he went overseas yesterday.",
            "conjugation": "plain form + はずがない",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "田中さんの車はまだ買ったばかりだから、そんなに高いはずがないと思います。",
            "english": "Since Mr. Tanaka's car is still brand new, I don't think it would be that expensive.",
            "conjugation": "plain form + はずがない",
            "register": "polite",
            "setting": "professional"
        },
        {
            "japanese": "まさか、君みたいな素敵な人が彼氏いないはずがないよね？",
            "english": "No way, a wonderful person like you can't possibly not have a boyfriend, right?",
            "conjugation": "plain form + はずがない",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「まさか」 expresses disbelief, and 「～ないよね？」 is a common way to seek confirmation while flirting."
        },
        {
            "japanese": "こんな美味しい料理を作れる人が、料理初心者のはずがない。",
            "english": "Someone who can make such delicious food can't possibly be a beginner cook.",
            "conjugation": "plain form + はずがない",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "初めて会ったばかりなのに、運命の人だなんて、そんなはずがない。",
            "english": "We just met, there's no way you're my soulmate.",
            "conjugation": "plain form + はずがない",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "female"
        },
        {
            "japanese": "真夏に雪が降るはずがないでしょう。",
            "english": "It's highly improbable that it will snow in the middle of summer, don't you think?",
            "conjugation": "plain form + はずがない",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "あの古いアパートが、最新の医療設備が整った病院のはずがない。",
            "english": "That old apartment building is highly unlikely to be a hospital equipped with the latest medical facilities.",
            "conjugation": "plain form + はずがない",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "いつも笑顔の山田さんが、誰にも相談せずに一人で悩んでいるはずがない。",
            "english": "Mr. Yamada, who is always smiling, couldn't possibly be worrying alone without consulting anyone.",
            "conjugation": "plain form + はずがない",
            "register": "semi-formal",
            "setting": "reflective"
        },
        {
            "japanese": "「昨日、全然寝てないんだ。」「えー、だって朝からあんなに元気だったじゃないですか。寝てないはずないですよ。」",
            "english": "\"I didn't sleep at all yesterday.\" \"Eh? But you were so energetic this morning. There's no way you didn't sleep.\"",
            "conjugation": "plain form + はずがない",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～じゃないですか」 is used to point out something obvious, and 「～はずないですよ」 adds a touch of certainty."
        }
    ],
    "post_example_writeup": "Notice how **はずがない** follows the plain form of verbs (遅れる, 降る), i-adjectives (重い, 高い), and na-adjectives/nouns with な (立派な).  The nuance often involves a degree of logical deduction or common sense.",
    "false_friends": [
        {
            "term": "はずだ",
            "meaning": "Bound to (be), Expected to (be), Should be (able)",
            "kind": "antonym",
            "nuance": "Unlike **はずがない**, **はずだ** expresses a strong expectation or certainty that something is the case."
        },
        {
            "term": "わけだ",
            "meaning": "For that reason, No wonder, As you'd expect, Naturally, Thus, This is why",
            "kind": "related",
            "nuance": "While **はずがない** expresses improbability, **わけだ** explains a reason or conclusion. They have different functions."
        },
        {
            "term": "ないことはない",
            "meaning": "Is not impossible, It doesn't mean that it isn't",
            "kind": "related",
            "nuance": "Unlike the strong negation of **はずがない**, **ないことはない** indicates a possibility, although perhaps a small one."
        },
        {
            "term": "ことはない",
            "meaning": "There is no need to, Never happens",
            "kind": "related",
            "nuance": "**ことはない** expresses lack of necessity or something that doesn't occur, which is different from the improbability of **はずがない**."
        },
        {
            "term": "わけではない",
            "meaning": "It doesn't mean that, It is not the case, It's not like",
            "kind": "related",
            "nuance": "**わけではない** denies a generalization, whereas **はずがない** expresses improbability."
        },
        {
            "term": "わけがない",
            "meaning": "There is no way, There is no reason, It is impossible, Cannot be",
            "kind": "synonym",
            "nuance": "Both **はずがない** and **わけがない** express impossibility, but **わけがない** often carries a stronger, more definitive sense of impossibility."
        },
        {
            "term": "ようがない・ようもない",
            "meaning": "There's no way to, It's impossible to",
            "kind": "related",
            "nuance": "**ようがない** focuses on the lack of a method or means to do something, whereas **はずがない** focuses on the improbability of a state or event."
        },
        {
            "term": "ものか",
            "meaning": "Definitely not, Absolutely not, Impossible, Do you really think~?",
            "kind": "synonym",
            "nuance": "**ものか** is a stronger, often emotional rejection, whereas **はずがない** is more of a logical assessment of improbability."
        },
        {
            "term": "そうもない",
            "meaning": "Very unlikely to, Does not seem that, Does not appear that",
            "kind": "synonym",
            "nuance": "**そうもない** expresses an observation or feeling of unlikelihood, while **はずがない** is more based on reason or expectation."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up these expressions, focus on the core meaning of each. **はずがない** is about improbability based on expectations. **はずだ** is about expectations. **わけだ** explains a reason.  **わけがない** is a stronger \"no way.\"  Expressions with **ない** generally involve negation, but the nuance differs. Practice using them in context to solidify your understanding."
}
