
{
    "grammar_point": "る-Verb (Negative)",
    "conjugations": [
        {
            "type": "negative (plain)",
            "form": "ない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ません",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "なかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ませんでした",
            "rarity": "common"
        },
        {
            "type": "negative te-form",
            "form": "なくて",
            "rarity": "common"
        },
        {
            "type": "negative conditional (provisional ば-form)",
            "form": "なければ",
            "rarity": "common"
        },
        {
            "type": "negative conditional (tara-form)",
            "form": "なかったら",
            "rarity": "common"
        },
        {
            "type": "negative imperative (plain)",
            "form": "〜るな",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Will/Does/Do (not)",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "The negative form of る-Verbs is created by replacing the final 「る」 with 「ない」 (casual) or 「ません」 (polite).  While the basic translation of 「ない」 and 「ません」 is \"not\", they can express different nuances, such as \"don't\" (habitual or general negation), \"won't\" (intentional refusal or future negation), or \"can't\" (inability or circumstantial negation). Both 「ない」 and 「ません」 can be further conjugated. For example, 「なかった」 is the past negative plain form, and 「ませんでした」 is the past negative polite form.\n\n**Important Considerations:**\n*   The 「ない」 used to negate い-adjectives is a separate word and behaves differently. It conjugates as an い-adjective itself.",
    "examples": [
        {
            "japanese": "寿司を食べない。",
            "english": "I don't eat sushi.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "Using 「ない」 makes this a casual statement of fact."
        },
        {
            "japanese": "寿司を食べません。",
            "english": "I don't eat sushi.",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「ません」 makes this a polite statement."
        },
        {
            "japanese": "明日、学校へ行かない。",
            "english": "I won't go to school tomorrow.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "「行かない」 implies a future intention not to go."
        },
        {
            "japanese": "明日は学校へ行きません。",
            "english": "I won't go to school tomorrow.",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The polite form 「行きません」 expresses a future intention not to go."
        },
        {
            "japanese": "昨日は勉強しなかった。",
            "english": "I didn't study yesterday.",
            "conjugation": "negative past (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "「しなかった」 is the casual past negative form."
        },
        {
            "japanese": "昨日は勉強しませんでした。",
            "english": "I didn't study yesterday.",
            "conjugation": "negative past (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「ませんでした」 is the polite past negative form."
        },
        {
            "japanese": "時間がなかったから、映画を見なかった。",
            "english": "Because I didn't have time, I didn't watch the movie.",
            "conjugation": "negative past (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "Using 「なかった」 shows the reason for not watching the movie."
        },
        {
            "japanese": "時間がありませんでしたから、映画を見ませんでした。",
            "english": "Because I didn't have time, I didn't watch the movie.",
            "conjugation": "negative past (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The polite form 「ませんでした」 is used in the second clause."
        },
        {
            "japanese": "宿題をしなければ、先生に怒られるよ。",
            "english": "If you don't do your homework, the teacher will get angry at you.",
            "conjugation": "negative conditional (provisional ば-form)",
            "register": "casual",
            "setting": "cautious",
            "nuance": "「なければ」 creates a conditional statement."
        },
        {
            "japanese": "明日雨が降らなければ、ピクニックに行きましょう。",
            "english": "If it doesn't rain tomorrow, let's go on a picnic.",
            "conjugation": "negative conditional (provisional ば-form)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「降らなければ」 sets a condition for going on a picnic."
        },
        {
            "japanese": "もう遅いから、電話しないで。",
            "english": "It's already late, so don't call.",
            "conjugation": "negative te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「しないで」 is the negative te-form used as a soft imperative."
        },
        {
            "japanese": "危ないから、川で泳ぐな！",
            "english": "It's dangerous, so don't swim in the river!",
            "conjugation": "negative imperative (plain)",
            "register": "casual",
            "setting": "emergency/alarm",
            "nuance": "「泳ぐな」 is a strong, direct prohibition."
        },
        {
            "japanese": "ねえ、今日一緒に帰らない？",
            "english": "Hey, won't you go home with me today?",
            "conjugation": "negative (plain)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～ない？」 construction, especially used by men, adds a flirty and inviting tone."
        },
        {
            "japanese": "あの…よかったら、今度お茶でも飲みに行きませんか？もしご都合が悪ければ、無理には誘いませんけど…",
            "english": "Um... if you're interested, wouldn't you like to go for tea sometime? But if it's inconvenient for you, I won't push it...",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「行きませんか」 and 「誘いません」 shows politeness and consideration, suitable for a first-meeting context. The phrase 「もしご都合が悪ければ」 is a polite way of checking availability."
        }
    ],
    "post_example_writeup": "Remember that the nuance of 「ない」 and 「ません」 can depend on the context. Sometimes they express a simple negation, while other times they convey a stronger sense of refusal or inability.",
    "false_friends": [
        {
            "term": "る-Verb (Dictionary)",
            "meaning": "る-Verbs in their base form (e.g., 食べる - to eat)",
            "kind": "grammatical form",
            "nuance": "Unlike 「る-Verb (Negative)」 which expresses negation, the dictionary form is the basic form of the verb."
        },
        {
            "term": "う-Verb (Dictionary)",
            "meaning": "う-Verbs in their base form (e.g., 飲む - to drink)",
            "kind": "grammatical form",
            "nuance": "「る-Verb (Negative)」 applies specifically to る-verbs, not to う-verbs, which have different negation rules."
        },
        {
            "term": "じゃない",
            "meaning": "Is not, Isn't (negative form of the copula だ/です)",
            "kind": "grammatical form",
            "nuance": "「る-Verb (Negative)」 negates verbs, while 「じゃない」 negates nouns and na-adjectives."
        },
        {
            "term": "う-Verb (Past)",
            "meaning": "Past tense form of う-verbs (e.g., 飲んだ - drank)",
            "kind": "grammatical form",
            "nuance": "「る-Verb (Negative)」 expresses negation, while the past tense of う-verbs indicates an action completed in the past."
        },
        {
            "term": "Verb + て",
            "meaning": "Used to connect verbs or clauses, indicating sequence or reason (e.g., 食べて、寝る - eat and sleep)",
            "kind": "grammatical form",
            "nuance": "「る-Verb (Negative)」 expresses negation, while 「Verb + て」 connects actions."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse the negative form of る-verbs with other verb forms or the negative forms of other parts of speech. Remember that 「ない」 attaches directly to the verb stem after removing 「る」."
}
