
{
    "grammar_point": "に照らして・に照らすと",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に照らす",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "に照らして",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "に照らした",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "In light of, Based on, According to, Referencing, Comparing against, In view of",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "に照らしてis an expression based on the standard meaning of the う-Verb照らす \"to illuminate\", and is primarily used comparatively in a similar way to \"in light of\" in English. This comparative meaning aims to illustrate (B) from the perspective of (A), and usually refers to situations, level of experience, or something similar. To use this structure, attach the case-marking particle に to the end of a noun, then follow it with照らして. If a second noun will be modified directly, then照らした will be used instead. Keep in mind that the に in this structure is marking (A) as the 'doer' of照らす \"to illuminate\", as it is a transitive verb. This means that the structure has a more literal translation of '(B) as reflected by (A)'. This can also be thought of as 'as made clear by (A), (B)', 'as made evident by (A), (B)'. (B) will almost always be a judgment that is logically based on (A).",
    "examples": [
        {
            "japanese": "母は自分の経験に照らして、こういう時はどうすればいいかをアドバイスしてくれた。",
            "english": "My mother advised me what to do in these situations in light of her own experience.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "The speaker is recounting a conversation with her mother, using the casual 「くれた」."
        },
        {
            "japanese": "労働基準法を守らない会社は法律に照らして罰せられるべきだ。",
            "english": "Companies that do not comply with the labor laws should be punished in accordance with the law.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "serious",
            "nuance": "The use of 「べきだ」 indicates a strong opinion in a formal context."
        },
        {
            "japanese": "経済統計に照らした強盗と窃盗事件に関する犯罪統計。",
            "english": "Crime statistics on burglaries and thefts in light of economic statistics.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "technical",
            "nuance": "This is a descriptive phrase often used in formal reports or academic papers."
        },
        {
            "japanese": "犯罪者は刑法に照らして罰せられる。",
            "english": "Criminals are punished in accordance with the law.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "legal",
            "nuance": "A general statement of legal principle, using the plain form."
        },
        {
            "japanese": "２０１７年の経験に照らすと価格下落は限定的であると私は考えています。",
            "english": "In light of the experience of 2017, I believe that price drop will be limited in scope.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "「考えています」 is a polite way of expressing one's opinion in a business or professional setting."
        },
        {
            "japanese": "彼女の生活習慣に照らして罪がないことを宣言された。",
            "english": "In light of her everyday life (alibi), she has been declared innocent.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "legal",
            "nuance": "「宣言された」 indicates a formal declaration, fitting the legal context."
        },
        {
            "japanese": "我々の基準に照らすと、この製品を粗悪品と言う人は少なくない。",
            "english": "There are quite a few people that would call this product inferior in light of our standards.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "The sentence expresses a judgment based on a company's standards."
        },
        {
            "japanese": "アルバイトをすることは学校の規則に照らして規則違反になる。",
            "english": "Part-time working is a violation in light of school rules.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "A statement of fact based on school regulations."
        },
        {
            "japanese": "ねえ、君の今までのボーイフレンドに照らして考えると、俺って結構良い線いってると思わない？",
            "english": "Hey, considering your past boyfriends, don't you think I'm doing pretty well?",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker is casually comparing himself to the listener's previous partners, hoping for a positive affirmation. The use of 「ねえ」 and 「～と思わない？」 makes it sound like a casual and slightly playful flirtation.",
            "speaker_age": "younger",
            "listener_age": "younger"
        },
        {
            "japanese": "あなたの才能に照らすと、この程度の仕事は朝飯前でしょう？",
            "english": "Considering your talent, this level of work is a piece of cake for you, right?",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker is complimenting the listener's talent in a slightly suggestive way, typical of early romantic interactions. 「朝飯前」 is a common idiom for something very easy.",
            "speaker_age": "younger",
            "listener_age": "younger"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
