
{
    "grammar_point": "ん (Slang)",
    "jlpt": "N0",
    "meaning": "Slang abbreviation",
    "details": {
        "Get more example sentences!": "Premium users get access to 12 example sentences on all Grammar Points."
    },
    "writeup": "Being the shortest sound in the Japanese language, ん is often used for abbreviation, especially in casual speech. Abbreviation with ん occurs primarily to make part (A) and part (B) of a statement flow together more smoothly.\n\nIn general, ん will only replace sounds that require rolling of the tongue, which are the ら, り, る, れ, ろ sounds.\n\n**Common Uses:**\n\n*   **Replacing the ら negative stem:**  Used with verbs where る changes to ら in the negative form (e.g., 分からない → 分かんない). This also applies to other words ending in らない, like the い-adjective つまらない (つまんない).\n*   **Replacing the entire いる in the ている form:** Used to shorten the progressive form of verbs (e.g., 走っている → 走ってる → 走んない - less common for this particular verb but structurally possible).\n\n**Important Considerations:**\n\n*   The abbreviation with ん is always followed by another part of the sentence.  It doesn't typically end a sentence when used in this abbreviating way. The purpose is to connect two parts of a statement.\n\n**Fun Fact:**\n\nIf a sentence ends in ん and the negative stem hasn't been removed, it's usually an abbreviation of the classical auxiliary verb ぬ, which functions similarly to modern ない. This usage of ん often conveys a forceful tone, like saying \"won't (A)\" or \"don't (A).\"\n\nRemember that する changes to せん, not しん, when using the classical ぬ form.",
    "etymology": "The use of ん as an abbreviation stems from the simplification of sounds, particularly replacing the 'r' sounds in the negative forms. It's a natural evolution in casual speech for easier pronunciation and flow.",
    "examples": [
        {
            "japanese": "俺は何も知らん。",
            "english": "I wouldn't have a clue.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「俺」 is a masculine pronoun, indicating the speaker is male. The use of 「〜ん」 instead of 「〜らない」 is very casual and common in male speech."
        },
        {
            "japanese": "もう一生走らん。",
            "english": "I will never run again.",
            "register": "casual",
            "setting": "serious",
            "nuance": "The 「〜ん」 replaces 「〜らない」, making the strong statement feel more informal."
        },
        {
            "japanese": "あいつはそんなことせん。",
            "english": "He wouldn't do something like that.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「せん」 is the abbreviated form of 「しない」, not directly related to the 「〜らん」 abbreviation, but illustrates another common 'n' ending for negation with する."
        },
        {
            "japanese": "あいつは日本語が分かんない。",
            "english": "That guy doesn't understand Japanese.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「分かんない」 is the casual abbreviation of 「分からない」, replacing the 「ら」 with 「ん」."
        },
        {
            "japanese": "赤ちゃんはみんな言葉を喋んない。",
            "english": "Toddlers don't speak.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「喋んない」 is the casual abbreviation of 「喋らない」."
        },
        {
            "japanese": "僕の１５歳のシーズーはもう走んない。",
            "english": "My 15 year-old Shih Tzu doesn't run anymore.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「僕」 is a masculine pronoun. 「走んない」 is the casual abbreviation of 「走らない」, showing the dog's inability due to age."
        },
        {
            "japanese": "材料を計んないでケーキを作ったから失敗した。",
            "english": "Because I made a cake without measuring the ingredients, it was a disaster.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「計んないで」 is the casual abbreviation of 「計らないで」. The 「で」 continues the sentence, indicating the reason for the failure."
        },
        {
            "japanese": "テレビの音が鳴んないからカスタマーセンターに電話をした。",
            "english": "I called customer service because the TV doesn't make any sound.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「鳴んない」 is the casual abbreviation of 「鳴らない」, describing the TV's malfunction. The 「から」 continues the sentence, explaining the reason for calling."
        },
        {
            "japanese": "そんなつまんないこと言わないでよ。",
            "english": "Don't say such boring things.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「つまんない」 is the casual abbreviation of 「つまらない」. The 「〜でよ」 adds a light, informal tone."
        },
        {
            "japanese": "別に、今日は特別おしゃれして出かけたりしんないよ。",
            "english": "It's nothing special, I'm not going out dressed up today.",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「しんない」 is the casual abbreviation of 「しない」. 「〜たり」 indicates an example, and 「〜よ」 adds a soft, explanatory tone. This could be said on a first date to downplay the effort put into appearance."
        },
        {
            "japanese": "え～、僕のこと、全然好きじゃないってこと？　そっか、もう期待しんない。",
            "english": "Ehh~, does that mean you don't like me at all? Okay, I won't get my hopes up anymore.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「しんない」 is the casual abbreviation of 「しない」. The 「え～」 and 「そっか」 add a playful, slightly dramatic tone. The speaker is feigning disappointment in a flirtatious way."
        }
    ],
    "post_example_writeup": "Remember that while ん can replace the 'r' sounds in negative verb endings and words ending in らない, it doesn't apply to all negative forms. For example, you wouldn't say *食べん for 食べない.",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
