
{
    "grammar_point": "たなり・なり",
    "conjugations": [
        {
            "type": "past (plain) + なり",
            "form": "たなり",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "While... ~ing, Remaining, Not or ever since, Keep or leave",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "When following the **past-tense form of a verb**, the conjunction particle なり indicates something existing in an ongoing state, similar to **まま**. This can be translated as \"while (A)\", or \"remaining (A)\". Because ～たなり sentences usually describe something happening *while* in the state of (A), they are often followed directly by a comma, or by the conjunctive form of the auxiliary verb だ, で. The (B) phrase then describes what is happening during (A).  ～たなり is primarily used to express an **undesirable state** continuing despite (A) having happened, although this is not a strict rule.\n\nSince ～たなり indicates that (A) is something that continues to stay in the same state, it often carries the nuance of \"ever since (A)\" in situations where a significant amount of time has passed.\n\n**Important Consideration:** This なり derives from the noun 形 \"shape\" in its hiragana form, and is different from the なり that is used as the classic copula.",
    "examples": [
        {
            "japanese": "弟は彼女に振られて部屋に入ったなり、全然部屋から出てこなくなってしまった。",
            "english": "Ever since my brother locked himself in his room after his girlfriend broke up with him, he hasn't come out of his room at all.",
            "conjugation": "past (plain) + なり",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "The use of 「～てしまった」 emphasizes the regrettable outcome of the brother not leaving his room."
        },
        {
            "japanese": "父が釣りにいったなりまだ帰ってこない、大丈夫かな...",
            "english": "My father hasn't come back home since he went out fishing. I wonder if he is okay…",
            "conjugation": "past (plain) + なり",
            "register": "casual",
            "setting": "cautious",
            "speaker_gender": "female",
            "nuance": "The 「かな」 at the end expresses worry and uncertainty, a common feminine sentence-ender."
        },
        {
            "japanese": "兄は上京したなり、帰ってこない。",
            "english": "My older brother hasn't come back, ever since he moved to Tokyo.",
            "conjugation": "past (plain) + なり",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "彼は腰かけたなりじっと考えていた。",
            "english": "While remaining seated, he has been pondering intently.",
            "conjugation": "past (plain) + なり",
            "register": "formal",
            "setting": "storytelling"
        },
        {
            "japanese": "３年前に涙ながらに家出したなり、帰ってこない。",
            "english": "She ran away three years ago in tears, and hasn't come back (ever) since.",
            "conjugation": "past (plain) + なり",
            "register": "casual",
            "setting": "melancholic"
        },
        {
            "japanese": "レース後、草の上に横になったなり、泣き続けた。",
            "english": "After the race, he cried while lying down on the grass.",
            "conjugation": "past (plain) + なり",
            "register": "formal",
            "setting": "storytelling"
        },
        {
            "japanese": "町を離れたなり消息は途絶えた。",
            "english": "We haven't heard from her ever since she left the city.",
            "conjugation": "past (plain) + なり",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "宿泊客の一人がドアを開けたなりにしてあります。",
            "english": "One of the hotel guests left the doors open.",
            "conjugation": "past (plain) + なり",
            "register": "business",
            "setting": "professional",
            "nuance": "The 「～てあります」 construction indicates a state resulting from a previous action, common in professional settings when describing the current state of things."
        },
        {
            "japanese": "君と初めて会った日、見つめ合ったなり時間が止まったみたいだった。",
            "english": "The day I first met you, after we gazed into each other's eyes, it felt like time stood still.",
            "conjugation": "past (plain) + なり",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「～みたいだった」 softens the statement, making it a romantic observation rather than a direct declaration."
        }
    ],
    "post_example_writeup": "The nuance of ～たなり often implies a lack of change or a continuation of a state after a certain action.  It can carry a sense of something being left as it is, sometimes with a negative or undesirable implication.",
    "false_friends": [
        {
            "term": "ままに (as desired)",
            "meaning": "As is, While remaining, Left in a state",
            "kind": "synonym",
            "nuance": "Unlike 「たなり・なり」, 「ままに」 often implies doing something as one pleases or according to a certain condition. It doesn't necessarily carry the same nuance of something being left in a particular state since a past action."
        },
        {
            "term": "きり",
            "meaning": "Only, Just, Since",
            "kind": "synonym",
            "nuance": "While 「きり」 can also mean \"since\" when used with a past tense verb, it focuses more on the point in time when something started and the absence of further occurrences. 「たなり・なり」 emphasizes the continuation of a state *resulting* from that past action."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing these grammar points, remember that 「たなり・なり」 specifically describes a state of affairs *after* a past action, implying that things have remained unchanged since then. 「ままに」 emphasizes doing something as one wants or something being in a certain condition, and 「きり」 focuses on a singular event or a starting point in time."
}
