
{
    "grammar_point": "い-Adjectives くない",
    "conjugations": [
        {
            "type": "negative (plain, non-past)",
            "form": "くない",
            "rarity": "commonly used"
        },
        {
            "type": "negative (polite, non-past)",
            "form": "くないです",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (plain)",
            "form": "くなかった",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (polite)",
            "form": "くなかったです",
            "rarity": "commonly used"
        },
        {
            "type": "negative te-form",
            "form": "くなくて",
            "rarity": "commonly used"
        },
        {
            "type": "negative conditional (ba-form)",
            "form": "くなければ",
            "rarity": "commonly used"
        },
        {
            "type": "negative conditional (tara-form)",
            "form": "くなかったら",
            "rarity": "commonly used"
        }
    ],
    "jlpt": "N5",
    "meaning": "Not (Adjective)",
    "meaning_warning": "い-Adjectives, whether positive or negative, cannot be used with だ",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "形容詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "To make an い-adjective negative, you change the final い to く and add ない.  So, for example, 暑い (atsui - hot) becomes 暑くない (atsuku nai - not hot).  It's **important** to remember that the resulting くない acts like another い-adjective. This means it can be conjugated further. For the polite negative non-past, you add です, making it くないです.  For the past negative, it becomes くなかった (plain) or くなかったです (polite).  \n\n**Important Considerations:**\n*   The ない used here is different from the ない used to negate verbs.  With い-adjectives, ない itself behaves like an い-adjective.\n*   You cannot use だ directly after an い-adjective, whether it's positive or negative. While です can be used for a semi-polite form in spoken language, be mindful of the context.",
    "examples": [
        {
            "japanese": "高くないよ。",
            "english": "It's not expensive, you know.",
            "conjugation": "negative (plain, non-past)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「よ」 at the end adds a sense of casual emphasis, often used in friendly conversation. A male speaker might use this with a female listener to sound more approachable."
        },
        {
            "japanese": "このケーキ、甘くないね。",
            "english": "This cake isn't sweet, is it?",
            "conjugation": "negative (plain, non-past)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「ね」 at the end seeks confirmation or agreement, creating a light and conversational tone appropriate for a first date. A female speaker might use this to engage with the male listener."
        },
        {
            "japanese": "昨日の映画は面白くなかったです。",
            "english": "Yesterday's movie wasn't interesting.",
            "conjugation": "negative past (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「です」 makes the sentence polite and suitable for general conversation."
        },
        {
            "japanese": "もし暇じゃなければ、また今度誘うよ。",
            "english": "If you're not free, I'll ask you again next time.",
            "conjugation": "negative conditional (ba-form)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「暇じゃない」 is the negative form of the い-adjective 「暇」 (free). The conditional 「なければ」 creates a casual, slightly suggestive tone, implying a future opportunity if the listener is currently busy. The 「誘うよ」 is a casual way of saying \"I'll invite you\" and is typically used by males."
        },
        {
            "japanese": "この部屋は全然広くないですね。",
            "english": "This room isn't spacious at all, is it?",
            "conjugation": "negative (plain, non-past)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「全然」 emphasizes the negative meaning, and 「ですね」 seeks agreement in a slightly more formal way than 「ね」."
        }
    ],
    "post_example_writeup": "Remember that when using the negative form of い-adjectives, the resulting くない acts just like any other い-adjective and can be conjugated further into past, conditional forms, and so on.",
    "false_friends": []
}
