
{
    "grammar_point": "ことになっている",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ことになっている",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ことになっています",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ことになっていない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ことになっていません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ことになっていた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ことになっていました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ことになっていなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ことになっていませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ことになっていて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ことになっていれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ことになっていたら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N2",
    "meaning": "To be expected to, To be scheduled to",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "ことになっている is derived from ことになる, a grammar point indicating that something has been decided by an external party, not the speaker. It combines the nominalizer こと (making verbs and adjectives function as nouns) with the ている-form of the verb なる (to become).  The key difference between ことになる and ことになっている is the emphasis on the ongoing state of expectation or scheduling. ことになっている highlights that something is \"expected to (A)\" or \"scheduled to (A)\"—meaning it's in the process of becoming a reality, although not yet finalized.  It's essentially \"becoming that (A)\". This structure commonly follows the dictionary form (る-form) or negative form (ない-form) of verbs, emphasizing the action that is or is not expected/scheduled. Let's consider the \"scheduled to\" meaning first. When indicating something is \"expected to (A)\", this showcases ている's function to express habitual or ongoing actions/states that occur under specific conditions.",
    "examples": [
        {
            "japanese": "授業は12時から始まることになっています。",
            "english": "The class is scheduled to start at 12.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "社長は来週の飲み会に参加しないことになっています。",
            "english": "The president is scheduled not to attend the drinking party next week.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "タクシーは左から乗ることになっている。",
            "english": "It's the rule to enter the taxi from the left side.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "生徒たちは授業中に教室を出られないことになっています。",
            "english": "Students are not allowed to leave the classroom during class.",
            "conjugation": "negative (plain)",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "会議は東京にある官庁で行うことになっています。",
            "english": "The meeting is scheduled to be held in a government office in Tokyo.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "寺の中に入る時は、礼儀として靴を脱ぐことになっています。",
            "english": "When entering a temple, it's customary to take off your shoes.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "電車は規則正しい時間に駅を通過することになっています。",
            "english": "Trains are scheduled to pass through the station at regular intervals.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "この寮では、起床時間は6:00ということになっています。",
            "english": "In this dormitory, the wake-up time is set at 6:00 AM.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "うちの会社では、仕事中は敬語で話すことになっています。",
            "english": "At our company, we're expected to speak in keigo during work hours.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "professional"
        },
        {
            "japanese": "初めて会う人とは、まず連絡先を交換することになっているんだ。",
            "english": "When meeting someone for the first time, we're supposed to exchange contact information.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「んだ」 adds a touch of explanation or seeking understanding, common in casual speech."
        },
        {
            "japanese": "「今日のデート、すごく楽しみにしてたんだ。」「私もだよ。映画の後は、素敵なレストランに行くことになっているんだ。",
            "english": "\"I was really looking forward to our date today.\" \"Me too. After the movie, we're scheduled to go to a nice restaurant.\"",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「私もだよ」 is a casual and intimate way for the female speaker to express agreement. 「～ことになっているんだ」 explains the plan in a friendly way."
        }
    ],
    "post_example_writeup": "Remember that ことになっている focuses on the established rule, expectation, or schedule. It emphasizes that this arrangement is in place, often by an external decision.",
    "false_friends": [
        {
            "term": "はずだ",
            "meaning": "Bound to (be), Expected to (be), Should be (able)",
            "kind": "synonym",
            "nuance": "Unlike ことになっている, はずだ expresses a stronger sense of certainty or logical expectation based on reason or evidence.  It often implies a personal judgment or inference."
        },
        {
            "term": "ことになる",
            "meaning": "It will end up being, It is the result of, It has been decided that",
            "kind": "synonym",
            "nuance": "While ことになる indicates a decision or result, it doesn't necessarily carry the same emphasis on an ongoing expectation or schedule that ことになっている does. ことになる focuses more on the outcome or the point at which the decision is made."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that ことになっている highlights the current state of expectation or scheduling, whereas ことになる focuses on the decision or result itself. はずだ expresses a personal expectation or strong likelihood."
}
