
{
    "grammar_point": "ませんか",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ます",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "た",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "なかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "て",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "えば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "たら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "よう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "ましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "ろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "てください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "られる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "られる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "らせる",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Won't you, Would you not, Why don't we",
    "details": {
        "Part of Speech": "Sentence Ending Particle",
        "Register": "Polite",
        "品詞": "表現",
        "単語の種類": "終助詞",
        "使用域": "敬語"
    },
    "writeup": "ませんか (pronounced \"masen ka\") is a polite sentence-ending expression used after verbs to make an invitation. It translates to phrases like \"Won't you do... (with me)?\" or \"Why don't we do...?\"  It's a direct way of inviting someone to do something together.\n\nWhile similar to ましょうか (mashou ka), which suggests \"Shall we do...?\", ませんか is more directly inviting.  Imagine you're asking, \"Wouldn't you mind doing (A) with me?\" This inherent politeness makes ませんか a preferable choice when inviting someone, especially if you're not very close to them.\n\nUsing ないか (nai ka) instead is possible but considered very casual and not grammatically standard.  It's best to stick with ませんか for politeness.\n\nTo further emphasize the idea of doing something 'together', it's common to add expressions like 一緒に (issho ni), meaning \"together\".",
    "examples": [
        {
            "japanese": "寿司を食べに行きませんか。",
            "english": "Won't you go eat sushi (with me)?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "friendly",
            "nuance": "The 「ませんか」 ending makes this a polite invitation."
        },
        {
            "japanese": "サッカーをしませんか。",
            "english": "Won't you play soccer (with me)?",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "friendly",
            "nuance": "Using the negative polite form 「ません」 with 「か」 creates a polite invitation."
        },
        {
            "japanese": "一緒に文法を勉強しませんか。",
            "english": "Won't you study grammar with me?",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「一緒に」 emphasizes doing the action together. 「ませんか」 makes it a polite invitation."
        },
        {
            "japanese": "ねえ、今夜、二人で映画でも見に行きませんか。",
            "english": "Hey, won't you go see a movie or something with me tonight?",
            "conjugation": "polite (non-past)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a casual way to get someone's attention. 「二人で」 means \"just the two of us.\" 「でも」 softens the suggestion. 「行きませんか」 is a polite invitation, balancing the casual opening with respectful interest."
        },
        {
            "japanese": "もしよかったら、今度、美味しいレストランに一緒に行きませんか。",
            "english": "If you'd like, wouldn't you like to go to a nice restaurant together sometime?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「もしよかったら」 is a polite way to suggest something. 「今度」 means \"next time\" or \"sometime.\" 「一緒に行きませんか」 is a polite way to invite someone."
        },
        {
            "japanese": "お風呂に一緒に入りませんか。",
            "english": "Won't you take a bath with me?",
            "conjugation": "polite (non-past)",
            "register": "intimate",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "This sentence uses 「ませんか」 to make a suggestive and intimate invitation. The directness of 「お風呂に一緒に入りませんか」 leaves little to the imagination."
        },
        {
            "japanese": "田中さん、明日の会議に何かご意見はありませんか。",
            "english": "Mr. Tanaka, won't you have any opinions for tomorrow's meeting?",
            "conjugation": "negative (polite)",
            "register": "business",
            "setting": "professional",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "Using 「さん」 is a polite way to address someone. 「ご意見はありませんか」 (go-iken wa arimasen ka) is a polite way to ask for opinions in a formal setting."
        },
        {
            "japanese": "金曜日の夜に、飲みに行きませんか。",
            "english": "Won't you go for a drink on Friday night?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "friendly",
            "nuance": "This is a straightforward and polite invitation using 「ませんか」."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "たらどう",
            "meaning": "Why don't you...?, What if you did...?",
            "kind": "synonym",
            "nuance": "Unlike ませんか, たらどう is used to offer suggestions or ask for opinions about someone else's actions, not to invite them to do something with you."
        },
        {
            "term": "ましょう",
            "meaning": "Let's, Shall we (Polite volitional)",
            "kind": "synonym",
            "nuance": "Unlike ませんか, ましょう expresses the speaker's intention to do something, often including the listener, but it's more of a suggestion or declaration than a direct invitation."
        },
        {
            "term": "～ましょうか",
            "meaning": "Shall we, Shall I",
            "kind": "synonym",
            "nuance": "Unlike ませんか, ましょうか is used to offer help or make a suggestion, often phrasing it as a question of whether the listener wants to do something or wants the speaker to do something."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that ませんか is specifically for inviting someone to do something together. たらどう focuses on suggestions for others. ましょう is about stating intent or making a general suggestion. ましょうか is for offering help or suggesting an action, often seeking confirmation or agreement."
}
