
{
    "grammar_point": "ことに",
    "jlpt": "N3",
    "meaning": "Extremely, Especially, To my ...",
    "meaning_warning": "ことに only carries this meaning with words that describe 'feelings'",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point **ことに** expresses a strong degree of a particular feeling or emotion.  It translates to meanings like \"extremely,\" \"especially,\" or \"to my...\" indicating a heightened sense of the described emotion. It's formed by attaching the particle に to the noun 事 (**koto**, meaning \"thing\"), essentially meaning \"in particular.\"  This structure often emphasizes the extent or degree of the feeling being described.\n\nYou'll frequently see **ことに** used after adjectives (both い-adjectives and な-adjectives) and verbs.  A literal translation of \"(A) ことに (B)\" can often be understood as \"to a particularly (A) extent, (B).\"\n\n**Important Considerations:**\n\n*   **Focus on Feelings:** Remember that **ことに** in this usage is almost exclusively used to describe feelings or emotions.\n*   **幸いなことに:**  The expression **幸いなことに** (saiwai na koto ni) is a common set phrase that uses this grammar and translates to \"fortunately\" or \"luckily.\"\n*   **Adverbial Usage:**  Less commonly, you might see **ことに** (written as 殊に - koto ni) used at the beginning of a sentence as an adverb, similar to **特に** (tokuni), meaning \"particularly\" or \"especially.\"  This usage is distinct from the grammar point focused on expressing feelings.",
    "examples": [
        {
            "japanese": "幸いなことに、近所の人が私の猫を見つけて家まで届けてくれた。",
            "english": "Fortunately, my neighbor found my cat and brought her home.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「幸いなことに」 is a set phrase indicating good fortune, making the tone polite and the setting informative."
        },
        {
            "japanese": "幸せな事に、来年結婚します。",
            "english": "I'm so happy that I'm getting married next year.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「幸せな事に」 expresses a feeling of happiness, making the register casual and suitable for friendly conversation."
        },
        {
            "japanese": "嬉しい事に日本語能力試験に合格しました。",
            "english": "I'm especially happy that I passed the Japanese Language Proficiency Test.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「嬉しい事に」 highlights the speaker's joy about passing the exam, making the register slightly more formal than casual, fitting an informative setting."
        },
        {
            "japanese": "驚いた事に、六ヶ月で赤ちゃんが初めて歩いた。",
            "english": "To our surprise, the six-month-old baby took its first steps.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「驚いた事に」 emphasizes the speaker's surprise, fitting a casual storytelling context."
        },
        {
            "japanese": "不幸な事に、彼は奥さんがなくなり失意のあまり、辞職した。",
            "english": "Sadly, he was so heartbroken after his wife's death that he resigned.",
            "register": "formal",
            "setting": "serious",
            "nuance": "「不幸な事に」 conveys a feeling of sadness and misfortune, making the register formal and the setting serious."
        },
        {
            "japanese": "不思議な事に、最近物事がすべてうまくいくんだよね。",
            "english": "Strangely enough, things have been going well for me lately.",
            "register": "shitashii kuchō",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The 「んだよね」 at the end of the sentence is a characteristic of intimate speech, and 「不思議な事に」 indicates a feeling of wonder. This combination creates a reflective and intimate tone.",
            "etymology": "The use of 「んだよね」 is common in casual male speech."
        },
        {
            "japanese": "ありがたいことに、君みたいな素敵な人と出会えた。",
            "english": "I'm so grateful that I could meet someone as wonderful as you.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ありがたいことに」 expresses gratitude, and praising the listener as 「素敵な人」 creates a flirty tone.",
            "etymology": "「ありがたい」 is a polite way to express gratitude."
        },
        {
            "japanese": "嬉しいことに、またお会いできて光栄です。",
            "english": "I'm so happy and honored to see you again.",
            "register": "keigo",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「嬉しいことに」 to express happiness coupled with the honorific expression 「光栄です」 shows politeness and positive feelings suitable for a first-date scenario.",
            "etymology": "「光栄です」 is a humble expression indicating honor."
        }
    ],
    "post_example_writeup": "Remember that while ことに is often translated as \"especially\" or \"extremely,\" its core function is to highlight the speaker's feeling about a situation. Pay attention to the emotional context when encountering this grammar point.",
    "false_friends": [
        {
            "term": "そうにない",
            "meaning": "Unlikely to, Showing no signs of",
            "kind": "antonym",
            "nuance": "Unlike ことに, そうにない expresses a lack of likelihood or indication of something happening, rather than a strong emotion about something that did happen."
        },
        {
            "term": "てしょうがない",
            "meaning": "Extremely, Very, Really, It can't be helped",
            "kind": "synonym",
            "nuance": "Similar to ことに, てしょうがない expresses a high degree, but it often implies a feeling of being overwhelmed or that something can't be helped. ことに specifically emphasizes the feeling itself."
        },
        {
            "term": "てたまらない",
            "meaning": "Can't help but want to, Very, Extremely",
            "kind": "synonym",
            "nuance": "While both express strong feelings, てたまらない often indicates an uncontrollable urge or desire, whereas ことに focuses on the sheer intensity of the feeling."
        },
        {
            "term": "てならない",
            "meaning": "Very, Extremely, Can't help but do",
            "kind": "synonym",
            "nuance": "てならない expresses a natural or spontaneous feeling, often something that one can't help but feel. ことに is more about emphasizing the extent of a particular emotion."
        },
        {
            "term": "幸い・幸いなことに",
            "meaning": "Luckily, Fortunately",
            "kind": "synonym",
            "nuance": "幸い and 幸いなことに specifically express feelings of luck or fortune, while ことに is a broader way to emphasize various emotions."
        }
    ],
    "post_false_friends_writeup": "While expressions like てしょうがない, てたまらない, and てならない share a similarity in expressing strong feelings, ことに specifically emphasizes the emotional aspect of a situation. Pay attention to the nuances: てしょうがない often implies helplessness, てたまらない signifies an urge, and てならない suggests a natural feeling.  幸いなことに is a specific phrase for expressing good fortune, while ことに can be used with a wider range of emotions."
}
