
{
    "grammar_point": "しか～ない",
    "jlpt": "N4",
    "meaning": "There's only, Nothing but",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The adverbial particle しか is often compared to だけ, as it also expresses \"only\". However, unlike だけ, しか can **only** be used with negative verb forms.  Therefore, しか～ない is generally translated as \"there's only (A)\" or \"there's nothing but (A)\". This grammar point is used with nouns and indicates that nothing apart from that one thing exists.\n\n**Important Considerations:**\n*   The verb following しか must be in its negative form (ない or ありません).",
    "examples": [
        {
            "japanese": "犯人はまだ３人にしか捕まっていない。",
            "english": "Only three of the criminals have been caught so far.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「捕まっていない」 is the negative form of the verb, as required by 「しか」.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "この店は牛丼しか置いていない。",
            "english": "This store only has gyudon.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「置いていない」 is the negative form of the verb, following the grammar rule.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "釣りに行って、一匹しか釣れないと悲しくなる。",
            "english": "I get sad when I go fishing and only catch one fish.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The speaker expresses their feelings using 「悲しくなる」 after stating the limited outcome 「一匹しか釣れない」.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "明日から雨が降るから、今日行くしかない。",
            "english": "Since it will start raining tomorrow, we have no choice but to go today.",
            "register": "casual",
            "setting": "serious",
            "nuance": "「～しかない」 in this example conveys a sense of resignation or inevitability.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "遠いので、車で行くことしかできない。",
            "english": "Because it is far away, you can only go by car.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「できない」 is the negative potential form of 「する」, showing the limitation of available options.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "「はい」と「いいえ」しか言わない人とは話しにくい。",
            "english": "It is difficult to talk to people who only respond with 'yes' and 'no'.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The sentence describes a communication challenge due to limited responses 「はい」と「いいえ」.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "すみませんが、午後しか空いていないみたいです。",
            "english": "I am sorry, but it looks like there is only space open in the afternoon.",
            "register": "teineigo (polite)",
            "setting": "apologetic",
            "nuance": "「すみませんが」 adds politeness to the statement, and 「～みたいです」 softens the delivery. 「空いていない」 is the negative form of the verb.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "冷蔵庫に牛乳しか残っていないけど、飲む？",
            "english": "There's nothing but milk left in the fridge, but do you want to drink it?",
            "register": "shitashii kuchō (intimate)",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～けど」 softens the question, typical in intimate speech. 「残っていない」 is the negative form. The casual question 「飲む？」 is used between close individuals.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "君には僕しかいないんだから、もっと頼ってくれていいんだよ。",
            "english": "You've only got me, so it's okay to rely on me more.",
            "register": "shitashii kuchō (intimate)",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～なんだから」 expresses a reason or emphasis in a familiar way. The phrase 「君には僕しかいない」 is a classic way to express closeness and is often used in a flirty context.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "初めて会った時、君の笑顔しか覚えてないんだ。また、会えるかな。",
            "english": "When we first met, I only remember your smile. I wonder if we'll meet again.",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「覚えてないんだ」 is a casual way to say 'I don't remember'. The question 「また、会えるかな」 expresses hope for a future meeting, suitable for an early romantic context.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "このプロジェクトを進めるには、この方法しかない。",
            "english": "To proceed with this project, this is the only method.",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「このプロジェクトを進めるには」 creates a formal and professional tone. 「～しかない」 indicates that there are no other options.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "こんな時間に電話してごめんね。どうしても君の声が聞きたかったんだ。他に理由はなかったんだ。",
            "english": "Sorry for calling you at this hour. I just really wanted to hear your voice. There was no other reason.",
            "register": "casual",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ごめんね」 is a casual apology. 「どうしても～たかったんだ」 expresses a strong desire. 「他に理由はなかったんだ」 emphasizes that hearing her voice was the sole reason.",
            "conjugation": "dictionary form"
        }
    ],
    "post_example_writeup": "It's important to remember that while しか and だけ both translate to \"only\", しか **requires** a negative verb form. Using a positive verb with しか would be grammatically incorrect.",
    "false_friends": [
        {
            "term": "だけ",
            "meaning": "Only, Just",
            "kind": "synonym",
            "nuance": "Unlike 「しか～ない」, 「だけ」 can be used with both positive and negative verb forms."
        },
        {
            "term": "を余儀なくされる",
            "meaning": "To be forced to do something",
            "kind": "synonym",
            "nuance": "While 「～しかない」 can imply being forced into an action, 「を余儀なくされる」 directly expresses the state of being compelled, often by external circumstances."
        },
        {
            "term": "Number + しか〜ない",
            "meaning": "No more than, Not exceeding, As few as・as little as, Only",
            "kind": "synonym",
            "nuance": "When used with numbers, 「しか～ない」 emphasizes the small quantity, similar to its general usage, while other expressions might focus on different nuances of quantity."
        },
        {
            "term": "でしかない",
            "meaning": "Merely, Nothing but, No more than",
            "kind": "synonym",
            "nuance": "「でしかない」 emphasizes the insignificance or low status of something, whereas 「しか～ない」 focuses on the exclusivity."
        },
        {
            "term": "しかない",
            "meaning": "Have no choice but, Only, Just",
            "kind": "synonym",
            "nuance": "When 「しかない」 follows a verb, it means 'have no choice but', which is a related but distinct usage from the noun + 「しか～ない」 pattern."
        },
        {
            "term": "にほかならない",
            "meaning": "Nothing but, None other than, Simply",
            "kind": "synonym",
            "nuance": "「にほかならない」 is a more formal expression that often emphasizes a definitive conclusion or identification."
        },
        {
            "term": "ばかり",
            "meaning": "Just, Only, Nothing but",
            "kind": "synonym",
            "nuance": "「ばかり」 often implies repetition or doing nothing else, whereas 「しか～ない」 focuses on the sole existence of something."
        },
        {
            "term": "だらけ",
            "meaning": "Completely covered in, Full of",
            "kind": "synonym",
            "nuance": "「だらけ」 indicates an abundance of something, usually negative, covering a surface, which is different from the exclusivity of 「しか～ない」."
        },
        {
            "term": "だけしか",
            "meaning": "To emphasize '~only', Nothing but",
            "kind": "synonym",
            "nuance": "「だけしか」 is used for emphasis and reinforces the idea of 'only', similar to 「しか～ない」 but can sometimes carry a stronger nuance of limitation."
        },
        {
            "term": "きり",
            "meaning": "Only, Just, Since",
            "kind": "synonym",
            "nuance": "「きり」 can mean 'only' but also 'since' when used with time expressions, making its usage broader than 「しか～ない」."
        },
        {
            "term": "をおいてほかに〜ない",
            "meaning": "No...but, Nothing else but, None other than",
            "kind": "synonym",
            "nuance": "「をおいてほかに〜ない」 is a more formal and emphatic way of expressing that there is no alternative, similar in meaning but more rigid in structure than 「しか～ない」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「しか」 always requires a negative verb ending. While many of these expressions convey a similar sense of 'only' or limitation, they have different grammatical structures and nuances. Pay attention to the context and the verb form used when choosing between these expressions."
}
