
{
    "grammar_point": "には当たらない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "には当たらない",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "には当たりません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "には当たらなかった",
            "rarity": "uncommon"
        },
        {
            "type": "past (polite)",
            "form": "には当たりませんでした",
            "rarity": "uncommon"
        },
        {
            "type": "te-form",
            "form": "には当たらなくて",
            "rarity": "rare"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "には当たらなければ",
            "rarity": "very rare"
        },
        {
            "type": "conditional (tara-form)",
            "form": "には当たらなかったら",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N1",
    "meaning": "No need to/for, Cannot, Not worth it to, Not suitable",
    "meaning_warning": "With する-Verbs, する can be omitted",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "には当たらない is a somewhat formal pattern used in Japanese for indicating that something is \"not worth (A)\", or that there is \"no need to (A)\". This is a combination of the case marking particle に, the adverbial particle は, and the negative form of the う-Verb 当たる \"to strike\", or \"to be on the mark\", 当たらない. Due to this, the literal meaning can be thought of as \"it's not on the mark to (A)\". には当たらない will appear directly after verbs in their dictionary form, or する verbs either with or without the する. Additionally, the は may occasionally be omitted, without any change in meaning. Rather than implying that something is \"way off\", には当たらない most often simply highlights that a particular situation is not to the extent where (A) would be appropriate. (A) itself is regularly a verb that relates to reactions or feelings. Some examples include 驚く \"to be surprised\", 非難 \"to reproach\", 称賛 \"to admire\", 感心 \"to be impressed\", 喜ぶ \"to rejoice\", and other similar words.",
    "examples": [
        {
            "japanese": "彼がまた彼女に振られたの。まあ、あいつは自分のことしか考えていないから驚くには当たらない。",
            "english": "He was dumped by his girlfriend again? Well, that's not surprising because that guy only ever thinks of himself.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～の」 is a sentence-ending particle often used by females in casual conversation to express explanation or emphasis."
        },
        {
            "japanese": "人として当たり前のことをやったまでです、感謝するには当たらないですよ。",
            "english": "I just did what any normal person would do, so there's no need to thank me.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "modest",
            "nuance": "「～ですよ」 adds a touch of politeness and emphasis, common in formal settings."
        },
        {
            "japanese": "あの人がやったことは人間としては最低だけど犯罪には当たらないから何もできない。",
            "english": "What that person did was despicable, but it's not suitable to be considered a crime, so we cannot do anything about it.",
            "conjugation": "dictionary form",
            "register": "serious",
            "setting": "serious",
            "nuance": "The use of 「～けど」 indicates a contrast, while 「～から」 provides a reason."
        },
        {
            "japanese": "あのバンドが新しくリリースした曲は歌詞もメロディーも微妙だから聴くに当たらないらしい。",
            "english": "They say that the newly released song by that band is not worth listening to because the lyrics and melodies are too subtle.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～らしい」 indicates hearsay or a rumor."
        },
        {
            "japanese": "カグラ：「ギンちゃんは昨日、犬に噛まれたって。かわいそうね。」シンパチ：「同情するには当たらない。彼はいつも犬を挑発しているから。」",
            "english": "Kagura: 'Gin-chan was bitten by a dog yesterday. Poor guy…' Shinpachi: 'There's no need to take pity on him. He always provokes dogs.'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～って」 is a casual way to say \"I heard that\", and 「～ね」 is a feminine sentence-ending particle expressing empathy. Shinpachi's response is direct and uses casual language."
        },
        {
            "japanese": "「珍しいことではありません。称賛には当たりません。」",
            "english": "'It is not uncommon. There's no need for praise.'",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「～ません」 indicates a polite negative."
        },
        {
            "japanese": "母は息子に、母の友達の息子について話します：「坂本ちゃん、試験にトップで合格したそうよ。」息子：「長年英語を勉強した彼が合格することは当然だよ。びっくりするには当たらないよ。」",
            "english": "Mother speaking to son about her friend's son: 'I heard that Sakamoto passed the exam at the top of his class.' Son: 'It's only natural for someone who has studied English for many years. There's no need to be so surprised.'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "listener_gender": "female",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "The mother uses 「～そうよ」, a softer way to convey information. The son uses 「～だよ」, a casual affirmative."
        },
        {
            "japanese": "社員１：「田中さんは勤務態度悪いね。」社員２：「でも彼はいつも彼なりに努力をしているのだから、ちょっとだらしないとしても、非難するには当たらない。」",
            "english": "Company employee 1: 'Mr. Tanaka has a poor working attitude, doesn't he?' Company employee 2: 'But he is always doing his best in his own way, so even if he is a bit undisciplined, there's no need to criticize him.'",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "「～ね」 is used for confirmation. 「～のだから」 provides a strong reason or justification, and 「～としても」 means \"even if\"."
        },
        {
            "japanese": "「結核は予防接種を受けた健康な人なら、心配するには当たらない。」",
            "english": "'Tuberculosis is not something you need to worry about if the person in question is vaccinated and healthy.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「～なら」 indicates a condition."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
