
{
    "grammar_point": "ことなく",
    "jlpt": "N2",
    "meaning": "Without ~ing",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "Like ないで \"without\", ことなく is an expression used in Japanese following verbs that expresses (B) being done \"without (A)\". However, ことなく is used in more formal situations and when there is some contrast between (A) and (B). This contrast can manifest in two primary ways:\n\n*   **(A) is negative, and (B) is a preventative measure or an action taken while avoiding (A).**  This highlights the successful avoidance of something undesirable.\n*   **(A) is something desired or expected, but (B) occurred without it being realized.** This emphasizes a lack or absence of something hoped for.\n\nことなく is formed by combining こと (koto, 'thing' or 'event') and なく (naku, the adverbial form of ない, 'not'). It directly follows the dictionary form of a verb.",
    "etymology": "The grammar point 「ことなく」 is derived from the noun 「こと」 (koto), meaning 'thing' or 'event', followed by the adverbial form 「なく」 (naku) of the negative auxiliary verb 「ない」 (nai).  So literally, it means 'without the thing/event of doing'.",
    "examples": [
        {
            "japanese": "怪我人を出すことなく、人質を全員救出する事ができたそうです。",
            "english": "I heard they were able to rescue all the hostages without injuring anyone.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「〜そうです」 indicates a formal way of relaying information. The situation is serious, hence the formal register."
        },
        {
            "japanese": "遅刻することなく、職場に着いた。",
            "english": "I arrived at work without being late.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「〜着いた」 is a straightforward statement of fact, suitable for a semi-formal context like telling a colleague about your commute."
        },
        {
            "japanese": "犯人が捕まることなく10年が経つ。",
            "english": "Ten years have passed without the culprit being caught.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "The sentence structure and the topic (a criminal not being caught) lend a serious and formal tone."
        },
        {
            "japanese": "彼は社長に何も言うことなく会社を辞めた。",
            "english": "He quit his job without saying anything to the president.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Reporting someone's actions in a neutral, semi-formal way."
        },
        {
            "japanese": "何ごとも理解されることなく終わるなんて、悲しい。",
            "english": "It's sad that it will end without anything being understood.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The use of 「〜なんて」 expresses a feeling of lament or surprise, fitting a casual and melancholic tone."
        },
        {
            "japanese": "真実を知ることなく終わらせたくない。",
            "english": "I don't want it to end without knowing the truth.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "Expressing a strong desire to avoid a negative outcome, using a relatively polite 「〜たくない」."
        },
        {
            "japanese": "特に問題が起こることなく、 smoothly プロジェクトは進んでいます。",
            "english": "The project is proceeding smoothly without any particular problems occurring.",
            "conjugation": "dictionary form",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": "Using the katakana word 「smoothly」 adds a modern business feel, and the context is clearly professional."
        },
        {
            "japanese": "貴乃花は一門に属することなく引退してしまった。",
            "english": "Takanohana unfortunately retired without belonging to a sumo stable faction.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "Reporting factual information about a public figure, using the formal 「〜てしまった」 to indicate regret or finality."
        },
        {
            "japanese": "そんなにかわいい君を抱きしめることなく、今日を終えるなんて考えられない。",
            "english": "I can't imagine ending today without holding you, who is so cute.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「そんなにかわいい君を」 is a direct compliment, and 「〜なんて考えられない」 expresses a strong feeling, making it flirty. The speaker is male flirting with a female."
        },
        {
            "japanese": "連絡先を交換することなく、こんなに意気投合するなんて、運命かもしれないね。",
            "english": "Hitting it off this well without even exchanging contact information... it might be fate.",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「意気投合する」 (to click with someone) is common in early romantic contexts. The rhetorical 「〜かもしれないね」 softens the statement while hinting at a deeper connection. The speaker is male on a first date with a female."
        }
    ],
    "post_example_writeup": "Using 「ことなく」 often implies a certain level of formality or seriousness compared to using 「ないで」. It's suitable for reports, news articles, or situations where a more objective or slightly elevated tone is desired.  It highlights a situation where an action happened despite the absence of another, often expected or potentially problematic, action.",
    "false_friends": [
        {
            "term": "ずに",
            "meaning": "Without doing",
            "kind": "synonym",
            "nuance": "Unlike 「ことなく」, 「ずに」 is generally less formal and more commonly used in everyday conversation. While both express 'without doing', 「ことなく」 carries a heavier, more formal nuance, often emphasizing the significance of the absence."
        }
    ],
    "post_false_friends_writeup": "When choosing between 「ことなく」 and 「ずに」, consider the level of formality required for the situation. If you're writing a report or speaking in a formal setting, 「ことなく」 is generally more appropriate. For casual conversations, 「ずに」 will sound more natural.  「ことなく」 often highlights a contrast or unexpected outcome due to the absence of the action, while 「ずに」 is a simpler statement of 'without doing'."
}
