
{
    "grammar_point": "でできる・からできる",
    "jlpt": "N4",
    "meaning": "Made of, Made from, Produced from, Come from",
    "meaning_warning": "できている → more specific, できる → more general",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**でできる** and **からできる** are two grammatical structures that indicate the material something is made from. Both translate to \"made of\" or \"made from\" in English, but there are subtle nuances.\n\n**からできる** - This literally means \"prepared from.\" It's often used when the original material is transformed significantly and isn't easily recognizable in the final product. It can also emphasize the initial materials before any alteration.\n\n**でできる** - This literally means \"prepared with.\" It's more commonly used when the material is still recognizable or when the focus is on the materials used in the process.  Modern usage tends to favor **でできる** in many situations, making the distinction less rigid.\n\n**Important Considerations:**\n\n*   While there's a slight difference in nuance, **でできる** and **からできる** are largely interchangeable in contemporary Japanese.\n*   There's also a subtle difference between **できる** and **できている**. **できる** is used more generally, like when talking about the nature of something (e.g., \"Paper is made from wood\"). **できている** is more specific, referring to a particular item (e.g., \"This paper is made from wood\"). However, like the で/から distinction, this is often blurred in everyday speech.",
    "examples": [
        {
            "japanese": "今日は卵と鶏肉でできる料理を紹介します。",
            "english": "Today I will introduce a dish made with eggs and chicken.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "味噌は大豆からできると職人さんが教えてくれた。",
            "english": "A craftsman told me that miso is made from soybeans.",
            "register": "casual",
            "setting": "storytelling",
            "conjugation": null
        },
        {
            "japanese": "最近はコンクリートでできる家が人気だ。",
            "english": "Recently, houses made of concrete are popular.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "この箸は竹でできている。",
            "english": "These chopsticks are made of bamboo.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "裏面がガラスでできているスマホは最近売行きがいい。",
            "english": "Smartphones with glass backs are selling well recently.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "このワインはトップクラスのブドウからできています。どうぞ飲んでください。",
            "english": "This wine is made from top-class grapes. Please, have a taste.",
            "register": "teineigo (polite)",
            "setting": "persuasive",
            "conjugation": null
        },
        {
            "japanese": "スーパーは木曜日にミルクからできている製品のセールをするよ！",
            "english": "The supermarket has a sale on products made from milk on Thursdays!",
            "register": "casual",
            "setting": "friendly",
            "conjugation": null
        },
        {
            "japanese": "このスマホの裏面はプラスチックでできているみたいだけど、実は塗装したメタルです。",
            "english": "The back of this smartphone looks like it's made of plastic, but it's actually painted metal.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "飛行機は軽い素材でできる必要がある。",
            "english": "It is necessary for airplanes to be made of light materials.",
            "register": "formal",
            "setting": "technical",
            "conjugation": null
        },
        {
            "japanese": "ねえ、君の瞳って、星屑からできているんじゃないかな。",
            "english": "Hey, aren't your eyes made from stardust?",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「じゃないかな」is a softer way of asking a question, often used in flirtatious contexts by males.",
            "conjugation": null
        },
        {
            "japanese": "このネックレス、手作りなんです。初めて会った日に拾った貝殻からできてるんですよ。",
            "english": "This necklace is handmade. It's made from seashells I picked up on the day we first met.",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「〜んですよ」 adds a personal and slightly explanatory tone, suitable for a first date where sharing personal details is common.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "Remember that while there are slight theoretical differences between でできる and からできる, in everyday conversation, they are often used interchangeably. Pay attention to the context and how native speakers use them to develop a more intuitive understanding.",
    "false_friends": []
}
