
{
    "grammar_point": "ものと思う",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ものと思う",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ものと思います",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ものと思った",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ものと思いましたが",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "Think that, Believe that, Expect that, Have confidence that, Absolutely",
    "meaning_warning": null,
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "「物と思う (mono to omou)」 is composed of the noun 「物 (mono)」 meaning \"thing,\" the case-marking particle 「と (to)」, and the verb 「思う (omou)」 meaning \"to think.\" Common translations include \"to believe that (A)\" or \"to have confidence that (A).\"  In a broader sense, this grammar pattern utilizes one of the meanings of 「物」 as something abstract that the speaker can reliably determine has all the qualities of something concrete. As 「もの」 is a noun, this pattern can follow any word in its attributive form. When 「思う」 appears in the past tense, the most common translation is \"as I had believed was true of (A)\" or \"I was under the impression that (A).\" Although this grammar construction is slightly formal, it may occasionally be heard in daily speech.",
    "examples": [
        {
            "japanese": "あの人はなんでもできると自信ありげに言っていたんで、仕事ができるものと思っていたが全然だった。",
            "english": "He said confidently that he could do anything, so I expected him to be capable of doing the job, but he wasn't at all.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「〜と思っていた」 indicates a past belief that turned out to be incorrect. The 「〜だった」 at the end adds a conclusive and slightly disappointed tone."
        },
        {
            "japanese": "夫の部屋からものすごいキーボードの音が聞こえたから、忙しいものと思っていたがただゲームをしていただけだ。",
            "english": "I heard a tremendous keyboard sound coming from my husband's room, so I was confident he was busy, but he was just playing games.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "female",
            "nuance": "「〜から」 explains the reason for the speaker's belief. 「〜していただけだ」 minimizes the husband's activity, suggesting a slight annoyance or surprise. As a wife, using 「夫の部屋から」 is natural."
        },
        {
            "japanese": "結婚は幸せなものと思う人は多いだろう。",
            "english": "Many people believe that marriage is a happy thing.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The use of 「〜だろう」 softens the statement, making it more of a general observation rather than a definitive claim."
        },
        {
            "japanese": "日本で最も寒い月は12月であるものと思っている人が多いが、実は2月だ。",
            "english": "Many people think that the coldest month in Japan is December, but actually it is February.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「〜が、実は〜だ」 is a common pattern for correcting a misconception."
        },
        {
            "japanese": "外国人観光客は日本語が話せないものと思っていたが、実際そうでもなかった。",
            "english": "I was under the impression that foreign tourists couldn't speak Japanese, but that wasn't really the case.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「実際そうでもなかった」 provides a nuanced correction, indicating that while some tourists might not speak Japanese, many do."
        },
        {
            "japanese": "よしの：「ウサギは卵を産まないわ...」しどう：「でも、実際には多くの人がそんな風に思うもんと思うよ。」",
            "english": "Yoshino: 'Bunnies don't lay eggs...' Shidou: 'But I think that a lot of people think that they do.'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The use of 「もん」 instead of 「こと」 is a casual, often masculine way of saying 'thing' or 'because'. 「思うもんと思うよ」 is a slightly emphatic and informal way of expressing belief. 「〜わ」 is a feminine sentence-ending particle."
        },
        {
            "japanese": "社員が上司に話す：「宅配便が今日、約束通りに来るものと思いますが、念の為に電話をかけてみます。」",
            "english": "An employee talking to their boss: 'I believe the courier will come today as promised, but I'll call just to be sure.'",
            "conjugation": "polite (non-past)",
            "register": "teineigo (polite)",
            "setting": "professional",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "Using 「〜と思いますが」 shows politeness and a degree of uncertainty suitable for speaking to a superior. 「念の為に」 means 'just to be sure'."
        },
        {
            "japanese": "セールスマンはクライアントに：「この商品の品質でご満足いただけるものと思います。」",
            "english": "A salesman to a client: 'I am confident that you will be satisfied with the quality of this product.'",
            "conjugation": "polite (non-past)",
            "register": "bijinesu nihongo (business)",
            "setting": "persuasive",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The polite form 「〜いただける」 and 「〜と思います」 are standard for business interactions. It expresses confidence while maintaining politeness."
        },
        {
            "japanese": "会社の社長の新年の演説：「新しい年、２０XX年は、自動で運転できる車が大きく発展する年になるものと思います。」",
            "english": "A company president's New Year's speech: 'I believe that the new year, 20XX, will be a year in which self-driving cars will greatly develop.'",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "This is a formal speech, hence the use of 「〜と思います」. The overall tone is optimistic and forward-looking."
        },
        {
            "japanese": "財務大臣：「この問題について、政府と産業界との連携はやがて成果に結びつくものと思います。」",
            "english": "Minister of Finance: 'Regarding this issue, I expect that the cooperation between the government and the industry will eventually lead to results.'",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "serious",
            "nuance": "As a government official, the Minister uses the polite 「〜と思います」 in a formal context. 「やがて」 suggests a future expectation with a degree of certainty."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ものと思っていた",
            "meaning": "Was under the impression that, (Always) the thought used to think",
            "kind": "synonym",
            "nuance": "Unlike 「ものと思う」 which expresses a current belief or expectation, 「ものと思っていた」 specifically refers to a past belief or impression, often one that has been proven incorrect or is no longer held."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「ものと思う」 focuses on the present or near future, expressing a current thought or expectation. 「ものと思っていた」 always refers to a thought or belief held in the past."
}
