
{
    "grammar_point": "る-Verb (Negative)",
    "jlpt": "N5",
    "meaning": "Will/Does/Do (not)",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "「る」動詞の否定形は、他の活用形と同じルールに基づいて活用します（「る」を取り除き、何か他のものを追加します）。否定の場合、追加するものは「ない」（カジュアル）または「ません」（丁寧）です。「ない」と「ません」の一般的な翻訳は単に「not」ですが、実際にはいくつかのニュアンスがあります。これらのニュアンスは、「don't」（通常はしない）、「won't」（意図的にしない）、または「can't」（意図せずにできない）です。「ない」と「ません」はどちらも助動詞（「ません」は「ます」の活用形）であり、独自の活用ルールがあります。\n\n**注意**\n\n形容詞の否定形を作るために付く「ない」は別の単語であり、したがって異なる活用ルールに従います。形容詞に付く場合、「ない」自体が**い形容詞**であり、助動詞ではありません。",
    "examples": [
        {
            "japanese": "毎日コーヒーを飲みません。",
            "english": "I don't drink coffee every day.",
            "register": "teineigo (polite)",
            "setting": "daily routine",
            "conjugation": null,
            "nuance": "The 「ません」 ending makes this a polite statement suitable for general conversation."
        },
        {
            "japanese": "ごめん、今日、映画は見ない。",
            "english": "Sorry, I'm not watching a movie today.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": null,
            "nuance": "The plain form 「見ない」 and the 「ごめん」 indicate a casual, friendly tone."
        },
        {
            "japanese": "まだ諦めません。",
            "english": "I won't give up yet.",
            "register": "teineigo (polite)",
            "setting": "serious",
            "conjugation": null,
            "nuance": "「諦めません」 expresses a firm intention not to give up, using polite language."
        },
        {
            "japanese": "そんなこと、絶対忘れない。",
            "english": "I will never forget something like that.",
            "register": "casual",
            "setting": "intimate",
            "conjugation": null,
            "speaker_gender": "male",
            "nuance": "「忘れない」 is the casual negative form, and 「そんなこと」 followed by 「絶対」 emphasizes the speaker's strong feeling. The sentence ending particle is omitted, common in casual speech."
        },
        {
            "japanese": "君のこと、もう二度と離さない。",
            "english": "I'll never let you go again.",
            "register": "shitashii kuchō (intimate)",
            "setting": "flirty",
            "conjugation": null,
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「離さない」 is the casual negative form of the verb.  The possessive 「君のこと」 emphasizes intimacy, and 「もう二度と」 reinforces the strength of the feeling.  This is something a male speaker would say in a romantic context."
        },
        {
            "japanese": "このケーキ、一人で全部食べちゃわない？",
            "english": "Shouldn't we eat all of this cake by ourselves?",
            "register": "casual",
            "setting": "first-date",
            "conjugation": null,
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「食べちゃわない？」 uses the casual negative 「ない」 combined with 「ちゃう」 (contraction of しまう) and the question particle 「？」 to suggest an action in a lighthearted, slightly flirty way. This is something a female speaker might say on a first date."
        },
        {
            "japanese": "明日は会社へ行きません。",
            "english": "I won't go to the office tomorrow.",
            "register": "teineigo (polite)",
            "setting": "informative",
            "conjugation": null,
            "nuance": "「行きません」 is the polite negative form, suitable for informing someone about your plans."
        },
        {
            "japanese": "約束は破らない。",
            "english": "I won't break my promise.",
            "register": "casual",
            "setting": "serious",
            "conjugation": null,
            "nuance": "「破らない」 is the casual negative form, conveying a sense of determination or assurance."
        }
    ],
    "post_example_writeup": "As you can see, the negative forms 「ない」 and 「ません」 are essential for expressing what you don't do, won't do, or can't do. Choosing between them depends on the level of politeness required by the situation.",
    "false_friends": [
        {
            "term": "る-Verb (Dictionary)",
            "meaning": "る + ます (Ichidan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」 which expresses negation, 「る-Verb (Dictionary)」 is the plain non-past form of the verb used in various grammatical structures."
        },
        {
            "term": "う-Verb (Dictionary)",
            "meaning": "う + ます (Godan Verbs)",
            "kind": "synonym",
            "nuance": "While both describe verbs, 「る-Verb (Negative)」 focuses on the negative conjugation of る-verbs, while 「う-Verb (Dictionary)」 refers to the dictionary form of u-verbs."
        },
        {
            "term": "じゃない",
            "meaning": "Is not, Isn't",
            "kind": "synonym",
            "nuance": "While 「じゃない」 also expresses negation, it is used for nouns and na-adjectives, whereas 「る-Verb (Negative)」 is specifically for る-verbs."
        },
        {
            "term": "う-Verb (Past)",
            "meaning": "う - Verbs (Past tense)",
            "kind": "synonym",
            "nuance": "「る-Verb (Negative)」 indicates negation in the non-past, while 「う-Verb (Past)」 indicates past tense for u-verbs."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "「Verb + て」 connects actions or events, whereas 「る-Verb (Negative)」 expresses the absence of an action."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse the negative form of る-verbs with other verb conjugations or negative forms for different parts of speech.  Remember that 「ない」 and 「ません」 specifically negate the action of a る-verb."
}
