
{
    "grammar_point": "～になる・～くなる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "～になる",
            "rarity": "common"
        },
        {
            "type": "dictionary form",
            "form": "～くなる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "～になります",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "～くなります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "～にならない",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "～くならない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "～になりません",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "～くなりません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "～になった",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "～くなった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "～になりました",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "～くなりました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "～にならなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "～くなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "～になりませんでした",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "～くありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "～になって",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "～くなって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "～になれば",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "～くなれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "～になったら",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "～くなったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "～になろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "～くなろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "～になりましょう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "～くなりましょう",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N5",
    "meaning": "To become (Adjective)",
    "details": {
        "Part of Speech": "Verb",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "動詞",
        "使用域": "一般"
    },
    "writeup": "`～になる` (with な-Adjectives) or `～くなる` (with い-Adjectives) is used to express the idea of \"becoming (an adjective)\" in Japanese. You attach it directly to the stem of the adjective. For な-adjectives, you remove the な, and for い-adjectives, you remove the い. The verb `なる` can be conjugated into various forms to indicate tense and politeness, such as `なります` (polite non-past), `なりました` (polite past), `ならなかった` (plain negative past), and so on. For example, something *will become* difficult, *is becoming* difficult, or *has become* difficult.  Even negative forms can be used to express that something 'will not become (A)'.  The example of tea getting cold illustrates how `ている` can emphasize the ongoing state after the change. It implies \"the tea has gotten cold and remains cold.\"  A key exception to the い-adjective conjugation rule is the adjective `いい` (\"good\"), which becomes `よくなる` and not `いくなる`.",
    "examples": [
        {
            "japanese": "これから**難しくなる**。",
            "english": "It will become difficult from now on.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "彼女を見ると、いつも**嬉しくなる**んだ。",
            "english": "Whenever I see her, I become happy.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "intimate",
            "speaker_gender": "male",
            "nuance": "The 「んだ」 at the end of the sentence adds a sense of personal feeling and explanation."
        },
        {
            "japanese": "もっと**早くならない**かな。",
            "english": "I wonder if it won't become faster?",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "もう少し**綺麗になりたい**な。",
            "english": "I want to become a little prettier.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "「～たいな」 is a common way for females to express a wish or desire in a soft manner."
        },
        {
            "japanese": "この問題は**簡単になりました**。",
            "english": "This problem has become easy.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "もっと**仲良くならない**？",
            "english": "Won't we become better friends?",
            "conjugation": "negative (plain)",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～ない？」 question form used here is a casual way to invite someone to do something or to suggest a change in their relationship."
        },
        {
            "japanese": "このお茶、冷たくなって**まずくなった**ね。",
            "english": "This tea has gotten cold and become bad, hasn't it?",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "これからもっと**寒くなる**でしょう。",
            "english": "It will probably become colder from now on.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "あなたといると、**笑顔になる**。",
            "english": "When I'm with you, I become smiling.",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "female"
        },
        {
            "japanese": "練習すれば、**上手くなります**よ。",
            "english": "If you practice, you will become good at it.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "supportive"
        },
        {
            "japanese": "いい音楽を聴くと、**気分が良くなる**。",
            "english": "When I listen to good music, my mood gets better.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "もっと**近くなりたい**な。",
            "english": "I want to get closer to you.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～たいな」 adds a soft, yearning tone to the desire."
        },
        {
            "japanese": "時間が経つにつれて、**理解が深くなりました**。",
            "english": "As time passed, my understanding deepened.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "reflective"
        },
        {
            "japanese": "あなたのおかげで、**元気になりました**。",
            "english": "Thanks to you, I've become well again.",
            "conjugation": "past (polite)",
            "register": "apologetic",
            "setting": "apologetic"
        }
    ],
    "post_example_writeup": "Remember that when using い-adjectives, the final い is dropped before adding くなる. For な-adjectives, the final な is dropped before adding になる.  Also, be mindful of the special case of いい, which becomes よくなる.",
    "false_friends": [
        {
            "term": "てくる",
            "meaning": "To come to, To become, To continue, To be starting to, Has been ~ing",
            "kind": "synonym",
            "nuance": "Unlike 「～になる・～くなる」 which focuses on the change of state to an adjective, 「てくる」 indicates a change or a movement that comes towards the speaker or a point in time.  For example, 「寒くなってきました (It has started to get cold)」 implies a gradual process becoming noticeable."
        }
    ],
    "post_false_friends_writeup": "While both 「～になる・～くなる」 and 「てくる」 can sometimes translate to \"become,\"  it's important to distinguish their nuances. Use 「～になる・～くなる」 when you want to emphasize the resulting state of being a certain adjective. Use 「てくる」 when describing a process that is unfolding or moving towards the present."
}
