
{
    "grammar_point": "を中心に",
    "jlpt": "N2",
    "meaning": "Focused on, Centered on or around, Mainly, Most notably",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "When combined with nouns, the expression 中心に indicates that something is being \"focused on\" or \"centered around\". Occasionally, it may also be translated simply as \"mainly (A)\" or \"most notably (A)\". 中心 itself is a noun that expresses the \"pivot\" or \"central focus point\" from which something else is occurring. The case-marking particle に just marks '(A)を中心に' as the target that is being focused on.\n\nDue to 中心 itself marking a \"central point\", it may also be used just to express the middle of something, rather than something that is being concentrated or focused on.\n\nBy adding する in either its dictionary or past forms, 中心にする or 中心にした may appear before another noun. This will highlight the noun that comes after as being the overall thing through which the \"focus on (A)\" is taking place.\n\nAdditionally, the case-marking particle と may sometimes replace に. This change will put more nuance on the focus point being conclusive, rather than progressive or decisive.",
    "examples": [
        {
            "japanese": "あのアイドルは若者を中心に人気を集めている。",
            "english": "That idol is gaining popularity, mainly among young people.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "私は今日本語の文法を中心に勉強をしています。",
            "english": "Currently, I am focusing my studies on Japanese grammar.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "明日からは札幌を中心に大雪が降るところがあるでしょう。",
            "english": "There will be heavy snow in some areas, mainly in Sapporo, starting tomorrow.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "この業界ではお客様を中心にすることが一番重要なことだと言われている。",
            "english": "It is said that the most important thing in this industry is to focus on the customers.",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "これからはクライアントの提案を中心にした話しを進めたいと思います。",
            "english": "From now on, I would like to proceed with a focus on the client's proposal.",
            "register": "bijinesu nihongo",
            "setting": "negotiating"
        },
        {
            "japanese": "ここはスケートボードを中心にしたポップアップストアです。",
            "english": "This is a pop-up store focusing on skateboards.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "健康診断に行ったら先生に揚げ物を中心とする食生活はやめるようにと言われた。",
            "english": "When I went to my physical check-up, my doctor told me to stop centering my diet around fried food.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "マコさんはコンピューターを中心として生活をしている。",
            "english": "Mako leads a life centered around computers.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "ねえ、てるはしさんを中心に世界が回っているって、本気で思ってるの？",
            "english": "Hey, do you really think the world revolves around you, Teruhashi-san?",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The casual 「ねえ」 and 「～って、本気で思ってるの？」 create a lighthearted and slightly teasing tone."
        },
        {
            "japanese": "天気予報：「明日は、九州を中心に雨の降る所があるでしょう。」",
            "english": "Weather forecast: 'Rain will fall mainly in Kyuushuu tomorrow.'",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "息子はあいかわらずお金を中心に物を考えているようだ。",
            "english": "As always, my son always thinks in terms that are focused on money.",
            "register": "standard",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The use of 「～ようだ」 indicates the speaker's observation and slight uncertainty about his son's thoughts."
        },
        {
            "japanese": "今夜は君を中心に時間が回ってほしいな。",
            "english": "Tonight, I want time to revolve around you.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～てほしいな」 expresses a desire in a soft and suggestive way."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ばかり",
            "meaning": "only, nothing but",
            "kind": "similar concept",
            "nuance": "Unlike 中心に, ばかり implies exclusivity, meaning that only the specified thing is happening or being considered, whereas 中心に indicates a primary focus among other possibilities."
        },
        {
            "term": "が主(おも)に",
            "meaning": "mainly, primarily",
            "kind": "similar concept",
            "nuance": "While similar, が主に tends to emphasize the proportion or quantity of something, whereas 中心に highlights the central point of focus or activity."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 中心に emphasizes the central point of focus or activity.  Use ばかり when something is exclusively the case, and が主に when emphasizing the largest part or quantity."
}
