
{
    "grammar_point": "Verb［せる・させる］",
    "conjugations": [
        {
            "type": "plain present causative (ru-verb)",
            "form": "食べさせる",
            "rarity": "common"
        },
        {
            "type": "plain present causative (u-verb)",
            "form": "行かせる",
            "rarity": "common"
        },
        {
            "type": "polite present causative (ru-verb)",
            "form": "食べさせます",
            "rarity": "common"
        },
        {
            "type": "polite present causative (u-verb)",
            "form": "行かせます",
            "rarity": "common"
        },
        {
            "type": "plain past causative (ru-verb)",
            "form": "食べさせた",
            "rarity": "common"
        },
        {
            "type": "plain past causative (u-verb)",
            "form": "行かせた",
            "rarity": "common"
        },
        {
            "type": "polite past causative (ru-verb)",
            "form": "食べさせました",
            "rarity": "common"
        },
        {
            "type": "polite past causative (u-verb)",
            "form": "行かせました",
            "rarity": "common"
        },
        {
            "type": "plain negative causative (ru-verb)",
            "form": "食べさせない",
            "rarity": "common"
        },
        {
            "type": "plain negative causative (u-verb)",
            "form": "行かせない",
            "rarity": "common"
        },
        {
            "type": "polite negative causative (ru-verb)",
            "form": "食べさせません",
            "rarity": "common"
        },
        {
            "type": "polite negative causative (u-verb)",
            "form": "行かせません",
            "rarity": "common"
        },
        {
            "type": "plain negative past causative (ru-verb)",
            "form": "食べさせなかった",
            "rarity": "common"
        },
        {
            "type": "plain negative past causative (u-verb)",
            "form": "行かせなかった",
            "rarity": "common"
        },
        {
            "type": "polite negative past causative (ru-verb)",
            "form": "食べさせませんでした",
            "rarity": "common"
        },
        {
            "type": "polite negative past causative (u-verb)",
            "form": "行かせませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form causative (ru-verb)",
            "form": "食べさせて",
            "rarity": "common"
        },
        {
            "type": "te-form causative (u-verb)",
            "form": "行かせて",
            "rarity": "common"
        },
        {
            "type": "conditional ba-form causative (ru-verb)",
            "form": "食べさせれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional ba-form causative (u-verb)",
            "form": "行かせれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional tara-form causative (ru-verb)",
            "form": "食べさせたら",
            "rarity": "common"
        },
        {
            "type": "conditional tara-form causative (u-verb)",
            "form": "行かせたら",
            "rarity": "common"
        },
        {
            "type": "volitional plain causative (ru-verb)",
            "form": "食べさせよう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional plain causative (u-verb)",
            "form": "行かせよう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional polite causative (ru-verb)",
            "form": "食べさせましょう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional polite causative (u-verb)",
            "form": "行かせましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative plain causative (ru-verb)",
            "form": "食べさせろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative plain causative (u-verb)",
            "form": "行かせろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative polite causative (ru-verb)",
            "form": "食べさせてください",
            "rarity": "common"
        },
        {
            "type": "imperative polite causative (u-verb)",
            "form": "行かせてください",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "To make/let/have (somebody do something)",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The auxiliary verbs **せる** and **させる** are used to express that someone was \"made to do\" or \"let do\" something. This meaning is called **使役** (causative) in Japanese.\n\nIt's important to understand that **せる** and **させる** are auxiliary verbs with their own meaning, similar to **たい**, **ない**, **だ**, **です**, etc.\n\n**Conjugation Rules:**\n\n*   **る-Verbs:** Remove the **る** and add **させる**. (Example: 食べる → 食べさせる)\n*   **う-Verbs:** Change the last kana to the あ-sound kana in the same column (except for う, which becomes わ) and add **せる**. (Examples: 書く → 書かせる, 読む → 読ませる,  会う → 会わせる)\n*   **Special Cases:**\n    *   する becomes させる.\n    *   来る becomes 来させる.\n\n**Marking the Doer:**\n\nWith the causative form, the person performing the action is marked with either **に** or **を**. The choice of particle affects the nuance:\n\n*   **に**: Usually implies that someone was **let** do something.\n*   **を**: Implies that someone was **made** to do something.\n\n**Literal Meaning:**\n\nThe literal translation of sentences using **せる** and **させる** can highlight the roles of the particles **に** (location) and **を** (target):\n\n*   **(A) が (B) に 楽しませる**: For (A) to cause fun **in** (B).\n*   **(A) が (B) を 楽しませる**: For (A) to cause fun **through** (B).",
    "examples": [
        {
            "japanese": "息子に野菜を食べさせる。",
            "english": "I make my son eat vegetables.",
            "conjugation": "plain present causative (ru-verb)",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The casual tone is indicated by the lack of polite verb endings."
        },
        {
            "japanese": "友達にトマトを育てさせる。",
            "english": "I make my friend grow tomatoes.",
            "conjugation": "plain present causative (u-verb)",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The sentence uses the plain form, making it suitable for casual conversation among friends."
        },
        {
            "japanese": "忘年会で先輩たちが後輩に歌を歌わせた。",
            "english": "At the end of year party, the seniors made the juniors sing a song.",
            "conjugation": "plain past causative (u-verb)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The past tense 「歌を歌わせた」 indicates a completed action, fitting a storytelling context."
        },
        {
            "japanese": "友達が私の携帯を壊したので、新しいのを買わせます。",
            "english": "Since my friend broke my phone, I will make them buy me a new one.",
            "conjugation": "polite present causative (u-verb)",
            "register": "semi-formal",
            "setting": "persuasive",
            "nuance": "The use of 「～ます」 makes the sentence polite and suitable for expressing a demand or intention in a relatively formal setting."
        },
        {
            "japanese": "嫌な仕事は後輩にさせる。",
            "english": "I let my juniors do the work that I don't want to do.",
            "conjugation": "plain present causative (ru-verb)",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The sentence is straightforward and uses the plain form, typical in casual conversation among colleagues."
        },
        {
            "japanese": "親を心配させることは、してはいけない。",
            "english": "You should not do anything that would make your parents worry.",
            "conjugation": "plain present causative (suru-verb)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～てはいけない」 is a common way to express prohibition, making the sentence have a slightly formal and instructive tone."
        },
        {
            "japanese": "夜遅くに会社に来させるのはよくない。",
            "english": "It is not good to make people come to the company late at night.",
            "conjugation": "plain present causative (ku-verb)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The structure 「～のはよくない」 is a common way to express that something is not good or advisable."
        },
        {
            "japanese": "犬を呼んで、こっちに来させる。",
            "english": "To call the dog and make it come to you.",
            "conjugation": "plain present causative (ku-verb)",
            "register": "casual",
            "setting": "instructional",
            "nuance": "The plain form of the verbs makes it a casual instruction."
        },
        {
            "japanese": "誰かに心配をさせる。",
            "english": "To let someone worry about you.",
            "conjugation": "plain present causative (suru-verb)",
            "register": "casual",
            "setting": "informative",
            "nuance": "Using 「に」 implies 'letting' someone worry, contrasting with the next example."
        },
        {
            "japanese": "誰かを心配させる。",
            "english": "To make someone worry about you.",
            "conjugation": "plain present causative (suru-verb)",
            "register": "casual",
            "setting": "informative",
            "nuance": "Using 「を」 implies 'making' someone worry, contrasting with the previous example."
        },
        {
            "japanese": "学校に行きたくない子を行かせる。",
            "english": "(Someone) makes the kid who doesn't want to go to school go.",
            "conjugation": "plain present causative (u-verb)",
            "register": "casual",
            "setting": "informative",
            "nuance": "The relative clause 「学校に行きたくない子」 modifies the subject, and the plain form of 「行かせる」 makes it a casual observation."
        },
        {
            "japanese": "友達を朝４時に起こして、帰らせた。",
            "english": "I woke my friend up at four in the morning and made him go home.",
            "conjugation": "plain past causative (kaeru-verb)",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The use of 「～て、～た」 is common in casual storytelling to list actions in sequence."
        },
        {
            "japanese": "私は生徒に勉強することを楽しませます。",
            "english": "I make/let students enjoy studying.",
            "conjugation": "polite present causative (ru-verb)",
            "register": "formal",
            "setting": "professional",
            "speaker_gender": "female",
            "nuance": "「～ます」 indicates a polite and professional tone, suitable for a teacher speaking about their work."
        },
        {
            "japanese": "友達を無理やりお化け屋敷に行かせたから、怒られた。",
            "english": "I was gotten mad at because I insistently made my friend go to a haunted house.",
            "conjugation": "plain past causative (u-verb)",
            "register": "casual",
            "setting": "humorous",
            "nuance": "「無理やり」 (forcibly) adds a humorous element, and 「怒られた」 (gotten angry at) implies a casual, possibly funny, consequence."
        },
        {
            "japanese": "もっとそばに\u3000君をいさせて。",
            "english": "Let me keep you closer.",
            "conjugation": "te-form causative (iru-verb)",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「いさせて」 is a softened request using the causative te-form, creating a flirty and less direct way of expressing desire. The omission of particles also contributes to the intimate tone."
        }
    ],
    "post_example_writeup": "Remember that the choice between に and を to mark the doer significantly impacts the nuance of the sentence.  Using に suggests more of a permissive action ('let'), while を implies a stronger directive ('make').",
    "false_friends": [
        {
            "term": "Verb［れる・られる］",
            "meaning": "Passive voice: to be done by someone; or, potential form: can do",
            "kind": "grammatical form",
            "nuance": "Unlike Verb［せる・させる］ which indicates causing an action, Verb［れる・られる］ indicates either receiving an action (passive) or the ability to perform an action (potential)."
        },
        {
            "term": "Causative-Passive (Verb ＋ させられる / される)",
            "meaning": "To be made to do something against one's will",
            "kind": "grammatical form",
            "nuance": "While both express being made to do something, Causative-Passive emphasizes that the action is forced and against the subject's will, which is a nuance not always present in the basic causative form Verb［せる・させる］."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that the basic causative form (せる/させる) focuses on the act of making or letting someone do something. The passive form (れる/られる) focuses on receiving an action. The causative-passive form (させられる/される) specifically highlights the feeling of being forced to do something."
}
