
{
    "grammar_point": "うちに",
    "jlpt": "N3",
    "meaning": "While, During",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "etymology": "「うち」 refers to the inside or within. Adding 「に」 creates a phrase indicating a period or space 'within' which something occurs.",
    "writeup": "The grammar point **うちに** (sometimes written as 内に or 裡に) expresses that something happens or should happen within a certain time frame or condition. It often carries the nuance that the action in the main clause should be done before the condition in the subordinate clause changes or expires.  It can be translated as \"while\" or \"during\".\n\n**Key Points:**\n\n*   **Timing is Important:** うちに highlights the idea of doing something before an opportunity is lost or a condition changes.\n*   **Non-Specific Location:** Unlike 「間に」, うちに doesn't specify when exactly within the time frame the action occurs, just that it happens within that period.\n*   **Usage:**  うちに can follow:\n    *   Verbs in the **ている form** (indicating an ongoing action).\n    *   **い-adjectives** in their plain form.\n    *   **Nouns** followed by の.\n    *   **な-adjectives** followed by な.\n\n**Analogy:** Think of it like a sale at a store – you need to buy the item **while** the sale is still going on (うちに).\n\n**Fun Fact:** The kanji 裡 literally means the inner lining or interior of something, further emphasizing the idea of something happening within a defined space or time.",
    "examples": [
        {
            "japanese": "彼と毎日会っているうちに、だんだんと彼の事が好きになってきた。",
            "english": "While meeting him every day, I gradually started to like him.",
            "register": "casual",
            "setting": "reflective",
            "conjugation": "te-form",
            "nuance": "The use of 「だんだんと」 emphasizes the gradual nature of the change in feeling 「好きになってきた」 that occurred 「会っているうちに」."
        },
        {
            "japanese": "熱いうちに食べて！",
            "english": "Eat it while it's hot!",
            "register": "casual",
            "setting": "instructional",
            "conjugation": "dictionary form",
            "nuance": "This is a common expression indicating the optimal time to eat something 「熱いうちに」 before it gets cold."
        },
        {
            "japanese": "お爺ちゃんがまだ元気なうちに家族皆で旅行に行こう！",
            "english": "Let's all go on a family trip while grandpa is still healthy!",
            "register": "casual",
            "setting": "persuasive",
            "conjugation": "na-adjective",
            "nuance": "The sentence uses 「まだ元気なうちに」 to emphasize the importance of going while the favorable condition of the grandfather's health 「元気」 lasts."
        },
        {
            "japanese": "今のうちに明日の準備をしておこう。",
            "english": "Let's prepare for tomorrow while we have time now.",
            "register": "casual",
            "setting": "suggestive",
            "conjugation": "noun + の",
            "nuance": "「今のうちに」 suggests taking advantage of the present time 「今」 to complete a task 「準備をしておこう」."
        },
        {
            "japanese": "運転しているうちに眠くなったので、コンビニで休憩をした。",
            "english": "I got sleepy while driving, so I took a break at a convenience store.",
            "register": "casual",
            "setting": "storytelling",
            "conjugation": "te-form",
            "nuance": "「運転しているうちに」 indicates that the state of being sleepy 「眠くなった」 occurred during the continuous action of driving 「運転している」."
        },
        {
            "japanese": "授業を受けているうちに、先生の言っていることがだんだん分かってきた。",
            "english": "While taking the class, I gradually started to understand what the teacher was saying.",
            "register": "casual",
            "setting": "informative",
            "conjugation": "te-form",
            "nuance": "The phrase 「だんだん分かってきた」 shows a gradual understanding 「分かってきた」 that developed over the duration of the class 「授業を受けているうちに」."
        },
        {
            "japanese": "赤ちゃんはミルクを飲んでいるうちに寝てしまった。",
            "english": "The baby fell asleep while drinking milk.",
            "register": "casual",
            "setting": "informative",
            "conjugation": "te-form",
            "nuance": "「飲んでいるうちに」 indicates the action of falling asleep 「寝てしまった」 happened during the process of drinking milk 「ミルクを飲んでいる」."
        },
        {
            "japanese": "若いうちに色々な経験をしておくといいよ。",
            "english": "It's good to have various experiences while you're young.",
            "register": "casual",
            "setting": "advice",
            "conjugation": "i-adjective",
            "nuance": "「若いうちに」 emphasizes that youth 「若い」 is a limited time during which it is beneficial to have experiences 「色々な経験をしておく」."
        },
        {
            "japanese": "日本にいるうちに、一度京都へ行ってみたいなぁ。",
            "english": "While I'm in Japan, I'd like to go to Kyoto at least once.",
            "register": "casual",
            "setting": "personal",
            "conjugation": "te-form",
            "nuance": "The speaker expresses a desire 「行ってみたい」 to do something before their time in Japan 「日本にいる」 ends 「うちに」. The 「なぁ」 adds a soft, wishful tone."
        },
        {
            "japanese": "暗くならないうちに帰りましょう。",
            "english": "Let's go home before it gets dark.",
            "register": "casual",
            "setting": "suggestive",
            "conjugation": "negative plain form",
            "nuance": "This uses the negative form to indicate an action to be done before a certain state occurs 「暗くならないうちに」."
        },
        {
            "japanese": "ねえ、まだみんな酔っぱらってないうちに、二人でちょっと抜け出さない？",
            "english": "Hey, before everyone gets too drunk, why don't we sneak out for a bit?",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "conjugation": "negative plain form",
            "nuance": "「酔っぱらってないうちに」 suggests leaving before others become intoxicated. 「抜け出さない？」 is a casual way of inviting someone, with a slightly suggestive undertone given the context."
        },
        {
            "japanese": "あの、よかったら、まだお店が混んでないうちに、あそこの席、一緒に行きませんか？",
            "english": "Um, if you're okay with it, before the restaurant gets too crowded, would you like to go to that table over there with me?",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "conjugation": "negative plain form",
            "nuance": "Using 「混んでないうちに」 offers a practical reason for moving to a table together. The 「～ませんか？」 is a polite way to invite someone, suitable for a first meeting."
        }
    ],
    "post_example_writeup": "Remember that 「うちに」 emphasizes acting before a change occurs. This makes it useful for expressing the idea of taking advantage of a current situation or preventing a negative outcome.",
    "false_friends": [
        {
            "term": "ているあいだに",
            "meaning": "While, During the time that ~",
            "kind": "synonym",
            "nuance": "While both express 'while', 「ているあいだに」 emphasizes the duration of the action in the first clause, and the action in the second clause often happens at a specific point during that duration. 「うちに」 focuses on doing something before a change occurs."
        },
        {
            "term": "の間に",
            "meaning": "While, During, Between, Period",
            "kind": "synonym",
            "nuance": "「の間に」 can specify a distinct interval during which something occurs.  Like 「ているあいだに」, the event in the second clause often happens at a specific point. 「うちに」 emphasizes doing something before a change."
        },
        {
            "term": "とき",
            "meaning": "When, At the time of",
            "kind": "synonym",
            "nuance": "「とき」 simply indicates a time when something happens, without the nuance of needing to act before a change, which is central to 「うちに」."
        },
        {
            "term": "ないうちに",
            "meaning": "Before it becomes, Before ~ occurs, Without",
            "kind": "synonym",
            "nuance": "While 「ないうちに」 also expresses 'before', it specifically focuses on preventing something from happening. 「うちに」 can be used more broadly for taking advantage of a current state."
        },
        {
            "term": "ながら",
            "meaning": "While ~ing, During, As",
            "kind": "synonym",
            "nuance": "「ながら」 indicates doing two actions simultaneously. 「うちに」 focuses on a time limit or changing condition."
        },
        {
            "term": "ているところだ",
            "meaning": "In the process of doing ~ right now/at this moment",
            "kind": "synonym",
            "nuance": "「ているところだ」 describes an action happening at the moment of speaking. 「うちに」 refers to a time period or condition."
        },
        {
            "term": "最中に",
            "meaning": "In the middle of",
            "kind": "synonym",
            "nuance": "「最中に」 specifically means 'in the middle of' an action, often when an interruption occurs. 「うちに」 is about a time frame or condition."
        },
        {
            "term": "中",
            "meaning": "During, While, Throughout, In the process of",
            "kind": "synonym",
            "nuance": "「中」 is a more general term for 'during'. 「うちに」 has the added nuance of acting before a change."
        },
        {
            "term": "ついでに",
            "meaning": "While you are at it, On the occasion",
            "kind": "synonym",
            "nuance": "「ついでに」 means doing something as a secondary action while doing something else. 「うちに」 is about a time limit or changing condition, not a secondary action."
        }
    ],
    "post_false_friends_writeup": "The key difference to remember is that 「うちに」 carries the nuance of something changing or an opportunity being lost if action isn't taken. While many of these other expressions also translate to 'while' or 'during', they lack this specific nuance of time sensitivity and potential change."
}
