
{
    "grammar_point": "ている③",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ている",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ています",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ていない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ていません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ていた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ていました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ていなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ていませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ていて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ていれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ていたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "ていよう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "ていましょう",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N5",
    "meaning": "Has/have done, Is ~ing (Repetition)",
    "meaning_warning": "ている is often shortened to てる. This applies to all tenses, including てる, てて, てた, and even てます",
    "details": {
        "Part of Speech": "Verb",
        "Register": "Standard",
        "品詞": "接続助詞",
        "単語の種類": "動詞",
        "使用域": "一般"
    },
    "writeup": "The third most common use of the **ている** form indicates the repetition of common activities. This isn't about actions happening *right now*, but rather things that occur regularly and are considered part of someone's routine or habit. Think of it as describing a continuous state of performing a recurring action.\n\nBecause **いる** is a verb meaning \"to exist\", the **ている** form in this context implies \"to be existing in the state of performing a regular activity.\" \n\n**Important Consideration:** To make this meaning clearer, time expressions are often used, such as 毎日 (mainichi - every day), 毎晩 (maiban - every night), 毎週 (maishuu - every week), and similar phrases.\n\n**Fun Fact:** In some regions of Japan, and commonly in novels and manga, you might see **とる** used instead of **ている** with the same meaning.",
    "examples": [
        {
            "japanese": "俺、毎日勉強しとる。",
            "english": "I study every day.",
            "conjugation": "dictionary form",
            "register": "casual slang",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The use of 「俺」 indicates a casual, masculine tone. 「しとる」 is a colloquial contraction of 「している」 common in some dialects."
        },
        {
            "japanese": "俺は毎週金曜日の夜にスーパーに行っているのだ。",
            "english": "I go to the supermarket every Friday night.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The 「のだ」 adds a nuance of explanation or emphasis to the statement. 「俺は」 is a casual way for a male to refer to himself."
        },
        {
            "japanese": "ふうたろうさんは毎日みくさんと一緒に歴史を勉強しています。",
            "english": "Fuutarou-san studies history every day with Miku.",
            "conjugation": "polite (non-past)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The use of 「さん」 and 「ています」 indicates a polite and respectful tone, suitable for talking about someone else or in a slightly formal setting."
        },
        {
            "japanese": "魔王さまはバーガークイーンで働いています。",
            "english": "The Demon Lord works at Burger Queen.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "「魔王さま」 uses the honorific 「様」, and 「ています」 makes the sentence polite, fitting for narration."
        },
        {
            "japanese": "この公園では毎週末多くの人が走っています。",
            "english": "Many people run in this park every weekend.",
            "conjugation": "polite (non-past)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence uses polite language 「ています」 to describe a general observation."
        },
        {
            "japanese": "どうしてスティーブンはいつも黒いタートルネックを着ているのですか。",
            "english": "Why does Steven always wear a black turtleneck?",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "interrogative",
            "nuance": "The 「のですか」 at the end of the sentence makes it a polite question seeking an explanation. 「着ている」 describes a habitual action."
        },
        {
            "japanese": "最近、ジムに通っているんだ。",
            "english": "I've been going to the gym lately.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「んだ」 at the end adds a sense of explanation or sharing personal information.  Implies a regular, ongoing activity recently started or emphasized."
        },
        {
            "japanese": "私、毎朝コーヒーを飲んでいます。",
            "english": "I drink coffee every morning.",
            "conjugation": "polite (non-past)",
            "register": "teineigo (polite)",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "「私」 is a polite way for a female to refer to herself, and 「飲んでいます」 is polite speech indicating a regular habit."
        },
        {
            "japanese": "毎日君のこと考えているよ。",
            "english": "I think about you every day.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～ているよ」 softens the statement, making it sound more affectionate and less like a blunt declaration. The context and the phrase itself create a flirty tone."
        },
        {
            "japanese": "あの店にはよく行っているんです。",
            "english": "I often go to that shop.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～ているんです」 adds a touch of explanation or gentle emphasis, making it sound natural in a conversation on a first date.  「よく」 indicates the repeated nature of the action."
        }
    ],
    "post_example_writeup": "Remember that while the English translation might use the continuous tense (-ing), the nuance in Japanese is more about the repeated nature of the action rather than it happening at the exact moment of speaking.",
    "false_friends": [
        {
            "term": "ている①",
            "meaning": "Is, Am, Are (~ing)",
            "kind": "synonym",
            "nuance": "Unlike 「ている③」, 「ている①」 describes an action happening right now."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "Unlike 「ている③」, 「Verb + て」 simply links two actions or events sequentially, without implying repetition."
        },
        {
            "term": "ている②",
            "meaning": "State of being, Has (have) done",
            "kind": "synonym",
            "nuance": "Unlike 「ている③」, 「ている②」 describes a state resulting from a completed action."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, pay attention to the context and any time expressions used. 「ている①」 focuses on the present moment, 「Verb + て」 links actions, 「ている②」 describes a resulting state, and 「ている③」 emphasizes the repetitive nature of an action or habit."
}
