
{
    "grammar_point": "な",
    "jlpt": "N5",
    "meaning": "Do not, Don't (Prohibitive)",
    "details": {
        "Part of Speech": "Sentence Ending Particle",
        "Register": "Standard",
        "品詞": "助詞",
        "単語の種類": "終助詞",
        "使用域": "一般"
    },
    "writeup": "「な」 is a sentence-ending particle in Japanese used to express a strong prohibition or command **not** to do something. It's attached directly to the dictionary form of a verb. This particle carries a forceful nuance, making it suitable for situations where clear and direct commands are necessary.",
    "examples": [
        {
            "japanese": "行くな。",
            "english": "Don't go.",
            "register": "casual",
            "setting": "commanding",
            "nuance": "The directness of 「行くな」 is characteristic of casual commands."
        },
        {
            "japanese": "危ないから、そんな所に登るな。",
            "english": "It's dangerous, so don't climb up to a place like that.",
            "register": "casual",
            "setting": "cautious",
            "nuance": "「登るな」 combined with 「危ないから」 creates a warning."
        },
        {
            "japanese": "ねえ、そんなにじっと見つめるなよ。",
            "english": "Hey, don't stare at me so intently.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～よ」 softens the directness of 「見つめるな」 slightly, creating a playful, intimate tone typical of male speech. The intent is flirty rather than genuinely commanding."
        },
        {
            "japanese": "まだ早いから、帰るなって。",
            "english": "It's still early, so don't go home, okay?",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「帰るな」 is a direct way to say 'don't go home', and the 「って」 is used to convey what was said, implying a plea or suggestion rather than a strict command in this context. It fits a casual, early-romantic setting."
        },
        {
            "japanese": "人に迷惑をかけるようなことは絶対にするな。",
            "english": "Absolutely do not do things that would trouble other people.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The addition of 「絶対に」 (absolutely) emphasizes the prohibition of 「するな」, making it a strong and serious statement."
        }
    ],
    "post_example_writeup": "While 「な」 is a direct way to express prohibition, it's generally considered less polite than other forms like 「ないでください」.  The tone can range from a friendly warning to a stern command, depending on the context and the relationship between the speakers.",
    "false_friends": [
        {
            "term": "てください",
            "meaning": "Please do (Polite request)",
            "kind": "antonym",
            "nuance": "Unlike 「な」 which prohibits an action, 「てください」 politely requests an action."
        },
        {
            "term": "てごらん",
            "meaning": "(Please) try to, (Please) look",
            "kind": "antonym",
            "nuance": "Unlike the prohibitive nature of 「な」, 「てごらん」 encourages someone to attempt something or to look at something."
        },
        {
            "term": "なさい",
            "meaning": "Command to do",
            "kind": "antonym",
            "nuance": "While both express commands, 「なさい」 is a command to *do* something, whereas 「な」 is a command *not* to do something. 「なさい」 is also often used by those in a position of authority, like parents to children."
        },
        {
            "term": "たまえ",
            "meaning": "(Please) do!, Ask to, Beg to, (Order somebody to do something)",
            "kind": "antonym",
            "nuance": "Similar to 「なさい」, 「たまえ」 commands action, the opposite of 「な」's prohibition. 「たまえ」 is also considered quite formal and often used by men to those of lower status."
        },
        {
            "term": "ないでください",
            "meaning": "Please don't (Polite request)",
            "kind": "synonym",
            "nuance": "Both 「な」 and 「ないでください」 express prohibition, but 「ないでください」 is a more polite and softer way of saying 'please don't'."
        },
        {
            "term": "ないで",
            "meaning": "Without doing, Not ~ and ~",
            "kind": "synonym",
            "nuance": "While 「ないで」 can express 'without doing', similar to the prohibitive nuance of 「な」, it doesn't carry the same strong commanding feeling. It focuses on the state of *not* doing something."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「な」 is a direct and somewhat forceful way to say 'don't do X'. If you want to be polite, use 「ないでください」.  Forms like 「てください」, 「てごらん」, 「なさい」, and 「たまえ」 are used to tell someone *to do* something, the opposite of 「な」."
}
