
{
    "grammar_point": "る-Verb (Negative)",
    "conjugations": [
        {
            "type": "negative (plain)",
            "form": "ない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ません",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "なかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ませんでした",
            "rarity": "common"
        },
        {
            "type": "negative te-form",
            "form": "なくて",
            "rarity": "common"
        },
        {
            "type": "negative conditional (ba-form)",
            "form": "なければ",
            "rarity": "common"
        },
        {
            "type": "negative conditional (tara-form)",
            "form": "なかったら",
            "rarity": "common"
        },
        {
            "type": "negative imperative",
            "form": "ないで",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Will/Does/Do (not)",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "The negative form of る-Verbs (also known as ichidan verbs) is created by dropping the final 「る」 and adding 「ない」 (casual) or 「ません」 (polite). While the basic translation of 「ない」 and 「ません」 is 'not', they can convey different nuances such as 'don't' (usually not in the habit of doing something), 'won't' (intentionally choosing not to do something), or 'can't' (unable to do something). Both 「ない」 and 「ません」 are auxiliary verbs, and 「ません」 is a conjugation of 「ます」.  Therefore, they have their own conjugation rules when you need to further modify the sentence. \n\n**Important Consideration:** Be careful not to confuse this 「ない」 with the 「ない」 used to make adjectives negative. That 「ない」 is an い-adjective itself and follows different conjugation rules.",
    "examples": [
        {
            "japanese": "すしを食べない。",
            "english": "I don't eat sushi.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "すしを食べません。",
            "english": "I do not eat sushi.",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "テレビを見ない。",
            "english": "I don't watch TV.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "テレビを見ません。",
            "english": "I will not watch TV.",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "あした、会社に来ません。",
            "english": "I won't come to the office tomorrow.",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "professional"
        },
        {
            "japanese": "もうおそいから、電話をかけない。",
            "english": "It's late, so I won't call.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "あなたみたいな素敵な人を見過ごせない。",
            "english": "I can't overlook someone as lovely as you.",
            "conjugation": "negative potential",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「見過ごせない」 is the negative potential form, showing he is unable to ignore her charm. This is a common phrase used when flirting."
        },
        {
            "japanese": "まだあなたのことをよく知らないから、すぐに好きとは言えない。",
            "english": "I don't know you well enough yet to say I like you right away.",
            "conjugation": "negative (plain)",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「言えない」 is the negative form of 「言える」 (to be able to say), expressing her current inability due to not knowing him well yet. The use of 「まだ」 softens the statement."
        },
        {
            "japanese": "約束を忘れないで。",
            "english": "Don't forget the promise.",
            "conjugation": "negative imperative",
            "register": "casual",
            "setting": "intimate"
        },
        {
            "japanese": "この本は面白くないから、読まなかった。",
            "english": "This book wasn't interesting, so I didn't read it.",
            "conjugation": "negative past (plain)",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "時間がなかったら、映画を見なくてもいいですよ。",
            "english": "If you don't have time, you don't have to watch the movie.",
            "conjugation": "negative conditional (tara-form)",
            "register": "polite",
            "setting": "friendly"
        }
    ],
    "post_example_writeup": "Remember that while 「ない」 is the base negative form, it can be conjugated further. For example, 「なかった」 is the past negative form, and 「なければ」 is the negative conditional form (if... not). Pay attention to the context to understand the specific nuance of the negative form.",
    "false_friends": [
        {
            "term": "る-Verb (Dictionary)",
            "meaning": "る + ます (Ichidan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」 which expresses negation, the dictionary form of a る-verb is the plain present affirmative form, indicating that something will or does happen."
        },
        {
            "term": "う-Verb (Dictionary)",
            "meaning": "う + ます (Godan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」 which expresses negation for る-verbs, the dictionary form of an う-verb is the plain present affirmative form for う-verbs."
        },
        {
            "term": "じゃない",
            "meaning": "Is not, Isn't",
            "kind": "synonym",
            "nuance": "While 「る-Verb (Negative)」 is used to negate verbs, 「じゃない」 is used to negate nouns and na-adjectives. For example, 「先生じゃない」 (is not a teacher)."
        },
        {
            "term": "う-Verb (Past)",
            "meaning": "う - Verbs (Past tense)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」 which expresses negation, the past tense of an う-verb indicates that an action has already happened. For example, 「飲んだ」 (drank)."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "「Verb + て」 is used to link actions or states, while 「る-Verb (Negative)」 expresses the absence of an action. For example, 「食べて、寝る」 (eat and sleep)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「る-Verb (Negative)」 specifically applies to る-verbs and indicates the non-occurrence of an action. Other negative forms like 「じゃない」 are for different parts of speech, and verb conjugations like the past tense or te-form have different grammatical functions."
}
