
{
    "grammar_point": "を経て",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "経る",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "経ます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "経ない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "経ません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "経た",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "経ました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "経なかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "経ませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "経て",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "経れば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "経ったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "経よう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "経ましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "経ろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "経てください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "経られる",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "経られる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "経させる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "Via, Through, After (experience at job, university, etc.), Pass through",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "を経て is a fairly formal grammar point used when highlighting a passage of time, or an event that took a certain amount of time. 経る itself is a る-verb that means \"to elapse\" or \"to pass\" in terms of time. The difference between it and 過ぎる \"to pass time\" is that 過ぎる focuses on having reached the end point, while 経る focuses on what was happening for the whole period leading up to that end point. Because of this, を経て can also be translated as \"having undergone (A)\", due to the emphasis being on the preceding action. を経て will directly follow nouns, and the rest of the sentence usually then goes on to describe the significance of that passage of time or experience, or what happened as a result. As it is a formal structure, を経て is often seen in biographies, introductions, and similar media.",
    "examples": [
        {
            "japanese": "私たちは2019年に出会って、約2年間の交際を経て結婚しました。",
            "english": "We met in 2019 and got married after going through about two years of dating.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "storytelling",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The speaker is calmly recounting the events leading up to their marriage. The use of 「～ました」 indicates a polite yet personal tone.",
            "etymology": "「交際」 (kousai) refers to an association, especially a romantic one."
        },
        {
            "japanese": "日本への留学を経て、日本の文化などを学ぶことができました。",
            "english": "Through my study abroad experience in Japan, I was able to learn about Japanese culture and other things.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "speaker_age": "younger",
            "nuance": "The sentence uses the formal 「～ことができました」 construction, fitting for an informative context like sharing experiences or in an academic setting."
        },
        {
            "japanese": "人は色々な経験を経て、成長していく。",
            "english": "People grow through various experiences.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "The generalization 「人は」 and the use of the continuative form 「～ていく」 create a sense of a natural, ongoing process."
        },
        {
            "japanese": "ちとげとらくは、約１０年の交際を経て結婚した。",
            "english": "Chitoge and Raku finally married after going through about ten years of dating.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "This is a straightforward statement of events. The lack of honorifics or overly formal language makes it casual."
        },
        {
            "japanese": "略歴：「早稲田大学理学部卒業後Google勤務を経て202◯年独立。」",
            "english": "Short bio: \"After graduating from the Faculty of Science at Waseda University and working at Google, I became independent in 202X.\"",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "professional",
            "nuance": "This is a typical formal way to list professional history in a concise manner."
        },
        {
            "japanese": "新聞：「今後必要な手続きを経て、鉱山買収は完了します。」",
            "english": "Newspaper: \"After going through the necessary procedures in the future, the mine acquisition will be completed.\"",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The language 「今後必要な手続きを経て」 is formal and professional, fitting for a news report. The use of 「～ます」 also contributes to the formal tone."
        },
        {
            "japanese": "数世代を経てもなお争議が続いている。",
            "english": "Even after several generations have passed, the dispute still continues.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "serious",
            "nuance": "「数世代を経てもなお」 is a literary and formal way to emphasize the long duration. 「争議」 (sougi) means dispute or controversy, further setting a serious tone."
        },
        {
            "japanese": "ベルリンからローマを経てブエノスアイレスに向かいます。",
            "english": "I will go from Berlin to Buenos Aires via Rome.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "This sentence is a factual statement about a travel itinerary, using the formal expression 「～に向かいます」."
        },
        {
            "japanese": "様々な困難なプロセスを経ることで、私たちは強くなれる。",
            "english": "By going through various difficult processes, we can become stronger.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "inspirational",
            "nuance": "The phrase 「様々な困難なプロセスを経ることで」 is a formal way to describe a challenging experience. 「強くなれる」 suggests a potential or ability to improve."
        }
    ],
    "post_example_writeup": "Note that while 経る can be conjugated in various ways, the grammar point を経て itself always appears in the te-form. The examples above showcase different contexts and nuances where this grammar point is used.",
    "false_friends": []
}
