
{
  "grammar_point": "って (quotation)",
  "jlpt": "N5",
  "meaning": "Casual quotation",
  "meaning_warning": "Can replace \u3068",
  "details": {
    "Part of Speech": "Case Marking Particle",
    "Register": "Casual",
    "\u54c1\u8a5e": "\u52a9\u8a5e",
    "\u5358\u8a9e\u306e\u7a2e\u985e": "\u683c\u52a9\u8a5e",
    "\u4f7f\u7528\u57df": "\u30bf\u30e1\u8a9e"
  },
  "writeup": "って is a casual version of the particle \u3068, used to indicate a quotation.  In Japanese, this is known as \u5f15\u7528, which means \"reference\" or \"citation\".\n\nThis particle is almost always placed directly after a direct quotation. It's typically followed by a verb that describes the type of communication, such as \u8a00\u3063\u305f (said), \u601d\u3063\u305f (thought), or \u805e\u3044\u305f (heard).\n\nJust like with \u3068, the verb following って is often omitted, especially in casual speech where brevity is common.\n\n**Caution**: While frequently heard, using って in sentences with polite structures like \u3067\u3059 or \u307e\u3059 can sound unnatural due to its casual nature. However, in informal but friendly interactions, such as between senior and junior colleagues, it's generally acceptable.",
  "examples": [
    {
      "japanese": "\u5f53\u6797\u3055\u3093\u306f\u300c\u5c71\u7530\u3055\u3093\u306f\u7綺\u9麗\u306a\u4eba\u3060\u300d\u3063\u3066\u8a00\u3063\u305f\u3002",
      "english": "Hayashi said, \"Yamada is a beautiful person.\""
    },
    {
      "japanese": "\u5148\u751f\u306f\u300c\u304a\u306f\u3088\u3046\uff01\u300d\u3063\u3066\u8a00\u3044\u307e\u3057\u305f\u3002",
      "english": "The teacher said, \"Good morning!\""
    },
    {
      "japanese": "\u300c\u660e\u65e5\u306f\u96e8\u304c\u964d\u308b\u306e\u304b\u300d\u3063\u3066\u805e\u3044\u305f\u3002",
      "english": "I asked, \"Is it going to rain tomorrow?\""
    },
    {
      "japanese": "\u5fd7\u6751\u3055\u3093\u306f\u300c\u665a\u3054\u9飯\u3092\u6368\u3066\u305f\u300d\u3063\u3066\u8a00\u3063\u305f\u3002",
      "english": "Kimura said, \"I threw away my dinner.\""
    },
    {
      "japanese": "\u300c\u4f55\u6642\u304b\u3089\u3067\u3059\u304b\u300d\u3063\u3066\u805e\u3044\u305f\u3002",
      "english": "I asked, \"From what time is it?\""
    },
    {
      "japanese": "\u59bb\u304c\u300c\u4eca\u65晩\u306f\u30ab\u30ec\u30fc\u3060\u3088\u300d\u3063\u3066\u8a00\u3063\u305f\u3002",
      "english": "My wife said, \"It's curry for dinner tonight.\""
    },
    {
      "japanese": "\u53cb\u90Express\u304c\u300c\u307e\u305f\u4eca\u5ea6\u3082\u501f\u304b\u308a\u306b\u304d\u3061\u3083\u3063\u305f\u300d\u3063\u3066\u3044\u3063\u305f\u3002",
      "english": "My friend said, \"I lost again this time.\""
    }
  ],
  "post_example_writeup": "Notice how in each example, って directly follows the quoted speech.  The verbs that follow, like \u8a00\u3063\u305f or \u805e\u3044\u305f, indicate the act of speaking or hearing the quoted content.  As mentioned earlier, these verbs can be omitted in casual conversation for brevity.",
  "url": "https://bunpro.jp/grammar_points/\u3063\u3066",
  "false_friends": [
    {
      "term": "\u3068 (quotation)",
      "meaning": "Quotation",
      "kind": "synonym",
      "nuance": "More formal and widely applicable quotation marker."
    },
    {
      "term": "\u3068\u3044\u3063\u3066\u3082\u3044\u3044",
      "meaning": "You could say, You might say",
      "kind": "synonym",
      "nuance": "Indicates a possibility or suggestion of a statement, not a direct quote."
    },
    {
      "term": "\u3093\u3060\u3063\u3066",
      "meaning": "I heard that, He or She said that",
      "kind": "synonym",
      "nuance": "Used to convey hearsay or information received indirectly."
    }
  ],
  "post_false_friends_writeup": "While \u3068 also marks quotations, it's more versatile and appropriate in formal settings. Think of \u3068 as the standard way to quote, while って is its casual counterpart.  \u3068\u3044\u3063\u3066\u3082\u3044\u3044 isn't for directly quoting someone but rather suggesting a possible statement or interpretation.  \u3093\u3060\u3063\u3066 is used when relaying information you've heard from someone else, emphasizing the indirect nature of the information, unlike the direct quotation indicated by って."
}
