
{
    "grammar_point": "る-Verb (Negative)",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "食べない",
            "rarity": "commonly used"
        },
        {
            "type": "polite (non-past)",
            "form": "食べません",
            "rarity": "commonly used"
        },
        {
            "type": "negative (plain)",
            "form": "食べない",
            "rarity": "commonly used"
        },
        {
            "type": "negative (polite)",
            "form": "食べません",
            "rarity": "commonly used"
        },
        {
            "type": "past (plain)",
            "form": "食べなかった",
            "rarity": "commonly used"
        },
        {
            "type": "past (polite)",
            "form": "食べませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (plain)",
            "form": "食べなかった",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (polite)",
            "form": "食べませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "te-form",
            "form": "食べなくて",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "食べなければ",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (tara-form)",
            "form": "食べなかったら",
            "rarity": "commonly used"
        },
        {
            "type": "volitional (plain)",
            "form": "食べないだろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "食べないでしょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "食べるな",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "食べないでください",
            "rarity": "commonly used"
        },
        {
            "type": "potential",
            "form": "食べられない",
            "rarity": "commonly used"
        },
        {
            "type": "passive",
            "form": "食べられない",
            "rarity": "commonly used"
        },
        {
            "type": "causative",
            "form": "食べさせない",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N5",
    "meaning": "Will/Does/Do (not)",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "The negative form of る-Verbs is formed by replacing the final 「る」 with 「ない」 (casual) or 「ません」 (polite).  While these translate to \"not\", they can carry nuances of \"don't\" (usually not), \"won't\" (intentional refusal), or \"can't\" (inability). Both 「ない」 and 「ません」 are auxiliary verbs.  「ません」 is a conjugated form of 「ます」.  Remember that 「ない」 attached to adjectives is a separate word and conjugates differently as an い-adjective.",
    "examples": [
        {
            "japanese": "寿司を食べません。",
            "english": "I don't eat sushi.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「ません」 ending indicates a polite register, suitable for general conversation."
        },
        {
            "japanese": "テレビを見ない。",
            "english": "I don't watch TV.",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "informative",
            "nuance": "The plain form 「見ない」 indicates a casual register, suitable for speaking with friends or family."
        },
        {
            "japanese": "明日、学校へ行きません。",
            "english": "I won't go to school tomorrow.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "Using 「ません」 makes the statement polite and appropriate for various contexts."
        },
        {
            "japanese": "もう夜遅いから、電話しません。",
            "english": "It's late at night, so I won't call you.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "considerate",
            "nuance": "The speaker is being considerate by not calling late, using the polite 「しません」."
        },
        {
            "japanese": "君みたいな可愛い子、他に絶対いないよ。",
            "english": "There's absolutely no other cute girl like you.",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The casual 「いない」 is used in this flirty context. 「だよ」 is a masculine sentence ending particle adding emphasis."
        },
        {
            "japanese": "まだお互いのこと全然知らないから、これから色々話しませんか？",
            "english": "We don't know much about each other yet, so why don't we talk about various things from now on?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The polite 「知りません」 and the use of 「ませんか」 makes this a polite invitation suitable for a first date."
        },
        {
            "japanese": "約束したのに、どうして来なかったの？",
            "english": "You promised, so why didn't you come?",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "disappointed",
            "nuance": "「来なかった」 is the casual past negative form. The 「の」 at the end seeks explanation."
        },
        {
            "japanese": "昨日は忙しくて、全然寝ませんでした。",
            "english": "I was busy yesterday, so I didn't sleep at all.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「ませんでした」 is the polite past negative form, making the statement suitable for general conversation."
        },
        {
            "japanese": "そんな危ないこと、二度としませんから。",
            "english": "I won't do such a dangerous thing again.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "apologetic",
            "nuance": "The 「ませんから」 conveys a strong sense of promise not to repeat the action, suitable for an apology."
        },
        {
            "japanese": "いくらお願いしても、私は絶対にその計画には賛成しません。",
            "english": "No matter how much you ask, I will absolutely not agree to that plan.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "firm",
            "nuance": "The use of 「ません」 along with 「絶対に」 emphasizes a firm stance in a more formal way."
        }
    ],
    "post_example_writeup": "Remember that the choice between 「ない」 and 「ません」 depends on the level of politeness required by the context and your relationship with the listener.",
    "false_friends": [
        {
            "term": "る-Verb (Dictionary)",
            "meaning": "る + ます (Ichidan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」 which expresses negation, 「る-Verb (Dictionary)」 is the basic, non-past affirmative form of る-verbs, indicating an action will happen or generally happens."
        },
        {
            "term": "う-Verb (Dictionary)",
            "meaning": "う + ます (Godan Verbs)",
            "kind": "synonym",
            "nuance": "「う-Verb (Dictionary)」 is the basic, non-past affirmative form of う-verbs.  It signifies an action will happen or generally happens, whereas 「る-Verb (Negative)」 indicates the action will not happen or does not happen."
        },
        {
            "term": "じゃない",
            "meaning": "Is not, Isn't",
            "kind": "synonym",
            "nuance": "While 「じゃない」 also expresses negation, it's specifically for nouns and na-adjectives, meaning 'is not'. 「る-Verb (Negative)」 is specifically for verbs."
        },
        {
            "term": "う-Verb (Past)",
            "meaning": "う - Verbs (Past tense)",
            "kind": "synonym",
            "nuance": "「う-Verb (Past)」 indicates an action that happened in the past, while 「る-Verb (Negative)」 indicates an action that does not happen or will not happen in the present or future."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "「Verb + て」 is used to link actions or events sequentially, meaning 'and' or 'then'. 「る-Verb (Negative)」 expresses negation, the opposite of performing an action."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse the negative form of verbs with the dictionary forms or other grammatical structures.  Remember that 「ない」 and 「ません」 specifically negate the action of the verb they are attached to, while other forms serve different grammatical functions."
}
