
{
    "grammar_point": "ないうちに",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ないうちに",
            "rarity": "common"
        },
        {
            "type": "past",
            "form": "なかったうちに",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "Before it becomes, Before ~ occurs, Without",
    "meaning_warning": "Unfavorable result",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "In contrast to うちに, which often expresses the **optimal** or **best** time for something to occur, ないうちに expresses a timeframe where something **does not** happen, often leading to or preventing a negative outcome.  It translates to \"before (A) happens, (B)\" or \"without (A) happening, (B).\"  ないうちに is used with verbs in their ない (negative) form. The (B) phrase often highlights an action taken to prevent (A) or describes an unfortunate event that occurred while (A) was not happening.  It's worth noting that 前に and ないうちに are used in similar situations, but ないうちに emphasizes the unfavorable result or the action taken to avoid it.",
    "examples": [
        {
            "japanese": "こうき君、全然会わないうちに、凄く大きくなったね！",
            "english": "Kouki-kun, you've grown so much since the last time we met!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The use of 「～ね！」 indicates a friendly and slightly surprised tone, common in casual conversation."
        },
        {
            "japanese": "また電話をかけ忘れるところだった。忘れないうちに電話しておかなきゃ。",
            "english": "I almost forgot to make that call again. I have to call before I forget.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「～ておかなきゃ」 is a shortened form of 「～ておかなければならない」, conveying a sense of necessity in a casual way."
        },
        {
            "japanese": "出かける前に、少しだけ休憩しませんか？",
            "english": "Before we go out, shall we take a short break?",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「ませんか？」 is a polite way to suggest something, suitable for a first date."
        },
        {
            "japanese": "知らないうちに、彼女、俺のこと好きになっちゃったみたい。",
            "english": "Without even realizing it, it seems she's fallen for me.",
            "conjugation": "dictionary form",
            "register": "casual slang",
            "setting": "flirty",
            "speaker_gender": "male",
            "nuance": "「～ちゃったみたい」 is a casual way of saying \"it seems like it happened\", often with a nuance of surprise or unexpectedness. It adds a playful tone to the flirting."
        },
        {
            "japanese": "知らないうちに家の前にあるラーメン屋が潰れていた。",
            "english": "Without me knowing, the ramen shop in front of my house had closed down.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The sentence conveys a sense of surprise at an event that happened without the speaker's awareness."
        },
        {
            "japanese": "気づかない内に、列車が出発してしまっていた。",
            "english": "Before I could notice, the train had already left.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「～てしまっていた」 implies regret that the action occurred, highlighting the negative consequence of not noticing in time."
        },
        {
            "japanese": "私が知らない内に、友達が離婚していたらしい。",
            "english": "It seems that before I knew it, my friend had gotten divorced.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「～らしい」 indicates that the speaker heard this information from someone else, adding a touch of hearsay."
        },
        {
            "japanese": "暗くならない内に帰って来なさいよ。",
            "english": "Come back home before it gets dark, okay?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "commanding",
            "speaker_gender": "female",
            "nuance": "「～なさいよ」 is a softer, more feminine way of giving a command or instruction, often used by mothers to children."
        },
        {
            "japanese": "飽きられない内に、新しい趣味を見つけようかな。",
            "english": "Before I get bored with it, I think I'll find a new hobby.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「～ようかな」 expresses a soft intention or consideration."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "まえに",
            "meaning": "Before, In front of",
            "kind": "synonym",
            "nuance": "Unlike ないうちに, 前に doesn't inherently emphasize an unfavorable result. It simply indicates a chronological order."
        },
        {
            "term": "うちに",
            "meaning": "While, During",
            "kind": "synonym",
            "nuance": "Unlike ないうちに, うちに often implies taking advantage of a limited time frame or a period where a certain condition exists, often with a positive connotation or without a focus on preventing a negative outcome."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that ないうちに specifically highlights the prevention of a negative outcome or something happening without one's awareness, often with an undesirable consequence. While 前に simply indicates 'before,' and うちに signifies 'while' or 'during' a certain state, ないうちに carries this extra layer of negative implication."
}
