
{
    "grammar_point": "ずにはいられない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ずにはいられない",
            "rarity": "common"
        },
        {
            "type": "past tense",
            "form": "ずにはいられなかった",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Cannot help doing something, cannot resist doing something",
    "meaning_warning": "する → せず",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "As mentioned in our ずに lesson, ず is an auxiliary verb that is not commonly used in modern Japanese, except in set expressions. It has the equivalent role of ない, in expressing that something \"has not\" or \"will not\" happen. The case marking particle に is then combined with the adverbial particle は and the negative-potential form of いる, いられない. ずにはいられない may be translated as \"cannot help doing (A)\" or \"cannot resist doing (A).\" ずにはいられない will be attached to the indeterminate form of verbs. This is the same stem form that ない uses.\n\nAlthough ずにはいられない is often translated as \"cannot resist (A),\" the literal meaning is simply \"cannot be without (A).\"\n\n**Important Considerations:**\n*   The modern indeterminate form of する has several different forms, so care will need to be taken when conjugating する verbs. While ない joins with し to create しない, ず will join with せ to create せず.",
    "examples": [
        {
            "japanese": "美味しそうなステーキが目の前にあったら、食べずにはいられない。",
            "english": "If there is a delicious-looking steak in front of me, I can't help but eat it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "casual slang",
            "speaker_gender": "male"
        },
        {
            "japanese": "この映画を見ると誰でも泣かずにはいられない。",
            "english": "Anyone who watches this movie can't help but cry.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "この10年間色々とお世話になったから、先輩には感謝をせずにはいられない。",
            "english": "Since my senior colleague has helped me in various ways over the past 10 years, I can't help but feel grateful.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "私は猫アレルギーなのでくしゃみをせずにはいられない。",
            "english": "Since I'm allergic to cats, I can't help but sneeze.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female"
        },
        {
            "japanese": "子供が生まれて泣かずにはいられなかった。",
            "english": "I couldn't help but cry when my child was born.",
            "conjugation": "past tense",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "事故が起こったら、助けずにはいられない。",
            "english": "If an accident happens, you can't help but help.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "serious"
        },
        {
            "japanese": "それを思い出すたびに恥ずかしくならずにはいられない。",
            "english": "Every time I remember that, I can't help but feel embarrassed.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "彼の変顔は面白すぎて、笑わずにはいられません。",
            "english": "His funny faces are so hilarious, I can't help but laugh.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "friendly"
        },
        {
            "japanese": "一部だけ読んだ小説の結末に興味を持つようになって、読まずにはいられない。",
            "english": "Having become interested in the ending of the novel I've only partially read, I can't resist reading it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "初めて会った日に、君の笑顔を見たら、好きにならずにはいられなかった。",
            "english": "The day we first met, when I saw your smile, I couldn't help but fall in love with you.",
            "conjugation": "past tense",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「好きにならずにはいられなかった」 directly conveys the feeling of being irresistibly drawn to the listener."
        },
        {
            "japanese": "こんな素敵なレストランに連れてきてもらったら、期待せずにはいられないよ。",
            "english": "Being taken to such a wonderful restaurant, I can't help but have high expectations.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～よ」 at the end adds a touch of personal emphasis and intimacy, suitable for a first date."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ないわけにはいかない",
            "meaning": "Can't not, no way to avoid",
            "kind": "synonym",
            "nuance": "Unlike 「ずにはいられない」 which expresses an inability to resist an action due to feeling or impulse, 「ないわけにはいかない」 indicates an obligation or necessity. For example, 「行かないわけにはいかない」 means 'I have no choice but to go'."
        },
        {
            "term": "てしょうがない",
            "meaning": "Extremely, very, really, it can't be helped",
            "kind": "synonym",
            "nuance": "While both can express a strong feeling, 「てしょうがない」 often focuses on a feeling that is overwhelming or difficult to control, but not necessarily an action you can't resist. For example, 「寂しくてしょうがない」 means 'I'm so lonely'."
        },
        {
            "term": "ずに",
            "meaning": "Without doing",
            "kind": "synonym",
            "nuance": "「ずに」 simply means 'without doing'. It describes an action that was not performed, while 「ずにはいられない」 describes an action that one cannot help but perform. For example, 「朝食を食べずに来た」 means 'I came without eating breakfast'."
        },
        {
            "term": "てたまらない",
            "meaning": "Can't help but want to, very, extremely",
            "kind": "synonym",
            "nuance": "「てたまらない」 specifically expresses an overwhelming desire or feeling. While it can sometimes overlap in meaning, 「ずにはいられない」 focuses more on the inability to stop oneself from doing something, not just the desire. For example, 「彼女に会いたくてたまらない」 means 'I can't help but want to see her'."
        },
        {
            "term": "ないではいられない",
            "meaning": "Cannot help doing something, cannot resist doing something",
            "kind": "synonym",
            "nuance": "「ないではいられない」 is very similar in meaning to 「ずにはいられない」 and can often be used interchangeably. However, 「ずにはいられない」 might carry a slightly stronger nuance of inevitability or being beyond one's control."
        },
        {
            "term": "てならない",
            "meaning": "Very, extremely, can't help but do",
            "kind": "synonym",
            "nuance": "「てならない」 often expresses a natural feeling or intuition. While it can sometimes indicate an action one can't help but do, it also describes strong emotions or beliefs. For example, 「彼の成功が嬉しいくてならない」 means 'I can't help but feel happy about his success'."
        },
        {
            "term": "ざるを得ない",
            "meaning": "Can't help doing, have no choice but",
            "kind": "synonym",
            "nuance": "「ざるを得ない」 emphasizes that there is no other option or choice but to do something, often due to external circumstances. 「ずにはいられない」 emphasizes an internal feeling or impulse. For example, 「雨なので、傘を持たざるを得ない」 means 'Because it's raining, I have no choice but to bring an umbrella'."
        },
        {
            "term": "わけにはいかない",
            "meaning": "Cannot afford to, no way, impossible to do",
            "kind": "synonym",
            "nuance": "「わけにはいかない」 indicates that it's impossible or inappropriate to do something, often due to social or moral reasons.  「ずにはいられない」 is about an internal compulsion. For example, 「約束を破るわけにはいかない」 means 'I can't afford to break my promise'."
        }
    ],
    "post_false_friends_writeup": "While these expressions share some overlap in meaning with 「ずにはいられない」, it's important to consider the nuances. 「ないわけにはいかない」 and 「ざるを得ない」 emphasize obligation, 「てしょうがない」 and 「てたまらない」 highlight the intensity of feeling, 「ずに」 simply means 'without doing', 「てならない」 often relates to natural feelings, and 「わけにはいかない」 signifies impossibility or inappropriateness. Paying attention to these differences will help you choose the most accurate expression."
}
