
{
    "grammar_point": "う-Verb (Past)",
    "conjugations": [
        {
            "type": "past (plain)",
            "form": "〜った／〜いだ／〜んだ／〜した／〜いた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "〜いました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "〜わなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "〜いませんでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "う - Verbs (Past tense)",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "To express the past tense of a う-verb in Japanese, similar to other conjugations of う-verbs, you need to modify the final kana before adding the auxiliary verb 「た」 (casual) or 「ました」 (polite).  The changes for the casual past tense are specific and are the same as the 「て」 form endings, but with 「た」 instead:  「った」, 「いた」, 「いだ」, 「んだ」, 「した」.  For verbs where the 「て」 form ends in 「で」, the past tense uses 「だ」 instead of 「た」. This is a historical sound change to improve pronunciation flow, not the auxiliary verb 「だ」 itself.\n\nFor the polite past tense of う-verbs, the conjugation is more consistent. You change the final 「う」 sound of the dictionary form to the corresponding 「い」 sound in the same vowel column (e.g., 「う」 becomes 「い」, 「く」 becomes 「き」). Then, add 「ました」.\n\nWhen 「た」 is added to verbs, it indicates one of three meanings:\n\n*   **Past (過去):** The action occurred at some point in the past (did/was).\n*   **Completion (完了):** The action has finished (done).\n*   **Continuation (存続):** A new state resulting from a completed action that continues (has been done).\n\n**Important Consideration:**\n\nThere are some irregular う-verbs that do not follow these standard conjugation rules. Refer to a comprehensive conjugation guide for these exceptions.",
    "examples": [
        {
            "japanese": "昨日、本を読んだ。",
            "english": "I read a book yesterday.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "昨日、本を読みました。",
            "english": "I read a book yesterday.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "さっき、牛乳を飲んだ。",
            "english": "I drank milk just now.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "牛乳を飲みました。もっとありますか？",
            "english": "I drank the milk. Is there more?",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "interrogative"
        },
        {
            "japanese": "初めてロンドンへ飛んだのは、去年の夏です。",
            "english": "The first time I flew to London was last summer.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "storytelling"
        },
        {
            "japanese": "先日、ロンドンへ飛びました。とても良い経験でした。",
            "english": "I flew to London the other day. It was a very good experience.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "storytelling"
        },
        {
            "japanese": "やった！私たちのチームは勝った！",
            "english": "Yes! Our team won!",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "excited"
        },
        {
            "japanese": "皆様、私たちのチームは勝ちました！応援ありがとうございました。",
            "english": "Everyone, our team has won! Thank you for your support.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "announcement"
        },
        {
            "japanese": "メアリーさんはもう日本に帰ったらしいよ。",
            "english": "It seems Mary has already returned to Japan.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "メアリー様は既にご帰国されました。",
            "english": "Ms. Mary has already returned to her country.",
            "conjugation": "past (polite)",
            "register": "sonkeigo",
            "setting": "professional",
            "nuance": "「ご帰国されました」 is honorific language (sonkeigo) used to show respect to Mary."
        },
        {
            "japanese": "ねえ、昨日さ、田中さんと初めて飲みに行ったんだけど、めっちゃ楽しかったんだ。",
            "english": "Hey, you know, yesterday I went out for drinks with Tanaka-san for the first time, and it was super fun.",
            "conjugation": "past (plain)",
            "register": "shitashii kuchō",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The use of 「～んだけど」 and 「めっちゃ」 gives a casual and intimate feel, common in male speech."
        },
        {
            "japanese": "きのう初めてあなたと会ってから、あなたのことばかり考えちゃった。",
            "english": "Ever since I met you for the first time yesterday, I haven't been able to stop thinking about you.",
            "conjugation": "past (plain)",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～ちゃった」 adds a nuance of having done something unintentionally or being overwhelmed by feelings."
        },
        {
            "japanese": "昨日、君と話せて、本当に嬉しかったよ。",
            "english": "I was really happy to be able to talk with you yesterday.",
            "conjugation": "past (plain)",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～よ」 is often used by males to soften the tone and express personal feelings."
        }
    ],
    "post_example_writeup": "Remember that the past tense in Japanese can also indicate the completion of an action or a change of state. Pay attention to the context to understand the specific nuance.",
    "false_friends": [
        {
            "term": "る-Verb (Dictionary)",
            "meaning": "る + ます (Ichidan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike う-Verb (Past), る-Verb (Dictionary) is the dictionary form of verbs ending in -る and does not indicate past tense."
        },
        {
            "term": "う-Verb (Dictionary)",
            "meaning": "う + ます (Godan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike う-Verb (Past), う-Verb (Dictionary) is the dictionary form of verbs ending in a う sound and does not indicate past tense."
        },
        {
            "term": "る-Verb (Negative)",
            "meaning": "Will/Does/Do (not)",
            "kind": "synonym",
            "nuance": "Unlike う-Verb (Past), る-Verb (Negative) expresses a negative state in the present or future for る-verbs."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "Unlike う-Verb (Past), Verb + て links actions or states but doesn't inherently indicate past tense."
        },
        {
            "term": "だった・でした",
            "meaning": "Was, Were (Past tense)",
            "kind": "synonym",
            "nuance": "Unlike う-Verb (Past), 「だった」 and 「でした」 are the past tense forms of the copula 「だ」/「です」 and are used for nouns and na-adjectives."
        },
        {
            "term": "ていた",
            "meaning": "Was doing ~",
            "kind": "synonym",
            "nuance": "Unlike う-Verb (Past), 「ていた」 indicates a continuous action in the past."
        }
    ],
    "post_false_friends_writeup": "It's crucial to distinguish between the past tense of verbs and other related grammatical forms. While they might seem similar in that they describe something that happened before now, their grammatical function and usage differ significantly. For example, the 「て」 form connects ideas, while 「だった」/「でした」 are for nouns and na-adjectives. Paying attention to the verb endings and the overall sentence structure will help you use these forms correctly."
}
