
{
    "grammar_point": "てください",
    "conjugations": [
        {
            "type": "te-form + ください",
            "form": "てください",
            "rarity": "common"
        },
        {
            "type": "te-form + くださる (dictionary form)",
            "form": "てくださる",
            "rarity": "uncommon"
        },
        {
            "type": "te-form + くださいます (polite)",
            "form": "てくださいます",
            "rarity": "common"
        },
        {
            "type": "te-form + くださらない (negative plain)",
            "form": "てくださらない",
            "rarity": "uncommon"
        },
        {
            "type": "te-form + くださいません (negative polite)",
            "form": "てくださいません",
            "rarity": "common"
        },
        {
            "type": "te-form + くださった (past plain)",
            "form": "てくださった",
            "rarity": "uncommon"
        },
        {
            "type": "te-form + くださいました (past polite)",
            "form": "て下さいました",
            "rarity": "common"
        },
        {
            "type": "te-form + くださらなかった (negative past plain)",
            "form": "てくださらなかった",
            "rarity": "uncommon"
        },
        {
            "type": "te-form + くださいませんでした (negative past polite)",
            "form": "てくださいませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form + くださって (te-form)",
            "form": "てくださって",
            "rarity": "uncommon"
        },
        {
            "type": "te-form + くだされば (conditional ba-form)",
            "form": "てくだされば",
            "rarity": "uncommon"
        },
        {
            "type": "te-form + くださったら (conditional tara-form)",
            "form": "てくださったら",
            "rarity": "uncommon"
        },
        {
            "type": "te-form + ください (imperative)",
            "form": "てください",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Please do (Polite request)",
    "meaning_warning": "In casual speech, ください can be omitted, resulting in the request finishing in て",
    "details": {
        "Part of Speech": "Conjunctive Particle",
        "Register": "Polite",
        "品詞": "表現",
        "単語の種類": "接続助詞",
        "使用域": "敬語"
    },
    "writeup": "「てください」 is a polite expression used to request someone to do something. It translates to \"please do (A)\".  The 「ください」 part comes from the verb 「くださる」, which is the honorific equivalent of 「くれる」 (to give). While 「ください」 is specifically for making requests, 「くださる」 is used more broadly to describe someone giving something to the speaker or someone close to the speaker.  It's important to remember that 「ください」 itself is a form of honorific language (**keigo**), showing respect to the person being asked. In casual conversations, 「ください」 can be omitted, and the **te-form** of the verb alone can serve as a very informal way of saying \"please do (A)\".",
    "examples": [
        {
            "japanese": "この本を読んでください。",
            "english": "Please read this book.",
            "conjugation": "te-form + ください",
            "register": "polite",
            "setting": "informative",
            "listener_gender": "female",
            "listener_age": "younger",
            "nuance": "Using 「ください」 makes the request polite and suitable for addressing someone younger or in a less formal setting."
        },
        {
            "japanese": "ねえ、ちょっとこっちに来て。",
            "english": "Hey, come over here for a sec, okay?",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The て-form 「来て」 without 「ください」 makes this a very casual request, indicated by 「ねえ」.  The trailing particle 「。」 adds a soft tone."
        },
        {
            "japanese": "これを食べてくださいませんか。",
            "english": "Would you please eat this?",
            "conjugation": "te-form + くださいません",
            "register": "formal",
            "setting": "persuasive",
            "speaker_gender": "female",
            "listener_gender": "male",
            "listener_age": "older",
            "nuance": "「くださいませんか」 is a very polite and formal way to make a request, softening the directness of 「てください」.  This level of politeness, combined with 「これ」, suggests the speaker might be offering food and wants to encourage the listener."
        },
        {
            "japanese": "あの…もしよかったら、連絡先を教えてください。",
            "english": "Um... if it's okay with you, please tell me your contact information.",
            "conjugation": "te-form + ください",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The phrase 「もしよかったら」 (if it's okay with you) softens the request, making it suitable for a first-date scenario. 「教えてください」 is the standard polite way to ask for information."
        },
        {
            "japanese": "もっと近くに来て、僕の目を見てください。",
            "english": "Come closer and look into my eyes, please.",
            "conjugation": "te-form + ください",
            "register": "polite",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The direct request 「もっと近くに来て」 followed by the softer 「見てください」 creates a flirty and slightly assertive tone."
        },
        {
            "japanese": "お客様、こちらにご記入ください。",
            "english": "Esteemed customer, please fill out this form here.",
            "conjugation": "te-form + ください",
            "register": "teineigo (polite)",
            "setting": "professional",
            "speaker_gender": "female",
            "nuance": "「お客様」 (esteemed customer) indicates a business context, and 「ご記入ください」 is a polite and standard phrase used in such situations."
        },
        {
            "japanese": "田中さん、明日の会議の資料を私に送ってください。",
            "english": "Tanaka-san, please send me the materials for tomorrow's meeting.",
            "conjugation": "te-form + ください",
            "register": "semi-formal",
            "setting": "professional",
            "listener_gender": "male",
            "nuance": "Addressing someone with 「さん」 and making a direct request like 「送ってください」 is common in professional settings among colleagues."
        },
        {
            "japanese": "先生、この漢字の読み方を教えてくださいませんか。",
            "english": "Teacher, could you please tell me how to read this kanji?",
            "conjugation": "te-form + くださいません",
            "register": "formal",
            "setting": "academic",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "Addressing a teacher with 「先生」 and using the polite 「教えてくださいませんか」 shows respect in an academic setting."
        },
        {
            "japanese": "すみませんが、この荷物を少し持っていただけませんか。",
            "english": "Excuse me, but could you please hold this luggage for a little while?",
            "conjugation": "te-form + いただけませんか",
            "register": "formal",
            "setting": "informative",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "While the grammar point is 「てください」, this example demonstrates a more humble request using 「ていただけませんか」, which is a more polite alternative often used when asking for a favor from someone you don't know well."
        }
    ],
    "post_example_writeup": "Remember that the level of politeness conveyed by 「てください」 is generally appropriate for most everyday situations. For even more polite requests, consider using expressions like 「ていただけますか」 or 「ていただけませんか」.  Conversely, omitting 「ください」 makes the request very casual.",
    "false_friends": [
        {
            "term": "な",
            "meaning": "Do not, Don't (Prohibitive)",
            "kind": "antonym",
            "nuance": "Unlike 「てください」 which asks someone to do something, 「な」 is used to tell someone **not** to do something in a forceful way."
        },
        {
            "term": "ないでください",
            "meaning": "Please don't (Polite request)",
            "kind": "antonym",
            "nuance": "Unlike 「てください」 asking to do something, 「ないでください」 politely requests someone **not** to do something."
        },
        {
            "term": "ないで",
            "meaning": "Without doing, Not ~ and ~",
            "kind": "antonym",
            "nuance": "「ないで」 expresses the idea of doing something without doing something else, or being in a state of not having done something. It is not used for making requests like 「てください」."
        },
        {
            "term": "お～願う",
            "meaning": "Please, Could you please",
            "kind": "synonym",
            "nuance": "Similar to 「てください」, 「お～願う」 is a polite way to ask someone to do something, often used in formal settings. For example, 「お願い申し上げます」."
        },
        {
            "term": "てごらん",
            "meaning": "(Please) try to, (Please) look",
            "kind": "synonym",
            "nuance": "「てごらん」 is a softer way of saying \"please do\" and is often used by superiors to inferiors, or by parents to children. It carries a nuance of gentle encouragement or permission."
        },
        {
            "term": "お～ください",
            "meaning": "Please do (Honorific)",
            "kind": "synonym",
            "nuance": "「お～ください」 is a more honorific and polite version of 「てください」, used to show more respect to the listener. For example, 「お待ちください」 (Please wait)."
        },
        {
            "term": "ていただけませんか",
            "meaning": "Won't you, Could you please (Humble request)",
            "kind": "synonym",
            "nuance": "「ていただけませんか」 is a more humble and polite way to make a request, often used when asking for a favor or when speaking to someone of higher status."
        },
        {
            "term": "なさい",
            "meaning": "Command to do",
            "kind": "synonym",
            "nuance": "「なさい」 is a command form, often used by parents or teachers to children. While it instructs someone to do something, it lacks the politeness of 「てください」."
        },
        {
            "term": "Verb[て]",
            "meaning": "Please do for me (Casual request)",
            "kind": "synonym",
            "nuance": "The て-form alone can act as a casual request, similar to 「てください」 but without the politeness marker.  It's used among close friends and family."
        }
    ],
    "post_false_friends_writeup": "Be mindful of the varying levels of politeness when making requests. 「てください」 is a good general-purpose polite form. Use more honorific forms like 「お～ください」 or 「ていただけますか」 in formal situations.  Avoid the negative form 「ないでください」 when you want someone to do something.  The plain negative prohibitive 「な」 is very direct and should be used cautiously.  Finally, remember that the て-form alone is very casual."
}
