
{
    "grammar_point": "なくてはいけない",
    "conjugations": [
        {
            "type": "plain",
            "form": "なくてはいけない",
            "rarity": "common"
        },
        {
            "type": "casual",
            "form": "なくちゃいけない",
            "rarity": "common"
        },
        {
            "type": "very casual",
            "form": "なくちゃ",
            "rarity": "common"
        },
        {
            "type": "past plain",
            "form": "なくてはいけなかった",
            "rarity": "common"
        },
        {
            "type": "past casual",
            "form": "なくちゃいけなかった",
            "rarity": "common"
        },
        {
            "type": "past very casual",
            "form": "なくちゃだった",
            "rarity": "common"
        },
        {
            "type": "negative plain",
            "form": "なくてはいけなくない",
            "rarity": "uncommon"
        },
        {
            "type": "negative casual",
            "form": "なくちゃいけなくない",
            "rarity": "uncommon"
        },
        {
            "type": "negative very casual",
            "form": "なくちゃなくない",
            "rarity": "uncommon"
        },
        {
            "type": "negative past plain",
            "form": "なくてはいけなくなかった",
            "rarity": "rare"
        },
        {
            "type": "negative past casual",
            "form": "なくちゃいけなくなかった",
            "rarity": "rare"
        },
        {
            "type": "negative past very casual",
            "form": "なくちゃなくなかった",
            "rarity": "rare"
        }
    ],
    "jlpt": "N5",
    "meaning": "Must do, Have to do",
    "meaning_warning": "Also used to express duty or necessity.Click here if you are curious about なくて conjugation",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Formal",
        "品詞": "表現",
        "単語の種類": "助動詞",
        "使用域": "硬い"
    },
    "writeup": "Much like てはいけない, なくてはいけない states that something \"must not\" be done. However, this is where the similarities end. なくてはいけない is an example of a double negative in Japanese, and actually has the meaning \"(A) must be done\", or \"must do (A)\". While this grammar point is usually translated as \"must do\", the literal translation is \"must not, not do (A)\". This double 'not' is where many learners have difficulties. いけない simply means \"cannot go\", and comes from the negative potential form of 行く. To use this structure, simply create the negative form of a verb, and then convert ない to なく (the conjunctive form of an い-Adjective), followed by て. After this, は is added, and then finally いけない. いけない is considered to be the most common structure used with the \"must\", and \"must not\" grammar points, and is natural in both speech, and written Japanese. Alternatively, ならない may be used in formal speech, but is much better suited to writing. だめ is also acceptable, but much more casual than either いけない or ならない.\n\n**Caution:**\nThe ては in なくては is often converted to ちゃ, as this is easier to say. なくちゃ may then be followed by いけない, or いけない may be omitted, without changing the meaning. These casual structures are very similar to words like 'gotta' in English.",
    "examples": [
        {
            "japanese": "明日、君の家に行かなくちゃ。",
            "english": "Tomorrow, I gotta go to your house.",
            "conjugation": "very casual",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「なくちゃ」 instead of 「なくてはいけない」 makes the sentence sound more casual and friendly, suitable for speaking to a friend. The speaker's gender is implied by the slightly more direct tone."
        },
        {
            "japanese": "もう遅いから、帰らなくちゃいけない。",
            "english": "It's late already, so I have to go home.",
            "conjugation": "casual",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "「帰らなくちゃいけない」 is a common way to express obligation in a relatively polite but not overly formal way. While not explicitly marked for gender, this phrasing is natural for female speakers."
        },
        {
            "japanese": "すみません、この書類を今日中に提出しなくてはいけません。",
            "english": "Excuse me, I have to submit these documents by the end of the day.",
            "conjugation": "plain",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of the full form 「なくてはいけません」 with 「すみません」 indicates a polite and formal register appropriate for a professional setting."
        },
        {
            "japanese": "週末は、君に会いにいかなくちゃな。",
            "english": "On the weekend, I've gotta go see you.",
            "conjugation": "very casual",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～なくちゃな」 ending, combined with the context of wanting to see the listener, adds a slightly more masculine and assertive, yet still casual and flirty tone. 「な」 is a sentence-ending particle often used by males in informal speech."
        },
        {
            "japanese": "明日初めて君と会うから、ちゃんとした服を着なくちゃ。",
            "english": "Since I'm meeting you for the first time tomorrow, I have to wear proper clothes.",
            "conjugation": "very casual",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Using 「～なくちゃ」 shows a casual and slightly excited tone appropriate for preparing for a first meeting. The speaker is likely trying to make a good impression."
        },
        {
            "japanese": "昔の恋人のことを忘れなくちゃいけなかった。",
            "english": "I had to forget about my former lover.",
            "conjugation": "past casual",
            "register": "reflective",
            "setting": "melancholic",
            "nuance": "The past tense 「～なくちゃいけなかった」 indicates a past obligation or necessity, fitting the reflective and melancholic tone of reminiscing about a past relationship."
        },
        {
            "japanese": "あなたのためなら、どんな無理難題でも聞かなくちゃいけない気がする。",
            "english": "For you, I feel like I have to listen to any unreasonable demands.",
            "conjugation": "plain",
            "register": "semi-formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「聞かなくちゃいけない気がする」 expresses a feeling of obligation, and in this context, it's used flirtatiously to exaggerate the speaker's willingness to do anything for the listener. The phrase 「気がする」 softens the directness."
        }
    ],
    "post_example_writeup": "As seen in the examples, the level of formality can be adjusted by choosing different forms of the grammar point. 「なくてはいけません」 is the most formal, while 「なくちゃ」 is the most casual. The choice depends on the relationship between the speaker and listener, and the context of the conversation.",
    "false_friends": [
        {
            "term": "てはいけない",
            "meaning": "Must not, May not",
            "kind": "antonym",
            "nuance": "Unlike 「なくてはいけない」, 「てはいけない」 expresses prohibition, meaning something is not allowed."
        },
        {
            "term": "なくてもいい",
            "meaning": "Don't have to",
            "kind": "antonym",
            "nuance": "Unlike 「なくてはいけない」, 「なくてもいい」 expresses a lack of obligation; something is not required."
        },
        {
            "term": "なくてはならない",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "Similar to 「なくてはいけない」, 「なくてはならない」 also expresses necessity, but it is generally considered more formal."
        },
        {
            "term": "なければいけない",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "「なければいけない」 is very similar in meaning to 「なくてはいけない」 and is often interchangeable. The nuance lies in the conjugation of the verb's negative form."
        },
        {
            "term": "なくちゃ・なきゃ",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "「なくちゃ」 and 「なきゃ」 are casual contractions of 「なくては」 and 「なければ」 respectively, both carrying the same meaning of necessity as 「なくてはいけない」."
        },
        {
            "term": "なければならない",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "Similar to 「なくてはならない」, 「なければならない」 is a more formal way of expressing necessity compared to 「なくてはいけない」."
        },
        {
            "term": "ないと",
            "meaning": "Must, Have to",
            "kind": "synonym",
            "nuance": "「ないと」 is a more casual way to express necessity, often used in informal conversation. It's similar to 「なくちゃ」."
        },
        {
            "term": "ねばならない",
            "meaning": "Must, Have to, Should",
            "kind": "synonym",
            "nuance": "「ねばならない」 is a more literary or formal way of expressing necessity, sometimes carrying a nuance of moral obligation or strong recommendation, unlike the more straightforward necessity of 「なくてはいけない」."
        }
    ],
    "post_false_friends_writeup": "While many of these expressions share the core meaning of 'must do', the level of formality and nuance can differ.  Pay attention to the context and your relationship with the listener to choose the most appropriate expression. For expressing prohibition, use 「てはいけない」, and for expressing lack of obligation, use 「なくてもいい」. The other synonyms like 「なければならない」 and 「ねばならない」 tend to be more formal than 「なくてはいけない」, while 「なくちゃ」 and 「ないと」 are more casual."
}
