
{
    "grammar_point": "以前",
    "jlpt": "N1",
    "meaning": "Before, Not even, Before even, Precede, Far from",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "When used as a suffix, the noun 以前 (*izen*, “before”) indicates that a topic is being brought forward as not even fulfilling the minimum requirements of something else.  It suggests that the subsequent point is so basic or fundamental that the current topic should be addressed first. This often translates to \"before even (A)\" in English and carries a nuance of criticism or highlighting a more crucial underlying issue. 以前 attaches directly to nouns, the dictionary form of verbs, い-adjectives, or な-adjectives. It's typically followed by the case-marking particle に or の, depending on whether it modifies a verb or noun, respectively.  While 以前 shares the meaning of \"before\" with 前 (*mae*), 以前 emphasizes a greater distance in time or importance, making it an emphatic form of 前. This emphasis often creates the critical tone, implying \"way before (A), (B)\" or \"long before you even think of (A), (B).\"",
    "examples": [
        {
            "japanese": "人のことを心配する以前に自分の心配をしろ！",
            "english": "Before even worrying about others, worry about yourself!",
            "register": "casual",
            "setting": "commanding",
            "nuance": "The use of 「～しろ！」 makes the command direct and casual, typically used towards someone younger or of lower status."
        },
        {
            "japanese": "それは古いか新しいか以前の問題だと思う。",
            "english": "I think that's a problem that comes before worrying about whether it's old or new.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence expresses a thought in a relatively objective manner."
        },
        {
            "japanese": "安全か危険か以前に、それは法律で禁じられているので試すこともできません。",
            "english": "Before even considering whether it's safe or dangerous, it's forbidden by law, so you can't even try it.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The sentence uses 「～られているので」 indicating a formal context and a serious tone due to the legal implication."
        },
        {
            "japanese": "お前が結婚できないのは顔以前の問題だよ。お前は性格が悪すぎる。",
            "english": "The reason you can't get married isn't about your face; it's a problem that comes before that. Your personality is way too bad.",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The use of 「お前」 is a very casual and sometimes rude way for a male to refer to another person. The phrase 「～だよ」 is a casual sentence ending."
        },
        {
            "japanese": "ポイ捨ては法律いぜんの道義的な問題だ。",
            "english": "When it comes to littering, before even the law, it's a moral issue.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The sentence discusses a serious societal issue using formal language."
        },
        {
            "japanese": "彼は、自分が女の子にモテないのはファッションがださいからだと思ってる。それは事実だけど、それ以前の問題として、彼は性格に問題がある。",
            "english": "He thinks the reason he isn't popular with girls is because of his unfashionable clothes. While that's true, preceding even that, he has issues with his personality.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「～と思ってる」 and 「～けど」 creates a conversational and casual tone."
        },
        {
            "japanese": "信じる信じない以前にもっと根本的な問題なんだよ。先ずどうにか彼女にこの事を伝えなきゃ。",
            "english": "Before whether she believes it or not, there's a more fundamental issue. First, I have to somehow convey this to her.",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「～なんだよ」 adds emphasis and a casual tone. 「～なきゃ」 is a casual contraction of 「～なければならない」."
        },
        {
            "japanese": "食べずに「ブロッコリーが嫌い」という人もいます。好き嫌い以前に、食べてみることが大事なのです。食べた上で、好き嫌いはご自由に。",
            "english": "There are even people who say 'I don't like broccoli' without having eaten it. Before being picky about likes and dislikes, what's important is to try it. After eating it, then feel free to have your preferences.",
            "register": "formal",
            "setting": "instructive",
            "nuance": "The use of 「～という人」 and 「～のです」 gives a formal and instructional tone."
        },
        {
            "japanese": "パフォーマンス以前の問題で、基本的な機能を実装する必要があります。",
            "english": "Preceding any performance issues, it's necessary to implement the basic functionality.",
            "register": "business",
            "setting": "professional",
            "nuance": "This sentence uses fairly neutral and professional language, suitable for a business setting."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
