
{
    "grammar_point": "いわゆる",
    "jlpt": "N2",
    "meaning": "What is called, So-called, Generally known",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "etymology": "いわゆる is derived from 言(い)う (iu), meaning \"to say\", in its indeterminate form いわ (iwa), combined with ゆる (yuru), which is the classical literary equivalent of the auxiliary verb れる (reru), the passive or potential auxiliary verb, in its attributive form. Thus, the literal meaning is akin to \"what is said to be.\"",
    "writeup": "いわゆる, sometimes written in kanji as 所謂, is used before a noun to indicate that something is \"what is called (A)\", \"the so-called (A)\", or \"generally known as (A)\".  It essentially flags a term as being commonly used or understood in a particular way. You can think of it as drawing on a shared understanding or existing label for something. It's a useful way to introduce a term that might be familiar to the listener or reader, or to acknowledge a common way of referring to something.",
    "examples": [
        {
            "japanese": "ハンバーガーやフライドポテトはいわゆるジャンクフードだ。",
            "english": "Hamburgers and French fries are so-called junk food.",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "それはいわゆる陰謀論というものですね？",
            "english": "That is what is called a conspiracy theory, right?",
            "register": "semi-formal",
            "setting": "interrogative"
        },
        {
            "japanese": "これはいわゆる和製英語というものです。",
            "english": "This is what is called a Japanese-made English word.",
            "register": "formal",
            "setting": "informative",
            "etymology": "和製英語 (waseieigo) literally means 'Japanese-made English'."
        },
        {
            "japanese": "本物のように見えるが薬効成分のない薬、所謂偽薬（プラセボ）が場合によって医者から処方されているかもしれない。",
            "english": "Medicine that looks like the real thing, but does not have an active ingredient (what is called a placebo), might be prescribed by a doctor in some cases.",
            "register": "formal",
            "setting": "technical"
        },
        {
            "japanese": "他の言語から取り入れた言葉、所謂借用語は日本語の中によくみられる。",
            "english": "Words introduced from other languages, so-called loanwords, can often be seen in Japanese.",
            "register": "academic",
            "setting": "informative",
            "etymology": "借用語 (shakuyougo) means 'borrowed word'."
        },
        {
            "japanese": "彼は所謂ゴールドラッシュのおかげで大金を稼いだ。",
            "english": "He earned a lot of money thanks to the so-called gold rush.",
            "register": "semi-formal",
            "setting": "storytelling"
        },
        {
            "japanese": "それは所謂神話というやつです。信用してはいけません。",
            "english": "That is what's called a myth. You shouldn't believe it.",
            "register": "casual",
            "setting": "cautious"
        },
        {
            "japanese": "きみの瞳はいわゆるビー玉みたいで、吸い込まれそうだ。",
            "english": "Your eyes are like so-called marbles, I feel like I'm going to be drawn in.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「みたいで、吸い込まれそうだ」 is a slightly poetic and romantic way of expressing attraction."
        }
    ],
    "post_example_writeup": "Note that いわゆる sets the stage for a noun that follows. It doesn't directly modify verbs or adjectives.",
    "false_friends": [
        {
            "term": "というのは",
            "meaning": "~ Known as ~ is, ~ Called ~ is, ~ Means ~, Because",
            "kind": "synonym",
            "nuance": "Unlike いわゆる, 「というのは」 is used to provide an explanation or definition of a preceding term or phrase. It often translates to \"which means...\" or \"because...\""
        },
        {
            "term": "という (each)",
            "meaning": "Called, Named, Known as, As much as",
            "kind": "synonym",
            "nuance": "While 「という」 can mean \"called\" or \"named\", it's generally used to specify a name or title directly.  いわゆる implies a more general or commonly accepted designation."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that いわゆる highlights a common or accepted name for something. 「というのは」 explains what something is, and 「という」 directly states a name or title."
}
