
{
    "grammar_point": "だす",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "だす",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "だします",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ださない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "だしません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "だした",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "だしました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ださなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "だしませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "だして",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "だせば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "だしたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "だそう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "だしましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "だせ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "だしてください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "だせる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "だされる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "ださせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "To suddenly begin, To start doing",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "だす, or 出す in its kanji form, is a verb that is regularly attached to the conjunctive form (masu-stem) of other verbs. When connected this way, it means \"to suddenly do (A)\" or \"to burst into (A).\" To use this construction, simply add だす to the ます-stem of the verb you want to emphasize as happening 'suddenly.'\n\n**Important Consideration:**\n\nUnlike はじめる, another common structure meaning \"to begin,\" だす often implies an unintentional action or something the subject can't control. On the other hand, はじめる expresses the subject's direct intention to do (A).",
    "examples": [
        {
            "japanese": "最初から速く走りだすのは体に良くない。",
            "english": "It's not good for your body to suddenly start running fast from the beginning.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward statement about health."
        },
        {
            "japanese": "転んだ息子が泣きだす前に、あめをあげる。",
            "english": "I'll give my son candy before he bursts into tears after falling.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The speaker is talking about a common occurrence with his son. The use of 「あげる」 indicates a casual tone towards the child."
        },
        {
            "japanese": "コンサートで歌手が歌を歌い始めます。",
            "english": "At the concert, the singer will begin to sing.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "Using 「始めます」 indicates a planned action."
        },
        {
            "japanese": "最近、友達が授業中に歌いだしたんだ。",
            "english": "Recently, my friend suddenly burst into song during class.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The 「～んだ」 at the end adds a sense of explanation or emphasis to the surprising event."
        },
        {
            "japanese": "彼が答えを言いだした時、彼女は顔を赤らめた。",
            "english": "When he started to say the answer, she blushed.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": "Describing a sequence of events with a slightly romantic undertone."
        },
        {
            "japanese": "あの子は先生に叱られて、急に泣き出しました。",
            "english": "That child was scolded by the teacher and suddenly started crying.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "informative",
            "nuance": "Using 「～ました」 makes the sentence more polite and objective."
        },
        {
            "japanese": "面白いことを今、思い出した。",
            "english": "I just suddenly remembered something funny.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "A spontaneous thought being shared casually."
        },
        {
            "japanese": "ねえ、君のこと考えてたら、詩が浮かんできたんだ。まるで恋が始まりだしたみたい。",
            "english": "Hey, while I was thinking about you, a poem just came to me. It's like love has suddenly begun.",
            "conjugation": "past (plain)",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～んだ」 adds emphasis, and 「みたい」 makes the comparison suggestive. The whole sentence is designed to be romantic and a little forward."
        },
        {
            "japanese": "夜中に急に餃子を作りだすなんて、本当に面白い人だね。",
            "english": "Suddenly starting to make gyoza in the middle of the night, you're a really funny person.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "nuance": "Expressing amusement at an unexpected action. The use of 「～だね」 expresses a friendly observation."
        },
        {
            "japanese": "初めて会った日に、彼女が連絡先を聞きだしてきて、ちょっとびっくりした。",
            "english": "On the day we met for the first time, she suddenly started asking for my contact information, which surprised me a little.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～てきて」 implies the action came towards the speaker, and the overall tone is one of slight surprise at her initiative."
        }
    ],
    "post_example_writeup": "Remember that while both だす and はじめる indicate the start of an action, だす carries the nuance of suddenness or spontaneity, often implying a lack of prior intention or control. はじめる, on the other hand, generally implies a planned or intentional start.",
    "false_friends": [
        {
            "term": "おわる",
            "meaning": "To finish, To end",
            "kind": "antonym",
            "nuance": "Unlike だす which means 'to start suddenly', おわる means 'to finish'."
        },
        {
            "term": "はじめる",
            "meaning": "To start, To begin to",
            "kind": "synonym",
            "nuance": "While both indicate starting, はじめる generally implies intention, whereas だす emphasizes suddenness or lack of control."
        },
        {
            "term": "いきなり",
            "meaning": "For no reason, Suddenly, All of a sudden",
            "kind": "adverb",
            "nuance": "いきなり is an adverb describing the suddenness of an action, while だす is a verb suffix indicating the sudden start of an action."
        },
        {
            "term": "かけ",
            "meaning": "Half-, Not yet finished, About to, Begin to",
            "kind": "suffix",
            "nuance": "～かけ implies an action has started but is not yet complete or is about to begin, whereas ～だす specifically emphasizes the sudden commencement of an action."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that だす is always attached to a verb and indicates the sudden start of that specific action.  いきなり can be used independently to describe the suddenness of any event. はじめる focuses on the initiation of an action, often with intention, and ～かけ indicates an action in progress or about to start."
}
