
{
    "grammar_point": "てくれない・てもらえない",
    "conjugations": [
        {
            "type": "plain present affirmative (てくれる)",
            "form": "てくれる",
            "rarity": "common"
        },
        {
            "type": "plain present negative (てくれない)",
            "form": "てくれない",
            "rarity": "common"
        },
        {
            "type": "polite present affirmative (てくれます)",
            "form": "てくれます",
            "rarity": "common"
        },
        {
            "type": "polite present negative (てくれません)",
            "form": "てくれません",
            "rarity": "common"
        },
        {
            "type": "plain past affirmative (てくれた)",
            "form": "てくれた",
            "rarity": "common"
        },
        {
            "type": "plain past negative (てくれなかった)",
            "form": "てくれなかった",
            "rarity": "common"
        },
        {
            "type": "polite past affirmative (てくれました)",
            "form": "てくれました",
            "rarity": "common"
        },
        {
            "type": "polite past negative (てくれませんでした)",
            "form": "てくれませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form (てくれて)",
            "form": "てくれて",
            "rarity": "common"
        },
        {
            "type": "conditional ba-form (てくれれば)",
            "form": "てくれれば",
            "rarity": "common"
        },
        {
            "type": "conditional tara-form (てくれたら)",
            "form": "てくれたら",
            "rarity": "common"
        },
        {
            "type": "volitional (てくれよう)",
            "form": "てくれよう",
            "rarity": "rare"
        },
        {
            "type": "passive/potential (てくれる)",
            "form": "てくれる",
            "rarity": "uncommon (potential)"
        },
        {
            "type": "plain present affirmative (てもらえる)",
            "form": "てもらえる",
            "rarity": "common"
        },
        {
            "type": "plain present negative (てもらえない)",
            "form": "てもらえない",
            "rarity": "common"
        },
        {
            "type": "polite present affirmative (てもらえます)",
            "form": "てもらえます",
            "rarity": "common"
        },
        {
            "type": "polite present negative (てもらえません)",
            "form": "てもらえません",
            "rarity": "common"
        },
        {
            "type": "plain past affirmative (てもらった)",
            "form": "てもらった",
            "rarity": "common"
        },
        {
            "type": "plain past negative (てもらえなかった)",
            "form": "てもらえなかった",
            "rarity": "common"
        },
        {
            "type": "polite past affirmative (てもらえました)",
            "form": "てもらえました",
            "rarity": "common"
        },
        {
            "type": "polite past negative (てもらえませんでした)",
            "form": "てもらえませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form (てもらえて)",
            "form": "てもらえて",
            "rarity": "common"
        },
        {
            "type": "conditional ba-form (てもらえれば)",
            "form": "てもらえれば",
            "rarity": "common"
        },
        {
            "type": "conditional tara-form (てもらえたら)",
            "form": "てもらえたら",
            "rarity": "common"
        },
        {
            "type": "volitional (てもらえよう)",
            "form": "てもらえよう",
            "rarity": "rare"
        },
        {
            "type": "passive/potential (てもらえる)",
            "form": "てもらえる",
            "rarity": "uncommon (potential)"
        }
    ],
    "jlpt": "N4",
    "meaning": "Won't you?, Will you?, Could you?, Can you?, Would you?",
    "meaning_warning": "These expressions are used with a rising intonation",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "When used in the negative, **てくれない** (coming from **てくれる**) and **てもらえない** (coming from **てもらえる**) are similar to negative question forms. They express a request or mild expectation. \n\n*   **てくれない**:  \"Would you not do (A) for me?\" (implying \"Would you please do (A) for me?\")\n*   **てもらえない**: \"Could I not have you do (A) for me?\" (implying \"Could you please do (A) for me?\")\n\nThe question particle **か** can be omitted, but including it can sound slightly more polite.\n\n**Politeness Scale (General):**\n\nてくれ < てくれる < てもらえる < てくれない（か）< てもらえない（か）\n\n**Important Considerations:**\n\n*   Despite the scale above, **てくれ** can be considered rude and should generally be avoided.",
    "examples": [
        {
            "japanese": "私に漢字を教えてくれない？",
            "english": "Would you teach me kanji?",
            "conjugation": "plain present negative (てくれない)",
            "register": "casual",
            "setting": "friendly",
            "listener_age": "younger"
        },
        {
            "japanese": "道を調べてもらえない？",
            "english": "Could you look up the way for me?",
            "conjugation": "plain present negative (てもらえない)",
            "register": "casual",
            "setting": "friendly",
            "listener_age": "younger"
        },
        {
            "japanese": "今日だけ自転車を貸してくれないか？",
            "english": "Just for today, would you lend me your bike?",
            "conjugation": "plain present negative (てくれない)",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "テレビを点けてもらえないか。",
            "english": "Could you turn on the TV for me, please?",
            "conjugation": "plain present negative (てもらえない)",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "お茶を入れてくれない？",
            "english": "Won't you make some tea for me?",
            "conjugation": "plain present negative (てくれない)",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "うちでも働いてくれない？",
            "english": "Won't you work at my place too?",
            "conjugation": "plain present negative (てくれない)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「てくれない？」 has a casual and slightly suggestive tone."
        },
        {
            "japanese": "まつさに先生はみしまさんに、「ちょっとにったさんを手伝ってあげてくれない？」と言った。",
            "english": "Matsusani-sensei asked Mishima-san, \"Won't you help Nitta a bit?\"",
            "conjugation": "plain present negative (てくれない)",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "こっちに醤油を取ってもらえない？",
            "english": "Won't you pass the soy sauce?",
            "conjugation": "plain present negative (てもらえない)",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "ヘアドライヤーを貸してもらえない？朝だけ。",
            "english": "Could you lend me your hairdryer? Just for the morning.",
            "conjugation": "plain present negative (てもらえない)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The casual question 「もらえない？」 creates a friendly and slightly intimate atmosphere, suitable for a first meeting."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
