
{
    "grammar_point": "れる・られる + ままに",
    "conjugations": [
        {
            "type": "passive (plain non-past)",
            "form": "れるままに",
            "rarity": "common"
        },
        {
            "type": "passive (polite non-past)",
            "form": "れますままに",
            "rarity": "common"
        },
        {
            "type": "passive (plain non-past)",
            "form": "られるままに",
            "rarity": "common"
        },
        {
            "type": "passive (polite non-past)",
            "form": "られますままに",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "Do as (one is told or ordered…), In accordance with, In compliance with, Just like",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "When paired with まま, meaning \"in the state of\", and the case marking particle に, the auxiliary verbs れる and られる indicate something being done \"as one is told\", or \"as ordered\". Because of this, れる and られる will almost always be paired with verbs that indicate some kind of communication. As these structures are in the passive, the literal translation is close to \"to do (B) in the state that (A) was done to me\". The (B) part will come directly after ままに and simply states how someone is going to react in compliance with (A). The conjunction particle が may appear between られる and ままに, but this is not common in modern Japanese. Although it does carry the meaning of \"but\", the focus is more on expressing that the (A) is not being resisted or argued with when doing (B).\n\n**Important Consideration:** In this grammar pattern, られる will **never** appear in the past-tense form.",
    "examples": [
        {
            "japanese": "私は先輩に言われるままにしただけですよ。",
            "english": "I only did things as I was told by my senior.",
            "conjugation": "passive (plain non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「～だけですよ」 softens the statement and implies a lack of personal agency. This is common in formal settings to avoid taking full responsibility."
        },
        {
            "japanese": "日本では上司に命じられるままに仕事をしている人が多い。",
            "english": "In Japan, many people work as ordered by their bosses.",
            "conjugation": "passive (plain non-past)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This is a general statement about a common work practice in Japan. The slightly formal tone is suitable for discussing societal trends."
        },
        {
            "japanese": "警察に聞かれるままに、仲間の名前を教えた。",
            "english": "I gave the names of my accomplices to the police as they asked me.",
            "conjugation": "passive (plain non-past)",
            "register": "formal",
            "setting": "serious",
            "nuance": "The sentence describes a serious situation with a detached, formal tone, typical in recounting events to authorities."
        },
        {
            "japanese": "婚活アプリで出会った人に言われるがままに、ギフトカードを買ってしまった。",
            "english": "I did as I was told by someone I met on a dating app and bought a gift card.",
            "conjugation": "passive (plain non-past)",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The phrase 「～てしまった」 indicates regret, adding a touch of humor to the situation of being easily persuaded, especially in a dating context."
        },
        {
            "japanese": "先生におしえられるままに、生徒はその発音を繰り返しました。",
            "english": "The students repeated the pronunciation just like they were taught by the teacher.",
            "conjugation": "passive (polite non-past)",
            "register": "formal",
            "setting": "instructional",
            "nuance": "The polite form 「教えられます」 is used when referring to the teacher's actions, showing respect. 「～ました」 is a standard polite past tense."
        },
        {
            "japanese": "きかれるままに、彼女の住んでいる場所を教えた。",
            "english": "I told him where she lives, just like I was asked.",
            "conjugation": "passive (plain non-past)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The sentence describes a past action in a straightforward manner, suitable for telling a story among friends."
        },
        {
            "japanese": "店員さんにすすめられるまま、この洋服を買ってしまったんです。",
            "english": "I bought these clothes as advised by the shop clerk, you see.",
            "conjugation": "passive (plain non-past)",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～んです」 adds a touch of explanation and personal involvement, making the statement sound a bit like sharing a small, slightly embarrassing story on a date. The speaker is subtly implying she was influenced by someone else's opinion.",
            "etymology": "The use of 「さん」 with 「店員」 shows politeness to the shop clerk."
        },
        {
            "japanese": "強盗に要求されるまま、おとなしく金を渡しました。",
            "english": "I obediently handed over the money as demanded by the robber.",
            "conjugation": "passive (plain non-past)",
            "register": "formal",
            "setting": "serious",
            "nuance": "「おとなしく」 emphasizes the lack of resistance, painting a picture of compliance under duress. The formal register is appropriate for recounting a serious event."
        },
        {
            "japanese": "ガイドさんに案内されるまま、素敵なレストランに連れてきてもらったんだ。",
            "english": "I was taken to a lovely restaurant, just following the guide's lead.",
            "conjugation": "passive (plain non-past)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～てもらったんだ」 implies a favor received and adds a touch of informality and warmth. The casual tone and mention of a 'lovely restaurant' can suggest a romantic or intimate setting, possibly hinting at a pleasant experience shared with the listener.",
            "etymology": "Using 「さん」 with 「ガイド」 shows politeness."
        },
        {
            "japanese": "社長に言われるまま、新しいプロジェクトのリーダーを任されました。",
            "english": "I was appointed the leader of the new project, just as the company president instructed.",
            "conjugation": "passive (plain non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "The sentence uses the passive voice 「任されました」 to emphasize being given the responsibility. The overall tone is formal and appropriate for discussing work matters with superiors or in official settings."
        }
    ],
    "post_example_writeup": "The examples illustrate various contexts where \"れる・られる + ままに\" is used to indicate compliance or acting according to instruction. The level of formality can vary, but the core meaning of following directions remains consistent.",
    "false_friends": [
        {
            "term": "Verb［れる・られる］",
            "meaning": "Was done to ~ by ~, Done without consent, Done to one's dismay",
            "kind": "synonym",
            "nuance": "Unlike 「れる・られる + ままに」, this form focuses on the action being done *to* someone, often against their will or without their permission, without the implication of subsequent compliance."
        },
        {
            "term": "ままに (as desired)",
            "meaning": "As is, While remaining, Left in a state",
            "kind": "synonym",
            "nuance": "Unlike 「れる・られる + ままに」, this usage of 「ままに」 implies acting according to one's own will or the current state of affairs, not necessarily following someone else's instructions."
        },
        {
            "term": "にしたがって",
            "meaning": "As, Following, As then, According to, In accordance with",
            "kind": "synonym",
            "nuance": "While similar in meaning, 「にしたがって」 can be used for following rules, guidelines, or even natural progressions, whereas 「れる・られる + ままに」 specifically emphasizes following direct instructions or orders."
        },
        {
            "term": "に沿って",
            "meaning": "Along, In accordance with, In line with",
            "kind": "synonym",
            "nuance": "「に沿って」 often implies following a path, plan, or principle, whereas 「れる・られる + ままに」 is more about heeding specific commands or requests."
        },
        {
            "term": "とおり",
            "meaning": "In that way, Exactly, Precisely, Just as",
            "kind": "synonym",
            "nuance": "「とおり」 emphasizes the exactness or correctness of an action, while 「れる・られる + ままに」 emphasizes the act of compliance itself, regardless of the outcome's accuracy."
        },
        {
            "term": "ように",
            "meaning": "So that, In order to, In such a way that",
            "kind": "synonym",
            "nuance": "「ように」 often expresses a purpose, request, or state, whereas 「れる・られる + ままに」 specifically indicates acting in accordance with someone's instructions."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「れる・られる + ままに」 always implies a direct instruction or order being followed. Other similar expressions might indicate adherence to rules, one's own desires, or the current state, but lack the specific nuance of compliance with a directive."
}
