
{
    "grammar_point": "Verb + にいく",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "にいく",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "にいきます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "にいかない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "にいきません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "にいった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "にいきました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "にいかなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "にいきませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "にいって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "にいけば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "にいったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "にいこう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "にいきましょう",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "To go ~, To go in order to ~",
    "details": {
        "Part of Speech": "Verb",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "動詞",
        "使用域": "一般"
    },
    "writeup": "「**Verb + にいく**」 is a grammatical construction used to express going somewhere for a specific purpose. The verb preceding 「にいく」 is in its **stem form** (masu-stem), indicating the action that will be performed at the destination. Think of it as saying \"to go in order to do [verb]\".  The particle 「に」 here marks the purpose or goal of the movement. If you are already *at* the location and have come for a purpose, you would use 「Verb + に来た (きます)」.",
    "examples": [
        {
            "japanese": "ラーメンを食べにいく。",
            "english": "I'm going to eat ramen.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The sentence is in plain form, making it suitable for casual conversation among friends."
        },
        {
            "japanese": "ねえ、今度の日曜日、映画を見に行かない？",
            "english": "Hey, won't you go see a movie with me next Sunday?",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「見に行かない？」 uses the negative plain form with a rising intonation, which is a common way for males to casually invite someone on a date."
        },
        {
            "japanese": "今夜、美味しいものを食べに行きませんか。",
            "english": "Shall we go eat something delicious tonight?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「行きませんか」 is a polite way of making an invitation, suitable for a romantic setting. The slightly formal tone adds a touch of allure."
        },
        {
            "japanese": "ちょっとコンビニにジュースを買いに行ってくる。",
            "english": "I'm going to the convenience store to buy juice.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「行ってくる」 implies a quick trip and return, common in casual conversation."
        },
        {
            "japanese": "明日は図書館に本を借りに行きます。",
            "english": "I will go to the library tomorrow to borrow books.",
            "conjugation": "polite (non-past)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The 「ます」 form makes the sentence polite and suitable for general conversation."
        },
        {
            "japanese": "昔、よく友達と山に遊びに行ったものだ。",
            "english": "I used to often go play in the mountains with my friends.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「行ったものだ」 expresses a nostalgic recollection of past experiences."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "へいく",
            "meaning": "To go to, To head toward",
            "kind": "synonym",
            "nuance": "Unlike 「Verb + にいく」, 「へいく」 simply indicates the destination without specifying the purpose of going there. For example, 「学校へ行く」 (to go to school) doesn't inherently imply what you will do at school."
        },
        {
            "term": "ていく",
            "meaning": "To ~ and go, To go on, To start",
            "kind": "synonym",
            "nuance": "「ていく」 indicates a movement away from the speaker, often implying a continuation or a process starting. For example, 「歩いて行く」 means to go by walking, focusing on the method rather than the purpose."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「Verb + にいく」 always highlights the **purpose** of going somewhere. If you want to simply state the destination, use 「へいく」. If you want to describe the manner of going or a continuation, use 「ていく」."
}
