
{
    "grammar_point": "にわたって",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "にわたる",
            "rarity": "commonly used"
        },
        {
            "type": "polite (non-past)",
            "form": "にわたります",
            "rarity": "commonly used"
        },
        {
            "type": "negative (plain)",
            "form": "にわたらない",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "にわたりません",
            "rarity": "uncommon"
        },
        {
            "type": "past (plain)",
            "form": "にわたった",
            "rarity": "commonly used"
        },
        {
            "type": "past (polite)",
            "form": "にわたりました",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (plain)",
            "form": "にわたらなかった",
            "rarity": "rare"
        },
        {
            "type": "negative past (polite)",
            "form": "にわたりませんでした",
            "rarity": "rare"
        },
        {
            "type": "te-form",
            "form": "にわたって",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "にわたれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "にわたったら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "にわたらう",
            "rarity": "very rare"
        },
        {
            "type": "volitional (polite)",
            "form": "にわたりましょう",
            "rarity": "very rare"
        },
        {
            "type": "imperative (plain)",
            "form": "にわたれ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "にわたってください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "にわたれる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "にわたられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "にわたらせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N2",
    "meaning": "Across, Throughout, Extends, Over (a period of time or range)",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The grammar point 「にわたって」 combines the case marking particle 「に」 with the て-form of the verb 「渡る」 (wataru), meaning \"to cross\". It highlights a span of something, referring to its breadth, size, or duration. It is often translated as \"across (A)\", \"throughout (A)\", \"extending through (A)\", or \"over the period of (A)\". Like other verb structures modifying nouns, the dictionary form 「にわたる」 can also be used before a noun to describe it.\n\nComing from the meaning of 「渡る」 (\"to cross\"), 「にわたって」 always expresses that something is happening or existing \"all across (A)\" or \"from the start to the finish\".  It's considered quite **formal**, frequently appearing in news articles and formal writing.\n\n**Important Consideration:** Because 「渡る」 indicates crossing a span, the specific span being crossed must be clearly stated.",
    "examples": [
        {
            "japanese": "彼は脱獄後長年に渡って警察から身を隠し続けた。",
            "english": "He continued to hide from the police for many years after his escape.",
            "conjugation": "にわたって",
            "register": "formal",
            "setting": "serious",
            "nuance": "The use of 「長年に渡って」 sounds formal and emphasizes the extended period of time."
        },
        {
            "japanese": "15年にわたる戦争は、ついにその幕を閉じた。",
            "english": "A war that has been taking place for over fifteen years has finally come to its end.",
            "conjugation": "にわたる",
            "register": "formal",
            "setting": "informative",
            "nuance": "「15年にわたる」 modifies the noun 「戦争」 in a formal way to describe its duration."
        },
        {
            "japanese": "今朝に渡って行われた会議がようやく終わった。",
            "english": "The meeting that has been going on throughout the whole morning has finally ended.",
            "conjugation": "にわたって",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「今朝に渡って」 describes the duration of the meeting in a relatively formal way."
        },
        {
            "japanese": "今晩に渡って落ち続けていたA社の株がやっと上がった。",
            "english": "The stock of Company A has finally risen after going down throughout tonight.",
            "conjugation": "にわたって",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「今晩に渡って」 explains the timeframe of the stock decline in a slightly formal tone."
        },
        {
            "japanese": "明日は北海道全域に渡って強い雪が降るでしょう。",
            "english": "Tomorrow, heavy snow will fall all across Hokkaido.",
            "conjugation": "にわたって",
            "register": "formal",
            "setting": "informative",
            "nuance": "「北海道全域に渡って」 indicates the widespread area affected by the snow in a formal context, such as a weather report."
        },
        {
            "japanese": "C1道路は雪により5キロに渡って通行できません。迂回路を使用してください。",
            "english": "The C1 is impassable over a range of 5 kilometers due to snow. Please use the detour.",
            "conjugation": "にわたって",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence uses 「5キロに渡って」 to formally specify the length of the road closure, common in public announcements."
        },
        {
            "japanese": "市役所は午後9時から翌午前6時に渡り閉館します。",
            "english": "City Hall will be closed over a period that extends from 9 p.m until 6 a.m the next day.",
            "conjugation": "に渡り",
            "register": "formal",
            "setting": "informative",
            "nuance": "「午後9時から翌午前6時に渡り」 formally states the period of closure, often seen in official notices."
        },
        {
            "japanese": "二か月に渡って開催された冬季オリンピックの閉会式が本日行われます。",
            "english": "The closing ceremony for the winter Olympics, held over the span of two months, will be carried out today.",
            "conjugation": "にわたって",
            "register": "formal",
            "setting": "informative",
            "nuance": "「二か月に渡って開催された」 formally describes the duration of the Olympics, suitable for news reports."
        },
        {
            "japanese": "長期に渡って利用してきたサービスが終了してしまう。",
            "english": "Unfortunately the service we have come to use over a long period of time will end.",
            "conjugation": "にわたって",
            "register": "formal",
            "setting": "melancholic",
            "nuance": "「長期に渡って」 expresses the long duration of service usage in a formal and slightly regretful tone."
        },
        {
            "japanese": "初めて会ったあの日から、今日この時にわたって、君のことばかり考えていた。",
            "english": "From the day we first met, until this very moment, I've been thinking only about you.",
            "conjugation": "にわたって",
            "register": "formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「今日この時にわたって」 sounds very formal, almost dramatic, adding intensity to the romantic confession. A man might use this to sound very sincere."
        },
        {
            "japanese": "初めてお会いしてから、今日にわたるまで、あなたのことが忘れられません。",
            "english": "Since the day we first met, until today, I haven't been able to forget you.",
            "conjugation": "にわたる",
            "register": "formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「今日にわたるまで」 is a formal way to express the duration since their first meeting, making the confession sound heartfelt and respectful. A woman might use this to express her feelings politely."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "にかけて",
            "meaning": "Over (a period), From ~ until, Through",
            "kind": "synonym",
            "nuance": "Unlike 「にわたって」, 「にかけて」 often implies a connection or range between two points in time or space, rather than the entire duration or area being covered. 「にかけて」 can also be used more casually."
        }
    ],
    "post_false_friends_writeup": "While both 「にわたって」 and 「にかけて」 can express a span of time, 「にわたって」 emphasizes the entirety of that period or area. 「にかけて」 often focuses on the connection between two points or a gradual transition. To avoid confusion, consider whether you want to stress the 'all-encompassing' nature of the duration or range (にわたって), or highlight the connection 'from A to B' (にかけて)."
}
