
{
    "grammar_point": "がてら",
    "jlpt": "N1",
    "meaning": "On the occasion of, While … as well, While …  (one is) at it, During, Along the way",
    "meaning_warning": "Some Japanese use it in a way similar to ながら, like in ドライブがてら話し合った",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "がてら is a modern Japanese particle, functioning similarly to an adverbial particle. It connects to the conjunctive form of verbs and to nouns. It shares a similar meaning with ながら, often translating to \"while (A), (B),\" \"during (A), (B),\" or \"on the occasion of (A).\" When used with a noun (A), it typically refers to a noun signifying physical movement.\n\nUnlike ながら, がてら emphasizes that (A) presents a convenient opportunity to accomplish (B).  The nuance suggests taking advantage of doing something while already doing something else.\n\n**Fun Fact:** がてら is derived from a vocal change of がてり, which originates from an abbreviation of the conjunctive form of 糅つ (katsu), meaning \"to mix together,\" and あり (ari). So, かてあり (kateari) was shortened to かてり (kateri), and subsequently underwent sound changes to がてり (gateri) and がてら (gatera).  The original sense of \"being mixed together\" subtly persists in the modern nuance, implying that the two actions are combined.",
    "examples": [
        {
            "japanese": "弟を駅から迎えがてらに、今夜の夕飯の買い物をしに行く。",
            "english": "I will go grocery shopping for tonight's dinner while I'm on my way to pick up my brother from the station.",
            "register": "casual",
            "setting": "daily conversation",
            "nuance": "The 「がてら」 indicates that picking up the brother is the primary purpose, and grocery shopping is a convenient secondary activity done at the same time.",
            "conjugation": null
        },
        {
            "japanese": "友達の家に行きがてら、近くの神社にお参りに行った。",
            "english": "While going to my friend's house, I also went to pray at the nearby shrine.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「行きがてら」 highlights that visiting the friend was the main reason for the trip, with the shrine visit being a convenient add-on.",
            "conjugation": null
        },
        {
            "japanese": "ワンちゃんの散歩がてらに、ペットショップにいってくる。",
            "english": "I'm going to the pet shop while I'm taking my dog for a walk.",
            "register": "casual",
            "setting": "daily conversation",
            "speaker_gender": "female",
            "nuance": "The 「いってくる」 is a casual expression often used when leaving for a short time. The speaker, being female, uses this common informal phrasing.",
            "conjugation": null
        },
        {
            "japanese": "運動がてらに会社まで自転車で行くことにした。",
            "english": "I decided to cycle to work, using it as an opportunity for exercise.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「運動がてら」 emphasizes the dual purpose of the action – commuting and exercising.",
            "conjugation": null
        },
        {
            "japanese": "「イノシシの散歩がてら、ちょっとコンビニまで行ってきます。」",
            "english": "\"While taking my pet wild boar for a walk, I'll pop down to the convenience store.\"",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The humor comes from the unusual pet, 「イノシシ」, making the everyday errand seem more outlandish. 「行ってきます」 is a typical casual phrase for leaving.",
            "conjugation": null
        },
        {
            "japanese": "「お花見がてら、公園を散歩しよう。」",
            "english": "\"Let's take a walk in the park while we're enjoying the cherry blossoms.\"",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「お花見がてら」 suggests combining two enjoyable activities. The use of 「～よう」 is a casual suggestion.",
            "conjugation": null
        },
        {
            "japanese": "回顧録：「ヒースロー空港への移動がてら、観光スポットを訪れた。」",
            "english": "Memoir: 'I visited some tourist attractions while I was on my way to Heathrow Airport.'",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The use of 「回顧録」 indicates a formal, written account. 「移動がてら」 fits the context of a planned journey with an added activity.",
            "conjugation": null
        },
        {
            "japanese": "「帰りがてら手紙出してくるね。」",
            "english": "I'll post the letter while I'm on my way home.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "「帰りがてら」 combines the action of going home with another task. The 「～くるね」 is a casual, feminine way of informing someone of your intentions.",
            "conjugation": null
        },
        {
            "japanese": "友達との話：「じゃあ買い物がてら、紅葉を見に行かないか？」",
            "english": "Chat between friends: 'So, how about we go see the autumn leaves while we're out shopping?'",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「買い物がてら」 suggests viewing autumn leaves as a secondary activity while shopping. 「～に行かないか」 is a casual way of suggesting an activity.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ついでに",
            "meaning": "While you are at it, On the occasion",
            "kind": "synonym",
            "nuance": "While both がてら and ついでに indicate doing something else alongside a main activity, ついでに feels more like a spontaneous addition or an afterthought, while がてら implies a more intentional combination of activities."
        },
        {
            "term": "ながら",
            "meaning": "While ~ing, During, As",
            "kind": "synonym",
            "nuance": "ながら simply indicates performing two actions simultaneously. がてら, however, emphasizes the first action as an opportunity to do the second, adding a nuance of convenience or efficiency."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that がてら suggests the first action enables or provides an opportunity for the second. ついでに is more about convenience, and ながら simply means 'while doing'. Consider the intention behind combining the actions when choosing between these expressions."
}
