
{
    "grammar_point": "ばかりだ",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ばかりだ",
            "rarity": "common"
        },
        {
            "type": "polite",
            "form": "ばかりです",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ばかりではない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ばかりではありません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ばかりだった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ばかりでした",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ばかりではなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ばかりではありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ばかりで",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ばかりであれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ばかりだったら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "(Only) continue to, Keep on -ing, More and more",
    "meaning_warning": "ばっかり, ばっか, ばかし, and ばっかし are all fairly common casual variations of ばかり",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The adverbial particle ばかり is combined with verbs in their dictionary form to indicate that something is **only** happening, is happening **more and more**, or that something **keeps on** happening. This construction emphasizes the continuous nature of an action or change.  The phrase utilizes ばかり's basic meaning of \"only\" and combines it with the auxiliary verb だ (or です).  This usage of ばかり is frequently paired with verbs that describe a change or progression (e.g., increasing/decreasing, strengthening/weakening, improving/worsening, speeding up/slowing down). To add further information in the second part of the sentence, だ is changed to its conjunctive form で.",
    "examples": [
        {
            "japanese": "ガソリンの値段は上がっていくばかりだ。",
            "english": "The price of gas keeps rising.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence uses 「上がっていく」, indicating a continuous upward trend, combined with 「ばかりだ」 to emphasize that the price *only* continues to rise."
        },
        {
            "japanese": "最近は全然体を鍛えていないから、筋肉がなくなっていくばかりだ。",
            "english": "Recently I haven't been working out, so I keep on losing muscle.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「なくなっていく」 shows the ongoing loss of muscle, and 「ばかりだ」 reinforces that this is the only direction of change."
        },
        {
            "japanese": "日本の人口は減るばかりです。",
            "english": "Japan's population continues to drop.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "informative",
            "nuance": "「減るばかりです」 politely states the continuous decline of Japan's population. The use of 「です」 makes it suitable for general conversation or news reports."
        },
        {
            "japanese": "この辺は犯罪が多いので、治安が悪くなるばかりです。",
            "english": "Because there are so many crimes around here, the public safety of the area continues to get worse.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "serious",
            "nuance": "The sentence expresses concern about the worsening public safety using 「悪くなるばかりです」, indicating a continuous negative trend."
        },
        {
            "japanese": "この町の治安が悪くなるばかりで、しばらく良くなりそうもない。",
            "english": "The reputation of this town keeps on getting worse, and it doesn't look like it will get better anytime soon.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "pessimistic",
            "nuance": "Connecting the two clauses with 「ばかりで」 shows the continuous decline and its consequence – no foreseeable improvement."
        },
        {
            "japanese": "観光客が減るばかりで、周りの店が潰れていっている。",
            "english": "The amount of tourists keeps on dropping, and the stores around us are closing.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "melancholic",
            "nuance": "The 「減るばかりで」 highlights the continuous decrease in tourists, leading to the unfortunate situation of nearby shops closing down."
        },
        {
            "japanese": "毎日夜遅くまで働いているから、疲れがたまっていくばかりだ。",
            "english": "Because I work until late at night everyday, I keep getting more exhausted.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「たまっていくばかりだ」 expresses the continuous accumulation of fatigue due to working late every night."
        },
        {
            "japanese": "病院を変えてから、体調が良くなっていくばかりだ。",
            "english": "Ever since I changed hospitals, my health keeps on getting better.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "optimistic",
            "nuance": "This sentence uses 「良くなっていくばかりだ」 to describe a positive trend of improving health after switching hospitals. This demonstrates that while often used with negative trends, 「ばかりだ」 can also describe positive ones."
        },
        {
            "japanese": "最近、君のことばかり考えているよ。",
            "english": "Lately, I've been thinking of nothing but you.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「考えているよ」 is a common way for men to express affection casually. The 「よ」 adds a touch of emphasis and intimacy. 「君のことばかり」 means he's *only* thinking about her."
        },
        {
            "japanese": "会ってから、あなたのことばかり考えてしまって。",
            "english": "Ever since we met, I can't stop thinking about you.",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「考えてしまって」 expresses a sense of being overwhelmed by her thoughts. 「ばかり」 reinforces that her thoughts are *only* focused on him."
        },
        {
            "japanese": "最近、ビットコインの価値が下がっていくばかりだ。",
            "english": "Recently, the price of bitcoin keeps on dropping.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「下がっていくばかりだ」 simply states the continuous decrease in Bitcoin's value."
        },
        {
            "japanese": "癌のため、体が弱っていくばかりです。",
            "english": "Because of the cancer, my body continues to get weaker.",
            "conjugation": "polite",
            "register": "formal",
            "setting": "serious",
            "nuance": "The polite 「弱っていくばかりです」 expresses the ongoing decline in physical strength due to cancer in a formal manner."
        },
        {
            "japanese": "夏休みになってから、日本語を忘れていくばかりだ。",
            "english": "I have been continuously forgetting Japanese since summer vacation started.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The sentence uses 「忘れていくばかりだ」 in a self-deprecating and slightly humorous way to describe the continuous forgetting of Japanese."
        },
        {
            "japanese": "値段が上がるばかりで、安くなる気配がない。",
            "english": "The price only continues to go up and there is no indication of it ever going down.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「上がるばかりで」 emphasizes the continuous increase in price, and the second part highlights the absence of any signs of a decrease."
        },
        {
            "japanese": "ほうっておけば悪くなるばかりだ。なんとかしないと。",
            "english": "If I continue on like this it will get even worse. I must do something...",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "cautious",
            "nuance": "「悪くなるばかりだ」 warns about the continuous deterioration of the situation, prompting the need for action."
        }
    ],
    "post_example_writeup": "While 「ばかりだ」 often describes negative trends, it is grammatically correct to use it with positive trends as well. The key is the continuous nature of the change.",
    "false_friends": [
        {
            "term": "つづける",
            "meaning": "To continue",
            "kind": "synonym",
            "nuance": "Unlike 「ばかりだ」, 「つづける」 simply means 'to continue' without the nuance of 'only' or 'more and more'."
        },
        {
            "term": "ばかり",
            "meaning": "Just, Only, Nothing but",
            "kind": "synonym",
            "nuance": "While 「ばかり」 is part of 「ばかりだ」, when used alone it focuses on restricting options rather than emphasizing continuous change."
        },
        {
            "term": "てくる",
            "meaning": "To come to, To become, To continue, To be starting to, Has been ~ing",
            "kind": "synonym",
            "nuance": "「てくる」 indicates a change that has been happening over time and continues into the present, similar to 「ばかりだ」, but it doesn't necessarily carry the 'only' or 'more and more' nuance as strongly."
        },
        {
            "term": "一方だ",
            "meaning": "More and more, Continue to, Keep on, -er and -er",
            "kind": "synonym",
            "nuance": "Similar to 「ばかりだ」, 「一方だ」 emphasizes a continuous trend. However, 「一方だ」 often carries a stronger sense of a single direction or inevitability."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「ばかりだ」 specifically highlights the continuous nature of a single action or change, often implying that nothing else is happening or that the change is intensifying.  While the other expressions convey continuation, they may lack the specific emphasis on exclusivity or increasing intensity that 「ばかりだ」 provides."
}
