
{
    "grammar_point": "に当たる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に当たる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "に当たります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "に当たらない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "に当たりません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "に当たった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "に当たりました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "に当たらなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "に当たりませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "に当たって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "に当たれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "に当たったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "に当たろう",
            "rarity": "rare"
        },
        {
            "type": "volitional (polite)",
            "form": "に当たりましょう",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "に当たられる",
            "rarity": "rare"
        },
        {
            "type": "passive polite",
            "form": "に当たられます",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "に当てさせる",
            "rarity": "very rare"
        },
        {
            "type": "causative polite",
            "form": "に当てさせます",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N3",
    "meaning": "Correspond to, Amounts to, Equals to, Is appropriate",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "As mentioned in our **当たり** lesson, **当たる** often has a meaning that is similar to **に対して** \"to be in regard to\". Due to this, when combined with the case marking particle **に**, **に当たる** will be translated as \"to correspond to\", \"to amount to\", \"to be appropriate for\", or \"to be in regard to\". These may seem quite different, but we will examine the similarities shortly.\n\nTo use **に当たる**, attach it to the end of an **(A)** noun that you would like to mark as being the \"point of reference\". **(B)** may come directly after **に当たる**, or earlier in the sentence, so long as it is clearly separated from **(A)**.\n\nAs for the link between **に対して** and **に当たる**, it is as follows. In **に対して**, **(A)** and **(B)** exist simultaneously, but **(B)** opposes something about **(A)**. In **に当たる**, **(A)** and **(B)** exist simultaneously, but **(B)** matches something about **(A)**. Due to this, unless the speaker is specifically trying to highlight something that is \"opposing\", or \"matching\", the base meaning of \"**(A)** and **(B)** existing simultaneously\" may be the standard translation.",
    "examples": [
        {
            "japanese": "英語の「what's up」は日本語の「元気」に当たる表現だ。",
            "english": "'What's up' in English corresponds to the expression 'genki' in Japanese.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence is providing a comparison between English and Japanese expressions."
        },
        {
            "japanese": "その人は私の親戚に当たる人です。",
            "english": "That person is my relative.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「です」 indicates a formal register."
        },
        {
            "japanese": "先生はタナカ君のいとこに当たる。",
            "english": "The teacher is Tanaka-kun's cousin.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward statement of fact."
        },
        {
            "japanese": "今年は仕事を始めてから5年目に当たる。",
            "english": "This year amounts to the 5th year since I've started working. (It's been 5 years since I've started this job)",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "reflective",
            "nuance": "The sentence reflects on a duration of time."
        },
        {
            "japanese": "「Hello」は日本で「こんにちは」に当たる言葉です。",
            "english": "'Hello' corresponds to the Japanese word 'konnichiwa'.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「です」 marks this as formal language, suitable for explaining something."
        },
        {
            "japanese": "とある漫画家によるとポーランド語の「 ザクシャ・イン・ラブ 」はおおよそ日本の「愛を永遠に」に当たるらしい。",
            "english": "According to a certain manga artist, the Polish 'Zawsze in love' is roughly equivalent to 'forever in love'.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "The use of 「らしい」 indicates that this information comes from an external source."
        },
        {
            "japanese": "英語には仕事を終えて帰る時に言う「お疲れ様でした。」に当たる表現はない。",
            "english": "In English, there is no expression corresponding to 'otsukaresamadeshita,' which is said when leaving to go home after finishing work.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The formal tone and 「ない」 contribute to the informative nature of the sentence."
        },
        {
            "japanese": "日本語能力試験中には「四つの言葉の選択肢のうち、★の位置に当たるものはどれですか」のような問題もある。",
            "english": "There are also questions on the JLPT like 'Among these four (word) choices, which one corresponds to the field with the ★?'.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The context of the JLPT exam and the question format make this formal."
        },
        {
            "japanese": "彼女の長男のリンゴパンはパムの父に当たる。",
            "english": "Her eldest son, Ringopan, also corresponds to the father of Pamu.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward statement of familial connection."
        },
        {
            "japanese": "江戸という都市は現在の東京に当たる。",
            "english": "The city called 'Edo' corresponds to present-day Tokyo.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "academic",
            "nuance": "Explaining historical facts often uses a formal register."
        },
        {
            "japanese": "ねぇ、君にとって僕はどんな存在に当たるのかな？",
            "english": "Hey, what kind of person do I amount to in your eyes?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねぇ」 softens the question, making it more casual and suitable for flirting. Asking 「どんな存在に当たるのかな」 in this context implies a desire to understand their significance to the listener."
        },
        {
            "japanese": "初めて会った時から思ってたんだけど、君は僕にとって特別な人に当たるんだ。",
            "english": "I've been thinking since the first time we met, you're a special person to me.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「初めて会った時から思ってたんだけど」 sets a romantic tone, and stating 「特別な人に当たるんだ」 is a direct yet gentle way of expressing feelings."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
