
{
    "grammar_point": "う-Verb (Negative-Past)",
    "jlpt": "N5",
    "meaning": "う - Verbs (Negative-past tense)",
    "meaning_warning": "When a past negative sentence has a connection with the present, for example, something was expected to happen but has not happened for the moment, the verb[て] + いません construction is used instead",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "To form the negative past tense of う-verbs, you'll modify the verb's ending. For the casual form, change the final う-sound kana to the corresponding あ-sound kana (or わ if the kana is う), and then add **なかった**. For the polite form, change the final う-sound kana to the corresponding い-sound kana and add **ませんでした**. This form indicates that something \"did not happen\" or \"was not.\" A common semi-polite form is created by adding **です** to the casual **なかった**, although grammatically it's a bit informal. An exception is the verb **ある**, where the casual negative past is simply **なかった**, not あらなかった. However, the polite form is the expected **ありませんでした**.",
    "examples": [
        {
            "japanese": "昨日、映画を見なかった。",
            "english": "I didn't watch a movie yesterday.",
            "conjugation": null,
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "宿題をしませんでした。",
            "english": "I didn't do my homework.",
            "conjugation": null,
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "昨日のパーティーには行かなかったです。",
            "english": "I didn't go to the party yesterday.",
            "conjugation": null,
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "あの時、君のこと、全然好きじゃなかったんだ。",
            "english": "Back then, I didn't like you at all, you know.",
            "conjugation": null,
            "register": "shitashii kuchō",
            "setting": "reflective",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「〜んだ」 at the end of the sentence adds a sense of explanation or emphasis, common in casual speech. The 「じゃなかった」 is the negative past of 「じゃない」, a casual form of 「ではない」."
        },
        {
            "japanese": "昨日は忙しくて、電話に出られませんでした。",
            "english": "I was busy yesterday, so I couldn't answer the phone.",
            "conjugation": null,
            "register": "formal",
            "setting": "apologetic"
        },
        {
            "japanese": "A: 連絡、どうしてくれなかったの？\nB: ごめん、忙しかったんだ。",
            "english": "A: Why didn't you contact me?\nB: Sorry, I was busy.",
            "conjugation": null,
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「の」 at the end of A's sentence softens the question and makes it sound less accusatory, common in casual female speech. B's reply uses 「〜んだ」 for explanation."
        },
        {
            "japanese": "その映画、全然面白くなかったよ。",
            "english": "That movie wasn't interesting at all.",
            "conjugation": null,
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "あのレストランは、予約をしませんでした。",
            "english": "We didn't make a reservation for that restaurant.",
            "conjugation": null,
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "昨日のデート、全然楽しくなかった。",
            "english": "Yesterday's date wasn't fun at all.",
            "conjugation": null,
            "register": "casual",
            "setting": "melancholic"
        },
        {
            "japanese": "君の気持ち、わからなくもなかったよ。",
            "english": "It's not like I didn't understand your feelings at all.",
            "conjugation": null,
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The double negative 「わからなくもなかった」 subtly implies a degree of understanding without fully committing. It can be a gentle way to express developing feelings."
        },
        {
            "japanese": "君の隣に座れなかったのが、少し残念だった。",
            "english": "It was a little disappointing that I couldn't sit next to you.",
            "conjugation": null,
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Expressing regret about not being able to sit next to the listener is a lighthearted way to show interest."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
