
{
    "grammar_point": "際に",
    "conjugations": [
        {
            "type": "dictionary form + 際に",
            "form": "～際に",
            "rarity": "common"
        },
        {
            "type": "past form + 際に",
            "form": "～た際に",
            "rarity": "common"
        },
        {
            "type": "noun + の + 際に",
            "form": "～の際に",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "When, At the time of, In case of, On the occasion of",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "**際に (sai ni)** is a formal expression that translates to \"when,\" \"at the time of,\" \"in case of,\" or \"on the occasion of.\" The noun **際 (sai)** itself means \"verge\" or \"edge,\" implying a significant moment or event.

It is used to describe a specific time or situation when an action takes place.  You'll find it following verbs in their dictionary or past tense form, and nouns are followed by **の**.

Think of 際に as highlighting a more **formal** or **important** occasion compared to the more casual **時 (toki)**.  It's often used for rules, procedures, or when discussing potential events that might require specific actions.

**Important Considerations:**

*   While 際に and 時に can overlap, 際に is generally used for more significant or potentially impactful events. Using 際に for everyday, unchanging routines can sound unnatural.
*   際に often implies a need for a specific action or procedure to be followed.
*   The event described by 際に is often temporary or a one-off event, although it can be used for regularly occurring events if the reaction to that event might change based on circumstances.
",
    "examples": [
        {
            "japanese": "この建物に入る際に、必ずヘルメットを被ってください。",
            "english": "When entering this building, please be sure to wear a helmet.",
            "conjugation": "dictionary form + 際に",
            "register": "formal",
            "setting": "instructional",
            "nuance": "The use of 「～てください」 makes this a polite instruction, fitting the formal 「際に」."
        },
        {
            "japanese": "この薬品が誤って肌に飛び散った際には、直ぐにかかりつけの医者に相談してください。",
            "english": "If this chemical accidentally splashes onto your skin, please consult your usual doctor immediately.",
            "conjugation": "past form + 際に",
            "register": "formal",
            "setting": "informative",
            "nuance": "The past tense 「飛び散った」 indicates a hypothetical situation that has already occurred. The formal 「ください」 maintains the polite register."
        },
        {
            "japanese": "明日の面接の際には、印鑑を持ってきてください。",
            "english": "Please bring your personal seal when you come to the interview tomorrow.",
            "conjugation": "noun + の + 際に",
            "register": "formal",
            "setting": "professional",
            "nuance": "「面接の際に」 uses the noun 「面接」, requiring the 「の」.  The request 「持ってきてください」 is polite and appropriate for a professional setting."
        },
        {
            "japanese": "商品を並べる際に、注意しないといけない事はなんですか。",
            "english": "What are the things I need to be careful about when arranging the products?",
            "conjugation": "dictionary form + 際に",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "「～ないといけない」 is a common way to express necessity in Japanese. The question form 「なんですか」 is polite."
        },
        {
            "japanese": "車を動かす際には、周りに子供がいないか確認してください。",
            "english": "When moving your car, please make sure there aren't any children around.",
            "conjugation": "dictionary form + 際に",
            "register": "formal",
            "setting": "cautious",
            "nuance": "The sentence uses 「ください」 making it a polite request or instruction, suitable for a situation requiring caution."
        },
        {
            "japanese": "日本では家を出る時に行ってきますと言う。",
            "english": "In Japan, we say 'I'm leaving' when we leave the house.",
            "conjugation": null,
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This sentence uses the more common 「時」, which is natural for a regular occurrence."
        },
        {
            "japanese": "日本では家を出る際に行ってきますと言う。",
            "english": "In Japan, we say 'I'm leaving' when we leave the house.",
            "conjugation": null,
            "register": "formal",
            "setting": "informative",
            "nuance": "Using 「際に」 here sounds overly formal for a routine action like leaving the house."
        },
        {
            "japanese": "炎天下で働く際には帽子などを持ってきてくださいね。",
            "english": "When working under the scorching sun, please remember to bring things like a hat.",
            "conjugation": "dictionary form + 際に",
            "register": "semi-formal",
            "setting": "cautious",
            "nuance": "The 「ね」 softens the instruction, making it sound more like a friendly reminder, even within the formal 「際に」 context."
        },
        {
            "japanese": "初めて沖縄に来た際に、綺麗な景色に驚きました。今までそのような景色を見たことがなかったと思いました。",
            "english": "When I visited Okinawa for the first time, I was surprised by the beautiful scenery. I thought I had never seen such a view before.",
            "conjugation": "past form + 際に",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": "「来た際に」 uses the past tense, describing a specific past experience.  「思いました」 indicates the speaker's thoughts at that time."
        },
        {
            "japanese": "鼻血、アレルギー反応などの症状の際には、直ちに最寄りの病院にご連絡ください。",
            "english": "In case of symptoms like a nosebleed or an allergic reaction, please contact the nearest hospital immediately.",
            "conjugation": "noun + の + 際に",
            "register": "formal",
            "setting": "medical",
            "nuance": "「症状の際に」 uses the noun 「症状」. The phrasing is formal and appropriate for medical advice."
        },
        {
            "japanese": "トラブルと対策など質問：「海外旅行中にビザを無くした場合は、どうすればいいですか？」質問の答え：「その際は、最寄りの大使館に連絡をお願いします。」",
            "english": "FAQ: 'What should I do if I lose my visa while traveling abroad?' Answer: 'In that case, please contact the nearest embassy.'",
            "conjugation": "noun + の + 際に",
            "register": "formal",
            "setting": "informative",
            "nuance": "「その際」 refers back to the mentioned situation. 「お願いします」 is a polite request suitable for formal communication."
        },
        {
            "japanese": "看病の際に自分も感染しないように万全の体制を整えている。",
            "english": "I am putting in place flawless systems to avoid getting infected myself when caring for someone.",
            "conjugation": "noun + の + 際に",
            "register": "formal",
            "setting": "serious",
            "nuance": "「看病の際に」 uses the noun 「看病」.  「万全の体制を整えている」 indicates a careful and thorough approach."
        }
    ],
    "post_example_writeup": "Notice how 際に often appears in instructions, warnings, or when discussing procedures. While it can translate to 'when,' it carries a heavier, more formal connotation than the simple '時'.",
    "false_friends": [
        {
            "term": "にあたり・にあたって",
            "meaning": "When, When doing something, On the occasion, At the time",
            "kind": "synonym",
            "nuance": "Unlike 際に, 「にあたり・にあたって」 often emphasizes the speaker's intention or preparation for a new undertaking or a significant event."
        },
        {
            "term": "に際して",
            "meaning": "On the occasion of, At the time of",
            "kind": "synonym",
            "nuance": "Similar to 際に, 「に際して」 denotes a specific time or situation, but it often highlights the special nature of the occasion."
        },
        {
            "term": "とき",
            "meaning": "When, At the time of",
            "kind": "synonym",
            "nuance": "Unlike the formal 際に, 「とき」 is a general and neutral way to say 'when' and can be used in a wider range of situations, including everyday occurrences."
        },
        {
            "term": "ついでに",
            "meaning": "While you are at it, On the occasion",
            "kind": "synonym",
            "nuance": "Unlike 際に, 「ついでに」 indicates doing something as an additional action while already doing something else."
        },
        {
            "term": "折には",
            "meaning": "When, Occasion, Opportunity, Time",
            "kind": "synonym",
            "nuance": "「折には」 is a slightly more polite and indirect way of saying 'when' and often suggests waiting for a suitable opportunity."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 際に emphasizes the formality and often the importance of the occasion.  「にあたり」 and 「に際して」 highlight the significance of the event, while 「とき」 is a more general term. 「ついでに」 implies doing something additionally, and 「折には」 suggests waiting for the right moment."
}
