
{
    "grammar_point": "てごらん",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "てごらん",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "てごらんなさい",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ないでごらん",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "ないでごらんなさい",
            "rarity": "uncommon"
        },
        {
            "type": "past (plain)",
            "form": "てごらんだった",
            "rarity": "rare"
        },
        {
            "type": "past (polite)",
            "form": "てごらんください",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ないでごらんだった",
            "rarity": "very rare"
        },
        {
            "type": "negative past (polite)",
            "form": "ないでごらんください",
            "rarity": "rare"
        },
        {
            "type": "te-form",
            "form": "てごらんで",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "てごらんなら",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "てごらんだったら",
            "rarity": "rare"
        }
    ],
    "jlpt": "N3",
    "meaning": "(Please) try to, (Please) look",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「てごらん」 is an honorific language expression in Japanese, similar to 「なさい」. It's usually translated as \"please try to (A),\" where (A) is the verb connected to 「ごらん」 using the 「て」 conjunction. While translated as \"please try to (A),\" the literal meaning of 「覧 (らん)」 is \"to look\" or \"to peruse\" (to look at one's leisure, without rushing). Therefore, 「てごらん」 can be seen as similar to 「てみる」 (\"to try\") but with an emphasis on \"try as you like, when it suits you.\"\n\n**Important Considerations:**\n*   As 「ご覧」 is honorific, you can't use it for your own actions or things you will \"try.\" It's used to suggest actions to others.\n*   Sometimes 「ごらん」 and 「なさい」 are paired as 「ごらんなさい」. This slightly strengthens the suggestion and can be perceived as a very light command. Because of this, 「ごらんなさい」 is mainly used by superiors or elders when asking a subordinate or younger person to try something.",
    "examples": [
        {
            "japanese": "この本を読んでごらん。この本を読んだら日本について色々と学べるよ。",
            "english": "Try reading this book. If you read it, you will learn various things about Japan.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「～よ」 at the end of the sentence adds a casual, informative tone, typical of male speech."
        },
        {
            "japanese": "外を見てごらん。虹が出ているよ。",
            "english": "Look outside. There is a rainbow.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The casual 「～よ」 makes it sound like sharing a pleasant discovery."
        },
        {
            "japanese": "これ食べてごらん。あなただったら絶対に好きだと思うよ。",
            "english": "Try eating this. If it's you, I think you'll definitely like it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～よ」 softens the suggestion and expresses confidence in the listener's preference."
        },
        {
            "japanese": "見てごらんなさい。こんな酷いことをネットにかかれたんだよ、酷くない？",
            "english": "Look at this. Someone wrote something this cruel on the internet. Don't you think this is awful?",
            "conjugation": "polite (non-past)",
            "register": "standard",
            "setting": "serious",
            "nuance": "「ごらんなさい」 is slightly more polite than 「ごらん」. The 「～んだよ」 and 「～くない？」 solicit agreement and emphasize the speaker's feelings."
        },
        {
            "japanese": "その景色を見てごらん。",
            "english": "(Please) take a look at that scenery.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward suggestion to look at something."
        },
        {
            "japanese": "まだ学んでいない文法を勉強してごらん。",
            "english": "Try studying grammar you haven't learned yet.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "instructional",
            "nuance": "A suggestion that could be given by a teacher or someone more knowledgeable."
        },
        {
            "japanese": "ニュースを見てごらん。あなたが映っているよ。",
            "english": "(Please) take a look at the news. You are on TV.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "surprising",
            "nuance": "The 「～よ」 adds a casual tone, conveying surprise and excitement."
        },
        {
            "japanese": "ねぇ、ちょっとこっち来てごらん？　君の瞳に吸い込まれそうだ。",
            "english": "Hey, can you come over here for a second? I feel like I'm being drawn into your eyes.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「ねぇ」 softens the request, and 「～そうだ」 expresses a feeling or impression. This sentence is a direct and somewhat poetic flirt."
        },
        {
            "japanese": "あの可愛い子に、連絡先を聞いてごらんなさい。",
            "english": "Why don't you try asking that cute girl for her contact information?",
            "conjugation": "polite (non-past)",
            "register": "semi-formal",
            "setting": "persuasive",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「ごらんなさい」 adds a bit of polite encouragement. It's like saying \"go ahead and try it.\""
        },
        {
            "japanese": "手を貸してごらん。手袋をはめてあげるから。",
            "english": "(Please) give me your hands. I will put your gloves on for you.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "caring",
            "speaker_gender": "female",
            "nuance": "The 「～あげるから」 indicates the speaker's intention to do something for the listener, expressing care and willingness to help."
        }
    ],
    "post_example_writeup": "「てごらん」 is generally a softer command or suggestion compared to the plain imperative form. It carries a nuance of encouraging the listener to try something out and see the result for themselves.",
    "false_friends": [
        {
            "term": "な",
            "meaning": "Do not, Don't (Prohibitive)",
            "kind": "antonym",
            "nuance": "Unlike 「てごらん」 which suggests trying something, 「な」 is used to prohibit an action. For example, 「触るな」 means \"Don't touch.\""
        },
        {
            "term": "ないでください",
            "meaning": "Please don't (Polite request)",
            "kind": "antonym",
            "nuance": "Unlike the suggestive nature of 「てごらん」, 「ないでください」 is a polite request to refrain from doing something. For example, 「ここに入らないでください」 means \"Please don't enter here.\""
        },
        {
            "term": "てください",
            "meaning": "Please do (Polite request)",
            "kind": "synonym",
            "nuance": "While both express a request, 「てください」 is a more direct and polite request, whereas 「てごらん」 carries a nuance of suggesting or encouraging someone to try something. 「読んでください」 is a polite request to \"Please read,\" while 「読んでごらん」 is a suggestion to \"Try reading.\""
        },
        {
            "term": "なさい",
            "meaning": "Command to do",
            "kind": "synonym",
            "nuance": "Both 「てごらん」 and 「なさい」 can express a command, but 「なさい」 is generally more direct and can sound authoritative, especially when used by superiors. 「食べなさい」 is a direct command to \"Eat,\" while 「食べてごらん」 is a gentler suggestion to \"Try eating.\""
        },
        {
            "term": "てみる",
            "meaning": "To try to",
            "kind": "synonym",
            "nuance": "「てみる」 expresses one's own intention to try something, while 「てごらん」 is used to suggest someone else try something. 「食べてみる」 means \"I will try to eat,\" whereas 「食べてごらん」 means \"Try eating.\""
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「てごらん」 with these similar expressions, remember that 「てごらん」 is specifically used to suggest or encourage someone else to do something, often with a nuance of trying it out. 「な」 and 「ないでください」 are about prohibition, while 「てください」 is a more direct polite request. 「なさい」 is a more direct command. 「てみる」 refers to one's own actions of trying something."
}
