
{
    "grammar_point": "ようにする",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ようにする",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ようにします",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ようにしない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ようにしません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ようにした",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ようにしました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ようにしなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ようにしませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ようにして",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ようにすれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ようにしたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "ようにしよう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "ようにしましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "ようにしろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "ようにしてください",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "To try to, To make sure to, To endeavor to",
    "meaning_warning": "Specifies end goals",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「(A)ようにする」 is a Japanese expression that combines the auxiliary verb 「ようだ」 with 「する」, indicating an attempt or effort to do something. 「ようだ」, when linked to the verb 「する」, takes its adverbial form 「ように」. This grammatical structure emphasizes that the action (A) is something the speaker is deliberately undertaking, implying effort.  Naturally, it can also be used with a negative verb to express actively avoiding an action, translating to \"to make sure not to do (A)\".\n\n**Important Considerations:**\n*   The verb preceding 「ようにする」 is always in the **dictionary form**. \n*   This structure focuses on the **process** of trying or making an effort, rather than the immediate success of the action.\n*   The 「ようにする」 construction highlights a conscious decision and consistent effort towards a specific goal.",
    "examples": [
        {
            "japanese": "最近太ってきたので、毎日走るようにしています。",
            "english": "Recently, I've been gaining weight, so I'm trying to run every day.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "The 「ています」 form adds a sense of ongoing effort."
        },
        {
            "japanese": "次の試合で勝てるようにする。",
            "english": "I'll try my best to win the next match.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious"
        },
        {
            "japanese": "「空気が汚れるので乗り物に乗らないようにする」と弟が言いました。",
            "english": "My younger brother said, \"I try not to use vehicles because they pollute the air.\"",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "listener_gender": "female",
            "speaker_age": "older",
            "nuance": "The direct quote uses the plain form 「ようにする」."
        },
        {
            "japanese": "成績が悪いから、学校を休まないようにする。",
            "english": "Since my grades are bad, I'll make sure not to miss school.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious"
        },
        {
            "japanese": "毎日野菜を食べるようにしないといけない。",
            "english": "You have to make an effort to eat vegetables every day.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "予約に間に合うようにしましょう。",
            "english": "Let's try to be on time for the reservation.",
            "conjugation": "volitional (polite)",
            "register": "polite",
            "setting": "friendly"
        },
        {
            "japanese": "そのコップを落とさないようにしてください。",
            "english": "Please try not to drop that cup.",
            "conjugation": "imperative (polite)",
            "register": "polite",
            "setting": "instructional"
        },
        {
            "japanese": "あまり音が出ないようにしてくださいね。",
            "english": "Please try not to make too much noise, okay?",
            "conjugation": "negative (plain)",
            "register": "polite",
            "setting": "friendly"
        },
        {
            "japanese": "今夜は君を絶対に離さないようにするよ。",
            "english": "Tonight, I'll make absolutely sure not to let you go.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～よ」 is a sentence-ending particle often used by males in intimate contexts."
        },
        {
            "japanese": "初めてのデートだから、緊張しないようにする。",
            "english": "Since it's our first date, I'll try not to be nervous.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female"
        },
        {
            "japanese": "明日の会議に遅刻しないように、今から準備しておきます。",
            "english": "To make sure I'm not late for tomorrow's meeting, I'll prepare now.",
            "conjugation": "dictionary form",
            "register": "teineigo",
            "setting": "professional",
            "speaker_gender": "male",
            "nuance": "「～ておきます」 shows preparation for a future event."
        },
        {
            "japanese": "君の笑顔を毎日見れるようにするから、俺と付き合ってくれない？",
            "english": "I'll make sure I can see your smile every day, so won't you go out with me?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～くれない？」 is a casual way of asking for a favor or making a suggestion, often used in romantic contexts."
        }
    ],
    "post_example_writeup": "The nuance of 「ようにする」 is that it emphasizes the intention and effort being put into making something happen or avoiding something. It's not just a statement of fact but rather a declaration of intent and commitment to a particular course of action.",
    "false_friends": [
        {
            "term": "〜ようとしない",
            "meaning": "Not willing to, Not make an effort to, To not attempt or try to, Volitional + としない",
            "kind": "antonym",
            "nuance": "Unlike 「ようにする」 which expresses effort, 「ようとしない」 indicates a lack of willingness or effort."
        },
        {
            "term": "ことにする",
            "meaning": "To decide on, Have decided to",
            "kind": "similar",
            "nuance": "While both involve a conscious decision, 「ことにする」 focuses on the **decision itself**, whereas 「ようにする」 emphasizes the **effort** following the decision."
        },
        {
            "term": "ように～てほしい",
            "meaning": "Want ~ to ~ like ~, Want ~ to be able to ~, Want ~ to ~ in the way of ~",
            "kind": "similar",
            "nuance": "This expresses a desire for someone else to make an effort, while 「ようにする」 is about one's own effort."
        },
        {
            "term": "てみる",
            "meaning": "To try to",
            "kind": "similar",
            "nuance": "「てみる」 is a more general way to express trying something, often for the first time or as an experiment. 「ようにする」 implies a more consistent and intentional effort."
        },
        {
            "term": "Verb[volitional]とする",
            "meaning": "Try to, Attempt to, To be about to",
            "kind": "similar",
            "nuance": "「Verb[volitional]とする」 often describes a more immediate attempt or being on the verge of doing something, whereas 「ようにする」 focuses on a sustained effort."
        },
        {
            "term": "ようになる",
            "meaning": "To reach the point that, To come to be that, To turn into",
            "kind": "similar",
            "nuance": "「ようになる」 describes a change in state or ability that occurs naturally or over time, without necessarily involving a conscious effort like 「ようにする」."
        },
        {
            "term": "ように",
            "meaning": "So that, In order to, In such a way that",
            "kind": "similar",
            "nuance": "While 「ように」 can express purpose, 「ようにする」 specifically indicates the **effort** made to achieve that purpose."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing 「ようにする」 with these similar expressions, remember that 「ようにする」 always involves a **conscious and sustained effort** towards a specific goal.  Consider the context: are you talking about a decision, a general attempt, a change that happened naturally, or the deliberate effort to make something happen? This will help you choose the most appropriate expression."
}
