
{
    "grammar_point": "う-Verb (Negative)",
    "conjugations": [
        {
            "type": "negative (plain)",
            "form": "verb-ない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "verb-ません",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "verb-なかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "verb-ませんでした",
            "rarity": "common"
        },
        {
            "type": "negative te-form",
            "form": "verb-なくて",
            "rarity": "common"
        },
        {
            "type": "negative conditional (provisional ば-form)",
            "form": "verb-なければ",
            "rarity": "common"
        },
        {
            "type": "negative conditional (tara-form)",
            "form": "verb-なかったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Will/Does/Do (not)",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "To make う-verbs negative, you'll change the ending. There are two main ways to do this, depending on the level of politeness you want to use:\n\n*   **Casual (ない):** Change the final 「う」 sound vowel to an 「あ」 sound vowel, and add 「ない」. For example, 「話す」(hanasu - to speak) becomes 「話さない」(hanasanai - do not speak). The exception is verbs ending in 「う」, where 「う」 changes to 「わ」 before adding 「ない」. For instance, 「会う」(au - to meet) becomes 「会わない」(awanai - do not meet).\n*   **Polite (ません):** Change the final 「う」 sound vowel to an 「い」 sound vowel, and add 「ません」. For example, 「話す」 becomes 「話しません」(hanashimasen - do not speak).  「会う」 becomes 「会いません」(aimasen - do not meet).\n\nWhile both 「ない」 and 「ません」 translate to \"not,\" they can carry slightly different nuances depending on the context. They can mean \"don't\" (usually indicating a lack of habitual action), \"won't\" (indicating an intention not to do something), or \"can't\" (indicating an inability to do something). \n\n**Important Consideration:** 「ない」 in this case is an auxiliary verb, a conjugation of 「ます」. This is different from the 「ない」 that makes い-adjectives negative (like 「面白くない」- omoshirokunai - not interesting), which is an い-adjective itself.",
    "examples": [
        {
            "japanese": "お金はない。",
            "english": "I don't have money.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "The plain form 「ない」 indicates a casual tone."
        },
        {
            "japanese": "すみません、ちょっと忙しくて、今夜は飲みに行きません。",
            "english": "I'm sorry, I'm a bit busy, so I won't go out for drinks tonight.",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "apologetic",
            "nuance": "「ません」 makes the sentence polite and suitable for declining an invitation."
        },
        {
            "japanese": "昨日は全然勉強しなかった。",
            "english": "I didn't study at all yesterday.",
            "conjugation": "negative past (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The past negative plain form 「しなかった」 is used in a casual, reflective context."
        },
        {
            "japanese": "そんなこと、絶対に言いませんでした。",
            "english": "I definitely didn't say something like that.",
            "conjugation": "negative past (polite)",
            "register": "polite",
            "setting": "serious",
            "nuance": "The past negative polite form 「ませんでした」 emphasizes the speaker's denial in a polite way."
        },
        {
            "japanese": "明日雨が降らなければ、ピクニックに行こう。",
            "english": "If it doesn't rain tomorrow, let's go on a picnic.",
            "conjugation": "negative conditional (provisional ば-form)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The negative conditional 「降らなければ」 expresses a condition for going on a picnic."
        },
        {
            "japanese": "もし時間があったら、会いに行かない？",
            "english": "If you have time, won't you come meet me?",
            "conjugation": "negative conditional (tara-form)",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～ない？」 ending adds a flirty, inviting tone. A male speaker might use this to suggest meeting."
        },
        {
            "japanese": "まだあなたのことをよく知らないから、すぐに「好きだ」とは言えない。",
            "english": "Since I don't know you very well yet, I can't say 'I like you' right away.",
            "conjugation": "negative (plain)",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「言えない」 suggests an inability to say something due to the current circumstances. The female speaker expresses cautious interest."
        },
        {
            "japanese": "いくらお願いされても、それはできません。",
            "english": "No matter how much you ask me, I can't do that.",
            "conjugation": "negative (polite)",
            "register": "formal",
            "setting": "professional",
            "nuance": "「できません」 is a polite and firm way of refusing a request in a professional setting."
        },
        {
            "japanese": "そんなこと、僕がするわけがない。",
            "english": "There's no way I would do something like that.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "The phrase 「わけがない」 emphasizes the speaker's strong disbelief or denial, typical of male casual speech."
        }
    ],
    "post_example_writeup": "Remember that while both 「ない」 and 「ません」 express negation, 「ません」 is the more polite form and is generally preferred when speaking to people you don't know well or in formal situations.",
    "false_friends": []
}
