
{
    "grammar_point": "に沿って",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に沿って",
            "rarity": "common"
        },
        {
            "type": "negative",
            "form": "に沿わなくて",
            "rarity": "common"
        },
        {
            "type": "past",
            "form": "に沿って",
            "rarity": "common"
        },
        {
            "type": "negative past",
            "form": "に沿わなくて",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "Along, In accordance with, In line with",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The grammar point **に沿って (にそって)** expresses the idea of following a guideline, path, or principle. It literally means \"along (something)\" and is used to indicate that an action or decision is being made in accordance with something else.  This \"something else\" is often a rule, law, plan, wish, or physical path. The nuance is that the first noun acts as a guide or standard that the second part of the sentence adheres to.\n\nYou can think of it like staying within the boundaries or parameters set by the first noun.  For example, following a dotted line to cut something, or adhering to company rules when performing a task.\n\n**Important Considerations:**\n\n*   The particle **に** is crucial here, indicating the direction or the standard being followed.\n*   The verb **沿う (そう)** means \"to run alongside,\" \"to follow,\" or \"to go along with.\"",
    "examples": [
        {
            "japanese": "会社のルールに沿って、残業をする方は必ずタイムカードを押してからにしてください。",
            "english": "In accordance with company rules, please make sure to clock in before you begin overtime.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "The sentence uses the polite form 「ください」, suitable for workplace instructions."
        },
        {
            "japanese": "クライアント様の希望に沿う方向で進めたいと思います。",
            "english": "We would like to proceed in a direction that aligns with the client's wishes.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "business",
            "nuance": "「思います」 indicates a polite expression of intent in a professional context."
        },
        {
            "japanese": "ご予算内でお客様のご希望に沿ったお家を建てれるよう全力を尽くします！",
            "english": "We will do our best to build you a home that meets your needs and stays within your budget!",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "business",
            "nuance": "The use of 「お客様」 and 「尽くします」 shows respect and dedication to the client."
        },
        {
            "japanese": "この点線に沿って切ってください。",
            "english": "Please cut along this dotted line.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "instructional",
            "nuance": "「ください」 makes it a polite request or instruction."
        },
        {
            "japanese": "道に沿っていったら、そのうちスーパーが見えてきますよ。",
            "english": "If you go along the street, the supermarket will eventually come into view.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「よ」 at the end adds a touch of certainty and informality."
        },
        {
            "japanese": "クライアントの希望に沿った新製品を開発する予定です。",
            "english": "We plan on developing new products in line with our clients' expectations.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "business",
            "nuance": "「予定です」 is a common way to state future plans in a professional setting."
        },
        {
            "japanese": "マニュアル：「従業員は火災の際、避難計画に沿ってスーパーの前に集まること。」",
            "english": "Manual: 'In case of fire, employees should gather in front of the supermarket according to the evacuation plan.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "instructional",
            "nuance": "The 「こと」 at the end of the sentence makes it a formal rule or instruction in a manual."
        },
        {
            "japanese": "このサンプルに沿って作れば大抵の人はうまくできます。",
            "english": "If you make it according to this sample, most people can do it well.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "instructional",
            "nuance": "The conditional 「～ば」 creates a casual instruction or suggestion."
        },
        {
            "japanese": "この台本に沿って司会してくださいませんか？",
            "english": "Would you please lead the meeting according to this script?",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "「くださいませんか」 is a very polite way to make a request."
        },
        {
            "japanese": "あなたの理想に沿って、もっとワガママになってもいいんだよ？",
            "english": "You know, you can be more selfish, going along with your ideals?",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～んだよ」 is a masculine sentence-ending particle that adds a gentle, reassuring nuance. The phrase 「ワガママになってもいい」 suggests permission to act freely, bordering on flattery."
        },
        {
            "japanese": "初めて会った時から、あなたの直感に沿って行動する姿に惹かれていたんだ。",
            "english": "From the first time we met, I was drawn to the way you act according to your instincts.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～いたんだ」 is a casual way for a man to express past feelings or observations."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "と並んで",
            "meaning": "In line with, Comparable with, Along with, Just like, As … as",
            "kind": "synonym",
            "nuance": "Unlike に沿って, と並んで often implies a comparison or equality, not just following a guideline."
        },
        {
            "term": "に応じて",
            "meaning": "Depending or based on, According to, In response to, Suitable for or to,",
            "kind": "synonym",
            "nuance": "Unlike に沿って, に応じて suggests a reaction or adjustment based on changing circumstances."
        },
        {
            "term": "にしたがって",
            "meaning": "As, Following, As then, According to, In accordance with",
            "kind": "synonym",
            "nuance": "While similar to に沿って, にしたがって often implies a natural consequence or a sequence of events."
        },
        {
            "term": "に伴って・に伴い",
            "meaning": "As, Due,  Along with, Hand-in-hand with, Resulted in, Be consequent upon",
            "kind": "synonym",
            "nuance": "Unlike に沿って, に伴って emphasizes a simultaneous occurrence or a cause-and-effect relationship."
        },
        {
            "term": "れる・られる + ままに",
            "meaning": "Do as (one is told or ordered…), In accordance with, In compliance with, Just like",
            "kind": "synonym",
            "nuance": "れる・られる + ままに specifically implies following instructions or orders, often passively, unlike the more general following of guidelines with に沿って."
        },
        {
            "term": "に則って・に則り",
            "meaning": "According to, In accordance with, Based on, In line with",
            "kind": "synonym",
            "nuance": "に則って is a more formal and often legalistic synonym for に沿って."
        }
    ],
    "post_false_friends_writeup": "While these expressions share similarities with に沿って in conveying the idea of acting in accordance with something, subtle differences exist.  Be mindful of the specific nuance each expression carries. For instance, 「に応じて」 highlights adaptability, 「にしたがって」 emphasizes a natural progression, and 「に伴って」 focuses on co-occurrence. Choosing the right expression depends on the specific context and the subtle shade of meaning you intend to convey."
}
