
{
    "grammar_point": "に限らず",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に限る",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "に限ります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "に限らない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "に限りません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "に限った",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "に限りました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "に限らなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "に限りませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "に限って",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "に限れば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "に限ったら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "に限ろう",
            "rarity": "rare"
        },
        {
            "type": "volitional (polite)",
            "form": "に限りましょう",
            "rarity": "rare"
        },
        {
            "type": "imperative (plain)",
            "form": "に限れ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "に限ってください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "に限りられる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "に限りられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "に限らせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N2",
    "meaning": "Not just, Not only… but also",
    "meaning_warning": "More formal than だけでなく",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "に限らず is a Japanese sentence pattern used to indicate that something is 'not just (A), but (B) too', or 'not only (A), but also (B)'. It combines に, the verb 限る (kagiru) meaning \"to limit,\" and the archaic negative auxiliary verb ず, which functions similarly to ない. This structure follows nouns. The part of the sentence after に限らず introduces things that fall within the same scope or category as the initial noun. Sometimes, も is added for extra emphasis, especially when listing multiple items beyond (B), such as '(B) も (C) も'.",
    "etymology": "The grammar point に限らず is derived from the verb 限る (kagiru), meaning \"to limit.\" The addition of に specifies the target to which the limitation does not exclusively apply, and ず negates the limitation, thus conveying the meaning of \"not only.\" ",
    "examples": [
        {
            "japanese": "USJは週末に限らず、平日でも多くの人で賑わっています。",
            "english": "USJ is crowded not only on weekends, but also on weekdays.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence provides general information about the crowd levels at USJ."
        },
        {
            "japanese": "この遊園地は子供に限らず、大人でも楽しめます。",
            "english": "This amusement park is enjoyable not only for children, but also for adults.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence highlights the broad appeal of the amusement park."
        },
        {
            "japanese": "このカフェは女性に限らず、男性の方にも人気があります。",
            "english": "This café is popular not only with women, but also with men.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence broadens the customer base of the café."
        },
        {
            "japanese": "このブランドは日本だけに限らず、韓国でも中国でも愛されています。",
            "english": "This brand is loved not only in Japan, but also in Korea and China.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence emphasizes the international popularity of the brand."
        },
        {
            "japanese": "新しい言語を習う場合、文法に限らず、その国の文化もニュアンスも同じぐらい勉強したほうがいい。",
            "english": "When learning a new language, you should study not only the grammar, but also the culture and nuances of the country, if possible.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "instructional",
            "nuance": "The sentence offers advice on language learning."
        },
        {
            "japanese": "均整で良い姿になるために、夏に限らず、年中運動すべきです。",
            "english": "In order to have a well-balanced appearance, we should exercise not only in summer, but throughout the year.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "persuasive",
            "nuance": "The sentence encourages year-round exercise for health."
        },
        {
            "japanese": "イエローストーン火山の爆発の可能性は、アメリカに限らず世界レベルの問題だ。",
            "english": "The possibility of the Yellowstone super volcano erupting is not only a problem in the U.S., but also on an international level.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "The sentence discusses a serious global concern."
        },
        {
            "japanese": "ペラペラになるためには勉強に限らず練習を積むことが大切だ。",
            "english": "In order to become fluent, it is important to not only study, but also to practice.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence explains the requirements for achieving fluency."
        },
        {
            "japanese": "マンションに限らず、綺麗な部屋なら住んでみたい。",
            "english": "Not just apartments, but if there are beautiful rooms I want to try living there.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "「〜たい」is a common expression indicating desire. The speaker expresses a wish beyond just apartments."
        },
        {
            "japanese": "ねえ、山田さん。仕事ができる人に限らず、優しいあなたみたいな人に惹かれるんだ。",
            "english": "Hey, Yamada-san. It's not just people who are good at their job, but I'm drawn to people like you who are kind.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「〜んだ」 adds a touch of emphasis and personal feeling, making the flirtation more direct. The speaker is expressing attraction beyond just professional skills."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "のみならず",
            "meaning": "Not only...but, Not just...but, What is more",
            "kind": "synonym",
            "nuance": "Similar to に限らず, but often carries a stronger nuance of \"moreover\" or \"in addition to.\""
        },
        {
            "term": "だけでなく",
            "meaning": "Not only… but also",
            "kind": "synonym",
            "nuance": "A less formal alternative to に限らず."
        },
        {
            "term": "はもちろん",
            "meaning": "Not only but also, Let alone, Not to mention, Of course",
            "kind": "synonym",
            "nuance": "Often implies that the first item is an obvious example."
        },
        {
            "term": "ばかりでなく",
            "meaning": "Not only…but also, As well as",
            "kind": "synonym",
            "nuance": "Similar in meaning to に限らず, but can sometimes emphasize the extent or degree."
        },
        {
            "term": "をはじめ",
            "meaning": "Not only...but also..., Starting with",
            "kind": "synonym",
            "nuance": "Specifically indicates a starting point or representative example."
        },
        {
            "term": "はもとより",
            "meaning": "Not only... but also, Let alone, Of course,",
            "kind": "synonym",
            "nuance": "A more formal and somewhat literary equivalent to はもちろん."
        }
    ],
    "post_false_friends_writeup": "While all these grammar points express the idea of \"not only... but also,\" there are subtle differences in formality and nuance.  に限らず is more formal than だけでなく.  のみならず often carries a stronger sense of \"in addition to.\" はもちろん emphasizes the obviousness of the first item, while はじめに indicates a starting point. Paying attention to these nuances will help you choose the most appropriate expression."
}
