
{
    "grammar_point": "だに + しない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "だにしない",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "だにしません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "だにしなかった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "だにしませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "だにしていなくて",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "Not even, Not at all, Never could have",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "だに is an adverbial particle that shares a similar meaning to さえ and すら \"even\", but is more commonly found in classical literature. It is paired with negative structures and presents \"minimum\" or \"light\" examples to which (A) does not apply, and therefore obviously also does not apply to anything greater than (A). It can be translated as \"not even (A), so not (B)\", or \"not (B) at all\". だに typically follows nouns or noun-phrases.\n\nAlthough だに often appears when the (B) part of a sentence is negative, だに itself is not limited to being used this way. When following verbs, and the (B) phrase is not negative, だに simply means \"just\". It's important to remember that the core meaning of this adverbial particle is to mark the word or phrase before it as an extremely small amount or lower limit.\n\n**Important Considerations:**\n*   だに is only used in a very limited set of expressions in modern Japanese.\n*   Common expressions include:\n    *   夢にだに \"even in a dream\"\n    *   想像するだに \"even in my imagination\"\n    *   考えるだに \"even to consider\"\n    *   聞くだに \"even hearing\"\n    *   微動だに \"not even a quiver\"",
    "examples": [
        {
            "japanese": "アメリカでこんな大きい地震が来るとは誰も予想だにしなかった。",
            "english": "No one could have expected such a big earthquake to happen in the United States.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The formal 「だにしなかった」 emphasizes the unexpected nature of the event."
        },
        {
            "japanese": "彼が彼女と別れるなんて想像だにしなかったよ。",
            "english": "I would have never imagined he would leave her.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The 「よ」 at the end adds a sense of emphasis and personal feeling to the statement."
        },
        {
            "japanese": "まさかこの年になって子供を授かるなんて思いだにしていなかった。",
            "english": "I would have never thought I would have a child at this age.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "「思いだにしていなかった」 expresses a state of not having even considered the possibility, with 「していなかった」 indicating a past continuous state."
        },
        {
            "japanese": "小説：たかぎさん「にしかたさんのことが大好きよ。」たかぎの口からは想像だにしていなかった言葉がいきなり飛び出してきた。",
            "english": "Novel, Takagi-san: 'I love you, Nishikata-san.' The words I never could have imagined suddenly came out of Takagi's mouth.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The use of 「想像だにしていなかった」 highlights the extreme unexpectedness of the confession in this narrative context."
        },
        {
            "japanese": "アニメのプロローグ、語り手「あのとき、俺はあんな悲劇が待ち受けていたなんて、夢にだに思わなかった。」",
            "english": "Anime prologue, narrator: 'Back then, I couldn't have even dreamed that such a tragedy lay ahead.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "melancholic",
            "speaker_gender": "male",
            "nuance": "「俺」 is a masculine first-person pronoun, common in informal speech, but here, in a narration, it sets a particular tone. 「夢にだに思わなかった」 is a classic expression emphasizing the impossibility of foreseeing the tragedy."
        },
        {
            "japanese": "小説：「彼女はソファーに座ったままで、まるで本物の人形のように微動だにしない。」",
            "english": "Novel: 'She remained seated on the sofa, just like a doll, not even moving an inch.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "「微動だにしない」 is a set phrase used to emphasize the complete lack of movement, creating a vivid image."
        },
        {
            "japanese": "記事：「ビットコインがこれほどになるとは２００９年始めには誰も予想だにしなかった。」",
            "english": "Article: 'No one could have even predicted in early 2009 that bitcoin would come this far.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence uses the plain past negative form 「予想だにしなかった」 in a formal register suitable for an article."
        },
        {
            "japanese": "小説：「彼が心の中にこんな暗闇を抱えていたなど、勇者は夢想だにしなかった。」",
            "english": "Novel: 'The hero couldn't have even dreamed that he was carrying such darkness in his heart.'",
            "conjugation": "dictionary form",
            "register": "bungo",
            "setting": "serious",
            "nuance": "「夢想だにしなかった」 is a slightly more literary variation of 「夢にだに思わなかった」, fitting the narrative style of a novel."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
