
{
    "grammar_point": "だ",
    "conjugations": [
        {
            "type": "plain present affirmative",
            "form": "だ",
            "rarity": "common"
        },
        {
            "type": "polite present affirmative",
            "form": "です",
            "rarity": "common"
        },
        {
            "type": "formal present affirmative",
            "form": "である",
            "rarity": "common"
        },
        {
            "type": "plain present negative",
            "form": "ではない",
            "rarity": "common"
        },
        {
            "type": "plain present negative colloquial",
            "form": "じゃない",
            "rarity": "common"
        },
        {
            "type": "polite present negative",
            "form": "ではありません",
            "rarity": "common"
        },
        {
            "type": "plain past affirmative",
            "form": "だった",
            "rarity": "common"
        },
        {
            "type": "polite past affirmative",
            "form": "でした",
            "rarity": "common"
        },
        {
            "type": "formal past affirmative",
            "form": "であった",
            "rarity": "uncommon"
        },
        {
            "type": "plain past negative",
            "form": "ではなかった",
            "rarity": "common"
        },
        {
            "type": "plain past negative colloquial",
            "form": "じゃなかった",
            "rarity": "common"
        },
        {
            "type": "polite past negative",
            "form": "ではありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "で",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "だったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "To be, Is",
    "meaning_warning": "だ cannot be used with い-Adjectives",
    "details": {
        "Part of Speech": "Dependent Word",
        "Register": "Standard",
        "品詞": "助動詞",
        "単語の種類": "付属語",
        "使用域": "一般"
    },
    "writeup": "**だ** is the plain form of the copula, equivalent to \"is\" or \"to be\" in English. It expresses assertion or determination. As a casual form, it's generally used with family, close friends, or when speaking to someone of lower status.  Technically, **だ** is an auxiliary verb that attaches to nouns and *na*-adjectives.  It's **important to remember that だ cannot be used with *i*-adjectives**. For example, you would say 「大きい**です**」, not 「大きい**だ**」.

    **です** serves the same function as **だ** but is used in polite speech.  While often considered the polite form of **だ**, the formally correct version of **だ** is **である**. You'll encounter **である** more often in written materials like articles and formal documents, while **です** is the standard polite form in spoken Japanese.",
    "examples": [
        {
            "japanese": "私だ。",
            "english": "It's me.",
            "conjugation": "plain present affirmative",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "本だ。",
            "english": "It's a book.",
            "conjugation": "plain present affirmative",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "猫だ。",
            "english": "It's a cat.",
            "conjugation": "plain present affirmative",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "学生だ。",
            "english": "I'm a student.",
            "conjugation": "plain present affirmative",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "綺麗だね。",
            "english": "It's beautiful, isn't it?",
            "conjugation": "plain present affirmative",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "君が好きだ。",
            "english": "I like you.",
            "conjugation": "plain present affirmative",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "nuance": "The directness of 「好きだ」 can be very appealing in a romantic context. It's a straightforward way for a man to express his feelings."
        },
        {
            "japanese": "冗談じゃない。",
            "english": "I'm not kidding.",
            "conjugation": "plain present negative colloquial",
            "register": "casual",
            "setting": "serious"
        },
        {
            "japanese": "あれは田中さんの車だった。",
            "english": "That was Mr. Tanaka's car.",
            "conjugation": "plain past affirmative",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "まさか、夢ではなかった。",
            "english": "No way, it wasn't a dream.",
            "conjugation": "plain past negative",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "すみません、私が犯人ではありません。",
            "english": "Excuse me, I am not the culprit.",
            "conjugation": "polite present negative",
            "register": "formal",
            "setting": "apologetic"
        },
        {
            "japanese": "昨日の映画は本当に面白かったです。",
            "english": "Yesterday's movie was really interesting.",
            "conjugation": "polite past affirmative",
            "register": "polite",
            "setting": "friendly"
        },
        {
            "japanese": "もしもし、高橋ですが、どちら様でしょうか。",
            "english": "Hello, this is Takahashi. Who is this, please?",
            "conjugation": "plain present affirmative",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "この資料は、会議で使用するものである。",
            "english": "This document is something that will be used in the meeting.",
            "conjugation": "formal present affirmative",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "昨夜見た星はとても綺麗だった。",
            "english": "The stars I saw last night were very beautiful.",
            "conjugation": "plain past affirmative",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "あなたといると、いつも楽しいんだ。",
            "english": "Being with you is always fun, you know.",
            "conjugation": "plain present affirmative",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "male",
            "nuance": "The 「～んだ」 at the end adds a sense of personal feeling and explanation, common in intimate speech between a man and his partner."
        },
        {
            "japanese": "ねえ、今日、時間ある？もしよかったら、一緒に出かけない？",
            "english": "Hey, do you have time today? If you're free, want to go out together?",
            "conjugation": "plain present affirmative",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The phrase 「もしよかったら」 softens the invitation, making it less forceful. It's a typical way for a woman to invite someone out casually."
        }
    ],
    "post_example_writeup": "Remember that while 「だ」 and 「です」 both mean \"to be,\" their usage depends heavily on the context and your relationship with the listener.  Using 「だ」 in a formal setting can sound abrupt or rude, while using 「です」 with close friends can sound overly stiff.",
    "false_friends": [
        {
            "term": "じゃない",
            "meaning": "Is not, Isn't",
            "kind": "antonym",
            "nuance": "Unlike 「だ」 which asserts something is true, 「じゃない」 asserts that something is not true. It's the colloquial negative form of 「だ」."
        },
        {
            "term": "です",
            "meaning": "To be, Is",
            "kind": "synonym",
            "nuance": "While 「だ」 and 「です」 both mean \"to be\", 「です」 is the polite form, suitable for formal situations or when speaking to superiors or strangers. 「だ」 is casual."
        },
        {
            "term": "でございます",
            "meaning": "To be, Polite copula",
            "kind": "synonym",
            "nuance": "「でございます」 is a more formal and humble version of 「です」, often used in business settings or when showing great respect."
        },
        {
            "term": "がある",
            "meaning": "To be, There is",
            "kind": "synonym",
            "nuance": "While 「だ」 indicates identity or state of being, 「がある」 indicates existence.  For example, 「猫だ」 (It's a cat) vs. 「猫がいる」 (There is a cat)."
        },
        {
            "term": "である",
            "meaning": "Formal or literary だ, Authoritative, Copula",
            "kind": "synonym",
            "nuance": "「である」 is the formal equivalent of 「だ」, typically found in written text or very formal speech. It has a more authoritative feel than 「だ」."
        },
        {
            "term": "だった・でした",
            "meaning": "Was, Were (Past tense)",
            "kind": "synonym",
            "nuance": "「だった」 is the past tense of 「だ」, and 「でした」 is the past tense of 「です」. They indicate a state of being in the past."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember the register and nuance each of these expressions carries. 「だ」 is casual and direct, 「です」 is polite and standard, 「でございます」 is highly formal and humble, 「がある」 indicates existence, 「である」 is formal and written, and 「だった/でした」 indicate past tense.  Choosing the right form depends on your audience and the context of the conversation."
}
