
{
    "grammar_point": "てほしい",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "てほしい",
            "rarity": "common"
        },
        {
            "type": "polite",
            "form": "てほしいです",
            "rarity": "common"
        },
        {
            "type": "negative",
            "form": "てほしくない",
            "rarity": "common"
        },
        {
            "type": "negative polite",
            "form": "てほしくないです",
            "rarity": "common"
        },
        {
            "type": "past",
            "form": "てほしかった",
            "rarity": "common"
        },
        {
            "type": "past polite",
            "form": "てほしかったです",
            "rarity": "common"
        },
        {
            "type": "negative past",
            "form": "てほしくなかった",
            "rarity": "common"
        },
        {
            "type": "negative past polite",
            "form": "てほしくなかったです",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "I want you to",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Remember how we learned to express wanting something for yourself using 「がほしい」?  Well, 「ほしい」 can also act like an auxiliary adjective. This means it needs to attach to something else to make sense.  When it follows the 「て」-form of a verb, it becomes 「てほしい」, and it expresses what the speaker **wants someone else to do**.  So, if you want to say \"I want you to do something,\" you take the verb you want them to do, change it to its 「て」-form, and then add 「ほしい」.  \n\n**Important Considerations:**\n\n*   「てほしい」 can also be used to ask questions about what someone wants you to do, or to explain what someone else wants another person to do. Pay close attention to the context to understand who wants whom to do what.",
    "examples": [
        {
            "japanese": "もう一回説明してほしいです。",
            "english": "I want you to explain it one more time.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「です」 at the end makes the sentence polite."
        },
        {
            "japanese": "皆に俺が書いた漫画を読んでほしい。",
            "english": "I want everyone to read the manga that I wrote.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The use of 「俺」 marks this as a typically male utterance in casual speech."
        },
        {
            "japanese": "手伝ってほしいの？",
            "english": "You want me to help you?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "interrogative",
            "listener_gender": "male",
            "nuance": "The 「の」 particle at the end of the sentence softens the question and is often used in casual conversation. It also implies the speaker is seeking confirmation or explanation."
        },
        {
            "japanese": "キヨミがタケルに家事を手伝ってほしいと言っていた。",
            "english": "Kiyomi said that she wants Takeru to help with chores.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This sentence reports what someone else said, using 「と言っていた」."
        },
        {
            "japanese": "一緒に勉強してほしいです。",
            "english": "I want you to study together with me.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "first-date",
            "listener_gender": "female",
            "nuance": "The polite 「です」 makes this suitable for a first meeting or early romantic context."
        },
        {
            "japanese": "ねえ、コーラ買ってほしいな。",
            "english": "Hey, I want you to buy me a cola.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「ねえ」 adds a touch of intimacy and the 「な」 at the end softens the request, making it sound like a mild desire or suggestion, suitable for flirting."
        },
        {
            "japanese": "毎日お弁当を作ってほしいです。",
            "english": "I want you to make me a bento every day.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The polite form 「～てほしいです」 can be used in an established relationship to express a daily desire."
        },
        {
            "japanese": "一緒にサッカーをしてほしい。",
            "english": "I want you to play soccer with me.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "A straightforward and casual request among friends."
        },
        {
            "japanese": "先輩、今度、一緒に食べに行ってほしいんです。",
            "english": "Senpai, I'd like you to go out to eat with me next time.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "Using 「先輩」 shows respect to someone older or more senior. 「～んです」 softens the request, making it less direct and more inviting. This is a common way to invite someone on what could be a date."
        }
    ],
    "post_example_writeup": "Remember that the politeness level of 「てほしい」 can be adjusted by adding 「です」 to the end, making it 「てほしいです」. This makes the request sound more polite and is generally recommended when speaking to people you aren't close to or when in more formal situations.",
    "false_friends": [
        {
            "term": "たい",
            "meaning": "Want to do",
            "kind": "synonym",
            "nuance": "Unlike 「てほしい」 which expresses wanting someone else to do something, 「たい」 expresses the speaker's own desire to do something. For example, 「私は映画を見たい」 (I want to watch a movie)."
        },
        {
            "term": "がほしい",
            "meaning": "To want something, To be in need of",
            "kind": "synonym",
            "nuance": "While 「てほしい」 focuses on actions, 「がほしい」 is used for wanting nouns or things. For example, 「新しい車がほしい」 (I want a new car)."
        },
        {
            "term": "たがる",
            "meaning": "To want to (Third person)",
            "kind": "synonym",
            "nuance": "「たがる」 expresses what a third person wants to do. For example, 「彼は日本に行きたがっている」 (He wants to go to Japan)."
        },
        {
            "term": "がる",
            "meaning": "To feel, To think, To act as if, To want, To desire",
            "kind": "synonym",
            "nuance": "「がる」 is used to describe someone else's feelings or desires, often observable through their actions or expressions. It's more nuanced than a direct statement of wanting. For example, 「怖がる」 (to be afraid)."
        },
        {
            "term": "ように～てほしい",
            "meaning": "Want ~ to ~ like ~, Want ~ to be able to ~, Want ~ to ~ in the way of ~",
            "kind": "synonym",
            "nuance": "「ように～てほしい」 adds a nuance of expectation or manner to the request.  It specifies *how* you want someone to do something. For example, 「もっと丁寧に説明してほしい」 (I want you to explain more carefully)."
        }
    ],
    "post_false_friends_writeup": "The key difference to remember is that 「てほしい」 is specifically for expressing your desire for someone else to perform an action. 「たい」 and 「がほしい」 are for your own desires (actions and things, respectively), while 「たがる」 and 「がる」 describe the desires of others. 「ように～てほしい」 adds a specific manner to your request."
}
