
{
    "grammar_point": "る-Verb (Negative-Past)",
    "conjugations": [
        {
            "type": "negative (plain past)",
            "form": "なかった",
            "rarity": "common"
        },
        {
            "type": "negative (polite past)",
            "form": "ませんでした",
            "rarity": "common"
        },
        {
            "type": "negative (semi-polite past)",
            "form": "なかったです",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "る - Verbs (Negative-past tense)",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "To create the negative past tense of る-verbs, you remove the final 「る」 and add the negative past auxiliary verb. There are a few common ways to express this:\n\n*   **Casual:**  Add 「なかった」. This is used in informal situations with friends and family.\n*   **Polite:** Add 「ませんでした」. This is the standard polite form used in most formal and semi-formal situations.\n*   **Semi-polite:** Add 「なかったです」. This form, while not strictly grammatically correct, is very common in everyday speech and is considered acceptable in many situations. It sits between the casual and polite forms.",
    "examples": [
        {
            "japanese": "昨日、映画を見なかった。",
            "english": "I didn't watch a movie yesterday.",
            "conjugation": "negative (plain past)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「見なかった」 indicates a casual register suitable for talking to friends or family."
        },
        {
            "japanese": "宿題をしませんでした。",
            "english": "I didn't do my homework.",
            "conjugation": "negative (polite past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「ませんでした」 is used for a polite and standard expression."
        },
        {
            "japanese": "そのケーキは食べなかったです。",
            "english": "I didn't eat that cake.",
            "conjugation": "negative (semi-polite past)",
            "register": "semi-formal",
            "setting": "casual slang",
            "nuance": "「なかったです」 is a common semi-polite way of speaking."
        },
        {
            "japanese": "昨日の夜、全然寝なかったから、今日は眠い。",
            "english": "Because I didn't sleep at all last night, I'm sleepy today.",
            "conjugation": "negative (plain past)",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「寝なかった」 is casual, fitting the informal explanation of being tired."
        },
        {
            "japanese": "A: この本、もう読んだ？ B: ううん、まだ読んでいません。",
            "english": "A: Have you read this book yet? B: No, I haven't read it yet.",
            "conjugation": "negative (polite past)",
            "register": "polite",
            "setting": "friendly",
            "nuance": "「読んでいません」 is the polite form of the negative present progressive, indicating that the action of reading has not happened up to the present. This relates to the 「meaning_warning」."
        },
        {
            "japanese": "昨日は忙しくて、あなたに電話をかけられませんでした。",
            "english": "I was busy yesterday, so I couldn't call you.",
            "conjugation": "negative (polite past)",
            "register": "polite",
            "setting": "apologetic",
            "nuance": "「かけられませんでした」 is the polite negative past potential form, used in an apologetic context."
        },
        {
            "japanese": "昨夜は緊張して、全然眠れませんでした。",
            "english": "I was so nervous last night that I couldn't sleep at all.",
            "conjugation": "negative (polite past)",
            "register": "polite",
            "setting": "storytelling",
            "nuance": "「眠れませんでした」 is the polite negative past potential form, used to describe a past inability."
        },
        {
            "japanese": "パーティーには行かなかったけど、君のこと考えていたよ。",
            "english": "I didn't go to the party, but I was thinking about you.",
            "conjugation": "negative (plain past)",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「行かなかった」 is casual. 「～けど、君のこと考えていたよ」 is a classic way for a male to flirt, implying his thoughts were elsewhere, specifically on her. The 「～だよ」 adds a soft, slightly assertive tone."
        },
        {
            "japanese": "昨日は緊張しすぎて、あなたの名前をうまく聞けませんでした。",
            "english": "I was too nervous yesterday, I couldn't catch your name properly.",
            "conjugation": "negative (polite past)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「聞けませんでした」 is the polite negative past potential form, suitable for a slightly formal but friendly first-date setting. It expresses regret over a past inability due to nervousness."
        }
    ],
    "post_example_writeup": "Remember that the choice between 「なかった」, 「ませんでした」, and 「なかったです」 depends on the formality of the situation and your relationship with the listener.",
    "false_friends": []
}
