
{
    "grammar_point": "るところだ",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "るところだ",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "るところです",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "るところだった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "るところでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "About to, On the verge of",
    "meaning_warning": "In this use, ところ means stage/level/situation",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The noun ところ (sometimes shortened to とこ) is often used to describe the \"place\" or \"situation\" in which something happens. The primary determining factor for the nuance of ところ is the tense of the verb it follows. When it follows a verb in the **dictionary form**, 「ところだ」 means \"about to (do something)\" or \"on the verge of (doing something)\".\n\n**Important Considerations:**\n\n*   While the kanji form 所 can be used, it often refers to a physical location. Using the hiragana form ところ emphasizes the meaning of a situation or stage.\n*   The past tense form 「るところだった」 indicates that something was about to happen but ultimately didn't.",
    "examples": [
        {
            "japanese": "彼は今、手紙を書くところだ。",
            "english": "He is about to write a letter now.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The use of 「今」 emphasizes the immediacy of the action."
        },
        {
            "japanese": "もうすぐ友達と会うところです。",
            "english": "I'm about to meet my friend soon.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "friendly",
            "nuance": "The 「です」 ending makes the sentence polite."
        },
        {
            "japanese": "今のところ、特に問題はありません。",
            "english": "For the current situation, there are no particular problems.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "「今のところ」 refers to the current state of affairs, highlighting the \"situation\" meaning of 「ところ」."
        },
        {
            "japanese": "今、家を出るところだから、10分ぐらいで着くよ。",
            "english": "I'm just about to leave home now, so I'll be there in about 10 minutes.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The 「～よ」 at the end is a masculine sentence-ending particle used in casual conversation."
        },
        {
            "japanese": "ちょうど出かけるところだったのに、雨が降ってきた。",
            "english": "I was just about to leave when it started raining.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "reflective",
            "nuance": "The 「～のに」 expresses disappointment or unexpectedness."
        },
        {
            "japanese": "宿題を始めるところだった時に、彼女から電話が来た。",
            "english": "Just when I was about to start my homework, I got a call from her.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "「～時に」 indicates the timing of the phone call."
        },
        {
            "japanese": "ねえ、今からそっちに行こうと思ってるんだけど、迷惑かな？",
            "english": "Hey, I'm thinking of going over there now, would that be a bother?",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～んだけど」 softens the statement and 「迷惑かな？」 checks if his arrival would be inconvenient. The overall tone is gentle and suggestive, fitting a flirty context."
        },
        {
            "japanese": "やっと二人きりになれたね。君に話したいことがたくさんあるんだ。今からゆっくり話せるところだよ。",
            "english": "We're finally alone together, huh? There are so many things I want to tell you. We can finally talk leisurely now.",
            "conjugation": "dictionary form",
            "register": "intimate",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「やっと二人きりになれたね」 creates a romantic atmosphere. 「～んだ」 is a slightly assertive sentence ending indicating strong feeling."
        },
        {
            "japanese": "危ない！車にぶつかるところだった。",
            "english": "That was close! I was about to be hit by a car.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "emergency/alarm",
            "nuance": "The past tense 「～ところだった」 indicates that the event was narrowly avoided. 「危ない！」 adds to the sense of urgency."
        }
    ],
    "post_example_writeup": "Notice how the tense of the verb before 「ところ」 dictates the meaning. The dictionary form indicates an action about to happen, while the past tense indicates an action that almost happened.",
    "false_friends": [
        {
            "term": "ところだった ①",
            "meaning": "Almost, Nearly, About to, On the verge of",
            "kind": "synonym",
            "nuance": "Unlike 「るところだ」, 「ところだった」 always implies that the action did not actually happen."
        },
        {
            "term": "Verb[volitional]とする",
            "meaning": "Try to, Attempt to, To be about to",
            "kind": "synonym",
            "nuance": "Unlike 「るところだ」, 「～とする」 emphasizes the intention or attempt to do something."
        },
        {
            "term": "かけ",
            "meaning": "Half-, Not yet finished, About to, Begin to",
            "kind": "synonym",
            "nuance": "Unlike 「るところだ」, 「かけ」 often implies that the action has started but is not yet complete, or is in the initial stages."
        },
        {
            "term": "たところだ",
            "meaning": "Just finished doing, Was just doing",
            "kind": "synonym",
            "nuance": "Unlike 「るところだ」, 「たところだ」 indicates that an action has just been completed."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「るところだ」 focuses on the immediate future before an action begins. 「ところだった」 looks back at a near miss. 「～とする」 emphasizes the intent. 「かけ」 highlights the initial phase of an action, and 「たところだ」 looks back at a recently completed action."
}
