
{
    "grammar_point": "のがじょうず",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "のが上手",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "のが上手です",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "のが上手じゃない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "のが上手じゃありません",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "のが上手ではありません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "のが上手だった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "のが上手でした",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "のが上手じゃなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "のが上手くなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "のが上手じゃありませんでした",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "のが上手くありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "のが上手で",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "のが上手だったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "To be good at, Proficient",
    "details": {
        "Part of Speech": "Adjectival Noun",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "形容動詞",
        "使用域": "一般"
    },
    "writeup": "「～のが上手 (～のがじょうず)」 expresses being **good at** or **proficient in** something. It functions very similarly to 「～のが好き (～のがすき)」, but instead of indicating liking something, it indicates skill. This grammar point is used with the **dictionary form** of verbs.  Both Ichidan and Godan verbs are used in their plain form before 「のが上手」. The 「のが」 part nominalizes the verb phrase, turning it into a noun. While 「のは」 is also a nominalizer, it cannot be used with 「上手」; the adjective requires 「が」.\n\n**Important Considerations:**\n\n*   To express past proficiency, the verb remains in the dictionary form, but 「上手」 conjugates to the past tense (e.g., 「のが上手だった」).\n*   Referring to your own skills with 「のが上手です」 can sound a bit arrogant.  Using 「のが得意です (のがとくいです)」 is a more humble way to express confidence in your abilities.",
    "examples": [
        {
            "japanese": "トムはサッカーをするのが上手です。",
            "english": "Tom is good at playing soccer.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "漢字を覚えるのが上手。",
            "english": "He's good at remembering Kanji.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male"
        },
        {
            "japanese": "田中さんは文法を勉強するのが上手です。",
            "english": "Ms. Tanaka is good at studying grammar.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "彼は日本に行ってから、日本語を話すのが上手になりましたね。",
            "english": "Since going to Japan, he's gotten good at speaking Japanese, hasn't he?",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "female",
            "listener_gender": "male"
        },
        {
            "japanese": "彼は漢字を書くのが上手でしょう？",
            "english": "He's good at writing kanji, isn't he?",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "interrogative",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "歌を歌うのが上手だね。今度、何か一緒に歌おうよ。",
            "english": "You're good at singing. Let's sing something together sometime.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「～だね」 creates a friendly and slightly informal tone. 「歌を歌うのが上手」 is a direct compliment, and 「今度、何か一緒に歌おうよ」 is an invitation suggesting romantic interest."
        },
        {
            "japanese": "お母さんは若い頃、踊るのが上手だったんだって。",
            "english": "I heard your mother was good at dancing when she was young.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "female",
            "listener_gender": "female"
        },
        {
            "japanese": "えへへ、実は、褒められると伸びるタイプでして…、料理を作るのが上手なんです。",
            "english": "Hehe, actually, I'm the type who thrives on praise... and I'm good at cooking.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「えへへ」 is a coy laugh, typically used by females. 「～でして」 is a polite way of explaining something about oneself.  The speaker is subtly highlighting a desirable skill in a romantic context.",
            "etymology": "「えへへ」 is an onomatopoeic expression for a giggle or chuckle."
        },
        {
            "japanese": "歌うのが上手ですね。プロみたい。",
            "english": "You're good at singing. You're like a professional.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male"
        },
        {
            "japanese": "すみません、絵を描くのが上手じゃありません。",
            "english": "I'm sorry, I'm not good at drawing.",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "apologetic",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "昔はもっとギターを弾くのが上手だったんだけどなあ。",
            "english": "I used to be better at playing the guitar back in the day.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male"
        }
    ],
    "post_example_writeup": "Remember that while 「のが上手です」 is grammatically correct, using 「のが得意です」 can sound more humble when talking about your own abilities. Pay attention to the context and your relationship with the listener when choosing between these two expressions.",
    "false_friends": [
        {
            "term": "のがすき",
            "meaning": "Like doing, Love doing",
            "kind": "similar expression",
            "nuance": "Unlike 「のが上手」, 「のが好き」 expresses preference or enjoyment, not skill."
        },
        {
            "term": "のがへた",
            "meaning": "To be bad at, Poor at, Unskillful",
            "kind": "antonym",
            "nuance": "Unlike 「のが上手」, 「のが下手」 expresses a lack of skill or proficiency."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing 「のが上手」 with 「のが好き」 and 「のが下手」, remember that 「上手」 refers specifically to ability, while 「好き」 refers to liking something, and 「下手」 refers to a lack of ability.  Consider the specific nuance you want to convey: skill, preference, or lack of skill."
}
