
{
    "grammar_point": "によると・によれば",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "による",
            "rarity": "common"
        },
        {
            "type": "plain non-past",
            "form": "によると",
            "rarity": "common"
        },
        {
            "type": "plain non-past (conjunctive)",
            "form": "によれば",
            "rarity": "common"
        },
        {
            "type": "polite non-past",
            "form": "によりますと",
            "rarity": "common"
        },
        {
            "type": "polite non-past (conjunctive)",
            "form": "によりますれば",
            "rarity": "uncommon"
        },
        {
            "type": "past (plain)",
            "form": "によったと",
            "rarity": "rare"
        },
        {
            "type": "past (plain, conjunctive)",
            "form": "によったれば",
            "rarity": "very rare"
        },
        {
            "type": "past (polite)",
            "form": "によりますたと",
            "rarity": "very rare"
        },
        {
            "type": "past (polite, conjunctive)",
            "form": "によりますたれば",
            "rarity": "extremely rare"
        }
    ],
    "jlpt": "N3",
    "meaning": "According to",
    "meaning_warning": "Remember that ことによると is a set expression meaning \"perhaps\"!",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "etymology": "によると is derived from に (case particle), よる (verb, 依る/拠る/因る/由る), and と (conjunction particle).  によれば uses the ば-conditional form of よる instead of と.",
    "writeup": "によると, a combination of the case marking particle に, the verb よる, and the conjunction particle と, is a phrase used to express that something is \"according to (A)\" or \"going off (A)\". In these cases, (A) is considered the source of information conveyed in the (B) part of the sentence. This expression is used after nouns or verbs paired with ところ (to indicate the 'place' where the information originated). The more formal によりますと is common in newspapers and articles.\n\nWhile largely interchangeable, the same meaning can be conveyed with によれば, which uses the conjunctive ば-form of よる.\n\n**Important Considerations**:\n\n*   によると conveys a higher level of certainty or reliability compared to によれば.  Thus, it's more often used with legitimate sources like the police or news.\n*   よる is typically written in hiragana, though kanji like 依る (depends on), 拠る (extends from), 因る (results from), and 由る (is due to) exist, each with subtle nuances.",
    "examples": [
        {
            "japanese": "今朝の天気予報によると、今夜から雪が降るらしいですよ。",
            "english": "According to this morning's weather forecast, it seems it will snow from tonight.",
            "conjugation": "plain non-past",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「らしいですよ」 adds a sense of hearsay and politeness."
        },
        {
            "japanese": "先生に聞いたところによると、来週からオンライン授業になるらしいよ。",
            "english": "According to what I heard from the teacher, it seems we'll have online classes starting next week.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「～らしいよ」 conveys a casual tone and hearsay."
        },
        {
            "japanese": "愛知県警によりますと、犯人は40代の男性だと言う事です。",
            "english": "According to the Aichi Prefectural Police, it is said that the culprit is a man in his forties.",
            "conjugation": "polite non-past",
            "register": "formal",
            "setting": "informative",
            "nuance": "「によりますと」 is a more formal version suitable for official reports. 「と言う事です」 adds a layer of formality."
        },
        {
            "japanese": "今朝のニュースによれば、来月末から海外旅行が出来るようになる。",
            "english": "According to this morning's news, we will be able to travel overseas from the end of next month.",
            "conjugation": "plain non-past (conjunctive)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "によれば suggests a slightly less definitive source than によると."
        },
        {
            "japanese": "私が聞くところによると、部長が転職するそうだ。",
            "english": "According to what I've heard, it seems our department manager is going to change jobs.",
            "conjugation": "plain non-past",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「そうだ」 conveys hearsay."
        },
        {
            "japanese": "警視庁によると、イマダ容疑者は寝ている母親を包丁で刺していたという事です。",
            "english": "According to the Metropolitan Police Department, the suspect Imada apparently stabbed his sleeping mother with a kitchen knife.",
            "conjugation": "plain non-past",
            "register": "formal",
            "setting": "serious",
            "nuance": "「によると」 used with a formal institution. 「～という事です」 indicates relaying information."
        },
        {
            "japanese": "天気予報によると、明日は晴れです。",
            "english": "According to the weather forecast, it will be sunny tomorrow.",
            "conjugation": "plain non-past",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "警察によると、犯人が逃げたそうです。",
            "english": "According to the police, the criminal has escaped.",
            "conjugation": "plain non-past",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "「そうです」 indicates information obtained indirectly."
        },
        {
            "japanese": "私の母によると、毎日野菜を食べる必要があるらしいです。",
            "english": "According to my mother, it seems it's necessary to eat vegetables every day.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「らしいです」 makes the statement sound like hearsay from the speaker's mother."
        },
        {
            "japanese": "先輩の話によると、あの会社はブラック企業らしい。",
            "english": "According to what my senior said, that company is apparently a 'black company' (exploitative company).",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "informative",
            "nuance": "「らしい」 indicates hearsay and a less formal tone."
        },
        {
            "japanese": "目撃者によれば、犯人は20代男性だ。",
            "english": "According to the eyewitness, the culprit is a man in his twenties.",
            "conjugation": "plain non-past (conjunctive)",
            "register": "semi-formal",
            "setting": "informative"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "にしたがって",
            "meaning": "As, Following, As then, According to, In accordance with",
            "kind": "synonym",
            "nuance": "Unlike によると/によれば, にしたがって emphasizes adherence to a rule, guideline, or someone's will."
        },
        {
            "term": "によって・による",
            "meaning": "By means of, According to, Depending on, Because of, Due to",
            "kind": "synonym",
            "nuance": "While によって can mean 'according to', it also has other meanings like 'by means of' or 'because of', which によると/によれば do not."
        },
        {
            "term": "をもとに",
            "meaning": "Based on, From, According to",
            "kind": "synonym",
            "nuance": "Unlike によると/によれば, をもとに focuses on the basis or foundation of something, often implying creation or construction from that source."
        },
        {
            "term": "にもとづいて",
            "meaning": "Based on, In accordance with",
            "kind": "synonym",
            "nuance": "Similarly to をもとに, にもとづいて emphasizes a foundation or principle, often in a more formal or legal context, which isn't the primary focus of によると/によれば."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up によると/によれば with these similar expressions, remember that によると/によれば specifically indicate the source of information.  Expressions like にしたがって, をもとに, and にもとづいて have broader meanings related to following guidelines or being based on something, rather than simply stating the source of information."
}
