
{
    "grammar_point": "にきがつく",
    "jlpt": "N4",
    "meaning": "To notice (that), To realize (that)",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "に気が付く is a common expression that highlights when someone \"notices that (A)\", or \"realizes that (A)\". 付く \"to be attached\" is the intransitive form of 付ける \"to attach\", meaning that it is something that happens by itself. The case marking particle に marks the \"location\" to where your 気 (sometimes interpreted as \"attention\") becomes attached. This structure may be used after nouns, or verbs that have been nominalized with either の, or こと.\n\n**Fun Fact:** There are many different translations for 気 in English. These can range from \"spirit\", to \"attention\", to \"will\", or even \"consciousness\". However, perhaps one of the most accurate ways to translate 気, is \"presence of mind\". The \"location\" to which your focus, attention, or perception is drawn, will always highlight your 気.",
    "examples": [
        {
            "japanese": "待ち合わせ場所に\u7740いてから、\u643a\u5帯を\u5fd8れたことに\u6c17が\u4ed8いた。",
            "english": "I realized that I had forgotten my phone only after I arrived at the meeting place.",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "\u72acに\u990Aをあげていないのに\u6c17が\u4ed8いた。",
            "english": "I realized that I didn't feed my dog this morning.",
            "register": "casual",
            "setting": "reflective",
            "nuance": ""
        },
        {
            "japanese": "\u731Bスピードでこっちに\u6765ている\u8ecaに\u6c17が\u4ed8いた。",
            "english": "I noticed that there was a car heading this direction at a crazy speed.",
            "register": "standard",
            "setting": "cautious",
            "nuance": ""
        },
        {
            "japanese": "\u5F7cは、\u79私しい\u9784に\u6c17が\u4ed8いてくれた。",
            "english": "He noticed my new shoes.",
            "register": "standard",
            "setting": "friendly",
            "nuance": ""
        },
        {
            "japanese": "\u4今、お\u91D금을\u5fd8れたことに\u6c17がついたばかりだ。",
            "english": "I just now noticed that I forgot my money.",
            "register": "standard",
            "setting": "reflective",
            "nuance": ""
        },
        {
            "japanese": "\u4eca\u65e5は\u6bcdの\u8a95\u751F\u65e5だ！ \u6c17がついていなかった。",
            "english": "Today is Mom's birthday! I didn't notice.",
            "register": "casual",
            "setting": "exited",
            "nuance": ""
        },
        {
            "japanese": "\u5148\u751Fが\u8A71し\u7D42わった\u4E8Bに\u6c17がついていなかったです。",
            "english": "I didn't realize that the teacher was done talking.",
            "register": "teineigo (polite)",
            "setting": "apologetic",
            "nuance": "Using the polite form 「〜です」."
        },
        {
            "japanese": "\u81EA\u5206のミスに\u6c17がつきましたか。",
            "english": "Did you notice your mistake?",
            "register": "standard",
            "setting": "interrogative",
            "nuance": ""
        },
        {
            "japanese": "ねえ、\u3042なたの\u76eeの\u8272が\u304Dれいなのに\u6c17がついたよ。",
            "english": "Hey, I noticed how beautiful your eye color is.",
            "register": "shitashii kuchō (intimate)",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using the intimate 「〜だよ」 spoken by a male."
        },
        {
            "japanese": "\u3042あ、\u3053このお\u5E97の\u30B3ーヒー、すごく\u7F8E\u5473しいことに\u6c17がついた。",
            "english": "Ah, I just realized how delicious the coffee at this cafe is.",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Using the interjection 「あ」 and the casual particle 「〜こと」."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
