
{
    "grammar_point": "いらっしゃる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "いらっしゃる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "いらっしゃいます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "いらっしゃらない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "いらっしゃいません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "いらっしゃった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "いらっしゃいました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "いらっしゃらなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "いらっしゃいませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "いらっしゃって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "いらっしゃれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "いらっしゃったら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "いらっしゃろう",
            "rarity": "very rare"
        },
        {
            "type": "volitional (polite)",
            "form": "いらっしゃいましょう",
            "rarity": "very rare"
        },
        {
            "type": "imperative (plain)",
            "form": "いらっしゃい",
            "rarity": "used for invitation"
        },
        {
            "type": "imperative (polite)",
            "form": "いらしてください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "いらっしゃることができる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "いらっしゃられる",
            "rarity": "rare, often considered incorrect"
        },
        {
            "type": "causative",
            "form": "いらっしゃらせる",
            "rarity": "rare"
        }
    ],
    "jlpt": "N4",
    "meaning": "To be (Honorific), To come (Honorific), To go (Honorific)",
    "details": {
        "Register": "Polite",
        "使用域": "敬語"
    },
    "writeup": "いらっしゃる is another of the common **honorific language** expressions in Japanese. This means that it elevates the status of another person, in order to pay them respect. It will **never** be used when referring to the speaker themselves, or their own actions.\n\nいらっしゃる can be used to replace 居る \"to be\", 来る \"to come\", or 行く \"to go\". This is due to the unique perspective that honorific language places the speaker in, in relation to the person that is being respected. This is a slightly advanced concept that we will discuss more later.\n\nTo use いらっしゃる, simply replace いる, くる, or いく with いらっしゃる. Alternatively, いらっしゃる may also be used to replace いる, くる, or いく when they are attached to the て-form of another verb.\n\n**Fun Fact:** おいでになる is another expression which can replace いる, くる, or いく. This was briefly examined previously in our お～になる grammar point. おいでになる and いらっしゃる are almost completely interchangeable.",
    "examples": [
        {
            "japanese": "あなたの隣にいらっしゃるのはお嫁さんですか。",
            "english": "Is the person next to you your wife?",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "first-date",
            "listener_gender": "male",
            "speaker_gender": "female",
            "nuance": "Using 「～さんですか」 shows politeness towards the listener, and the context suggests a polite, possibly romantic, initial interaction.",
            "etymology": "「お嫁さん」 is a polite way to refer to someone's wife."
        },
        {
            "japanese": "あと30分で社長がいらっしゃるので準備をしてください。",
            "english": "The CEO is coming in 30 minutes, so please get ready.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "「社長がいらっしゃる」 is honorific language used to refer to the CEO's arrival. 「～てください」 is a polite request."
        },
        {
            "japanese": "先輩は明日の忘年会にはいらっしゃいますか？",
            "english": "Senpai, are you coming to the end-of-year party tomorrow?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「先輩」 indicates addressing a senior colleague with respect. The 「～ますか？」 form is a polite question.",
            "etymology": "「忘年会(ぼうねんかい)」 refers to an end-of-year party."
        },
        {
            "japanese": "田中様が来ていらっしゃったので案内をお願いします。",
            "english": "Mr. Tanaka is here, so please see to his needs.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "professional",
            "nuance": "「田中様(たなかさま)」 is a very polite way to refer to Mr. Tanaka. 「来ていらっしゃった」 is the て-form of くる combined with いらっしゃる, indicating his arrival. 「お願いします」 is a polite request.",
            "etymology": "「様(さま)」 is a more formal honorific suffix than 「さん」."
        },
        {
            "japanese": "マユミさんはタクシーに乗っていらっしゃるのでもうすぐ着きます。",
            "english": "Mayumi-san is coming by taxi, so she will be here soon.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「乗っていらっしゃる」 combines the te-form of 乗る with いらっしゃる, showing respect for Mayumi-san's mode of transportation. The speaker is providing information politely."
        },
        {
            "japanese": "今日は歩いていらっしゃいそうです。",
            "english": "It appears as though he will come by foot.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「歩いていらっしゃる」 shows respect for the person's method of arrival. 「～そうです」 indicates hearsay or inference.",
            "etymology": "「歩いて」 is the te-form of 「歩く(あるく)」, meaning \"to walk\"."
        },
        {
            "japanese": "社長は忘年会においでになると聞きました。",
            "english": "I heard that the CEO will be at the end of year party.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "「おいでになる」 is a more formal synonym of いらっしゃる. 「～と聞きました」 means \"I heard that\", indicating reported information.",
            "etymology": "「おいでになる」 is a compound honorific verb."
        },
        {
            "japanese": "社長は忘年会にいらっしゃると聞きました。",
            "english": "I heard that the CEO will be at the end of year party.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "「いらっしゃる」 is used to show respect for the CEO. 「～と聞きました」 means \"I heard that\", indicating reported information."
        },
        {
            "japanese": "分からない人はいらっしゃいますか。",
            "english": "Is there anyone who doesn't understand?",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "instructional",
            "nuance": "This is a polite way to ask if anyone has questions, showing consideration for the audience.",
            "etymology": "「分からない」 is the negative form of 「分かる(わかる)」, meaning \"to understand\"."
        },
        {
            "japanese": "お客さんがいらっしゃいました。",
            "english": "A customer came.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「お客さん」 is a polite term for customer. The past polite form 「いらっしゃいました」 is used to report the customer's arrival respectfully."
        },
        {
            "japanese": "いらっしゃいませ！",
            "english": "Welcome!",
            "conjugation": "imperative (plain)",
            "register": "formal",
            "setting": "professional",
            "nuance": "This is a standard polite greeting used in shops and restaurants to welcome customers. Although the form is imperative, in this context it functions as a polite welcome.",
            "etymology": "「ませ」 adds politeness to the imperative form."
        },
        {
            "japanese": "先にいらっしゃったんですが。",
            "english": "He was here, but...",
            "conjugation": "past (plain)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「先にいらっしゃった」 politely indicates that someone was present earlier. 「～んですが」 adds a nuance of explanation or hesitation."
        },
        {
            "japanese": "今、西畑先生はいらっしゃいますか。",
            "english": "Is Nishihata-sensei available now?",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "「西畑先生(にしはたせんせい)」 is a respectful way to address or refer to a teacher or professional. 「～いらっしゃいますか」 is a polite way to inquire about their presence or availability.",
            "etymology": "「先生(せんせい)」 is a title used for teachers, doctors, lawyers, and other professionals."
        }
    ],
    "post_example_writeup": "Remember that using honorific language like いらっしゃる is crucial in Japanese communication to show respect.  It's important to consider the social context and your relationship with the person you're speaking about or to when deciding whether to use it.",
    "false_friends": [
        {
            "term": "お～になる",
            "meaning": "To do (Honorific)",
            "kind": "synonym",
            "nuance": "Unlike いらっしゃる, 「お～になる」 is used to honorifically describe someone's actions in general, not specifically their being, coming, or going."
        },
        {
            "term": "がいる",
            "meaning": "To be, There is,  To remain (in a state)",
            "kind": "synonym",
            "nuance": "Unlike いらっしゃる, 「いる」 is the plain form and doesn't carry the honorific nuance. It's used for people lower in status than the speaker or for informal situations."
        },
        {
            "term": "くる",
            "meaning": "To come",
            "kind": "synonym",
            "nuance": "Unlike いらっしゃる, 「くる」 is the plain form of \"to come\" and doesn't show respect to the person coming."
        },
        {
            "term": "へいく",
            "meaning": "To go to, To head toward",
            "kind": "synonym",
            "nuance": "Unlike いらっしゃる, 「へいく」 (行く) is the plain form of \"to go\" and lacks the honorific implication."
        }
    ],
    "post_false_friends_writeup": "When choosing between いらっしゃる and these other verbs, consider the level of respect you need to convey. Use いらっしゃる when speaking about the being, arrival, or departure of someone you want to show respect to. Use the other forms for yourself or when formality isn't required."
}
