
{
  "grammar_point": "化する",
  "jlpt": "N4",
  "meaning": "-ification, -ization, To make something, To change, To become, Transform into",
  "meaning_warning": null,
  "details": {
    "Register": "Standard",
    "使用域": "一般"
  },
  "writeup": "**化(か)する** is a grammatical structure used to express the idea of transforming something into something else, or the process of something becoming something else. Think of it like adding \"-ification\" or \"-ization\" to a noun in English.\n\nThe basic structure is **[Noun] + 化(か)する**.\n\nHere, the **Noun** is what something is changing *into*.  The verb **する** simply means \"to do,\" but when attached to **化**, it creates the verb meaning \"to transform into,\" \"to make into,\" or \"to become.\"\n\nYou'll often see it used with nouns that describe a state or form. For example, adding **化する** to the noun **自動(じどう)** (automatic) creates **自動化(じどうか)する** (to automate).\n\nWhile **化する** is the most common form, you might also encounter **化した** (past tense), **化している** (progressive tense), or **化するの** when nominalizing the verb.",
  "examples": [
    {
      "japanese": "あと数年で運転は自動化する。",
      "english": "In a few years, driving will become automated."
    },
    {
      "japanese": "田中さんは仕事で書類をデータ化する。",
      "english": "Tanaka digitizes documents at work."
    },
    {
      "japanese": "日本は紙社会なので、仕事をオンライン化するのは大変だ。",
      "english": "Since Japan is a paper-based society, digitalizing work is difficult."
    },
    {
      "japanese": "日本では高齢化が進んでいる。",
      "english": "In Japan, the population is aging progressively."
    },
    {
      "japanese": "それは単純化した英語のように見える。",
      "english": "It looks like simplified English."
    },
    {
      "japanese": "お父さん、アプリはこうやって最小化するの。",
      "english": "Dad, this is how you minimize apps."
    },
    {
      "japanese": "プラスチックを液化する方法はエネルギー産業を一変させるかもしれない。",
      "english": "The method of liquefying plastic could revolutionize the energy industry."
    },
    {
      "japanese": "劣化(れっか)した家を建て直す仕事をしたい。",
      "english": "I want a job rebuilding deteriorated homes."
    },
    {
      "japanese": "その新たなタイプの電池が商品化する計画があると言われている。",
      "english": "It is said that there are plans to commercialize that new type of battery."
    },
    {
      "japanese": "20世紀には経済成長の原因の一つは自動化だと考えられている。",
      "english": "It is considered that automation is one of the sources of economic growth in the 20th century."
    }
  ],
  "post_example_writeup": "Notice how in each example, a noun is being transformed or changed into a different state or form.  For instance, \"運転(うんてん)\" (driving) becomes \"自動化(じどうか)\" (automated), and \"書類(しょるい)\" (documents) become \"データ化(データか)\" (digitized).\n\nKeep an eye out for this pattern of **[Noun] + 化する** as you continue learning Japanese. It's a versatile and common way to express transformations and changes.",
  "url": "https://bunpro.jp/grammar_points/%E5%8C%96%E3%81%99%E3%82%8B",
  "false_friends": [
    {
      "grammar_point": "になる",
      "nuance": "A change of state or becoming something, often naturally or passively."
    },
    {
      "grammar_point": "にする",
      "nuance": "To decide on something, to change something into a specific state through deliberate action."
    }
  ],
  "post_false_friends_writeup": "While **化する** indicates a transformation or the process of becoming,  **になる** often implies a more natural or passive change. For example,  \"大人(おとな)になる\" (to become an adult) happens naturally over time. On the other hand, **化する** emphasizes the transformation itself, like \"デジタル化する\" (to digitize), which is an active process.\n\n**にする** involves a deliberate decision or action to make something a certain way.  Think of \"これをデザートにする\" (to make this the dessert).  You are actively choosing something.  With **化する**, the focus is on the *process* of change rather than a specific decision.\n\nTo avoid confusion, consider whether the emphasis is on the transformation itself (**化する**), a natural change (**になる**), or a deliberate choice (**にする**)."
}
