
{
    "grammar_point": "てからというもの",
    "jlpt": "N1",
    "meaning": "After, Since, Ever since then",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "**てからというもの** is an extension of the grammar point **てから**, meaning \"after (A)\", and combines **と言う** \"that which is\" with **もの** \"thing\". It's often translated as \"ever since (A)\" and indicates a new state of (B) that has been ongoing since (A). While the literal sense is \"with that which was from (A)\", the ongoing nature of (B) is implied.

This structure follows verbs in their **て-form**, similar to **てから**. Less commonly, you might see **からというもの** following **それ** at the start of a new sentence, linking back to the previous statement.

**Important Consideration:**

This phrase emphasizes something that has continued since (A). Therefore, it's generally not used when (A) occurred very recently. However, because what constitutes a \"long time\" is subjective, usage often depends on what's considered significant based on the outcome.",
    "examples": [
        {
            "japanese": "この会社に入社してからというもの、日付が変わる前に家に帰ったことがない。",
            "english": "Ever since I joined this company, I haven't returned home before the day changed.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence uses 「～たことがない」, a common expression for 'have never done something', in a straightforward, informative way within a business context."
        },
        {
            "japanese": "仕事に行く前に散歩に行くようにしてからというもの、どんどん体重が減ってきたのでこれからも散歩を続けようと思っている。",
            "english": "Ever since I started going for walks before work, I've been steadily losing weight, so I'm thinking of continuing my walks.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The use of 「～てきた」 shows a change over time, and 「～ようと思っている」 indicates the speaker's intention in a casual tone."
        },
        {
            "japanese": "ファイナルデスティネーションという映画を見てからというもの、木材を運んだトラックの後ろを走るのを避けるようになった。",
            "english": "Ever since watching the movie 'Final Destination', I've started avoiding driving behind trucks carrying lumber.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The sentence explains a change in behavior 「避けるようになった」 that started after a specific event, told in a casual, narrative style."
        },
        {
            "japanese": "彼は社長にみんなの前でものすごく怒られた。それからというもの彼は別人になったかのように性格が変わった。",
            "english": "He was severely scolded by the president in front of everyone. Ever since then, his personality changed as if he became a different person.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～かのように」 is used to express a comparison, highlighting the extent of the change in personality after the event. The register is slightly formal due to the context of talking about the president."
        },
        {
            "japanese": "先月彼女が痴漢にあった。それからというもの、満員電車を避けるようになった。",
            "english": "She was groped last month. Ever since then, she's started avoiding crowded trains.",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "The sentence describes a serious situation and the resulting change in behavior 「避けるようになった」. The speaker's gender doesn't particularly influence the grammar here."
        },
        {
            "japanese": "赤ちゃんが生まれてからというもの、もっと本気で働くようになった。",
            "english": "Ever since the baby was born, I've come to work more seriously.",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The phrase 「もっと本気で」 emphasizes the increased dedication to work. The speaker's gender doesn't significantly alter the grammatical structure."
        },
        {
            "japanese": "あやうく溺れかけてからというもの、泳ぎ方を習い始めました。",
            "english": "Ever since I almost drowned, I started learning how to swim.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「あやうく～かける」 means 'almost did something', setting the scene for the subsequent action of learning to swim 「習い始めました」."
        },
        {
            "japanese": "スペースXのファルコンヘビーの離陸を観てからというもの、宇宙が頭から離れない。",
            "english": "Ever since watching the launch of SpaceX's Falcon Heavy, I can't get space off my mind.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「頭から離れない」 is an idiom meaning 'can't stop thinking about'. The sentence expresses a strong, persistent thought after a specific event."
        },
        {
            "japanese": "映画ナレーター：「30年前、ロボットが反旗を翻した。それからというもの人生のために戦わない日はなかった。」",
            "english": "Movie narrator: '30 years ago, robots revolted. Ever since then, there hasn't been a day where we haven't fought for our lives.'",
            "register": "formal",
            "setting": "serious",
            "nuance": "The formal tone and dramatic statement 「戦わない日はなかった」 are characteristic of a movie narration setting a serious and intense scene."
        },
        {
            "japanese": "伝記：「彼はとても元気な人だったが、パラシュートの落下事故にあってからというもの、身体が目に見えて弱っていった。」",
            "english": "Biography: 'He was a very energetic person, but ever since he had a parachute accident, his body visibly weakened.'",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence describes a significant change in health 「弱っていった」 following a specific event, using formal language typical of a biography."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
