
{
    "grammar_point": "といわれている",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "といわれている",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "といわれています",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "といわれていない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "といわれていません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "といわれていた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "といわれていました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "といわれていなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "といわれていませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "といわれていて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "といわれていれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "といわれていたら",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "It is said that, Is known as",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "etymology": "This grammar point is formed from the quotative particle 「と」, the verb 「言う (いう)」 in its passive form 「言われる (いわれる)」, and the いる-form 「いる」, indicating a continuous state. Literally, it means \"it is in a state of being said.\"",
    "writeup": "「といわれている」 is used to express **commonly held beliefs, public opinions, or widely known facts**. It translates to \"it is said that (A)\" or \"is known as (A)\".  It's similar to 「とされている」 but emphasizes the act of **quotation** or **hearsay** rather than a formally established result. You attach 「といわれている」 to the end of a phrase to indicate that the information is something generally reported or believed.\n\n*   You'll often see 「と言われている」 written with or without the kanji for 「言う」; the meaning remains the same.\n*   This construction is quite common in everyday conversation and writing to convey information that isn't necessarily your own personal opinion but rather a generally accepted view.",
    "examples": [
        {
            "japanese": "大阪のたこ焼きは日本一美味しい**といわれている**。",
            "english": "It is said that Osaka's takoyaki is the most delicious in Japan.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "This is a neutral statement presenting a commonly held opinion."
        },
        {
            "japanese": "ティフアナは世界一危険な町**といわれています**。",
            "english": "It is said that Tijuana is the most dangerous city in the world.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「います」 adds politeness to the statement."
        },
        {
            "japanese": "この町はたくさん有名な食べ物がある**と言われている**。",
            "english": "It is said that this town has a lot of famous foods.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "Using kanji 「言」 makes the sentence slightly more formal in writing, but the spoken form remains standard."
        },
        {
            "japanese": "危ない**と言われている**ので、しないほうがいいよ。",
            "english": "Because it is said that it is dangerous, you shouldn't do it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "cautious",
            "nuance": "「～ほうがいいよ」 is a casual way of giving advice."
        },
        {
            "japanese": "私の妹は歌を上手に歌える**とよく言われている**。",
            "english": "It is often said that my little sister can sing songs well.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "friendly",
            "nuance": "「よく」 means 'often', indicating the frequency of the saying."
        },
        {
            "japanese": "ライオンがジャングルの王様だ**と言われている**。",
            "english": "It is said that the lion is the king of the jungle.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "A general statement about common knowledge."
        },
        {
            "japanese": "プロテインを食べると力がつく**と言われている**けど、君といると、何もなくても力が湧いてくるよ。",
            "english": "It's said that if you eat protein, you'll gain strength, but being with you, I feel strong even without it.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker starts with a common saying 「プロテインを食べると力がつくと言われている」 and then pivots to a flirty remark, 「君といると、何もなくても力が湧いてくるよ」. This contrast creates a playful and charming effect."
        },
        {
            "japanese": "初めて会った時、君の笑顔は太陽みたいだ**と言われていた**な。",
            "english": "When we first met, it was said that your smile was like the sun.",
            "conjugation": "past (plain)",
            "register": "shitashii kuchō",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses the past tense 「言われていた」 to refer to a past observation about the listener's smile.  The use of 「な」 at the end adds a reminiscing, slightly intimate tone, common in close conversations."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "そうだ",
            "meaning": "I heard that, It is said that",
            "kind": "synonym",
            "nuance": "Unlike 「といわれている」 which emphasizes a more general, widely accepted saying, 「そうだ」 often implies the speaker received the information more directly, from a specific source. It feels less like established knowledge and more like recent hearsay."
        },
        {
            "term": "とかんがえられている",
            "meaning": "Is considered, Is thought of as",
            "kind": "synonym",
            "nuance": "While 「といわれている」 focuses on what is said, 「とかんがえられている」 emphasizes a process of consideration or thought. It suggests a more analytical or evaluative perspective on the information."
        },
        {
            "term": "という (each)",
            "meaning": "Called, Named, Known as, As much as",
            "kind": "synonym",
            "nuance": "When used to mean 'called' or 'named', 「という」 is used to define or identify something directly. 「といわれている」, on the other hand, reports on a reputation or belief about something, not necessarily its formal name."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「といわれている」 with similar expressions, remember that 「といわれている」 highlights the aspect of something being 'said' or 'reported'. 「そうだ」 feels more like direct information, 「とかんがえられている」 focuses on consideration, and 「という」 (for names) is about identification. Consider the nuance of whether you're reporting a widely held opinion or conveying a slightly different shade of meaning."
}
