
{
    "grammar_point": "な-Adjective + Noun",
    "conjugations": [
        {
            "type": "attributive (non-past)",
            "form": "な",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Describing a noun",
    "details": {
        "Part of Speech": "Noun",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "名詞",
        "使用域": "一般"
    },
    "writeup": "In Japanese, to describe a noun with a **な-adjective**, you simply place the な-adjective followed by the particle 「な」 directly before the noun.  Think of it as saying the adjective **is** a quality of the noun. For example, if you want to say \"a quiet town\",  「静かな」 (shizuka na - quiet) describes the quality of 「街」 (machi - town), resulting in 「静かな街」.  \n\n**Important Considerations:**\n\nWhile な-adjectives use 「な」 before nouns, **の-adjectives** (also known as adjectival nouns) use 「の」.  Understanding the difference is key.  Generally:\n\n*   **な (na):** Emphasizes a quality or characteristic of the noun.\n*   **の (no):** Often indicates possession, belonging, or categorization.\n\nConsider these contrasting examples:\n\n*   「**きれいな** 花」 (kirei **na** hana):  A **beautiful** flower. (Focus is on the quality of being beautiful.)\n*   「**木**の 花」 (ki **no** hana):  A flower **of a tree**. (Indicates the type or origin of the flower.)\n\nBeing mindful of this distinction will help you use な-adjectives correctly to describe nouns.",
    "examples": [
        {
            "japanese": "幸せな日。",
            "english": "A happy day.",
            "conjugation": "attributive (non-past)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "かっこいい車ですね。",
            "english": "That's a cool car, isn't it?",
            "conjugation": "attributive (non-past)",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "素敵な笑顔に惹かれました。",
            "english": "I was drawn to your lovely smile.",
            "conjugation": "attributive (non-past)",
            "register": "formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「素敵な笑顔」 (suteki na egao - lovely smile) uses the な-adjective 「素敵」 (suteki - lovely) to describe the quality of the 「笑顔」 (egao - smile)."
        },
        {
            "japanese": "静かな喫茶店でコーヒーを飲みませんか。",
            "english": "Would you like to have coffee at a quiet cafe?",
            "conjugation": "attributive (non-past)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「静かな喫茶店」 (shizuka na kissaten - quiet cafe) describes the type of cafe. Using 「ませんか」 makes it an invitation."
        },
        {
            "japanese": "便利な機能がたくさんあります。",
            "english": "There are many convenient features.",
            "conjugation": "attributive (non-past)",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "有名な大学に進学したいです。",
            "english": "I want to go to a famous university.",
            "conjugation": "attributive (non-past)",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "元気な赤ちゃんが生まれた。",
            "english": "A healthy baby was born.",
            "conjugation": "attributive (non-past)",
            "register": "casual",
            "setting": "storytelling"
        }
    ],
    "false_friends": []
}
