
{
    "grammar_point": "にわたって",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "にわたる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "にわたります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "にわたらない",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "にわたりません",
            "rarity": "uncommon"
        },
        {
            "type": "past (plain)",
            "form": "にわたった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "にわたりました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "にわたらなかった",
            "rarity": "rare"
        },
        {
            "type": "negative past (polite)",
            "form": "にわたりませんでした",
            "rarity": "rare"
        },
        {
            "type": "te-form",
            "form": "にわたって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "にわたれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "にわたったら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "にわたらう",
            "rarity": "very rare"
        },
        {
            "type": "volitional (polite)",
            "form": "にわたりましょう",
            "rarity": "very rare"
        },
        {
            "type": "imperative (plain)",
            "form": "にわたれ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "にわたってください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "にわたれる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "にわたらられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "にわたららせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N2",
    "meaning": "Across, Throughout, Extends, Over (a period of time or range)",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "Partnered with the case marking particle に, the う-Verb 渡る 'to cross' in its te-form highlights a span of something in regard to breadth, size, or time. This structure is often translated as either \"across (A)\", \"throughout (A)\", \"extending through (A)\", or \"over the period of (A)\". Like other verb structures that pair with nouns, the standard form 「にわたる」 may also be used when paired with a second noun, in order to modify that noun. Coming from the meaning of 渡る 'to cross', this grammar pattern always expresses that something is either happening or exists 'all across (A)', or 'from the start to the finish'. Additionally, にわたって is considered quite formal, so will often be seen in articles or on the news. **Caution** - As 渡る indicates a span of something that is being crossed, the 'span' must always be indicated clearly.",
    "examples": [
        {
            "japanese": "彼かれは脱獄だつごく後ご長年ちょうねんに渡わたって警察けいさつから身みを隠かくし続つづけた。",
            "english": "He continued to hide from the police for many years after his escape.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "serious",
            "speaker_gender": "male",
            "speaker_age": "older",
            "nuance": "The formal 「にわたって」 and the use of 「続けた」 imply a serious tone, fitting for discussing an escape and hiding from the police for a long time."
        },
        {
            "japanese": "１５年ねんに渡わたる戦争せんそうは、ついにその幕まくを閉とじた。",
            "english": "A war that has been taking place for over fifteen years has finally come to its end.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「にわたる」 is used to modify 「戦争」, indicating the duration of the war. The overall tone is formal, as expected when discussing historical events."
        },
        {
            "japanese": "今朝けさに渡わたって行おこなわれた会議かいぎがようやく終おわった。",
            "english": "The meeting that has been going on throughout the whole morning has finally ended.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Using 「にわたって」 with 「今朝」 emphasizes the entire duration of the morning.  The speaker sounds relieved the meeting is over, conveyed by 「ようやく」."
        },
        {
            "japanese": "今晩こんばんに渡わたって落おち続つづけていたＡ社しゃの株かぶがやっと上あがった。",
            "english": "The stock of Company A has finally risen after going down throughout tonight.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「にわたって」 combined with 「落ち続けていた」 highlights the continuous decline of the stock throughout the night.  The speaker's relief is apparent in 「やっと」."
        },
        {
            "japanese": "明日あしたは北海道ほっかいどう全域ぜんいきに渡わたって強つよい雪ゆきが降ふるでしょう。",
            "english": "Tomorrow, heavy snow will fall all across Hokkaido.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「北海道全域に渡って」 indicates the snowfall will cover the entire region. The use of 「でしょう」 suggests a prediction or forecast, common in formal announcements."
        },
        {
            "japanese": "Ｃ１道路どうろは雪ゆきにより５キロに渡わたって通行つうこうできません。迂回うかい路ろを使用しようしてください。",
            "english": "The C1 is impassable over a range of 5 kilometers due to snow. Please use the detour.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "instructional",
            "nuance": "「５キロに渡って通行できません」 clearly defines the extent of the road closure. The polite imperative 「使用してください」 fits the formal context of a public announcement."
        },
        {
            "japanese": "市役所しやくしょは午後ごご９時じから翌朝よくあさ６時じに渡わたり閉館へいかんします。",
            "english": "City Hall will be closed over a period that extends from 9 p.m until 6 a.m the next day.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「にわたり」 modifies 「閉館します」, specifying the duration of the closure. The formal 「閉館します」 is typical for official announcements."
        },
        {
            "japanese": "二にか月げつに渡わたって開催かいさいされた冬季とうきオリンピックの閉会式へいかいしきが本日ほんじつ行おこなわれます。",
            "english": "The closing ceremony for the winter Olympics, held over the span of two months, will be carried out today.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「二か月に渡って開催された」 describes the duration of the Olympics. The formal language reflects the official nature of the event."
        },
        {
            "japanese": "長期ちょうきに渡わたって利用りようしてきたサービスが終了しゅうりょうしてしまう。",
            "english": "Unfortunately the service we have come to use over a long period of time will end.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "melancholic",
            "nuance": "「長期に渡って利用してきた」 emphasizes the extended period of use. 「〜てしまう」 expresses regret or disappointment about the service ending."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "にかけて",
            "meaning": "Over (a period), From ~ until, Through",
            "kind": "synonym",
            "nuance": "Unlike 「にわたって」, 「にかけて」 often emphasizes a gradual transition or process occurring during the stated period, and can also indicate something \"depending on\" something else. 「にわたって」 focuses more on the entire duration or extent."
        }
    ],
    "post_false_friends_writeup": "While both 「にわたって」 and 「にかけて」 can express a duration, 「にかけて」 can also imply a range or starting point, as in 「２、３日にかけて」 (over two or three days).  「にわたって」 strictly focuses on the entire span or area."
}
