
{
    "grammar_point": "あまり～ない",
    "jlpt": "N4",
    "meaning": "Not very, Not much, Not really, Hardly",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The pattern あまり + Verb/い-adjective (ない form) or  な-adjective (ではない form) expresses the idea of something not being very much, or hardly being the case.  It conveys a sense of **lesser extent** or **lower frequency**.  The casual form of あまり is あんまり.  Place あまり directly before the negative form of the verb or adjective.

**Important Considerations:**

*   While often translated as \"not very,\" the literal sense of あまり comes from the kanji 余り, meaning \"excess\" or \"to be in excess.\" Thus, あまり implies \"not excessively,\" which subtly shifts the nuance to suggest a lack of something reaching a certain degree rather than a complete absence.
*   The nuance of あまり can change slightly depending on whether the sentence is positive or negative, but when used with the negative form (～ない), it consistently indicates a low degree or frequency.",
    "examples": [
        {
            "japanese": "今の時間だったらあまり並ばないと思うよ。",
            "english": "At this time, I think we won't have to wait in line very long.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～と思うよ」 construction indicates a casual and friendly tone."
        },
        {
            "japanese": "私には犬がいるからあまり寂しくない。",
            "english": "I have a dog, so I don't feel lonely very much.",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "The use of 「私には」 is a common way for females to state personal opinions or situations in casual conversation."
        },
        {
            "japanese": "最近はどこもあまり平和ではないですね。",
            "english": "Recently, nowhere has been very peaceful, has it?",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "The 「～ですね」 ending seeks agreement and creates a slightly more formal and reflective tone."
        },
        {
            "japanese": "そこの肉屋の肉はあまりいい肉ではない。",
            "english": "The meat from that butcher over there is hardly good.",
            "register": "casual",
            "setting": "informative",
            "nuance": "Using 「そこの」 is a casual way to refer to a place."
        },
        {
            "japanese": "このケーキはあまり美味しくないけど、君と一緒だからいいよ。",
            "english": "This cake isn't very delicious, but it's okay because I'm with you.",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「君と一緒だからいいよ」 is a classic line used to flirt and express romantic interest."
        },
        {
            "japanese": "あまり肉を食べないんです。",
            "english": "I don't eat very much meat.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The 「～んです」 ending provides a reason or explanation and the use of 「食べないんです」 makes it sound slightly more formal than 「食べません」."
        },
        {
            "japanese": "あまりいい車ではないけど、これでよかったら、一緒に出かけませんか？",
            "english": "This car is hardly great, but if it's alright with you, would you like to go out together?",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～ませんか？」 is a polite way to invite someone. The phrase 「これでよかったら」 shows consideration for the listener's feelings."
        },
        {
            "japanese": "あまり大変なことではないから、心配しないで。",
            "english": "It's not really a big deal, so don't worry.",
            "register": "casual",
            "setting": "supportive",
            "nuance": "The 「～ないで」 ending is a casual way to tell someone not to do something."
        },
        {
            "japanese": "寿司はあまり食べたいと思わないな。",
            "english": "I don't really feel like eating sushi.",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The 「～な」 at the end of 「思わないな」 is a masculine sentence-ending particle often used for stating one's thoughts in a casual setting."
        }
    ],
    "post_example_writeup": "Remember that あまり～ない indicates a low degree or frequency, not a complete absence.  The context will often clarify the specific nuance, whether it's about quantity, intensity, or frequency.",
    "false_friends": [
        {
            "term": "なかなか",
            "meaning": "Very, Quite, Considerably",
            "kind": "antonym",
            "nuance": "Unlike 「あまり～ない」, 「なかなか」 suggests a high degree or quality."
        },
        {
            "term": "あまり",
            "meaning": "So much...that",
            "kind": "synonym",
            "nuance": "Unlike 「あまり～ない」, when used with a positive verb, 「あまり」 can mean \"so much that\" something undesirable happens."
        },
        {
            "term": "そんなに",
            "meaning": "So (much), That much, Like that",
            "kind": "synonym",
            "nuance": "Similar to 「あまり～ない」, 「そんなに～ない」 means \"not that much,\" but 「そんなに」 often refers to a previously mentioned amount or degree."
        },
        {
            "term": "すこしも～ない",
            "meaning": "Not even a little, Not at all, Not in the least, Never",
            "kind": "synonym",
            "nuance": "Unlike the weaker negation of 「あまり～ない」, 「すこしも～ない」 emphasizes a complete lack of something."
        },
        {
            "term": "全く～ない",
            "meaning": "Not~at all",
            "kind": "synonym",
            "nuance": "Like 「すこしも～ない」, 「全く～ない」 indicates a complete absence, whereas 「あまり～ない」 implies a low quantity or degree."
        },
        {
            "term": "なかなか～ない",
            "meaning": "Not really, Hardly, Not easily or readily, By no means, Far from",
            "kind": "synonym",
            "nuance": "While similar in meaning to 「あまり～ない」, 「なかなか～ない」 often implies difficulty or that something doesn't happen easily."
        },
        {
            "term": "別に〜ない",
            "meaning": "Not really, Not particularly, It's not like...",
            "kind": "synonym",
            "nuance": "Similar to 「あまり～ない」, but 「別に〜ない」 carries a nuance of indifference or not having a particular reason for something."
        },
        {
            "term": "めったに〜ない",
            "meaning": "Hardly, Rarely, Seldom",
            "kind": "synonym",
            "nuance": "While both indicate low frequency, 「めったに～ない」 specifically refers to how often something occurs, whereas 「あまり～ない」 is broader and can apply to quantity or intensity as well."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that あまり～ない expresses a low degree or amount.  Words like 全く and 少し negate something completely.  なかなか in its positive form means \"very,\" which is the opposite.  Pay attention to the specific nuance of each word related to frequency, quantity, or intensity to choose the most appropriate expression."
}
