
{
    "grammar_point": "まい",
    "conjugations": [
        {
            "type": "plain present negative volitional",
            "form": "まい",
            "rarity": "common"
        },
        {
            "type": "plain past negative volitional",
            "form": "まじ",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N2",
    "meaning": "Won't, intend not to, probably not",
    "meaning_warning": "When used with する, common forms include しまい, するまい, and すまい. With 来る, common forms include きまい, くるまい, and こまい.",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The auxiliary verb **まい** expresses negative intention or strong presumption against something happening. It attaches directly to the **base form** of verbs.  It conveys meanings like \"won't (do something)\", \"intend not to (do something)\", or \"probably not (something)\". Think of it as a more formal way of saying ～ないだろう.  It's important to note the variations when used with the verbs **する (to do)** and **来る (to come)**.  Besides the standard するまい and 来るまい, you'll often encounter **しまい**, **すまい**, **きまい**, and **こまい**.",
    "examples": [
        {
            "japanese": "あんな接客が雑なレストランにはもう行くまい。",
            "english": "I probably won't go back to that restaurant with such terrible customer service.",
            "conjugation": "plain present negative volitional",
            "register": "formal",
            "setting": "reflective",
            "nuance": "The use of 「まい」 conveys a firm decision, suitable for a more formal or reflective statement."
        },
        {
            "japanese": "あのアパートの家賃は高いので、あそこには住むまい。",
            "english": "The rent for that apartment is expensive, so I probably won't live there.",
            "conjugation": "plain present negative volitional",
            "register": "formal",
            "setting": "informative",
            "nuance": "「住むまい」 expresses a reasoned conclusion, aligning with the formal register."
        },
        {
            "japanese": "田中くんはとてもいい人なので、そんなひどい事はしまい。",
            "english": "Since Tanaka-kun is a very nice person, he probably wouldn't do such a terrible thing.",
            "conjugation": "plain present negative volitional",
            "register": "formal",
            "setting": "informative",
            "nuance": "「しまい」 (variation of するまい) is used here to express a strong belief based on character, fitting a slightly formal tone."
        },
        {
            "japanese": "台風の警報が出ているので、今日中に届くはずだった荷物はこまい。",
            "english": "Since there's a typhoon warning, the package that was supposed to arrive today probably won't.",
            "conjugation": "plain present negative volitional",
            "register": "formal",
            "setting": "informative",
            "nuance": "「こまい」 (variation of 来るまい) indicates a logical conclusion based on the circumstances, fitting a formal context."
        },
        {
            "japanese": "昨日飲みすぎてしまったので、二度と酒は飲むまい。",
            "english": "Because I drank too much last night, I intend not to drink alcohol ever again.",
            "conjugation": "plain present negative volitional",
            "register": "formal",
            "setting": "serious",
            "nuance": "「飲むまい」 expresses a firm, self-directed vow, common in formal expressions of resolve."
        },
        {
            "japanese": "今日は火曜日だから、あのダンスクラブにはお客さんがおるまい。",
            "english": "Since it's Tuesday, there probably aren't many customers at that dance club.",
            "conjugation": "plain present negative volitional",
            "register": "formal",
            "setting": "informative",
            "nuance": "「おるまい」 (variation of いるまい, although いるまい is not standard) conveys a reasoned guess, suitable for a formal observation."
        },
        {
            "japanese": "この車の見た目からすると安くはあるまい。",
            "english": "Judging from the appearance of this car, it's probably not cheap.",
            "conjugation": "plain present negative volitional",
            "register": "formal",
            "setting": "informative",
            "nuance": "「あるまい」 suggests a logical deduction, typical of formal speech or writing."
        },
        {
            "japanese": "私のせいでものすごい苦情だ。もう失敗するまい。",
            "english": "I caused a huge complaint. I intend not to fail again.",
            "conjugation": "plain present negative volitional",
            "register": "formal",
            "setting": "apologetic",
            "nuance": "「失敗するまい」 expresses a strong resolve to avoid repeating a mistake, often found in formal apologies or self-corrections."
        },
        {
            "japanese": "こんな素敵な君を、他の誰かに渡すまい。",
            "english": "I won't let anyone else have someone as wonderful as you.",
            "conjugation": "plain present negative volitional",
            "register": "formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「渡すまい」 sounds like a dramatic, almost theatrical declaration of possession, which can be interpreted as flirty in a specific context. The choice of 「君」 adds a touch of intimacy."
        },
        {
            "japanese": "初めて会った君に、こんな気持ちを抱くとは思うまい。",
            "english": "I never thought I'd feel this way about someone I just met.",
            "conjugation": "plain present negative volitional",
            "register": "formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「思うまい」 expresses surprise and disbelief at his own feelings, fitting a slightly formal expression of unexpected emotion in an early romantic setting."
        }
    ],
    "post_example_writeup": "The auxiliary verb まい offers a slightly more formal way to express negative intention or likelihood compared to ～ないだろう. Pay attention to the variations しまい, すまい, きまい, and こまい when using する and 来る respectively, as they are commonly encountered.",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
