
{
    "grammar_point": "をものともせず",
    "jlpt": "N1",
    "meaning": "Making nothing of, Ignoring, In defiance of, Regardless of, Disregarding",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "をものともせず combines the accusative particle を, the noun 物 (mono) meaning \"thing\", the particle とも which here emphasizes \"even\", and the negative auxiliary verb ず (ず, classical negative form of する).  The overall meaning conveys the idea of **not making something a problem or obstacle**, acting as if it doesn't matter.  It suggests a **strong will or determination** in the face of adversity.  It's crucial to remember that をものともせず is used to describe **someone else's actions**, not the speaker's own.",
    "examples": [
        {
            "japanese": "谷口選手は足が震えているのをものともせず、レースを完走した。",
            "english": "Taniguchi completed the race, regardless of his legs shaking.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence describes Taniguchi's action in a straightforward, informative manner, typical of sports reporting."
        },
        {
            "japanese": "彼らは外が暑いのをものともせず、一日中街頭募金活動をした。",
            "english": "Regardless of the heat outside, they spent all day street fundraising.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This sentence objectively reports their actions, highlighting their dedication despite the heat."
        },
        {
            "japanese": "彼女は危険なのをものともせずに、子供たちを助けに行った。",
            "english": "She went to help the children, ignoring the danger.",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "The sentence emphasizes the bravery of her actions, going to help despite the obvious danger."
        },
        {
            "japanese": "彼は手首の怪我をものともせずに試合で優勝した。",
            "english": "He won the match despite his wrist injury.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "A factual statement about his achievement overcoming an injury."
        },
        {
            "japanese": "勇敢なボランティアたちは零下３０度の気温をものともせず、行方不明の子犬を探し続けた。",
            "english": "In defiance of the -30°C temperatures, the brave volunteers continued searching for the lost puppy.",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The use of 「勇敢なボランティアたち」 and the description of the extreme cold creates a narrative tone."
        },
        {
            "japanese": "厳しい経済状況をものともせず、アンブレラ社の株は急騰した。",
            "english": "Regardless of the tough economic situation, Umbrella Corporation's stock price soared.",
            "register": "formal",
            "setting": "technical",
            "nuance": "This sentence uses business terminology 「株は急騰した」 and describes a factual event in an objective manner."
        },
        {
            "japanese": "清瀬灰二選手は肺がはげしくあえぐのをものともせずに、最後まで頑張って勝利した。",
            "english": "Haiji Kiyose, making nothing of his lungs desperately gasping for air, persevered to the end and achieved victory.",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The vivid description 「肺がはげしくあえぐ」 adds dramatic effect, highlighting his resilience."
        },
        {
            "japanese": "彼女は政敵からの揶揄をものともせず選挙を戦い抜き、大統領の座を勝ち取った。",
            "english": "Disregarding the mockery from her political opponents, she fought through the election and won the presidential seat.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The sentence emphasizes her strength and determination in the face of political opposition 「政敵からの揶揄」."
        },
        {
            "japanese": "上司の反対をものともせず提案を押し通した。",
            "english": "Making nothing of the superior's objections, they pushed through the proposal.",
            "register": "formal",
            "setting": "professional",
            "nuance": "This describes a situation in a business setting where someone acted despite opposition from their superiors."
        },
        {
            "japanese": "過去の失敗をものともせず、彼は新しいビジネスに挑戦し始めた。",
            "english": "Regardless of his past failures, he started to challenge himself with a new business.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence highlights his resilience and willingness to try again despite past setbacks 「過去の失敗」."
        }
    ],
    "false_friends": []
}
