
{
    "grammar_point": "当たり",
    "conjugations": [
        {
            "type": "plain",
            "form": "当たり",
            "rarity": "common"
        },
        {
            "type": "polite",
            "form": "当たりです",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Per~, A~, Apiece, Each",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The noun 「当たり (あたり)」, meaning \"to hit\" or \"to meet,\" is used as a suffix attached to numbers or counters to express the idea of \"per\" or \"each.\"  It indicates a rate or quantity **in relation to** something else.  Think of it as saying \"for each\" or \"with respect to each.\"\n\n**Important Considerations:**\n\n*   「当たり」 always follows a number or counter.\n*   The nuance is similar to 「に対して」, meaning \"in relation to.\"  So, 「一人当たり」 can be thought of as \"regarding one person.\"",
    "examples": [
        {
            "japanese": "一個当たり5円で作ることができます。",
            "english": "We can make this for 5 yen each.",
            "conjugation": "plain",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「作ることができます」 is a polite way of saying 「作れる」, making the tone more formal. The sentence is straightforward and informative."
        },
        {
            "japanese": "一食当たりのカロリーは５００キロカロリーです。",
            "english": "It has 500 kilocalories per serving.",
            "conjugation": "plain",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The use of 「～の」 and 「～です」 makes the sentence sound like a factual statement, suitable for providing nutritional information."
        },
        {
            "japanese": "この車は一台当たり１トンあります。",
            "english": "This car weighs one ton per vehicle.",
            "conjugation": "plain",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「あります」 is used here to indicate the weight, making it a factual statement.  The sentence structure is simple and direct."
        },
        {
            "japanese": "一人当たり5000円で入場できます。",
            "english": "The entrance fee is 5000 yen per person.",
            "conjugation": "plain",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「入場できます」 is a polite way of saying 「入場できる」, suitable for providing information about fees."
        },
        {
            "japanese": "一個当たりの代金は1000円です。",
            "english": "The price is 1000 yen per item.",
            "conjugation": "plain",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「代金」 is a slightly more formal word for price, making the sentence suitable for business or transactional contexts."
        },
        {
            "japanese": "一人当たり三個ずつパンを配ります。",
            "english": "I will distribute three pastries per person.",
            "conjugation": "plain",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「配ります」 is the polite form of 「配る」, indicating a formal announcement or instruction."
        },
        {
            "japanese": "これは一個当たり50キロカロリーあります。",
            "english": "These have 50 kilocalories apiece.",
            "conjugation": "plain",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Similar to other examples, 「あります」 is used to state a fact about the calorie content."
        },
        {
            "japanese": "給料は年俸だけど、一か月当たり30万くらいかな。",
            "english": "My salary is annual, but it's about 300,000 yen per month.",
            "conjugation": "plain",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The use of 「～けど」 and 「～かな」 makes the sentence sound like a casual statement or thought, typical of male speech. 「くらい」 adds an element of approximation."
        },
        {
            "japanese": "ねえ、このドリンク、一人当たり一本だけど、二人で来てるんだから、もう一本もらってもいいかな？",
            "english": "Hey, this drink is one per person, but since we came as a pair, would it be okay to get another one?",
            "conjugation": "plain",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「ねえ」 is a casual way to start a conversation. 「～けど」 softens the request. 「もらってもいいかな？」 is a casual way of asking permission."
        },
        {
            "japanese": "一日当たり1000円の手当てが出ますよ。",
            "english": "A daily allowance of 1000 yen will be provided.",
            "conjugation": "plain",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「～ますよ」 ending adds a touch of politeness and helpfulness to the information being conveyed."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "それぞれ",
            "meaning": "Each, Respectively",
            "kind": "synonym",
            "nuance": "Unlike 「当たり」, 「それぞれ」 emphasizes the individuality of each item or person.  It means \"each one individually\" rather than a rate or quantity per unit."
        }
    ],
    "post_false_friends_writeup": "While both 「当たり」 and 「それぞれ」 can translate to \"each,\" their nuances differ. Use 「当たり」 when referring to a quantity or rate associated with a single unit (like price per item), and use 「それぞれ」 when highlighting the distinctness of individual items or people."
}
