
{
    "grammar_point": "とおり",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "とおり",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "たとおり",
            "rarity": "common"
        },
        {
            "type": "noun + の",
            "form": "のとおり",
            "rarity": "common"
        },
        {
            "type": "noun + ",
            "form": "どおり",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "In that way, Exactly, Precisely, Just as",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The noun **とおり** often means \"in that way\" or \"just like that.\"  Written as 通り in kanji, it literally translates to \"street\" or \"way.\"  However, when used as a suffix, it frequently indicates the degree of similarity between two things. \n\n**とおり** (or **どおり**) can follow verbs or nouns. When used with verbs, it commonly follows both the plain form and the simple past tense.  Both **どおり** and **のとおり** can be used directly after nouns. However, **とおり** is only used with the case-marking particle **の** between the noun and **とおり**. While both structures are often interchangeable, **どおり** is more frequent, especially in spoken Japanese.\n\n**Important Note:** Constructions like **言った通り** and **その通り** are very common and serve as polite ways to agree with someone. In these instances, they translate to phrases like \"that's exactly right\" or \"that's it!\"",
    "examples": [
        {
            "japanese": "お客様のおっしゃる通りです。",
            "english": "Honored guest, what you say is precisely correct. (That's exactly right).",
            "conjugation": "noun + の",
            "register": "sonkeigo (respectful)",
            "setting": "professional",
            "nuance": "「おっしゃる」 is honorific language, showing respect to the customer. The use of 「です」 indicates politeness appropriate for a customer interaction."
        },
        {
            "japanese": "彼は僕の思った通りの時間に帰ってきた。",
            "english": "He came back exactly when I thought he would.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The use of 「僕」 is a masculine first-person pronoun, indicating the speaker is male. The sentence ends with the plain form 「帰ってきた」, making it casual."
        },
        {
            "japanese": "計画どおり に進めて行きます。",
            "english": "We will proceed according to the plan.",
            "conjugation": "noun + ",
            "register": "formal",
            "setting": "professional",
            "nuance": "「進めて行きます」 is a polite way of stating the intention to proceed, suitable for a professional setting."
        },
        {
            "japanese": "ご覧の通り、私の手には何もありません。",
            "english": "As you can see, I have nothing in my hands.",
            "conjugation": "noun + の",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「ご覧の通り」 is a set phrase often used in semi-formal situations to introduce a visible fact."
        },
        {
            "japanese": "リカの言った通りだった！あそこのパン屋さんはすごくおいしかった！",
            "english": "It was exactly as Rika said! The bakery over there was super delicious!",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The exclamation marks and the use of 「すごくおいしかった！」 convey excitement and a friendly tone. Using someone's name directly like 「リカ」 suggests a casual relationship."
        },
        {
            "japanese": "本当にその通りです！何でいつも私たちがやらないといけないんですか。",
            "english": "That's honestly exactly right! Why do we always have to do it?",
            "conjugation": "noun + ",
            "register": "casual",
            "setting": "frustrated",
            "nuance": "「本当に」 emphasizes the agreement, and 「何でいつも私たちがやらないといけないんですか」 expresses frustration in a casual way."
        },
        {
            "japanese": "思った通りでした。",
            "english": "It was just as I thought.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "A simple statement of confirmation, suitable for casual reflection."
        },
        {
            "japanese": "今、卒業論文が順調です。予定どおりに完成させられそうです。",
            "english": "My graduation thesis is going well now. It looks like I can finish it exactly as planned.",
            "conjugation": "noun + ",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Reporting progress on a thesis in a straightforward manner. 「～させられそうです」 indicates possibility."
        },
        {
            "japanese": "あなたのおっしゃる通りです。今夜、二人きりでゆっくり話しませんか？",
            "english": "It'll be precisely as you say.  How about we talk alone and unhurried tonight?",
            "conjugation": "noun + の",
            "register": "polite",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「あなたのおっしゃる通りです」 is a polite way to agree. The phrase 「二人きりでゆっくり話しませんか？」 is a direct and suggestive invitation, making the context flirty."
        },
        {
            "japanese": "合格者は次の通りです。",
            "english": "The successful applicants are as follows.",
            "conjugation": "noun + ",
            "register": "formal",
            "setting": "informative",
            "nuance": "A formal announcement, typically seen in official lists or notices."
        },
        {
            "japanese": "お察しの通り、彼は病気です。でも、心配しないで。すぐに良くなりますよ。",
            "english": "Just as you might guess, he's sick. But don't worry, he'll get better soon.",
            "conjugation": "noun + の",
            "register": "polite",
            "setting": "informative",
            "nuance": "「お察しの通り」 is a polite way to confirm someone's likely suspicion. The follow-up sentence offers reassurance."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ように・ような",
            "meaning": "As・like, Just like",
            "kind": "synonym",
            "nuance": "Unlike 「とおり」, 「ように・ような」 focuses more on resemblance or manner rather than exactness. 「ように」 can also express purpose or requests."
        },
        {
            "term": "れる・られる + ままに",
            "meaning": "Do as (one is told or ordered…), In accordance with, In compliance with, Just like",
            "kind": "synonym",
            "nuance": "「れる・られる + ままに」 implies following instructions or external forces, whereas 「とおり」 often refers to one's own expectations or a pre-existing state."
        },
        {
            "term": "ままに (as desired)",
            "meaning": "As (one likes, feels or pleases), Spur of the moment, Wherever one fancies, Spontaneously, On a whim",
            "kind": "synonym",
            "nuance": "While both can express 'as', 「ままに」 emphasizes doing something according to one's desires or impulses, lacking the sense of exactness inherent in 「とおり」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing 「とおり」 with similar expressions, remember that 「とおり」 emphasizes exactness and following a specific way or expectation. 「ように」 focuses on similarity or manner. 「ままに」 implies acting according to instruction or one's own desires without necessarily adhering to a precise plan or expectation."
}
