
{
    "grammar_point": "てしまう・ちゃう",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "てしまう",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "てしまいます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "てしまわない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "てしまいません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "てしまった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "てしまいました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "てしまわなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "てしまいませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "てしまって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "てしまえば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "てしまったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "てしまおう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "てしまいましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "てしまえ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "てしまってください",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "てしまわれる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "てしまわせる",
            "rarity": "rare"
        },
        {
            "type": "casual dictionary form",
            "form": "ちゃう",
            "rarity": "common"
        },
        {
            "type": "casual polite (non-past)",
            "form": "っちゃう",
            "rarity": "common"
        },
        {
            "type": "casual negative (plain)",
            "form": "わない",
            "rarity": "common"
        },
        {
            "type": "casual negative (polite)",
            "form": "いません",
            "rarity": "common"
        },
        {
            "type": "casual past (plain)",
            "form": "ちゃった",
            "rarity": "common"
        },
        {
            "type": "casual past (polite)",
            "form": "っちゃいました",
            "rarity": "common"
        },
        {
            "type": "casual negative past (plain)",
            "form": "わなかった",
            "rarity": "common"
        },
        {
            "type": "casual negative past (polite)",
            "form": "いませんでした",
            "rarity": "common"
        },
        {
            "type": "casual te-form",
            "form": "ちゃって",
            "rarity": "common"
        },
        {
            "type": "casual conditional (provisional ば-form)",
            "form": "えば",
            "rarity": "common"
        },
        {
            "type": "casual conditional (tara-form)",
            "form": "ちゃったら",
            "rarity": "common"
        },
        {
            "type": "casual volitional (plain)",
            "form": "おう",
            "rarity": "common"
        },
        {
            "type": "casual volitional (polite)",
            "form": "いましょう",
            "rarity": "common"
        },
        {
            "type": "casual imperative (plain)",
            "form": "え",
            "rarity": "uncommon"
        },
        {
            "type": "casual imperative (polite)",
            "form": "ってください",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "To do something by accident, To finish completely・totally, Unfortunately",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "By combining the conjunction particle て, with the verb しまう (sometimes written as 終う), you are able to express that something was done \"by accident\", \"completely\", or \"unfortunately\". These meanings may seem quite different, but they share a core nuance of **finality or completion**, often with a sense of no turning back. Let's look at a few examples of てしまう first.\n\nAs we can see, verbs that usually take で instead of て will be no different when using てしまう. Sometimes, てしまう or でしまう will be shortened to more casual forms, often used in speech. These forms are as follows:\n\n*   てしまう will become ちゃう\n*   でしまう will become じゃう\n\n**Fun Fact:** While て終う is most frequently written in hiragana, て仕舞う may also be seen. There is a slight nuance difference between these two kanji structures, but the primary meaning of しまう will always be that \"something has come to the point where ending/ending up in a specific state cannot be avoided\". This \"no turning back point\" may be temporary (likely to be written as 仕舞う), or it may be permanent (likely to be written as 終う).\n\nDue to this \"cannot be avoided\" nuance, しまう often comes across as \"totally\", as in \"ah… I totally left the chicken in the oven for too long\". In these cases, it is simply expressing the speaker's exasperation that something is \"too late\" to change. However, despite regularly being used negatively, てしまう can also be used positively. In these cases, it still has the nuance of \"no turning back\", indicating a firm decision or completion.",
    "examples": [
        {
            "japanese": "私はすぐに道に迷ってしまう。",
            "english": "Unfortunately, I easily get lost.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "female"
        },
        {
            "japanese": "家にお菓子がいっぱいあると全部食べ**てしまう**のでお菓子を買わないようにしている。",
            "english": "When there are a lot of snacks in my house, I completely eat them all, so I try not to buy them.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "female"
        },
        {
            "japanese": "メニューにアイスクリームがあると頼ん**でしまう**。",
            "english": "When there is ice-cream on the menu, I unfortunately order it.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "reflective"
        },
        {
            "japanese": "私はよく舌を噛ん**でしまう**。",
            "english": "I accidentally bite my tongue often.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "humorous"
        },
        {
            "japanese": "最近運動をしてないから太**っちゃう**。",
            "english": "Recently, I haven't been exercising, so I'm totally going to get fat.",
            "conjugation": "casual dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female"
        },
        {
            "japanese": "花が死ん**じゃう**から、花を踏むな。",
            "english": "Since the flowers will unfortunately die, don't step on them.",
            "conjugation": "casual dictionary form",
            "register": "casual",
            "setting": "cautionary"
        },
        {
            "japanese": "ゲームを始める前に宿題を終わらせ**てしまおう**！",
            "english": "Let's completely finish my homework before I start playing video games!",
            "conjugation": "volitional (plain)",
            "register": "casual",
            "setting": "excited",
            "speaker_gender": "male"
        },
        {
            "japanese": "青木先輩、定時までに社長に頼まれたレポートを完成させ**てしまいましょう**よ。",
            "english": "Aoki senpai, let's completely finish the report that our boss has asked us to do before work is over.",
            "conjugation": "volitional (polite)",
            "register": "semi-formal",
            "setting": "professional",
            "listener_age": "older"
        },
        {
            "japanese": "傘を忘れて**しまった**。",
            "english": "I unfortunately forgot my umbrella.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "melancholic"
        },
        {
            "japanese": "友達は私のケーキを食べ**てしまった**。",
            "english": "My friend finished off my cake.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "storytelling"
        },
        {
            "japanese": "お皿が割れ**てしまった**。",
            "english": "(Someone) accidentally broke a plate.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "今出ないと遅れ**てしまう**よ。",
            "english": "If you don't leave now, you will unfortunately be late.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "cautious"
        },
        {
            "japanese": "ごめん！卵を全部使っ**ちゃった**。",
            "english": "Sorry! I completely used all the eggs.",
            "conjugation": "casual past (plain)",
            "register": "casual",
            "setting": "apologetic",
            "speaker_gender": "female"
        },
        {
            "japanese": "君のこと、考えずにはいられなくなっ**ちゃった**。",
            "english": "I've completely reached a point where I can't help but think about you.",
            "conjugation": "casual past (plain)",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「ちゃった」 adds a sense of finality and a slightly helpless, even charming, tone to the confession. The phrasing 「考えずにはいられない」 is a common way to express being unable to stop oneself from doing something."
        },
        {
            "japanese": "この店、気に入っちゃった。また来**ちゃおう**かな。",
            "english": "I really like this place. I think I'll come again!",
            "conjugation": "casual volitional (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「気に入っちゃった」 expresses a liking that feels somewhat sudden and decisive. 「来ちゃおうかな」 is a soft suggestion, almost to herself, hinting at wanting to return with the listener."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "はじめる",
            "meaning": "To start, To begin to",
            "kind": "antonym",
            "nuance": "Unlike 「てしまう・ちゃう」, 「はじめる」 indicates the commencement of an action, not its completion or an accidental outcome."
        },
        {
            "term": "切れない",
            "meaning": "Being unable to finish or complete",
            "kind": "antonym",
            "nuance": "Unlike 「てしまう・ちゃう」, 「切れない」 expresses the inability to finish something, the opposite of completion."
        },
        {
            "term": "おわる",
            "meaning": "To finish, To end",
            "kind": "synonym",
            "nuance": "Similar to 「てしまう・ちゃう」 in its \"to finish\" meaning, but 「おわる」 is a more straightforward expression of completion without the added nuance of accident or regret."
        },
        {
            "term": "切る",
            "meaning": "To do something completely to the end, Utterly, Resolutely",
            "kind": "synonym",
            "nuance": "While 「切る」 can also mean doing something completely, it often carries a stronger sense of intention or resoluteness, unlike the accidental or regrettable nuances of 「てしまう・ちゃう」."
        },
        {
            "term": "上がる・上げる",
            "meaning": "Something is finished, To finish something, Something has come to an end, To do something completely, To do something through",
            "kind": "synonym",
            "nuance": "Similar to 「てしまう・ちゃう」 in the sense of completion, but 「上がる・上げる」 often implies a more deliberate action of finishing something, lacking the accidental or unfortunate nuance."
        },
        {
            "term": "つい",
            "meaning": "Accidentally, Unconsciously, Against one's better judgement",
            "kind": "synonym",
            "nuance": "Like one use of 「てしまう・ちゃう」, 「つい」 expresses doing something accidentally. However, 「つい」 is an adverb that directly modifies the verb, while 「てしまう」 is a verb compound."
        }
    ],
    "post_false_friends_writeup": "While some of these expressions share a similar meaning of completion or accident with 「てしまう・ちゃう」, it's important to note the subtle differences.  「おわる」 and 「上がる・上げる」 are generally more straightforward ways to say something finished. 「切る」 implies a deliberate and resolute completion. 「はじめる」 and 「切れない」 represent the opposite – starting or not being able to finish. 「つい」 focuses specifically on the accidental nature of an action but is used differently grammatically."
}
