
{
    "grammar_point": "お～願う",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "お～願う",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "お～願います",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "お～願わない",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "お～願いしません",
            "rarity": "uncommon"
        },
        {
            "type": "past (plain)",
            "form": "お～願った",
            "rarity": "rare"
        },
        {
            "type": "past (polite)",
            "form": "お～願いしました",
            "rarity": "rare"
        },
        {
            "type": "negative past (plain)",
            "form": "お～願わなかった",
            "rarity": "very rare"
        },
        {
            "type": "negative past (polite)",
            "form": "お～願いしませんでした",
            "rarity": "very rare"
        },
        {
            "type": "te-form",
            "form": "お～願いして",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "お～願えば",
            "rarity": "very rare"
        },
        {
            "type": "conditional (tara-form)",
            "form": "お～願ったら",
            "rarity": "very rare"
        },
        {
            "type": "volitional (plain)",
            "form": "お～願おう",
            "rarity": "very rare"
        },
        {
            "type": "volitional (polite)",
            "form": "お～願いしましょう",
            "rarity": "very rare"
        },
        {
            "type": "imperative (plain)",
            "form": "お～願え",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "お～願ってください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "お～願いできる",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "お～願われる",
            "rarity": "very rare"
        },
        {
            "type": "causative",
            "form": "お～願いさせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N2",
    "meaning": "Please, Could you please",
    "details": {
        "Register": "Polite",
        "使用域": "敬語"
    },
    "writeup": "お～願う is a **humble speech** expression in Japanese used for making requests, similar to お～ください \"please do (A)\". As with many other polite structures, the prefix お is generally used with words of Japanese origin, while ご is used for most Chinese-origin kanji compounds. 願う itself is a う-verb meaning \"to petition\". The literal translation is akin to \"I petition that you do (A) for me,\" which might sound overly formal in English but conveys the sense that someone is doing a favor. Due to its polite nature, お～願う almost always appears in its ます-form, お～願います. Interestingly, words of Western origin, like katakana loanwords, often omit both お and ご, appearing simply with 願う attached to the end. **Important Consideration**: As お～願う is a more polite way of saying お～ください, or even just てください, it's primarily used in formal settings like announcements or business communications. Using it in everyday conversation might sound overly formal or even sarcastic.",
    "examples": [
        {
            "japanese": "こちらからのメールが届いているか、お確かめ願います。",
            "english": "Could you please make sure that you have received our email.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「お確かめ願います」 indicates a polite and formal request, suitable for business correspondence."
        },
        {
            "japanese": "鈴木社長はもうすぐ到着するので、もう少々お待ち願います。",
            "english": "President Suzuki will be arriving shortly, so please wait a moment.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "「お待ち願います」 is a polite way to ask someone to wait, fitting the formal context of addressing a president's arrival."
        },
        {
            "japanese": "この契約書にご記入された情報に間違いがないか、ご確認願います。",
            "english": "Please make sure that the information you have entered in this contract is correct.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "The phrase 「ご確認願います」 is a standard formal way to request confirmation in business settings."
        },
        {
            "japanese": "歩道での禁煙にご協力願います。",
            "english": "We kindly ask for your cooperation in not smoking on the sidewalks.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「ご協力願います」 is a polite and common phrase used in public announcements or notices."
        },
        {
            "japanese": "この契約書の下の方と、この書類の下の方にサイン願います。",
            "english": "Please sign at the bottom of this contract and at the bottom of this document.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "instructional",
            "nuance": "While technically the dictionary form, 「サイン願います」 functions here as a polite request in a business context. The lack of お or ご before サイン is due to it being a loanword."
        },
        {
            "japanese": "面会をご希望の方は担当者が会議中ですので、待合室でお待ち願えますか？",
            "english": "Those who are here for a meeting, could you please wait in the waiting room? The person in charge is having a conference.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "「お待ち願えますか」 is a very polite way to ask someone to wait, suitable for a reception desk scenario."
        },
        {
            "japanese": "書類のこの下にサイン 願います。",
            "english": "Please sign at the bottom of the document.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "「サイン願います」 is a slightly less formal way to ask for a signature compared to using お or ご. It's still polite but might be used among colleagues."
        },
        {
            "japanese": "問題が起こった場合はご連絡願います。",
            "english": "If you have any problems, please feel free to contact us.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「ご連絡願います」 is a polite way to request contact information, often used in formal instructions or customer service."
        },
        {
            "japanese": "公共の場での禁酒にご協力願います。",
            "english": "We ask for your cooperation in not drinking in public places.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「ご協力願います」 is used here in a public service announcement, maintaining a formal tone."
        },
        {
            "japanese": "ここは図書館です。お静かに願います。",
            "english": "This is a library. Please be quiet.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "instructional",
            "nuance": "「お静かに願います」 is a polite way to ask for quiet, appropriate for a formal setting like a library."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ないでください",
            "meaning": "Please don't (Polite request)",
            "kind": "antonym",
            "nuance": "Unlike 「お～願う」 which asks someone to do something, 「ないでください」 asks someone *not* to do something."
        },
        {
            "term": "てください",
            "meaning": "Please do (Polite request)",
            "kind": "synonym",
            "nuance": "While 「てください」 is a polite request, 「お～願う」 carries a more formal and humble nuance."
        },
        {
            "term": "なさい",
            "meaning": "Command to do",
            "kind": "synonym",
            "nuance": "「なさい」 is a command, often used by superiors to inferiors, while 「お～願う」 is a polite request showing respect to the listener."
        },
        {
            "term": "お～ください",
            "meaning": "Please do (Honorific)",
            "kind": "synonym",
            "nuance": "Both 「お～願う」 and 「お～ください」 are polite requests, but 「お～願う」 expresses more humility and is generally more formal."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up these similar expressions, remember that 「お～願う」 is on the more formal and humble end of the politeness spectrum when making requests. 「お～ください」 is also polite but slightly less formal. 「てください」 is a standard polite request, suitable for everyday situations. 「なさい」 is a command and should be used cautiously, usually only when you have the authority to give direct instructions. 「ないでください」 is for making negative requests, asking someone not to do something."
}
