
{
    "grammar_point": "つ (Slang)",
    "conjugations": [],
    "jlpt": "N0",
    "meaning": "Called, Said that (slang abbreviation)",
    "details": {
        "Get more example sentences!": "Premium users get access to 12 example sentences on all Grammar Points."
    },
    "writeup": "**つ** is a slang grammar pattern that originates from **という**, meaning \"called (A),\" \"that (A) that was said,\" or \"known as (A).\"  Essentially, it quotes something that was previously said. You might also see it as **っつ** or **つう**.

    Remember that **という** is a combination of the quotation particle **と** and the verb **言う** (いう), meaning \"to say.\" Since **と** is the quotation particle, **つ** can follow almost any statement or word type.

    Although **つ** is strong slang, it's very common. You'll often hear native speakers abbreviate **という** in various ways, with **つ** being the shortest.

    The slight pause in **っつ** might suggest the speaker is annoyed or impatient, but this isn't always the case.

    **Important Consideration:**

    Even though **言う** disappears when using **つ**, the standard conjugation rules still apply. To indicate past tense (\"was said\") or progressive form (\"is being said\"), use forms like **つった** or **つってん**.  The change of **ている** to **てん** is further explained in the slang lesson for **ん**.",
    "examples": [
        {
            "japanese": "おい、今なんつった？",
            "english": "Hey, what'd you say just now?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「おい」 is a very casual way to call someone's attention, often used between friends or when slightly annoyed. The use of 「つった」 is a slangy way of saying 「と言った」."
        },
        {
            "japanese": "で、そいつはなんつってんの？",
            "english": "So, what's he been saying?",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "「そいつ」 is a colloquial term for 'that guy'. 「つってんの」 is a casual contraction of 「と言っているの」, asking what someone has been saying. The 「の」 at the end makes it a question in a casual way, and it's often used by males."
        },
        {
            "japanese": "彼は「もうすぐで来る」っつった。",
            "english": "He said 'I'll come soon'.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「っつった」 is the past tense slang form of 「と言った」. The use of 「もうすぐで来る」 is a casual way of saying he will arrive soon."
        },
        {
            "japanese": "あの人は「山田」つう男だ。",
            "english": "That person is a guy called Yamada.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「つう」 is another slang variation of 「という」, used here to describe the man's name. 「男だ」 is a casual way to say 'is a man'."
        },
        {
            "japanese": "「俺の話を聞け」つってんだよ。",
            "english": "I said 'Listen to what I have to say!'",
            "register": "casual",
            "setting": "commanding",
            "speaker_gender": "male",
            "nuance": "「俺」 is a masculine first-person pronoun. 「聞け」 is the imperative form of 「聞く」, making the sentence sound like a command. 「つってんだよ」 is a very emphatic and slightly aggressive way of saying 「と言っているんだよ」. The 「～だよ」 adds emphasis."
        },
        {
            "japanese": "グランピングつうものをしてみたい。",
            "english": "I wanna try that thing called glamping.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「グランピング」 is a loanword for 'glamping'. 「つうもの」 means 'something called'. 「～てみたい」 expresses a desire to try something."
        },
        {
            "japanese": "「ここから立ち去れ」つってんだよ。",
            "english": "They said get up and get the heck out of here!",
            "register": "casual",
            "setting": "emergency/alarm",
            "nuance": "「ここから立ち去れ」 is a direct and forceful command to leave. 「つってんだよ」 emphasizes that this is what was said. This sentence conveys a sense of urgency or alarm."
        },
        {
            "japanese": "ねえ、この前言ってた「おすすめの店」っつーの、どこにあるの？",
            "english": "Hey, that \"recommended place\" you were talking about the other day, where is it?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「ねえ」 is a casual way to get someone's attention. 「この前言ってた」 means 'you were talking about the other day'. 「っつーの」 is a very casual and drawn-out version of 「というの」, softening the question slightly.  Asking 「どこにあるの？」 is a casual way to ask for the location."
        },
        {
            "japanese": "昨日、飲み会で隣に座った人が「実は昔、アイドルだった」っつって、ちょっとドキドキしちゃった。",
            "english": "Yesterday, the person who sat next to me at the drinking party said, 'Actually, I used to be an idol,' and it made my heart race a little.",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "female",
            "nuance": "「飲み会」 means 'drinking party'. 「隣に座った人」 means 'the person who sat next to me'. 「実は昔、アイドルだった」 is a direct quote, a surprising revelation. 「っつって」 is the te-form of the slang, connecting the quoted statement to the feeling. 「ちょっとドキドキしちゃった」 means 'my heart raced a little', with 「～ちゃった」 being a casual way to express a completed action with a slight emotional nuance, often excitement or embarrassment."
        },
        {
            "japanese": "あのカフェの店員、めっちゃイケメンで、「また来てくださいね」って、マジで言われた時、心の中で「絶対来る！」っつったよね。",
            "english": "That cafe employee is super hot, and when he said 'Please come again,' I totally said 'I'm definitely coming!' in my head.",
            "register": "casual slang",
            "setting": "flirty",
            "speaker_gender": "female",
            "nuance": "「めっちゃイケメン」 is slang for 'very handsome'. 「また来てくださいね」 is a polite invitation to return. 「マジで言われた時」 means 'when he seriously said it'. 「心の中で」 means 'in my heart/mind'.  「絶対来る！」 is a strong affirmation. 「っつったよね」 is a slangy way to confirm agreement or share excitement, like saying 'I said, right?'"
        },
        {
            "japanese": "初めて会った時、彼が「よかったら、今度ご飯でも」っつってくれたんだよね。",
            "english": "When we first met, he said, 'If you're up for it, maybe we could have dinner sometime,' you know?",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "「初めて会った時」 means 'when we first met'. 「よかったら、今度ご飯でも」 is a polite and somewhat indirect invitation for a meal. 「っつってくれたんだよね」 is a casual way of saying 'he said to me', with 「くれた」 showing he did her a favor and 「～んだよね」 seeking agreement or understanding."
        }
    ],
    "post_example_writeup": "Remember that while \"tsu\" is a very common slang term, it's important to be mindful of your audience and the formality of the situation. While it's perfectly acceptable among friends and in casual settings, it would be inappropriate in formal or professional contexts.",
    "false_friends": []
}
