
{
    "grammar_point": "真(っ)",
    "conjugations": [
        {
            "type": "attached to ま/な column word",
            "form": "真ん",
            "rarity": "common"
        },
        {
            "type": "attached to か/さ/しゃ column word",
            "form": "真っ",
            "rarity": "common"
        },
        {
            "type": "attached to は column word",
            "form": "真っ[p-sound]",
            "rarity": "common"
        },
        {
            "type": "attached to 青い",
            "form": "真っ青",
            "rarity": "common"
        },
        {
            "type": "attached to 赤い",
            "form": "真っ赤",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Completely, Exactly, Right",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The prefix 真(ま), derived from the kanji 真 meaning \"true\", is attached to words to emphasize that something is **completely**, **exactly**, or **genuinely**.  The form of 真 changes depending on the initial sound of the following word. This change is based on the *gojūon* (五十音, the Japanese syllabary) chart.\n\n*   When 真 is followed by a word starting with a sound from the **ま-column** (ま, み, む, め, も) or the **な-column** (な, に, ぬ, ね, の), 真 becomes 真(まん).\n*   When 真 is followed by a word starting with a sound from the **か-column** (か, き, く, け, こ), **さ-column** (さ, し, す, せ, そ), or a **しゃ-sound** (しゃ, しゅ, しょ), 真 becomes 真(まっ).\n*   When 真 is followed by a word starting with a sound from the **は-column** (は, ひ, ふ, へ, ほ), 真 becomes 真(まっ), and the initial sound of the following word changes to a **p-sound**.\n\n**Important Considerations:**\n\n*   There are exceptions to these rules.\n*   When 真 is attached to 青い (あおい, blue), it becomes 真っ青 (まっさお).\n*   When 真 is attached to 赤い (あかい, red), it becomes 真っ赤 (まっか).",
    "examples": [
        {
            "japanese": "この猫は真ん丸でかわいい。",
            "english": "This cat is completely round and cute.",
            "conjugation": "attached to ま/な column word",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「かわいい」 is a common way to express cuteness."
        },
        {
            "japanese": "真ん中にある本をとってください。",
            "english": "Please take the book that's right in the middle.",
            "conjugation": "attached to ま/な column word",
            "register": "polite",
            "setting": "informative",
            "nuance": "「ください」 makes the request polite."
        },
        {
            "japanese": "体が真っ赤になるくらいお風呂が熱かった。",
            "english": "The bath was so hot that my body became completely red.",
            "conjugation": "attached to か/さ/しゃ column word",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "Using 「くらい」 emphasizes the degree of heat."
        },
        {
            "japanese": "サルが木から真っ逆さまに落ちた。",
            "english": "The monkey fell completely upside down from the tree.",
            "conjugation": "attached to か/さ/しゃ column word",
            "register": "casual",
            "setting": "humorous",
            "nuance": "Describes a funny situation."
        },
        {
            "japanese": "道が雪で真っ白になった。",
            "english": "The road became completely white with snow.",
            "conjugation": "attached to は column word",
            "register": "casual",
            "setting": "informative",
            "nuance": "A straightforward description of a scene."
        },
        {
            "japanese": "ちょっと、何で真っ裸なの？",
            "english": "Hey, why are you completely naked?",
            "conjugation": "attached to は column word",
            "register": "casual",
            "setting": "humorous",
            "nuance": "「ちょっと」 adds a casual, slightly surprised tone. 「なの？」 is a casual way to ask a question, often used by males but can be used by females in informal settings."
        },
        {
            "japanese": "真っ昼間からこんな話をするの？",
            "english": "Are you seriously going to talk about this in the middle of the day?",
            "conjugation": "attached to は column word",
            "register": "casual",
            "setting": "sarcastic",
            "nuance": "The 「の？」 at the end indicates surprise or disbelief."
        },
        {
            "japanese": "空が真っ青できれいだね。",
            "english": "The sky is completely blue and beautiful, isn't it?",
            "conjugation": "attached to 青い",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「～だね」 is a casual way to seek agreement or share a sentiment."
        },
        {
            "japanese": "顔が真っ赤になってるよ、大丈夫？",
            "english": "Your face is completely red, are you okay?",
            "conjugation": "attached to 赤い",
            "register": "casual",
            "setting": "concerned",
            "nuance": "「～てるよ」 indicates an ongoing state, and 「大丈夫？」 expresses concern."
        },
        {
            "japanese": "道の真ん中に鹿がいた。",
            "english": "There was a deer right in the middle of the road.",
            "conjugation": "attached to ま/な column word",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "A simple statement of fact."
        },
        {
            "japanese": "この道路を真っ直ぐ行ってください。",
            "english": "Please go exactly straight down this road.",
            "conjugation": "attached to か/さ/しゃ column word",
            "register": "polite",
            "setting": "instructional",
            "nuance": "「ください」 makes the instruction polite."
        },
        {
            "japanese": "彼は竹を刀で真っ二つに切った。",
            "english": "He cut the bamboo right in two with a sword.",
            "conjugation": "attached to ま/な column word",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "Describes a definitive action."
        },
        {
            "japanese": "急に立ったから、目の前が真っ暗になってしまった。",
            "english": "Because I stood up suddenly, everything in front of me went completely black.",
            "conjugation": "attached to あ column word",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「～てしまった」 expresses regret or that something happened unintentionally."
        },
        {
            "japanese": "可愛い女の子に声をかけられたの？顔が真っ赤！",
            "english": "A cute girl talked to you? Your face is completely red!",
            "conjugation": "attached to 赤い",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The rising intonation and 「の？」 suggest teasing, and 「真っ赤！」 emphasizes the blush."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
