
{
    "grammar_point": "〜得ない",
    "conjugations": [
        {
            "type": "negative (plain)",
            "form": "〜得ない",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "〜得なかった",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "Unable to, Cannot",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "得る is a る-verb meaning \"to gain\" or \"to acquire\". When attached to the conjunctive form (連用形) of verbs, it takes on the nuance of \"for (A) to be possible\" or \"able to (A)\".  When combined with ない, this meaning shifts to \"unable to (A)\" or \"cannot (A)\".  Compared to できない, which means the potential to do something does not exist, 得ない suggests \"there is no possibility that (A) can be done\" or \"the possibility to do (A) has not been gained\". **Important consideration**: 得る can be read as either *eru* or *uru*. While *uru* is an older form mainly found in literature and rarely spoken, it's crucial to note that *uru* is never used in the negative form with ない.  It's also worth noting that 得る is significantly more formal and bookish than できる. However, certain set phrases using this grammar point, such as あり得る (\"possible\") and あり得ない (\"impossible\"), are very common in everyday speech.",
    "examples": [
        {
            "japanese": "我が社に出来得ないことなどありません。",
            "english": "There is nothing that our company can't do.",
            "conjugation": "negative (plain)",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「我が社」 and the negative phrasing 「〜などありません」 contribute to the formal and assertive tone suitable for a professional setting."
        },
        {
            "japanese": "警察官は信頼し得ないと**思っている**人たちが**増えて来た**。",
            "english": "More people are coming to believe that police officers cannot be trusted.",
            "conjugation": "negative (plain)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「思っている」 and 「増えて来た」 add a sense of ongoing development to the statement. The topic itself lends a slightly serious tone, fitting semi-formal conversation.",
            "etymology": "「警察官 (けいさつかん)」 -  警察 (police) + 官 (official)."
        },
        {
            "japanese": "そんな大きな災害は起こりえないと**思います**。",
            "english": "I think that it's impossible for a disaster that big to happen.",
            "conjugation": "negative (plain)",
            "register": "polite",
            "setting": "cautious",
            "nuance": "「思います」 softens the statement, making it a polite expression of an opinion rather than an absolute assertion.  The use of 「そんな大きな災害」 highlights the speaker's disbelief.",
            "speaker_gender": "female"
        },
        {
            "japanese": "まあ、それもあり得るかもしれないけど…",
            "english": "Well, that is possible, but…",
            "conjugation": null,
            "register": "casual",
            "setting": "cautious",
            "nuance": "The use of 「まあ」 indicates hesitation and the 「〜かもしれないけど」 suggests uncertainty, creating a casual and cautious tone.",
            "speaker_gender": "male"
        },
        {
            "japanese": "田中さんはすごく頭がいいので、不合格になるなんて絶対あり得ない。",
            "english": "Tanaka-san is very smart, so it is absolutely impossible for him to fail.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "「〜なんて絶対あり得ない」 is a strong, emphatic way of saying something is impossible, suitable for casual conversation among friends or acquaintances.",
            "speaker_gender": "female"
        },
        {
            "japanese": "一般の犯罪者は信頼し得ない人だ。",
            "english": "The average criminal is a person you can't trust.",
            "conjugation": "negative (plain)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The general statement about 「一般の犯罪者」 creates a slightly formal and objective tone.",
            "speaker_age": "older",
            "listener_age": "younger"
        },
        {
            "japanese": "彼の態度があり得ない。",
            "english": "His attitude is unbelievable.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The brevity and directness of the sentence, combined with the context of criticizing someone's attitude, makes it sound casual and could even be said in a slightly exasperated or humorous way.",
            "speaker_gender": "female",
            "listener_gender": "female"
        },
        {
            "japanese": "私がその夢を叶えることはあり得ないと**悟った**。",
            "english": "I realized that it is not possible for me to achieve that dream.",
            "conjugation": "negative (plain)",
            "register": "formal",
            "setting": "reflective",
            "nuance": "「悟った」 (satotta - realized, perceived) is a more formal and somewhat literary verb, giving the sentence a reflective and slightly serious tone.",
            "speaker_gender": "male",
            "speaker_age": "older"
        },
        {
            "japanese": "本来、水と油は混ざり得ない。",
            "english": "Naturally, you cannot mix water and oil.",
            "conjugation": "negative (plain)",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「本来 (ほんらい)」 (originally, by nature) indicates a general truth, lending a formal and informative tone.",
            "etymology": "「水と油 (みずとあぶら)」 is an idiom meaning things that don't mix or are incompatible."
        },
        {
            "japanese": "二次元のキャラクターは実際に存在し得ないからこそ、人々の目に魅力的に映るのだ。",
            "english": "It is precisely because two dimensional characters cannot exist in reality, that they fascinate people.",
            "conjugation": "negative (plain)",
            "register": "formal",
            "setting": "academic",
            "nuance": "The complex sentence structure and the explanatory nature of 「〜からこそ、〜のだ」 contribute to the formal and analytical tone suitable for an academic discussion.",
            "etymology": "「二次元 (にじげん)」 literally means two dimensions."
        }
    ],
    "post_example_writeup": "It's important to remember that while 〜得ない is generally formal, phrases like 「あり得ない」 are very common in casual conversation to express disbelief or impossibility.",
    "false_friends": [
        {
            "term": "得る・得る",
            "meaning": "Is able to, Can, Possible",
            "kind": "synonym",
            "nuance": "Unlike 〜得ない, 得る (when attached to the conjunctive form of a verb) indicates possibility or capability."
        },
        {
            "term": "かねる",
            "meaning": "Cannot, Be unable to, Hard to, Hesitant to",
            "kind": "synonym",
            "nuance": "While also meaning \"cannot\", かねる often implies a difficulty or hesitation in doing something, whereas 〜得ない focuses more on the inherent impossibility."
        },
        {
            "term": "切れない",
            "meaning": "Being unable to finish or complete",
            "kind": "synonym",
            "nuance": "Unlike 〜得ない, 〜切れない specifically refers to the inability to finish or complete an action. It doesn't express general impossibility."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 〜得ない emphasizes the impossibility of something happening or being done. かねる involves difficulty or hesitation, and 〜切れない focuses on the inability to complete an action."
}
