
{
    "grammar_point": "はさておき・はさておいて",
    "jlpt": "N1",
    "meaning": "(Leaving or putting) aside, Apart",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**はさておき** is an expression often translated as \"leaving aside (A)\" or \"apart from (A).\" It combines the adverbial particle **は**, the conjunction **さて** meaning \"now\" (indicating a shift to a new topic), and the conjunctive form of the verb **置く** meaning \"to place\" or \"to leave.\" The more literal interpretation, \"now putting aside (A),\" also applies. This structure is used when (A) is a topic the speaker wishes to move away from to discuss something more important. **はさておき** typically directly follows nouns. However, it commonly follows phrases ending with **かどうか**, translating to \"disregarding whether it is (A) or not, (B),\" implying (B) is a more relevant topic.  **Caution**: **さて** can appear as 扨 or 扠, though this is rare. **置く** can be replaced by **措く** (also \"to set aside\").  **Fun Fact**: **冗談はさておき** is a fixed expression meaning \"jokes aside\" or \"moving on to the serious business.\"",
    "examples": [
        {
            "japanese": "みんなの感想はさておき、私は美味しいと思ったよ。",
            "english": "Aside from everyone else's opinions, I thought that it was delicious.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「～よ」 is a sentence-ending particle often used in casual conversation to express assertion.",
            "conjugation": null
        },
        {
            "japanese": "そんなことはさておき、仕事をちゃちゃっと終わらせて早く帰りましょうよ。",
            "english": "That aside, let's quickly finish work and go home.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「～ましょうよ」 is a more encouraging and slightly softer version of 「～ましょう」, inviting the listener to join the speaker.",
            "conjugation": null
        },
        {
            "japanese": "日本語に自信があるかどうかはさておき、一人で行ったことのない国へ行くのには勇気がいる。",
            "english": "Regardless of whether I am confident in Japanese or not, going to a country you haven't been to alone takes some courage.",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "The sentence structure is a bit more complex, reflecting a thoughtful consideration.",
            "conjugation": null
        },
        {
            "japanese": "彼女がいるかいないかはさておき、普段から清潔にしていたほうがいいと思うよ。",
            "english": "Regardless of whether you have a girlfriend or not, you should be hygienic.",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「～たほうがいいと思うよ」 is a common casual way for men to offer advice or express an opinion.",
            "conjugation": null
        },
        {
            "japanese": "冗談はさておき、そろそろ会議を始めよう。",
            "english": "Jokes aside, let's start the meeting soon.",
            "register": "formal",
            "setting": "professional",
            "nuance": "Using 「～ましょう」 is appropriate in a professional setting when suggesting action.",
            "conjugation": null
        },
        {
            "japanese": "たけしさん：「たなかさんが腕を折ったと聞いたんだけど・・・」たなかさん：「そうだけど、大丈夫だよ。嫌なことはさておき、息子さん元気？」",
            "english": "Takeshi-san: 'I have heard that you have broken your arm...' Tanaka-san: 'Yeah, but don't worry. Putting unpleasant stuff aside, how is your son?'",
            "register": "casual",
            "setting": "friendly",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "「～けど、大丈夫だよ」 is a common casual way to acknowledge and dismiss concern. 「息子さん元気？」 shows casual concern from an older speaker to a younger one.",
            "conjugation": null
        },
        {
            "japanese": "飲み会、仕事のことだけ話す同僚に：「仕事の話はさておき、改めて乾杯！」",
            "english": "Drinking party, to a co-worker, that only talks about work: 'Work talk aside, cheers!'",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「改めて乾杯！」 is a way to restart or emphasize a toast, suitable for a casual drinking setting.",
            "conjugation": null
        },
        {
            "japanese": "武さん「じゃ、エマさんは試験に合格すると思う？」エマさん「合格するかどうかはさておき、たくさんのことを学んでよかった。」",
            "english": "Takeshi: 'So, what do you think, will you pass the exam?' Ema: 'Leaving aside whether I pass or not, I am glad that I have learned a lot.'",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～と思う？」 is a casual way for a male to ask a question. Ema's response focuses on the positive aspect.",
            "conjugation": null
        },
        {
            "japanese": "学生１「そういえば知ってる？トイレのはなこさんが旧校舎に出るってうわさ」学生２「はっはっは、誰がそんなことを。冗談はさておき、本気でこのビルには気をつけたほうがいいよ。状態が悪いから危ない。」",
            "english": "Student1: 'Speaking of which, did you know? There are rumors that Hanako-san (the spirit) of the toilet appears in the old school building.' Student2: 'Hahahaha, who says that? Jokes aside, you should be careful around that building for real. It's dangerous because of its poor condition.'",
            "register": "casual",
            "setting": "humorous",
            "speaker_age": "younger",
            "listener_age": "younger",
            "nuance": "The initial part is casual slang. 「本気で」 emphasizes the seriousness of the warning. 「～たほうがいいよ」 is a casual way to give advice.",
            "conjugation": null
        },
        {
            "japanese": "会社員１「おそらく失敗するとは思いますが…」会社員２「細かいことはさておき、とりあえずやってみましょう。」",
            "english": "A company employee 1: 'I think that it will probably fail...' A company employee 2: 'Let's put minor details aside, and try it anyway!'",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "「～ますが…」 shows hesitation. 「とりあえずやってみましょう」 is a common phrase in business to suggest taking action.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "はともかく",
            "meaning": "Setting aside, Apart from",
            "kind": "synonym",
            "nuance": "While both **はさておき** and **はともかく** can mean \"setting aside,\" **はともかく** often carries a nuance of de-emphasizing something to focus on what follows, while **はさておき** more strongly signals a deliberate shift away from the previous topic towards something deemed more important or relevant."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing **はさておき** and **はともかく**, remember that **はさておき** is used when you want to actively move away from a topic, often because you consider the new topic more significant. **はともかく** can be used in similar situations but also when you simply want to shift focus without necessarily implying the first topic is unimportant."
}
