
{
    "grammar_point": "～ない～はない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ない～はない",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "There is not ~ that is not/does not",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "～ない～はない is a grammatical construction in Japanese that uses a **double negative** to create an affirmative meaning.  It literally translates to \"there is no ~ that is not/does not.\"  This pattern emphasizes that something is **universally true** or that there are **no exceptions**. The first 「ない」 negates the noun or concept preceding it, while the second 「ない」 negates the verb or adjective that follows.  Think of it as eliminating the possibility of something *not* being the case. For example, 「彼には弾けない曲はない (kare ni wa hikenai kyoku wa nai)」 literally means \"There is no song that he cannot play,\" which implies he can play all songs. Be careful not to confuse this with similar patterns like 「なくはない (naku wa nai)」 which expresses a weaker affirmation.",
    "examples": [
        {
            "japanese": "子供の頃、読まない本はなかった。",
            "english": "When I was a child, there wasn't a book I didn't read.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_age": "older",
            "nuance": "The use of 「子供の頃」 sets a nostalgic and reflective tone, and 「なかった」 is the past tense of 「ない」, indicating a recollection of past habits."
        },
        {
            "japanese": "この町で知らない人はいない。",
            "english": "There isn't a person in this town who I don't know.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The sentence emphasizes the speaker's familiarity with the town's inhabitants."
        },
        {
            "japanese": "彼女の料理で美味しくないものはない。",
            "english": "There isn't anything among her dishes that doesn't taste good.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The sentence expresses a high degree of praise for her cooking abilities."
        },
        {
            "japanese": "先生、質問しない生徒はいませんよね？",
            "english": "Teacher, there isn't a student who doesn't ask questions, right?",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "academic",
            "nuance": "Using 「先生」 makes it clear this is addressed to a teacher, and 「～ませんよね？」 is a polite way to seek confirmation."
        },
        {
            "japanese": "成功するためには、努力しない日はない。",
            "english": "In order to succeed, there isn't a day I don't make an effort.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "inspirational",
            "nuance": "The use of 「成功するためには」 sets a goal-oriented and determined tone."
        },
        {
            "japanese": "君の笑顔を見ていると、ドキドキしない男はいないよ。",
            "english": "Looking at your smile, there isn't a man who wouldn't feel his heart race.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～よ」 is a masculine sentence-ending particle often used to assert a point or express emotion, adding to the flirty tone."
        },
        {
            "japanese": "初めて会った時から、君に惹かれないわけがなかった。",
            "english": "From the moment we first met, there was no way I wouldn't be attracted to you.",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「わけがなかった」 emphasizes the inevitability of the speaker's attraction, suitable for an early romantic context."
        },
        {
            "japanese": "うちの犬は、散歩に連れて行ってもらって喜ばないことはない。",
            "english": "Our dog, when taken for a walk, there's no way it won't be happy.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The sentence uses a slightly more complex structure 「～てもらって喜ばないことはない」 to emphasize the dog's consistent joy."
        },
        {
            "japanese": "この会社で、残業しない日は一日もない。",
            "english": "At this company, there isn't a single day without overtime.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence describes a common but possibly negative aspect of the workplace."
        },
        {
            "japanese": "こんな素敵な夜に、あなたと一緒で嬉しくないはずがない。",
            "english": "On such a wonderful night like this, there's no way I wouldn't be happy to be with you.",
            "conjugation": "dictionary form",
            "register": "intimate",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～はずがない」 expresses a strong conviction, and the context of 「こんな素敵な夜に」 creates a romantic atmosphere.  The sentiment is tender and affectionate."
        }
    ],
    "post_example_writeup": "Remember that ～ない～はない is a strong way to express a universal truth or a certainty. It's more emphatic than a simple affirmative statement.",
    "false_friends": [
        {
            "term": "ないことには～ない",
            "meaning": "Unless you do something",
            "kind": "synonym",
            "nuance": "Unlike ～ない～はない which emphasizes a certainty, ないことには～ない expresses a condition that must be met for something else to happen."
        },
        {
            "term": "ないことはない",
            "meaning": "It's not impossible, It doesn't mean that it isn't",
            "kind": "synonym",
            "nuance": "Unlike ～ない～はない which strongly affirms, ないことはない indicates a possibility or a qualified affirmation. It's a much weaker statement."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that ～ない～はない is about asserting that something *is* always the case by saying there are no exceptions.  「ないことには～ない」 focuses on preconditions, while 「ないことはない」 acknowledges a possibility without strong affirmation."
}
