
{
    "grammar_point": "だらけ",
    "jlpt": "N3",
    "meaning": "Completely covered in, Full of",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "だらけ is a suffix that is used in Japanese to express when one thing is \"covered in\" or \"filled with\" another thing.  だらけ is attached to the end of nouns and can optionally be followed by the case-marking particle の and another noun. The second noun is often omitted if the thing that is \"covered in\" something is obvious from the context.\n\n**Important Considerations:**\n\n*   だらけ is typically used to describe things that exist in a **scattered** or **undesirable** state (like stars in the sky, or litter on the ground).  Therefore, it might sound unnatural when describing something covered in a uniform layer of something else.\n*   While often negative, it can be used neutrally or even positively when the scattered nature is the key aspect (like a sky full of stars).\n*   Be mindful of the nuance.  Using だらけ for something intended to be fully covered might sound like it's messy or incomplete.",
    "examples": [
        {
            "japanese": "パンケーキの裏側が穴だらけで気持ち悪い。",
            "english": "The underside of this pancake is covered in holes, so it's gross.",
            "register": "casual",
            "setting": "casual slang",
            "nuance": "The speaker uses the direct, informal 「気持ち悪い」 to express their disgust, suitable for a casual setting."
        },
        {
            "japanese": "この公園はゴミだらけだからこどもを連れて来たくない。",
            "english": "This park is full of garbage, so I don't want to bring my kids here.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「～たくない」 indicates a personal desire and makes the sentence sound casual and informative."
        },
        {
            "japanese": "傷だらけの車に乗っているのを見られたくないからいつも妻の車に乗ってる。",
            "english": "I don't want anyone to see me driving a car covered in scratches, so I always drive my wife's car.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The phrase 「～のを見られたくない」 expresses a personal concern and contributes to the casual tone."
        },
        {
            "japanese": "泥だらけの服を洗濯機に入れないで！",
            "english": "Don't put mud-covered clothes in the washing machine!",
            "register": "casual",
            "setting": "commanding",
            "nuance": "The use of the informal imperative 「～ないで！」 makes this a direct and casual command."
        },
        {
            "japanese": "壁一面をペンキだらけに塗ってくれない？",
            "english": "Could you cover the entire wall with paint?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The casual question form 「～てくれない？」 makes this a friendly request. While the writeup notes that this is unnatural, this example demonstrates that in casual speech, such usage can occur, though a different phrasing might be more common.",
            "speaker_gender": "male",
            "listener_gender": "female",
            "etymology": "「一面」 means 'one surface', but the use of 「だらけ」 implies a somewhat scattered or perhaps unintentionally messy application of paint, hence the feeling of unnaturalness, despite being understandable."
        },
        {
            "japanese": "血だらけのシャツ、どうしたの？",
            "english": "What happened to your blood-covered shirt?",
            "register": "casual",
            "setting": "interrogative",
            "nuance": "The casual question 「どうしたの？」 is typical in informal conversation.",
            "speaker_gender": "female"
        },
        {
            "japanese": "床が泥だらけになっちゃった。",
            "english": "The floor got all covered in dirt.",
            "register": "casual",
            "setting": "apologetic",
            "nuance": "The use of 「～ちゃった」 often carries a nuance of regret or slight apology, making the sentence sound casual and slightly apologetic."
        },
        {
            "japanese": "君のレポートは間違いだらけだよ。もう一度見直した方がいい。",
            "english": "Your report is full of mistakes. You should review it again.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The sentence uses the casual 「～だよ」 and suggests an action 「見直した方がいい」, making it informative and casual."
        },
        {
            "japanese": "汗だらけの君も、すごく魅力的だよ。",
            "english": "Even when you're covered in sweat, you're very attractive.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "nuance": "The phrase 「すごく魅力的だよ」 directly expresses attraction. The use of 「だよ」 at the end makes it sound intimate and slightly assertive, a common way to flirt.",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "星だらけの夜空の下で、初めて二人で話したのを覚えてる。",
            "english": "I remember the first time we talked, under a night sky full of stars.",
            "register": "casual",
            "setting": "first-date",
            "nuance": "The sentence evokes a romantic and personal memory, fitting a first-date or early romantic context. The casual tone makes it sound like sharing a fond memory.",
            "speaker_gender": "female"
        },
        {
            "japanese": "せっかく海に来たのに、ビーチがゴミだらけじゃないか。",
            "english": "I took the trouble to come to the ocean, and yet the beach is just covered in trash.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The phrase 「～じゃないか」 expresses disappointment or frustration, contributing to the melancholic tone in a casual way."
        }
    ],
    "post_example_writeup": "As noted in the writeup, using だらけ implies a scattered or undesirable quality. While the example of painting a wall \"ペンキだらけ\" is understandable, a more natural phrasing for wanting a wall fully painted would be something like 「壁一面にペンキを塗ってください」(Please paint the entire wall) or 「壁をペンキで塗りつぶしてください」(Please paint over the wall with paint).",
    "false_friends": [
        {
            "term": "にほかならない",
            "meaning": "Nothing but, None other than, Simply",
            "kind": "synonym",
            "nuance": "Unlike だらけ which describes something being covered in something else, にほかならない emphasizes that something is precisely what it is stated to be."
        },
        {
            "term": "しか～ない",
            "meaning": "There's only, Nothing but",
            "kind": "synonym",
            "nuance": "While しか～ない indicates a limitation or restriction, だらけ describes a state of being filled with something, often in a scattered way."
        },
        {
            "term": "塗れ",
            "meaning": "Stained, Covered in, Smeared, Dirty with, Soaked in",
            "kind": "synonym",
            "nuance": "塗れ (まみれ) also means 'covered in', but it often implies a more direct and sometimes unpleasant coating, whereas だらけ has a nuance of being filled with many instances of something."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up だらけ with these similar expressions, remember that だらけ emphasizes the abundance and often scattered nature of something covering something else. にほかならない is for identification, しか～ない is for limitation, and 塗れ often implies a more direct and potentially messy coating."
}
