
{
    "grammar_point": "に",
    "jlpt": "N5",
    "meaning": "In, At, To, For, On",
    "details": {
        "Part of Speech": "Case Marking Particle",
        "Register": "Standard",
        "品詞": "助詞",
        "単語の種類": "格助詞",
        "使用域": "一般"
    },
    "writeup": "The particle に is a fundamental particle in Japanese with several core meanings, often translated as \"in,\" \"at,\" \"to,\" \"for,\" or \"on.\"  Think of に as marking the **endpoint** or **target** of an action or state. This can be a physical location, a point in time, or the recipient of an action.\n\n*   **Location:** に indicates a place where something exists or an action occurs. For example, 「ここにいます」 (I am here).\n*   **Direction/Destination:** に marks the destination of movement. For example, 「駅に行きます」 (I go to the station).\n*   **Time:** に specifies a specific point in time. For example, 「三時に会います」 (I will meet at three o'clock).\n*   **Indirect Object:** に indicates the recipient of an action. For example, 「友達にプレゼントをあげます」 (I will give a present to my friend).\n*   **Purpose/Goal:**  When used with verbs of motion, に can indicate the purpose of going somewhere. For example, 「買い物に行きます」 (I will go shopping).\n\nWhile English uses different prepositions, thinking of に as an endpoint will help you understand its various uses.",
    "examples": [
        {
            "japanese": "机の上に猫がいます。",
            "english": "There is a cat on the desk.",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "私は毎日八時に起きます。",
            "english": "I wake up at 8 o'clock every day.",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "明日、映画館に行かない？",
            "english": "Aren't we going to the movie theater tomorrow?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～ない？」 at the end makes it a casual and friendly invitation."
        },
        {
            "japanese": "誕生日に何が欲しい？",
            "english": "What do you want for your birthday?",
            "register": "casual",
            "setting": "friendly",
            "nuance": ""
        },
        {
            "japanese": "今夜、君の家に行ってもいいかな？",
            "english": "Can I go to your place tonight?",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～かな？」 is a softer way for a male to ask permission, hinting at intimacy."
        },
        {
            "japanese": "初めて会ったのは、去年の夏祭りだったね。",
            "english": "We first met at the summer festival last year, didn't we?",
            "register": "casual",
            "setting": "first-date",
            "nuance": "「～だったね」 expresses a nostalgic feeling and confirms shared memory."
        },
        {
            "japanese": "田中さんにこの資料を渡してください。",
            "english": "Please hand this document to Mr. Tanaka.",
            "register": "teineigo",
            "setting": "professional",
            "nuance": "The use of 「～てください」 makes the request polite."
        },
        {
            "japanese": "会議室は三階にございます。",
            "english": "The meeting room is on the third floor.",
            "register": "teineigo",
            "setting": "professional",
            "nuance": "「ございます」 is the polite form of 「あります」, fitting for a business setting."
        },
        {
            "japanese": "彼女に花束を贈った。",
            "english": "I gave her a bouquet of flowers.",
            "register": "standard",
            "setting": "storytelling",
            "nuance": ""
        }
    ],
    "post_example_writeup": "Remember that the specific meaning of に depends on the verb and the context of the sentence.  Paying attention to the action and the noun に is attached to will help you understand its function.",
    "false_friends": [
        {
            "term": "で (at)",
            "meaning": "At, In",
            "kind": "synonym",
            "nuance": "While both に and で can indicate location, で marks the **location where an action takes place**, whereas に indicates the **location of existence or arrival**. For example, 「公園で遊びます」 (I will play in the park - action takes place there) vs. 「公園にいます」 (I am in the park - location of existence)."
        },
        {
            "term": "にて",
            "meaning": "In, At, With, Using, By",
            "kind": "synonym",
            "nuance": "にて is a more formal equivalent of で and sometimes に, often used in written Japanese or formal announcements. It can also mean \"by means of\" or \"using,\" which に does not. For example, 「会議は本社にて行われます」 (The meeting will be held at the head office)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, focus on the nuance of the verb. If the verb describes an action happening *at* a place, で is usually more appropriate. If the verb describes existence or movement *to* a place, に is generally used. にて is a formal alternative that sometimes overlaps with these uses, especially in official contexts."
}
