
{
    "grammar_point": "ていく",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ていく",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ていきます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ていかない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ていきません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ていった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ていきました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ていかなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ていきませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ていって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ていけば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ていったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "ていこう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "ていきましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "ていけ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "ていってください",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "To ~ and go, To go on, To start",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point 「ていく」 combines the て-form of a verb with the verb 「いく」(to go).  The core meaning is that an action happens and then moves away, either literally in space or figuratively in time.  Think of it as an action 'going on' or 'progressing'.\n\n**Key Nuances:**\n\n*   **Spatial Movement:**  Often describes someone or something moving away after performing an action.  The kanji for 「行く」 (行) is likely to be used in this context.\n*   **Temporal Progression:** Indicates that an action starts and continues into the future. This can also imply a gradual change or development over time.  Hiragana for 「いく」 (いく) is more common here, though not a strict rule.\n*   **Starting an Action:**  Can express the beginning of a new action or state that will continue.  This is similar to \"to start ~ing.\"\n\n**Important Considerations:**\n\n*   「ていく」 focuses on the progression and continuation of an action away from the speaker or a present point in time.\n*   Its counterpart, 「てくる」, emphasizes the arrival or culmination of an action towards the speaker or the present.\n*   The tense of 「いく」 determines whether the action is happening now/in the future (ていく/ていきます) or happened in the past (ていった/ていきました).",
    "examples": [
        {
            "japanese": "大きい音で、鳥が飛んでいく。",
            "english": "With a loud noise, the birds fly away.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence describes the action of birds 「飛んで」 (flying) and then 「いく」 (going away) from the location of the loud noise.  It's a straightforward description of movement."
        },
        {
            "japanese": "これを先生に持っていってください。",
            "english": "Please take this to the teacher.",
            "conjugation": "imperative (polite)",
            "register": "polite",
            "setting": "instructional",
            "listener_gender": "female",
            "listener_age": "younger",
            "nuance": "The polite imperative 「てください」 is used.  「持っていく」 means 'to hold and go', indicating the action of carrying something to a different location. The politeness makes it suitable for addressing someone in a position of authority or someone you want to be respectful towards."
        },
        {
            "japanese": "友達にプレゼントを買っていく。",
            "english": "I'm going to buy a present and take it to my friend.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「買って」 (buy) and 「いく」 (go) are combined.  The speaker intends to buy a present and then proceed to their friend's location, taking the gift with them. The plain form suggests a casual setting."
        },
        {
            "japanese": "大丈夫！お弁当を持っていくから。",
            "english": "It's okay! I'll bring a lunch (bento).",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reassuring",
            "speaker_gender": "female",
            "nuance": "「持って」 (hold) and 「いく」 (go) are used. The speaker reassures the listener that they will handle the lunch situation by taking one with them. The 「から」 at the end indicates a reason or explanation, common in casual speech."
        },
        {
            "japanese": "今日はテストを受けるから鉛筆を持っていく。",
            "english": "Since I have a test today, I'll take a pencil with me.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "Similar to the previous example, 「持って」 (hold) and 「いく」 (go) indicate the action of taking a pencil. The 「から」 explains the reason for taking the pencil – having a test."
        },
        {
            "japanese": "これから、少しずつ日本語が上手になっていくでしょう。",
            "english": "From now on, your Japanese will gradually improve.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "optimistic",
            "nuance": "Here, 「上手になって」 (becoming good at) and 「いく」 (go) express a future progression. It suggests a gradual improvement over time. The 「でしょう」 adds a nuance of probability or conjecture."
        },
        {
            "japanese": "この歌を聴いていると、昔の恋を思い出して、心が暖かくなっていく。",
            "english": "Listening to this song, I remember an old love, and my heart gradually warms up.",
            "conjugation": "dictionary form",
            "register": "reflective",
            "setting": "melancholic",
            "nuance": "「暖かくなって」 (becoming warm) and 「いく」 (go) describe a gradual change in emotional state. The song triggers a memory, leading to a warming feeling. The 「〜ていると」 construction indicates that this happens whenever the song is listened to."
        },
        {
            "japanese": "これから二人で、ゆっくりと愛を育んでいきましょう。",
            "english": "From now on, let's slowly nurture our love together.",
            "conjugation": "volitional (polite)",
            "register": "formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「育んで」 (nurture) and 「いきましょう」 (let's go) express a desire to cultivate their love in the future. The 「ましょう」 form indicates a polite suggestion or invitation, suitable for a romantic context. The formality adds a touch of sincerity."
        },
        {
            "japanese": "ねぇ、この後、僕の家でゆっくりお茶でも飲んでいかない？",
            "english": "Hey, after this, why don't you come to my place and relax with some tea?",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「飲んでいかない？」 is a casual and slightly suggestive invitation. It literally translates to 'won't you drink and go?', implying continuing the interaction at his place. The casual tone and the context make it flirty."
        }
    ],
    "post_example_writeup": "Remember that 「ていく」 emphasizes movement away or progression into the future. Pay attention to the context to determine whether it's literal movement or a figurative progression of time or state.",
    "false_friends": [
        {
            "term": "へいく",
            "meaning": "To go to, To head toward",
            "kind": "synonym",
            "nuance": "Unlike 「ていく」, 「へいく」 simply indicates direction or destination. It doesn't imply the continuation of a previous action."
        },
        {
            "term": "Verb + にいく",
            "meaning": "To go to do, To go in order to ~",
            "kind": "synonym",
            "nuance": "While similar, 「Verb + にいく」 focuses on the purpose of going somewhere. 「ていく」 emphasizes the continuation of an action."
        },
        {
            "term": "はじめる",
            "meaning": "To start, To begin to",
            "kind": "synonym",
            "nuance": "「はじめる」 specifically means 'to start' something. While 「ていく」 can imply starting, it also encompasses the idea of continuing or moving away after an action."
        },
        {
            "term": "てくる",
            "meaning": "To come to, To become, To continue, To be starting to, Has been ~ing",
            "kind": "synonym",
            "nuance": "「てくる」 is the opposite of 「ていく」. It indicates movement towards the speaker or the present, or the culmination of an action. "
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse 「ていく」 with similar expressions. 「へいく」 is about destination, 「Verb + にいく」 is about purpose, 「はじめる」 is about initiation, and 「てくる」 is about coming towards or reaching a state."
}
