
{
    "grammar_point": "のみならず",
    "jlpt": "N2",
    "meaning": "Not only...but, Not just...but, What is more",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "のみならず is a formal expression that means \"not only A but also B\". It indicates that the statement is true for A, and even more so for B, often implying a degree of surprise or added emphasis on B.  It is composed of のみ (only), なら (if it is), and ず (not), which literally translates to \"if it is only (A), it doesn't end there\".  This structure connects to nouns, verbs in their dictionary form, い-adjectives, and な-adjectives. When connecting to a な-adjective, use 「な」 before のみならず.  It can also be used at the beginning of a sentence as a conjunction, meaning \"furthermore\" or \"moreover\".  **Important Considerations:** Due to its formal nature, you'll typically encounter のみならず in written materials, formal speeches, or business settings.",
    "examples": [
        {
            "japanese": "今日は仕事に遅刻したのみならず、帰りの終電も逃してしまった。",
            "english": "Today I was not only late for work, but I also missed the last train home.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The speaker is stating two unfortunate events that happened on the same day. The use of 「しまった」 indicates regret.",
            "conjugation": null
        },
        {
            "japanese": "日本の夏は暑いのみならず湿気も高いから、本当に大変だよね。",
            "english": "Japanese summers are not only hot, but also humid, so it's really tough, you know?",
            "register": "casual",
            "setting": "sympathetic",
            "nuance": "The 「～よね」 at the end expresses seeking agreement and empathy from the listener about the difficult conditions.",
            "conjugation": null
        },
        {
            "japanese": "このカフェのコーヒーは美味しいのみならず、雰囲気も落ち着いていて最高だよ。",
            "english": "The coffee at this cafe is not only delicious, but the atmosphere is also calm and the best.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～だよ」 at the end indicates a friendly and slightly emphatic statement.",
            "conjugation": null
        },
        {
            "japanese": "あのレストランは料理が美味しいのみならず、店員のサービスも素晴らしいんです。",
            "english": "That restaurant not only has delicious food, but the staff service is also wonderful.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The 「～んです」 adds a nuance of explanation or emphasis to the statement.",
            "conjugation": null
        },
        {
            "japanese": "この製品は性能が良いのみならず、デザインも洗練されています。",
            "english": "This product is not only high-performing, but its design is also sophisticated.",
            "register": "formal",
            "setting": "professional",
            "nuance": "This is a straightforward, objective statement suitable for a professional context.",
            "conjugation": null
        },
        {
            "japanese": "彼女は美人なのみならず、性格も良いからみんなに好かれるんだ。",
            "english": "She is not only beautiful, but she also has a good personality, so everyone likes her.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The speaker is explaining why she is liked by everyone, highlighting both her looks 「美人」 and personality 「性格が良い」.",
            "conjugation": null
        },
        {
            "japanese": "彼は頭が良いのみならず、運動神経も抜群なんです。",
            "english": "He's not only smart, but his athletic ability is also outstanding.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The 「～んです」 adds a nuance of explanation or emphasis.",
            "conjugation": null
        },
        {
            "japanese": "今日は疲れた。のみならず、財布までなくしてしまった。",
            "english": "I'm tired today. What's more, I even lost my wallet.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The speaker is listing unfortunate events. Starting the second sentence with 「のみならず」 acts as \"furthermore\".",
            "conjugation": null
        },
        {
            "japanese": "この絵は色彩が鮮やかなのみならず、構図も素晴らしい。",
            "english": "This painting is not only vibrant in color, but its composition is also wonderful.",
            "register": "formal",
            "setting": "academic",
            "nuance": "This sentence is suitable for discussing art in a more formal or academic setting.",
            "conjugation": null
        },
        {
            "japanese": "昨日のパーティーでは、美味しい料理をいただいたのみならず、素敵な出会いもあったんですよ。",
            "english": "At yesterday's party, I not only enjoyed delicious food, but also had a wonderful encounter.",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": "The 「～んですよ」 adds a nuance of sharing an interesting or somewhat personal experience.",
            "conjugation": null
        },
        {
            "japanese": "ねえ、君って面白いのみならず、一緒にいるとドキドキするから、もっと知りたいな。",
            "english": "Hey, you're not only interesting, but being with you makes my heart race, so I want to know you better.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a casual way to get attention. The phrase 「ドキドキする」 expresses a heart-racing feeling, and 「もっと知りたいな」 is a direct expression of romantic interest, making it flirty.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "Remember that のみならず is a formal expression. While it can be used in casual conversation, it may sound a bit stiff.  In more casual settings, you might opt for alternatives like だけじゃなくて or ばかりでなく.",
    "false_friends": [
        {
            "term": "ばかりでなく",
            "meaning": "Not only…but also, As well as",
            "kind": "synonym",
            "nuance": "Like のみならず, ばかりでなく indicates 'not only A but also B', but it is less formal and can be used in a wider range of situations."
        },
        {
            "term": "だけでなく",
            "meaning": "Not only… but also",
            "kind": "synonym",
            "nuance": "だけでなく is a common and versatile way to say 'not only...but also'. It's less formal than のみならず and more common in everyday conversation."
        },
        {
            "term": "に限らず",
            "meaning": "Not just, Not only… but also",
            "kind": "synonym",
            "nuance": "に限らず focuses on the idea that something is not limited to A, extending to B and beyond.  While similar in meaning, it emphasizes the broader scope more than のみならず."
        },
        {
            "term": "だけでなく(て)～も",
            "meaning": "Not only ~ but ~ also, Not just ~ but ~ also",
            "kind": "synonym",
            "nuance": "This pattern is very similar to だけでなく and is commonly used in spoken Japanese. The inclusion of 「も」 emphasizes the 'also' part."
        },
        {
            "term": "はもとより",
            "meaning": "Not only... but also, Let alone, Of course,",
            "kind": "synonym",
            "nuance": "はもとより often implies that A is a given or obvious, and B is an additional point. It can sometimes carry a stronger nuance of 'let alone' or 'of course' compared to のみならず."
        },
        {
            "term": "だけ",
            "meaning": "Only, Just",
            "kind": "synonym",
            "nuance": "While のみならず means 'not only', だけ means 'only'.  They are opposite in that だけ restricts to one thing, while のみならず expands beyond one thing."
        }
    ],
    "post_false_friends_writeup": "While these expressions share the core meaning of 'not only...but also', their formality and nuance can differ. のみならず is the most formal among them.  Be mindful of the context and your intended level of politeness when choosing which expression to use.  For casual conversation, だけでなく or ばかりでなく are generally safer choices. 限らず emphasizes the broader scope, and はもとより often implies a stronger sense of obviousness or 'let alone'."
}
