
{
    "grammar_point": "どれ",
    "jlpt": "N5",
    "meaning": "Which (of three or more)",
    "meaning_warning": "どれ follows a noun, どの precedes a noun",
    "details": {
        "Part of Speech": "Pronoun",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "代名詞",
        "使用域": "一般"
    },
    "writeup": "**どれ** is part of the こそあど family of words, along with **これ** (this), **それ** (that), and **あれ** (that over there).  These words are essential for pointing out or asking about things. However, unlike これ, それ, and あれ, which refer to specific items, words starting with **ど** are used for inquiry.

    Think of **どれ** as the "which one?" of a group of three or more.  It helps you ask for clarification when you have multiple options.

    It's interesting to note that the particle **が** often comes after **どれ**, especially at the beginning of questions, like 「どれがいいですか。」(Which is good?). However, when **どれ** comes *after* a noun, the particle **は** is used.

    A common point of confusion is when to use **どれ** versus **どちら** or **どっち**.  While originally these words might have had slightly different nuances, in modern Japanese, the general rule is: use **どちら** (more formal) or **どっち** (more casual) when there are only **two** options.  If there are three or more, you'll use **どれ**.",
    "examples": [
        {
            "japanese": "どれがいいですか。",
            "english": "Which one is good?",
            "register": "standard",
            "setting": "general",
            "nuance": "A straightforward question using 「どれ」 to inquire about a choice from multiple options."
        },
        {
            "japanese": "どれでもいいです。",
            "english": "Whichever is fine.",
            "register": "standard",
            "setting": "casual",
            "nuance": "「でも」 indicates that any of the options is acceptable."
        },
        {
            "japanese": "どれを選びますか。",
            "english": "Which one will you choose?",
            "register": "standard",
            "setting": "general",
            "nuance": "A standard question asking for a selection."
        },
        {
            "japanese": "どれが好きですか。",
            "english": "Which one do you like?",
            "register": "standard",
            "setting": "friendly",
            "nuance": "A common way to ask about preferences."
        },
        {
            "japanese": "どれでも好きだ。",
            "english": "I like whichever one.",
            "register": "casual",
            "setting": "intimate",
            "speaker_gender": "male",
            "nuance": "The casual particle 「だ」 at the end of the sentence is typically used by males in informal settings."
        },
        {
            "japanese": "このケーキ、どれも美味しそうで、どれにしようかな。",
            "english": "These cakes all look delicious; which one should I choose?",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「～かな」 expresses a sense of wondering or thinking aloud."
        },
        {
            "japanese": "ねえ、この中でどれが一番タイプ？",
            "english": "Hey, which one of these is most your type?",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「ねえ」 is a casual way to get someone's attention, often used among friends or when flirting. 「タイプ」 is a loanword referring to someone's ideal type."
        },
        {
            "japanese": "すみません、この３つのうち、どれがおすすめですか。",
            "english": "Excuse me, out of these three, which one do you recommend?",
            "register": "polite",
            "setting": "informative",
            "nuance": "Using 「すみません」 makes the question polite. 「おすすめ」 means recommendation."
        },
        {
            "japanese": "どれを着て行こうかな。全部お気に入りなんだもん。",
            "english": "Which one should I wear? I like them all, you see.",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "nuance": "「～もん」 is a slightly childish or emphatic way for females to explain their reasoning in casual conversation, often adding a touch of vulnerability or cuteness."
        },
        {
            "japanese": "お客様、こちらに３種類のワインがございますが、どれになさいますか。",
            "english": "Madam/Sir, we have three types of wine here. Which one will you have?",
            "register": "polite",
            "setting": "professional",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「お客様」 is a polite way to address a customer. 「～になさいますか」 is a respectful way of asking what someone will choose."
        }
    ],
    "post_example_writeup": "Notice how 「どれ」 is often followed by the particle 「が」 when it's the subject of the sentence or when asking a question directly about which item is being referred to. When 「どれ」 follows a noun, like in 「この中でどれが…」, the particle 「の」 is often used to connect them.",
    "false_friends": [
        {
            "term": "これ",
            "meaning": "This",
            "kind": "synonym",
            "nuance": "Unlike 「どれ」 which asks about a choice, 「これ」 refers to a specific item close to the speaker."
        },
        {
            "term": "それ",
            "meaning": "That",
            "kind": "synonym",
            "nuance": "Unlike 「どれ」 which asks about a choice, 「それ」 refers to a specific item close to the listener or previously mentioned."
        },
        {
            "term": "あれ",
            "meaning": "That (over there)",
            "kind": "synonym",
            "nuance": "Unlike 「どれ」 which asks about a choice, 「あれ」 refers to a specific item far from both the speaker and listener."
        },
        {
            "term": "どの",
            "meaning": "Which (of three or more), What (kind)",
            "kind": "synonym",
            "nuance": "Unlike 「どれ」 which stands alone as a pronoun, 「どの」 acts as a determiner and must be followed by a noun (e.g., どの本 - which book)."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「どれ」 and the other こそあど words, remember that 「どれ」 is specifically for asking 'which one?' out of multiple options.  The key difference between 「どれ」 and 「どの」 is that 「どれ」 is a pronoun and stands alone, while 「どの」 is an adnominal adjective (連体詞) and needs to be followed by a noun."
}
