
{
    "grammar_point": "切る",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "切る",
            "rarity": "common"
        },
        {
            "type": "masu-form",
            "form": "切ります",
            "rarity": "common"
        },
        {
            "type": "nai-form",
            "form": "切らない",
            "rarity": "common"
        },
        {
            "type": "masen-form",
            "form": "切りません",
            "rarity": "common"
        },
        {
            "type": "ta-form",
            "form": "切った",
            "rarity": "common"
        },
        {
            "type": "mashita-form",
            "form": "切りました",
            "rarity": "common"
        },
        {
            "type": "nakatta-form",
            "form": "切らなかった",
            "rarity": "common"
        },
        {
            "type": "masen deshita-form",
            "form": "切りませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "切って",
            "rarity": "common"
        },
        {
            "type": "ba-form",
            "form": "切れば",
            "rarity": "common"
        },
        {
            "type": "tara-form",
            "form": "切ったら",
            "rarity": "common"
        },
        {
            "type": "volitional",
            "form": "切ろう",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "To do something completely to the end, Utterly, Resolutely",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The verb **切る (kiru)**, meaning \"to cut,\" is also used as a suffix after the conjunctive form (連用形) of other verbs to indicate the action is done **completely, until the end, or with full effort**.  The nuance of \"completion\" often implies that some kind of resource, like energy or the object itself, has run out.  Therefore, it's often translated as \"to do (A) to the point of being unable to continue\" or \"to totally and utterly do (A).\" Sometimes, 切る emphasizes that the action is performed with **full power or capacity**, similar to \"to resolutely do (A).\"",
    "examples": [
        {
            "japanese": "自分は全部使い切るまで、新しいのを買わない。",
            "english": "Personally, I don't buy new ones until I use everything up completely.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "「自分は」is a slightly more assertive way for a male to say \"I\" in casual speech."
        },
        {
            "japanese": "今日はライトノベルを2冊も読み切った。",
            "english": "I finished reading two whole light novels today.",
            "conjugation": "ta-form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The particle 「も」 emphasizes the quantity, implying effort in finishing both novels."
        },
        {
            "japanese": "水筒の水を飲み切ったがまだのどが渇いている。",
            "english": "I drank all the water in my water bottle, but I'm still thirsty.",
            "conjugation": "ta-form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「～が」 indicates a contrast, highlighting that despite finishing the water, the thirst remains."
        },
        {
            "japanese": "このカーブではスピードを落とさずに走り切るのが重要だ。",
            "english": "At this curve, it's important to drive all the way through without slowing down.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "instructional",
            "nuance": "The use of 「～のが重要だ」 makes it sound like giving instructions or explaining something important."
        },
        {
            "japanese": "今回の大会で全力を出し切ることができて良かったです。",
            "english": "I'm glad I was able to give it my all at this tournament.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "reflective",
            "nuance": "「～ことができて良かったです」 is a polite way to express satisfaction about an achievement."
        },
        {
            "japanese": "先週末、三冊のマンガを読み切ったんだ。",
            "english": "I totally finished reading three manga last weekend, you know?",
            "conjugation": "ta-form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「んだ」 at the end adds a sense of explanation or seeking agreement, common in casual male speech."
        },
        {
            "japanese": "給料をもらった日に使い切ってしまった。",
            "english": "I completely used up my entire paycheck the day I got it.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「～てしまった」 implies regret or a sense of something being done unintentionally or to completion with negative consequences."
        },
        {
            "japanese": "疲れ切っていたから、私の代わりに兄をお母さんの迎えに行かせた。",
            "english": "Because I was completely worn out, I had my brother go pick up my mother instead of me.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「疲れ切っていた」 emphasizes the state of extreme exhaustion."
        },
        {
            "japanese": "ねえ、このジャム、使い切ったらさ、また新しいの買ってくれる？",
            "english": "Hey, once you use up all this jam, will you buy a new one for me?",
            "conjugation": "tara-form",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「ねえ」 is a common way for females to initiate a casual conversation. 「～たらさ」 is an informal way to express a condition, softening the request. 「～くれる？」 is a casual way to ask a favor, typically used with someone close."
        },
        {
            "japanese": "昨日の飲み会、楽しくて飲み切っちゃった。",
            "english": "Yesterday's drinking party was so fun, I drank every last drop.",
            "conjugation": "te-form",
            "register": "casual slang",
            "setting": "storytelling",
            "nuance": "「～ちゃった」 is a contraction of 「～てしまった」, often used in casual speech and can imply something was done completely and perhaps a bit excessively due to enjoyment."
        }
    ],
    "post_example_writeup": "The examples demonstrate the versatility of 「切る」. It can describe finishing a physical item like water or jam, completing an activity like reading, or exerting maximum effort in a competition. The conjugation used depends on the tense and the surrounding grammar.",
    "false_friends": [
        {
            "term": "切れない",
            "meaning": "Being unable to finish or complete",
            "kind": "antonym",
            "nuance": "Unlike 「切る」 which signifies completion, 「切れない」 indicates an inability to finish something."
        },
        {
            "term": "込む ②",
            "meaning": "Remain, To do thoroughly, Deeply, Intensely",
            "kind": "synonym",
            "nuance": "While 「込む」 can sometimes overlap with 「切る」 in meaning \"to do thoroughly\", it also carries the nuance of something remaining or being done deeply, which 「切る」 doesn't have."
        },
        {
            "term": "てしまう・ちゃう",
            "meaning": "To do something by accident, To finish completely・totally, Unfortunately",
            "kind": "synonym",
            "nuance": "「てしまう/ちゃう」 can express completion, similar to 「切る」, but it often carries an additional nuance of regret or something happening unintentionally, which is not inherent in 「切る」."
        },
        {
            "term": "上がる・上げる",
            "meaning": "Something is finished, To finish something, Something has come to an end, To do something completely, To do something through",
            "kind": "synonym",
            "nuance": "「上がる/上げる」 also indicates completion, but it often relates to a process or task reaching its end point. 「切る」 focuses more on the exhaustion of resources or full effort."
        },
        {
            "term": "抜く",
            "meaning": "All~, Completely, See through, Overcome, To the bitter end",
            "kind": "synonym",
            "nuance": "「抜く」, when meaning \"completely\", is similar to 「切る」, but it can also imply seeing through something or overcoming an obstacle, which 「切る」 doesn't usually convey."
        },
        {
            "term": "おわる",
            "meaning": "To finish, To end",
            "kind": "synonym",
            "nuance": "「おわる」 is a general verb for finishing, while 「切る」 as a suffix specifically emphasizes the thoroughness or the exhaustive nature of the completion."
        }
    ],
    "post_false_friends_writeup": "While these expressions share some overlap in meaning with 「切る」, it's important to pay attention to the specific nuances each conveys. 「切れない」 is the direct opposite. 「込む」 emphasizes thoroughness and depth. 「てしまう/ちゃう」 adds a sense of unintended consequence or regret. 「上がる/上げる」 often relates to the completion of a process. 「抜く」 can imply overcoming challenges. 「おわる」 is a more general term for finishing. Understanding these subtle differences will help you choose the most appropriate expression."
}
