
{
    "grammar_point": "Verb[て] + B②",
    "conjugations": [
        {
            "type": "te-form",
            "form": "Verb[て]",
            "rarity": "common"
        },
        {
            "type": "negative te-form",
            "form": "Verb[なくて]",
            "rarity": "common"
        },
        {
            "type": "past te-form",
            "form": "Verb[た]",
            "rarity": "common"
        },
        {
            "type": "negative past te-form",
            "form": "Verb[なかった]",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "And・and so, Due to, Because of, Since, Conjunctive",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The て-form of a verb can function as a conjunction, similar to \"since\" or \"due to\" in English. This usage of the て-form (A)て(B) often indicates that the (B) statement describes something that is **beyond the speaker's control**. \n\nTo use this grammar, combine the て-form of a verb or い-adjective with the (B) phrase.  For nouns and な-adjectives, use で instead of て.\n\n**Important Consideration:** The \"because\" nuance here arises because the (B) phrase expresses something uncontrollable. The literal feeling is closer to:\n\n*   (A) て困る (komaru - to be troubled): Because of (A), one is troubled (an uncontrollable feeling).\n*   (A) て嬉しい (ureshii - happy): Because of (A), one is happy (an uncontrollable feeling).\n*   (A) て大変 (taihen - terrible): Because of (A), there's a problem (an uncontrollable situation).\n*   (A) てびっくり (bikkuri - surprised): Because of (A), one is surprised (an uncontrollable reaction).\n*   (A) て疲れている (tsukareteiru - tired): Because of (A), one is tired (an uncontrollable state).\n*   (A) て心配 (shinpai - worried): Because of (A), one is worried (an uncontrollable feeling).\n\nMany similar words create this nuance.  てすみません (sumimasen - excuse me/sorry) also uses this meaning, as すみません expresses a feeling of regret or being in an indebted state, which is often perceived as uncontrollable in the given situation.",
    "examples": [
        {
            "japanese": "犯人が捕まって安心です。",
            "english": "I feel relieved because the criminal was caught.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "「安心です」 is a polite way to express relief, suitable for speaking to someone younger or in a less formal setting."
        },
        {
            "japanese": "今日は宿題が多くて行けなかった。",
            "english": "I couldn't go today because I had a lot of homework.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "apologetic",
            "speaker_gender": "male",
            "nuance": "「行けなかった」 is a casual way of saying \"couldn't go\". This sounds like an excuse to a friend."
        },
        {
            "japanese": "田舎は静かなので落ち着きます。",
            "english": "I can relax in the countryside because it's quiet.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "speaker_age": "older",
            "nuance": "「落ち着きます」 is a polite way to say \"relax\", suitable for general conversation."
        },
        {
            "japanese": "虫歯で歯が痛い。",
            "english": "My tooth hurts because of a cavity.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "A simple statement of fact, common in everyday conversation."
        },
        {
            "japanese": "「お菓子をたくさん食べてお腹が痛いよ。」",
            "english": "\"I ate too many sweets and my stomach hurts!\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male",
            "nuance": "The 「～よ」 at the end adds a slightly emphatic and casual tone, typical in informal speech between friends or family."
        },
        {
            "japanese": "部屋が綺麗でのんびりできます。",
            "english": "The room is clean, so I can relax.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「のんびりできます」 uses the potential form with a sense of ease and is polite."
        },
        {
            "japanese": "メアリーがアメリカに帰って悲しいです。",
            "english": "Mary went back to America, and I'm sad.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "melancholic",
            "speaker_gender": "female",
            "nuance": "「悲しいです」 is a polite way to express sadness."
        },
        {
            "japanese": "勇者さまは５年前に、交通事故で死んだ。",
            "english": "The hero died in a car accident five years ago.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "Using 「さま」 to refer to the hero adds a respectful tone, suitable for storytelling or narration."
        },
        {
            "japanese": "日本語能力試験に合格して嬉しかった。",
            "english": "I was happy because I passed the Japanese Language Proficiency Test.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "「嬉しかった」 is the past tense of \"happy\", conveying the feeling at the time of the event."
        },
        {
            "japanese": "君の笑顔を見れて、今日も一日頑張れる。",
            "english": "Seeing your smile, I can do my best today.",
            "conjugation": "te-form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～れる」 ending of 「見れる」 is a more casual potential form. Saying 「君の笑顔を見れて」 to someone you're flirting with expresses that their smile is the reason for your motivation. It's a sweet and slightly forward compliment.",
            "etymology": "「見れる」 is the potential form of 「見る」 (to see)."
        },
        {
            "japanese": "初めて二人で会えて、すごくドキドキしてるんだ。",
            "english": "Being able to meet you alone for the first time, I'm really nervous.",
            "conjugation": "te-form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～てるんだ」 is a casual way to express a current state, adding a touch of vulnerability and intimacy.  「ドキドキしてる」 conveys the feeling of nervousness and excitement often experienced on a first meeting.",
            "etymology": "「ドキドキ」 is an onomatopoeia for a heart beating fast."
        }
    ],
    "post_example_writeup": "Remember that while this て-form often translates to \"because,\" it emphasizes the natural consequence of the first action leading to the second, especially when the second action or state is something beyond direct control. The nuance is subtle but important for understanding when this construction is most appropriate.",
    "false_friends": [
        {
            "term": "なくて (not)",
            "meaning": "Not ~ and, Not so, Because not (Examples)",
            "kind": "synonym",
            "nuance": "Unlike Verb[て] + B② which expresses a consequence or reason for an uncontrollable state, Verb[なくて] indicates the absence of the first action as the reason for the second."
        },
        {
            "term": "Adjective + て・Noun + で",
            "meaning": "And... (Conjunctive)",
            "kind": "synonym",
            "nuance": "While Adjective + て and Noun + で can also connect clauses, they often express a simpler sequence of events or states without the strong sense of consequence or uncontrollable outcome implied by Verb[て] + B②."
        },
        {
            "term": "し～し",
            "meaning": "And, Giving reasons",
            "kind": "synonym",
            "nuance": "～し～し is used to list multiple reasons or conditions. Verb[て] + B② focuses on a single cause-and-effect relationship, particularly when the effect is a feeling or state beyond one's control."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, consider whether the second part of the sentence expresses something beyond the speaker's control. If so, Verb[て] is likely appropriate. If you are simply listing reasons or describing a sequence of actions without this nuance of uncontrollability, other conjunctions like ～し～し or the て-form of adjectives/nouns might be more suitable.  Pay attention to the specific nuance you want to convey."
}
