
{
    "grammar_point": "どこ",
    "jlpt": "N5",
    "meaning": "Where",
    "details": {
        "Part of Speech": "Pronoun",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "代名詞",
        "使用域": "一般"
    },
    "writeup": "**どこ** is a pronoun that asks about a location.  It directly translates to \"where\".  It's part of the \"どれ\" family of interrogative words, but specifically refers to places.

Important Considerations:

*   **Contrast with どっち:** While both can sometimes be translated as \"where\", **どこ** focuses solely on the place itself. **どっち** is used when asking about direction or which of two options to choose. Think of **どっち** as implying a movement or a choice between two locations.

*   **Politeness:** You can add ですか to the end (どこですか) to make it a polite question.",
    "examples": [
        {
            "japanese": "どっち？右？左？",
            "english": "Which way? Right? Left?",
            "register": "casual",
            "setting": "informative",
            "nuance": "「どっち」 is used to inquire about direction."
        },
        {
            "japanese": "ここはどこですか？",
            "english": "Where is this place?",
            "register": "polite",
            "setting": "informative",
            "nuance": "Adding 「ですか」 makes the question polite."
        },
        {
            "japanese": "明日、どこに行きますか？",
            "english": "Where are you going tomorrow?",
            "register": "polite",
            "setting": "interrogative",
            "listener_gender": "female",
            "nuance": "Asking a direct question politely using 「行きますか」."
        },
        {
            "japanese": "すみませんが、この本はどこにありますか。",
            "english": "Excuse me, but where can I find this book?",
            "register": "formal",
            "setting": "informative",
            "nuance": "Using 「すみませんが」 makes the question more polite and is suitable for asking a stranger or someone in a service position. 「ありますか」 is the polite form of 「ある」."
        },
        {
            "japanese": "ねえ、今日一緒に帰らない？どこか寄りたいところある？",
            "english": "Hey, wanna go home together today? Is there anywhere you want to stop by?",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a casual way to get someone's attention. 「帰らない？」 is an invitation phrased as a negative question, common in casual speech. 「どこか寄りたいところある？」 is asking if the listener has a specific place in mind, hinting at spending more time together.",
            "etymology": "「どこか」 is 「どこ」 with the addition of 「か」, making it 'somewhere'."
        },
        {
            "japanese": "ここ、すごく雰囲気いいね。他にどこかおすすめある？",
            "english": "This place has a great atmosphere. Do you have any other recommendations?",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Expressing enjoyment of the current location 「雰囲気いいね」 and then politely asking for other suggestions 「おすすめある？」 is a common way to gauge interest in future outings.",
            "etymology": "「雰囲気」 means 'atmosphere' or 'ambiance'."
        },
        {
            "japanese": "ここが、俺の秘密基地。誰にも教えたくないんだけど、君だけ特別だよ。他には、絶対どこにも言わないでね？",
            "english": "This is my secret base. I don't want to tell anyone, but you're special. Promise you won't tell anyone else?",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「俺の」 is a masculine way to say 'my'.  The phrase 「誰にも教えたくないんだけど、君だけ特別だよ」 emphasizes the intimacy and trust between them. The rhetorical question 「絶対どこにも言わないでね？」 reinforces the secrecy.",
            "etymology": "「秘密基地」 means 'secret base'."
        },
        {
            "japanese": "美味しいレストランはどこですか。",
            "english": "Where is a delicious restaurant?",
            "register": "polite",
            "setting": "informative"
        }
    ],
    "false_friends": [
        {
            "term": "ここ",
            "meaning": "Here, This place",
            "kind": "synonym",
            "nuance": "Unlike どこ, ここ refers to the speaker's current location."
        },
        {
            "term": "そこ",
            "meaning": "There, That place",
            "kind": "synonym",
            "nuance": "Unlike どこ, そこ refers to a place near the listener."
        },
        {
            "term": "あそこ",
            "meaning": "Over there",
            "kind": "synonym",
            "nuance": "Unlike どこ, あそこ refers to a place far from both the speaker and the listener."
        }
    ],
    "post_false_friends_writeup": "Remember that **ここ**, **そこ**, and **あそこ** are definite locations. **ここ** is \"here\", **そこ** is \"there\" (near the listener), and **あそこ** is \"over there\" (away from both). **どこ** is used when the location is unknown and you are asking for information about it."
}
