
{
    "grammar_point": "どころか",
    "jlpt": "N3",
    "meaning": "Far from, Anything but",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "どころか is a construction used to strongly negate a preceding statement (A) while emphasizing a more extreme or contrasting reality (B).  It conveys the idea that not only is A not true, but the actual situation is quite the opposite or much more significant.  Think of it as saying \"not just A, but even B\" or \"far from A, it's actually B\".  The literal sense involves the noun 所 (tokoro) meaning \"place\" or \"point,\" combined with the question particle か. This can suggest a rhetorical question like, \"Is it even at that level/point?\"  The change to どころ often signals a negative or dismissive connotation.  It can connect to nouns, verbs in their dictionary form, い-adjectives, and the stem of な-adjectives.",
    "examples": [
        {
            "japanese": "この料理は美味しいどころか、まずくて食べられなかった。",
            "english": "Far from being delicious, this dish was so bad I couldn't eat it.",
            "register": "casual",
            "setting": "describing a dining experience",
            "nuance": "「まずくて食べられなかった」 emphasizes how negative the experience was, contrasting with the expectation of 「美味しい」."
        },
        {
            "japanese": "彼は日本語が少し話せるどころか、ペラペラだよ。",
            "english": "It's not just that he can speak a little Japanese, he's fluent.",
            "register": "casual",
            "setting": "talking about someone's language ability",
            "nuance": "「ペラペラだよ」 highlights the high level of his Japanese, making 「少し話せる」 seem insignificant."
        },
        {
            "japanese": "昨日は涼しいどころか、蒸し暑くて寝苦しかった。",
            "english": "Far from being cool yesterday, it was so humid I couldn't sleep well.",
            "register": "casual",
            "setting": "talking about the weather",
            "nuance": "「蒸し暑くて寝苦しかった」 emphasizes the discomfort, contrasting sharply with the expectation of 「涼しい」."
        },
        {
            "japanese": "彼女は疲れているどころか、とても元気そうだった。",
            "english": "Far from being tired, she looked very energetic.",
            "register": "casual",
            "setting": "observing someone's condition",
            "nuance": "「とても元気そうだった」 directly contradicts the expectation of tiredness."
        },
        {
            "japanese": "この映画は面白いどころか、退屈で途中で寝てしまった。",
            "english": "Far from being interesting, this movie was so boring I fell asleep halfway through.",
            "register": "casual",
            "setting": "sharing an opinion about a movie",
            "nuance": "「退屈で途中で寝てしまった」 emphasizes the negative experience, going beyond just 'not interesting'."
        },
        {
            "japanese": "彼は少し遅刻したどころか、完全に姿を消した。",
            "english": "It's not just that he was a little late, he completely disappeared.",
            "register": "casual",
            "setting": "describing someone's absence",
            "nuance": "「完全に姿を消した」 is a much more extreme situation than just being late."
        },
        {
            "japanese": "これは簡単な問題どころか、私たちには難しすぎて解けない。",
            "english": "Far from being an easy problem, it's so difficult for us we can't solve it.",
            "register": "casual",
            "setting": "discussing a problem",
            "nuance": "「難しすぎて解けない」 emphasizes the high level of difficulty, making the idea of it being easy laughable."
        },
        {
            "japanese": "今日のプレゼンテーションは成功するどころか、大失敗だった。",
            "english": "Far from being a success, today's presentation was a complete failure.",
            "register": "casual",
            "setting": "reflecting on a presentation",
            "nuance": "「大失敗だった」 highlights the negative outcome, strongly negating the possibility of success."
        },
        {
            "japanese": "優しいどころか、彼はいつも私に冷たい。",
            "english": "Far from being kind, he's always cold to me.",
            "register": "casual",
            "setting": "talking about someone's personality",
            "nuance": "「いつも私に冷たい」 presents a contrasting and negative characteristic."
        },
        {
            "japanese": "彼女は僕のこと嫌っているどころか、すごく好意を持ってくれているみたいだよ。",
            "english": "It's not just that she dislikes me, it seems like she has a really strong liking for me.",
            "register": "shitashii kuchō",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「すごく好意を持ってくれているみたいだよ」 is a hopeful and intimate observation, contrasting with the negative assumption of being disliked. The use of 「〜みたいだよ」 softens the statement. "
        },
        {
            "japanese": "え、別に怒ってるわけじゃないよ。嬉しいどころか…もっと一緒にいたかったな。",
            "english": "Huh? It's not like I'm angry. Far from it... I actually wanted to spend more time together.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「嬉しいどころか…もっと一緒にいたかったな」 expresses a positive feeling and a desire for more intimacy. The hesitation and the 「な」 at the end add a flirtatious nuance."
        }
    ],
    "post_example_writeup": "Remember that どころか emphasizes the difference between the expected or mentioned state (A) and the actual, often more extreme, state (B).  It's a useful way to express strong negation and highlight a significant contrast.",
    "false_friends": [
        {
            "term": "ものか",
            "meaning": "Definitely not, Absolutely not, Impossible, Do you really think~?",
            "kind": "synonym",
            "nuance": "Unlike どころか, ものか often expresses a stronger sense of disbelief or denial and is frequently used rhetorically, sometimes as a question to oneself or others."
        },
        {
            "term": "どころではない",
            "meaning": "This is not the time for…, Far from, Out of the question",
            "kind": "synonym",
            "nuance": "While どころか focuses on contrasting two states, どころではない indicates that the situation is so far from something that it's not even a consideration or possibility."
        }
    ],
    "post_false_friends_writeup": "While 「ものか」, 「どころか」, and 「どころではない」 all express negation, they have slightly different nuances. 「ものか」 is often more emphatic and rhetorical, expressing strong denial. 「どころか」 emphasizes a contrast between what is said and what is actually the case. 「どころではない」 indicates that something is completely out of the question due to the current circumstances. Pay attention to the specific context to choose the most appropriate expression."
}
