
{
    "grammar_point": "も～ば～も",
    "jlpt": "N2",
    "meaning": "…And…, Both ... and ..., ... And ... as well",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar construction **も～ば～も** expresses that if one thing is true, then another related thing is also true. It emphasizes that two qualities or actions exist together or are mutually inclusive.  The first part, before **ば**, can be a verb, い-adjective, な-adjective, or noun.  \n\n*   For verbs, use the **ば-form** (conditional form). For example, 話す → 話せば.\n*   For い-adjectives, also use the **ば-form**. For example, 高い → 高ければ.\n*   For な-adjectives and nouns, use **ならば** or **なら**. For example, 暇 → 暇なら or 暇ならば.\n\nThe second part is marked with **も** and follows with the related quality or action.  It's important that the two elements connected by **も～ば～も** have a logical or thematic connection. They should generally share a positive, negative, or neutral connotation.",
    "examples": [
        {
            "japanese": "彼は歌も上手ならば、ギターも上手だ。",
            "english": "He is good at singing, and he is also good at playing the guitar.",
            "register": "standard",
            "setting": "informative",
            "conjugation": "conditional (nara-form)"
        },
        {
            "japanese": "このレストランは値段も安ければ、美味しい。",
            "english": "This restaurant is inexpensive and delicious.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "conditional (ba-form)"
        },
        {
            "japanese": "先生は英語も話せれば、フランス語も話せます。",
            "english": "The teacher can speak English and French.",
            "register": "polite",
            "setting": "informative",
            "conjugation": "conditional (ba-form)"
        },
        {
            "japanese": "このアプリは便利も便利なら、無料だ。",
            "english": "This app is incredibly convenient and it's free.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "conditional (nara-form)"
        },
        {
            "japanese": "仕事も大変ならば、家事も大変で、毎日へとへとだよ。",
            "english": "Work is tough, and housework is tough too, so I'm exhausted every day.",
            "register": "casual",
            "setting": "melancholic",
            "conjugation": "conditional (nara-form)"
        },
        {
            "japanese": "社長は決断力もあれば、実行力もあります。",
            "english": "The company president has decisiveness and also the ability to execute.",
            "register": "formal",
            "setting": "professional",
            "conjugation": "conditional (ba-form)"
        },
        {
            "japanese": "あの俳優は演技も素晴らしければ、顔も良いから人気がある。",
            "english": "That actor is popular because his acting is amazing and he's also good-looking.",
            "register": "standard",
            "setting": "informative",
            "conjugation": "conditional (ba-form)"
        },
        {
            "japanese": "君もおしゃれなら、僕もそれなりに気を遣わないと。",
            "english": "If you're fashionable, then I also need to put some effort into my appearance.",
            "register": "casual",
            "setting": "flirty",
            "conjugation": "conditional (nara-form)",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「君もおしゃれなら」 implies the speaker is noticing and appreciating the listener's style, setting a flirty tone.  The 「僕もそれなりに気を遣わないと」 shows the speaker wants to match the listener's effort."
        },
        {
            "japanese": "お酒も飲めれば、話も面白いなんて、一緒にいると本当に楽しいよ。",
            "english": "You can drink and you're interesting to talk to, it's really fun being with you.",
            "register": "shitashii kuchō",
            "setting": "first-date",
            "conjugation": "conditional (me-form)",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The intimate tone 「楽しいよ」 combined with praising both his ability to drink 「お酒も飲めれば」 and his conversation skills 「話も面白い」 creates a warm and appreciative atmosphere.  Using the dictionary form plus 「ば」 here creates a sense of listing positive attributes."
        },
        {
            "japanese": "研究者として論文も書ければ、プレゼンテーションもできなければならない。",
            "english": "As a researcher, one must be able to write papers and also give presentations.",
            "register": "formal",
            "setting": "academic",
            "conjugation": "conditional (ba-form)"
        }
    ],
    "post_example_writeup": "The **も～ば～も** construction is versatile for highlighting multiple related aspects of a subject. Remember that the elements connected should share a similar positive, negative, or neutral feeling to maintain a natural flow.",
    "false_friends": []
}
