
{
    "grammar_point": "とき",
    "jlpt": "N4",
    "meaning": "When, At the time of",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**とき** (時 in kanji) is a noun meaning \"when\" or \"at the time of.\" It connects two clauses, indicating the timing of an event.  It's used for events that occur at regular intervals (habits, hobbies) or specific moments/events.

    To use **とき**, attach it to the end of a clause. Remember to use **な** after な-adjectives and **の** after nouns. The particle **に** often follows **とき** when another verb follows.

    **Important Consideration:**  **とき** emphasizes the sequence of events, describing one thing leading to another. It's not typically used for ongoing states or conditions that were true during the first action. For example, saying \"the time you tripped over a log on Tuesday\" would sound unnatural with **とき** because \"Tuesday\" is a state of being, not an action.
",
    "examples": [
        {
            "japanese": "高校生のとき、好きな女の子に告白したら、「え、無理...」って言われたんだ。",
            "english": "When I was a high school student, I confessed to a girl I liked, and she said, 'Huh? No way...'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The 「～んだ」 at the end adds a sense of personal explanation or emphasis to the story. The use of 「無理」 is a direct and informal way for the girl to reject him."
        },
        {
            "japanese": "散歩をするとき、いつも音楽を聴いています。",
            "english": "When I take a walk, I always listen to music.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「～ています」 indicates a habitual action."
        },
        {
            "japanese": "カラオケに行くときは、いつも最高の気分になるんだ。",
            "english": "When I go to karaoke, I always get into the best mood.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「～んだ」 expresses a feeling or reason."
        },
        {
            "japanese": "授業のときは、静かにしてくださいね。",
            "english": "When it's class time, please be quiet.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "instructional",
            "listener_age": "younger",
            "nuance": "「～てくださいね」 is a polite request."
        },
        {
            "japanese": "初めて会ったときのこと、今でも覚えているよ。",
            "english": "I still remember the time we first met.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～だよ」 is a casual way of stating a fact or feeling, often used in intimate or friendly settings."
        },
        {
            "japanese": "その映画を観たとき、隣にいた君の横顔に見惚れてたんだ。",
            "english": "When I was watching that movie, I was captivated by your profile next to me.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～ていたんだ」 describes a past action observed by the speaker, and 「見惚れてた」 implies being deeply engrossed and attracted."
        },
        {
            "japanese": "大変なときに、いつも支えてくれてありがとう。",
            "english": "Thank you for always supporting me during difficult times.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "apologetic",
            "nuance": "The sentence expresses gratitude for support during a broad period of hardship."
        }
    ],
    "post_example_writeup": "Notice how 「とき」 is used to describe the timing of events or general periods, not specific points in time like days of the week in the unnatural example.",
    "false_friends": [
        {
            "term": "際に",
            "meaning": "When, At the time of, In case of, On the occasion of",
            "kind": "synonym",
            "nuance": "Unlike 「とき」, 「際に」 is more formal and often used for specific occasions or procedures."
        },
        {
            "term": "と同時に",
            "meaning": "At the same time as, The instant, The moment, As well as",
            "kind": "synonym",
            "nuance": "Unlike 「とき」, 「と同時に」 emphasizes that two actions happen simultaneously."
        },
        {
            "term": "の間に",
            "meaning": "While, During, Between, Period",
            "kind": "synonym",
            "nuance": "Unlike 「とき」, 「の間に」 indicates an interval or duration during which something occurs."
        },
        {
            "term": "中",
            "meaning": "During, While, Throughout, In the process of",
            "kind": "synonym",
            "nuance": "Unlike 「とき」, 「中」 emphasizes being in the middle of an activity or period."
        },
        {
            "term": "最中に",
            "meaning": "In the middle of",
            "kind": "synonym",
            "nuance": "Unlike 「とき」, 「最中に」 specifically means being in the midst of doing something, often when something interrupts."
        },
        {
            "term": "ながら",
            "meaning": "While ~ing, During, As",
            "kind": "synonym",
            "nuance": "Unlike 「とき」, 「ながら」 indicates doing two actions simultaneously by the same subject."
        },
        {
            "term": "ているあいだに",
            "meaning": "While, During the time that ~",
            "kind": "synonym",
            "nuance": "Unlike 「とき」, 「ているあいだに」 emphasizes the duration of the first action during which the second action occurs."
        },
        {
            "term": "ているところだ",
            "meaning": "In the process of doing ~ right now/at this moment",
            "kind": "synonym",
            "nuance": "Unlike 「とき」, 「ているところだ」 focuses on the immediate present action."
        },
        {
            "term": "うちに",
            "meaning": "While, During",
            "kind": "synonym",
            "nuance": "Unlike 「とき」, 「うちに」 often implies that you should do something before a certain time or condition changes."
        },
        {
            "term": "ことがある",
            "meaning": "Something is possible, Sometimes, Occasionally, There are times when",
            "kind": "synonym",
            "nuance": "While it can translate to \"there are times when,\" unlike 「とき」, 「ことがある」 expresses possibility or occasional occurrence, not a specific time."
        },
        {
            "term": "ごろ",
            "meaning": "Around, About",
            "kind": "synonym",
            "nuance": "Unlike 「とき」, 「ごろ」 indicates an approximate time, not a specific moment or period."
        },
        {
            "term": "折には",
            "meaning": "When, Occasion, Opportunity, Time",
            "kind": "synonym",
            "nuance": "Unlike 「とき」, 「折には」 is more formal and suggests a specific occasion or opportunity."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **とき** is a versatile noun for indicating 'when' in a general sense, especially for habits and events. Other expressions have more specific nuances regarding formality, simultaneity, duration, or immediacy. Pay attention to the specific context to choose the most appropriate word."
}
