
{
    "grammar_point": "に至っては",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に至る",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "に至ります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "至らない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "至りません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "至った",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "至りました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "至らなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "至りませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "至って",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "至れば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "至ったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "至ろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "至りましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "至れ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "至ってください",
            "rarity": "uncommon"
        },
        {
            "type": "potential",
            "form": "至れる",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "至られる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "至らせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "When it comes to, As for, In particular, What is worse or more",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "**に至っては** is an expression that presents the most extreme example within a specific category. It's often translated as \"when it comes to (A), (B),\" \"as for (A), (B),\" or \"in particular to (A), (B).\"  It highlights a specific instance as the most pronounced or significant case.

This grammar point combines the case-marking particle **に**, the て-form of the verb **至る** (itaru - \"to reach,\" \"to come to\"), and the topic particle **は**.  The literal sense of \"reaching a point where...\" or \"culminating in...\" reflects the nuance of singling out an extreme example.

**Important Considerations:**

*   **Noun or Nominalized Phrase:**  **に至っては** always follows a noun or a nominalized phrase.
*   **Negative or Unfavorable Context:** Because **至る** can imply reaching an extreme, **に至っては** is predominantly used when the example being presented is negative or unfavorable.  It often expresses surprise or disappointment regarding that specific case.
*   **Emphasis on Extremity:** This grammar point strongly emphasizes that the mentioned item or situation is the most severe or pronounced example within the given context.
",
    "examples": [
        {
            "japanese": "私の家族は全員機械音痴です。母に至ってはインターネットさえ使えないです。",
            "english": "My whole family is technically inept. When it comes to my mother, she can't even use the internet.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_gender": "female"
        },
        {
            "japanese": "最近ここにいる社員みんなのやる気がない。藤田さんに至ってはパソコンもつけていない。",
            "english": "Recently, none of the employees here are motivated. As for Ms. Fujita, she hasn't even turned on her computer.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_gender": "male"
        },
        {
            "japanese": "漢字テストは49点だった。リスニングに至っては20点だった。",
            "english": "My kanji test score was 49. What's worse is that my listening score was a 20.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "melancholic",
            "speaker_gender": "male"
        },
        {
            "japanese": "最近の子供は、かろうじてCDは知っているが、フロッピーディスクに至っては全く知らない場合が珍しくない。",
            "english": "Children these days barely know what a CD is, but when it comes to floppy disks, it's not unusual for them to have no idea what they are.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "ネット調査によると、将来結婚をしたいと思う人の割合は約40%、子供がほしいと思う人に至っては9％以下だった。",
            "english": "According to an online survey, the percentage of people who want to get married in the future is about 40%, and as for those who want children, it was less than 9%.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "technical"
        },
        {
            "japanese": "二年前の出生率は女性一人あたり1.8でしたが、去年に至っては女性一人あたり1.33と歴史上最低の結果となりました。",
            "english": "The birth rate two years ago was 1.8 per woman, but when it came to last year, it was 1.33 per woman, marking the lowest result in history.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "父親はパソコンならまだしも、スマートフォンに至ってはまるでお手上げのようだ。",
            "english": "My father isn't too bad with computers, but when it comes to smartphones, it seems he's completely given up.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_gender": "male"
        },
        {
            "japanese": "20XX年は非常に乾燥していた。4月に至っては二回しか雨が降らなかった。",
            "english": "The year 20XX was extremely dry.  As for April, it only rained twice.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "うちの犬は人懐っこくて誰にでも尻尾を振るんですよ。泥棒に至っては、大喜びで家の中に招き入れるんじゃないかと思います。",
            "english": "Our dog is so friendly, he wags his tail at everyone. When it comes to a burglar, I think he'd happily invite them into the house.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male"
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
