
{
    "grammar_point": "か (question)",
    "jlpt": "N5",
    "meaning": "Question marking particle",
    "meaning_warning": "か is also often used to mark uncertainty/doubt",
    "details": {
        "Part of Speech": "Sentence Ending Particle",
        "Register": "Standard",
        "品詞": "助詞",
        "単語の種類": "終助詞",
        "使用域": "一般"
    },
    "writeup": "か is a particle that frequently comes at the end of sentences in Japanese and functions similarly to a question mark in English.  It indicates that the sentence is a question. While primarily used at the end of sentences, it's not strictly limited to that position.  Beyond simply forming questions, か can also express uncertainty or doubt.  It commonly follows the polite form of verbs and adjectives, such as in 「～です か」 and 「～ます か」. In casual conversation, however, か can directly follow the word the speaker is questioning or expressing uncertainty about.  Both usages are grammatically correct, but omitting 「です」 or 「ます」 can sound abrupt or overly familiar, and might be considered rude by some.",
    "examples": [
        {
            "japanese": "これは本ですか。",
            "english": "Is this a book?",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「です」 makes the question polite."
        },
        {
            "japanese": "あれは田中さんの傘か。",
            "english": "Is that Mr. Tanaka's umbrella?",
            "register": "casual",
            "setting": "informative",
            "nuance": "The absence of 「です」 makes this sentence casual."
        },
        {
            "japanese": "明日、映画に行くか？",
            "english": "Should we go to a movie tomorrow?",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「か」 at the end of this sentence, combined with the rising intonation, makes it a question/suggestion. Spoken by a male to a female in a casual setting."
        },
        {
            "japanese": "ねえ、今日、一緒に帰らないか？",
            "english": "Hey, won't you walk home with me today?",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～ないか」 is a common way for males to make suggestions or invitations in a slightly flirtatious or friendly way. The 「ねえ」 at the beginning softens the question and adds a touch of intimacy."
        },
        {
            "japanese": "本当にそれでいいんですか。",
            "english": "Is that really okay with you?",
            "register": "polite",
            "setting": "cautious",
            "nuance": "The 「んですか」 adds a nuance of seeking confirmation and shows more consideration for the listener's feelings. The 「です」 makes it polite."
        }
    ],
    "false_friends": [
        {
            "term": "かい",
            "meaning": "Question marker",
            "kind": "synonym",
            "nuance": "Unlike 「か」, 「かい」 is typically used by males and often carries a more direct or challenging tone."
        },
        {
            "term": "っけ",
            "meaning": "What is…again?, Was it... that... ?, Did you say...?",
            "kind": "synonym",
            "nuance": "Unlike 「か」, 「っけ」 is used to confirm something the speaker thought they already knew or to recall information."
        }
    ]
}
