
{
    "grammar_point": "他動詞・自動詞",
    "jlpt": "N4",
    "meaning": "Done through action vs. occurring on its own",
    "meaning_warning": "する and なる can also be thought of as a transitive-intransitive pair",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The two most fundamental divisions that can be made with Japanese verbs are **transitive verbs** - the subject is moving/acting upon something else, and **intransitive verbs** - the subject themself is moving/acting. Sometimes these terms are simplified even further to \"other-move\" (transitive), and \"self-move\" (intransitive).\n\nBasically, this is the difference between verbs that require an object marked with を (transitive verbs), and those that only require が, to show that the subject itself is moving (intransitive).\n\nIn Japanese, there are many transitive/intransitive pairs of verbs, and these will need to be memorized.\n\n**Fun Fact**\nIn Japanese, the two ways in which all verbs can be described are an act/motion (動作), and an act/motion upon something (作用).\n\n**Fun Fact**\nAlthough they are not traditionally grouped this way, する and なる may also be thought of as a transitive/intransitive pair. This is due to する always implying that something is being controlled (acted upon), while なる always implies that something happens on its own, or cannot be controlled.",
    "examples": [
        {
            "japanese": "ローソクを消す。",
            "english": "To put out a candle.",
            "register": "standard",
            "setting": "informative",
            "conjugation": "transitive verb"
        },
        {
            "japanese": "風でローソクが消える。",
            "english": "For a candle to be put out by the wind.",
            "register": "standard",
            "setting": "informative",
            "conjugation": "intransitive verb"
        },
        {
            "japanese": "木からバナナが落ちる。",
            "english": "The banana fell from the tree.",
            "register": "standard",
            "setting": "informative",
            "conjugation": "intransitive verb"
        },
        {
            "japanese": "木からバナナを落とす。",
            "english": "To drop a banana from a tree.",
            "register": "standard",
            "setting": "informative",
            "conjugation": "transitive verb"
        },
        {
            "japanese": "来年からアメリカに住むことにした。",
            "english": "From next year I have decided to live in America.",
            "register": "standard",
            "setting": "informative",
            "conjugation": "intransitive verb"
        },
        {
            "japanese": "来年からアメリカに住むことになる。",
            "english": "From next year I will be living in America.",
            "register": "standard",
            "setting": "informative",
            "conjugation": "intransitive verb"
        },
        {
            "japanese": "先生が試合を始めた。",
            "english": "The teacher started the match.",
            "register": "standard",
            "setting": "informative",
            "conjugation": "transitive verb"
        },
        {
            "japanese": "試合が始まった。",
            "english": "The match started.",
            "register": "standard",
            "setting": "informative",
            "conjugation": "intransitive verb"
        },
        {
            "japanese": "なくした指輪を自分で見つけたんだ。",
            "english": "I found the lost ring myself, you know.",
            "register": "casual",
            "setting": "storytelling",
            "conjugation": "transitive verb",
            "speaker_gender": "male",
            "nuance": "The 「んだ」 at the end of the sentence is a common way for male speakers to add emphasis or explanation in casual conversation."
        },
        {
            "japanese": "なくした指輪が見つかったの！",
            "english": "My lost ring was found!",
            "register": "casual",
            "setting": "excited",
            "conjugation": "intransitive verb",
            "speaker_gender": "female",
            "nuance": "The 「の！」 at the end of the sentence expresses excitement, which is commonly used by female speakers."
        },
        {
            "japanese": "もっと君のことを見つけたいな。",
            "english": "I'd like to discover more about you.",
            "register": "flirty",
            "setting": "flirty",
            "conjugation": "transitive verb",
            "speaker_gender": "male"
        },
        {
            "japanese": "あ、落としたスマホが見つかった。",
            "english": "Ah, I found the smartphone I dropped.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "transitive verb"
        },
        {
            "japanese": "落としたスマホが見つかった。",
            "english": "The smartphone I dropped was found.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "intransitive verb"
        }
    ],
    "post_example_writeup": "Understanding the difference between transitive and intransitive verbs is crucial for constructing grammatically correct and natural-sounding Japanese sentences. Pay attention to the particle used to mark the subject or object of the verb, as this is a key indicator of whether a verb is transitive or intransitive.",
    "false_friends": []
}
