
{
    "grammar_point": "へ",
    "jlpt": "N5",
    "meaning": "To, Toward",
    "details": {
        "Part of Speech": "Case Marking Particle",
        "Register": "Standard",
        "品詞": "助詞",
        "単語の種類": "格助詞",
        "使用域": "一般"
    },
    "writeup": "へ is a particle used to indicate the **direction or destination of movement**.  It signifies that someone or something is moving 'to' or 'toward' a specific place. While often interchangeable with the particle に, へ places a slight emphasis on the **process or direction of movement** itself, rather than just the endpoint.  Think of it as highlighting the journey or effort involved in reaching the destination.  へ always follows the noun indicating the destination.",
    "examples": [
        {
            "japanese": "学校へ行く。",
            "english": "I will go to school.",
            "register": "standard",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "どちらへいらっしゃいますか。",
            "english": "Where are you going?",
            "register": "polite",
            "setting": "formal",
            "conjugation": null,
            "nuance": "「いらっしゃいますか」 is a polite way to ask where someone is going, fitting a formal setting."
        },
        {
            "japanese": "ちょっとコンビニへ。",
            "english": "Just going to the convenience store.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": null
        },
        {
            "japanese": "ねえ、今度の日曜日、僕の家へ来ない？",
            "english": "Hey, won't you come to my place next Sunday?",
            "register": "casual",
            "setting": "flirty",
            "conjugation": null,
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「来ない？」 is a casual and slightly suggestive way of inviting someone, suitable for flirting."
        },
        {
            "japanese": "初めて会ったあの日、君の瞳の奥の宇宙へ吸い込まれていくようだった。",
            "english": "That day we first met, I felt like I was being drawn into the universe within your eyes.",
            "register": "romantic",
            "setting": "first-date",
            "conjugation": null,
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「吸い込まれていくようだった」 creates a poetic and romantic feeling, describing the speaker's intense attraction."
        },
        {
            "japanese": "東京駅へ向かっています。",
            "english": "I am heading towards Tokyo Station.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "皆様、暖かいご声援をありがとうございました。次なる舞台へ進みます。",
            "english": "Thank you everyone for your warm support. We will move on to the next stage.",
            "register": "formal",
            "setting": "professional",
            "conjugation": null,
            "nuance": "「皆様」 and 「進みます」 indicate a formal and public announcement."
        }
    ],
    "false_friends": [
        {
            "term": "へいく",
            "meaning": "To go to, To head toward",
            "kind": "synonym",
            "nuance": "While 「へいく」 uses the particle へ, it's the entire verb phrase meaning 'to go to'. The grammar point focuses on the particle itself."
        },
        {
            "term": "に向かって・に向けて",
            "meaning": "Towards, To face, To head to",
            "kind": "synonym",
            "nuance": "「に向かって」 and 「に向けて」 are more formal and specific about direction or aim compared to the more general direction indicated by へ."
        }
    ]
}
