
{
    "grammar_point": "に至って・に至り",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に至る",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "に至ります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "至らない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "至りません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "至った",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "至りました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "至らなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "至りませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "至って",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "至れば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "至ったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "至ろう",
            "rarity": "rare"
        },
        {
            "type": "volitional (polite)",
            "form": "至りましょう",
            "rarity": "rare"
        },
        {
            "type": "imperative (plain)",
            "form": "至れ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "至ってください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "至れる",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "至られる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "至らせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "When it came to, Only when, Only after, Go as far as",
    "meaning_warning": "When following time expressions or location it often simply means “at”",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Just like in other grammar points that include the う-Verb 至る 'to result in', or 'to reach a climax', に至って will indicate (A) as an extreme extent from which (B) results. The case marking particle に will mark either a verb or noun as the extent that 至る is signifying as being extreme. Common translations include \"only when (A), did (B)\", and \"going as far as to (A), (B)\". The extreme extent that に至って implies will often be the result of something that has been left far too long in a certain state. Due to this, に至って is often used in relation to criticism of a lack of action. As with many other grammar structures that use verbs, occasionally the formal conjunctive 至り will replace the standard て-form 至って. **Important Consideration**: に至って and に至っても have quite different meanings. The primary thing to be aware of is as follows:\n\n- (A)に至って(B) - Only when reaching the extreme of (A) did (B) occur.\n- (A)に至っても(B) - Even if reaching the extreme of (A), (B) won't occur.\n\nに至っても will be covered in its own grammar point.",
    "examples": [
        {
            "japanese": "先輩に注意されるに至って、どれだけ俺が自分勝手だったかが分かった。",
            "english": "It wasn't until I was warned by a senior colleague that I realized how selfish I had been.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The speaker uses 「俺」, indicating a casual register typically used by males."
        },
        {
            "japanese": "工場で大きな事故が発生するに至って安全大会を実施する様では、この工場では事故が起こり続けます。",
            "english": "If a safety meeting is held only after a major accident occurs at the plant, accidents will continue to occur at this plant.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "The use of 「様では」 gives a somewhat formal and critical tone suitable for a serious observation in a professional setting."
        },
        {
            "japanese": "糖尿病に至って、食生活に気をつける様になった。",
            "english": "Only when I got diabetes, I started to watch what I ate.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The sentence is a straightforward statement of fact, using the casual past tense 「様になった」."
        },
        {
            "japanese": "この年に至って会社を立ち上げるなんて、自分でもびっくりだよ。",
            "english": "Deciding to start a company only after reaching such an age, even I am surprised.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The speaker uses 「だよ」, a casual sentence ending often used by males to express surprise or mild emphasis."
        },
        {
            "japanese": "記事：「何千ものバナナの木が枯れるに至って、バナナ産業は初めてパナマ病の深刻さに気が付いた。」",
            "english": "Article: 'Only when thousands of banana trees died, did the banana industry realize the seriousness of the Panama disease for the first time.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence structure and vocabulary are typical of formal writing, as seen in news articles."
        },
        {
            "japanese": "私の祖父は肺不全に至り、いよいよタバコを止めざるをえないことを認めた。",
            "english": "Only when his lungs failed, did my grandfather finally accept that he has no choice but to stop smoking.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "serious",
            "nuance": "The use of 「に至り」 instead of 「に至って」 gives a more formal tone, suitable for a serious narrative.  「〜ざるをえない」 also contributes to the formal register."
        },
        {
            "japanese": "過労で意識を失うに至って、ようやく働きすぎたことがわかった。",
            "english": "Only when I collapsed due to overwork, did I finally realize that I worked too hard.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The sentence expresses a personal realization in a straightforward manner, fitting a casual register."
        },
        {
            "japanese": "彼女は家宅捜索を受ける段に至って、やっと自分の置かれている状況を理解したようである。",
            "english": "It seems that only at the point when her house had been searched that she finally understood the situation she was in.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The phrase 「ようである」 indicates a degree of formality and observation, making it semi-formal."
        },
        {
            "japanese": "記事：「その建物は崩壊するに至って、ようやく開発業者がどのくらい建築物の強度設計の問題を軽視したかが明らかになった。」",
            "english": "Article: 'Only when the building collapsed, did it finally become clear how much the developer neglected the issue of strength in the design of the building.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "Similar to the other article example, the sentence structure and vocabulary are characteristic of formal writing."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
