
{
    "grammar_point": "がいる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "がいる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "います",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "いない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "いません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "いた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "いました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "いなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "いませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "いて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "いれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "いたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "いよう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "いましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "いろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "いてください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "いられる",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "いられる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "いさせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N5",
    "meaning": "To be, There is, To remain (in a state)",
    "meaning_warning": "居る kanji use can frequently be seen",
    "details": {
        "Part of Speech": "Verb",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "動詞",
        "使用域": "一般"
    },
    "writeup": "がいる is a common construction combining the particle が and the verb いる. This expression means \"to exist\" or \"there is\" and is used for living/animate things. Because the things described are alive (or operated by something alive), いる is the appropriate verb. ある is used for non-living things. The polite form of いる is います.  The removal of the る indicates that いる is a る-Verb (Ichidan verb). The kanji form 居る is common and should be learned early to avoid reading confusion. There's no nuance difference between using the kanji or not; it's writer preference.\n\n**Important Considerations:**\n\n*   The が in がいる is often omitted in casual speech or informal writing (like manga or instant messaging).",
    "examples": [
        {
            "japanese": "そこに警察官がいるよ。",
            "english": "There's a police officer over there.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The 「いるよ」 at the end of the sentence softens the statement and is common in casual speech, often used by male speakers."
        },
        {
            "japanese": "私がここにいます。",
            "english": "I am here.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "田中さんがいるから、大丈夫だよ。",
            "english": "Because Mr. Tanaka is here, it's okay.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "supportive"
        },
        {
            "japanese": "ねえ、君のそばにずっといたいな…俺がいつもいるから。",
            "english": "Hey, I want to be by your side forever... because I'll always be here.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「…いたいな」 expresses a desire, and 「俺が」 is a masculine way of saying 'I', adding to the flirty nuance."
        },
        {
            "japanese": "すみません、山田さんはいますか。",
            "english": "Excuse me, is Mr. Yamada there?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "professional"
        },
        {
            "japanese": "初めて会った時から、君のことが頭から離れないんだ。いつも心に君がいる。",
            "english": "Ever since we first met, I can't get you out of my head. You're always in my heart.",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～んだ」 adds emphasis and sincerity to the feeling being expressed. Saying 「心に君がいる」 is a romantic way of expressing his feelings."
        },
        {
            "japanese": "子供の頃、いつも庭に犬がいた。",
            "english": "When I was a child, there was always a dog in the garden.",
            "conjugation": "past (plain)",
            "register": "storytelling",
            "setting": "storytelling"
        },
        {
            "japanese": "会議室には誰もいませんでした。",
            "english": "There was no one in the meeting room.",
            "conjugation": "negative past (polite)",
            "register": "formal",
            "setting": "informative"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "がある",
            "meaning": "To be, There is",
            "kind": "synonym",
            "nuance": "Unlike がいる, がある is used for inanimate objects and abstract concepts."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that いる (and がいる) is for living things, while ある (and がある) is for non-living things. Think of いる for people and animals, and ある for objects and ideas."
}
