
{
    "grammar_point": "にわたって",
    "jlpt": "N2",
    "meaning": "Across, Throughout, Extends, Over (a period of time or range)",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The grammar point 「にわたって」, derived from the verb 「渡る (わたる)」 meaning \"to cross,\" indicates that an action, event, or state spans a certain period or area.  It often translates to \"across,\" \"throughout,\" \"extending through,\" or \"over the period of.\"  It is used to emphasize the breadth or duration involved.\n\n**Key Features:**\n\n*   **Formal Register:** 「にわたって」 is considered quite formal and is commonly found in written materials like news articles, official announcements, and reports.\n*   **Indicates Span:**  It signifies that something covers an entire area or the whole duration of a period.\n*   **Paired with に:** It always follows a noun marked with the particle 「に」.\n\n**Conjugation of 渡る (as background):** Although 「にわたって」 itself doesn't conjugate, understanding the base verb is helpful:\n\n*   Dictionary form (plain non-past): 渡る (わたる) [commonly used]\n*   Polite form (non-past): 渡ります (わたります) [commonly used]\n*   Negative plain form: 渡らない (わたらない) [commonly used]\n*   Negative polite form: 渡りません (わたりません) [commonly used]\n*   Past plain form: 渡った (わたった) [commonly used]\n*   Past polite form: 渡りました (わたりました) [commonly used]\n*   Negative past plain form: 渡らなかった (わたらなかった) [commonly used]\n*   Negative past polite form: 渡りませんでした (わたりませんでした) [commonly used]\n*   Te-form: 渡って (わたって) [commonly used]\n*   Conditional (provisional ば-form): 渡れば (わたれば) [commonly used]\n*   Conditional (tara-form): 渡ったら (わたったら) [commonly used]\n*   Volitional (plain): 渡ろう (わたろう) [commonly used]\n*   Volitional (polite): 渡りましょう (わたりましょう) [commonly used]\n*   Imperative (plain): 渡れ (わたれ) [used in specific contexts]\n*   Imperative (polite): 渡ってください (わたってください) [commonly used]\n*   Potential: 渡れる (わたれる) [commonly used]\n*   Passive: 渡られる (わたられる) [commonly used]\n*   Causative: 渡らせる (わたらせる) [commonly used]",
    "examples": [
        {
            "japanese": "彼は脱獄後長年に渡って警察から身を隠し続けた。",
            "english": "He continued to hide from the police for many years after his escape.",
            "register": "formal",
            "setting": "serious",
            "conjugation": null,
            "nuance": ""
        },
        {
            "japanese": "15年に渡る戦争は、ついにその幕を閉じた。",
            "english": "A war that has been taking place for over fifteen years has finally come to its end.",
            "register": "formal",
            "setting": "informative",
            "conjugation": null,
            "nuance": ""
        },
        {
            "japanese": "今朝に渡って行われた会議がようやく終わった。",
            "english": "The meeting that has been going on throughout the whole morning has finally ended.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": null,
            "nuance": ""
        },
        {
            "japanese": "今晩に渡って落ち続けていたA社の株がやっと上がった。",
            "english": "The stock of Company A has finally risen after going down throughout tonight.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": null,
            "nuance": ""
        },
        {
            "japanese": "明日は北海道全域に渡って強い雪が降るでしょう。",
            "english": "Tomorrow, heavy snow will fall all across Hokkaido.",
            "register": "formal",
            "setting": "informative",
            "conjugation": null,
            "nuance": ""
        },
        {
            "japanese": "C1道路は雪により5キロに渡って通行できません。迂回路を使用してください。",
            "english": "The C1 is impassable over a range of 5 kilometers due to snow. Please use the detour.",
            "register": "formal",
            "setting": "informative",
            "conjugation": null,
            "nuance": ""
        },
        {
            "japanese": "市役所は午後9時から翌午前6時に渡り閉館します。",
            "english": "City Hall will be closed over a period that extends from 9 p.m until 6 a.m the next day.",
            "register": "formal",
            "setting": "informative",
            "conjugation": null,
            "nuance": ""
        },
        {
            "japanese": "二か月に渡って開催された冬季オリンピックの閉会式が本日行われます。",
            "english": "The closing ceremony for the winter Olympics, held over the span of two months, will be carried out today.",
            "register": "formal",
            "setting": "informative",
            "conjugation": null,
            "nuance": ""
        },
        {
            "japanese": "長期に渡って利用してきたサービスが終了してしまう。",
            "english": "Unfortunately the service we have come to use over a long period of time will end.",
            "register": "formal",
            "setting": "melancholic",
            "conjugation": null,
            "nuance": ""
        }
    ],
    "false_friends": [
        {
            "term": "にかけて",
            "meaning": "Over (a period), From ~ until, Through",
            "kind": "synonym",
            "nuance": "Unlike 「にわたって」, 「にかけて」 often implies a range or timeframe, sometimes with a sense of progression or connection between the start and end points. While both can express a duration, 「にかけて」 can feel slightly less formal and can also denote focusing efforts on something within that period."
        }
    ]
}
