
{
    "grammar_point": "というより",
    "jlpt": "N3",
    "meaning": "...is more of a... than a..., Rather than saying that...",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "When combining the quotation use of the case marking particle と with the う - Verb 言う 'to say', and the case marking particle より 'comparing', というより presents a phrase that is being compared through further evaluation/reconsideration. This may be thought of as similar to \"rather than saying (A), (B)\" in English.  というより may be used after any type of word. However, due to the phrase that comes before it 'determining' something that will then be compared, nouns and な-Adjectives will require だ (despite being omitted in casual speech).\n\n**Important Considerations:**\n\n*   Remember that より (in all of its uses) will highlight something that is 'less'. This means that the (B) part of というより sentences will always describe something that is 'more', 'closer', 'more accurate', etc.",
    "examples": [
        {
            "japanese": "あの人は仕事をしているというより、仕事をさせられている感じがする。",
            "english": "Rather than saying that he is working, it feels more like he's being made to work.",
            "register": "standard",
            "setting": "observational",
            "nuance": "The sentence expresses a feeling 「感じがする」 that the person isn't actively working but is being forced to, shifting the perspective from active to passive.",
            "etymology": "The etymology clearly shows how 「言う」 and 「より」 combine to express a preference for the latter statement."
        },
        {
            "japanese": "日本の天井が低いというより、あなたの身長が高いだけだと思う。",
            "english": "Rather than Japanese ceilings being low, I just think you're tall.",
            "register": "casual",
            "setting": "informative",
            "nuance": "Using 「～だけだと思う」 softens the statement and makes it sound like a personal opinion rather than a factual claim.",
            "etymology": "The phrase 「～だけ」 emphasizes the single reason for the perception."
        },
        {
            "japanese": "僕は暇だというより、なにをすればいいか分からないだけだ。",
            "english": "It's not so much that I'm free, it's more that I don't know what to do.",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The use of 「僕」 indicates a male speaker in a casual setting. 「～だけだ」 at the end reinforces the idea that the lack of knowledge is the primary reason.",
            "etymology": "「暇」 directly translates to 'free time', while the latter part focuses on the lack of direction."
        },
        {
            "japanese": "ここは公園だというより、小さい広場みたいなものだね。",
            "english": "More than a park, this is like a small open space, isn't it?",
            "register": "casual",
            "setting": "descriptive",
            "nuance": "The 「～だね」 adds a casual, confirming tone, inviting agreement from the listener.",
            "etymology": "「～みたいなものだ」 is a common way to express that something is similar to another thing, but not exactly the same."
        },
        {
            "japanese": "マサミさんは綺麗というより、かわいい。",
            "english": "Masami is more cute than beautiful.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "This is a straightforward statement of opinion, prioritizing 'cute' over 'beautiful'.",
            "etymology": "The contrast between 「綺麗」 (beautiful, clean) and 「かわいい」 (cute, lovable) is a common distinction in Japanese aesthetics."
        },
        {
            "japanese": "その話がつまらないというより、興味がないだけ。",
            "english": "It's not that the story is boring, it's just that I'm not interested.",
            "register": "casual",
            "setting": "frank",
            "nuance": "Using 「～だけ」 again emphasizes the lack of interest as the sole reason, making it a direct but not necessarily rude statement.",
            "etymology": "The nuance lies in distinguishing between the story's quality (つまらない) and the speaker's personal feeling (興味がない)."
        },
        {
            "japanese": "今日は暖かいと言うより暑いね。",
            "english": "It's more hot than warm today, isn't it?",
            "register": "casual",
            "setting": "conversational",
            "nuance": "The 「～ね」 seeks confirmation or agreement from the listener about the weather.",
            "etymology": "The sentence highlights the stronger sensation of heat (暑い) over just warmth (暖かい)."
        },
        {
            "japanese": "あの人はかわいいと言うより綺麗だよね。",
            "english": "That person is beautiful rather than cute, you know?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「～だよね」 is a casual way to express an opinion while seeking agreement or confirmation, often used among friends.",
            "etymology": "Again, the contrast between 「かわいい」 and 「綺麗」 shows a preference for the latter adjective."
        },
        {
            "japanese": "毎日と言うより一週間に五回運動をするかな。",
            "english": "Rather than saying every day, I'd say I exercise about five times a week.",
            "register": "casual",
            "setting": "self-assessment",
            "speaker_gender": "male",
            "nuance": "The use of 「かな」 indicates a slightly uncertain or self-directed thought, often used by male speakers in casual settings.",
            "etymology": "The sentence clarifies the frequency of exercise, moving from a general 'every day' to a more specific number."
        },
        {
            "japanese": "彼は聡明と言うよりずる賢い人です。",
            "english": "Rather than saying he's wise, he's a cunning person.",
            "register": "formal",
            "setting": "professional",
            "nuance": "Using 「～です」 indicates a more formal register, suitable for professional or respectful contexts. The sentence provides a more negative assessment (ずる賢い) compared to a positive one (聡明).",
            "etymology": "The distinction is between positive intelligence (聡明) and negative or manipulative intelligence (ずる賢い)."
        },
        {
            "japanese": "彼は技術者と言うより芸術家だな。その独創的なアイデアにはいつも驚かされるよ。",
            "english": "He's more of an artist than an engineer. I'm always amazed by his original ideas.",
            "register": "casual",
            "setting": "impressed",
            "nuance": "「～だな」 is a casual way for the speaker, likely male, to express their opinion or observation with a sense of admiration 「驚かされる」.",
            "etymology": "This sentence highlights the shift in perception from a technical role to a more creative one, emphasizing the originality of his ideas."
        },
        {
            "japanese": "ねえ、今日会えるかな？友達としてというより、もっと特別な関係でさ。",
            "english": "Hey, do you think we could meet today? Not just as friends, but in a more special way.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a soft way to start a conversation, often used when being suggestive. 「友達としてというより、もっと特別な関係でさ」 is a clear indication of romantic interest, with 「さ」 adding a light, somewhat pleading tone.",
            "etymology": "The phrase 「もっと特別な関係」 directly implies a desire for a romantic relationship beyond friendship."
        },
        {
            "japanese": "あの、今日お時間ありますか？仕事の話というより、個人的に色々お話したいことがありまして。",
            "english": "Excuse me, do you have some time today? Rather than talking about work, there are various personal things I'd like to discuss with you.",
            "register": "teineigo",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「あの」 and 「～まして」 creates a polite and slightly hesitant tone, suitable for initiating a personal conversation that might lead to something more. 「個人的に」 emphasizes the shift from professional to personal matters.",
            "etymology": "The phrasing carefully avoids explicitly mentioning a date, keeping the initial approach somewhat ambiguous and respectful."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "より",
            "meaning": "More than, Over",
            "kind": "synonym",
            "nuance": "Unlike というより, より is used for direct comparisons without the nuance of re-evaluation or preference for the latter option.  It simply states one thing is 'more' than another."
        },
        {
            "term": "むしろ",
            "meaning": "Rather, Instead, Over",
            "kind": "synonym",
            "nuance": "While similar, むしろ often carries a stronger sense of contrast or preference. It can also imply a correction of a previous statement, whereas というより focuses more on refining or rephrasing."
        }
    ],
    "post_false_friends_writeup": "While より and むしろ share the aspect of comparison with というより, remember that というより specifically involves a shift in perspective or a more accurate description.  Avoid using より when you want to express that the second part of your statement is a better way of putting something.  Similarly, while むしろ can sometimes be interchangeable, it often carries a stronger corrective nuance than というより."
}
