
{
    "grammar_point": "Adjective + て + B",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "Adjective",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "くて",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "くない",
            "rarity": "common"
        },
        {
            "type": "negative te-form",
            "form": "くなくて",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "かった",
            "rarity": "common"
        },
        {
            "type": "past te-form",
            "form": "くて",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "くなかった",
            "rarity": "common"
        },
        {
            "type": "negative past te-form",
            "form": "くなくて",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "And..., Both and (Conjunctive)",
    "details": {
        "Part of Speech": "Conjunctive Particle",
        "Register": "Standard",
        "品詞": "助詞",
        "単語の種類": "接続助詞",
        "使用域": "一般"
    },
    "writeup": "はい、皆さん！Let's talk about connecting things with adjectives! You know how verbs use the **て-form** to say \"and\"? Well, い-adjectives can do something similar.  When you want to connect an い-adjective to another phrase, you change the adjective to its **て-form**, which means changing the い ending to くて. It's like saying \"it is (adjective) and then...\" or \"being (adjective), [the next thing happens]\".\n\nThink of it like building blocks. The adjective + て is one block, and the following phrase (B) is another block. You're using the て-form to stick them together.\n\n**Important Considerations:**\n*   For な-adjectives and nouns, you use で instead of くて. Remember the grammar point: Noun + で + B and な-Adjective + で + B. This is different from the て-form for い-adjectives.\n*   Just like verb て-forms, adjective + て can have different nuances, such as linking, indicating reasons, or describing a manner.  You'll understand the meaning from the context.\n*   Be careful with いい! Its て-form is よくて, not いくて. It's an irregular conjugation.",
    "examples": [
        {
            "japanese": "このスマホは新しくて速い。",
            "english": "This smartphone is new and fast.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「新しい」 is an い-adjective changed to its て-form 「新しくて」 to connect it with 「速い」."
        },
        {
            "japanese": "このアイスクリームは甘くて美味しい。",
            "english": "This ice cream is sweet and delicious.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "Here, 「甘くて」 links the sweetness to the deliciousness of the ice cream."
        },
        {
            "japanese": "部屋が広くて、びっくりしたよ。",
            "english": "The room was spacious, so I was surprised.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「広くて」 explains the reason for the surprise. The て-form can also indicate a reason."
        },
        {
            "japanese": "静かで落ち着いた雰囲気のカフェが好きです。",
            "english": "I like cafes with a quiet and calm atmosphere.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Both 「静か」 (na-adjective) and 「落ち着いた」 (past tense verb) modify the noun 「雰囲気」, but the prompt focuses on i-adjectives. In a full analysis, 「静かで」 uses the で-form for a na-adjective."
        },
        {
            "japanese": "笑顔が素敵で、つい見とれてしまいます。",
            "english": "Your smile is lovely, I can't help but admire it.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「素敵で」 (using で for a な-adjective) describes the smile, leading to the admiration. This sentence expresses a lighthearted, appreciative flirtation. The speaker uses 「～てしまいます」 which conveys a sense of natural inclination."
        },
        {
            "japanese": "初めて会った時、彼女は可愛くてドキドキした。",
            "english": "When I first met her, she was cute and my heart pounded.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「可愛くて」 describes the girl's appearance at their first meeting, causing the speaker's heart to race. This is a common feeling on a first encounter. The 「ドキドキした」 is onomatopoeia for a thumping heart."
        },
        {
            "japanese": "このレストランは値段も手頃で美味しいから、よく来るんです。",
            "english": "This restaurant is reasonably priced and delicious, so I come here often.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「手頃で」 (using で for a な-adjective) and 「美味しいから」 give the reasons for frequently visiting the restaurant. The 「～んです」 adds a touch of explanation or emphasis."
        },
        {
            "japanese": "「このケーキ、甘くて美味しいね。」「うん、本当！」",
            "english": "\"This cake is sweet and delicious, isn't it?\" \"Yeah, really!\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「甘くて美味しい」 is a common way to describe something you're enjoying together. The 「ね」 seeks agreement, and 「うん、本当！」 is a casual affirmative."
        },
        {
            "japanese": "この映画は面白くて、感動的だった。",
            "english": "This movie was interesting and moving.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「面白くて」 links the two positive qualities of the movie. 「感動的だった」 describes the emotional impact."
        }
    ],
    "post_example_writeup": "Remember that while this grammar point focuses on connecting an adjective with a phrase, the て-form has multiple uses. Pay attention to the context to understand the precise meaning.",
    "false_friends": [
        {
            "term": "Adjective + て・Noun + で",
            "meaning": "And... (Conjunctive)",
            "kind": "synonym",
            "nuance": "Both this structure and \"Adjective + て + B\" can link ideas, but \"Adjective + て + B\" more often connects the adjective as a description leading into the following phrase, whereas \"Adjective + て・Noun + で\" can also simply list attributes."
        },
        {
            "term": "し～し",
            "meaning": "And, Giving reasons",
            "kind": "synonym",
            "nuance": "While し～し can also list reasons, \"Adjective + て + B\" can have a broader conjunctive meaning, not just reasons."
        }
    ],
    "post_false_friends_writeup": "Be mindful of the subtle differences.  While these expressions can sometimes be used similarly, the nuance of how they connect ideas can vary. Think about whether you are simply listing qualities or if the first adjective is setting the stage for the following phrase."
}
