
{
    "grammar_point": "ならまだしも",
    "jlpt": "N1",
    "meaning": "A is fine...but B is not, If it's ~ then it is ok...but ~ is not, It's different when...but, It's not so bad when...but",
    "meaning_warning": "しも is from classical Japanese and emphasizes まだ",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**ならまだしも** is a combination of **なら** \"if\", **まだ** \"still\", and the adverbial particle **しも**, which has the primary purpose of strengthening the word that comes before it. When used, this structure will often be translated as \"(A) is fine, but not (B)\", or \"(A) is fine, but it's different when it's (B)\". **ならまだしも** is a phrase that usually separates the first and second half of sentences, so will be attached to the end of the (A) phrase, marking the statement that is acceptable. Due to the way that **しも** alters **まだ**, a more literal translation of this grammar point can be thought of as \"if it's (A), then of course there's still that, but as for (B)\".",
    "etymology": "The particle **しも** is a classical particle that is not frequently used in modern times outside of set phrases or expressions like **ならまだしも**, **今しも** \"right this moment\", and **だれしも** \"absolutely anybody\". In all cases, it merely strengthens the word directly before it.",
    "examples": [
        {
            "japanese": "暑いだけならまだしも、湿度も高いからどこにも行きたくない。",
            "english": "If it was *just* hot, that would be fine, but because it is also humid, I don't want to go anywhere.",
            "register": "casual",
            "setting": "not feeling well",
            "nuance": "The speaker uses the 「から」 to explain the reason for not wanting to go anywhere, emphasizing the unpleasant combination of heat and humidity."
        },
        {
            "japanese": "二、三日ならまだしも、二週間なんて待てませんよ。",
            "english": "If it was two or three days, that would be fine, but two weeks? There's no way I can wait that long.",
            "register": "casual",
            "setting": "frustrated",
            "nuance": "The 「～よ」 at the end adds a touch of emphasis and emotion to the statement, indicating the speaker's frustration with the long wait."
        },
        {
            "japanese": "一回だけならまだしも、毎日同じことで怒られて何にも思わないの。",
            "english": "If it was only once, that'd be one thing, but being told off for the same thing every day and not feeling anything? (That's not right).",
            "register": "casual",
            "setting": "questioning",
            "nuance": "The 「の」 at the end of the sentence turns it into a question seeking confirmation or expressing surprise at the listener's lack of reaction."
        },
        {
            "japanese": "今しも家を出ようとしていたところだった。",
            "english": "I was just about to leave the house right this moment.",
            "register": "casual",
            "setting": "coincidental",
            "nuance": "This sentence uses 「今しも」, another expression containing 「しも」, to emphasize the immediacy of the action."
        },
        {
            "japanese": "誰しも長年使ってきた釣り竿には愛着がある。",
            "english": "Absolutely everyone has an attachment to a fishing rod they have used for many years.",
            "register": "formal",
            "setting": "general statement",
            "nuance": "This sentence uses 「誰しも」, another expression containing 「しも」, to emphasize that this feeling applies to absolutely everyone."
        },
        {
            "japanese": "すみませんが、付き合うぐらいならまだしも、結婚は無理な注文です。",
            "english": "I'm sorry, but if it's just going out, that's fine, but marriage is an impossible request.",
            "register": "formal",
            "setting": "rejection",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「すみませんが」 at the beginning makes the rejection polite. The phrase 「無理な注文です」 is a polite way of saying something is impossible."
        },
        {
            "japanese": "すごく恥ずかしい！お父さん、ビーチでならまだしも、半裸で外に出るのはやめてほしい！",
            "english": "This is so embarrassing! Dad, if it's the beach, then okay, but going outside half-naked? I want you to stop!",
            "register": "casual",
            "setting": "embarrassed",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「お父さん」 indicates the speaker is talking to her father. The exclamation marks and 「～てほしい」 convey strong emotion and a direct request."
        },
        {
            "japanese": "隣人がうちの駐車区域にたまに車を止めるならまだしも、いつも止めているから、いい加減腹が立つよ。",
            "english": "If my neighbor parked in my parking space occasionally, that would be one thing, but because he's always parking there, I'm getting really pissed off.",
            "register": "casual",
            "setting": "annoyed",
            "speaker_gender": "male",
            "nuance": "「いい加減腹が立つよ」 is a very direct and informal expression of anger and annoyance, commonly used by men."
        },
        {
            "japanese": "友達に出荷遅延について苦情を言う：「１週間とか２週間ならまだしも、出荷まで３ヶ月も待つなんて全く受け容れられない！」",
            "english": "Complaining to a friend about a shipment delay: 'If it was one or two weeks, that would be fine, but waiting as long as three months for shipment? That's completely unacceptable!'",
            "register": "casual",
            "setting": "complaining",
            "nuance": "The phrase 「全く受け容れられない！」 expresses strong disagreement and refusal, typical in a casual complaint."
        },
        {
            "japanese": "ツイート：「自分が感染するだけならまだしも祖父母や親などが病気になってしまうのがとても恐ろしいです。」",
            "english": "Tweet: 'If it was just me getting infected, then it would be okay, but my grandparents or parents getting sick is really scary.'",
            "register": "casual",
            "setting": "concerned",
            "nuance": "The tweet expresses a personal fear using casual language. 「とても恐ろしいです」 shows a high level of concern."
        }
    ],
    "url": "https://bunpro.jp/grammar_points/ならまだしも",
    "false_friends": []
}
