
{
    "grammar_point": "ている②",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ている",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ています",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ていない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ていません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ていた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ていました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ていなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ていませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ていて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ていれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ていたら",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "State of being, Has (have) done",
    "meaning_warning": "ている is often shortened to てる. This applies to all tenses, including てる, てて, てた, and even てます",
    "details": {
        "Part of Speech": "Verb",
        "Register": "Standard",
        "品詞": "接続助詞",
        "単語の種類": "動詞",
        "使用域": "一般"
    },
    "writeup": "As mentioned in our first ている lesson, this construction is used to convey that someone or something is existing in a constant state of \"doing\" the verb that comes before て. Here we will take a closer look at several of the verbs that will be used with ている, to express \"existing in a state of (A) having been done\". All of these verbs would appear as the past form in English, after the initial thing has \"started\", \"come\", \"died\", or \"gotten angry\". However, this is not the case in Japanese. In Japanese, once something is angry, it exists in the state of being angry, once something has started, it exists in the state of being ongoing, once something dies, it exists in the state of being dead, and so on.\n\n**Fun Fact:** One of the easiest ways that you can tell whether a verb will use the ている form, or the past form, is to think about whether it can happen twice. Something cannot \"start\" twice, so it will use ている. Something cannot die twice, so it will use ている, etc. This does not work with every verb, but will help with over 90% of the verbs that require this form.\n\nSomething has fallen and is already on the ground, so it cannot fall again. ている will be used.",
    "examples": [
        {
            "japanese": "ピアノが落ちている。",
            "english": "The piano has fallen. (Existing in the state of having fallen)",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "バスは今大阪に来ています。",
            "english": "The bus is in Osaka now. (The bus has come to Osaka and is there now)",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "パーティーは始まっている。",
            "english": "The party has begun. (The party has begun and is still going on)",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "電車は東京に行っています。",
            "english": "The train is in Tokyo. (The train has gone to Tokyo and is there)",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "ななさんのバナナは腐っています。",
            "english": "Nana's banana is rotten. (Nana's banana is in a state of being rotten)",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "喫茶店はもう閉まっています。",
            "english": "The coffee shop is already closed. (The coffee shop has been closed and remains closed)",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "ねえ、もう始まってる？一緒に見ようよ。",
            "english": "Hey, has it already started? Let's watch it together.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「ねえ」 at the beginning and 「～ようよ」 at the end give the sentence a casual and friendly feel, typical of informal conversation."
        },
        {
            "japanese": "あの、もしかして、もうお帰りになられていますか。",
            "english": "Excuse me, might you have already gone home?",
            "conjugation": "polite (non-past)",
            "register": "sonkeigo (respectful)",
            "setting": "formal",
            "listener_gender": "female",
            "nuance": "The use of 「お帰りになられています」 is a highly respectful way of asking if someone has left, employing honorific language (尊敬語)."
        },
        {
            "japanese": "あ、財布落ちてる。君のじゃない？",
            "english": "Ah, a wallet has fallen. Isn't it yours?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "speaker_age": "younger",
            "listener_age": "younger",
            "nuance": "「落ちてる」 is a casual shortening of 「落ちている」, common in informal speech between peers. The 「～じゃない？」 is a casual way of confirming something."
        },
        {
            "japanese": "お客様、こちらの商品、大変人気になっております。",
            "english": "Madam/Sir, this product has become very popular.",
            "conjugation": "polite (non-past)",
            "register": "teineigo (polite)",
            "setting": "professional",
            "nuance": "「～ております」 is a polite form of 「～ています」, frequently used in customer service settings to show respect."
        },
        {
            "japanese": "お邪魔します。コーヒー、もう淹れてますよ。",
            "english": "Excuse me for intruding. I've already brewed the coffee.",
            "conjugation": "polite (non-past)",
            "register": "teineigo (polite)",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "「淹れてます」 is a polite shortening of 「淹れています」. Offering coffee upon arrival is a common polite gesture in Japan."
        },
        {
            "japanese": "ね、この曲もう聴いてる？すごくいいんだ。",
            "english": "Hey, have you heard this song yet? It's really good.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「ね」 at the beginning adds a touch of intimacy and the casual 「聴いてる」 makes the sentence sound friendly and approachable."
        },
        {
            "japanese": "あの映画、もう見に行った？面白かった？",
            "english": "Have you gone to see that movie yet? Was it interesting?",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「見に行った？」 uses the past tense of いく with the ている form in the past tense, shortened to 「～た？」 for a casual question."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ている①",
            "meaning": "Is, Am, Are (~ing)",
            "kind": "synonym",
            "nuance": "Unlike 「ている②」 which focuses on the resultant state of an action, 「ている①」 describes an ongoing action in the present moment."
        },
        {
            "term": "ている③",
            "meaning": "Has/have done, Is ~ing (Repetition)",
            "kind": "synonym",
            "nuance": "「ている③」 also describes a completed action, similar to 「ている②」, but it can also indicate repeated actions or habits, which 「ている②」 does not emphasize."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "Unlike 「ている②」 which describes a state, \"Verb + て\" is used to link actions or events sequentially."
        },
        {
            "term": "つづける",
            "meaning": "To continue",
            "kind": "synonym",
            "nuance": "While 「ている②」 indicates a current state resulting from a past action, 「つづける」 explicitly means to continue an action, focusing on the continuation rather than the result."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「ている②」 emphasizes the **current state** as a result of a past action.  If you want to describe an action that is **currently happening**, use 「ている①」. If you want to **link actions**, use \"Verb + て\". If you want to say that an action **continues**, use 「つづける」."
}
