
{
    "grammar_point": "に即して",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に即して",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "に即しまして",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "Inline with, Based on, In accordance with",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "「に即して」 is a formal grammar structure used to express that something is being done to handle a matter in the best way possible. It combines 「に」 with the する-verb 「即する」 (sokusuru), meaning \"to conform to,\" \"to be based on,\" in its て-form.  Occasionally, 「に則して」 (nishitagatte) is used as a synonym, meaning \"following\" or \"in accordance with.\" This structure typically precedes nouns, or when one noun directly modifies another, 「に即した」 is used instead of 「に即して」.\n\n**Important Considerations:**\n\n*   「に即して」 is generally used when actions are based on existing circumstances or situations.\n*   「に則して」 tends to be used when actions are based on established rules, laws, policies, or standards.\n*   While there are semantic differences, 「に即して」 is often used in place of 「に則して」 in contemporary Japanese, as there are situations where using 「に則して」 would be incorrect.",
    "examples": [
        {
            "japanese": "会社のルールに即して、副業をしてはいけない。",
            "english": "In line with the company's rules, you may not work a second job.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "The sentence uses 「～てはいけない」 which is a common way to express prohibition in Japanese."
        },
        {
            "japanese": "あの監督はちゃんと事実に即して映画を作るから、映画を見るだけでいろいろなことが学べる。",
            "english": "That director makes his films in accordance with the facts, so you can learn a lot just by watching his films.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The use of 「ちゃんと」 emphasizes the director's dedication to accuracy."
        },
        {
            "japanese": "法律に則した勤務時間は週40時間にも関わらず、あの会社は社員に週70時間働かせている。",
            "english": "Despite work hours being 40 hours a week in line with the law, that company makes its employees work 70 hours a week.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "「～にも関わらず」 indicates a contrast between the legal standard and the company's practice."
        },
        {
            "japanese": "外国人であろうと、日本にいる限り、日本の法律に即した罰が与えられます。",
            "english": "No matter if you are a foreigner, as long as you are in Japan, you will be punished in line with Japanese law.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "legal",
            "nuance": "「～であろうと、～限り」 is a formal way to express \"no matter what, as long as\"."
        },
        {
            "japanese": "この計画は現実に即していません。",
            "english": "This plan doesn't align with reality.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "The negative form 「～いません」 makes the statement clear and direct."
        },
        {
            "japanese": "古い慣習に縛られずに，時代に即した法律を制定すべきである。",
            "english": "We should establish laws that are in line with the times without being bound by old customs.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "persuasive",
            "nuance": "「～べきである」 is a formal way to express a strong recommendation or obligation."
        },
        {
            "japanese": "映画は実情に即して制作されたものだ。",
            "english": "The movie was produced based on actual circumstances.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～ものだ」 implies a statement of fact or explanation."
        },
        {
            "japanese": "McRonald社とSFC社との抗争は現地の法律に即して処理される。",
            "english": "The dispute between McRonald and SFC will be handled in accordance with local law.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "The sentence refers to specific company names, implying a business or legal context."
        },
        {
            "japanese": "会社方針に即した費用補償は30日以内にお支払いいたします。",
            "english": "We will pay cost compensation that is in line with company policy within 30 days.",
            "conjugation": "dictionary form",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": "「お支払いいたします」 is polite language used in a business setting."
        },
        {
            "japanese": "ねぇ、今日の君の服装、シチュエーションに即していてドキドキしちゃうんだけど。",
            "english": "Hey, your outfit today, it really matches the situation, it makes my heart race.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねぇ」 is a casual way to get someone's attention. 「ドキドキしちゃう」 is a common expression for feeling excited or having one's heart race, and 「～ちゃう」 adds a casual, slightly cute nuance, often used in informal or intimate settings. The male speaker is commenting on the female listener's appropriate attire in a flirtatious way."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
