
{
    "grammar_point": "Verb + て",
    "conjugations": [
        {
            "type": "te-form",
            "form": "Verb + て",
            "rarity": "common"
        },
        {
            "type": "te-form negative",
            "form": "Verb + なくて",
            "rarity": "common"
        },
        {
            "type": "past te-form",
            "form": "Verb + た",
            "rarity": "common"
        },
        {
            "type": "past te-form negative",
            "form": "Verb + なかった",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "And, Then (Linking events)",
    "meaning_warning": "ている is often shortened to てる. This applies to all tenses, including てる, てて, てた, and even てます",
    "details": {
        "Part of Speech": "Conjunctive Particle",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "接続助詞",
        "使用域": "一般"
    },
    "writeup": "The て-form of a verb is a versatile conjugation that serves many purposes. One of its most fundamental uses is to **link together a sequence of actions or events**.  Think of it like saying \"and then\" in English. The action described by the first verb with the て-form happens before the action in the subsequent verb.\n\nFor example, 「学校に行って勉強をする」 (Gakkō ni itte benkyō o suru) translates to \"I go to school, and then study.\"  Here, 「行って」 is the て-form of 「行く」 (iku - to go), linking the act of going to school with the act of studying.\n\n**Important Considerations:**\n\n*   **て vs. で:**  Sometimes the て-form changes to で. This is a phonetic change to make pronunciation smoother.  This happens with verbs ending in 「む」、「ぶ」、「ぬ」, and 「ぐ」 in their dictionary form. For example, 「飲む」(nomu - to drink) becomes 「飲んで」(nonde), and 「遊ぶ」(asobu - to play) becomes 「遊んで」(asonde).\n*   **Irregular Verbs:**  There are a few irregular verbs whose て-forms you'll need to memorize:\n    *   する → して (suru → shite)\n    *   くる → きて (kuru → kite)\n    *   いく → いって (iku → itte)\n    *   とう → とうて (tou → tōte)  [Archaic/Formal]\n    *   こう → こうて (kou → kōte)  [Archaic/Formal]",
    "examples": [
        {
            "japanese": "朝起きて、顔を洗います。",
            "english": "I wake up in the morning and wash my face.",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "宿題をしてから、遊びに行きます。",
            "english": "After doing my homework, I will go out to play.",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "本を読んで、寝ます。",
            "english": "I read a book and then go to sleep.",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "昨日、映画を見て、ご飯を食べました。",
            "english": "Yesterday, I watched a movie and ate dinner.",
            "conjugation": "past te-form",
            "register": "polite",
            "setting": "storytelling"
        },
        {
            "japanese": "図書館に行って、勉強する。",
            "english": "I'll go to the library and study.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "手を洗ってから、ご飯を食べよう。",
            "english": "Let's wash our hands before eating.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "ちょっと来て。",
            "english": "Come here for a sec.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "一緒に映画でも見に行って、お茶でもしない？",
            "english": "Why don't we go see a movie or something, and then maybe have some tea?",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～に行(い)って、お茶(ちゃ)でもしない？」 structure suggests a casual invitation."
        },
        {
            "japanese": "ねぇ、ちょっとこっち来て、耳打ちさせて。",
            "english": "Hey, come here for a second, let me whisper something in your ear.",
            "conjugation": "te-form",
            "register": "casual slang",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～させて」 is a more direct way of asking for permission, and 「耳打(みみうち)」 implies a secret or intimate message."
        },
        {
            "japanese": "コーヒーを飲んで、少し落ち着きましょうか。",
            "english": "Let's drink some coffee and calm down a bit.",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "cautious"
        },
        {
            "japanese": "よく考えて、決めてください。",
            "english": "Please think carefully and decide.",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "persuasive"
        },
        {
            "japanese": "先生に聞いて、やり方を確認します。",
            "english": "I will ask the teacher and confirm how to do it.",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "professional"
        }
    ],
    "post_example_writeup": "Remember that the て-form not only links actions sequentially but can also indicate reasons or causes depending on the context and the grammatical structures used with it.",
    "false_friends": [
        {
            "term": "る-Verb (Dictionary)",
            "meaning": "る + ます (Ichidan Verbs)",
            "kind": "related",
            "nuance": "This is the dictionary form of る-verbs, while 「Verb + て」 is the te-form used for linking."
        },
        {
            "term": "う-Verb (Dictionary)",
            "meaning": "う + ます (Godan Verbs)",
            "kind": "related",
            "nuance": "This is the dictionary form of う-verbs, while 「Verb + て」 is the te-form used for linking."
        },
        {
            "term": "う-Verb (Past)",
            "meaning": "う - Verbs (Past tense)",
            "kind": "related",
            "nuance": "This is the past tense form of う-verbs, while 「Verb + て」 is the te-form used for linking."
        },
        {
            "term": "ている①",
            "meaning": "Is, Am, Are (~ing)",
            "kind": "related",
            "nuance": "While it uses the te-form, 「ている」 indicates an ongoing action, not just a sequence of events."
        },
        {
            "term": "る-Verb (Negative)",
            "meaning": "Will/Does/Do (not)",
            "kind": "related",
            "nuance": "This is the negative form of る-verbs, whereas 「Verb + て」 is a connective form."
        },
        {
            "term": "てくれてありがとう",
            "meaning": "Thank you for ~ ing",
            "kind": "related",
            "nuance": "This phrase uses the te-form to express gratitude for an action done for the speaker."
        },
        {
            "term": "Verb + てもいい",
            "meaning": "It's okay to, It's alright to, Can/may",
            "kind": "related",
            "nuance": "This structure uses the te-form to ask for or give permission."
        },
        {
            "term": "ている③",
            "meaning": "Has/have done, Is ~ing (Repetition)",
            "kind": "related",
            "nuance": "Similar to 「ている①」, this indicates a state or repeated action, not just a sequence."
        },
        {
            "term": "ている②",
            "meaning": "State of being, Has (have) done",
            "kind": "related",
            "nuance": "Again, this signifies a current state or a completed action with present relevance, not sequential linking."
        },
        {
            "term": "Verb[て]",
            "meaning": "Please do for me (Casual request)",
            "kind": "related",
            "nuance": "The て-form can be used for casual requests, but that's a different function than linking events."
        },
        {
            "term": "ていた",
            "meaning": "Was doing ~",
            "kind": "related",
            "nuance": "This is the past progressive form, indicating an action in progress in the past."
        },
        {
            "term": "Verb + て+ B",
            "meaning": "And, And then, After that (sequence)",
            "kind": "synonym",
            "nuance": "This is essentially the same function as 「Verb + て」 but might emphasize the sequence more explicitly in some contexts."
        },
        {
            "term": "てから",
            "meaning": "Once...is done, Once...happens, After doing",
            "kind": "similar",
            "nuance": "「てから」 specifically means 'after doing something', emphasizing the temporal order more explicitly than just 「Verb + て」."
        }
    ],
    "post_false_friends_writeup": "While many of these grammar points utilize the て-form, it's crucial to understand the specific nuances and grammatical structures they create.  「Verb + て」 in isolation primarily serves to link actions sequentially.  Pay attention to the context and the presence of other grammatical elements to correctly interpret the meaning."
}
