
{
    "grammar_point": "でもある",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "でもある",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "でもあります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "でない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ではありません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "であった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "でありました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "でなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ではありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "であって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "であれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "であったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Be also, It also is",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "As an extension of the formal version of the auxiliary verb だ, である,  でもある simply conveys that something \"is also (B)\". However, as も often shows something that is surprising or unexpected,  でもある will primarily be used to describe additional facts about (A) that may be unexpected. Due to this,  でもある usually fills the (B) role in sentences like \"while (A), it is also (B)\", or \"in spite of (A), it is also (B)\".  でもある may be used after nouns or な-adjectives.",
    "examples": [
        {
            "japanese": "オーストラリアは国であり、大陸でもあります。",
            "english": "Australia is a country. It is also a continent.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "Using 「あります」 makes the sentence more polite and suitable for formal contexts."
        },
        {
            "japanese": "語学を学ぶことは楽しい。しかし、自分との戦いでもある。",
            "english": "Learning languages is fun. However, it is also a fight with oneself.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "The use of 「しかし」 (however) sets up the unexpected or additional aspect that language learning is also a personal challenge."
        },
        {
            "japanese": "この車は少し狭いけれども、快適でもある。",
            "english": "This car is a bit small, but it is also comfortable.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「けれども」 (but) indicates a contrast, highlighting the surprising additional quality of comfort despite the small size."
        },
        {
            "japanese": "この機械は重くて邪魔だけど、同時に便利でもある。",
            "english": "While this machine is heavy and a nuisance, it is also useful.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「だけど」 (but) shows a contrast, emphasizing the unexpected benefit of the machine despite its drawbacks."
        },
        {
            "japanese": "バンジージャンプは楽しいけれども、同時には危険でもありますよ。",
            "english": "In spite of bungee jumping being fun, it is also dangerous at times, you know.",
            "conjugation": "polite (non-past)",
            "register": "casual",
            "setting": "cautious",
            "nuance": "The 「よ」 adds a touch of emphasis and a slightly advisory tone, common in casual conversation. 「あります」 adds politeness."
        },
        {
            "japanese": "これは洗濯機でもあるけど、同時に乾燥機でもあるんだ。",
            "english": "In spite of this being a washing machine, it is also a dryer.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「んだ」 adds a sense of explanation or revelation, common in casual speech."
        },
        {
            "japanese": "タナカさんは英語の先生だし、休みの日は船の船長でもあるから、本当に尊敬するよ。",
            "english": "While Mr. Tanaka is an English teacher, he is also the captain of a ship on his days off, so I really respect him.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "「～だし」 (because) explains the reason for the speaker's respect, and 「～よ」 is a masculine sentence-ending particle expressing emphasis or conviction."
        },
        {
            "japanese": "「ずっと」というのは何かが長い間続いているということである。「よりずっと速い」のように、比べているものとの間に大きな隔たりがあるということでもある。",
            "english": "\"'ずっと' means that something continues for a long time. It also means that there is a wide gap between things you are comparing, like in 'よりずっと速い'.\"",
            "conjugation": "dictionary form",
            "register": "academic",
            "setting": "technical",
            "nuance": "This example demonstrates a more formal and explanatory context, suitable for academic or technical discussions."
        },
        {
            "japanese": "ハイブリッド車はガソリンエンジンを持ちながら、電気自動車でもあり、環境にも優しいの。",
            "english": "Hybrid cars have a gasoline engine, but are also electric and environmentally friendly.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～ながら」 (while) indicates a contrast, and 「～の」 softens the statement, making it sound more explanatory or informative, often used by female speakers but not exclusively."
        },
        {
            "japanese": "きみは僕にとって特別な存在だよ。友達でもあるし、もっと大切な人でもある。",
            "english": "You're special to me. You're also a friend, and also someone even more important.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The repetition of 「でもある」 emphasizes the multiple roles the listener plays in the speaker's life, escalating from 'friend' to 'someone even more important', creating a flirty innuendo."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
