
{
    "grammar_point": "のがへた",
    "conjugations": [
        {
            "type": "non-past (plain)",
            "form": "のがへた",
            "rarity": "common"
        },
        {
            "type": "non-past (polite)",
            "form": "のがへたです",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "のがへただった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "のがへたでした",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "のがへたくない",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "のがへたくありません",
            "rarity": "uncommon"
        },
        {
            "type": "negative past (plain)",
            "form": "のがへたくなかった",
            "rarity": "rare"
        },
        {
            "type": "negative past (polite)",
            "form": "のがへたくありませんでした",
            "rarity": "rare"
        }
    ],
    "jlpt": "N5",
    "meaning": "To be bad at, Poor at, Unskillful",
    "details": {
        "Part of Speech": "Adjectival Noun",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "形容動詞",
        "使用域": "一般"
    },
    "writeup": "～**のが下手（へた）** is used to express that someone is bad at or unskillful in doing something. It combines a verb in its dictionary form followed by 「のが」, which nominalizes the verb, and the adjectival noun 「下手」 (heta), meaning 'unskillful' or 'poor at'.  This structure is analogous to ～のが上手 (jouzu - good at).",
    "examples": [
        {
            "japanese": "去年まで料理をするのが下手だった。",
            "english": "Until last year, I was bad at cooking.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "The 「だった」 at the end of 「下手」 indicates the past tense."
        },
        {
            "japanese": "私はチェスをするのがへただ。",
            "english": "I'm bad at chess.",
            "conjugation": "non-past (plain)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The plain form 「へただ」 is common in casual speech."
        },
        {
            "japanese": "カタカナを覚えるのが下手です。",
            "english": "I'm poor at remembering Katakana.",
            "conjugation": "non-past (polite)",
            "register": "polite",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "Adding 「です」 makes the sentence polite."
        },
        {
            "japanese": "すみません、歌を歌うのが下手なんですけど、一緒にどうですか？",
            "english": "Excuse me, I'm bad at singing, but would you like to join me?",
            "conjugation": "non-past (plain)",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「なんですけど」 softens the statement and makes it less direct, suitable for inviting someone. The 「けど」 implies a connection to the invitation."
        },
        {
            "japanese": "ダンスをするのが下手でも、楽しければいいんですよ。",
            "english": "Even if you're bad at dancing, it's fine as long as it's fun.",
            "conjugation": "non-past (plain)",
            "register": "casual",
            "setting": "supportive",
            "nuance": "The 「でも」 means 'even if', showing acceptance of the speaker's lack of skill."
        },
        {
            "japanese": "冗談だよ、君が料理をするのが下手だって言ったけど、本当は美味しいと思ってるよ。",
            "english": "Just kidding, I said you were bad at cooking, but I actually think it's delicious.",
            "conjugation": "non-past (plain)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「冗談だよ」 and the use of 「君（きみ）」 are intimate. 「～だって言ったけど」 is a casual way of saying 'I said'.  The contrast highlights a playful teasing.",
            "etymology": "「冗談（じょうだん）」 means 'joke' and 「君（きみ）」 is a familiar way to address someone."
        }
    ],
    "post_example_writeup": "Remember that while the grammar point itself uses the dictionary form of the verb, the 「下手」 part can be conjugated to express tense, such as 「下手だった」 for the past tense.",
    "false_friends": [
        {
            "term": "のがすき",
            "meaning": "Like doing, Love doing",
            "kind": "synonym",
            "nuance": "Unlike 「のがへた」, 「のが好き」 expresses a preference or enjoyment of doing something."
        },
        {
            "term": "のがじょうず",
            "meaning": "To be good at, Proficient",
            "kind": "synonym",
            "nuance": "Unlike 「のがへた」 which indicates a lack of skill, 「のが上手」 signifies competence or expertise."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse 「のがへた」 with similar expressions. While 「のが好き」 expresses liking something and 「のが上手」 means being good at something, 「のがへた」 specifically means being bad at something. The core difference lies in the adjective used: 「下手」 (bad), 「好き」 (like), and 「上手」 (good)."
}
