
{
    "grammar_point": "がほしい",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "がほしい",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "がほしくない",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "がほしかった",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "がほしくなかった",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "To want something, To be in need of",
    "meaning_warning": "Do not confuse: ほしくなかった [past negative], with ほしくなった => ほしい + なる",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "To express wanting something in Japanese, you use the particle が in combination with the い-adjective **欲しい (ほしい)**, meaning \"to want (A)\" or \"to desire (A)\". This functions just like any other い-adjective modifying a noun.  It's **important** to remember that 欲しい in this context is used specifically for wanting *things* (nouns).  When you want to *do* something (verbs), you'll use the auxiliary verb **たい**. However, ほしい can be used with verbs to express wanting someone else to do something, using the **てほしい** construction. For more information on this, please refer to our てほしい lesson.",
    "examples": [
        {
            "japanese": "新しい車が欲しいけど、今はお金がないから買えない。",
            "english": "I want a new car, but I don't have any money right now, so I can't buy one.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "犬が欲しいけどスペースがないんだよね。",
            "english": "I want a dog, but I don't have the space, you know.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「んだよね」 at the end adds a sense of seeking agreement or understanding, typical in casual, intimate speech."
        },
        {
            "japanese": "あそこのラーメン屋の餃子、美味しいから食べたくなっちゃった。今、一番欲しいものかも。",
            "english": "The gyoza at that ramen shop over there is delicious, so I suddenly want to eat it. It might be what I want most right now.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "誕生日には、やっぱり彼から素敵なプレゼントがほしいなあ。",
            "english": "For my birthday, I really want a lovely present from him.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「なあ」 at the end expresses a soft desire or wish, suitable for a romantic context."
        },
        {
            "japanese": "新しい靴より、新しいカバンの方が欲しい。",
            "english": "More than new shoes, I want a new bag.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "「ねえ、もしよかったら、今度二人でゆっくり話せる時間が欲しいんだけど…」",
            "english": "\"Hey, if you're okay with it, I'd like to have some time to talk with you alone sometime...\"",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「もしよかったら」 softens the request, and 「二人でゆっくり話せる時間」 subtly suggests a desire for intimacy."
        },
        {
            "japanese": "使いやすい箸が欲しかったので、昨日お店で買いました。",
            "english": "I wanted chopsticks that were easy to use, so I bought them at the store yesterday.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "「あの、もし差し支えなければ、あなたのお名前と連絡先が欲しいのですが…」",
            "english": "\"Um, if you don't mind, I would like to have your name and contact information...\"",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The phrase 「差し支えなければ」 is a polite way to ask for something, common in initial romantic encounters."
        },
        {
            "japanese": "子供の頃、おもちゃはたくさん持っていたけど、一番欲しかったのはいつも兄が持っていたゲームだった。",
            "english": "When I was a child, I had a lot of toys, but the one I wanted the most was always the game my older brother had.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "たい",
            "meaning": "Want to do",
            "kind": "synonym",
            "nuance": "Unlike 「がほしい」 which expresses wanting a noun, 「たい」 is used to express wanting to perform an action (verb)."
        },
        {
            "term": "がる",
            "meaning": "To feel, To think, To act as if, To want, To desire",
            "kind": "synonym",
            "nuance": "「がる」 is used to describe someone else's feelings or desires, often implying they are showing it outwardly. 「がほしい」 is for expressing your own direct desire."
        },
        {
            "term": "たがる",
            "meaning": "To want to (Third person)",
            "kind": "synonym",
            "nuance": "Similar to 「がる」, 「たがる」 describes a third person's desire to do something. It's about their actions, while 「がほしい」 is your own desire for a thing."
        },
        {
            "term": "てほしい",
            "meaning": "I want you to",
            "kind": "synonym",
            "nuance": "「てほしい」 expresses wanting someone else to perform an action. 「がほしい」 is about wanting a thing for yourself."
        },
        {
            "term": "ように～てほしい",
            "meaning": "Want ~ to ~ like ~, Want ~ to be able to ~, Want ~ to ~ in the way of ~",
            "kind": "synonym",
            "nuance": "「ように～てほしい」 is a more specific and nuanced way of expressing a desire for someone else's action, often including a manner or condition. 「がほしい」 is simpler and focused on wanting a tangible item."
        }
    ],
    "post_false_friends_writeup": "It's important to distinguish between wanting a thing (がほしい) and wanting to do something (たい). Additionally, remember that 「がる」 and 「たがる」 are used to describe the desires of others, not your own.  While 「てほしい」 also expresses a desire, it focuses on what you want someone else to do, rather than what you want to possess."
}
