
{
    "grammar_point": "ましょう",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ます",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "た",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "なかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "て",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "れば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "たら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "よう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "ましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "ろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "てください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "られる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "られる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "せる",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Let's, Shall we (Polite volitional)",
    "details": {
        "Part of Speech": "Dependent Word",
        "Register": "Polite",
        "品詞": "助動詞",
        "単語の種類": "付属語",
        "使用域": "敬語"
    },
    "writeup": "ましょう is a conjugation of the auxiliary verb ます, and it's a common and polite way to suggest doing something **together** with someone. It translates to \"let's (do something)\" or \"shall we (do something)?\"  To use ましょう, simply change the ます ending of a verb to ましょう. While often translated as \"shall we...?\", ましょう isn't strictly a question for another person. It can also express a decision or intention to do something, similar to \"I shall\" in English, but more in a tone of suggestion or invitation.",
    "examples": [
        {
            "japanese": "サッカーをしましょう。",
            "english": "Let's play soccer.",
            "conjugation": "volitional (polite)",
            "register": "polite",
            "setting": "friendly",
            "nuance": "The politeness of 「ましょう」 makes this a friendly invitation."
        },
        {
            "japanese": "今夜、二人で美味しいものを食べに行きましょうか。",
            "english": "Shall we go eat something delicious together tonight?",
            "conjugation": "volitional (polite)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「か」 at the end turns this into a question, making it a polite suggestion for a first date."
        },
        {
            "japanese": "少し休憩しましょう。",
            "english": "Let's take a short break.",
            "conjugation": "volitional (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「ましょう」 here suggests a course of action."
        },
        {
            "japanese": "ねえ、もっと近くに来て、秘密の話をしましょうよ。",
            "english": "Hey, come closer, let's talk about secrets.",
            "conjugation": "volitional (polite)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「よ」 softens the invitation and adds a slightly flirtatious tone, while 「ましょう」 makes it an inviting suggestion."
        },
        {
            "japanese": "明日は早く起きて、一緒に海へ行きましょう。",
            "english": "Let's wake up early tomorrow and go to the beach together.",
            "conjugation": "volitional (polite)",
            "register": "polite",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ましょう」 is used to propose a plan for tomorrow in a friendly way."
        }
    ],
    "post_example_writeup": "Remember that while ましょう is polite, using the plain volitional form (verb+よう) can sound more direct or even masculine depending on context and intonation.",
    "false_friends": [
        {
            "term": "Verb[よう]",
            "meaning": "Let's, I shall (Casual volitional)",
            "kind": "synonym",
            "nuance": "Unlike ましょう, Verb[よう] is a more casual way to express volition or make suggestions, often used among close friends and family."
        },
        {
            "term": "ませんか",
            "meaning": "Won't you, Would you not, Why don't we",
            "kind": "synonym",
            "nuance": "While both invite action, ませんか is more of a question seeking agreement, whereas ましょう is a direct suggestion."
        },
        {
            "term": "～ましょうか",
            "meaning": "Shall we, Shall I",
            "kind": "synonym",
            "nuance": "～ましょうか is used when offering to do something or making a suggestion and explicitly asking for confirmation or agreement. ましょう is more of a statement of intent or a direct invitation."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that ましょう is a polite and direct way to suggest an action. Verb[よう] is its casual counterpart. ませんか is a more inquisitive way to suggest something, and ～ましょうか is specifically used when asking if an action should be taken, either by oneself or together."
}
