
{
    "grammar_point": "好き",
    "conjugations": [
        {
            "type": "plain present affirmative",
            "form": "好きだ",
            "rarity": "common"
        },
        {
            "type": "polite present affirmative",
            "form": "好きです",
            "rarity": "common"
        },
        {
            "type": "plain present negative",
            "form": "好きじゃない",
            "rarity": "common"
        },
        {
            "type": "polite present negative",
            "form": "好きではありません",
            "rarity": "common"
        },
        {
            "type": "plain past affirmative",
            "form": "好きだった",
            "rarity": "common"
        },
        {
            "type": "polite past affirmative",
            "form": "好きでした",
            "rarity": "common"
        },
        {
            "type": "plain past negative",
            "form": "好きじゃなかった",
            "rarity": "common"
        },
        {
            "type": "polite past negative",
            "form": "好きではありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "好きで",
            "rarity": "common"
        },
        {
            "type": "conditional (ba-form)",
            "form": "好きならば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "好きだったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Like, Fond of",
    "details": {
        "Part of Speech": "Adjectival Noun",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "形容動詞",
        "使用域": "一般"
    },
    "writeup": "**好き (suki)** means \"like\" or \"fond of.\" It's a very common **な-adjective** (形容動詞, *keiyō-dōshi*) in Japanese.  Like all な-adjectives, its form changes depending on what it modifies or how it's used in a sentence.

    *   When modifying a noun, **好き** is followed by **な**.  For example, 好きな映画 (suki na eiga - favorite movie).
    *   When used predicatively (at the end of a sentence), **好き** is followed by the copula **だ** (plain form) or **です** (polite form). For example, 私は犬が好きだ (watashi wa inu ga suki da - I like dogs) or 私は犬が好きです (watashi wa inu ga suki desu - I like dogs).
    *   The negative form is formed by adding **じゃない** (plain) or **ではありません** (polite).  For example,  猫は好きじゃない (neko wa suki ja nai - I don't like cats) or 猫は好きではありません (neko wa suki de wa arimasen - I don't like cats).

    **Important Considerations:**

    *   When expressing liking towards a person, **好き** can carry a nuance of romantic interest. Be mindful of the context.
    *   **大好き (daisuki)** means \"love\" or \"really like\" and is a stronger expression of fondness.
",
    "examples": [
        {
            "japanese": "猫が好きです。",
            "english": "I like cats.",
            "conjugation": "polite present affirmative",
            "register": "polite",
            "setting": "informative",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "「好きです」 is a polite way to express liking, suitable for speaking to someone older or in a formal setting."
        },
        {
            "japanese": "どんな音楽が好き？",
            "english": "What kind of music do you like?",
            "conjugation": "plain present affirmative",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Using the plain form 「好き」 and the question particle 「か」 in a shortened form makes this a casual question."
        },
        {
            "japanese": "うん、好きだよ。",
            "english": "Yeah, I like it.",
            "conjugation": "plain present affirmative",
            "register": "shitashii kuchō",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「だよ」 at the end of the sentence is a masculine and intimate way of confirming agreement or expressing an opinion to someone close."
        },
        {
            "japanese": "この映画、好きじゃない。",
            "english": "I don't like this movie.",
            "conjugation": "plain present negative",
            "register": "casual",
            "setting": "casual slang",
            "nuance": "「好きじゃない」 is a casual way to express dislike."
        },
        {
            "japanese": "もしよかったら、今度一緒に私の好きなカフェに行きませんか。",
            "english": "If you're interested, would you like to go to my favorite cafe together sometime?",
            "conjugation": "plain present affirmative",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「私の好きなカフェ」 shows personal preference.  The polite invitation 「行きませんか」 makes it suitable for a potential first date."
        },
        {
            "japanese": "あなたのそういう真面目なところ、結構好きかも。",
            "english": "That serious side of you... I might actually like it.",
            "conjugation": "plain present affirmative",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「好きかも」 softens the statement, adding a touch of coyness. 「あなたのそういう真面目なところ」 directs the liking specifically towards a personal trait, adding a flirty nuance. The use of 「かも」 suggests uncertainty but also hints at deeper feelings."
        },
        {
            "japanese": "実は、初めて会った時から、あなたのことが好きでした。",
            "english": "Actually, I've liked you since the first time we met.",
            "conjugation": "polite past affirmative",
            "register": "polite",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「好きでした」 uses the past tense to express a feeling that started in the past. Using 「実は」 adds a sense of revealing a personal truth. 「あなたのことが」 focuses the liking specifically on the person. The politeness suggests a slightly formal yet heartfelt confession."
        },
        {
            "japanese": "このケーキ、美味しくて好きだなあ。",
            "english": "This cake is delicious, I really like it.",
            "conjugation": "plain present affirmative",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "「好きだなあ」 is a casual way for a female speaker to express their enjoyment and liking, often with a sense of contentment."
        },
        {
            "japanese": "嫌いじゃないけど、すごく好きというわけでもない。",
            "english": "I don't dislike it, but it's not like I really like it either.",
            "conjugation": "plain present affirmative",
            "register": "casual",
            "setting": "informative",
            "nuance": "This sentence uses the negative form of the antonym 「嫌いじゃない」 (don't dislike) followed by a qualification to express a neutral feeling, not strongly liking or disliking something."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "きらい",
            "meaning": "Dislike, Not fond of",
            "kind": "antonym",
            "nuance": "Unlike 好き, きらい expresses a negative feeling of dislike."
        }
    ],
    "post_false_friends_writeup": "Remember that 好き expresses a positive sentiment of liking, while きらい expresses the opposite, a negative sentiment of disliking.  Be careful not to confuse the two when expressing your preferences."
}
