
{
    "grammar_point": "ものなら②",
    "conjugations": [
        {
            "type": "volitional (plain) + なら",
            "form": "～ようものなら",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "If you were to do, If you try to, If … happens, Should there be",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "ものなら is a combination of the noun もの ‘thing’, and the hypothetical form of the auxiliary verb だ, なら ‘if/were’. Common translations include “If you were to (A), (B)” or “if (A) happens, (B)”.  In this particular use of ものなら, (A) will be a verb in its **volitional form**, and (B) will be some sort of **negative result** that would come about from that. Let’s have a look at a few examples.\n\nKeeping in mind that the volitional form can mean to approach an action with reckless abandon, it can be thought of as being similar to the English ‘to go and do (A)’, where the ‘to go and’ just indicates proceeding ahead without carefully considering the outcome.\n\n**Fun Fact:** なら is often translated as ‘if’ in many textbooks and online resources, but knowing that it is just a conjugation of だ ‘is’, the more literal translation is ‘were’. This ‘were’ behaves exactly the same way in English in hypothetical situations, so may potentially be better if you would like to avoid confusion between other ‘if’ grammar patterns like ば, と, and たら. An example of this can be seen in sentences like ‘were it to rain tomorrow, then I would need an umbrella’. Because of this, it is recommended to memorize なら purely as ‘were’, rather than the ‘if’ interpretation that is usually attached to it.",
    "examples": [
        {
            "japanese": "彼女かのじょの誕生日たんじょうびを忘れわすれようものなら、一日中いちにちじゅう機嫌きげんが悪わるくなる。",
            "english": "If you were to forget her birthday, she would be in a bad mood all day.",
            "conjugation": "volitional (plain) + なら",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The speaker uses the plain form 「忘わすれよう」 implying a casual conversation between friends.  The expectation of a negative consequence 「機嫌が悪くなる」 emphasizes the importance of remembering the birthday.",
            "etymology": "「機嫌」 refers to one's mood or temper."
        },
        {
            "japanese": "このレポートを出し忘わすれようものなら、今いままでの努力どりょくが水みずの泡あわだ。",
            "english": "All of our efforts would be worth nothing if I happen to forget to submit this paper.",
            "conjugation": "volitional (plain) + なら",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The idiom 「水の泡」 (mizu no awa) meaning 'bubble' is used to express the futility of the efforts if the report is forgotten. The plain form 「出し忘わすれよう」 suggests a frank discussion.",
            "etymology": "「水の泡」 literally translates to 'bubbles in water', which disappear quickly."
        },
        {
            "japanese": "以前いぜん同おなじようなことで炎上えんじょうしたから、また似にたようなことで炎上えんじょうしようものならこの業界ぎょうかいから干ほされるに違ちがいない。",
            "english": "Since we went under fire with something similar before, if we go under fire for something similar again, I am sure we would be sidelined from this industry.",
            "conjugation": "volitional (plain) + なら",
            "register": "semi-formal",
            "setting": "cautious",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「～に違いない」 conveys a strong sense of certainty about the negative outcome.  「干される」 (hosareru) meaning 'to be sidelined' is a colloquial expression within certain industries.",
            "etymology": "「炎上」 (enjou) literally means 'flaming up', referring to online backlash."
        },
        {
            "japanese": "しのぶさんはとても血ちを恐おそれている。万一まんがいち、一滴いってきでも血ちを見みようものなら気絶きぜつしてしまうはずだ。",
            "english": "Shinobu is completely terrified of blood. If she were to see even one drop of it by chance, she would faint for sure.",
            "conjugation": "volitional (plain) + なら",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「万が一」 (mangaiichi) means 'by some chance' or 'if something unexpected were to happen', emphasizing the low probability but significant consequence. 「～てしまうはずだ」 expresses a strong belief about the outcome.",
            "etymology": "「気絶」 (kizetsu) means 'faint' or 'swoon'."
        },
        {
            "japanese": "ブラッド・ピットに出会であおうものなら、死しんでしまう。",
            "english": "If I were to run into Brad Pitt, I would die.",
            "conjugation": "volitional (plain) + なら",
            "register": "casual slang",
            "setting": "humorous",
            "speaker_gender": "female",
            "nuance": "The hyperbole 「死んでしまう」 (shinde shimau - would die) is used for humorous effect, exaggerating the excitement of meeting a celebrity.  The casual 「出会おう」 fits the informal tone.",
            "etymology": "This sentence uses the katakana name 「ブラッド・ピット」 for the celebrity."
        },
        {
            "japanese": "秘密ひみつを打うち明あけようものなら、彼女かのじょはすぐに他ほかの奴やつらにしゃべってしまうだろう。",
            "english": "If you happen to tell her a secret, she will quickly spill it to others.",
            "conjugation": "volitional (plain) + なら",
            "register": "casual",
            "setting": "cautious",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「奴ら」 (yatsura) is a derogatory term for 'guys' or 'people', indicating a negative opinion of those the secret would be shared with. 「しゃべってしまうだろう」 implies a strong likelihood of the secret being revealed.",
            "etymology": "「打ち明ける」 (uchiakeru) means 'to confide' or 'to open one's heart'."
        },
        {
            "japanese": "万一まんいちこのプロジェクトが失敗しっぱいしようものなら、我々われわれは終おわりだ。",
            "english": "If this project were to fail, we'd be finished.",
            "conjugation": "volitional (plain) + なら",
            "register": "formal",
            "setting": "serious",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「我々」 (wareware) is a formal way of saying 'we'. The stark statement 「終わりだ」 (owari da - it's over) emphasizes the dire consequences of failure.",
            "etymology": "「失敗」 (shippai) means 'failure'."
        },
        {
            "japanese": "うっかり彼かれのお菓子かしを食たべようものなら、きっと、ものすごく彼かれに叱しかられるはずだ。",
            "english": "If you were to go and eat his sweets, you would be scolded for sure.",
            "conjugation": "volitional (plain) + なら",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "「うっかり」 (ukkari) means 'carelessly' or 'inadvertently', highlighting the accidental nature of the hypothetical action. 「ものすごく」 (monosugoku) intensifies the degree of scolding.",
            "etymology": "「叱られる」 (shikarareru) means 'to be scolded'."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
