
{
    "grammar_point": "に気をつける",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に気をつける",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "に気をつけます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "に気をつけない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "に気をつけません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "に気をつけた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "に気をつけました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "に気をつけなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "に気をつけませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "に気をつけて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "に気をつければ",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "に気をつけたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "に気をつけよう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "に気をつけましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "に気をつけろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "に気をつけてください",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "に気をつけられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "に気をつけさせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N2",
    "meaning": "Take care, Be careful, Pay attention, Make sure, Watch out",
    "meaning_warning": "Often used with ないように",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Another common expression using the noun 気 (ki), meaning \"attention\" or \"focus,\" is **に気をつける (ni ki o tsukeru)**. This phrase combines the noun 気, the particle に, the direct object marker を, and the verb 付ける (tsukeru), meaning \"to attach\" or \"to adhere.\"  The particle に here marks the target of the attention. Thus, **に気をつける** literally means \"to attach attention to (something),\" and translates to \"to pay attention to (A),\" \"to be careful of (A),\" or \"to watch out for (A).\" This grammatical pattern is used after nouns or noun-like phrases, indicating the specific thing that the speaker is warning about or is being cautious of themselves.\n\n**Important Considerations:**\n\n*   Often, **に気をつける** is used to warn about potential errors, mistakes, or lapses in focus.\n*   It frequently appears with the expression **ないように (nai yō ni)**, emphasizing the avoidance of a certain outcome: \"be careful not to do (something)\".",
    "examples": [
        {
            "japanese": "最近、電車に痴漢がたくさんいるらしいから、怪しい人に気をつけて帰ってくるんだよ。",
            "english": "I heard there are a lot of perverts on the trains lately, so be careful of suspicious people on your way home.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～んだよ」 at the end adds a touch of friendly concern and emphasis, often used in casual conversation. A male speaker might use this with a female friend or someone younger."
        },
        {
            "japanese": "車で歩道を横切る時には、歩行者に気をつけましょう。",
            "english": "When crossing the sidewalk in a car, let's be careful of pedestrians.",
            "conjugation": "volitional (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「～ましょう」 form is a polite way to make a suggestion or express intent to do something together."
        },
        {
            "japanese": "このギターは俺の姉ちゃんのやつだから、壊さないように気をつけてね。",
            "english": "This guitar belongs to my older sister, so please be careful not to break it.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「俺の姉ちゃんのやつ」 is a casual way for a male speaker to refer to his sister's possession. 「～てね」 softens the request and makes it sound friendly."
        },
        {
            "japanese": "今月はお金を無駄遣いしないように気をつけよう。",
            "english": "This month, let's be careful not to waste money.",
            "conjugation": "volitional (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「～よう」 expresses a casual intention or decision made with oneself or a close group."
        },
        {
            "japanese": "氷は滑りやすいから、足もとに気をつけて。",
            "english": "The ice is slippery, so please watch your step.",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "informative",
            "nuance": "The て-form followed by ください (omitted here but implied) makes it a polite request or warning."
        },
        {
            "japanese": "妊娠中の女性は、健康に気をつけるべきだ。",
            "english": "Pregnant women should be careful about their health.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「べきだ」 indicates a sense of obligation or what is considered right and is often used in more formal or instructive contexts."
        },
        {
            "japanese": "階段は急なので、落ちないように気をつけなさい。",
            "english": "Since the stairs are steep, be careful not to fall.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "warning",
            "nuance": "「～なさい」 is a slightly formal imperative form, often used by people in authority or to give instructions."
        },
        {
            "japanese": "ねえ、今日初めて会ったけど、君のこと、もっと知りたいな。連絡先、教えてくれるかな？もちろん、無理強いはしないから、安心してね。ただ、帰り道は暗いから、気をつけて帰ってね。",
            "english": "Hey, we just met today, but I'd like to get to know you better. Would you mind giving me your contact information? Of course, I won't push you if you don't want to, so don't worry. Anyway, it's dark on the way home, so please be careful getting back.",
            "conjugation": "te-form",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker starts with a direct expression of interest 「君のこと、もっと知りたいな」 and then smoothly transitions to a caring remark 「帰り道は暗いから、気をつけて帰ってね」, showing concern while maintaining a friendly and slightly flirtatious tone."
        },
        {
            "japanese": "（ちらっと見ながら）その香水、すごく良い香りだね。今度、食事でもどうかな？あ、もちろん、君のペースで良いから。でも、夜道は危ないから、気をつけて帰ってね。",
            "english": "(Glancing over) That perfume smells really nice. How about we grab a meal sometime? Oh, of course, it's fine at your pace. But, the streets can be dangerous at night, so please be careful getting home.",
            "conjugation": "te-form",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「すごく良い香りだね」 is a direct compliment, and inviting her for a meal 「食事でもどうかな」 is a common way to suggest a date. The concluding remark 「夜道は危ないから、気をつけて帰ってね」 shows care and concern, fitting a first-date scenario."
        },
        {
            "japanese": "母が、「パソコンの隣で食事をする時は、水をこぼさないように気をつけなさい」と言った。",
            "english": "My mother said, 'When you eat next to the computer, be careful not to spill water on it.'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "The use of 「～と言った」 is a standard way to report someone's direct speech. 「～なさい」 is an instruction, often from a parent to a child."
        },
        {
            "japanese": "通りを横切る時は、車に気をつけなさいと先生は言いました。",
            "english": "The teacher said to be careful of cars when crossing the street.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「～なさい」 is a directive form, and 「～と言いました」 is a polite way of reporting what someone said, suitable for a teacher's instruction."
        }
    ],
    "post_example_writeup": "The examples demonstrate various ways **に気をつける** is used. Notice the frequent pairing with **ないように** to emphasize avoiding a negative outcome. The politeness levels vary depending on the conjugation and surrounding phrases, ranging from casual 「気をつけてね」 to more formal 「気をつけなさい」.",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
