
{
    "grammar_point": "からする",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "からする",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "からします",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "からしない",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "からしません",
            "rarity": "uncommon"
        },
        {
            "type": "past (plain)",
            "form": "からした",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "からしました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "からしなかった",
            "rarity": "uncommon"
        },
        {
            "type": "negative past (polite)",
            "form": "からしませんでした",
            "rarity": "uncommon"
        },
        {
            "type": "te-form",
            "form": "からして",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "からすれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "からしたら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "からしよう",
            "rarity": "very rare"
        },
        {
            "type": "volitional (polite)",
            "form": "からしましょう",
            "rarity": "very rare"
        },
        {
            "type": "passive",
            "form": "からされる",
            "rarity": "very rare"
        },
        {
            "type": "causative",
            "form": "からさせる",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N1",
    "meaning": "About, Or more, Over, Starts at",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "からする is a slightly formal grammar pattern in Japanese that appears after a number or counter to indicate a minimum from which an estimation is being made. It generally translates to \"about (A),\" \"(A) or more,\" or \"starting at (A).\" This structure combines the case-marking particle から and the verb する.  Literally, it implies a number is \"going from (A),\" where (A) is the starting point, and the speaker doesn't know the exact amount.  While からの can have a similar meaning, its usage is more restricted as の must directly precede another noun. **Important Considerations:**  Due to its use in estimations, からする often appears with large numbers, emphasizing the speaker's uncertainty about the exact amount. Using it with small numbers can sound unnatural. からする is frequently used when discussing money, whereas からの is more common for people and general amounts. For weight, size, or distance, からある is preferred.",
    "examples": [
        {
            "japanese": "その靴買ったの？それって15万からするやつでしょ？やばいね。",
            "english": "You bought those shoes? Those are the ones that cost 150,000 yen or more, right? That's crazy.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "The speaker uses the casual 「～の？」 and 「～でしょ？」 which are common among friends."
        },
        {
            "japanese": "この辺だと家賃は15万からする。",
            "english": "Around here, rent starts at 150,000 yen.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "父から300万円からする時計をもらった。",
            "english": "I received a watch from my father that's worth 3,000,000 yen or more.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "storytelling"
        },
        {
            "japanese": "この商品を製造するには、１億からのお金がかかる。",
            "english": "Manufacturing this product will cost 100 million yen or more.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "昨日の大地震で10人からの人が行方不明になった。",
            "english": "Ten or more people have gone missing due to the major earthquake yesterday.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "105円からするライトを買ったらすぐ壊れた。",
            "english": "When I bought a light that cost 105 yen, it broke immediately.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous"
        },
        {
            "japanese": "この辺りはとても高いよ。家賃は１０万円からする。",
            "english": "This neighborhood is very expensive. The rent is about 100,000 yen or more.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "５００ｋｍからの距離を車で走るのは疲れますね。",
            "english": "Driving 500 kilometers or more by car is tiring, isn't it?",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "friendly"
        },
        {
            "japanese": "スタジアムに１０万人からの人が集まったそうですよ。",
            "english": "I heard that over 100,000 people gathered at the stadium.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "ビルさんは彼女に２００万ドルからする車を買ってあげたらしいわ。",
            "english": "I heard Bill bought his girlfriend a car worth over 2 million dollars.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "gossiping",
            "speaker_gender": "female",
            "nuance": "The speaker uses 「～らしいわ」, a feminine sentence-ending particle often used for relaying information or gossip."
        },
        {
            "japanese": "アーノルドさんはもう７２歳なのに１００キロからするダンベルを持ち上げられるんですよ。今度、一緒にジムに行きませんか？",
            "english": "Mr. Arnold can lift dumbbells weighing 100 kg or more even though he's 72! How about we go to the gym together sometime?",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses 「～んですよ」 to emphasize the surprising fact and then transitions into a suggestion 「～ませんか？」, implying an interest beyond just talking about Arnold."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
