
{
    "grammar_point": "あの",
    "jlpt": "N5",
    "meaning": "That (over there)",
    "details": {
        "Part of Speech": "Pronoun",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "代名詞",
        "使用域": "一般"
    },
    "writeup": "**あの** is classified as a \"pre-noun adjectival\" in Japanese. These are a special type of word that do not conjugate. This means that they will always appear in the same form. **あの** comes from the same family of words as **あれ** and **あそこ**, and is used to identify a \"thing\" that is away from both the listener and the speaker. It is usually translated as \"that\" (thing over there). As the name \"pre-noun adjectival\" suggests, these words will always appear **before a noun**, and describe that noun in some way.",
    "examples": [
        {
            "japanese": "あの人はトムです。",
            "english": "That person over there is Tom.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "あの犬、可愛いね。",
            "english": "That dog over there is cute, isn't it?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「ね」 adds a sense of seeking agreement or confirmation from the listener."
        },
        {
            "japanese": "あの店に入ってみませんか。",
            "english": "Shall we try going into that store over there?",
            "register": "polite",
            "setting": "first-date",
            "nuance": "The 「～てみませんか」 construction is a polite way to make a suggestion."
        },
        {
            "japanese": "あの星、すごく綺麗じゃない？",
            "english": "That star over there is really beautiful, don't you think?",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～じゃない？」 is a casual way of seeking confirmation and can sound inviting or suggestive."
        },
        {
            "japanese": "あの資料について、何かご質問はございますか。",
            "english": "Regarding that document over there, do you have any questions?",
            "register": "formal",
            "setting": "professional"
        }
    ],
    "false_friends": [
        {
            "term": "それ",
            "meaning": "That (near you)",
            "kind": "synonym",
            "nuance": "Unlike **あの**, **それ** refers to something closer to the listener."
        },
        {
            "term": "ここ",
            "meaning": "Here, This place",
            "kind": "synonym",
            "nuance": "Unlike **あの**, **ここ** refers to the speaker's current location."
        },
        {
            "term": "そこ",
            "meaning": "There, That place (near you)",
            "kind": "synonym",
            "nuance": "Unlike **あの**, **そこ** refers to the listener's location or a place near the listener."
        },
        {
            "term": "あれ",
            "meaning": "That (thing over there)",
            "kind": "synonym",
            "nuance": "Unlike **あの**, **あれ** refers to a thing that is distant from both the speaker and listener, without explicitly modifying a noun."
        },
        {
            "term": "あそこ",
            "meaning": "Over there (place distant from both)",
            "kind": "synonym",
            "nuance": "Unlike **あの**, **あそこ** refers to a place that is distant from both the speaker and listener."
        },
        {
            "term": "この",
            "meaning": "This",
            "kind": "synonym",
            "nuance": "Unlike **あの**, **この** refers to something close to the speaker."
        },
        {
            "term": "その",
            "meaning": "That (near you)",
            "kind": "synonym",
            "nuance": "Unlike **あの**, **その** refers to something close to the listener."
        },
        {
            "term": "どの",
            "meaning": "Which (of three or more), What (kind)",
            "kind": "synonym",
            "nuance": "Unlike **あの**, **どの** is an interrogative word used to ask about a specific item or kind."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up **あの** with similar words, remember the relative distance each word implies. **この** refers to something near the speaker, **その** near the listener, and **あの** far from both. **あれ** and **あそこ** also refer to things/places far from both, but don't directly modify a noun like **あの** does. **どれ** is used for asking \"which one?\" while **あの** is used for stating \"that one over there.\""
}
