
{
    "grammar_point": "〜ようと思う・〜おうと思う",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "〜ようと思う",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "〜ようと思います",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "〜うと思わない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "〜うと思いません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "〜ようと思った",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "〜ようと思いました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "〜うと思わなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "〜うと思いませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "〜ようと思って",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "〜えばいいと思えば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "〜えばいいと思ったら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "I think I will, I think I shall, Going to, Gonna (Volitional + と思う)",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The expression **〜ようと思う** (or **〜おうと思う**) is formed by combining the volitional form of a verb (う/よう form) with the verb 思う. This construction conveys the speaker's intention or decision to do something. It's similar to saying \"I think I will...\" or \"I'm going to...\" in English.\n\nRemember that the volitional form (う/よう) itself expresses intention, but adding 思う adds a nuance of consideration or having made a decision. It indicates that the speaker has thought about doing something and has arrived at the point of intending to do it.\n\nYou'll also often see this expression with 思っている (**〜ようと思っている**). This emphasizes that the intention is something the speaker has been thinking about for some time or considers regularly. When describing someone else's intentions, you can use 思っている as discussed in the 思う grammar point lesson.\n\n**Important Consideration:** Be careful not to confuse the auxiliary verb よう with the similar-sounding ようだ. They have different meanings and grammatical functions.",
    "examples": [
        {
            "japanese": "このゲームはもうあきらめようと思う。",
            "english": "I think I will give up on this game already.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The speaker is making a personal decision. The plain form 「あきらめよう」 is common in casual speech."
        },
        {
            "japanese": "明日から電車で通おうと思う。",
            "english": "I think I shall commute by train from tomorrow.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The speaker is stating their intention for the future. Using 「思う」 makes it sound like a considered decision."
        },
        {
            "japanese": "来月、バイクを買おうと思うんだ。",
            "english": "I think I'll buy a bike next month.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「〜んだ」 at the end of the sentence adds a casual and slightly explanatory tone, common in male speech."
        },
        {
            "japanese": "今晩はレストランで美味しいものを食べようと思っているけど、ナオミも来る？",
            "english": "I'm thinking of eating something delicious at a restaurant tonight, but do you want to come too, Naomi?",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "listener_gender": "female",
            "nuance": "Using 「思っている」 emphasizes that this is a current plan. The casual tone is appropriate for inviting a friend."
        },
        {
            "japanese": "タケル、お前は絶対サチコと別れようと思っているでしょう。",
            "english": "Takeru, you're definitely thinking of breaking up with Sachiko, aren't you?",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "humorous",
            "listener_gender": "male",
            "nuance": "The use of 「お前」 is informal and direct. 「〜でしょう」 is used to seek confirmation of an assumption."
        },
        {
            "japanese": "明日、勉強しようと思っています。",
            "english": "I'm thinking of studying tomorrow.",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "informative",
            "nuance": "The polite form 「思っています」 makes the statement more formal and suitable for a wider audience."
        },
        {
            "japanese": "来年、家を買おうと思っています。",
            "english": "I'm thinking of buying a house next year.",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "informative",
            "nuance": "Similar to the previous example, the polite form 「思っています」 is used."
        },
        {
            "japanese": "帰ってから、一緒にお菓子でも食べようかと思ってるんだけど…。",
            "english": "I was thinking of maybe eating some snacks together after we get back...",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「〜ようかと思ってるんだけど…」 is a softer way of suggesting something, often used in intimate or early romantic contexts. The trailing off 「…」 invites a response. The use of 「でも」 makes it sound less like a firm plan and more like a suggestion. This is something a male speaker might say to a female he is interested in.",
            "etymology": "The 「か」 at the end of 「食べようか」 turns the volitional form into a question/suggestion."
        },
        {
            "japanese": "あの、もしよかったら、今度一緒に映画でも見に行こうかなと思っているんですけど。",
            "english": "Um, if you're interested, I was thinking maybe we could go see a movie together sometime.",
            "conjugation": "dictionary form",
            "register": "teineigo (polite)",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「あの」 and 「もしよかったら」 shows politeness and a slightly hesitant approach, typical in a first-date or early romantic setting. 「〜ようかなと思っているんですけど」 is a polite and indirect way of suggesting a date. This is something a male speaker would say to a female he is trying to ask out."
        },
        {
            "japanese": "牛乳がないから、スーパーに行こうと思う。",
            "english": "There's no milk, so I think I'll go to the store.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The speaker is stating a decision based on a current situation. The plain form 「行こうと思う」 is natural in casual conversation."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "てみる",
            "meaning": "To try to",
            "kind": "synonym",
            "nuance": "Unlike 〜ようと思う, てみる emphasizes the act of trying something as an experiment or to see what happens, rather than a firm intention."
        },
        {
            "term": "Verb[よう]",
            "meaning": "Let's, I shall (Casual volitional)",
            "kind": "synonym",
            "nuance": "While Verb[よう] also expresses intention, it's a more direct and often impulsive expression compared to the more considered intention of 〜ようと思う."
        },
        {
            "term": "とおもう",
            "meaning": "I think",
            "kind": "synonym",
            "nuance": "とおもう simply means \"I think\" and expresses an opinion or belief, whereas 〜ようと思う specifically expresses an intention to act."
        },
        {
            "term": "つもりだ",
            "meaning": "To plan to, To intend to",
            "kind": "synonym",
            "nuance": "つもりだ also expresses intention, but it often implies a more concrete plan or determination than the slightly more tentative nuance of 〜ようと思う."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 〜ようと思う carries a nuance of having considered the action and formed an intention. てみる focuses on the act of trying, Verb[よう] is a direct expression of will, とおもう expresses thought or opinion, and つもりだ suggests a more solid plan. Pay attention to the context to choose the most appropriate expression."
}
