
{
  "grammar_point": "たなり・なり",
  "jlpt": "N1",
  "meaning": "While... ~ing, Remaining, Not or ever since, Keep or leave",
  "meaning_warning": null,
  "details": {
    "Register": "Formal",
    "使用域": "硬い"
  },
  "writeup": "When used after the past tense form of a verb ending in **た**, the conjunction particle **なり** (written as 然り, meaning \"shape\" or \"state\") indicates a continuation of a certain state.  It conveys a sense similar to **まま**, translating to \"while (X)\" or \"remaining (X)\".\n\nSentences using ～**たなり** often describe something happening while the state of X persists.  It's frequently followed by a comma or the conjunctive form of the auxiliary verb **だ** (**で**). The (Y) phrase that follows describes the action occurring during state X.\n\n～**たなり** often implies that an undesirable state continues even after X has occurred, although this isn't a strict rule.  Because **なり** indicates the continuation of state X, it can also carry the nuance of \"ever since (X)\" when a significant amount of time has passed.\n\n**Caution:** This **なり** originates from the noun **形** (かたち) meaning \"shape\" and is distinct from the **なり** used as the classical copula.",
  "examples": [
    {
      "japanese": "弟は彼女に振られて部屋に入ったなり、全然部屋から出てこなくなってしまった。",
      "english": "Ever since my brother locked himself in his room after his girlfriend broke up with him, he hasn't come out of his room at all."
    },
    {
      "japanese": "父が釣りに行ったなりまだ帰ってこない。大丈夫かな…",
      "english": "My father hasn't come back home ever since he went out fishing. I wonder if he is okay…"
    },
    {
      "japanese": "兄は上京したなり、帰ってこない。",
      "english": "My older brother hasn't come back since he moved to Tokyo."
    },
    {
      "japanese": "彼は腰かけたなりじっと考えていた。",
      "english": "While remaining seated, he was pondering intently."
    },
    {
      "japanese": "３年前に涙ながらに家出したなり、帰ってこない。",
      "english": "She ran away in tears three years ago, and hasn't come back since."
    },
    {
      "japanese": "レース後、草の上に横になったなり、泣き続けた。",
      "english": "After the race, he lay down on the grass and continued to cry."
    },
    {
      "japanese": "町を離れたなり消息は途絶えた。",
      "english": "We haven't heard from her since she left the city."
    },
    {
      "japanese": "宿泊客の一人がドアを開けたなりにしています。",
      "english": "One of the hotel guests has left the door open."
    },
    {
      "japanese": "田中さんは朝出かけたなり、まだ帰っていません。",
      "english": "Mr. Tanaka went out this morning and hasn't returned yet."
    },
    {
      "japanese": "彼女は本を読み始めたなり、夕食の時間になっても気づかなかった。",
      "english": "Once she started reading the book, she didn't even notice when it was dinnertime."
    }
  ],
  "post_example_writeup": "As seen in the examples, ～**たなり** emphasizes the continuation of a state that began with the action described by the verb preceding **なり**. The focus is on the resulting state and its persistence.  It often carries a nuance of something being left as is or remaining unchanged since a certain point in time.",
  "url": "https://bunpro.jp/grammar_points/\u305f\u306a\u308a-\u306a\u308a",
  "false_friends": [
    {
      "term": "ままに (as desired)",
      "meaning": "As is, While remaining, Left in a state",
      "kind": "synonym",
      "nuance": "Focuses on adhering to a certain condition or preference, or simply describing a state without strong implications of duration or unexpectedness."
    },
    {
      "term": "きり",
      "meaning": "Only, Just, Since",
      "kind": "synonym",
      "nuance": "Emphasizes a limit or a point in time after which something has or has not happened, often with a sense of finality or infrequency."
    }
  ],
  "post_false_friends_writeup": "While **ままに** also describes a continuing state, it often emphasizes doing something according to a certain condition or preference.  For instance, \"窓を開けたままにした\" means \"I left the window open,\" focusing on the action of leaving it open.  **たなり**, on the other hand, emphasizes the state *after* the action, like \"窓を開けたなりで出かけた,\" meaning \"I went out leaving the window open,\" highlighting the resulting state of the window being open.\n\n**きり** is similar in that it can indicate something not happening since a certain point. However, **きり** emphasizes the limitation or the single instance.  For example, \"一度きり会ったことがない\" means \"I've only met them once,\" focusing on the single occurrence.  **たなり** in a similar context, like \"上京したなり帰ってこない,\" emphasizes the continued state of not returning *since* moving to Tokyo."
}
