
{
    "grammar_point": "Noun＋型",
    "jlpt": "N3",
    "meaning": "Model, Type, Pattern, Kind, Shape, Size(d)",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "型 (kata) or 形 (katachi) are two kanji that are often used as a suffix to indicate that something is 'shaped' or 'sized' according to the preceding noun.  The primary reading of both kanji is かた, but it becomes がた (gata) due to 連濁 (rendaku, sequential voicing) when directly attached to a noun. \n\n型 can be attached directly to the end of nouns or い-adjectives. Occasionally, 型 will follow the case-marking particle の. In these instances, because it's connected to の and not directly to the noun, it's read as かた (kata), not がた (gata).\n\nWhile both kanji can be used, 型 is far more common than 形. This is mainly due to their core meanings:\n\n*   **型 (kata):** Form (referring to design, pattern, type, or model).\n*   **形 (katachi):** Shape (referring to physical shapes only, like square, rectangle, triangle).\n\nTherefore, 型 is used when describing abstract forms or patterns, whereas 形 is primarily for basic, visible shapes.\n\n**Important Considerations:**\n\n*   Sometimes, 型 might be read as けい (kei), the *on'yomi* (Chinese reading). This usually happens when it's part of a compound word using *on'yomi* or when it's not used as a suffix but as part of a fixed expression.",
    "examples": [
        {
            "japanese": "この紙を星形に切ってください。",
            "english": "Please cut this paper into the shape of a star.",
            "register": "standard",
            "setting": "instructional",
            "etymology": "星形 (hoshi-gata) combines 星 (hoshi, star) and 形 (kata, shape). In this case, 形 is used because it refers to a physical shape."
        },
        {
            "japanese": "この型のスマホはよく壊れます。",
            "english": "This type of smartphone breaks often.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "90年代には犬型のロボットのおもちゃが人気だった。",
            "english": "During the 90s, dog-shaped robots were popular.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "新しい型の自転車はいつ発売されますか？",
            "english": "When is the new model of this bike coming out?",
            "register": "standard",
            "setting": "interrogative"
        },
        {
            "japanese": "次はどんな髪型にしようかな。",
            "english": "What kind of hairstyle should I get next, I wonder?",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "私はハート形のアクセサリーが好き。",
            "english": "I like heart-shaped accessories.",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "文型は基本なのでしっかりと勉強しておきましょう。",
            "english": "Grammar structures are the basics, so let's make sure to study them properly in advance.",
            "register": "semi-formal",
            "setting": "instructional"
        },
        {
            "japanese": "整数はデータ型の一つである。",
            "english": "An integer is one of the data types.",
            "register": "formal",
            "setting": "technical"
        },
        {
            "japanese": "黒帯を持つにはすべての基本の型を知ってないと。",
            "english": "To get a black belt, you gotta know all the basic forms.",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "きみの血液型は何？教えてよ。",
            "english": "What's your blood type? Tell me.",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "もしかして、君って俺を癒してくれる人型ロボットだったりする？",
            "english": "Could it be that you're the humanoid robot sent to heal me?",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "nuance": "The phrasing 「～だったりする？」 is a casual way of expressing a slightly hopeful or speculative question, often used in lighthearted or flirty contexts by males."
        },
        {
            "japanese": "初めて会った気がしないな。もしかして前世は同じ猫型ロボットだったとか？",
            "english": "It doesn't feel like we've just met. Could it be that we were the same cat-type robot in a past life?",
            "register": "first-date",
            "setting": "first-date"
        },
        {
            "japanese": "「よう」という表現はさまざまな文型に使われている。",
            "english": "The expression 'よう' is used in various sentence patterns.",
            "register": "standard",
            "setting": "informative"
        }
    ],
    "post_example_writeup": "Notice the difference in kanji used for 'shape' in the first and sixth examples (星形 and ハート形).  When referring to basic geometrical shapes, 形 is preferred. However, when referring to a model or type, 型 is used more frequently, as seen in other examples like 犬型ロボット and 新しい型の自転車.",
    "false_friends": []
}
