
{
    "grammar_point": "べきではない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "べきではない",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "べきではありません",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "べきでない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "べきではありません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "べきではなかった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "べきではありませんでした",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "べきでなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "べきではありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "べきではなくて",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "べきでなければ",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "べきでなかったら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "Should not, Must not, Ought not to",
    "meaning_warning": "する →すべきではない・するべきではない",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "As an extension of the auxiliary verb **べき**, which combines with verbs to convey \"ought to do (A),\" **べきではない** (or **べきじゃない**) expresses the opposite, meaning \"ought not to (A),\" \"should not (A),\" or \"must not (A).\" Similar to **べき**, it carries a strong sense of impropriety or incorrectness.  **べきではない** (or **べきじゃない**) is used with the plain (non-past) form of a verb.\n\n**Important Considerations:**\n\n*   As with other structures using **では**, the **は** can be omitted. However, including **は** strengthens the negation (**ない**), so the phrase sounds slightly weaker without it.\n*   The combination of **する** and **べき** is a rare grammatical exception where both **するべき** and **すべき** are considered equally correct.",
    "examples": [
        {
            "japanese": "濡れている手でコンセントに触れるべきではない。",
            "english": "You must not touch the outlet with wet hands.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "This is a straightforward statement of what one should not do for safety reasons."
        },
        {
            "japanese": "どんなに言うことを聞かなくても、子供に手をあげるべきじゃない。",
            "english": "No matter how much a child doesn't listen to what you say, you ought not to raise your hand at them.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious",
            "nuance": "「べきじゃない」 is a casual form of 「べきではない」. This sentence expresses a strong moral stance."
        },
        {
            "japanese": "一人であの山に行くべきではない。",
            "english": "You must not go to that mountain alone.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "cautious",
            "nuance": "This suggests there are potential dangers in going to the mountain alone."
        },
        {
            "japanese": "人を傷つけるような事を言うべきでない。",
            "english": "You ought not to say anything that could hurt a person's feelings.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "This is a general guideline for considerate behavior."
        },
        {
            "japanese": "テストの前に徹夜をするべきではない。",
            "english": "You ought not to stay up all night before a test.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "instructional",
            "nuance": "This is advice based on what is generally considered good practice for test preparation."
        },
        {
            "japanese": "くだらないことで警察に電話すべきではない。",
            "english": "You must not call the cops for something trivial.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "This emphasizes the importance of using emergency services appropriately."
        },
        {
            "japanese": "腐っている食べ物を食べるべきではない。",
            "english": "You shouldn't eat food that is rotten.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "A basic warning about food safety."
        },
        {
            "japanese": "禁煙場所では、タバコを吸うべきではない。",
            "english": "You should not smoke in places that are non-smoking.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "This highlights a rule that should be followed."
        },
        {
            "japanese": "大したことないよ。心配をするべきじゃない。",
            "english": "It's not important. You shouldn't worry about it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "supportive",
            "nuance": "Using the casual 「だよ」 and 「べきじゃない」 makes this sound like friendly reassurance."
        },
        {
            "japanese": "人が嫌がることをするべきではない。",
            "english": "You should not do things people dislike.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "A general statement about being considerate of others."
        },
        {
            "japanese": "人の悪口を言うべきではなかった。",
            "english": "I shouldn't have spoken ill of others.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The use of the past tense 「べきではなかった」 indicates regret. This sentence is a reflection on a past action."
        },
        {
            "japanese": "昨日の飲み会、あんなに飲みすぎるべきじゃなかったよ。",
            "english": "I shouldn't have drunk so much at yesterday's drinking party.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The casual 「よ」 at the end emphasizes the speaker's personal reflection and regret. 「べきじゃなかった」 is the casual past negative form."
        },
        {
            "japanese": "こんな時間に電話するべきではなかったですね。申し訳ありません。",
            "english": "I shouldn't have called at this hour. I'm sorry.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "apologetic",
            "nuance": "The use of 「ですね」 and 「申し訳ありません」 makes this a polite apology, acknowledging the inappropriate timing of the call."
        },
        {
            "japanese": "初めて会った人に、いきなり連絡先を聞くべきではないと思うな。",
            "english": "I don't think you should suddenly ask for contact information from someone you've just met.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～と思うな」 is a softer way of expressing an opinion or giving advice in a casual setting. This is a cautious piece of advice in an early romantic context."
        },
        {
            "japanese": "そんなにじっと見つめるべきじゃないよ。恥ずかしいじゃない。",
            "english": "You shouldn't stare so intently. It's embarrassing!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～じゃない」 adds a touch of playful reproach. This sentence expresses mild discomfort with a flirty undertone."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "べき",
            "meaning": "Must, Should, Ought to",
            "kind": "antonym",
            "nuance": "Unlike 「べきではない」 which indicates something is not advisable or prohibited, 「べき」 indicates something is advisable or obligatory."
        },
        {
            "term": "たほうがいい",
            "meaning": "It'd be better to, Should do",
            "kind": "antonym",
            "nuance": "While 「べきではない」 expresses a stronger prohibition, 「たほうがいい」 offers softer advice."
        },
        {
            "term": "なくちゃ・なきゃ",
            "meaning": "Must do, Have to do",
            "kind": "antonym",
            "nuance": "「なくちゃ」/「なきゃ」 indicate obligation or necessity, whereas 「べきではない」 indicates something should not be done."
        },
        {
            "term": "はずだ",
            "meaning": "Bound to (be), Expected to (be), Should be (able)",
            "kind": "antonym",
            "nuance": "「はずだ」 expresses expectation or certainty, while 「べきではない」 expresses a moral or practical prohibition."
        },
        {
            "term": "なければいけない",
            "meaning": "Must do, Have to do",
            "kind": "antonym",
            "nuance": "Similar to 「なくちゃ」/「なきゃ」, 「なければいけない」 denotes obligation, contrasting with the prohibitive nature of 「べきではない」."
        },
        {
            "term": "なければならない",
            "meaning": "Must do, Have to do",
            "kind": "antonym",
            "nuance": "Like 「なければいけない」, this grammar point emphasizes obligation, the opposite of 「べきではない」's prohibition."
        },
        {
            "term": "ことだ",
            "meaning": "Should, Ought",
            "kind": "antonym",
            "nuance": "「ことだ」 is used for giving advice or instructions, while 「べきではない」 is for expressing what one should not do."
        },
        {
            "term": "ものだ",
            "meaning": "Supposed to, Should, That's the way it is",
            "kind": "antonym",
            "nuance": "「ものだ」 often describes general norms or expectations, whereas 「べきではない」 specifically prohibits an action."
        },
        {
            "term": "てはいけない",
            "meaning": "Must not, May not",
            "kind": "synonym",
            "nuance": "Both 「べきではない」 and 「てはいけない」 express prohibition, but 「べきではない」 often carries a stronger sense of moral or logical necessity, while 「てはいけない」 can also refer to rules or permissions."
        },
        {
            "term": "ないほうがいい",
            "meaning": "It'd be better not to, Shouldn't do",
            "kind": "synonym",
            "nuance": "Both suggest it's better not to do something, but 「べきではない」 is a stronger statement of what one ought not to do, while 「ないほうがいい」 is more advisory."
        }
    ],
    "post_false_friends_writeup": "While several grammar points express what one should or should not do, it's important to distinguish their nuances. 「べきではない」 carries a strong sense of moral or logical necessity for abstaining from an action. Expressions like 「たほうがいい」 or 「ないほうがいい」 offer softer advice. Conversely, 「べき」, 「なければならない」, and 「なくちゃ」 indicate obligation. 「てはいけない」 is a closer synonym but can also refer to rules and permissions, whereas 「べきではない」 often has a stronger moral or rational underpinning."
}
