
{
    "grammar_point": "かろう",
    "conjugations": [
        {
            "type": "plain non-past",
            "form": "よかろう",
            "rarity": "uncommon"
        },
        {
            "type": "negative plain non-past",
            "form": "よくなかろう",
            "rarity": "uncommon"
        },
        {
            "type": "past plain",
            "form": "よかろう",
            "rarity": "uncommon"
        },
        {
            "type": "negative past plain",
            "form": "よくなかろう",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N0",
    "meaning": "Probably, Right?",
    "details": {
        "Get more example sentences!": "Premium users get access to 12 example sentences on all Grammar Points."
    },
    "writeup": "かろう is an older, somewhat archaic grammar pattern derived from the indeterminate form of an い-Adjective (かろ) combined with the auxiliary verb う. In modern Japanese, this is equivalent to combining an い-adjective with でしょう. For example, いい + でしょう becomes よかろう.  It expresses agreement or volition, similar to だろう and でしょう, but is primarily found in dramas, anime, and historical contexts. To form this, replace the final い of the い-adjective with かろう.  The combination of ない (which functions grammatically as an い-adjective) and かろう is also relatively common, conjugating as なかろう. This construction is often used by elderly characters or those in positions of authority, even in modern media.",
    "examples": [
        {
            "japanese": "この問題は易(やさ)しかろう。",
            "english": "This problem is probably easy.",
            "conjugation": "plain non-past",
            "register": "formal",
            "setting": "academic",
            "nuance": "「易しかろう」 is a more formal way of saying 「易しいだろう」."
        },
        {
            "japanese": "きみのような美しい女性(じょせい)なら、言い寄(いよ)ってくる男性(だんせい)も多(おお)かろう。",
            "english": "Someone as beautiful as you probably has many men trying to woo them.",
            "conjugation": "plain non-past",
            "register": "formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The formal 「言い寄ってくる」 and 「多かろう」 create a somewhat theatrical, old-fashioned flirtatious tone."
        },
        {
            "japanese": "初(はじ)めてのデート、君(きみ)も少(すこ)しは緊張(きんちょう)しているかろう？",
            "english": "It's our first date, you must be a little nervous, right?",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「きみ」 indicates a close, informal relationship, while 「かろう？」 adds a touch of gentle, somewhat old-fashioned inquiry."
        },
        {
            "japanese": "この静(しず)かな場所(ばしょ)なら、ゆっくり本(ほん)も読(よ)めるかろう。",
            "english": "If it's a quiet place like this, you can probably read a book in peace.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「読めるかろう」 conveys a sense of assumption or gentle suggestion."
        },
        {
            "japanese": "長年(ながねん)連(つ)れ添(そ)った夫婦(ふうふ)なら、言葉(ことば)にしなくても互(たが)いの気持(きも)ちがよく分(わ)かるかろう。",
            "english": "A couple who has been together for many years probably understands each other's feelings well without needing words.",
            "conjugation": "plain non-past",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "「分かるかろう」 expresses a reasoned assumption based on experience."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
