
{
    "grammar_point": "そうだ",
    "conjugations": [
        {
            "type": "plain present",
            "form": "そうだ",
            "rarity": "common"
        },
        {
            "type": "polite present",
            "form": "そうです",
            "rarity": "common"
        },
        {
            "type": "plain past",
            "form": "そうだ",
            "rarity": "common",
            "note": "Past tense is generally implied by the context of the reported information."
        },
        {
            "type": "polite past",
            "form": "そうです",
            "rarity": "common",
            "note": "Past tense is generally implied by the context of the reported information."
        },
        {
            "type": "plain negative present",
            "form": "そうじゃない",
            "rarity": "common"
        },
        {
            "type": "polite negative present",
            "form": "そうじゃありません",
            "rarity": "common"
        },
        {
            "type": "plain negative past",
            "form": "そうじゃなかった",
            "rarity": "common"
        },
        {
            "type": "polite negative past",
            "form": "そうじゃありませんでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "I heard that, It is said that",
    "meaning_warning": "Do not confuse with the form of そう used with word stems.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The auxiliary verb **そうだ** has two primary functions in Japanese. It can convey one of the following things:\n\n**Hearsay: 伝聞** - Highlighting things that have been heard from other people.\n**Appearance: 様態** - Highlighting the way that things \"appear\", or \"seem\".\n\nThe appearance nuance is covered in another lesson, so we will focus on **hearsay** in this grammar point. When used to repeat statements that have been heard from other people/sources, **そうだ** (or **そうです**) will be paired with the plain form of a verb or い-Adjective, or a noun/な-Adjective followed by **だ**. **そうだ** always implies that the speaker is not 100% certain about the validity of the information that they are conveying. Due to this, it does not sound as confident as other expressions, like **ようだ**.\n\n**Caution**\nIn order to avoid confusion between the **そうだ** that is used for repeating information, and the **そうだ** that is used for making observations, the following differences will need to be memorized:\n\n**Verbs**\n- 降るそうだ - Unaltered verb, **そうだ** that is repeating information.\n- 降りそうだ - conjunctive form, **そうだ** that is used for making observations.\n\n**い-Adjectives**\n- 寒いそうだ - Unaltered adjective, **そうだ** that is repeating information.\n- 寒そうだ - い removed, **そうだ** that is used for making observations.\n\n**Nouns and な-Adjectives**\n- 綺麗だそうだ - **だ** is used before **そうだ**. This is repeating information.\n- 綺麗そうだ - No **だ** between the な-Adjective and **そうだ**. This is making an observation.",
    "examples": [
        {
            "japanese": "この種類の鳥はよく鳴くそうだ。",
            "english": "I heard that this type of bird chirps a lot.",
            "conjugation": "plain present",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The sentence uses 「そうだ」 to convey information the speaker heard about the bird's behavior."
        },
        {
            "japanese": "次の患者さんは酷い事故にあったそうです。",
            "english": "I heard that the next patient was in a bad accident.",
            "conjugation": "polite present",
            "register": "formal",
            "setting": "professional",
            "nuance": "The 「そうです」 form is used, indicating a more formal or polite register, suitable for a professional setting like a hospital."
        },
        {
            "japanese": "あそこから見る夕日は綺麗だそうです。",
            "english": "I heard that the sunset that you can see from there is beautiful.",
            "conjugation": "polite present",
            "register": "semi-formal",
            "setting": "friendly",
            "nuance": "「綺麗だそうです」 uses the polite form with a な-adjective, conveying hearsay in a friendly conversation."
        },
        {
            "japanese": "先輩は明日も仕事だそうだ。",
            "english": "I heard that senpai will be working tomorrow too.",
            "conjugation": "plain present",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「仕事だそうだ」 is a casual way to relay information heard about a senior colleague's schedule."
        },
        {
            "japanese": "トムの彼女は女優だそうだ。",
            "english": "I heard that Tom's girlfriend is an actress.",
            "conjugation": "plain present",
            "register": "casual slang",
            "setting": "gossip",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「女優だそうだ」 is used in a casual context, sharing gossip or information heard about someone else."
        },
        {
            "japanese": "来週から気温が下がるそうだ。",
            "english": "I heard that from next week the temperature is going to drop.",
            "conjugation": "plain present",
            "register": "standard",
            "setting": "informative",
            "nuance": "The speaker is relaying information they heard about the upcoming weather."
        },
        {
            "japanese": "あの方は親切だそうです。",
            "english": "I heard that that person is kind.",
            "conjugation": "polite present",
            "register": "formal",
            "setting": "informative",
            "nuance": "「親切だそうです」 uses the polite form when talking about someone respectfully or in a formal setting."
        },
        {
            "japanese": "今晩雨が降るそうだ。",
            "english": "I heard it will rain tonight.",
            "conjugation": "plain present",
            "register": "standard",
            "setting": "informative",
            "nuance": "A simple statement conveying information heard about the weather forecast."
        },
        {
            "japanese": "ねえ、君のこと、すごく可愛いって噂だよ。今度、二人でゆっくり話でもしない？",
            "english": "Hey, I heard a rumor that you're really cute. How about we chat sometime, just the two of us?",
            "conjugation": "plain present",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses 「可愛いって噂だよ」 to start a flirtatious conversation, mentioning a rumor they've 'heard'. The use of 「だよ」 adds a casual, slightly suggestive tone. The invitation 「二人でゆっくり話でもしない？」 is a direct attempt to initiate something romantic.",
            "etymology": "「噂」 (uwasa) means 'rumor'."
        },
        {
            "japanese": "前に話したカフェ、すごく雰囲気が良いって聞いたよ。もしよかったら、一緒に行ってみない？",
            "english": "I heard that the cafe I mentioned before has a really nice atmosphere. If you're interested, would you like to go there with me?",
            "conjugation": "plain present",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「雰囲気が良いって聞いたよ」 subtly introduces the idea based on hearsay, making the invitation less direct. 「もしよかったら、一緒に行ってみない？」 is a common phrase for suggesting a casual outing in an early romantic context.",
            "etymology": "「雰囲気」 (fun'iki) means 'atmosphere'."
        },
        {
            "japanese": "山田さんの企画はいつも面白いそうだ。",
            "english": "I heard that Mr. Yamada's proposals are always interesting.",
            "conjugation": "plain present",
            "register": "business",
            "setting": "professional",
            "nuance": "Using 「そうだ」 to relay information about a colleague's reputation in a business context."
        },
        {
            "japanese": "この辺りは昔、お城があったところだそうです。",
            "english": "I heard that this area used to be the location of a castle.",
            "conjugation": "polite present",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": "「そうです」 is used to share historical information that the speaker has heard."
        }
    ],
    "post_example_writeup": "Remember that 「そうだ」 for hearsay indicates that the information is second-hand and the speaker is not vouching for its absolute truth.",
    "false_friends": [
        {
            "term": "ようだ",
            "meaning": "It seems that, It appears that, It looks like",
            "kind": "synonym",
            "nuance": "Unlike 「そうだ」 (hearsay), 「ようだ」 often expresses the speaker's own observation or inference based on evidence."
        },
        {
            "term": "とか",
            "meaning": "I heard that… something like, They said ... or something",
            "kind": "synonym",
            "nuance": "「とか」 is used when the speaker is unsure about the exact details or phrasing of what they heard, whereas 「そうだ」 is a more direct relaying of information."
        },
        {
            "term": "らしい ①",
            "meaning": "Seems like, Apparently, I heard",
            "kind": "synonym",
            "nuance": "「らしい」 often implies a higher degree of certainty or is based on more reliable sources compared to the slightly more tentative 「そうだ」."
        },
        {
            "term": "ときいた",
            "meaning": "I heard that",
            "kind": "synonym",
            "nuance": "「ときいた」 is a more formal and direct way of saying \"I heard that\" compared to the more general 「そうだ」."
        },
        {
            "term": "といわれている",
            "meaning": "It is said that, Is known as",
            "kind": "synonym",
            "nuance": "「といわれている」 suggests that the information is widely known or accepted, while 「そうだ」 is more about a specific piece of information the speaker received."
        },
        {
            "term": "ということだ",
            "meaning": "I heard that, Rumor has it that, It is said that, It means that",
            "kind": "synonym",
            "nuance": "「ということだ」 can also imply a logical conclusion or deduction, unlike 「そうだ」 which focuses purely on reported information."
        },
        {
            "term": "んだって",
            "meaning": "I heard that, He or She said that",
            "kind": "synonym",
            "nuance": "「んだって」 is a very casual way to express hearsay, often used among close friends or family, and might sound less formal than 「そうだ」."
        }
    ],
    "post_false_friends_writeup": "While these expressions all relate to conveying information heard from others, they have subtle differences in nuance and formality. Pay attention to the context and the level of certainty you want to express when choosing between them. 「ようだ」 often involves your own inference, 「とか」 implies some uncertainty in the details, 「らしい」 suggests more reliability, and 「ときいた」 is more formal. 「ということだ」 can also mean 'it means that', and 「んだって」 is very casual."
}
