
{
    "grammar_point": "それとも",
    "jlpt": "N2",
    "meaning": "Or, Or else, Rather",
    "meaning_warning": "Used in questions, where the choice is limited to the two mentioned options.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「それとも」 is a conjunction in Japanese that translates to \"or\", \"or else\", or \"rather\". It is used to present alternative options or choices between two specific things, (A) or (B).  The structure implies that the selection is limited to these two possibilities. 「それとも」 is formed by combining 「それ」 (that), the particle 「と」 (and), and the particle 「も」 (also/too). This grammar point typically appears after a comma or at the beginning of a new sentence presenting the second option. While the options presented by 「それとも」 are often opposites, this is not a strict requirement.",
    "examples": [
        {
            "japanese": "今日は文法の勉強をしますか、それとも漢字の勉強をしますか。",
            "english": "Will you study grammar today, or will you study kanji?",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「か」 particle is used to create a question offering two distinct choices, and 「それとも」 connects the second choice."
        },
        {
            "japanese": "来週はどこに行きたい？動物園に行く？それとも家でゆっくりする？",
            "english": "Where do you want to go next week? Do you want to go to the zoo, or would you rather relax at home?",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The rising intonation at the end of both phrases indicates a question. 「それとも」 presents a softer alternative after the more active suggestion."
        },
        {
            "japanese": "今日は海に行こうか、それとも川に行こうか、迷うな。",
            "english": "I can't decide whether to go to the ocean or the river today.",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "The use of 「～かな」 twice indicates the speaker is pondering the choices. 「それとも」 clearly separates the two options being considered."
        },
        {
            "japanese": "今夜はカラオケに行く？それとも映画館？",
            "english": "Are we going to karaoke tonight, or to the cinema?",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The simplified question form ending in 「？」 creates a casual and inviting tone. 「それとも」 presents a clear alternative for the evening's activity."
        },
        {
            "japanese": "クレジットカードで払う？それとも現金で？",
            "english": "Will you pay by credit card, or in cash?",
            "register": "polite",
            "setting": "professional",
            "nuance": "The polite question form 「～ますか」 is used in a transactional context. 「それとも」 offers the standard alternative payment method."
        },
        {
            "japanese": "生きるべきか、それとも死ぬべきか。それが問題だ。",
            "english": "To live, or to die. That is the question.",
            "register": "bungo",
            "setting": "serious",
            "nuance": "This is a famous philosophical question. The stark contrast between 「生きる」 and 「死ぬ」 is emphasized by 「それとも」."
        },
        {
            "japanese": "苦情を言うべきか、それとも我慢すべきか。",
            "english": "Should I complain, or should I endure it?",
            "register": "semi-formal",
            "setting": "melancholic",
            "speaker_gender": "female",
            "nuance": "The use of 「べきか」 twice highlights the internal conflict. 「それとも」 clearly presents the two opposing courses of action."
        },
        {
            "japanese": "自分で洗おうか、それともクリーニングに出そうか迷うところです。",
            "english": "I'm not sure whether to wash it myself, or send it to the dry cleaners.",
            "register": "polite",
            "setting": "reflective",
            "nuance": "「～うか」 combined with 「迷うところです」 shows hesitation and consideration of two options. 「それとも」 connects these options directly."
        },
        {
            "japanese": "ねえ、今夜、うちに遊びに来ない？映画を見る？それとも、もっと面白いこと、する？",
            "english": "Hey, why don't you come over to my place tonight? We can watch a movie, or... do something more interesting?",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 signals a familiar and slightly suggestive tone. The ellipsis and “もっと面白いこと、する？” 「motto omoshiroi koto, suru?」 hint at a more intimate possibility, following the suggestion of watching a movie. 「それとも」 sets up the alternative, leaving room for imagination."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "か (question)",
            "meaning": "Or",
            "kind": "synonym",
            "nuance": "While 「か」 can also mean \"or\" when listing options in a question, it is used at the end of each option, whereas 「それとも」 connects the two distinct options."
        },
        {
            "term": "むしろ",
            "meaning": "Rather, Instead, Over",
            "kind": "synonym",
            "nuance": "「むしろ」 also means \"rather\", but it implies a stronger preference for the second option over the first, whereas 「それとも」 presents the options more neutrally for selection."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「か」 is used to list potential options within a question, while 「それとも」 specifically connects two mutually exclusive choices. 「むしろ」 expresses a preference, making it distinct from the neutral presentation of 「それとも」."
}
