
{
    "grammar_point": "ずにはおかない",
    "conjugations": [
        {
            "type": "plain non-past",
            "form": "ずにはおかない",
            "rarity": "common"
        },
        {
            "type": "polite non-past",
            "form": "ずにはおきません",
            "rarity": "uncommon"
        },
        {
            "type": "plain past",
            "form": "ずにはおかなかった",
            "rarity": "uncommon"
        },
        {
            "type": "polite past",
            "form": "ずにはおきませんでした",
            "rarity": "very rare"
        },
        {
            "type": "te-form",
            "form": "ずにはおいて",
            "rarity": "very rare"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ずにはおけば",
            "rarity": "extremely unusual"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ずにはおかなかったら",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N1",
    "meaning": "Will definitely, Will certainly, Bound to, Not fail to",
    "meaning_warning": "also used to express that subject (usually non-animate like a book) has an emotional effect on people",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "ずにはおかない is a combination of the classical auxiliary verb ず, the case-marking particle に, the adverbial particle は, and the standard negated form of the う-Verb 措く, 措かない, ‘to set aside’, or ‘to leave as is’. It is interpreted as ‘(A) will definitely happen’, or ‘I will not fail to (A)’. This is a formal expression that literally means ‘I cannot leave it as it is with (A) undone’, and therefore indicates **strong will** to complete the action that is reflected in the standard translations.\n\nAs this structure begins with ず, it will only be used with verbs.\n\nAlternatively, ないでは may replace ず. This will be seen as ないではおかない. However, the meaning will not change at all.\n\n**Caution**\nDue to this grammar expression showing strong will to not give up until (A) is done, it will often be used with causative verbs in (A). This indicates that the speaker is determined not to quit until they can make another person do something.",
    "examples": [
        {
            "japanese": "あんなひどいことをした人だから、警察も捕まえずにはおかないだろう。",
            "english": "I am sure the police will not fail to arrest that person, since they did something so horrible.",
            "conjugation": "plain non-past",
            "register": "standard",
            "setting": "informative",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The use of 「だろう」 indicates a degree of certainty from the speaker."
        },
        {
            "japanese": "メディアにも取り上げられたから、警察も調査をせずにはおかない。",
            "english": "Since it was covered by the media, the police will certainly investigate.",
            "conjugation": "plain non-past",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "こんなことをされたのだから、お客さんも訴えないではおかないだろう。",
            "english": "Since they did such a thing to the customers, they would certainly sue them.",
            "conjugation": "plain non-past",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "この犬は30キロになるから、躾に力を入れないではおかない。",
            "english": "Since this dog will become 30kg, I will not fail to train him.",
            "conjugation": "plain non-past",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "あの人のスピーチは聞く人を感動させずにはおかない。",
            "english": "That person’s speech will not fail to move the audience.",
            "conjugation": "plain non-past",
            "register": "standard",
            "setting": "informative",
            "meaning_warning": "This sentence demonstrates the 'emotional effect' meaning."
        },
        {
            "japanese": "小説、勇者：「どんな手段を用いても、かならず魔王を倒さずにはおかない。」",
            "english": "Novel: 'No matter what it takes, I will not fail to defeat the Demon Lord!'",
            "conjugation": "plain non-past",
            "register": "bungo",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "「～ずにはおかない」 in this context emphasizes the hero's unwavering determination, fitting the dramatic tone of a novel."
        },
        {
            "japanese": "「私はきっと彼に同じ手で仕返しをしないではおかない。」",
            "english": "'I won't fail to pay him back in his own coin.'",
            "conjugation": "plain non-past",
            "register": "standard",
            "setting": "serious",
            "speaker_gender": "female",
            "nuance": "The phrase 「きっと」 enhances the speaker's determination. The sentence conveys a sense of resolve and intent for revenge."
        },
        {
            "japanese": "「警察はすべての悪者に必ず罰を与えずにはおかない。」",
            "english": "'The police will not fail to punish all the wicked people.'",
            "conjugation": "plain non-past",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "「彼はまた私との約束をすっぽかした。絶対に彼に『ごめんなさい』と言わせずにはおかない。」",
            "english": "'He skipped our appointment again. I won't fail to get him to say \"I'm sorry\".'",
            "conjugation": "plain non-past",
            "register": "standard",
            "setting": "annoyed",
            "speaker_gender": "female",
            "nuance": "The use of 「絶対に」 emphasizes the speaker's strong resolve. The causative form 言わせる highlights the intention to make him apologize."
        },
        {
            "japanese": "小説：「探偵は『この残虐行為の責任者を訴追せずにはおかない』と意を決する。」",
            "english": "Novel: 'The detective resolved himself, \"I won't fail to bring the person responsible for this atrocity to justice\".'",
            "conjugation": "plain non-past",
            "register": "bungo",
            "setting": "storytelling"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
