
{
    "grammar_point": "Verb + だに",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "だに",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "たダニ",
            "rarity": "uncommon"
        },
        {
            "type": "negative (plain)",
            "form": "ないダニ",
            "rarity": "rare"
        }
    ],
    "jlpt": "N1",
    "meaning": "Just, Even just, Even merely",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "As mentioned in our だに + しない grammar point, だに is an adverbial particle that shares a similar meaning to さえ and すら \"even\", but is more commonly found in classical literature. It presents (A) as 'minimum' or 'light' examples, and therefore implies that anything greater than (A) would be more than can be handled, imagined, etc. In this use, it is often translated as \"just (A)\", or \"merely (A)\". だに will appear directly following verbs in their dictionary form. This is a formal structure and will be seen far more often in literature than it will be spoken. Despite this, it is actually quite common in anime and manga when characters are being dramatic.\n\nAs (A) presents a 'minimum', it will often be a word that expresses something that depicts the difference between reality and fantasy. For example, if (A) was 想像するだに \"even in my imagination\". The 'minimum' is the imagination, for which the opposite end of the spectrum would be 'in reality'.\n\n**Important Considerations:**\n\n*   While the dictionary form is the most common, the past tense (た-form) can occasionally be used to emphasize a past experience that is still vivid in one's mind.  The negative form is quite rare.",
    "examples": [
        {
            "japanese": "あんな地獄みたいな職場にまた明日も行かないと考えるだに気が重くなる。",
            "english": "Even just thinking about having to go back to that hellish workplace again tomorrow makes me feel depressed.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The speaker uses the plain form 「考える」 and the descriptive 「気が重くなる」 to express their personal feelings in a casual setting."
        },
        {
            "japanese": "彼のことを思い出すだに、胸が締め付けられる。",
            "english": "Just remembering him makes my heart ache.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "melancholic",
            "nuance": "「思い出すだに、胸が締め付けられる」 uses slightly more formal phrasing with 「締め付けられる」 compared to a purely casual expression."
        },
        {
            "japanese": "部長からもらった仕事の量を見るだに、やる気が失せる。",
            "english": "I lose all motivation by merely looking at the amount of work my boss gave me.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "frustrated",
            "nuance": "「見るだに、やる気が失せる」 is a straightforward expression of frustration in a work context. The use of 「失せる」 is slightly more formal than saying 「なくなる」."
        },
        {
            "japanese": "記事：「人間にとってはダニを食べるのは考えるだにおぞましい。」",
            "english": "Article: 'For a human being, even just thinking about eating ticks is repulsive.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence is from an article, hence the formal register. 「考えるだにおぞましい」 conveys a strong sense of disgust."
        },
        {
            "japanese": "小説：「クトゥルフは見るだに正気を失ってしまうほどたいへん恐ろしい化物であるらしい。」",
            "english": "Novel: 'It is said that Cthulhu is a monster so awfully scary that one goes mad just by seeing it.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The language used, like 「正気を失ってしまうほど」 and 「であるらしい」, is typical of formal, descriptive writing found in novels."
        },
        {
            "japanese": "記事：「その映画のワンシーンを思い出すだに、胸が痛くなります。」",
            "english": "Article: 'Just recalling that movie scene breaks my heart.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "reflective",
            "nuance": "「思い出すだに、胸が痛くなります」 expresses a deep emotional reaction in a formal context, like a review or article."
        },
        {
            "japanese": "小説：「ただ、その事故の話を聞いただに古傷が疼く。」",
            "english": "Novel: 'Just hearing a conversation about that accident makes my old wound throb with pain.'",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "「聞いたダニ古傷が疼く」 uses the past tense of the verb to emphasize the single act of hearing about the accident that triggers the pain. This is more literary.",
            "etymology": "「古傷（ふるきず）」 means an old wound, both literally and figuratively, referring to a past trauma."
        },
        {
            "japanese": "記事：「太陽の中心の温度は想像するだに恐ろしい。」",
            "english": "Article: 'Even just imagining the temperature at the center of the sun is terrifying.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence is from an article, indicated by the formal tone. 「想像するだに恐ろしい」 effectively conveys the unimaginable nature of the sun's core temperature."
        }
    ],
    "post_example_writeup": "The examples demonstrate how 「だに」 emphasizes the minimum action or thought required to evoke a significant reaction. Notice the variety of emotional responses, from depression and sadness to lack of motivation and fear. The register is consistently formal or semi-formal, reflecting the grammar point's nature.",
    "false_friends": []
}
