
{
    "grammar_point": "ときたら",
    "jlpt": "N1",
    "meaning": "When it comes to, That or this … of mine, That or this darn …, That or this blasted …",
    "meaning_warning": "AときたらB can also express that for a topic A, the most suitable course of action/the most suited match is B. As in 夏ときたらやっぱり海！",
    "details": {
        "Register": "Casual",
        "使用域": "タメ語"
    },
    "writeup": "ときたら is a casual expression used to express mild frustration or exasperation towards a particular topic or person (A).  It carries a nuance of \"that blasted (A)\" or \"that darn (A)\".  The literal sense is \"when it comes to (A)\".  It directly follows a noun. This grammar point is almost always written in kana.

**Important Considerations:**

*   While often used for expressing frustration, ときたら can also highlight an expected or natural characteristic of (A). The context of the sentence will make the intended nuance clear.
*   Think of ときたら as generally meaning \"when it comes to (A)\", and the subsequent part of the sentence (B) will indicate whether the sentiment is negative (frustration) or positive (expected/natural).",
    "examples": [
        {
            "japanese": "うちの息子ときたら、就職もしないで家でダラダラしている。",
            "english": "When it comes to my son, he is not even trying to get a job, and he is just sitting around at home.",
            "register": "casual",
            "setting": "complaining",
            "nuance": "The use of 「うちの息子」 and the verb 「ダラダラしている」 convey a casual and slightly exasperated tone, typical when talking about family members."
        },
        {
            "japanese": "うちの弟ときたら、朝から文句ばかり言ってくるから本当にうざい。",
            "english": "This darn brother of mine, he always complains to me in the morning, and it's really annoying.",
            "register": "casual",
            "setting": "annoyed",
            "nuance": "「うちの弟」 and 「うざい」 create a casual, informal register expressing annoyance. The phrase 「文句ばかり言ってくる」 highlights the repetitive nature of the brother's actions, adding to the frustration."
        },
        {
            "japanese": "私の上司ときたら、自分が仕事できないくせに少しでもミスをしたらものすごく怒るからみんなから嫌われている。",
            "english": "When it comes to my boss, he gets super mad if you make the slightest mistake, even though he's not the best worker, so he's disliked by everyone at work.",
            "register": "casual",
            "setting": "workplace complaint",
            "nuance": "The phrase 「自分が仕事できないくせに」 shows the speaker's casual judgment of their boss. 「ものすごく怒る」 emphasizes the extreme reaction, contributing to the negative portrayal."
        },
        {
            "japanese": "うちの犬ときたら、家にお客さんが来るとその人に飛びつくからもっと躾をちゃんとしないといけない。",
            "english": "When it comes to my dog, when a guest comes to our place, he jumps on them so I need to train him properly.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「うちの犬」 indicates a casual setting, and the sentence explains a common behavior of the dog, leaning towards the 'to be expected' nuance of ときたら."
        },
        {
            "japanese": "カセットテープを使う機会がなくなったため、最近の若者ときたら、カセットプレイヤーが使えない子達が多い。",
            "english": "Since there's no opportunity to use cassette tapes, when it comes to the younger generation, there are many who don't know how to use cassette players.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The slightly more formal phrasing 「カセットテープを使う機会がなくなったため」 sets a semi-formal tone, and the statement highlights a natural consequence of changing technology, illustrating the 'only natural' nuance."
        },
        {
            "japanese": "「このプリンターときたら、忙しい時に限って故障するぞ！」",
            "english": "\"This freaking printer of mine, it breaks only when I'm busy!\"",
            "register": "casual",
            "setting": "frustrated",
            "speaker_gender": "male",
            "nuance": "The exclamation mark and the use of 「ぞ」 at the end emphasize the speaker's frustration. 「このプリンター」 combined with 「ぞ」 sounds like something a male speaker might say in casual conversation."
        },
        {
            "japanese": "「義理の母ときたら私のことをぼやいてばかりよ。」",
            "english": "\"That mother-in-law of mine, she always complains about me!\"",
            "register": "casual",
            "setting": "complaining",
            "speaker_gender": "female",
            "nuance": "The use of 「よ」 at the end of the sentence is a feminine sentence-ending particle, indicating a female speaker in a casual setting expressing her feelings."
        },
        {
            "japanese": "「娘は真面目に勉強しているのに、息子ときたら・・・（何もやらない）」",
            "english": "\"Even though my daughter studies very seriously, that son of mine... (Doesn't do anything at all)\"",
            "register": "casual",
            "setting": "comparing",
            "speaker_gender": "female",
            "nuance": "The ellipsis and the implicit \"何もやらない\" convey a sense of resignation or exasperation, common in casual speech about family. The contrast with the daughter's behavior highlights the speaker's mild frustration with her son."
        },
        {
            "japanese": "「うちの旦那ときたら、連休中うちでゴロゴロばかりで、子どもの面倒をみてくれないの。」",
            "english": "\"That husband of mine, he's always loafing around during the holidays and doesn't take care of the children!\"",
            "register": "casual",
            "setting": "complaining",
            "speaker_gender": "female",
            "nuance": "「うちの旦那」 combined with the sentence-ending particle 「の」 creates a casual, slightly complaining tone that is often used by female speakers when talking about their husbands."
        },
        {
            "japanese": "「武さんのお父さんは格好いいよ。うちときたら水を節約してとか電気を無駄使いするなとかうるさくて腹が立つ。」",
            "english": "\"Take, your father is so cool. When it comes to mine, he's always fussy, telling things like 'don't waste water' or 'don't waste electricity' and it pisses me off.\"",
            "register": "casual",
            "setting": "comparing",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The casual language and the expression 「腹が立つ」 indicate a close relationship between the speaker and listener. 「水を節約して」 and 「電気を無駄使いするな」 are direct and slightly nagging commands, contributing to the feeling of frustration."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
