
{
    "grammar_point": "もらう",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "もらう",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "もらいます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "もらわない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "もらいません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "もらった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "もらいました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "もらわなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "もらいませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "もらって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "もらえば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "もらったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "もらおう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "もらいましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "もらえ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "もらってください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "もらえる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "もらえる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "もらわせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N5",
    "meaning": "To receive, To get, To obtain",
    "meaning_warning": "Unlike あげる and くれる, に (or から) marks the giver, not the recipient",
    "details": {
        "Part of Speech": "Independent Word",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "自立語",
        "使用域": "一般"
    },
    "writeup": "**もらう** is the third verb that is regularly taught together with **くれる** and **あげる**. It's used to indicate that someone **receives** something.  However, unlike **くれる** and **あげる** (which highlight that something is **given**), **もらう** uses the particles **に** (or **から**) to mark the giver, not the receiver.

    The receiver is typically marked with **は** or **が**, as they are the subject performing the action of receiving. The direct object being received is marked with **を**.

    Sometimes, the receiver or the giver can be omitted if the context is clear. For instance, in the example 「明後日給料をもらいます。」, the receiver (**I**) is implied. Similarly, the giver might be omitted when the focus is on the received object.

    For simple sentences with obvious context, both the giver and receiver might be omitted, focusing solely on the act of receiving the object.",
    "examples": [
        {
            "japanese": "私はお祖母さんからおはしとコップをもらいました。",
            "english": "I received chopsticks and a glass from my grandmother.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The use of 「ました」 makes the sentence polite."
        },
        {
            "japanese": "彼女に青い花をもらうね。",
            "english": "I'm going to get blue flowers from you, okay?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「ね」 at the end adds a seeking-agreement or slightly assertive nuance, common in casual male speech."
        },
        {
            "japanese": "友達に暖かいセーターをもらったんだ。",
            "english": "I got a warm sweater from my friend.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「～んだ」 is used to convey explanation or emphasis in a casual setting."
        },
        {
            "japanese": "父からお金をもらって、本当に助かったよ。",
            "english": "I received money from my father, and it really helped me out.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "grateful",
            "speaker_gender": "male",
            "nuance": "「～よ」 is a masculine sentence-ending particle used to express emotion or emphasis in casual speech. 「助かった」 implies relief."
        },
        {
            "japanese": "すみません、これ、もう一つもらえますか？",
            "english": "Excuse me, could I have one more of these?",
            "conjugation": "potential",
            "register": "polite",
            "setting": "request",
            "nuance": "The use of the potential form 「もらえますか」 makes the request polite."
        },
        {
            "japanese": "先輩にこの資料をもらいました。",
            "english": "I received this document from my senior colleague.",
            "conjugation": "past (polite)",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "Using 「先輩に」 and 「もらいました」 indicates a respectful and semi-formal tone appropriate for workplace interactions."
        },
        {
            "japanese": "へえ、その指輪、彼氏にもらったの？",
            "english": "Wow, did you get that ring from your boyfriend?",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "「へえ」 expresses surprise. The 「の」 at the end of the question is common in casual female speech."
        },
        {
            "japanese": "よかったら、今度、僕から何かプレゼントをもらってくれませんか。",
            "english": "If you'd like, wouldn't you receive a present from me next time?",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「もらってくれませんか」 is a polite way to ask someone to receive something, often used in invitations or when offering gifts. The indirectness is suitable for an early romantic context."
        },
        {
            "japanese": "明後日、給料をもらいます。",
            "english": "I will receive my salary the day after tomorrow.",
            "conjugation": "polite (non-past)",
            "register": "teineigo (polite)",
            "setting": "informative",
            "nuance": "「もらいます」 is a polite way to state a future action."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "てもらう",
            "meaning": "To get someone to do, To have someone do",
            "kind": "grammatical structure",
            "nuance": "Unlike 「もらう」 which focuses on receiving an object, 「てもらう」 focuses on receiving an action. For example, 「友達に手伝ってもらった」 (I had my friend help me)."
        },
        {
            "term": "くれる",
            "meaning": "To give (me), To be given",
            "kind": "verb",
            "nuance": "Unlike 「もらう」 where the speaker is the receiver, 「くれる」 indicates someone gives something to the speaker or someone close to the speaker. The giver is the subject."
        },
        {
            "term": "あげる",
            "meaning": "To give (away), To present, To provide",
            "kind": "verb",
            "nuance": "Unlike 「もらう」, 「あげる」 indicates the speaker or someone close to the speaker is the giver. The giver is the subject, and the receiver is marked by 「に」."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up these similar expressions, remember that **もらう** focuses on the action of receiving from someone, with the receiver as the subject and the giver marked by **に** or **から**. **くれる** focuses on someone giving something *to you* or someone close to you. **あげる** focuses on *you* giving something to someone else."
}
