
{
    "grammar_point": "直ちに",
    "jlpt": "N3",
    "meaning": "At once, Immediately, As soon as",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「直ちに（ただちに）」は、何かをする必要がある時に「すぐに」「即座に」という意味で使われる副詞です。**重要な点** として、直後に続く行動が遅れることなく、間を置かずに実行されることを強調します。\n\n**語源について:** 漢字の「直」は「まっすぐ」や「直接」という意味を持ち、「ちに」は助詞の「に」が変化したものです。ですから、「直ちに」は文字通り「直接に」行動に移すニュアンスを含んでいます。\n\n**注意点:**  「直ちに」は、意図的な行動や指示に対して使われることが多いです。自然発生的な事柄に対して「直ちに」を使うと、少し不自然に聞こえることがあります。そのような場合には、「たちまち」や「すぐ」といった言葉がより自然です。",
    "examples": [
        {
            "japanese": "直ちに避難所へ向かってください。",
            "english": "Please head to the evacuation point immediately.",
            "register": "formal",
            "setting": "emergency/alarm",
            "nuance": "「ください」が丁寧な言い方なので、フォーマルな場面や緊急時に適しています。"
        },
        {
            "japanese": "この山から、 直ちに出て行ってください。ここは私有地です。",
            "english": "Please leave this mountain at once. This is private property.",
            "register": "formal",
            "setting": "commanding",
            "nuance": "「〜てください」は丁寧な命令の形です。私有地という状況から、やや強い調子で立ち去るように求めています。"
        },
        {
            "japanese": "地震が起きたら 直ちに家を出てください。",
            "english": "If an earthquake occurs, please leave the house immediately.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「〜てください」で丁寧に指示を伝えています。地震という状況から、緊急性を含んだ情報提供です。"
        },
        {
            "japanese": "計画が変わったら、 直ちに報告してください。",
            "english": "If the plan changes, please notify me immediately.",
            "register": "formal",
            "setting": "professional",
            "nuance": "「〜てください」はビジネスシーンでよく使われる丁寧な表現です。計画変更という業務連絡において、迅速な対応を求めています。"
        },
        {
            "japanese": "ちょっと、君！そこの花瓶を割ったら、直ちに弁償してもらうからね。",
            "english": "Hey, you! If you break that vase, you'll compensate me immediately, okay?",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「〜からね」は念を押すような、親しい間柄で使われる表現です。冗談交じりに、もしもの場合の責任を伝えています。"
        },
        {
            "japanese": "効果は直ちに現れるわけではありません。",
            "english": "The effect will not become immediately apparent.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「〜わけではありません」は、断定を避けつつ情報を伝える、比較的客観的な言い方です。"
        },
        {
            "japanese": "直ちに連絡しないと、君のこと、忘れちゃうかもしれないな。",
            "english": "If you don't contact me immediately, I might forget about you, you know.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「〜ちゃうかもしれないな」は親しみを込めた軽い表現で、相手にプレッシャーを与えつつも冗談めかした言い方です。"
        },
        {
            "japanese": "締め切りが迫っているので、直ちに印刷してください。",
            "english": "The deadline is swiftly approaching. Please print it at once.",
            "register": "formal",
            "setting": "professional",
            "nuance": "「〜てください」は丁寧な依頼の形です。仕事の場面で、急ぎの作業を依頼する際に使われます。"
        },
        {
            "japanese": "初めて会ったあの日から、君のことが気になって仕方ないんだ。直ちに、もっと君のことを知りたい。",
            "english": "Ever since the day we first met, I can't stop thinking about you. I want to know more about you immediately.",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「〜んだ」は自分の気持ちをストレートに伝える表現です。初デートのようなロマンチックな状況で、相手への強い興味を表現しています。"
        },
        {
            "japanese": "直ちに車を移動させてください。そこは駐車禁止です。",
            "english": "Please move your car immediately. This is a no parking zone.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「〜てください」で丁寧に指示しています。駐車禁止というルールに基づき、車の移動を求めています。"
        }
    ],
    "post_example_writeup": "「直ちに」を使う際は、その行動がどれほど緊急を要するのかを意識すると、より自然な表現になります。また、相手に何かを促す場合、丁寧な言葉遣いを心がけることが大切です。",
    "false_friends": [
        {
            "term": "たちまち",
            "meaning": "Immediately, Quickly, Suddenly, In a moment or flash",
            "kind": "synonym",
            "nuance": "「たちまち」は、変化が瞬間的に起こる様子や、あっという間に状況が変わる様子を表すのに使われます。「直ちに」よりも、意図しない事柄や自然現象など、より広い範囲に使えます。例えば、「空がたちまち暗くなった」のように使います。"
        },
        {
            "term": "か〜ないかのうちに",
            "meaning": "Right after, As soon as, Just when, Barely",
            "kind": "synonym",
            "nuance": "「か〜ないかのうちに」は、ある動作が完了すると同時に、ほぼ間を置かずに次の動作が起こることを表します。二つの動作が連続して起こることに焦点があります。例えば、「ベルが鳴るか鳴らないかのうちに、彼は飛び出した」のように使います。"
        },
        {
            "term": "かと思ったら・かと思うと",
            "meaning": "Then again, Just when I thought, No sooner than",
            "kind": "synonym",
            "nuance": "「かと思ったら・かと思うと」は、ある状況や行動が起こった直後に、予想外の事態や反対の状況が起こることを表します。驚きや意外性が含まれます。例えば、「雨が止んだかと思ったら、また降り出した」のように使います。"
        },
        {
            "term": "次第",
            "meaning": "As soon as",
            "kind": "synonym",
            "nuance": "「次第」は、ある事柄が完了した後、遅滞なく次の行動に移ることを表します。多くの場合、フォーマルな場面やビジネスシーンで使われ、計画性や手順を意識したニュアンスがあります。例えば、「準備ができ次第、出発いたします」のように使います。"
        },
        {
            "term": "たとたんに",
            "meaning": "The instant or moment, As soon as, Just as",
            "kind": "synonym",
            "nuance": "「たとたんに」は、ある動作や出来事が起こったまさにその瞬間に、予期せぬ結果や次の出来事が起こることを表します。驚きや偶然性が伴うことが多いです。例えば、「ドアを開けたとたんに、猫が飛び出してきた」のように使います。"
        }
    ],
    "post_false_friends_writeup": "「直ちに」と似た意味を持つ言葉は多いですが、それぞれ微妙なニュアンスの違いがあります。「たちまち」はより瞬間的な変化、「か〜ないかのうちに」や「たとたんに」は二つの出来事の連続性、「次第」は手続きや計画性に着目しています。これらの違いを理解することで、より正確に意図を伝えることができます。"
}
