
{
    "grammar_point": "まくる",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "まくる",
            "rarity": "commonly used"
        },
        {
            "type": "polite (non-past)",
            "form": "まくります",
            "rarity": "commonly used"
        },
        {
            "type": "negative (plain)",
            "form": "まくらない",
            "rarity": "commonly used"
        },
        {
            "type": "negative (polite)",
            "form": "まくりません",
            "rarity": "commonly used"
        },
        {
            "type": "past (plain)",
            "form": "まくった",
            "rarity": "commonly used"
        },
        {
            "type": "past (polite)",
            "form": "まくりました",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (plain)",
            "form": "まくらなかった",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (polite)",
            "form": "まくりませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "te-form",
            "form": "まくって",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "まくれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "まくったら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "まくろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "まくりましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "まくれ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "まくってください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "まくれる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "まくられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "まくらせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N1",
    "meaning": "Like crazy, Keep doing (without a second thought), Nothing but, On and on, Do … all around, To do a lot of, One after another, All over, Keep, Everything, Constantly, All the time",
    "meaning_warning": "まくる is also sometimes used as a noun, using Verb［ます］+ まくり + だ pattern",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "まくる is a verb that attaches to the **conjunctive form (ます-stem)** of other verbs to indicate that the action is done repeatedly, excessively, or with great intensity. It conveys the nuance of doing something \"like crazy,\" \"non-stop,\" or \"doing nothing but\" that action. The original meaning comes from the verb 捲る (めくる), meaning \"to roll up\" or \"to turn over repeatedly,\" so まくる implies a sense of doing something over and over.  It can be used in both positive and negative contexts, often carrying a sense of recklessness or abandon, suggesting the speaker isn't considering the consequences of the repeated action. **Important Consideration:** The verb preceding まくる must be **volitional**, meaning it's an action the subject can consciously control.",
    "examples": [
        {
            "japanese": "昨日は釣具屋でルアーを買いまくったから、来週までご飯とふりかけで我慢しなきゃいけない。",
            "english": "Because I bought lures like crazy at the fishing tackle shop yesterday, I have to put up with just rice and furikake until next week.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The 「～しなきゃいけない」 indicates a sense of obligation the speaker feels due to their past action of 「買いまくった」. This is a common expression for male speakers in casual settings."
        },
        {
            "japanese": "久しぶりに実家に帰って、母の料理を食べまくってるから少し太ってきた。",
            "english": "I've gained a little weight because I've been eating my mom's cooking like crazy since I came back to my hometown after a long time.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～てきた」 implies a gradual change or result from the continuous action of 「食べまくってる」."
        },
        {
            "japanese": "昨日はカラオケで歌いまくったから、声が全然でない。",
            "english": "I sang like crazy at karaoke last night, so I can't make any sound with my voice.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「全然でない」 emphasizes the complete lack of voice as a direct consequence of 「歌いまくった」."
        },
        {
            "japanese": "しゃっくりが出まくりすぎて苦しい。",
            "english": "I'm having so many hiccups that it's painful.",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The 「～すぎて」 expresses that the action of 「出まくり」 is happening to an excessive degree, causing discomfort."
        },
        {
            "japanese": "はやせとなおとは狂ったように踊って踊って踊りまくった。",
            "english": "Hayase and Naoto danced and danced and danced like crazy.",
            "conjugation": "past (plain)",
            "register": "storytelling",
            "setting": "humorous",
            "nuance": "The repetition of 「踊って」 before 「踊りまくった」 emphasizes the continuous and intense nature of their dancing."
        },
        {
            "japanese": "「最近、チョコを食べまくっているからちょっと太った。」",
            "english": "\"I've been eating chocolate like crazy lately, so I've gained a little weight.\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "The 「～ているから」 explains the reason for the speaker's weight gain. The slightly self-deprecating tone is common in casual female speech."
        },
        {
            "japanese": "うざき「ゴールデンウィーク何か用事あるの？」さくらい「せっかくだから毎日朝から晩までゲームをやりまくりたいんだ。」",
            "english": "Uzaki: \"Do you have any plans for Golden Week?\" Sakurai: \"Since it's a rare opportunity, I want to play games like crazy every day from morning till night.\"",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Sakurai's use of 「～たいんだ」 is a casual and slightly emphatic way for a male speaker to express his desire."
        },
        {
            "japanese": "「まさはるさんは新車購入したから毎日乗りまくっているらしいよ。」",
            "english": "\"I heard that Masaharu-san bought a new car and is driving it all the time, every single day.\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「～らしいよ」 indicates that the speaker is relaying information they heard from someone else."
        },
        {
            "japanese": "「よしこって喋るのが大好きだ。ベラベラしゃべりまくるから彼女には我慢できない。」",
            "english": "\"Yoshiko loves to talk. She talks non-stop, like crazy, so I can't stand her.\"",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "annoyed",
            "nuance": "The onomatopoeia 「ベラベラ」 emphasizes the excessive nature of Yoshiko's talking. The phrase 「我慢できない」 expresses the speaker's inability to tolerate it."
        },
        {
            "japanese": "ねえ、今日みたいに素敵な夜は、君のこと考えまくっちゃうよ。",
            "english": "Hey, on a wonderful night like tonight, I just can't stop thinking about you.",
            "conjugation": "dictionary (plain non-past)",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「～ちゃいます」 softens the statement and adds a touch of casualness, making it sound more like a heartfelt confession in a flirty context.  A male speaker might use this to express his feelings in a somewhat playful yet sincere way."
        },
        {
            "japanese": "初めて会ったあの日から、君のこと、何度も何度も考えまくって、眠れない夜もあったんだ。",
            "english": "Ever since the day we first met, I've thought about you countless times, so much so that there were nights I couldn't sleep.",
            "conjugation": "te-form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The repetition of 「何度も何度も」 and the use of 「考えまくって」 emphasize the intensity and frequency of his thoughts. Mentioning sleepless nights adds a touch of vulnerability and sincerity appropriate for a first-date scenario."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
