
{
    "grammar_point": "と来（き）たら",
    "conjugations": [
        {
            "type": "plain non-past",
            "form": "ときたら",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "For …(is the best), When it comes to, Concerning",
    "writeup": "The grammar pattern **ときたら** is used to express \"when it comes to (A)\" or \"concerning (A)\". It's formed by combining the case-marking particle **と** with the verb **来る (くる)** in its past conditional form **来たら (きたら)**. It's important not to confuse this usage with the critical meaning of **ときたら** which translates to \"that damned (A)\".\n\n**ときたら** attaches to the end of a phrase, marking the topic of the conversation.  The phrase preceding **ときたら** introduces the topic (A), and the following phrase (B) expresses the speaker's immediate thoughts or feelings about that topic.  Often, (A) strongly reminds the speaker of (B). Alternatively, the connection between (A) and (B) might be something the speaker considers obvious or goes without saying. Because of this implied obviousness, the (B) phrase frequently starts with **やっぱり** or **やはり**, meaning \"sure enough\" or \"as expected\".",
    "examples": [
        {
            "japanese": "夏ときたらやっぱりキンキンに冷（ひ）えたビールですよ！",
            "english": "When it comes to summer, as expected, an ice-cold beer is the best!",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "plain non-past",
            "nuance": "「ときたら」 emphasizes the strong association between summer and cold beer. 「やっぱり」 reinforces the idea that this is the natural and expected conclusion. 「ですよ」 adds a casual and emphatic tone."
        },
        {
            "japanese": "寒（さむ）い日（ひ）ときたら、鍋（なべ）でしょう。",
            "english": "For a cold day, a hot pot is the best, don't you think?",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "plain non-past",
            "nuance": "「ときたら」 sets up the topic of cold days, and the speaker offers hot pot as the obvious solution. 「でしょう」 is a seeking agreement, making it sound like a natural conclusion."
        },
        {
            "japanese": "パワハラときたら大問題（だいもんだい）になるのは当然（とうぜん）でしょう。",
            "english": "When it comes to power harassment, of course it's going to become a huge problem.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": "plain non-past",
            "nuance": "「ときたら」 introduces power harassment as the topic. 「当然でしょう」 expresses a natural consequence, making the connection feel obvious and logical."
        },
        {
            "japanese": "「田中（たなか）さんがクビになったと聞（き）いたよ。」「毎日（まいにち）遅刻（ちこく）ときたらクビになるのは当然（とうぜん）でしょ。」",
            "english": "\"I heard Mr. Tanaka got fired.\" \"No wonder he would get fired when he was late every day.\"",
            "register": "casual",
            "setting": "informative",
            "conjugation": "plain non-past",
            "nuance": "The first speaker reports news. The second speaker uses 「ときたら」 to link Tanaka's daily tardiness with the predictable outcome of being fired. 「でしょ」 adds a sense of 'of course' to the statement."
        },
        {
            "japanese": "ドーナツときたらやっぱり牛乳（ぎゅうにゅう）でしょ！",
            "english": "For donuts, as expected, it's gotta be milk, right?",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "plain non-past",
            "nuance": "「ときたら」 highlights donuts as the subject. 「やっぱり」 reinforces the idea that milk is the classic pairing. 「でしょ！」 makes it a lighthearted and almost rhetorical question."
        },
        {
            "japanese": "テストで毎回（まいかい）0点（てん）を取（と）っているときたら、お母（かあ）さんが怒（おこ）らないわけがない。",
            "english": "When you get a zero on every test, there's no way your mother won't get angry.",
            "register": "casual",
            "setting": "informative",
            "conjugation": "plain non-past",
            "nuance": "「ときたら」 emphasizes the repeated failure on tests. 「怒らないわけがない」 expresses a natural and inevitable consequence."
        },
        {
            "japanese": "暑（あつ）い日（ひ）ときたら、やっぱり麦茶（むぎちゃ）よね。",
            "english": "For a hot day, as expected, there's nothing like barley tea, right?",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "plain non-past",
            "speaker_gender": "female",
            "nuance": "「ときたら」 introduces hot days as the topic. 「やっぱり」 shows the speaker's strong belief in barley tea as the best choice. 「よね」 is a feminine sentence-ending particle seeking agreement or confirmation, typical of casual female speech."
        },
        {
            "japanese": "こんなに曇（くも）っているときたら、雨（あめ）が降（ふ）らないはずがない。",
            "english": "When it is this cloudy, there's no way it won't rain.",
            "register": "casual",
            "setting": "cautious",
            "conjugation": "plain non-past",
            "nuance": "「ときたら」 links the current extremely cloudy weather with the expectation of rain. 「はずがない」 expresses a strong conviction that something is impossible, emphasizing the speaker's certainty."
        }
    ],
    "post_example_writeup": "The particle **と** in **ときたら** indicates the topic being singled out, while **来たら** implies a natural or expected consequence.  It's often used to express a widely held belief or a logical outcome.",
    "false_friends": []
}
