
{
    "grammar_point": "くせに",
    "jlpt": "N3",
    "meaning": "Even though, And yet, Despite",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**くせに** (usually written without kanji) expresses a feeling of reproach, blame, or dissatisfaction towards someone's actions or a situation, considering their capabilities, status, or a previous statement. It's similar to saying \"despite,\" \"even though,\" or \"and yet\" in English, but with a nuance of criticism.

The term **くせ** itself is a noun meaning \"habit\" or \"tendency,\" often with a negative connotation, like a \"vice.\" The addition of the case-marking particle **に** creates this adversative conjunction.

**Important Considerations:**

*   **Criticism:** くせに always carries a negative feeling or judgment. It's used when the speaker feels that something is not as it should be.
*   **Contrast:** It highlights a contradiction or unexpected situation.
*   **Informal:** While generally considered standard register, it's less formal than expressions like のに or にもかかわらず.
*   **Subject usually someone else:** While you can use it about yourself, it's more common when talking about others.
*   **Origin of くせ:** Originally, くせ indicated a preference or inclination. Over time, it developed a negative connotation. Thus, くせに highlights a discrepancy between an expected positive attribute or situation and a less desirable outcome or behavior.",
    "examples": [
        {
            "japanese": "さっき寝るって言ってたくせにまだ起きてるの？",
            "english": "Even though you said you were going to sleep earlier, are you still up?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「の？」 at the end makes the sentence a casual question.",
            "conjugation": null
        },
        {
            "japanese": "若いくせに何ダラダラしているんだ。",
            "english": "Why are you being so lazy even though you're young?",
            "register": "casual",
            "setting": "commanding",
            "nuance": "The 「～んだ」 ending adds emphasis and can sound a bit commanding.",
            "conjugation": null,
            "speaker_age": "older",
            "listener_age": "younger"
        },
        {
            "japanese": "自分だって下手なくせに何偉そうに言ってるんだ。",
            "english": "Even though you're not good at it yourself, why are you talking so high and mighty?",
            "register": "casual",
            "setting": "sarcastic",
            "nuance": "「～んだ」 emphasizes the speaker's exasperation.",
            "conjugation": null
        },
        {
            "japanese": "この子は犬のくせにニャーと鳴く。",
            "english": "Even though this child is a dog, it meows.",
            "register": "casual",
            "setting": "informative",
            "nuance": "A straightforward observation.",
            "conjugation": null
        },
        {
            "japanese": "給料を沢山もらうくせに、貯金がないらしい。",
            "english": "Despite getting paid a lot, it seems he doesn't have any savings.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「らしい」 indicates that this is something the speaker has heard.",
            "conjugation": null
        },
        {
            "japanese": "休みのくせに、家の手伝いを何もしない。",
            "english": "Even though it's your day off, you don't help with the housework at all.",
            "register": "casual",
            "setting": "complaining",
            "nuance": "Expresses dissatisfaction with the lack of help.",
            "conjugation": null
        },
        {
            "japanese": "暑いくせに、あの人は毎日セーターを着て仕事に行く。",
            "english": "Even though it's hot, that person wears a sweater to work every day.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "A neutral observation of an unusual behavior.",
            "conjugation": null
        },
        {
            "japanese": "あの人は先輩のくせに、いつも僕におごらせようとする。",
            "english": "Despite being my senior, he always tries to make me pay.",
            "register": "casual",
            "setting": "complaining",
            "nuance": "Expresses frustration with the senior's behavior.",
            "conjugation": null,
            "speaker_gender": "male"
        },
        {
            "japanese": "何も知らないくせに、偉そうなことを言うのはやめてください。",
            "english": "Even though you don't know anything, please stop acting so high and mighty.",
            "register": "polite",
            "setting": "admonishing",
            "nuance": "The 「ください」 makes it a polite request, although the content is critical.",
            "conjugation": null
        },
        {
            "japanese": "君のそういう強気なくせに、たまに見せる弱さに惹かれるんだ。",
            "english": "Even though you're so assertive, I'm drawn to the vulnerability you sometimes show.",
            "register": "casual",
            "setting": "flirty",
            "nuance": "Using 「君」 (kimi) is intimate and often used in romantic contexts. The 「～んだ」 at the end adds a personal touch, like a confession.",
            "conjugation": null,
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "初めて会ったくせに、なんだか昔から知り合いだったみたいだね。",
            "english": "Even though we've just met, it feels like we've known each other for a long time, doesn't it?",
            "register": "casual",
            "setting": "first-date",
            "nuance": "「～だね」 is a casual way to seek agreement or confirmation, creating a friendly and open atmosphere.",
            "conjugation": null,
            "speaker_gender": "male",
            "listener_gender": "female"
        }
    ],
    "post_example_writeup": "くせに is a useful tool for expressing a sense of injustice or unfairness, highlighting a discrepancy between expectation and reality. Remember the underlying critical tone when using this grammar point.",
    "false_friends": [
        {
            "term": "のに (in order to)",
            "meaning": "Despite, Although, Even though",
            "kind": "synonym",
            "nuance": "Unlike くせに, のに can also express regret or surprise without necessarily implying criticism."
        },
        {
            "term": "それでも",
            "meaning": "But still, And yet, Even so, Nevertheless",
            "kind": "synonym",
            "nuance": "While similar in meaning, それでも focuses more on the consequence despite a certain condition, without the inherent critical nuance of くせに."
        },
        {
            "term": "ながらも",
            "meaning": "But, Even while, Even though, Despite, Although",
            "kind": "synonym",
            "nuance": "ながらも is more formal and often describes actions happening simultaneously or states existing concurrently, without the critical judgment of くせに."
        },
        {
            "term": "それなのに",
            "meaning": "And yet, Despite this",
            "kind": "synonym",
            "nuance": "それなのに emphasizes the unexpected consequence following a certain situation, whereas くせに focuses on criticizing the person or situation itself."
        },
        {
            "term": "にもかかわらず",
            "meaning": "Despite, In spite of, Regardless, Nevertheless",
            "kind": "synonym",
            "nuance": "にもかかわらず is a more formal equivalent that lacks the critical or reproachful nuance of くせに."
        },
        {
            "term": "つつ(も)",
            "meaning": "Even while ~ing, Even though ~ing, Despite ~ing, Although ~ing",
            "kind": "synonym",
            "nuance": "つつ(も) often describes actions done simultaneously with a conflicting feeling or knowledge, without the direct criticism inherent in くせに."
        },
        {
            "term": "が (subject marker)",
            "meaning": "But, However",
            "kind": "synonym",
            "nuance": "が is a general conjunction for contrast, lacking the specific nuance of criticism or reproach found in くせに."
        }
    ],
    "post_false_friends_writeup": "While several expressions share the meaning of \"despite\" or \"even though,\" it's important to remember that くせに carries a distinct nuance of criticism or reproach. Expressions like のに or にもかかわらず can be more neutral. When you want to express dissatisfaction or blame someone for not acting according to their capabilities or status, くせに is the most appropriate choice."
}
