
{
    "grammar_point": "とされている",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "とされている",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "とされています",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "とされていない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "とされていません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "とされていた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "とされておりました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "とされていなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "とされていませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "とされていて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "とされていれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "とされていたら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "To be considered, To be deemed, Be regarded as, Be accepted as, To be said, To be accredited with",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「とされている」 is a common expression that translates to \"to be considered as (A)\" or \"to be regarded as (A)\". It indicates a generally accepted opinion or belief held by a large group of people.  It's similar in concept to 「にする」, meaning \"to decide on (A)\", but the passive form of 「する」 makes it closer to \"to be decided on\". The 「と」 in this expression is a **case-marking particle**, indicating the content of the consideration or regard.\n\n**Important Considerations:**\n\n*   The 「と」 here acts as a case-marking particle, showing the **result** of the general opinion. This is different from the conjunction particle 「と」, which connects two separate clauses.\n*   Case-marking 「と」 directly links a word or phrase to a specific outcome, while conjunction 「と」 often separates distinct thoughts with a comma (読点).\n*   「とされている」 emphasizes a widely held view rather than a personal decision.",
    "examples": [
        {
            "japanese": "今の時代にはインターネットが必要だとされている。",
            "english": "In current times, the internet is widely considered to be necessary.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「今の時代には」 sets a general context, and 「必要だとされている」 expresses a widely accepted view."
        },
        {
            "japanese": "この古い建物は国の重要文化財だとされています。",
            "english": "This old building is considered a significant national cultural asset.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「国の重要文化財だとされています」 is a statement of official recognition and public opinion."
        },
        {
            "japanese": "明日の天気は雨だとされています。",
            "english": "The weather forecast for tomorrow is rain.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「雨だとされています」 indicates that this is the generally accepted forecast."
        },
        {
            "japanese": "水は通常、0度で凍るとされています。",
            "english": "Water is generally considered to freeze at 0 degrees Celsius.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "technical",
            "nuance": "「通常」 highlights the generality of the statement, and 「凍るとされています」 is a widely accepted scientific fact."
        },
        {
            "japanese": "「彼女って、すごく料理が上手だとされているよね。」",
            "english": "\"She's considered to be a really good cook, isn't she?\"",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "The 「よね」 at the end is a common way for female speakers to seek confirmation or agreement in casual conversation."
        },
        {
            "japanese": "「ねえ、君って結構モテるとされているらしいけど、本当？」",
            "english": "\"Hey, I've heard you're quite popular, is that true?\"",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a casual way to get attention, and 「らしいけど」 indicates hearsay, making the question less direct and more playful.  The implication is that this is the general opinion, making it a smoother way to flirt."
        },
        {
            "japanese": "「初めて会った時、君のこと、ちょっと変わった人だとされていたんだ。」",
            "english": "\"When we first met, I thought you were a bit of an unusual person.\"",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using the past tense 「とされていた」 shows the speaker's past perception, now shared in a lighthearted way.  It acknowledges a previous general impression without being overly critical."
        },
        {
            "japanese": "かつて、この地域は犯罪が多いとされていた。",
            "english": "In the past, this area was considered to have a high crime rate.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「かつて」 emphasizes that this is a past perception, and 「犯罪が多いとされていた」 reflects a general opinion from that time."
        },
        {
            "japanese": "この研究結果は、まだ一般的には認められていないとされています。",
            "english": "These research findings are not yet generally accepted.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "academic",
            "nuance": "「一般的には認められていないとされています」 is a cautious and objective way of stating the current status of the research within the academic community."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
