
{
    "grammar_point": "てはいられない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "てはいられない",
            "rarity": "common"
        },
        {
            "type": "casual",
            "form": "ちゃいられない",
            "rarity": "common"
        },
        {
            "type": "casual",
            "form": "じゃいられない",
            "rarity": "common"
        },
        {
            "type": "past",
            "form": "てはいられなかった",
            "rarity": "common"
        },
        {
            "type": "casual past",
            "form": "ちゃいられなかった",
            "rarity": "common"
        },
        {
            "type": "casual past",
            "form": "じゃいられなかった",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "Can't afford to, Unable to",
    "meaning_warning": "Casual: Verb[て] +ちゃいられない/,じゃいられない",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「てはいられない」 is a grammar pattern which consists of the conjunction-particle て, は, and the negated-potential form of the る-Verb いる 'to be'. Common translations include \"to be unable to (A)\", and \"cannot afford to (A)\". The literal meaning of \"to not be able to be with (A)\" reflects the impossibility of the action described by the verb. This structure is almost exclusively seen with verbs, but may occasionally be seen with い-Adjectives, な-Adjectives or nouns as well. The verb that 「てはいられない」 is connected to is often considered to be something that cannot continue due to either a time constraint or a feeling of urgency. In this way, it often has the nuance of \"(A) cannot continue due to (B)\", with the reason for (B) mentioned elsewhere in the sentence. When appearing with い-Adjectives, な-Adjectives, or nouns, the nuance changes slightly and simply reflects the meaning of 「いられない」 itself, conveying that (A) \"cannot be\", or is \"impossible\" in some way. As always, 「ては」 will be replaced by 「では」 in the case of nouns and な-Adjectives.",
    "examples": [
        {
            "japanese": "明日までに提出しないといけないレポートがあるから、遊んではいられない。",
            "english": "I have an essay I need to submit by tomorrow, so I can't afford to hang out.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The speaker is stating a reason for not being able to hang out. The use of 「～ないといけない」 indicates a sense of obligation."
        },
        {
            "japanese": "あと３０分で家を出ないといけないので、のんびりご飯を食べてはいられない。",
            "english": "I have to leave the house in 30 minutes, so I am unable to relax and eat my food.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious",
            "nuance": "The speaker emphasizes the time constraint 「あと３０分で」, making it impossible to leisurely eat."
        },
        {
            "japanese": "午後までに終わらせるように先輩に頼まれたから、休んではいられない。",
            "english": "My senpai asked me to finish by this afternoon, so I can't afford to take a break.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The speaker explains that the request from their 「先輩」 makes taking a break impossible."
        },
        {
            "japanese": "次の大会で勝つには、こんなに遅くてはいられない。",
            "english": "We can't afford to be this slow if we want to win the next tournament.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious",
            "nuance": "「勝つには」 sets up a condition, indicating that their current slowness is an impediment to winning."
        },
        {
            "japanese": "お父さんもいつまでも元気ではいられないんだから、そろそろ健康に気をつけな。",
            "english": "Dad, you can't stay healthy forever, so you should start taking better care of yourself.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "cautious",
            "speaker_gender": "male",
            "listener_gender": "male",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "The speaker is giving advice to their father. 「～な」 is a casual way to give a command or suggestion, often used by men."
        },
        {
            "japanese": "もうこんな会社の社員ではいられない。",
            "english": "I can no longer be an employee of this company.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "Here, 「～ではいられない」 is used with a noun 「社員」, indicating a state that the speaker can no longer tolerate."
        },
        {
            "japanese": "小野:「カラオケに行こう！」岩本:「すみません、明日の朝までに数学の宿題をしなくちゃいけないから、カラオケしてはいられない。」",
            "english": "Ono: \"Let's go to karaoke!\" Iwamoto: \"Sorry, I have math homework to finish by tomorrow morning so I can't afford to go to karaoke.\"",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Iwamoto politely declines Ono's invitation by stating a reason, using 「～なくちゃいけない」 indicating obligation."
        },
        {
            "japanese": "友達への自分の仕事の愚痴：「また週末上司に仕事をさせられた。このままじゃいられない。転職するつもりだよ。」",
            "english": "Complaining to a friend about one's job: \"I was forced to work on the weekend again by the boss. I can't stay like this. I'm planning to change jobs.\"",
            "conjugation": "casual",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The speaker uses the casual form 「じゃいられない」 to express their frustration and decision to change jobs. 「～つもりだよ」 indicates their intention."
        },
        {
            "japanese": "私は一日たりとも日本語の勉強なしではいられない。",
            "english": "I can't afford to even go a day without studying Japanese.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "The speaker strongly emphasizes their dedication to studying Japanese using 「一日たりとも～ない」, a rhetorical way of saying 'not even one day'."
        },
        {
            "japanese": "時間がない。下書きしてはいられない。",
            "english": "There is no time. I can't afford to make a rough draft.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious",
            "nuance": "The urgency of the situation is conveyed by 「時間がない」, making the extra step of drafting impossible."
        },
        {
            "japanese": "彼は実績を上げています。負けてはいられません。",
            "english": "He is achieving results. We can't afford to lose.",
            "conjugation": "polite",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「～はいられません」 makes the statement more formal and suitable for a professional setting. The implication is that they must also strive for success."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ないではいられない",
            "meaning": "Cannot help doing something, Cannot resist doing something",
            "kind": "synonym",
            "nuance": "Unlike 「てはいられない」, 「ないではいられない」 expresses an uncontrollable urge or feeling, not an inability or lack of time."
        },
        {
            "term": "わけにはいかない",
            "meaning": "Cannot afford to, No way, Impossible to do",
            "kind": "synonym",
            "nuance": "While similar in meaning, 「わけにはいかない」 often carries a stronger sense of social obligation or moral reason, whereas 「てはいられない」 emphasizes constraints like time or personal circumstances."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「てはいられない」 focuses on the impossibility or impracticality of doing something due to limitations. 「ないではいられない」 highlights an irresistible urge, and 「わけにはいかない」 emphasizes social or moral obligations that prevent an action."
}
