
{
    "grammar_point": "か〜ないかのうちに",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "か〜ないかのうちに",
            "rarity": "common"
        },
        {
            "type": "past",
            "form": "か〜なかったかのうちに",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N2",
    "meaning": "Right after, As soon as, Just when, Barely",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "か〜ないかのうちに is a somewhat formal Japanese grammar structure used to express that something happens almost simultaneously with a preceding action. It conveys the idea that the second action occurs immediately after the first, to the point where it's difficult to distinguish the end of the first action from the start of the second.  The structure is formed by repeating a verb in its dictionary form, once followed by か and once by ないか, and then adding のうちに.  Literally, it suggests a state of being \"within the time it's uncertain whether (the action) has happened or not.\" Common translations include \"right after,\" \"as soon as,\" and \"barely when.\"\n\nThis grammar point also emphasizes the short duration between two events, often highlighting something unexpected or rapid.  It's often used when describing events that follow each other very closely.",
    "examples": [
        {
            "japanese": "父はビールを飲み終わるか飲み終わらないかのうちに、新しい缶を開けた。",
            "english": "My father opened a new can of beer right after he finished his previous one.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The use of 「父」 (father) and the relatively informal verb 「開けた」 (opened) suggest a casual conversation, likely with family or close friends."
        },
        {
            "japanese": "彼は椅子に座るか座らないかのうちに、テレビをつけた。",
            "english": "He turned on the TV as soon as he sat down in the chair.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The plain form verb 「つけた」 indicates a casual register, simply stating a sequence of actions."
        },
        {
            "japanese": "彼女は車が止まるか止まらないかのうちに、ドアを開けて駅へと走っていった。",
            "english": "Just as the car stopped, she opened the door and ran towards the station.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": "The use of 「〜ていった」 adds a sense of narrative flow to the sentence, placing it in a storytelling context.  The description is straightforward, without overly casual or formal language."
        },
        {
            "japanese": "就活を初めて１週間経つか経たないかのうちに、仕事が見つかった。",
            "english": "I found a job barely a week after starting my job search.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "excited",
            "nuance": "The sentence expresses excitement and surprise at finding a job so quickly.  The casual phrasing 「見つかった」 reinforces this."
        },
        {
            "japanese": "戦争が終わるか終わらないかのうちに、原爆が落とされた。",
            "english": "The atomic bomb was dropped just as the war was ending.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "The gravity of the event and the use of 「原爆が落とされた」 (the atomic bomb was dropped - passive voice) lend a formal and serious tone to the sentence."
        },
        {
            "japanese": "車を洗いきるか洗いきらないかの内に雨が降り出したんだ。とてもイライラしたよ。",
            "english": "It started raining right after I finished washing my car. I was so frustrated.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "melancholic",
            "speaker_gender": "male",
            "nuance": "The use of 「〜んだ」 at the end of the first sentence is a masculine casual speech pattern used to express explanation or emphasis.  「イライラしたよ」 (I was frustrated) further emphasizes the casual and personal nature of the statement."
        },
        {
            "japanese": "いつも、家の戸を開けるか開けないかの内にうちの犬が家から飛び出して顔をなめる。",
            "english": "Our dog always jumps out of the house and licks my face as soon as I open the door.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The possessive 「うちの犬」 (our dog) and the everyday occurrence described create a friendly and casual tone."
        },
        {
            "japanese": "現代人って目を覚ますか覚まさないかの内に、スマホをとってネットサーフィンする。",
            "english": "These days, people pick up their smartphones and start surfing the internet as soon as they wake up.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The phrase 「現代人って」 (modern people) followed by the plain form verb 「とる」 creates a casual and observational statement about a common modern habit."
        },
        {
            "japanese": "焦がすか焦がさないかの内に、肉を取るのが僕の流儀。",
            "english": "My style is to take the meat off the grill just as it starts to burn.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The use of 「僕の流儀」 (my style) is a casual way for a male speaker to express their personal method or philosophy."
        },
        {
            "japanese": "御馳走をいただくかいただかないかの内に、帰る時間になってしまいました。",
            "english": "Just as I was about to receive a treat, it was time to go home.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "apologetic",
            "nuance": "The use of the humble verb 「いただく」 (to receive) and the polite expression 「〜になってしまいました」 (it has become) creates a formal and slightly apologetic tone, perhaps indicating regret at having to leave."
        }
    ],
    "post_example_writeup": "The grammar point か〜ないかのうちに emphasizes the immediacy and near simultaneity of two actions.  It is useful for highlighting how quickly one event follows another. Remember that the verb must be repeated in the dictionary form.",
    "false_friends": [
        {
            "term": "Question-phrase + か",
            "meaning": "Including questions within sentences",
            "kind": "synonym",
            "nuance": "Unlike か〜ないかのうちに, which describes a temporal relationship between two actions, Question-phrase + か is used to embed questions within a statement, such as 「彼はいつ来るか知っていますか」 (Do you know when he will come?)."
        },
        {
            "term": "かと思ったら・かと思うと",
            "meaning": "Then again, Just when I thought, No sooner than",
            "kind": "synonym",
            "nuance": "While both express a quick transition between events, かと思ったら/かと思うと often carries a sense of surprise or unexpected change, whereas か〜ないかのうちに focuses on the immediate succession of actions without necessarily implying surprise. For example, 「晴れたかと思ったら、急に雨が降ってきた」 (Just when I thought it had cleared up, it suddenly started raining)."
        },
        {
            "term": "直ちに",
            "meaning": "At once, Immediately, As soon as",
            "kind": "synonym",
            "nuance": "直ちに is an adverb that directly means \"immediately\" or \"at once.\"  While it conveys a similar sense of speed, it doesn't have the nuanced structure of か〜ないかのうちに which emphasizes the overlapping timeframe between two actions. For instance, 「直ちに病院へ行ってください」 (Please go to the hospital immediately)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that か〜ないかのうちに requires a repeated verb and focuses on the very brief period between two events. Question-phrase + か embeds questions, かと思ったら/かと思うと highlights surprise, and 直ちに is a simple adverb meaning 'immediately'."
}
