
{
    "grammar_point": "逆に",
    "jlpt": "N2",
    "meaning": "On the contrary",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**逆に (gyaku ni)** literally translates to \"reverse direction\" or \"opposite direction.\"  As a grammar point, it expresses the idea of \"on the contrary,\" \"conversely,\" or \"instead.\" It indicates that the second part of the sentence is the opposite of or different from what might be expected based on the first part.  You can think of it as setting up a contrast or a surprising twist.  It often appears between two clauses, linking them with this sense of opposition.  However, it's also commonly used at the beginning of a sentence to directly contradict a previous statement or suggestion. In casual speech, it can sometimes be used as a softer way of saying 別に (betsuni), indicating indifference or that there's no strong preference.",
    "examples": [
        {
            "japanese": "手袋をはめた方が安全だと思うかもしれないが、手袋が回転部に巻き込まれると逆に危険なので、手袋を外してから作業をしてください。",
            "english": "You might think it's safer to wear gloves, but on the contrary, it's dangerous if they get caught in the rotating parts. So, please take off your gloves before working.",
            "register": "formal",
            "setting": "instructional",
            "nuance": "The use of 「ください」 makes the tone formal and instructional, suitable for workplace safety guidelines."
        },
        {
            "japanese": "近道だと思っていたのに、地図アプリで調べてみたら逆に回り道だった。",
            "english": "I thought it was a shortcut, but when I checked on the map app, it turned out to be a detour on the contrary.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The use of the plain past tense 「だった」 makes this a casual, personal reflection."
        },
        {
            "japanese": "食べやすいようにスパゲティを半分にして茹でたけど、逆に食べにくくなった。",
            "english": "I broke the spaghetti in half to make it easier to eat, but on the contrary, it became harder to eat.",
            "register": "casual",
            "setting": "humorous",
            "nuance": "This sentence expresses a slightly humorous situation where the intended action had the opposite effect."
        },
        {
            "japanese": "ねえ、どんな男性がタイプ？　逆に、君は？",
            "english": "Hey, what kind of man is your type?  On the contrary, what about you?",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「ねえ」 at the beginning makes it sound friendly and casual. Asking 「逆に、君は？」 redirects the flirtatious question back to the listener."
        },
        {
            "japanese": "どこか行きたい場所ある？　逆に、何か希望ある？",
            "english": "Is there anywhere you want to go? Conversely, do you have any preferences?",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「何か希望ある？」 is a polite way to ask for preferences in an early romantic context, showing consideration for the other person's wishes."
        },
        {
            "japanese": "あの話は事実らしいが、逆に信じにくい。",
            "english": "I heard that story is true, but on the contrary, it's hard to believe.",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence presents information but expresses disbelief, creating a contrast."
        },
        {
            "japanese": "遅刻になると思って、急いだが逆に余裕でした。",
            "english": "I thought I'd be late and hurried, but on the contrary, I had plenty of time.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "This expresses relief and a slight surprise at the outcome being the opposite of what was expected."
        },
        {
            "japanese": "病気が治りそうだったが、薬を飲まずにいたら逆にひどくなった。",
            "english": "The illness seemed to be getting better, but when I didn't take my medicine, on the contrary, it got worse.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The sentence describes a negative turn of events due to inaction, conveying a sense of regret."
        },
        {
            "japanese": "寒いと思って厚着をして行ったら、逆に暑かった。",
            "english": "I thought it would be cold and wore thick clothes, but on the contrary, it was hot.",
            "register": "casual",
            "setting": "humorous",
            "nuance": "This is a common experience, often shared in a lighthearted way."
        },
        {
            "japanese": "こんな靴を履いて行って笑われるかと思ったら、逆に羨ましがられた。",
            "english": "I thought I'd be laughed at for wearing these shoes, but on the contrary, people were envious of them.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "This sentence tells a story with an unexpected positive outcome."
        }
    ],
    "post_example_writeup": "As seen in the examples, 逆に can appear mid-sentence to connect contrasting ideas or at the beginning to introduce a contradictory point. The casual usage, similar to 別に, is usually in response to a question where the speaker doesn't have a strong preference.",
    "false_friends": [
        {
            "term": "に反して",
            "meaning": "Go against, Contrary to",
            "kind": "synonym",
            "nuance": "While both express contrast, に反して often emphasizes a direct contradiction or violation of something, like a rule or expectation, whereas 逆に focuses more on a simple reversal of expectation."
        },
        {
            "term": "むしろ",
            "meaning": "Rather, Instead, Over",
            "kind": "synonym",
            "nuance": "むしろ is used when one option is preferable to another, or to correct a statement with a more accurate one.  Conversely, 逆に emphasizes the opposite nature of the situation."
        },
        {
            "term": "却って",
            "meaning": "All the more, On the contrary, Conversely",
            "kind": "synonym",
            "nuance": "却って often implies that an action had an unintended and undesirable opposite effect. While similar to 逆に, 却って often carries a negative connotation regarding the outcome."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 逆に is a general term for \"on the contrary.\"  に反して implies a violation, むしろ indicates preference or correction, and 却って suggests an action backfired. Pay attention to the nuance of the contrast you want to express."
}
