
{
    "grammar_point": "といわず",
    "jlpt": "N1",
    "meaning": "Not only A or B but every-; A, B and every-; Not only A or B but all over;  A, B both, whether a or B",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The grammar point **といわず** is used to express that something applies not just to A or B, but to everything within a particular category or scope. It emphasizes the comprehensiveness of an action or state. You can think of it as saying \"without needing to mention A and without needing to mention B, it applies to everything\".  The structure is **noun A といわず noun B といわず**, followed by a statement about the broader group they belong to. Both noun A and noun B should be representative examples of that larger group. This grammar is quite formal and often found in written language or more formal spoken contexts.",
    "examples": [
        {
            "japanese": "旅行から帰ってきたら、タンスと言わず、棚と言わず、家中泥棒に物色されていた。",
            "english": "When I returned from my trip, the whole house had been ransacked by thieves, not only the wardrobe or the shelves.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence uses 「～てきたら」 to describe the situation after returning from a trip, and 「物色されていた」 indicates a state resulting from a past action in a slightly formal way."
        },
        {
            "japanese": "彼は仕事中と言わず、休憩中と言わず、ずっとユーチューブを見ている。",
            "english": "He is always watching Youtube not only when he is working, but also on his break.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～ている」 describes a continuous action, and the overall tone is straightforward and informative about the person's behavior."
        },
        {
            "japanese": "この映画は子供と言わず、大人と言わず、みんなに愛されている。",
            "english": "Not only is this movie loved by children, but also by adults.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～に愛されている」 is a passive form indicating that the movie is loved by many. The sentence aims to convey widespread popularity."
        },
        {
            "japanese": "小説：「街灯は、はるか北の村で、夜と言わず昼と言わずともりつづけた。」",
            "english": "Novel: 'The lights in the village far north are lit continuously, not only during day or night (but all the time).'",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "The use of 「ともりつづけた」, a more literary way of saying 「点き続けた」, contributes to the storytelling and somewhat archaic feel."
        },
        {
            "japanese": "小説：「ぜなの室内は、壁と言わず天井と言わず、全てよそらのポスターや写真で埋め尽くされている。」",
            "english": "The interior of Zena's room has been plastered with posters and photographs of Yosora not only on walls and the ceiling but everywhere.",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "「埋め尽くされている」 is a descriptive phrase indicating something is completely filled, fitting the narrative style of a novel."
        },
        {
            "japanese": "小説：「勇者は戦闘後、手と言わず、足と言わず、満身創痍だった。」",
            "english": "Novel: 'After the battle, the hero was wounded not only on his hands or feet but all over his body.'",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "「満身創痍」 is an idiomatic expression meaning 'covered in wounds', which is common in more formal or literary descriptions of battles."
        },
        {
            "japanese": "小説：「新国王の名前を聞くと、一般市民と言わず、貴族と言わず、恐怖に震え上がった。」",
            "english": "Novel: 'Hearing the name of the new king, not only ordinary citizens or aristocrats (but everyone) trembled with fear.'",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "「震え上がった」 is a strong verb conveying intense trembling, fitting the dramatic tone of the sentence."
        },
        {
            "japanese": "小説：「アンディは他の囚人に組み敷かれていて頭と言わず顔と言わず、身体中をめった打ちにされた。」",
            "english": "Novel: 'Andy was pressed down by another prisoner, and has been beaten not only on his head or face but all over the body.'",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "The phrase 「めった打ちにされた」 describes a severe beating, contributing to the intensity of the narrative."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
