
{
    "grammar_point": "てよかった",
    "conjugations": [
        {
            "type": "past (plain)",
            "form": "てよかった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "てよかったです",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "なくてよかった",
            "rarity": "common"
        },
        {
            "type": "negative past (plain, casual)",
            "form": "ないでよかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "なくてよかったです",
            "rarity": "common"
        },
        {
            "type": "negative past (polite, casual)",
            "form": "ないでよかったです",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "I'm glad that",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point 「てよかった」 expresses a feeling of relief or satisfaction about a past event. It translates to \"I'm glad that...\" or \"It's a good thing that...\".  It is formed by attaching 「よかった」, the past tense of the い-adjective 「いい」 (good), to the て-form of a verb.  The negative form can be expressed as 「なくてよかった」 or the more casual 「ないでよかった」, meaning \"I'm glad that I didn't...\" or \"It's a good thing I didn't...\".  While both negative forms convey the same meaning, **「ないでよかった」 is more commonly used in everyday conversation**, whereas **「なくてよかった」 often appears in writing or more formal settings** and can sound a bit old-fashioned.",
    "examples": [
        {
            "japanese": "勉強をしてよかったです。",
            "english": "I am glad that I studied.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "reflective",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "The 「よかったです」 form indicates politeness towards the listener, suitable in a conversation with someone older or in a more formal setting."
        },
        {
            "japanese": "今日はデザートを食べなくてよかったです。",
            "english": "I am glad that I didn't eat dessert today.",
            "conjugation": "negative past (polite)",
            "register": "polite",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "「よかったです」 adds politeness. This is a standard polite way to express relief."
        },
        {
            "japanese": "このバスに間に合ってよかったです。",
            "english": "I am glad that I made it in time for this bus.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "今日運動してよかった。",
            "english": "I'm glad that I did exercise today.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "要らないと思っていたけど、持ってきてよかった。",
            "english": "I didn't think that I needed it, but I'm glad that I brought it.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "昨日、連絡しなくてよかった。",
            "english": "I'm glad I didn't contact you yesterday.",
            "conjugation": "negative past (plain, casual)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male"
        },
        {
            "japanese": "田中さんと話せてよかったです。",
            "english": "I'm glad I was able to talk with Tanaka-san.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "あの時、思い切って告白しなくてよかったよ。",
            "english": "I'm glad I didn't confess my feelings back then, you know.",
            "conjugation": "negative past (plain, casual)",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "The 「よかったよ」 ending is a softer, more intimate way for a female speaker to express this sentiment to a close friend."
        },
        {
            "japanese": "終電に間に合わなくてよかったよ、君とまだ一緒にいられるから。",
            "english": "I'm glad I missed the last train, because it means I can still be with you.",
            "conjugation": "negative past (plain, casual)",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses 「よかったよ」 to express his happiness at missing the train, using it as an excuse to spend more time with the listener. The casual tone with 「よ」 creates a flirty atmosphere."
        },
        {
            "japanese": "初めて会った日に、もっと話しかけておいてよかった。",
            "english": "I'm glad I talked to you more on the day we first met.",
            "conjugation": "past (plain)",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses the 「ておく」 form to indicate preparation in the past, combined with 「よかった」 to express his positive feelings about that past action."
        }
    ],
    "false_friends": [
        {
            "term": "ばよかった",
            "meaning": "Should have, I wish, It would have been better to",
            "kind": "synonym",
            "nuance": "Unlike 「てよかった」 which expresses relief or satisfaction about a past event, 「ばよかった」 expresses regret or a wish that something had been done differently."
        }
    ]
}
