{
  "grammar_point": "途中に・途中で",
  "jlpt": "N2",
  "meaning": "On the way, Partway, In the middle of",
  "meaning_warning": null,
  "details": {
    "Register": "Standard",
    "使用域": "一般"
  },
  "writeup": "**途中に (tochuu ni)** and **途中で (tochuu de)** both translate to \"on the way\", \"partway through\", or \"in the middle of\".  They are used with the noun 途 (to), meaning \"way\" or \"route\". \n\nYou'll often see 途中に and 途中で used after a verb in its dictionary form or a noun followed by の.  \n\nThe key difference lies in the nuance of the particles に and で.\n\n*   **途中に** emphasizes the **time** or **duration** during which something happens. Think of it as highlighting *when* something occurred.\n*   **途中で** emphasizes the **process** or **action** that is happening and often implies that this action is the cause of something else or provides an opportunity for another action. Think of it as highlighting *what* is happening during that time.\n\nWhile their meanings can overlap, paying attention to the context will help you discern the subtle difference. It's helpful to see many examples to grasp this nuance!",
  "examples": [
    {
      "japanese": "待ち合わせ場所に向かっている途中に、田中さんから「ごめん、やっぱり今日行けないかも」とメールが来た。",
      "english": "On the way to the meeting place, I received an email from Mr. Tanaka saying, \"Sorry, I might not be able to make it today after all.\""
    },
    {
      "japanese": "授業の途中で校長先生から呼び出された時はびっくりした。",
      "english": "I was a bit startled when the principal called me out in the middle of class."
    },
    {
      "japanese": "会社から帰る途中で変なおばあさんに話しかけられた。",
      "english": "On my way home from work, a strange old woman tried to talk to me."
    },
    {
      "japanese": "ミーティングの途中で社長が倒れて、会社中がパニックになった。",
      "english": "The president collapsed in the middle of a meeting, and everyone in the whole company panicked."
    },
    {
      "japanese": "旅行の途中で道に迷っていたら、親切な女性が案内してくれた。",
      "english": "While lost in the middle of my trip, a kind woman gave me directions."
    },
    {
      "japanese": "朝ご飯を作っている途中で電話が鳴った。",
      "english": "The phone rang while I was in the middle of making breakfast."
    },
    {
      "japanese": "面接の途中で採用担当者は急に笑い始めた。",
      "english": "The recruiter suddenly started laughing in the middle of the interview."
    },
    {
      "japanese": "司会をしている途中でトイレに行きたくなって困った。",
      "english": "I found myself in a pickle when I had to go to the bathroom while I was leading the meeting."
    },
    {
      "japanese": "シーズンの途中で引退会見をするのは微妙だ。",
      "english": "Holding a retirement press conference in the middle of the season is questionable."
    }
  ],
  "post_example_writeup": "Notice how **途中に** often emphasizes a point in time during a journey or activity, whereas **途中で** often highlights an action happening within that timeframe, sometimes causing another event. For example, in \"朝ご飯を作っている途中で電話が鳴った\", the phone ringing happened *during* the process of making breakfast.  While both can be used in many situations, this subtle difference in focus exists.",
  "false_friends": [
    {
      "term": "最中に",
      "meaning": "In the middle of",
      "kind": "synonym",
      "nuance": "Emphasizes being at the peak or height of an activity when something occurs."
    },
    {
      "term": "がけに",
      "meaning": "On the way to, As you go",
      "kind": "synonym",
      "nuance": "Specifically indicates movement towards a destination."
    },
    {
      "term": "ているところだ",
      "meaning": "In the process of doing ~ right now/at this moment",
      "kind": "synonym",
      "nuance": "Highlights the immediate present progressive action."
    }
  ],
  "post_false_friends_writeup": "While 途中に and 途中で share the general meaning of \"in the middle of\", it's important to distinguish them from similar expressions.\n\n**最中に (saichuu ni)** also means \"in the middle of\", but it emphasizes that something happens while an activity is at its peak or most intense point.  Think of it as being right in the thick of things.\n\n**がけに (gake ni)** means \"on the way to\" or \"as you go\" and is more specific about the direction of travel. It's used when you're going somewhere and something happens en route.\n\n**ているところだ (teiru tokoro da)** means \"in the process of doing ~ right now\". This grammar point specifically focuses on an action that is currently happening at that moment. While it shares the idea of being in the middle of something, it emphasizes the ongoing nature of the action itself.",
  "url": "https://bunpro.jp/grammar_points/\u9014\u4e2d\u306b\u30fb\u9014\u4e2d\u3067"
}