
{
    "grammar_point": "のも当然だ",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "のも当然だ",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "のも当然です",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "のも当然だった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "のも当然でした",
            "rarity": "common"
    }
    ],
    "jlpt": "N2",
    "meaning": "It is only natural that, It is no wonder",
    "meaning_warning": null,
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Similar to て当然だ, the grammar point indicating that (A) is \"natural\" or \"obvious\", のも当然だ works in a similar way, and highlights that it is \"no wonder that (A)\", or \"it is only natural that (A)\". This construction follows verbs and い-Adjectives in their dictionary form, or な-Adjectives and nouns followed by な. As seen in some examples, も may replace は, adding a slight nuance of emphasis on the obviousness, according to the speaker. Compared to て当然だ, のも当然だ is perceived as slightly stronger, creating a more distinct separation between the preceding statement and the speaker's sense of what's \"natural\".  Think of the subtle difference between \"being happy is natural\" (slightly weaker) and \"it's natural that one would be happy\" (slightly stronger) in English.",
    "examples": [
        {
            "japanese": "会社のお金を勝手に使ったなら、クビになるのも当然だ。",
            "english": "If you used company money without permission, it's only natural that you'd get fired.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「のも当然だ」 is used to express a matter-of-fact conclusion about the consequences of the action."
        },
        {
            "japanese": "このタワーマンションは六本木にあるので、家賃が高いのも当然です。",
            "english": "Since this luxury apartment is in Roppongi, it's no wonder the rent is high.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「です」 at the end makes the sentence polite and suitable for general conversation."
        },
        {
            "japanese": "おばあちゃんは毎朝１０キロも散歩しているから元気なのも当然だ。",
            "english": "My grandma walks 10 kilometers every morning, so it's only natural she's healthy.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The speaker is expressing a natural consequence of the grandmother's actions in a casual tone."
        },
        {
            "japanese": "この1年間全然勉強をしてこなかったから落第するのも当然だよ。",
            "english": "I haven't studied at all this past year, so it's no wonder I'm failing.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The 「だよ」 at the end marks this as intimate speech, often used among close friends or family. A male speaker is more likely to use this casually."
        },
        {
            "japanese": "彼があんな風に振舞っていたなら、ほかの人からの受けが悪いのも当然だ。",
            "english": "If he was behaving like that, it's only natural that he's not well-received by others.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious",
            "nuance": "The sentence offers a logical explanation for the negative reception the person is experiencing."
        },
        {
            "japanese": "その古くて枯れた木がとうとう倒れたのも当然だよ。そんな長い間立っていたのはおどろくほどだよ。誰も怪我をしなくて嬉しい。",
            "english": "It's no wonder that old, withered tree finally fell over. It's surprising it had been standing for so long. I'm glad no one was hurt.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The repetition of 「だよ」 emphasizes the speaker's casual and somewhat relieved tone."
        },
        {
            "japanese": "久しぶりに彼に会えたのだから、彼女が嬉しそうなのも当然だね。",
            "english": "Since she was able to see him after a long time, it's only natural she seems happy, isn't it?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "The 「ね」 at the end seeks agreement and conveys a friendly, empathetic tone, commonly used by female speakers."
        },
        {
            "japanese": "あれだけ頑張って絵を描いていたら、すぐに絵の具がなくなるのも当然です。",
            "english": "If you're putting that much effort into painting, it's only natural you'd run out of paint quickly.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「です」 maintains a polite register, suitable for explaining a common-sense outcome."
        },
        {
            "japanese": "そんなに鍛え上げられた体じゃ、Tシャツの上からでも筋肉の隆々さがわかるのも当然だろ？",
            "english": "With such a built physique, it's no wonder you can tell how muscular I am even through my T-shirt, right?",
            "conjugation": "dictionary form",
            "register": "casual slang",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「当然だろ？」 is a masculine way of seeking confirmation, often used in informal settings. The sentence has a flirty innuendo by emphasizing the speaker's physique."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "のももっともだ",
            "meaning": "May well, Have or has good reason for, No wonder, … Is only natural",
            "kind": "synonym",
            "nuance": "While similar to のも当然だ, のももっともだ often implies that there are justifiable reasons or circumstances that make something natural, rather than just stating it as obvious."
        },
        {
            "term": "て当然だ",
            "meaning": "Natural, As a matter of course",
            "kind": "synonym",
            "nuance": "Compared to のも当然だ, て当然だ is generally considered a slightly weaker and more direct way of stating that something is natural or expected."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that のも当然だ has a slightly stronger nuance and a greater emphasis on the obviousness of the situation. While both express the idea of something being 'natural', のももっともだ emphasizes the reasons behind it, and て当然だ is a more straightforward expression."
}
