
{
    "grammar_point": "より～のほうが",
    "jlpt": "N5",
    "meaning": "To be more ~ than ~",
    "details": {
        "Part of Speech": "Expression",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "形容詞・形容動詞",
        "使用域": "一般"
    },
    "writeup": "より～のほうが is used to compare two things, expressing that the latter is \"more ~ than\" the former.  Think of より as meaning \"than\" in this context. The basic structure is **[A] より [B] のほうが [adjective]** (B is more [adjective] than A).\n\n*   より always comes after the item being compared against.\n*   のほうが highlights the item that possesses the quality to a greater degree.\n*   The sentence must end with an adjective or adjectival noun describing the quality being compared.\n\n**Important Considerations:**\n\n*   While の方が is the most common particle, を can sometimes replace が, especially with verbs of desire like たい and ほしい.  が emphasizes the entire statement of wanting, while を emphasizes the object of desire.  Both sound natural with たい, but が is more common with ほしい when referring to things.",
    "examples": [
        {
            "japanese": "これがより高い。",
            "english": "This is more expensive.",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "バスケットボールよりサッカーのほうが好き。",
            "english": "I like soccer more than basketball.",
            "register": "casual",
            "setting": "friendly",
            "nuance": ""
        },
        {
            "japanese": "月曜日より、日曜日のほうが好き。",
            "english": "I like Sunday more than Monday.",
            "register": "standard",
            "setting": "casual",
            "nuance": ""
        },
        {
            "japanese": "このパンよりそのパンのほうが美味しいです。",
            "english": "That bread is more delicious than this bread.",
            "register": "polite",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "ユキよりリュウトのほうが賢い。",
            "english": "Ryuto is smarter than Yuki.",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "あそこの 公園より、家に近い公園のほうが広い。",
            "english": "The park near my house is more spacious than that park over there.",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "給料がいい仕事より、楽しい仕事の方をしたい。",
            "english": "I want to do a job that is fun, more than a job that pays better.",
            "register": "standard",
            "setting": "reflective",
            "nuance": ""
        },
        {
            "japanese": "この小さいテレビより、その大きいテレビのほうが欲しいな。",
            "english": "I want that big TV more than this small TV.",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The 「な」 adds a sense of personal desire or longing, common in casual speech, especially for male speakers."
        },
        {
            "japanese": "ねえ、田中さんのような真面目な人より、君のような面白い人のほうが好きだよ。",
            "english": "Hey, I like interesting people like you more than serious people like Tanaka-san, you know.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using the 「～ような」 construction to give examples and ending with 「～だよ」 creates a casual and slightly flirtatious tone, common when expressing personal preference.",
            "etymology": "「君（きみ）」 is a more intimate way of saying \"you\", often used between people who are close or when a man speaks to a woman."
        },
        {
            "japanese": "最初の印象は、 एक्टिविटी より 静かな場所のほうが 素敵だと 思いました。",
            "english": "My first impression was that a quieter place would be nicer than an active one.",
            "register": "formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「思いました」 indicates a polite and somewhat reserved way of expressing an opinion, suitable for a first meeting.",
            "etymology": "アクティビティ is a loanword from English, showing the integration of foreign vocabulary."
        }
    ],
    "false_friends": [
        {
            "term": "ほど～ない",
            "meaning": "Is not as…as, Isn't... like..., Not to the extent of...",
            "kind": "synonym",
            "nuance": "Unlike 「より～のほうが」 which directly states something is *more* than something else, 「ほど～ない」 states something is *not as* something else. They achieve a similar comparison but with a different emphasis."
        },
        {
            "term": "より",
            "meaning": "More than, Over",
            "kind": "synonym",
            "nuance": "While 「より」 is part of 「より～のほうが」, it can also be used alone to mean \"more than\". However, 「より～のほうが」 provides a clearer and more natural way to express preference or comparison between two specific items."
        },
        {
            "term": "たほうがいい",
            "meaning": "It'd be better to, Should do",
            "kind": "synonym",
            "nuance": "「たほうがいい」 expresses advice or suggestion about what is better to do, whereas 「より～のほうが」 compares existing things or preferences. They both involve the concept of \"better\" but in different contexts."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「より～のほうが」 is specifically for comparing two nouns where one is superior in a certain quality. 「ほど～ない」 also compares, but emphasizes a lack of equivalence.  単独の「より」 often requires more context to understand the comparison. 「たほうがいい」 is about recommending an action, not comparing existing things."
}
