
{
    "grammar_point": "ては〜ては",
    "conjugations": [
        {
            "type": "te-form",
            "form": "ては～ては",
            "rarity": "common"
        },
        {
            "type": "de-form",
            "form": "では～では",
            "rarity": "common"
        },
        {
            "type": "cha-form",
            "form": "ちゃ～ちゃ",
            "rarity": "common"
        },
        {
            "type": "ja-form",
            "form": "じゃ～じゃ",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "Repeating action, If, Since",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar pattern **ては～ては** indicates that two actions, (A) and (B), are repeated continuously. It can be interpreted as \"doing (A) and (B) repeatedly\".  Often, actions (A) and (B) will contrast each other, such as 「始まる」 (*hajimaru* - to begin) and 「終わる」 (*owaru* - to end), or 「進む」 (*susumu* - to advance) and 「戻る」 (*modoru* - to return). This pattern always uses the **te-form** of a verb. Therefore, you might see **では～では** instead if the verb ends in a 「む」、「ぶ」, or 「ぬ」.  The contracted forms **ちゃ～ちゃ** and **じゃ～じゃ** are also possible, but it's important to maintain the same level of formality throughout the sentence. Mixing contracted and uncontracted forms might sound unnatural.  It's worth noting that sometimes **ては** may appear only once, without affecting the meaning of repetition, especially when the context already implies repeated action.",
    "examples": [
        {
            "japanese": "ここ最近は食べては寝て、食べては寝ての繰り返しだから太ってきた。",
            "english": "Recently I've been eating and sleeping, eating and sleeping repeatedly, so I've gained weight.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The use of 「～てきた」 implies a change over time, emphasizing the repeated actions leading to weight gain."
        },
        {
            "japanese": "仕事ではミスしては怒られ、怒られてはミスをする。毎日この繰り返しだから仕事を辞めようと思う。",
            "english": "At work, I make a mistake and get yelled at, then get yelled at and make a mistake. This repeats every day, so I'm thinking of quitting my job.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "serious",
            "nuance": "「～ようと思う」 expresses the speaker's intention, highlighting the negative cycle of repeated actions."
        },
        {
            "japanese": "運動しないで食っちゃ寝食っちゃ寝ばかりしていると牛になるよ！",
            "english": "If you just eat and sleep, eat and sleep without exercising, you're going to turn into a cow!",
            "conjugation": "cha-form",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male",
            "nuance": "The use of 「～よ！」 is a common masculine sentence-ending particle adding emphasis. The contracted form 「食っちゃ寝」 creates a more informal, almost slangy feel."
        },
        {
            "japanese": "薬を飲んじゃ吐いて、飲んじゃ吐いてを何回も繰り返したから喉が痛い。",
            "english": "My throat hurts because I've taken medicine and thrown up, then taken it and thrown up repeatedly many times.",
            "conjugation": "ja-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～から」 indicates the reason for the sore throat, directly linking it to the repeated actions of taking medicine and vomiting."
        },
        {
            "japanese": "５キロを休憩なしで走れるようになるには、疲れるまで１キロ走っては休憩しての繰り返しを１ヶ月間毎日続けることが必要です。",
            "english": "To be able to run 5 kilometers without taking a break, you need to run for one kilometer until you're tired, then take a break, and repeat that process every day for a month.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "instructional",
            "nuance": "The sentence provides clear instructions using 「～ためには」 (in order to)."
        },
        {
            "japanese": "歩いては走り、走っては歩き、（を 繰り返すことは）、ジョギングしてみたいけれど体力に不安な人にとって、いいトレーニング方法です。",
            "english": "Walking and running, running and walking (repeatedly), is a good training method for people who want to try jogging but are worried about their stamina.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The parenthetical 「を繰り返すことは」 explicitly states the repetition aspect."
        },
        {
            "japanese": "最近、インターネット接続が悪い。接続しては切断して、接続しては、切断して。(を繰り返すことは)イライラさせられる。",
            "english": "Recently my internet connection is terrible. It connects and disconnects, connects and disconnects (repeatedly)… It's frustrating.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "frustrated",
            "nuance": "「イライラさせられる」 expresses the speaker's annoyance caused by the repeated disconnections."
        },
        {
            "japanese": "田舎者：「働いては寝て、働いては寝てばかりだ。このような人生はダメだ。」",
            "english": "Countryman: \"I only work and sleep, work and sleep repeatedly. This kind of life is no good.\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The use of 「～ばかりだ」 emphasizes that these are the only actions being performed, contributing to the speaker's dissatisfaction.  The direct quote format highlights a personal reflection."
        },
        {
            "japanese": "ある研究によると、一番の勉強方法は20-40分勉強しては休憩してを繰り返すことです。",
            "english": "According to some research, the best way to study is to study for 20-40 minutes, then rest and repeat.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "academic",
            "nuance": "The phrase 「～によると」 indicates the source of the information, lending a formal tone."
        },
        {
            "japanese": "あくびをしてはフリスクを食べ、あくびをしてはフリスクを食べ、何とか起きていられた。",
            "english": "By yawning and eating a mint, yawning and eating a mint, I was somehow able to stay awake.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「何とか～いられた」 suggests that staying awake was a struggle, highlighting the repeated actions as a coping mechanism."
        }
    ],
    "post_example_writeup": "While the ては～ては pattern strongly suggests repetition, remember that sometimes only one instance of ては might appear if the context already makes the repetition clear.  Pay attention to surrounding words and phrases that indicate frequency or habit.",
    "false_friends": []
}
