
{
    "grammar_point": "て当然だ",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "て当然だ",
            "rarity": "common"
        },
        {
            "type": "polite",
            "form": "て当然です",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "て当然だった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "て当然でした",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "なくて当然だ",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "なくて当然です",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "なくて当然だった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "なくて当然でした",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "Natural, As a matter of course",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「て当然だ」 is a commonly used expression which indicates that \"(A) is natural\", or \"(A) is a matter of course\". This is a combination of the て-form of either verbs or い-Adjectives (using 「で」 when used with nouns), the noun 「当然」 (\"naturally\"), and 「だ」. 「て当然だ」 is a fairly strong phrase and is often used when pointing out things that the speaker considers to be obvious facts.",
    "examples": [
        {
            "japanese": "あんな**生意気**なやつは嫌われて当然だ。",
            "english": "It's only natural that a cocky person like that is hated.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「あんな」 and 「やつ」 gives a casual and slightly negative tone to the sentence."
        },
        {
            "japanese": "このスープは俺が作ったものだから、美味しくて当然だ。",
            "english": "Since I'm the one who made this soup, it's a given that it's delicious.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "confident",
            "speaker_gender": "male",
            "nuance": "「俺」 is a masculine pronoun, indicating the speaker is male. The sentence expresses confidence, bordering on boastfulness."
        },
        {
            "japanese": "このビルは先月建てられたばかりだから、綺麗で当然です。",
            "english": "This building was just built last month, so naturally, it's beautiful.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "informative",
            "nuance": "The use of 「です」 makes the sentence polite."
        },
        {
            "japanese": "彼女はみんなに迷惑ばかりかけているから、嫌われて当然だ。",
            "english": "Because she's always causing trouble for everyone, it's only natural she's disliked.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The phrase 「迷惑ばかりかけている」 implies a pattern of negative behavior, making the consequence seem obvious."
        },
        {
            "japanese": "そんなに食べたら、太って当然だよ。",
            "english": "If you eat that much, it's no surprise you'll gain weight.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The use of the sentence-ending particle 「よ」 adds a slightly emphatic and familiar tone, often used in close relationships. 「太って」 uses the て-form of the verb 「太る」."
        },
        {
            "japanese": "彼女は優しいから、好かれて当然だよね。",
            "english": "Since she's kind, it's only natural that she's liked, right?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The sentence-ending particle 「よね」 seeks confirmation or agreement from the listener."
        },
        {
            "japanese": "アイデアがいいから、人気があって当然です。",
            "english": "Because the idea is good, it's to be expected that it's popular.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "informative",
            "nuance": "The sentence uses the polite form 「です」, making it suitable for general conversation."
        },
        {
            "japanese": "アクセントが完璧だから、ネイティブと間違えられて当然です。ね、付き合ってみるのも当然だと思いませんか？",
            "english": "Since your accent is perfect, it's only natural you'd be mistaken for a native speaker. So, don't you think it's only natural to try dating?",
            "conjugation": "polite",
            "register": "formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The first part uses the polite 「です」. The second part uses 「思いません」, a polite way of seeking agreement, and pivots to a flirty suggestion. The 「ね」 softens the question while still being engaging."
        },
        {
            "japanese": "初めて会った時から、君のことが気になっていたんだ。こんな素敵な君を好きになるのは当然だった。",
            "english": "From the moment we first met, I was drawn to you. It was inevitable that I'd fall for someone as wonderful as you.",
            "conjugation": "past (plain)",
            "register": "shitashii kuchō",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～ていたんだ」 expresses a feeling that has been ongoing since the first meeting. Using the past tense 「当然だった」 emphasizes the inevitability of his feelings."
        }
    ],
    "post_example_writeup": "「て当然だ」 can be used with verbs and i-adjectives in their て-form. When used with nouns or na-adjectives, 「で」 precedes 「当然だ」. The level of formality can be adjusted by changing 「だ」 to 「です」.",
    "false_friends": [
        {
            "term": "のも当然だ",
            "meaning": "It is only natural that, It is no wonder",
            "kind": "synonym",
            "nuance": "While 「て当然だ」 states something is a matter of course, 「のも当然だ」 often implies a sense of acceptance or acknowledgment of a natural outcome.  Both are very similar in meaning, but 「のも当然だ」 can sometimes feel slightly more nuanced in expressing acceptance of a consequence."
        },
        {
            "term": "のももっともだ",
            "meaning": "May well, Have or has good reason for, No wonder, … Is only natural",
            "kind": "synonym",
            "nuance": "Similar to 「のも当然だ」, 「のももっともだ」 expresses that something is natural, but it often carries a stronger sense of justification or reason.  It implies that there are valid grounds for the situation being the way it is."
        }
    ],
    "post_false_friends_writeup": "「て当然だ」、「のも当然だ」、and 「のももっともだ」 are all used to express that something is natural or to be expected.  While they are often interchangeable, 「のももっともだ」 tends to emphasize the reasons behind why something is natural, and 「のも当然だ」 can sometimes carry a slightly stronger nuance of acceptance. 「て当然だ」 is a more direct and straightforward expression of something being a matter of course."
}
