
{
    "grammar_point": "ごとに",
    "jlpt": "N4",
    "meaning": "Each, Every",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「ごとに」 is formed by combining the noun 「ごと」 and the particle 「に」.  It functions adverbially to indicate that something occurs \"every (A)\" or \"at intervals of (A)\". 「ごとに」 can follow nouns or verbs (typically in their non-past form), though its most common usage is with nouns or phrases ending in nouns.\n\n**Important Considerations:**\n\n*   「ごと」 is the *kun'yomi* (Japanese reading) of the kanji 毎, which means \"every.\"  Understanding this is crucial for differentiating 「ごとに」 from 「おきに」, another grammar point that can mean \"every\" but emphasizes the *interval* or *gap* between occurrences.\n*   Because 「おきに」 focuses on the space *between* each instance, 「おきに」 and 「ごとに」 can have distinct meanings in certain sentences. For example:\n    *   「一週間ごとに」 means \"every week\" (each and every week).\n    *   「一週間おきに」 means \"every other week\" (with a one-week interval).\n*   To simplify, think of it this way:\n    *   **(A)ごとに = During every (A), (B).**\n    *   **(A)おきに = After every space of (A), (B).**\n*   It's interesting to note that many native speakers, especially younger ones, sometimes use 「おきに」 and 「ごとに」 interchangeably, even though they technically have slightly different nuances.",
    "examples": [
        {
            "japanese": "失敗をする経験は無駄ではありません。失敗をするごとに上達します。",
            "english": "Failing isn't a waste of time. You improve every time you fail.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence conveys a general truth in a straightforward manner."
        },
        {
            "japanese": "私は３時間ごとにお菓子を食べる。",
            "english": "I eat snacks every three hours.",
            "register": "casual",
            "setting": "informative",
            "nuance": "A simple statement of habit."
        },
        {
            "japanese": "一週間ごとに連絡してもいいかな？",
            "english": "Would it be alright if I contacted you every week?",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「かな」 at the end softens the question and makes it sound less demanding, suitable for an early stage of a relationship.",
            "etymology": "「かな」 is a sentence-ending particle indicating a question or doubt."
        },
        {
            "japanese": "私は一週間ごとに実家に帰ります。",
            "english": "I go back to my parents' home every week.",
            "register": "casual",
            "setting": "informative",
            "nuance": "A statement of routine, indicating each and every week."
        },
        {
            "japanese": "運転中、赤信号毎に、ドキッとするんだよね。",
            "english": "Every time there's a red light while driving, my heart skips a beat.",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "The 「んだよね」 adds a nuance of seeking agreement or understanding, and is a very common expression for female speakers in casual settings."
        },
        {
            "japanese": "試合をする毎に、君のプレーが上手くなっているのがわかるよ。",
            "english": "With every match, I can see your playing getting better.",
            "register": "friendly",
            "setting": "supportive",
            "listener_gender": "male",
            "nuance": "A supportive comment to a friend, using 「わかるよ」 for emphasis and friendly tone."
        },
        {
            "japanese": "夏毎に、君と二人で花火を見に行きたいな。",
            "english": "Every summer, I want to go see fireworks with just you and me.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～たいな」 expresses a desire in a soft, almost wistful way, suitable for flirting.  The phrase 「君と二人で」 explicitly states the desire for intimacy."
        },
        {
            "japanese": "生徒毎に、この資料を配布してください。",
            "english": "Please distribute these materials to each student.",
            "register": "polite",
            "setting": "instructional",
            "nuance": "Using 「ください」 makes this a polite instruction."
        },
        {
            "japanese": "二日毎に会えるなんて、まるで夢のようだ。",
            "english": "Being able to meet every other day, it's like a dream.",
            "register": "casual",
            "setting": "intimate",
            "nuance": "「～なんて」 expresses surprise or disbelief, emphasizing the positive feeling. 「まるで夢のようだ」 is a common expression for something that feels too good to be true."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "に (Frequency)",
            "meaning": "Times (In each time period), Every, Frequency of",
            "kind": "synonym",
            "nuance": "Similar to 「ごとに」 in expressing frequency, but often used with numbers to specify the number of times within a period (e.g., 週に一度 - once a week). Unlike 「ごとに」, it doesn't inherently carry the nuance of 'each and every'."
        },
        {
            "term": "まい～のように",
            "meaning": "Almost every ~, Nearly every ~, On a ~ basis",
            "kind": "synonym",
            "nuance": "Indicates something happens very frequently, almost every time, but not necessarily *every single* time, unlike the more definitive 「ごとに」."
        },
        {
            "term": "たびに",
            "meaning": "Each time, Every time, Whenever",
            "kind": "synonym",
            "nuance": "Focuses on the idea that something happens *whenever* a certain event occurs. While similar to 「ごとに」, 「たびに」 emphasizes the trigger event more."
        },
        {
            "term": "おきに",
            "meaning": "Repeated at intervals, Every other, Every, At intervals of",
            "kind": "synonym",
            "nuance": "Similar to 「ごとに」 but specifically emphasizes the interval or gap between occurrences. Use 「おきに」 when the action happens with breaks in between, whereas 「ごとに」 implies it happens in each instance."
        },
        {
            "term": "につけ",
            "meaning": "Whenever, Every time something happens",
            "kind": "synonym",
            "nuance": "Expresses a similar idea to 「たびに」, indicating something happens in response to a particular event or trigger. It often carries an emotional nuance or a sense of something being unavoidable."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion with similar expressions, remember that 「ごとに」 emphasizes 'each' and 'every' instance.  While expressions like 「に」 and 「まい～のように」 also relate to frequency, they may not carry the same sense of totality. 「たびに」 and 「につけ」 highlight the trigger event, and 「おきに」 focuses on intervals. Pay attention to the subtle nuances of each expression to choose the most appropriate one."
}
