
{
    "grammar_point": "それ",
    "jlpt": "N5",
    "meaning": "That",
    "meaning_warning": "Although uncommon, its kanji can be seen as 其れ",
    "details": {
        "Part of Speech": "Pronoun",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "代名詞",
        "使用域": "一般"
    },
    "writeup": "Just like **これ**, **それ** is considered a pronoun in Japanese (more accurately, it's a substitute noun). **それ** roughly translates to \"that\" and refers to something closer to the listener (physically or emotionally) than the speaker.  Think of it as pointing to something associated with the listener.  **それ** is also used to refer back to things that have been mentioned earlier in the conversation, whether it was in the same sentence or something someone else said.",
    "examples": [
        {
            "japanese": "それです。",
            "english": "It's that.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The 「です」 makes the sentence polite and formal."
        },
        {
            "japanese": "それもエアコンです。",
            "english": "That is also an air conditioner.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The 「です」 makes the sentence polite and formal. 「も」 indicates 'also'."
        },
        {
            "japanese": "それは本です。",
            "english": "That is a book.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The 「です」 makes the sentence polite and formal."
        },
        {
            "japanese": "それも本だよ。",
            "english": "That's also a book, you know.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「だよ」 at the end makes the sentence casual, often used when speaking to someone close."
        },
        {
            "japanese": "それ、可愛いね。",
            "english": "That's cute, isn't it?",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「可愛いね」 is a casual way to say 'cute, isn't it?' and can be used in a flirty context. The lack of a topic marker after 「それ」 also contributes to a casual feel."
        }
    ],
    "false_friends": [
        {
            "term": "これ",
            "meaning": "This",
            "kind": "synonym",
            "nuance": "Unlike それ, これ refers to something close to the speaker."
        },
        {
            "term": "あれ",
            "meaning": "That (over there)",
            "kind": "synonym",
            "nuance": "Unlike それ, あれ refers to something far from both the speaker and the listener."
        },
        {
            "term": "あの",
            "meaning": "That (over there)",
            "kind": "synonym",
            "nuance": "Unlike それ, あの is a pre-noun adjective that modifies a noun further away from both speaker and listener: 「あの本」 (that book over there)."
        },
        {
            "term": "ここ",
            "meaning": "Here, This place",
            "kind": "synonym",
            "nuance": "Unlike それ, ここ refers to a location close to the speaker."
        },
        {
            "term": "そこ",
            "meaning": "There, That place",
            "kind": "synonym",
            "nuance": "Unlike それ, そこ refers to a location close to the listener."
        },
        {
            "term": "あそこ",
            "meaning": "Over there",
            "kind": "synonym",
            "nuance": "Unlike それ, あそこ refers to a location far from both the speaker and the listener."
        },
        {
            "term": "この",
            "meaning": "This",
            "kind": "synonym",
            "nuance": "Unlike それ, この is a pre-noun adjective that modifies a noun close to the speaker: 「この本」 (this book)."
        },
        {
            "term": "その",
            "meaning": "That",
            "kind": "synonym",
            "nuance": "Unlike それ, その is a pre-noun adjective that modifies a noun close to the listener: 「その本」 (that book)."
        },
        {
            "term": "どれ",
            "meaning": "Which (of three or more)",
            "kind": "synonym",
            "nuance": "Unlike それ, どれ is an interrogative pronoun used to ask about a selection from multiple options."
        }
    ]
}
