
{
    "grammar_point": "～ところに・～ところへ",
    "conjugations": [
        {
            "type": "ている (plain non-past)",
            "form": "ているところに",
            "rarity": "common"
        },
        {
            "type": "ています (polite non-past)",
            "form": "ているところに",
            "rarity": "common"
        },
        {
            "type": "ていない (plain negative non-past)",
            "form": "ていないところに",
            "rarity": "common"
        },
        {
            "type": "ていません (polite negative non-past)",
            "form": "ていないところに",
            "rarity": "common"
        },
        {
            "type": "ていた (plain past)",
            "form": "ていたところに",
            "rarity": "common"
        },
        {
            "type": "ていました (polite past)",
            "form": "ていましたところに",
            "rarity": "common"
        },
        {
            "type": "ていなかった (plain negative past)",
            "form": "ていなかったところに",
            "rarity": "common"
        },
        {
            "type": "ていませんでした (polite negative past)",
            "form": "ていませんでしたところに",
            "rarity": "common"
        },
        {
            "type": "ている (plain non-past)",
            "form": "ているところへ",
            "rarity": "common"
        },
        {
            "type": "ています (polite non-past)",
            "form": "ていますところへ",
            "rarity": "common"
        },
        {
            "type": "ていない (plain negative non-past)",
            "form": "ていないところへ",
            "rarity": "common"
        },
        {
            "type": "ていません (polite negative non-past)",
            "form": "ていませんところへ",
            "rarity": "common"
        },
        {
            "type": "ていた (plain past)",
            "form": "ていたところへ",
            "rarity": "common"
        },
        {
            "type": "ていました (polite past)",
            "form": "ていましたところへ",
            "rarity": "common"
        },
        {
            "type": "ていなかった (plain negative past)",
            "form": "ていなかったところへ",
            "rarity": "common"
        },
        {
            "type": "ていませんでした (polite negative past)",
            "form": "ていませんでしたところへ",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "At the time, When, While, Timing",
    "meaning_warning": "Puts more emphasis on a state/scene than an action.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「ところに」 will be used to highlight the time of (A), and can be interpreted as \"at the time of (A)\", \"while (A)\", or \"with the timing of (A)\". As it is a structure that makes use of the noun 「ところ」 \"place\" or \"spot\", it puts more emphasis on the scene or situation, rather than the action itself. This pattern follows verbs in their 「ている」 or 「ていた」 forms. Also, rather than appearing with 「に」, 「へ」 is sometimes used instead. Depending on the form of the verb, 「ところに」 may indicate being \"on the verge of (A)\", \"partway through (A)\", or having \"just finished (A)\". Compared to other 「ところ」 based structures, the addition of 「に」 or 「へ」 will often precede a (B) statement indicating that \"at the precise moment of (A), (B) happened\". This may either be positive or negative.\n\n**Important Considerations:**\n\n*   In many cases, 「ところに」 will be used when (A) is either a \"situation\" or an \"emotion\", and will not often be used in relation to unimportant or trivial actions, unless expressing the \"precise moment\" where something unexpected happened during that trivial action.\n*   When appearing with nouns, な-Adjectives, or い-Adjectives, 「ところに」, 「へ」, 「で」, and 「を」 simply highlight that \"state of (A)\".",
    "examples": [
        {
            "japanese": "車で左折しているところに、急に自転車が飛び出してきた。",
            "english": "I was making a left turn in my car when a bicycle suddenly came out of nowhere.",
            "conjugation": "ている (plain non-past)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "休憩室で踊っていたところに後輩たちが休憩室に入ってきた。",
            "english": "My juniors came into the break room while I was dancing there.",
            "conjugation": "ていた (plain past)",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "倉庫を取り壊しているところへ近所の人が来て手伝ってくれた。",
            "english": "My neighbor came to help me while I was tearing down the shed.",
            "conjugation": "ている (plain non-past)",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "上司に怒られて落ち込んでいたところへ、先輩がきて慰めてくれた。",
            "english": "My senpai came to comfort me when I was feeling down because I was yelled at by my boss.",
            "conjugation": "ていた (plain past)",
            "register": "casual",
            "setting": "sympathetic"
        },
        {
            "japanese": "お見苦しいところをお見せして申し訳ございません。",
            "english": "I am terribly sorry that you had to see such a thing.",
            "conjugation": null,
            "register": "formal",
            "setting": "apologetic"
        },
        {
            "japanese": "正直なところ、彼の言うことはあまり信じない方がいい。",
            "english": "To be honest, you shouldn't trust what he says very much.",
            "conjugation": null,
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "先輩、お休みのところすみません。今お時間大丈夫でしょうか。",
            "english": "Senpai, I'm sorry to bother you on your break. Do you have some time right now?",
            "conjugation": null,
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "ドアに鍵をかけているところに、急にドアが開いて妹が入ってきた。",
            "english": "When I was locking the door, it suddenly opened and my younger sister came in.",
            "conjugation": "ている (plain non-past)",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "片付けているところに、男の友達が来たので、散らかした服をたんすに隠すわけにはいかなかったの。",
            "english": "A male friend came while I was tidying up, so I couldn't exactly hide my scattered clothes in the dresser.",
            "conjugation": "ている (plain non-past)",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "female",
            "nuance": "The 「の」 at the end adds a softer, explanatory nuance, common in female speech."
        },
        {
            "japanese": "私は、ゲームをしているところに、母に晩御飯に呼び出されたので、怒った。",
            "english": "I got angry because my mom called me to dinner while I was playing a game.",
            "conjugation": "ている (plain non-past)",
            "register": "casual",
            "setting": "annoyed",
            "speaker_gender": "male"
        },
        {
            "japanese": "店を閉めているところへお客さんが来ちゃった。",
            "english": "A customer came right when I was closing up the shop.",
            "conjugation": "ている (plain non-past)",
            "register": "casual",
            "setting": "slightly annoyed"
        },
        {
            "japanese": "ちょうどジャガイモの皮をむこうとしているところに電話が鳴った。",
            "english": "The telephone rang just as I was about to peel the potatoes.",
            "conjugation": "としている (plain non-past)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "君が悩んでいるところにそっと寄り添って、温かいコーヒーでも差し上げたいな。",
            "english": "While you're worrying, I'd love to gently snuggle up to you and offer you some warm coffee.",
            "conjugation": "いる (plain non-past)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「～たいな」 conveys a soft desire or wish, often used in romantic contexts."
        },
        {
            "japanese": "疲れているところ悪いんだけど、ちょっと手伝ってくれない？",
            "english": "I know you're tired, but would you mind helping me out for a bit?",
            "conjugation": "いる (plain non-past)",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "初めて会った場所に君が立っているところを想像したら、ドキドキしてきた。",
            "english": "Imagining you standing at the place we first met makes my heart race.",
            "conjugation": "いる (plain non-past)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ドキドキしてきた」 expresses the physical sensation of excitement or nervousness, common in early romantic feelings."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "最中に",
            "meaning": "In the middle of",
            "kind": "synonym",
            "nuance": "Unlike 「～ところに・～ところへ」, 「最中に」 directly emphasizes being in the midst of an action, without necessarily highlighting a specific moment of interruption or a related event happening simultaneously."
        },
        {
            "term": "の間に",
            "meaning": "While, During, Between, Period",
            "kind": "synonym",
            "nuance": "While 「の間に」 can also mean 'while', it often refers to a duration or period within which something occurs. 「～ところに・～ところへ」 focuses more on the specific timing or situation when something else happens."
        },
        {
            "term": "ているあいだに",
            "meaning": "While, During the time that ~",
            "kind": "synonym",
            "nuance": "Similar to 「の間に」, 「ているあいだに」 emphasizes the duration of an action. 「～ところに・～ところへ」 emphasizes the specific moment or situation."
        },
        {
            "term": "ているところだ",
            "meaning": "In the process of doing ~ right now/at this moment",
            "kind": "synonym",
            "nuance": "「ているところだ」 focuses on the action currently in progress. 「～ところに・～ところへ」 describes the situation when something else happens."
        },
        {
            "term": "ついでに",
            "meaning": "While you are at it, On the occasion",
            "kind": "synonym",
            "nuance": "「ついでに」 indicates doing something as an additional action while already doing something else. 「～ところに・～ところへ」 highlights the timing or situation of an event."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「～ところに・～ところへ」 with these similar expressions, remember that 「～ところに・～ところへ」 emphasizes the specific timing or situation when another event occurs. The other expressions often focus more on the ongoing action itself or the period during which it takes place."
}
