
{
    "grammar_point": "ているあいだに",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ているあいだに",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ていますあいだに",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ていたあいだに",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ていましたあいだに",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ていないあいだに",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ていませんあいだに",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ていなかったあいだに",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ていませんでしたあいだに",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "While, During the time that ~",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point **ているあいだに** combines the **ている** form of a verb with **間に** to indicate that an action or event (B) occurs within the duration of another ongoing action or state (A).  Think of it as saying \"during the time that (A) is happening, (B) happens.\" The two events don't necessarily need to be related.  The emphasis is on the timing of (B) falling within the timeframe of (A).\n\n**Important Considerations:**\n\n*   The action in the **ている** clause (A) is ongoing.\n*   The action in the **間に** clause (B) happens at some point within the duration of (A).\n*   The action in (B) can sometimes be something that happens beyond the speaker's control, but this isn't a strict rule.",
    "examples": [
        {
            "japanese": "ねえ、数えている間には話しかけないで。",
            "english": "Hey, don't talk to me while I'm counting.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「ねえ」 at the beginning makes the sentence sound more casual and friendly."
        },
        {
            "japanese": "荷物を運んでいる間に転んで怪我をした。",
            "english": "I tripped and hurt myself when I was carrying luggage.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "This is a straightforward statement of fact."
        },
        {
            "japanese": "旅行に行っている間に家に泥棒が入った。",
            "english": "While I was on a trip, a burglar came into my house.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence describes an unfortunate event that occurred during a trip."
        },
        {
            "japanese": "妻が寝ている間に、私は好きなことができる。",
            "english": "While my wife is sleeping, I can do what I like.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "intimate",
            "speaker_gender": "male",
            "nuance": "The phrase 「好きなことができる」 implies a sense of freedom during the wife's sleep. This is a common, if slightly cheeky, sentiment. The speaker's gender is indicated by the casual tone and the slightly boastful nature of the statement."
        },
        {
            "japanese": "サッカーをしている間に電話がかかってきました。",
            "english": "I got a phone call while playing soccer.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "This is a neutral statement describing an event that interrupted another."
        },
        {
            "japanese": "勉強をしている間にお腹が空いてきた。",
            "english": "I became hungry while studying.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "reflective",
            "nuance": "The use of 「～てきた」 indicates a change in state over time."
        },
        {
            "japanese": "映画を見ている間に、お父さんが帰って来た。",
            "english": "While I was watching a movie, my father came home.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "This sentence sets the scene for a narrative."
        },
        {
            "japanese": "運転をしている間に、目の前で事故が起こったんです。",
            "english": "While I was driving, an accident happened right before my eyes.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "The 「んです」 adds a sense of explanation or emphasis to the statement, suggesting the speaker is conveying something significant or surprising."
        },
        {
            "japanese": "あの、お話しているあいだに、連絡先を交換しませんか？",
            "english": "Um, while we're talking, wouldn't you like to exchange contact information?",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「あの」 shows hesitation. 「～ませんか？」 is a polite way to make an invitation or suggestion. This is a classic line to try on a first date."
        },
        {
            "japanese": "もしよかったら、食事をしているあいだに、もっとお互いのことを知りたいな。",
            "english": "If you don't mind, while we're eating, I'd like to get to know each other better.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「もしよかったら」 is a polite way to preface a request. 「～たいな」 expresses a desire softly. This sentence is suitable for a first date as it's a gentle expression of interest."
        },
        {
            "japanese": "電話で話しているあいだに、君の笑顔が恋しくなったよ。",
            "english": "While we were talking on the phone, I started missing your smile.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～よ」 is a masculine sentence-ending particle.  Expressing that he missed her smile 「笑顔が恋しくなった」 is a direct and sweet way to flirt."
        },
        {
            "japanese": "会議で発表しているあいだに、あなたの熱意に惹かれました。",
            "english": "While you were presenting at the meeting, I was drawn to your enthusiasm.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The formal context and the phrasing 「熱意に惹かれました」 indicate a professional setting, but the underlying feeling suggests a romantic spark. This could be the start of a workplace romance."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ながら",
            "meaning": "While ~ing, During, As",
            "kind": "synonym",
            "nuance": "Unlike 「ているあいだに」, 「ながら」 implies doing two actions simultaneously by the same person."
        },
        {
            "term": "うちに",
            "meaning": "While, During",
            "kind": "synonym",
            "nuance": "「うちに」 often implies a limited time frame or an opportunity that should be taken advantage of before a change occurs."
        },
        {
            "term": "ている①",
            "meaning": "Is, Am, Are (~ing)",
            "kind": "synonym",
            "nuance": "「ている」 by itself indicates an ongoing action or a state resulting from a past action, but doesn't necessarily link it to another event happening within that timeframe like 「ているあいだに」."
        },
        {
            "term": "～ところに・～ところへ",
            "meaning": "At the time, When, While, Timing",
            "kind": "synonym",
            "nuance": "「～ところに・～ところへ」 often emphasizes the timing of an unexpected event happening just as another action is taking place."
        },
        {
            "term": "とき",
            "meaning": "When, At the time of",
            "kind": "synonym",
            "nuance": "「とき」 is a more general way to say \"when\" and doesn't necessarily imply the duration or overlap of actions in the same way as 「ているあいだに」."
        },
        {
            "term": "つつある",
            "meaning": "-ing, Be -ing",
            "kind": "synonym",
            "nuance": "「つつある」 describes a process of change or gradual development, while 「ているあいだに」 focuses on one event happening within the timeframe of another ongoing event."
        },
        {
            "term": "ているところだ",
            "meaning": "In the process of doing ~ right now/at this moment",
            "kind": "synonym",
            "nuance": "「ているところだ」 emphasizes that an action is currently in progress, right at the moment of speaking, unlike 「ているあいだに」 which describes events within a broader ongoing timeframe."
        },
        {
            "term": "の間に",
            "meaning": "While, During, Between, Period",
            "kind": "synonym",
            "nuance": "「の間に」 can refer to a period between two points in time or during an event, similar to 「ているあいだに」, but it doesn't necessarily require the first action to be ongoing (using the -ている form)."
        },
        {
            "term": "中",
            "meaning": "During, While, Throughout, In the process of",
            "kind": "synonym",
            "nuance": "「中」 often refers to being in the midst of an event or activity, and while similar, 「ているあいだに」 specifically uses the ている form to highlight the ongoing nature of the first action."
        },
        {
            "term": "ついでに",
            "meaning": "While you are at it, On the occasion",
            "kind": "synonym",
            "nuance": "「ついでに」 implies doing something as a convenience while already doing something else, and doesn't focus on the temporal overlap of events like 「ているあいだに」."
        }
    ],
    "post_false_friends_writeup": "While many of these expressions share a similar meaning of 'while' or 'during', it's important to pay attention to the nuances. 「ながら」 requires simultaneous actions by the same person. 「うちに」 often carries a sense of a limited time frame or opportunity. 「とき」 is a general 'when'. 「～ところに」 and 「～ところへ」 often emphasize the timing of an unexpected event. Understanding these subtle differences will help you choose the most appropriate expression."
}
