
{
    "grammar_point": "がち",
    "jlpt": "N3",
    "meaning": "Apt to do, Tend to do, Prone to do",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「がち」 is a suffix in Japanese that attaches to **nouns** or the **conjunctive form (masu-stem)** of verbs. It conveys that something is \"apt to (A)\", \"tends to (A)\", or \"is prone to (A)\". While not exclusively negative, 「がち」 is most frequently used to describe undesirable tendencies or outcomes.\n\n**Etymology:**  Interestingly, 「がち」 originates from the word 「勝ち(かち)」, meaning \"a win\".  This connection can help understand the nuance of 「がち」. Think of it as something \"winning out\" as the more likely scenario. Even though other possibilities exist, the action or state described by the word it's attached to is what frequently \"wins\". This tendency can stem from habit, circumstance, or inherent qualities.",
    "examples": [
        {
            "japanese": "ここに来るといつもパフェを頼みがちだけど、今日はパンケーキを頼む。",
            "english": "When I come here, I always tend to order a parfait, but today I'm ordering pancakes.",
            "register": "casual",
            "setting": "casual slang",
            "conjugation": "conjunctive form",
            "nuance": "「頼みがち」 shows a tendency or habit. The 「けど」 indicates a shift from the usual pattern."
        },
        {
            "japanese": "うちの子は病気がちなので、週に二、三日ぐらいは学校を休みます。",
            "english": "My child tends to get sick often, so they are absent from school about two or three days a week.",
            "register": "standard",
            "setting": "informative",
            "conjugation": "noun",
            "nuance": "「病気がち」 describes a state of being prone to illness. The 「なので」 explains the reason for the school absences."
        },
        {
            "japanese": "サボりがちな人はだいたい成績が悪い。",
            "english": "People who tend to skip out (on school, work, etc.) usually have bad grades.",
            "register": "standard",
            "setting": "informative",
            "conjugation": "conjunctive form",
            "nuance": "「サボりがち」 describes a tendency to slack off. 「だいたい」 indicates a general observation."
        },
        {
            "japanese": "暇なときはテレビを見がちだけど、忙しい時には全然見ない。",
            "english": "When I'm free, I tend to watch TV, but when I'm busy, I don't watch it at all.",
            "register": "casual",
            "setting": "reflective",
            "conjugation": "conjunctive form",
            "nuance": "「見がち」 highlights a typical behavior during free time. 「全然見ない」 provides a contrasting behavior when busy."
        },
        {
            "japanese": "俺が回すと当たりがちだから、俺にやらせてみろよ。",
            "english": "It's likely to be a hit when I spin it, so let me try!",
            "register": "casual",
            "setting": "humorous",
            "conjugation": "conjunctive form",
            "speaker_gender": "male",
            "nuance": "「当たりがち」 implies a higher probability of winning, often used in a playful or confident way. The 「俺」 and 「～てみろよ」 are masculine casual speech.",
            "etymology": "Connecting to the etymology, the 'win' (当たり) is more likely when he's the one doing it."
        },
        {
            "japanese": "釣れないことはありがちだから、落ち込まなくてもいいよ。そういう日もあるさ。",
            "english": "Not catching anything is a common occurrence, so don't be so down. There are days like that.",
            "register": "casual",
            "setting": "sympathetic",
            "conjugation": "noun",
            "nuance": "「ありがち」 means 'common' or 'often occurs'. The speaker is reassuring the listener.",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「～さ」 is often used by males to soften a statement or express understanding."
        },
        {
            "japanese": "私の息子は病気がちでして、ご心配をおかけします。",
            "english": "My son tends to be sickly, and I apologize for the worry it causes.",
            "register": "polite",
            "setting": "apologetic",
            "conjugation": "noun",
            "nuance": "「病気がち」 combined with 「～でして」 creates a polite and slightly formal tone. 「ご心配をおかけします」 is a standard polite apology."
        },
        {
            "japanese": "さぼりがちな生徒を家まで迎えに行って、学校へ連れてきたんだ。",
            "english": "I went to the house of the student who tends to skip school and brought him to school.",
            "register": "casual",
            "setting": "storytelling",
            "conjugation": "conjunctive form",
            "nuance": "「さぼりがち」 describes the student's habitual behavior. 「～んだ」 adds a sense of explanation or emphasis to the statement."
        },
        {
            "japanese": "あの人はすぐ、痩せることを諦めがちだよね。",
            "english": "That person is prone to giving up on losing weight quickly, isn't he/she?",
            "register": "casual",
            "setting": "informative",
            "conjugation": "conjunctive form",
            "nuance": "「諦めがち」 describes a tendency to give up easily. 「～だよね」 seeks confirmation or agreement from the listener."
        },
        {
            "japanese": "車ばかり乗っていると、運動不足になりがちだから、たまには一緒に散歩でもどう？",
            "english": "If you're always just riding in cars, you tend to get a lack of exercise, so how about we go for a walk together sometime?",
            "register": "casual",
            "setting": "first-date",
            "conjugation": "conjunctive form",
            "nuance": "「運動不足になりがち」 points out a likely consequence. The invitation 「散歩でもどう？」 is a casual way to suggest an activity.",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "私は元気だと思われがちですが、二人きりの時は甘えたくなる。",
            "english": "I tend to be seen as energetic, but when it's just the two of us, I want to be pampered.",
            "register": "flirty",
            "setting": "intimate",
            "conjugation": "passive",
            "nuance": "「思われがち」 uses the passive form, meaning 'tend to be thought of'. The contrasting phrase 「二人きりの時は甘えたくなる」 expresses a desire for intimacy.",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「甘えたくなる」 expresses a desire to be spoiled or coddled, often used in a flirty context with a partner."
        }
    ],
    "post_example_writeup": "Remember that while 「がち」 often carries a negative connotation, it can also be used for neutral or even slightly positive tendencies, though this is less common. The key is the idea of something being more likely to happen or be the case.",
    "false_friends": [
        {
            "term": "っぽい",
            "meaning": "-ish, -like, Characteristic of, Typical of, Tendency to",
            "kind": "synonym",
            "nuance": "Unlike 「がち」, 「っぽい」 often focuses on outward appearance or a general feeling, not necessarily a frequent occurrence or inherent tendency. 「っぽい」 can also describe things that resemble something else, whereas 「がち」 focuses on actions or states that tend to happen."
        },
        {
            "term": "きらいがある",
            "meaning": "Have a tendency to, Tend to, Be slightly~",
            "kind": "synonym",
            "nuance": "「きらいがある」 is more formal than 「がち」 and often implies a negative judgment or concern about the tendency. While both express tendencies, 「きらいがある」 has a stronger sense of disapproval or caution."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「がち」 emphasizes the frequency or likelihood of something happening, often with a slightly negative or undesirable nuance. 「っぽい」 is more about resemblance or a general impression. 「きらいがある」 carries a stronger sense of concern or disapproval regarding the tendency."
}
