
{
    "grammar_point": "たり～たりする",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "たり～たりする",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "たり～たりした",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "たり～たりしない",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "たり～たりしなかった",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Things like ~ and ~",
    "details": {
        "Part of Speech": "Conjunctive Particle",
        "Register": "Standard",
        "品詞": "助詞",
        "単語の種類": "接続助詞",
        "使用域": "一般"
    },
    "writeup": "The 「たり」 form is used to list non-exhaustive actions or states, indicating \"things like\" or \"among other things.\" It connects verbs in the past tense plain form. The final verb in the sequence is often 「する」 (or its conjugations like 「した」 for the past tense). This grammar point suggests that the listed actions are just a few examples, and the order in which they are mentioned is not necessarily the order in which they occur. Sometimes, 「たり」 can become 「だり」 after verbs that form their past tense with 「だ」 (e.g., 読む→読んだり). This is a phonetic change and doesn't alter the meaning.\n\n**Key Difference from て-form:** While the て-form can also list actions, it often implies a sequence or a cause-and-effect relationship. 「たり～たりする」, on the other hand, emphasizes a variety of actions without a specific order or consequence.\n\n**Usage with Single Verb:**  It's common to use 「たりする」 with only one verb, implying that the speaker does \"things like\" that verb, without specifying other examples.\n\n**Important Consideration:** When the last verb in a 「たり」 sequence is a する verb, the 「たり」 is often omitted.",
    "examples": [
        {
            "japanese": "勉強をしたり、おやつを食べたり、掃除もします。",
            "english": "I do things like study, eat snacks, and I also clean.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward description of activities. The use of 「も」 suggests cleaning is another activity in addition to the ones listed with 「たり」."
        },
        {
            "japanese": "家でゲームをしたり、食べたりした。",
            "english": "At home, I did things like play video games and eat.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "A casual description of past activities at home. The 「した」 indicates the actions are completed."
        },
        {
            "japanese": "音楽を聞いたり、本を読んだりしました。",
            "english": "I did things like listen to music and read books.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The 「しました」 adds a touch of politeness compared to 「した」."
        },
        {
            "japanese": "掃除をしたり、洗濯をしたりしたから、疲れた。",
            "english": "Because I did things like cleaning and doing the laundry, I'm tired.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The 「から」 indicates a reason or cause for being tired."
        },
        {
            "japanese": "雨が降ったり、止んだりするね。",
            "english": "It keeps doing things like raining and stopping, doesn't it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "observational",
            "nuance": "The 「ね」 seeks agreement or confirmation from the listener about the weather."
        },
        {
            "japanese": "今日は、勉強したり、練習したりするつもりだよ。",
            "english": "Today, I plan to do things like study and practice.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The 「つもりだよ」 「だよ」 is a masculine way of stating one's intention."
        },
        {
            "japanese": "週末は映画を見たり、ショッピングに行ったりするのが楽しみです。",
            "english": "I'm looking forward to doing things like watching movies and going shopping on the weekend.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "friendly",
            "nuance": "The use of 「～のが楽しみです」 expresses anticipation in a polite manner."
        },
        {
            "japanese": "たまには、ゆっくりお風呂に入ったり、美味しいものを食べたりしたいな。",
            "english": "Sometimes, I want to do things like take a long bath and eat delicious food.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "The 「～たいな」 「な」 is a feminine way of expressing a wish or desire."
        },
        {
            "japanese": "最近、忙しくて、ろくに寝たり、食べたりしてないんだ。",
            "english": "Lately, I've been so busy I haven't been properly doing things like sleeping and eating.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The use of 「ろくに～してない」 emphasizes the lack of proper sleep and eating."
        },
        {
            "japanese": "デートの時、映画を見たり、美味しいレストランに行ったりしたいな。",
            "english": "On a date, I'd like to do things like watch a movie and go to a nice restaurant.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "A gentle suggestion for activities on a date, expressing a preference with 「～たいな」."
        }
    ],
    "post_example_writeup": "Remember that 「たり～たりする」 implies a non-exhaustive list.  The actions mentioned are examples, and there might be other things you do. The order of the verbs doesn't necessarily reflect the actual sequence of events.",
    "false_friends": [
        {
            "term": "やら～やら",
            "meaning": "Whether or, Things like, And … so on",
            "kind": "synonym",
            "nuance": "Similar to 「たり～たりする」, but often implies a sense of being overwhelmed or that there are many things happening, some of which might be undesirable."
        },
        {
            "term": "や",
            "meaning": "Things like, And the like",
            "kind": "synonym",
            "nuance": "A simpler way to list examples, often used more casually than 「たり～たりする」."
        },
        {
            "term": "とか～とか",
            "meaning": "Among other things, For example, Such as",
            "kind": "synonym",
            "nuance": "Used to give examples, often with a more casual and less structured feel than 「たり～たりする」."
        },
        {
            "term": "～なり～なり",
            "meaning": "Or, Either or",
            "kind": "synonym",
            "nuance": "Indicates a choice between options, unlike 「たり～たりする」 which lists actions that happen."
        }
    ],
    "post_false_friends_writeup": "While 「やら～やら」, 「や」, and 「とか～とか」 are similar in that they list examples, 「たり～たりする」 specifically uses the past tense plain form of verbs and often concludes with 「する」, emphasizing the actions taken. 「～なり～なり」 is different as it presents a choice rather than a list of actions."
}
