
{
    "grammar_point": "は別として",
    "jlpt": "N2",
    "meaning": "Apart from, (Setting) aside, Whether or, Except for, Save for",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**は別として** is a set phrase that means \"setting aside (A),\" \"except for (A),\" or \"save for (A).\"  The structure combines the topic marker **は**, the noun **別** (betsu) meaning \"difference,\" \"separation,\" or \"distinction,\" the particle **と**, and the **て-form** of the verb **する** (suru).

    The literal meaning could be understood as \"going ahead with (A) as an exception.\" It indicates that (A) is being completely disregarded to focus on the main point.

    Because **は** marks the topic, this phrase can follow a noun or other words typically used with **は**, such as **かどうか** (ka dou ka - whether or not).

    It's common to see the element marked by **は別として** repeated in both its positive and negative forms, like 「いいかどうかは別として」 (ii ka dou ka wa betsu to shite - setting aside whether it's good or not). This construction conveys the nuance of \"whether or not.\"

    While this grammar is used to exclude (A) from the discussion, the reason is often that (A) is an exception to a rule or a constant the speaker wants to emphasize.

    **Important Consideration:** **は別として** can sometimes be replaced by **は別にして** (wa betsu ni shite) with little change in meaning. Using **と** sounds more definitive, while **に** expresses a more intentional separation of (A).",
    "examples": [
        {
            "japanese": "この家の外観は別として、中は完全にリフォームされているからとても綺麗だ。",
            "english": "Setting aside the exterior of this house, the inside is very clean because it has been completely remodeled.",
            "conjugation": null,
            "register": "semi-formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "ホラーは別として映画なら基本的になんでも好きです。",
            "english": "Setting aside horror, I generally like any movie.",
            "conjugation": null,
            "register": "casual",
            "setting": "friendly",
            "nuance": ""
        },
        {
            "japanese": "給料がいいかどうかは別として、自分が楽しいと思える仕事がしたい。",
            "english": "Setting aside whether the pay is good or not, I want a job that I will enjoy.",
            "conjugation": null,
            "register": "casual",
            "setting": "reflective",
            "nuance": ""
        },
        {
            "japanese": "このハンバーガーは体にいいかどうかは別として、とても美味しい。",
            "english": "Setting aside whether this burger is good for my body or not, it is very tasty.",
            "conjugation": null,
            "register": "casual",
            "setting": "casual slang",
            "nuance": ""
        },
        {
            "japanese": "このお茶は美味しい美味しくないは別として、健康にいいらしい。",
            "english": "I hear this tea is good for your health, whether it tastes good or not.",
            "conjugation": null,
            "register": "casual",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "試合で優勝するしないは別として、精一杯頑張る事が大切だ。",
            "english": "Whether or not you win the match, it is important to do your best.",
            "conjugation": null,
            "register": "semi-formal",
            "setting": "serious",
            "nuance": ""
        },
        {
            "japanese": "見た目は別として、あそこの料理はとても美味しい。",
            "english": "Aside from the appearance, the food there is very good.",
            "conjugation": null,
            "register": "casual",
            "setting": "friendly",
            "nuance": ""
        },
        {
            "japanese": "喰われている餌食自身は別として喰っている捕食動物は本当に幸せだ。",
            "english": "Setting aside the prey that is being eaten, the predator enjoying its meal is surely happy.",
            "conjugation": null,
            "register": "bungo",
            "setting": "reflective",
            "nuance": ""
        },
        {
            "japanese": "速くか遅くかは別として適した靴なしにコンクリートの歩道を走るのは危険なこともある。",
            "english": "Setting aside whether you are going fast or slow, it is dangerous to run on a concrete sidewalk without suitable shoes.",
            "conjugation": null,
            "register": "formal",
            "setting": "cautious",
            "nuance": ""
        },
        {
            "japanese": "プロジェクトに間に合うか間に合わないかは別として問題解決に集中しましょう。",
            "english": "Setting aside whether it will be on time for the project or not, let's concentrate on solving the problem.",
            "conjugation": null,
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": ""
        },
        {
            "japanese": "ユーフォーの証人：「信じるかどうかは別として見たことを分かっています。」特別代理人マンハイム：「では、奥さん、空で見た閃光はユーフォーではなくて、沼地ガスはヴィーナスの光を反射しました。」",
            "english": "UFO witness: 'Setting aside whether you believe me or not, I know what I have seen.' Special agent Mannheim: 'Well ma'am, the flash you saw in the sky was not a UFO, but swamp gas reflecting light from Venus.'",
            "conjugation": null,
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": ""
        },
        {
            "japanese": "考えられる正当な理由の場合は別として警察は国民を調べることはできません。",
            "english": "Apart from a particular case of probable cause, police cannot search citizens.",
            "conjugation": null,
            "register": "formal",
            "setting": "legal",
            "nuance": ""
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "はともかく",
            "meaning": "Setting aside, Apart from",
            "kind": "synonym",
            "nuance": "Unlike 「は別として」 which focuses on setting aside an exception, 「はともかく」 often implies moving on to a more important topic or deferring a decision on the first topic."
        }
    ],
    "post_false_friends_writeup": "Both 「は別として」 and 「はともかく」 indicate setting something aside. However, 「は別として」 emphasizes that the item is an exception or is being disregarded for a specific reason. 「はともかく」 often suggests a shift in focus to a more relevant matter or postponing a discussion on the first point."
}
