
{
    "grammar_point": "如何",
    "conjugations": [
        {
            "type": "plain form",
            "form": "如何だ",
            "rarity": "common"
        },
        {
            "type": "conjunctive form",
            "form": "如何で",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "Depending on",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "「如何」(いかん) is a formal grammar structure that essentially means \"depending on.\" It evolved from the adverb 「いかん」, which means \"in what way.\" You can think of it as a more formal way of saying 「どう」(how).  It indicates that a subsequent outcome or decision is contingent on the state or condition of something.  \n\n**Key points:**\n\n*   「如何」 typically follows a noun and may or may not be preceded by the particle 「の」.\n*   It's often followed by the auxiliary verb 「だ」 at the end of a sentence or its conjunctive form 「で」 when used mid-sentence.\n*   Sometimes, you'll see 「如何によって」, which reinforces the meaning of \"depending on.\"  Think of it as emphasizing the factor that influences the outcome.\n*   Similar to 「次第」(しだい), 「如何」 implies that the degree or state of the preceding noun is the determining factor.\n*   Consequently, it's frequently used with clauses that involve verbs of decision-making, such as 「決(き)まる」(to be decided).\n\n**Fun fact:**  「如何」 shares its kanji with 「如何に」(いかに), which also means \"how.\"  The structure 「如何であるかによって」 (depending on what way it is) is often used to explain the meaning of 「如何」, highlighting its connection to the idea of \"how\" a situation unfolds.",
    "examples": [
        {
            "japanese": "嵐(あらし)の状況(じょうきょう)の如何(いかん)で、来週(らいしゅう)のイベントが中止(ちゅうし)されるかされないかが決(き)まる。",
            "english": "Whether or not next week's event will be canceled will depend on the status of the storm.",
            "conjugation": "plain form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "前回(ぜんかい)の試験(しけん)の結果(けっか)如何(いかん)でどの大学(だいがく)に入(はい)れるかが決(き)まる。",
            "english": "Which college I can get into will depend on the result of my last exam.",
            "conjugation": "conjunctive form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "東大(とうだい)に入学(にゅうがく)できるかは、君(きみ)たちの努力(どりょく)の如何(いかん)だ。",
            "english": "Whether or not you guys can get into Tokyo University would depend on your efforts.",
            "conjugation": "plain form",
            "register": "semi-formal",
            "setting": "serious",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The use of 「～かは」 and 「～だ」 creates a matter-of-fact tone.  Speaking to peers or younger individuals."
        },
        {
            "japanese": "来月(らいげつ)昇進(しょうしん)できるかは自分(じぶん)の業績(ぎょうせき)如何(いかん)だ。",
            "english": "Whether I get a promotion next month depends on my performance.",
            "conjugation": "plain form",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "The use of 「～かは」 and 「～だ」 creates a self-addressed tone."
        },
        {
            "japanese": "実験(じっけん)の結果(けっか)如何(いかん)によっては、最初(さいしょ)からやり直(なお)さないといけなくなる可能性(かのうせい)もあります。",
            "english": "Depending on the results of the experiment, we may have to start over from the beginning.",
            "conjugation": "plain form",
            "register": "formal",
            "setting": "cautious",
            "nuance": ""
        },
        {
            "japanese": "入学試験(にゅうがくしけん)の成績(せいせき)如何(いかん)で、私(わたし)の将来(しょうらい)が決(き)まる。",
            "english": "Depending on the exam results, my future will be decided.",
            "conjugation": "conjunctive form",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "Using 「私の将来」 sounds slightly formal and serious compared to just 「将来」."
        },
        {
            "japanese": "衝突(しょうとつ)事故(じこ)ならば傷(きず)の状態(じょうたい)如何(いかん)によっては入院(にゅういん)する場合(ばあい)もありうる。",
            "english": "In the case of an accident, depending on the severity of the wound, hospitalization is also possible.",
            "conjugation": "plain form",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "実験(じっけん)の結果(けっか)の如何(いかん)で研究(けんきゅう)資金(しきん)が決(き)まる。中止(ちゅうし)の場合(ばあい)もあります。",
            "english": "Depending on the experiment's results, funding will be decided. Cancellation is also a possibility.",
            "conjugation": "conjunctive form",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "ホテルのサイト：「今後(こんご)の状況(じょうきょう)如何(いかん)では予約(よやく)の取(と)り消(け)しが不可避(ふかひ)の場合(ばあい)もございます。その際(さい)はメールをもって告知(こくち)させていただきます。」",
            "english": "Hotel website: 'Depending on future circumstances, we may have to cancel your reservation. In that case, we will notify you with an email.'",
            "conjugation": "plain form",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": "The very polite language like 「～ございます」 and 「～させていただきます」 is typical of business Japanese."
        },
        {
            "japanese": "必要(ひつよう)な最少(さいしょう)参加者数(さんかしゃすう)の到達(とうたつ)如何(いかん)によってコース開催(かいさい)かどうか決定(けってい)される。",
            "english": "Whether or not the course will be held all depends on the minimum number of required participants being reached.",
            "conjugation": "plain form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The passive voice 「決定される」 adds to the formal tone."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "次第だ・次第で",
            "meaning": "Depending on, So",
            "kind": "synonym",
            "nuance": "While 「次第だ・次第で」 also means \"depending on,\" it can also mean \"so\" indicating a direct consequence. 「如何」 solely focuses on the conditionality."
        },
        {
            "term": "ように",
            "meaning": "So that, In order to, In such a way that",
            "kind": "synonym",
            "nuance": "「ように」 expresses purpose, manner, or requests, whereas 「如何」 strictly denotes dependence on a condition."
        },
        {
            "term": "ふうに",
            "meaning": "~ way, In a way that suggests, Like ~",
            "kind": "synonym",
            "nuance": "「ふうに」 describes the manner or style of something, unlike 「如何」 which focuses on conditional dependence."
        },
        {
            "term": "にかかっている",
            "meaning": "To depend on",
            "kind": "synonym",
            "nuance": "「にかかっている」 is a more common and less formal way to express dependence compared to the formal 「如何」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「如何」 is a more formal way to express that something depends on a specific condition.  While 「次第だ・次第で」 and 「にかかっている」 can also mean \"depending on,\" they have other nuances or levels of formality. 「ように」 and 「ふうに」 relate to manner or purpose, not direct conditionality like 「如何」."
}
