
{
    "grammar_point": "に堪えない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に堪えない",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "に堪えません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "に堪えなかった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "に堪えませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "に堪えなくて",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "Cannot bear to, Cannot stand to, Too much to, Cannot go on doing, Cannot tolerate",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "に堪えない is a construction that translates as “to not be able to bear (A),” or “to not be able to tolerate (A).” It combines the case-marking particle に and the negative form of the る-verb 堪える (“to tolerate”), 堪えない. In this meaning, に堪えない is used following verbs.\n\nThis contrasts with the に堪えない grammar point that follows nouns and means “to be very (A),” but more literally, “to be so (A) I can’t stand it.”\n\nAlthough 堪える is more frequently used than other kanji with the same reading and similar meanings, this isn't always the case. Sometimes 耐える (“to withstand”) is used when the emphasis is on the ability to endure (A), while 絶える (“to discontinue” or “to peter out”) is used when the focus is on not being able to suppress (A). For 絶える, this is particularly common with strong feelings.\n\n**Caution**: The affirmative form of に堪える can also express that something is “worth doing.” A closer interpretation would be similar to the English phrase “to be passable for (A).” Rather than meaning something is particularly suitable, it highlights that it acceptably falls into the category of (A), even if not intended for it or perhaps not expected.",
    "examples": [
        {
            "japanese": "あの映画に出ている役者さんみんなが大根役者だったので、見るに堪えなかったです。",
            "english": "Since all the actors in that movie were terrible, I couldn't bear to watch it.",
            "conjugation": "past (plain)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「です」 at the end of the sentence makes it polite."
        },
        {
            "japanese": "田中さんの話はいつも人の悪口ばかり言っているので、聞くに堪えない。",
            "english": "I can't tolerate listening to Tanaka-san because he's always talking badly about others.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "This is a straightforward statement of fact or feeling."
        },
        {
            "japanese": "この本には過激な表現がありすぎるので、読むに堪えません。",
            "english": "There are too many graphic expressions in this book that I can't bear to read it.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「ません」 makes the sentence polite."
        },
        {
            "japanese": "仕事の環境がひどすぎて続けるに耐えない。",
            "english": "The working conditions are so bad that I can't bear to continue.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious",
            "nuance": "This expresses a serious feeling about a negative situation."
        },
        {
            "japanese": "お客さんの所有物を壊してお客さんをだますなんて怒りに絶えない。",
            "english": "I am extremely outraged that they destroyed customers' property and lied to them.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious",
            "nuance": "Here, 「絶えない」 emphasizes the unending nature of the anger. While the grammar point is に堪えない, the example uses the nuance of  「絶えない」."
        },
        {
            "japanese": "この漫画は内容がとてもよく、大人でも読むに堪える。",
            "english": "This manga is worth reading, even for an adult, because it is well written.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "This uses the affirmative form of 「に堪える」 to indicate something is worthwhile."
        },
        {
            "japanese": "やっと公開するに堪える音楽ができました！",
            "english": "I've finally made a song that's worth publishing!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "excited",
            "nuance": "The 「！」 and the use of plain form indicate excitement."
        },
        {
            "japanese": "くりやまさんの歌声は酷すぎて聞くに堪えなかった。",
            "english": "Kuriyama-san's singing voice was so terrible that I couldn't bear to listen.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward statement about a past experience."
        },
        {
            "japanese": "このホラー映画には正視に堪えない、すごく残虐なシーンが多い。",
            "english": "In this horror movie, there are so many brutal scenes that I can't bear to look at them directly.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「正視に堪えない」 is a fixed expression meaning 'cannot bear to look at directly'."
        },
        {
            "japanese": "最近、新聞で悪いニュースばかりが続いているから読むに堪えない。",
            "english": "With all the bad news in the newspaper lately, I can't bring myself to read it.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "melancholic",
            "nuance": "Expresses a feeling of being overwhelmed by negativity."
        },
        {
            "japanese": "嘘をついてばかりいる政治家のインタビューはもう聞くに堪えない。",
            "english": "I can't tolerate listening to interviews with politicians who do nothing but lie.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "frustrated",
            "nuance": "Expresses frustration and intolerance."
        },
        {
            "japanese": "中二病のころ撮った写真は恥ずかしすぎて見るに堪えないから消した。",
            "english": "The photos I took when I was going through my rebellious phase are too embarrassing to look at, so I deleted them.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The phrase 「～から消した」 makes it casual. The context of 「中二病」 adds a humorous touch."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
