
{
    "grammar_point": "却って",
    "jlpt": "N3",
    "meaning": "All the more, On the contrary, Conversely",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The adverb **却って (かえって)** is used to express that a result is the opposite of what was expected or intended. It conveys a sense of something turning out contrary to expectations, often with a negative or undesirable outcome.  Think of it as \"instead\" in the sense of \"rather than that, this happened\".  The nuance is that the speaker is stepping back from the initial action or expectation to highlight the actual, often undesirable, outcome.  It is generally considered a more formal or stiff (**硬い**) expression.",
    "examples": [
        {
            "japanese": "手伝ってくれてるのはありがたいけど、却って邪魔になってるからあっちに行ってくれる？ごめんね。",
            "english": "I appreciate you trying to help, but on the contrary, you're actually in the way, so could you go over there? Sorry.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The speaker uses the casual 「～くれる？」 and 「ごめんね」, appropriate for a friendly setting. The use of 「却って邪魔になってる」 emphasizes that the help is having the opposite of the intended effect."
        },
        {
            "japanese": "お母さんを元気にさせるつもりだったけど、却って怒らせてしまった。",
            "english": "I intended to cheer my mom up, but instead I ended up making her angry.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The casual past tense 「怒らせてしまった」 shows a personal reflection on the unintended outcome. 「却って怒らせてしまった」 highlights the contrast between the intention and the result."
        },
        {
            "japanese": "「宿題やれ！」って言われると、却ってやりたくなくなるんだよね。",
            "english": "When someone tells me \"Do your homework!\", on the contrary, it makes me not want to do it at all.",
            "register": "casual slang",
            "setting": "humorous",
            "nuance": "The use of 「～んだよね」 adds a casual, almost complaining tone. The slangy nature fits the humorous setting. 「却ってやりたくなくなる」 emphasizes the counterintuitive reaction to being told what to do."
        },
        {
            "japanese": "遅く走った方が安全だと思うかもしれないけど却って危ないから、高速道路ではスピードを落とさないで。",
            "english": "You might think it's safer to drive slower, but on the contrary, it's dangerous, so don't slow down on the highway.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence uses 「～と思うかもしれないけど」 to acknowledge a potential thought process, and then uses 「却って危ない」 to correct that assumption. The register is semi-formal, suitable for providing information or advice."
        },
        {
            "japanese": "笑わせるつもりだったのに、却って泣かせちゃった…ごめんね。",
            "english": "I meant to make you laugh, but instead I made you cry... I'm sorry.",
            "register": "casual",
            "setting": "apologetic",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses the apologetic 「ごめんね」 and the slightly self-deprecating 「～ちゃった」, common in casual male speech. 「却って泣かせちゃった」 clearly indicates the opposite of the intended outcome."
        },
        {
            "japanese": "お手伝いのつもりでしょうが、却って迷惑です。",
            "english": "While I appreciate you trying to help, on the contrary, you are being a nuisance.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The formal 「～でしょうが」 and 「迷惑です」 convey a polite but firm tone. 「却って迷惑です」 emphasizes the negative and contrary result of the attempted help."
        },
        {
            "japanese": "近道のつもりが、却って遠回りしてしまった。",
            "english": "What was supposed to be a shortcut, conversely turned out to be a detour.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The use of 「～のつもりが」 expresses the initial intention or expectation. 「却って遠回りしてしまった」 highlights the ironic and contrary outcome."
        },
        {
            "japanese": "A: 心配して損しちゃったよ。\nB: そうよね。手術をしたら却って悪化する場合もありますからね。",
            "english": "A: I worried for nothing.\nB: That's right. Because on the contrary, there are cases where surgery can actually worsen the condition.",
            "register": "semi-formal",
            "setting": "sympathetic",
            "nuance": "The phrase 「～ちゃったよ」 in A's statement is casual. B's response uses 「～ますからね」, which is a semi-formal way of providing an explanation or reassurance, showing sympathy. 「却って悪化する場合もあります」 offers a contrasting possibility to the initial worry."
        },
        {
            "japanese": "言い訳をすればするほど、却って悪い印象を与えることになりますよ。",
            "english": "The more excuses you make, the more you will conversely give a bad impression.",
            "register": "formal",
            "setting": "persuasive",
            "nuance": "The structure 「～ば～ほど」 emphasizes the increasing negative consequence. 「却って悪い印象を与える」 is a formal way of stating the contrary and undesirable outcome, suitable for a persuasive argument or warning."
        }
    ],
    "post_example_writeup": "「却って」 is useful for expressing situations where the outcome is the opposite of what was intended or expected. It often carries a nuance of disappointment or irony.",
    "false_friends": [
        {
            "term": "ところが",
            "meaning": "Even so, However, Even though, But",
            "kind": "synonym",
            "nuance": "Unlike 「却って」, 「ところが」 focuses more on a surprising or unexpected turn of events without necessarily implying a reversal of the intended outcome."
        },
        {
            "term": "逆に",
            "meaning": "On the contrary",
            "kind": "synonym",
            "nuance": "While similar to 「却って」, 「逆に」 is a more general term for \"conversely\" or \"on the contrary\" and doesn't always emphasize the idea of something becoming worse or more undesirable than intended."
        },
        {
            "term": "に反して",
            "meaning": "Go against, Contrary to",
            "kind": "synonym",
            "nuance": "「に反して」 emphasizes a direct contradiction to something, whereas 「却って」 focuses on the unintended negative consequence of an action."
        },
        {
            "term": "むしろ",
            "meaning": "Rather, Instead, Over",
            "kind": "synonym",
            "nuance": "「むしろ」 is used to express a preference or to say that something is preferable to something else. While it can sometimes overlap with 「却って」 in expressing an alternative, it doesn't inherently carry the nuance of an action leading to an undesirable opposite result."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing these similar expressions, remember that 「却って」 specifically indicates a situation where an action or attempt leads to a result that is the opposite of the intended outcome, often with negative implications. The other expressions convey different nuances of contrast, surprise, or preference."
}
