
{
    "grammar_point": "れる・られる (Potential)",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "られる",
            "rarity": "common"
        },
        {
            "type": "dictionary form (う-verb)",
            "form": "〜える",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "られます",
            "rarity": "common"
        },
        {
            "type": "polite (non-past, う-verb)",
            "form": "〜えます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "られない",
            "rarity": "common"
        },
        {
            "type": "negative (plain, う-verb)",
            "form": "〜えない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "られません",
            "rarity": "common"
        },
        {
            "type": "negative (polite, う-verb)",
            "form": "〜えません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "られた",
            "rarity": "common"
        },
        {
            "type": "past (plain, う-verb)",
            "form": "〜えた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "られました",
            "rarity": "common"
        },
        {
            "type": "past (polite, う-verb)",
            "form": "〜えました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "られなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (plain, う-verb)",
            "form": "〜えなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "られませんでした",
            "rarity": "common"
        },
        {
            "type": "negative past (polite, う-verb)",
            "form": "〜えませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "られて",
            "rarity": "common"
        },
        {
            "type": "te-form (う-verb)",
            "form": "〜えて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "られれば",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form,う-verb)",
            "form": "〜えれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "られたら",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form, う-verb)",
            "form": "〜えたら",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "To be able, Can (Potential)",
    "meaning_warning": "In Japanese, the potential form is often used to describe an ability or possibility that is beyond one's direct control or effort.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The auxiliary verbs **れる** and **られる** are used to express the potential form, meaning \"to be able to\" or \"can\". For **る-verbs** (verbs ending in る preceded by an 'i' or 'e' sound, and a few exceptions), attach **られる** to the verb's base form (remove the final る).  A common but grammatically informal variation is to drop the ら, using just **れる**. Be aware that this 「ラ抜き言葉」 can sometimes cause ambiguity, especially with passive, respectful, or spontaneous uses of れる/られる. For **う-verbs** (verbs ending in う, く, す, etc.), the final vowel sound changes to the corresponding 'e' sound before adding **る** (e.g., 書く becomes 書ける, 話す becomes 話せる).  For **する verbs**, the potential form is expressed using **できる**. While both **ことができる** and the potential form (られる for る-verbs, 〜える for う-verbs) convey the same core meaning, many consider **ことができる** slightly more polite.\n\n**Important Considerations:**\n\n*   When using the potential form, you can mark the object with either **を** or **が**. However, **できる** can only use **が**.",
    "examples": [
        {
            "japanese": "明日までに届けられる？",
            "english": "Can you deliver it by tomorrow?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "listener_gender": "male"
        },
        {
            "japanese": "一人で全部食べられる？",
            "english": "Can you eat all of this by yourself?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "listener_gender": "female"
        },
        {
            "japanese": "トムはすぐに新しい文法を覚えれる。",
            "english": "Tom can remember new grammar immediately.",
            "conjugation": "dictionary form (う-verb)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "彼なら、どんなものでも食べれるよ。",
            "english": "He can eat anything, you know.",
            "conjugation": "dictionary form (う-verb)",
            "register": "shitashii kuchō",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「よ」 at the end of the sentence is a sentence-ending particle common in casual speech, often used by males."
        },
        {
            "japanese": "この歌は弾けますか？",
            "english": "Can you play this song?",
            "conjugation": "polite (non-past, う-verb)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "この池では色々な魚が釣れます。",
            "english": "You can catch many kinds of fish in this lake.",
            "conjugation": "dictionary form (う-verb)",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "サリーはほとんどの漢字を書くことができる。",
            "english": "Sally is able to write most kanji.",
            "conjugation": null,
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "やっとシャワーを浴びられる！",
            "english": "I can finally take a shower!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "excited",
            "speaker_gender": "female"
        },
        {
            "japanese": "あなたは何が食べられますか？",
            "english": "What can you eat?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "listener_gender": "female"
        },
        {
            "japanese": "トムは日本語とフランス語と英語を話すことができる。",
            "english": "Tom is able to speak Japanese, French, and English.",
            "conjugation": null,
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "あの山が見られますか。",
            "english": "Can you see that mountain over there?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "私は夏休みごろ、あなたにいつでも会えるよ。",
            "english": "I can meet you anytime around summer vacation, you know.",
            "conjugation": "dictionary form (う-verb)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「よ」 adds a touch of assertiveness and intimacy."
        },
        {
            "japanese": "私の妹は100字の漢字が書ける。",
            "english": "My little sister is able to write 100 kanji.",
            "conjugation": "dictionary form (う-verb)",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "female"
        },
        {
            "japanese": "10分待てますか。",
            "english": "Can you wait 10 minutes?",
            "conjugation": "polite (non-past, う-verb)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "彼は力が強いからあの重いテレビ台を一人で持てます。",
            "english": "He is strong, so he can lift that heavy TV stand by himself.",
            "conjugation": "polite (non-past, う-verb)",
            "register": "standard",
            "setting": "informative"
        }
    ],
    "post_example_writeup": "Notice how both the potential form (like 「食べられる」) and 「ことができる」 can express the same idea of ability.  The choice often depends on the desired level of politeness and the specific verb.",
    "false_friends": [
        {
            "term": "得る・得る",
            "meaning": "Is able to, Can, Possible",
            "kind": "synonym",
            "nuance": "While 得る also expresses ability, it often implies acquiring or gaining something, whereas れる/られる focuses on the inherent capability."
        },
        {
            "term": "Verb［れる・られる］",
            "meaning": "Was done to ~ by ~, Done without consent, Done to one's dismay",
            "kind": "homograph",
            "nuance": "The same れる/られる ending can indicate the passive voice. Context is crucial to distinguish between potential (being able to do) and passive (something being done to)."
        },
        {
            "term": "ことができる",
            "meaning": "Can, Be able to",
            "kind": "synonym",
            "nuance": "ことができます is a more formal way to express the same potential meaning as れる/られる.  It is the standard way to express potential for する verbs."
        },
        {
            "term": "聞こえる",
            "meaning": "To be audible, To sound (like), (Can) hear, To be heard",
            "kind": "similar meaning",
            "nuance": "聞こえる specifically refers to the ability to hear something, often due to external factors rather than personal effort. It’s a natural potential."
        },
        {
            "term": "見える",
            "meaning": "To be visible, To seem, To be in sight",
            "kind": "similar meaning",
            "nuance": "見える specifically refers to the ability to see something, often due to external factors rather than personal effort. It’s a natural potential."
        }
    ],
    "post_false_friends_writeup": "When choosing between the potential form and its similar expressions, pay attention to the nuance you want to convey.  For inherent ability, れる/られる is direct. For a slightly more polite or formal tone, or when using する verbs, opt for ことができる.  Distinguish the potential from the passive by considering whether the focus is on the ability to perform an action or on being the recipient of an action.  Finally, remember that 見える and 聞こえる are specific to sight and hearing, often describing things that naturally come into view or earshot."
}
