
{
    "grammar_point": "左右する",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "左右する",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "左右します",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "左右しない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "左右しません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "左右した",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "左右しました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "左右しなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "左右しませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "左右して",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "左右すれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "左右したら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "左右しよう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "左右しましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "左右しろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "左右してください",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "左右される",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "左右させる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "Influence, Impact, Control",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "左右する is a noun 左右 (sayū) that often functions as a する verb. Literally, 左右 means \"left and right.\" When used as a verb, 左右する, it conveys the idea of having control over a situation, or the extent to which something has **influence** or **impact**. It can be translated as \"influence,\" \"impact,\" \"dictate,\" or simply \"control.\"\n\n左右する can be used to describe a whole clause or followed directly by a noun to specify what is being controlled or influenced.\n\nThe passive form, 左右される, is frequently used, especially when the noun preceding される is the entity being controlled, rather than こと or もの referring back to a previous statement.\n\n**Important Consideration:** 左右する implies a direct and strong level of control, similar to \"to dominate\" in English, and is stronger than the verb 影響 (eikyō - to affect). The core meaning is 思うままに動かす (omou mama ni ugokasu) - \"to move exactly as one wishes.\"",
    "examples": [
        {
            "japanese": "新しくできる法律によって国民の自由が大きく左右されるかもしれません。",
            "english": "The freedom of citizens might be greatly influenced by the new law being created.",
            "conjugation": "passive",
            "register": "formal",
            "setting": "serious",
            "nuance": "The 「かもしれません」 adds a degree of uncertainty appropriate for discussing potential impacts of a new law."
        },
        {
            "japanese": "砂糖を入れるか入れないかで、味が大きく左右することがある。",
            "english": "Whether or not you put in sugar can significantly influence the flavor.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "Using 「ことがある」 expresses that this is a common occurrence."
        },
        {
            "japanese": "商品の値段はお客さんが商品を買うか買わないかを左右することがある。",
            "english": "The price of a product can sometimes dictate whether or not customers buy it.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Again, 「ことがある」 indicates a possibility or common scenario."
        },
        {
            "japanese": "肉を焼いてからタレを入れることは、味を大きく左右する原因の一つだ。",
            "english": "Adding the sauce after grilling the meat is one of the factors that greatly impacts the flavor.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "Using 「～の一つだ」 highlights this as one of several possible factors."
        },
        {
            "japanese": "この人は話す人に意見を左右されやすい。",
            "english": "This person's opinions are easily influenced by the people they talk to.",
            "conjugation": "passive",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～やすい」 means 'easy to do', so 「左右されやすい」 means 'easily influenced'."
        },
        {
            "japanese": "農業は天気に大きく左右される仕事です。",
            "english": "Farming is a job that is largely controlled by the weather.",
            "conjugation": "passive",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The use of 「～です」 makes it a polite, informative statement."
        },
        {
            "japanese": "ねえ、君のその笑顔は、僕の一日を左右するんだよ。",
            "english": "Hey, you know, your smile dictates my whole day.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～だよ」 is a masculine sentence ending conveying a sense of closeness and mild emphasis. The context is clearly flirty, implying her smile has a powerful positive impact on his mood."
        },
        {
            "japanese": "初めて会った時、君の話し方が僕の気持ちを大きく左右したんだ。",
            "english": "When we first met, the way you spoke really influenced my feelings.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using the past tense 「～したんだ」 while recounting a first meeting is natural. The sentence expresses how her manner of speaking had a significant impact on his initial feelings."
        },
        {
            "japanese": "靴磨きが靴の寿命と美しさを左右すると言われています。",
            "english": "It is said that polishing shoes influences the shoe's lifespan and beauty.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～と言われています」 is a common phrase to express a generally accepted idea or piece of information."
        },
        {
            "japanese": "古代ギリシャ人は自分たちの生活が神々に左右されると信じていた。",
            "english": "Ancient Greeks believed their lives were controlled by the gods.",
            "conjugation": "passive",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The use of 「～と信じていた」 clearly indicates a past belief."
        },
        {
            "japanese": "新しい法律が電気自動車の需要を左右するかもしれません。",
            "english": "The new law might influence the demand for electric cars.",
            "conjugation": "dictionary form",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": "「かもしれません」 adds a level of politeness and uncertainty appropriate for a business context."
        },
        {
            "japanese": "裁判官は賄賂などによって左右されないよう、良い給与が保証されている。",
            "english": "Judges are guaranteed a good salary so that they are not influenced by bribes and the like.",
            "conjugation": "passive",
            "register": "formal",
            "setting": "academic",
            "nuance": "「～されないよう」 expresses a purpose or goal of preventing influence."
        },
        {
            "japanese": "平均余命を大きく左右するのは食生活や睡眠時間だと考えられている。",
            "english": "It is thought that eating habits and sleep duration greatly influence life expectancy.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～だと考えられている」 is a common way to express a widely held belief or understanding."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
