
{
    "grammar_point": "よていだ",
    "conjugations": [
        {
            "type": "plain non-past",
            "form": "よていだ",
            "rarity": "common"
        },
        {
            "type": "polite non-past",
            "form": "よていです",
            "rarity": "common"
        },
        {
            "type": "plain past",
            "form": "よていだった",
            "rarity": "common"
        },
        {
            "type": "polite past",
            "form": "よていでした",
            "rarity": "common"
        },
        {
            "type": "plain negative non-past",
            "form": "よていではない",
            "rarity": "common"
        },
        {
            "type": "polite negative non-past",
            "form": "よていではありません",
            "rarity": "common"
        },
        {
            "type": "plain negative past",
            "form": "よていではなかった",
            "rarity": "common"
        },
        {
            "type": "polite negative past",
            "form": "よていではありませんでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Plan to, intend to",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「予定だ」 is an expression that functions very similarly to 「つもりだ」 \"to intend to do\". The primary difference is that 「予定」 refers to a **plan**, rather than a simple **intention**. Because of this, 「予定」 is used far more frequently for things that you have formal plans to do (like meeting a friend for lunch). To use 「予定」, simply attach it to the dictionary form of a verb, or to a noun (after inserting 「の」).  **Important Consideration**: If 「だ」 or 「です」 is not added after 「予定」, it will imply that 「予定」 is simply modifying the verb or noun that comes before it, rather than being a standalone \"plan\". This is similar to the difference between saying something like \"I have plans to eat with a friend\" (natural), versus \"I have an eating with a friend plan\" (unnatural).",
    "examples": [
        {
            "japanese": "今夜は先輩たちと飲みに行く予定だ。",
            "english": "I plan to go drinking with my seniors tonight.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「だ」 at the end of the sentence indicates a casual register."
        },
        {
            "japanese": "休みは来週からの予定です。",
            "english": "My break is planned to start from next week.",
            "conjugation": "polite non-past",
            "register": "polite",
            "setting": "informative",
            "nuance": "The use of 「です」 indicates a polite register."
        },
        {
            "japanese": "明日は友達とステーキを食べる予定です。よかったら、あなたもどう？",
            "english": "I have plans to eat steak with a friend tomorrow. If you're free, would you like to join?",
            "conjugation": "polite non-past",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「よかったら、あなたもどう？」 is a common way to invite someone, often with a flirty undertone depending on the context."
        },
        {
            "japanese": "明日は友達とステーキを食べる予定。",
            "english": "I have an 'eating a steak with a friend' plan tomorrow.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "informative",
            "nuance": "Omitting 「だ」 makes the sentence sound like a noun phrase rather than a statement of intent."
        },
        {
            "japanese": "会議は月曜日の予定です。",
            "english": "The meeting is planned for Monday.",
            "conjugation": "polite non-past",
            "register": "formal",
            "setting": "professional",
            "nuance": "Using 「です」 makes this suitable for a professional setting."
        },
        {
            "japanese": "学校で研究をする予定です。",
            "english": "I plan to do research at school.",
            "conjugation": "polite non-past",
            "register": "semi-formal",
            "setting": "academic",
            "nuance": "「予定です」 is a standard polite way to express a plan."
        },
        {
            "japanese": "卒業してから、仕事を探す予定です。",
            "english": "After graduating, I plan to look for a job.",
            "conjugation": "polite non-past",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Using 「予定です」 keeps the tone polite and informative."
        },
        {
            "japanese": "来週のデート、本当に楽しみだよ。どこに行く予定？",
            "english": "I'm really looking forward to our date next week. Where are we planning to go?",
            "conjugation": "plain non-past",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～だよ」 softens the question and adds a friendly, slightly flirty tone. Asking 「どこに行く予定？」 is a natural way to inquire about the plans."
        },
        {
            "japanese": "大学で2年間勉強して、日本に留学する予定だ。",
            "english": "I plan to study for two years at university, then study abroad in Japan.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The plain form 「だ」 suggests a casual conversation or internal thought."
        },
        {
            "japanese": "電気代が高くなるけど、エアコンを点けておく予定です。",
            "english": "The electric bill might be high, but I plan to leave the air conditioner on.",
            "conjugation": "polite non-past",
            "register": "polite",
            "setting": "informative",
            "nuance": "Using 「予定です」 expresses the plan in a polite and informative manner."
        },
        {
            "japanese": "来週の会議の資料、もう準備できた？　明日中に提出する予定だったよね？",
            "english": "Are the materials for next week's meeting ready yet? You were supposed to submit them by tomorrow, right?",
            "conjugation": "plain past",
            "register": "semi-formal",
            "setting": "professional",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "Using 「予定だった」 indicates a past plan or expectation. The 「～よね？」 adds a touch of confirmation-seeking to the question."
        }
    ],
    "post_example_writeup": "Notice how using 「予定」 without 「だ」 or 「です」 makes the sentence sound like a noun phrase describing a plan, rather than stating an intention. This subtle difference is important for natural-sounding Japanese.",
    "false_friends": [
        {
            "term": "つもりだ",
            "meaning": "To plan to, to intend to",
            "kind": "synonym",
            "nuance": "While both 「予定だ」 and 「つもりだ」 express intention, 「予定だ」 emphasizes a **firm plan**, whereas 「つもりだ」 focuses more on **personal intention** or resolve. 「つもりだ」 can be used for more spontaneous decisions or personal feelings, while 「予定だ」 is better for scheduled events."
        },
        {
            "term": "つもりで",
            "meaning": "With the intention of doing, instead of..., act as if or pretend, believing that..., thinking that...",
            "kind": "related",
            "nuance": "Unlike 「予定だ」 which focuses on future plans, 「つもりで」 has a wider range of meanings, including expressing intention for an action, acting as a substitute, or a state of belief. It does not directly translate to having a scheduled plan."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「予定だ」 is best used when discussing concrete, scheduled plans. 「つもりだ」 is more versatile and can be used for broader intentions, even those not yet firmly scheduled. 「つもりで」 has distinct usages related to intention, substitution, or belief, which are different from expressing a future plan."
}
