
{
    "grammar_point": "お～ください",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "お～ください",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Please do (Honorific)",
    "meaning_warning": "お気をつけください is quite commonly used and accepted. This comes from treating 気をつける as one expression.",
    "details": {
        "Register": "Polite",
        "使用域": "敬語"
    },
    "writeup": "「お～ください」 is an honorific language expression in Japanese, similar in function to 「なさい」. It's the imperative form of 「くださる」, the honorific equivalent of 「くれる」.  It conveys the meaning of \"please do (A) for me.\" 「お～ください」 is more polite than 「なさい」 and is suitable for making requests to almost anyone, regardless of their status relative to you. **Important Consideration:** 「ご～ください」 is specifically used as part of humble speech expressions like 「ご～する」 or 「お～する」. In such cases, it becomes 「ご～してください」.",
    "examples": [
        {
            "japanese": "こちらのサービスを使うにはインターネットでお申込みください。",
            "english": "To use this service, please register via the internet.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「お申込みください」 is a polite way to request someone to register, suitable for a formal context like explaining how to use a service."
        },
        {
            "japanese": "こちらのスリッパをお使いください。",
            "english": "Please use these slippers over here.",
            "conjugation": "dictionary (plain non-past)",
            "register": "polite",
            "setting": "instructional",
            "nuance": "「お使いください」 is a polite and standard way to offer something for use."
        },
        {
            "japanese": "後ろの扉をお閉めください。",
            "english": "Please close the door behind you.",
            "conjugation": "dictionary (plain non-past)",
            "register": "polite",
            "setting": "instructional",
            "nuance": "「お閉めください」 is a polite request to close something."
        },
        {
            "japanese": "どうぞ、こちらにお掛けください。",
            "english": "Go ahead, please sit right here.",
            "conjugation": "dictionary (plain non-past)",
            "register": "polite",
            "setting": "friendly",
            "nuance": "「お掛けください」 is a polite way to invite someone to sit down. 「どうぞ」 adds a welcoming nuance."
        },
        {
            "japanese": "少しお待ちください。",
            "english": "Please wait just a minute.",
            "conjugation": "dictionary (plain non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「お待ちください」 is a standard polite way to ask someone to wait."
        },
        {
            "japanese": "どうぞお召し上がりください。",
            "english": "Please go ahead and eat.",
            "conjugation": "dictionary (plain non-past)",
            "register": "polite",
            "setting": "friendly",
            "nuance": "「お召し上がりください」 is a polite expression used when offering food or drink. 「どうぞ」 encourages the action."
        },
        {
            "japanese": "しばらくお休みください。",
            "english": "Please take a short break.",
            "conjugation": "dictionary (plain non-past)",
            "register": "polite",
            "setting": "supportive",
            "nuance": "「お休みください」 is a polite way to suggest or instruct someone to rest."
        },
        {
            "japanese": "どうぞ、お掛けください。隣、いいですか？",
            "english": "Please, have a seat. Is it alright if I sit next to you?",
            "conjugation": "dictionary (plain non-past)",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「お掛けください」 is a polite invitation to sit, and the follow-up 「隣、いいですか？」 expresses interest in sitting close, creating a flirty context."
        },
        {
            "japanese": "明日までにお支払いください。",
            "english": "Please complete the payment by tomorrow.",
            "conjugation": "dictionary (plain non-past)",
            "register": "polite",
            "setting": "professional",
            "nuance": "「お支払いください」 is a polite way to request payment in a professional or business setting."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ないでください",
            "meaning": "Please don't (Polite request)",
            "kind": "antonym",
            "nuance": "Unlike 「お～ください」 which asks someone to do something, 「ないでください」 politely asks someone not to do something."
        },
        {
            "term": "てください",
            "meaning": "Please do (Polite request)",
            "kind": "synonym",
            "nuance": "While both 「お～ください」 and 「てください」 mean \"please do\", 「お～ください」 carries a higher level of politeness and is generally more formal."
        },
        {
            "term": "なさい",
            "meaning": "Command to do",
            "kind": "synonym",
            "nuance": "Both 「お～ください」 and 「なさい」 are used to tell someone to do something, but 「なさい」 can sound more like a command, especially from someone of higher status, whereas 「お～ください」 is a polite request."
        },
        {
            "term": "お～願う",
            "meaning": "Please, Could you please",
            "kind": "synonym",
            "nuance": "「お～願う」 (おねがいします) is another way to politely ask someone to do something, often translated as \"please\" or \"I ask of you\". While both express a request, 「お～ください」 is a direct request, whereas 「お～願う」 is a more general way of asking for a favor or action."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「お～ください」 with similar expressions, remember that 「お～ください」 is a direct, polite request. 「てください」 is also a polite request but less formal. 「なさい」 can sound like a command. 「お～願う」 is a broader way of making a request or asking for a favor."
}
