
{
    "grammar_point": "並み",
    "jlpt": "N1",
    "meaning": "As, On par with, Worthy of",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "並み is the noun form of the classical verb 並む, which has the same meaning as 並ぶ, ‘to line up’, or ‘to be in line’. It is used following nouns and can be interpreted as ‘on par with (A)’, ‘worthy of (A)’, or ‘as standard for (A)’.  The literal translation of ‘in line with (A)’ also works well in many cases.\n\n**Important Considerations:**\n\n*   Although 並み may occasionally mean ‘as standard for (A)’ as a suffix, the ‘average’ or ‘ordinary’ meaning is often reserved for when 並み is used by itself as a noun. In these cases, it is usually written as 並 and followed by the case-marking particle の, then a noun indicating what the average pertains to.\n*   並み can only be used when (A) has a well-recognized or easily identifiable standard or norm. It sounds unnatural when the ‘norm’ is subjective or based on personal opinion rather than an objective standard.",
    "examples": [
        {
            "japanese": "あの子のサーブの仕方はプロ並みだ。",
            "english": "Their serve is on par with a professional's.",
            "register": "casual",
            "setting": "friendly",
            "nuance": ""
        },
        {
            "japanese": "まだ５月なのに８月並みの暑さだね。",
            "english": "Even though it's only May, it's as hot as August, isn't it?",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「だね」 at the end makes the sentence sound more casual and conversational."
        },
        {
            "japanese": "彼は日本語をネイティブ並みに話せるから、彼がいると安心できる。",
            "english": "He can speak Japanese as well as a native speaker, so I feel relieved when he's around.",
            "register": "casual",
            "setting": "friendly",
            "nuance": ""
        },
        {
            "japanese": "あのような家は並の人には高すぎます。",
            "english": "A house like that is too expensive for the average person.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「ます」 indicates a formal register."
        },
        {
            "japanese": "並の大学生がお金を貯めるにはアルバイトだけではなく、節約できるところで節約もしないと。",
            "english": "For an average college student to save money, they not only have to work part-time, but also save where they can.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The shortened 「しないと」 instead of 「しなければならない」 makes it sound casual."
        },
        {
            "japanese": "ねえ、君の優しさは天使並みだよ。",
            "english": "Hey, your kindness is angelic.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 and 「だよ」 contribute to a more intimate and slightly flirty tone. The comparison to an 「天使」 is a clear compliment.",
            "etymology": "天使 (tenshi) meaning 'angel' is used metaphorically to express extreme kindness."
        },
        {
            "japanese": "昨日の君の演奏はプロ並みだったよ。感動した。",
            "english": "Your performance yesterday was like a professional's. I was really moved.",
            "register": "casual",
            "setting": "supportive",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「だったよ」 at the end adds a touch of personal sentiment and casualness."
        },
        {
            "japanese": "初めて会った時、彼女の笑顔は太陽並みに輝いて見えた。",
            "english": "When I first met her, her smile seemed to shine like the sun.",
            "register": "storytelling",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The description 「太陽並みに輝いて見えた」 evokes a romantic and memorable first impression.",
            "etymology": "太陽 (taiyō) meaning 'sun' is used to emphasize the brightness and warmth of her smile."
        },
        {
            "japanese": "アトランタの年間日照時間は、ローマの平均並みです。",
            "english": "Atlanta's annual daylight hours are on par with Rome's average.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「です」 indicates a formal register suitable for presenting information."
        },
        {
            "japanese": "チタンは鋼鉄並みの丈夫さなのに、とても軽い。",
            "english": "Titanium is as strong as steel, yet very light.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「なのに」 creates a contrast and adds a casual feel."
        },
        {
            "japanese": "この映画は、まるでアカデミー賞並みの出来栄えでした。",
            "english": "This movie had a finish worthy of an Academy Award.",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": "「まるで」 emphasizes the degree to which the movie's quality matches that of an Academy Award-winning film, while 「でした」 provides a sense of past observation."
        },
        {
            "japanese": "統計から推測いたしますと、中国の経済は先進国並みになってきていると存じます。",
            "english": "Based on statistics, I believe China's economy is approaching the level of developed countries.",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": "The use of 「いたします」 and 「存じます」 marks this as polite business Japanese.",
            "etymology": "推測(すいそく) means 'inference' or 'speculation'."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
