
{
    "grammar_point": "ていては",
    "jlpt": "N2",
    "meaning": "If one keeps doing something, When, If something is...",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point ていては expresses the idea that **if a certain state or action continues, a negative consequence will likely follow.** It combines the て-form of a verb with 居る (iru, \"to be\") in its て-form, and the particle は.  Think of it as highlighting the ongoing nature of the situation. The final ては can indicate a hypothetical or repetitive situation, and in this case, it blends both aspects depending on the verb used. Interestingly, the ては in ていては is the same structure found in negative expressions like てはいけない, てはならない, and てはだめ.",
    "examples": [
        {
            "japanese": "毎日お菓子ばかりを食べていては、いつまで経っても痩せませんよ。",
            "english": "If you keep eating only sweets every day, you'll never lose weight.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「～よ」 at the end adds a touch of casual assertion or gentle warning."
        },
        {
            "japanese": "毎晩遊んでいてはお金はたまりませんよ。",
            "english": "If you keep going out and having fun every night, you won't save any money.",
            "register": "casual",
            "setting": "informative",
            "nuance": "Again, 「～よ」 provides a casual yet firm tone."
        },
        {
            "japanese": "仕事の事ばかりを気にしていては、旅行は楽しめませんよ。",
            "english": "If you keep worrying only about work, you won't be able to enjoy your trip.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～よ」 here is a friendly reminder or piece of advice."
        },
        {
            "japanese": "このまま毎日そんな風にお金を使っていては、破産してしまいますよ。",
            "english": "If you keep using money like that every day, you'll end up bankrupt.",
            "register": "casual",
            "setting": "serious",
            "nuance": "The 「～しまいますよ」 implies a strong likelihood and a sense of concern."
        },
        {
            "japanese": "問題を最後まで避けていては何も成し遂げられないでしょ。",
            "english": "If you keep avoiding problems until the end, you won't be able to accomplish anything, right?",
            "register": "casual",
            "setting": "serious",
            "nuance": "The 「～でしょ」 seeks agreement or confirmation from the listener."
        },
        {
            "japanese": "理想像の彼女を追い求めていては、決して恋人と出会えないよ。",
            "english": "If you keep chasing after an idealized image of a girlfriend, you'll never actually meet someone.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The 「～よ」 adds a sense of finality or resignation to the statement."
        },
        {
            "japanese": "力を抜いていては持てない。もっと力を入れて！",
            "english": "If you keep letting your strength go, you won't be able to hold it. Put more strength into it!",
            "register": "casual",
            "setting": "commanding",
            "nuance": "The direct imperative 「もっと力を入れて！」 follows the cautionary statement."
        },
        {
            "japanese": "暖房をつけていては暑すぎる。もう春なんだから。",
            "english": "If you keep the heater on, it's too hot. It's spring already, you know.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「～なんだから」 provides a reason or explanation for the feeling of being too hot."
        },
        {
            "japanese": "そんなにかわいい笑顔で見つめていては、誰だって勘違いしちゃうよ。",
            "english": "If you keep looking at me with such a cute smile, anyone would get the wrong idea.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker playfully implies the listener's smile is alluring. The casual 「～ちゃうよ」 adds a lighthearted tone."
        },
        {
            "japanese": "お互い人見知りしていては、せっかくの出会いも台無しだよ。",
            "english": "If we both keep being shy around each other, this precious encounter will be ruined.",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The speaker expresses a desire to break the ice and make the meeting a success. 「せっかくの出会いも台無しだよ」 emphasizes the lost opportunity."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ては",
            "meaning": "If, With, Since, Because",
            "kind": "synonym",
            "nuance": "Unlike ていては, ては doesn't inherently emphasize the *ongoing* nature of the action or state. It more broadly expresses a condition and its consequence."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that ていては specifically highlights the continuous nature of the first action or state. If you simply want to express a conditional relationship without emphasizing duration, ては is more appropriate."
}
