
{
    "grammar_point": "やすい",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "やすい",
            "rarity": "common"
        },
        {
            "type": "negative",
            "form": "やすくない",
            "rarity": "common"
        },
        {
            "type": "past",
            "form": "やすかった",
            "rarity": "common"
        },
        {
            "type": "negative past",
            "form": "やすくなかった",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "やすくて",
            "rarity": "common"
        },
        {
            "type": "conditional (eba-form)",
            "form": "やすければ",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "やすかったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Easy to, Likely to",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "易い (*yasui*) is an い-adjective that is commonly attached to the ます-stem of verbs.  When used this way, it means \"easy to do (something)\". The \"something\" is the verb preceding やすい. Sometimes, やすい can also mean \"prone to (doing something)\" or \"likely to (do something)\,\" especially when the verb describes emotions or states.  \n\n**Important Considerations:**\n*   Be careful not to confuse 易い (*yasui*, easy) with 安い (*yasui*, cheap).  While both are pronounced the same, they are written with different kanji and have different meanings. When used with verbs to mean \"easy to,\" you should generally write やすい in hiragana.
*   Although 易い is grammatically an い-adjective, it's rarely used on its own without being attached to a verb. If you want to say something is \"easy\" in general, it's more natural to use the な-adjective 簡単 (*kantan*).",
    "examples": [
        {
            "japanese": "このボタンは押しやすい。",
            "english": "This button is easy to push.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward statement about the ease of pushing a button."
        },
        {
            "japanese": "この料理はレシピが簡単なので、作りやすい。",
            "english": "This dish is easy to make because the recipe is simple.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "Explains why the dish is easy to make."
        },
        {
            "japanese": "このペンはとても持ちやすい。",
            "english": "This pen is very easy to hold.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "Describes the ease of holding the pen."
        },
        {
            "japanese": "君の笑顔を見ていると、私も話しやすくなるよ。",
            "english": "When I see your smile, it becomes easier for me to talk.",
            "conjugation": "dictionary form",
            "register": "friendly",
            "setting": "friendly",
            "nuance": "Expresses how the listener's smile encourages the speaker to talk more easily."
        },
        {
            "japanese": "この歌は覚えやすくて、一度聞いたら忘れられない。",
            "english": "This song is easy to remember, and once you hear it, you can't forget it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "Describes the song's memorability."
        },
        {
            "japanese": "このアプリは操作が分かりやすかったから、すぐに使いこなせるようになった。",
            "english": "Because the operation of this app was easy to understand, I was able to master it quickly.",
            "conjugation": "past",
            "register": "casual",
            "setting": "informative",
            "nuance": "Explains the reason for quickly mastering the app."
        },
        {
            "japanese": "「あの…連絡先を教えてもらえませんか？」「ええ、もちろん。あなたとはもっと話したかったから、聞きやすくて助かるわ。」",
            "english": "\"Um... could I have your contact information?\" \"Yes, of course. I wanted to talk to you more, so it's easy for me to hear you ask, and I'm glad.\"",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The phrase 「聞きやすくて助かるわ」 expresses that the speaker is pleased the listener initiated the exchange, making it easy for her to agree. The 「わ」 adds a soft, feminine tone."
        },
        {
            "japanese": "ねえ、その香水すごく良い匂いだね。近くにいると、ドキドキしやすくなっちゃうよ。",
            "english": "Hey, that perfume smells really nice. Being close to you makes my heart beat faster, you know.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ドキドキしやすくなっちゃうよ」 playfully suggests the listener's perfume makes the speaker's heart race. The 「～ちゃう」 is a casual contraction of 「～てしまう」, adding a touch of informality."
        }
    ],
    "post_example_writeup": "Remember that while やすい often translates to \"easy to,\" it can also indicate a tendency or likelihood, especially with verbs related to emotions or states. Pay attention to the context to understand the precise nuance.",
    "false_friends": [
        {
            "term": "にくい",
            "meaning": "Difficult to, Hard to",
            "kind": "antonym",
            "nuance": "Unlike やすい which means 'easy to do', にくい means 'difficult to do'. It also attaches to the ます-stem of verbs."
        }
    ],
    "post_false_friends_writeup": "やすい and にくい are antonyms and follow the same grammatical structure. Remembering that やすい means something is easily done, and にくい means something is difficult to do, will help you avoid confusion."
}
