
{
    "grammar_point": "くれる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "くれる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "くれます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "くれない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "くれません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "くれた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "くれました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "くれなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "くれませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "くれて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "くれれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "くれたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "くれよう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "くれましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "くれ",
            "rarity": "common"
        },
        {
            "type": "imperative (polite)",
            "form": "ください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "くれられる",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "くれられる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "くれさせる",
            "rarity": "rare"
        }
    ],
    "jlpt": "N5",
    "meaning": "To give (me), To be given",
    "meaning_warning": "For both くれる and あげる, に marks the recipient",
    "details": {
        "Part of Speech": "Independent Word",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "自立語",
        "使用域": "一般"
    },
    "writeup": "くれる is generally taught as part of a set of 3 verbs that are regularly used for giving and receiving in Japanese: くれる, あげる, and もらう. くれる means \"to give\" to you, or someone that is part of your '**in**' group. With くれる and あげる, both function as expected regarding particles: が always marks the giver (the person performing the action), and に marks the recipient (the person who is the 'destination' of the thing given).  を is used to mark the 'object' that is given, as usual.\n\nThe giver and/or recipient are often omitted from sentences with くれる, as one or both are usually obvious from context, or the sentence might focus on the object. The nuance remains even when elements are omitted.\n\n**Fun Fact:** What someone considers their 'in' group varies but usually includes family members, club members, or similar groups you're part of.\n\n**Caution:** To say that you (or someone else) gave something to someone **not** in your 'in' group, use あげる instead.",
    "examples": [
        {
            "japanese": "近所の人が旅行から帰って来て、父にお土産をくれた。",
            "english": "When the neighbors returned from their trip, they gave my father souvenirs.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "speaker_age": "younger",
            "listener_age": "younger",
            "nuance": "「くれた」 is the plain past tense, suitable for casual conversation with someone close.",
            "etymology": "「お土産(おみやげ)」 literally means 'local product'."
        },
        {
            "japanese": "先生がクラブ仲間のとしこちゃんに花をくれます。",
            "english": "The teacher will give flowers to my club member, Toshiko.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "「くれます」 is the polite non-past form, appropriate when speaking to a teacher or someone of higher status."
        },
        {
            "japanese": "母は僕にかっこいいペンをくれたんだ。",
            "english": "My mom gave me a cool pen, you know.",
            "conjugation": "past (plain)",
            "register": "shitashii kuchō",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "「～んだ」 is an emphatic particle often used in casual conversation, especially by males. It adds a sense of explanation or seeking understanding."
        },
        {
            "japanese": "兄は私に便利な箱をくれたけど、もう使ってない。",
            "english": "My brother gave me a convenient box, but I don't use it anymore.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "female",
            "nuance": "「～けど」 is a common way to make a soft contrast or add a qualifying statement in casual speech."
        },
        {
            "japanese": "おじいちゃんが私に古い自転車をくれたから、どこへでも行ける。",
            "english": "Because my grandpa gave me an old bicycle, I can go anywhere.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "optimistic",
            "speaker_gender": "female",
            "nuance": "「～から」 indicates a reason or cause in a straightforward manner."
        },
        {
            "japanese": "彼が私にかわいい靴をくれて、本当に嬉しい。",
            "english": "He gave me cute shoes, and I'm really happy.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「くれて」 connects the action of giving with the resulting feeling of happiness. The direct expression of joy can be seen as slightly flirtatious.",
            "etymology": "「かわいい」 is a commonly used word to express something is cute or likeable."
        },
        {
            "japanese": "友達は毎週土曜日に私の母に手作りのクッキーをくれるんです。",
            "english": "My friend gives my mother homemade cookies every Saturday, you know.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "「～んです」 provides a sense of explanation or emphasis, often used when giving information to someone. The addition of 「手作り(てづくり)」 adds detail about the cookies."
        },
        {
            "japanese": "もしよかったら、今度君が好きな映画のDVDをくれないかな？",
            "english": "If it's alright with you, could you give me the DVD of your favorite movie next time?",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using the negative form 「くれない」 as a request can sound a bit more direct or intimate, suitable for early stages of romance. The 「かな」 softens the request slightly.",
            "etymology": "「今度(こんど)」 means 'next time'."
        }
    ],
    "post_example_writeup": "Remember that the focus of くれる is that the giver is someone outside your 'in-group' giving to someone inside your 'in-group'. This 'in-group' can vary depending on the speaker.",
    "false_friends": [
        {
            "term": "もらう",
            "meaning": "To receive, To get, To obtain",
            "kind": "synonym",
            "nuance": "Unlike くれる, もらう focuses on receiving something, and the subject is the receiver.  The giver is marked with に or から."
        },
        {
            "term": "あげる",
            "meaning": "To give (away), To present, To provide",
            "kind": "synonym",
            "nuance": "Unlike くれる, あげる is used when the speaker or someone in their 'in-group' gives something to someone outside that group."
        },
        {
            "term": "てくれる",
            "meaning": "To do something for someone (usually you)",
            "kind": "grammatical structure",
            "nuance": "Unlike くれる which is about giving a physical object, てくれる describes someone doing an action as a favor for you or someone in your 'in-group'."
        },
        {
            "term": "てくれてありがとう",
            "meaning": "Thank you for ~ ing",
            "kind": "grammatical structure",
            "nuance": "Unlike くれる, which is the act of giving, てくれてありがとう is an expression of gratitude for a favor done."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse くれる with other verbs of giving and receiving. The key difference with くれる lies in the direction of giving—from outside to inside the speaker's social circle.  When thanking someone for doing something, use the ～てくれて form."
}
