
{
    "grammar_point": "てから",
    "conjugations": [],
    "jlpt": "N5",
    "meaning": "Once...is done, Once...happens, After doing",
    "details": {
        "Part of Speech": "Case Marking Particle",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "格助詞",
        "使用域": "一般"
    },
    "etymology": "「てから」 is formed by combining the て-form of a verb with 「から」, which literally means 'from'. This combination signifies that the subsequent action begins or occurs after the completion of the initial action.",
    "writeup": "「てから」 is used to indicate that one action follows another.  It emphasizes the **sequential relationship** between two events, with the second action occurring only **after** the first is completed. Think of it as establishing a clear order: first A happens, *then* B happens.  The basic structure is: **Verb (て-form) + から + Clause**. It's often translated as \"after doing...\" or \"once...is done\".  While 「から」 on its own can mean \"because\", when attached to the て-form of a verb, it specifically denotes a temporal sequence.",
    "examples": [
        {
            "japanese": "宿題をしてから寝ます。",
            "english": "I will sleep after doing my homework.",
            "register": "standard",
            "setting": "daily routine",
            "nuance": "A straightforward statement of planned actions. 「寝ます」 is a polite way to say 'sleep'."
        },
        {
            "japanese": "シャワーを浴びてから出かけよう。",
            "english": "Let's go out after taking a shower.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Using 「よう」 (volitional form) creates a suggestion. 「出かけよう」 implies 'let's go out'."
        },
        {
            "japanese": "朝ご飯を食べてから、会社に行きます。",
            "english": "I will go to the office after eating breakfast.",
            "register": "standard",
            "setting": "daily routine",
            "nuance": "A standard way to describe a daily schedule. 「行きます」 is the polite form of 'to go'."
        },
        {
            "japanese": "映画を見てから、お茶でもしない？",
            "english": "After watching the movie, why don't we grab some tea or something?",
            "register": "casual",
            "setting": "first-date",
            "nuance": "Using 「お茶でもしない？」 is a common way to casually invite someone to do something after an activity. The 「でも」 softens the invitation, making it less direct and more suggestive.",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "落ち着いてから、また連絡するね。",
            "english": "I'll contact you again once I've calmed down.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「落ち着いてから」 means 'after calming down'. 「連絡するね」 is a casual way of saying 'I'll contact you', with 「ね」 seeking agreement or confirmation.",
            "speaker_gender": "female"
        },
        {
            "japanese": "もっと僕のこと知ってから、好きになってもいいんだよ。",
            "english": "You know, it's okay to start liking me after getting to know me better.",
            "register": "flirty",
            "setting": "flirty",
            "nuance": "「もっと僕のこと知ってから」 encourages the listener to get to know the speaker. 「好きになってもいいんだよ」  uses 「～てもいい」 (it's okay to...) with 「んだよ」 adding a softer, slightly explanatory, and subtly persuasive tone, often used in flirting.",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "よく考えてから、返事をください。",
            "english": "Please give me your reply after thinking about it carefully.",
            "register": "polite",
            "setting": "professional",
            "nuance": "「よく考えてから」 emphasizes careful consideration. 「返事をください」 is a polite imperative.",
            "listener_gender": "male",
            "speaker_age": "younger",
            "listener_age": "older"
        },
        {
            "japanese": "大人になってから、子供の頃の気持ちを忘れてしまった。",
            "english": "After becoming an adult, I've forgotten the feelings I had as a child.",
            "register": "reflective",
            "setting": "melancholic",
            "nuance": "「大人になってから」 signifies the point in time after becoming an adult. 「忘れてしまった」 expresses regret or a sense of loss.",
            "speaker_gender": "female"
        }
    ],
    "post_example_writeup": "It's important to note that 「てから」 implies a **completed** action in the first clause before the second action can begin. This distinguishes it from other expressions that might simply indicate a sequence of events without this emphasis on completion.",
    "false_friends": [
        {
            "term": "あとで",
            "meaning": "After, Later",
            "kind": "synonym",
            "nuance": "Unlike 「てから」, 「あとで」 simply indicates a time difference without necessarily implying that the first action needs to be completed before the second can begin. It's a more general term for 'later'."
        },
        {
            "term": "たら",
            "meaning": "When, From when, Just when, If",
            "kind": "synonym",
            "nuance": "Unlike 「てから」, 「たら」 has multiple meanings including 'when' or 'if', and doesn't specifically emphasize the completion of the first action. It focuses more on the timing or condition of the second action."
        },
        {
            "term": "上で",
            "meaning": "After, Upon",
            "kind": "synonym",
            "nuance": "Unlike 「てから」 which is a very common, basic grammar point, 「上で」 is more formal and suggests that the first action provides a basis or condition for the second action. It's often used in more formal or written contexts."
        },
        {
            "term": "から (because)",
            "meaning": "From",
            "kind": "synonym",
            "nuance": "While 「てから」 indicates a temporal sequence, 「から」 alone indicates a reason or cause.  Be mindful of the verb form preceding 「から」 to distinguish between these meanings."
        },
        {
            "term": "て初めて",
            "meaning": "For the first time, Not until, Only after, Only when, Only because",
            "kind": "synonym",
            "nuance": "Unlike 「てから」 which simply states a sequence, 「て初めて」 emphasizes that the second action happens *because* of the first action and often implies a realization or new understanding."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "While 「Verb + て」 can link events sequentially, it doesn't carry the same emphasis on the completion of the first action as a prerequisite for the second action like 「てから」 does. 「Verb + て」 is a more general way to connect actions."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「てから」 clearly states that one thing needs to finish before the next one starts. If you want to simply say one thing happens after another in a general sense, or if the relationship is causal rather than strictly temporal, other expressions like 「あとで」 or 「から」 might be more appropriate. Pay close attention to the nuance you want to convey."
}
