
{
    "grammar_point": "ものとする",
    "conjugations": [
        {
            "type": "plain present",
            "form": "ものとする",
            "rarity": "common"
        },
        {
            "type": "plain past",
            "form": "ものとした",
            "rarity": "uncommon"
        },
        {
            "type": "plain negative present",
            "form": "ものとしない",
            "rarity": "common"
        },
        {
            "type": "plain negative past",
            "form": "ものとしなかった",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "Shall, To assume, To suppose, To consider",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "「ものとする」 is a formal grammar point often found in legal documents, regulations, and other official writings.  It expresses a **strong determination, assumption, or rule**.  Think of it as setting a standard or stating what will be the case in a specific context.\n\nHere's a breakdown:\n\n*   It's often translated as \"shall,\" indicating an obligation or a prescribed action.\n*   It can also mean \"to assume\" or \"to suppose,\" indicating a decision to treat something as true for a particular purpose.\n*   Because it uses 「もの」, it carries a nuance of **firmness and decisiveness**.\n*   It almost always appears at the **end of a sentence**.\n\n**Conjugations:**\n\n*   **ものとする [commonly used]:** The basic form, indicating a present or future assumption, rule, or determination.\n*   **ものとした [uncommon]:**  The past tense form. While grammatically correct, it's less frequently used as 「ものとする」 often deals with establishing ongoing rules or assumptions.\n*   **ものとしない [commonly used]:** The negative form, indicating that something will *not* be the case or is *not* assumed.\n*   **ものとしなかった [uncommon]:** The negative past tense form, less commonly used for similar reasons as the positive past tense. ",
    "examples": [
        {
            "japanese": "住民税は世帯主が払うものとする。",
            "english": "The head of the household shall pay the resident's tax.",
            "conjugation": "plain present",
            "register": "formal",
            "setting": "legal",
            "nuance": "The sentence 「住民税は世帯主が払うものとする」 clearly states a rule or obligation within a legal or regulatory context."
        },
        {
            "japanese": "契約者の都合で解約をした場合、契約者に解約金を請求するものとする。",
            "english": "In the event that the subscription is canceled due to the subscriber's personal reasons, a termination fee shall be charged to the subscriber.",
            "conjugation": "plain present",
            "register": "formal",
            "setting": "negotiating",
            "nuance": "「契約者の都合で解約をした場合、契約者に解約金を請求するものとする」 sets a condition and the resulting action as part of a contract."
        },
        {
            "japanese": "ダム建設に対して批判の声が上がったときには、ダム建設を取り下げるものとする。",
            "english": "We shall withdraw from building a dam in the event where people oppose it.",
            "conjugation": "plain present",
            "register": "formal",
            "setting": "serious",
            "nuance": "The sentence 「ダム建設に対して批判の声が上がったときには、ダム建設を取り下げるものとする」 expresses a conditional commitment or decision."
        },
        {
            "japanese": "契約者は、次に掲げる業務を行うものとする。",
            "english": "A contractor shall perform the duties listed below.",
            "conjugation": "plain present",
            "register": "formal",
            "setting": "legal",
            "nuance": "「契約者は、次に掲げる業務を行うものとする」 outlines the obligations of a party in a contractual agreement."
        },
        {
            "japanese": "別表第七に定める帳簿は、五年間保存するものとする。",
            "english": "The account books provided in attached table 7 shall be retained for five years.",
            "conjugation": "plain present",
            "register": "formal",
            "setting": "legal",
            "nuance": "「別表第七に定める帳簿は、五年間保存するものとする」 sets a legal requirement for record-keeping."
        },
        {
            "japanese": "当該研究は、法令の範囲内で行うものとする。",
            "english": "The said research shall be conducted within the limits permitted by laws and regulations.",
            "conjugation": "plain present",
            "register": "formal",
            "setting": "technical",
            "nuance": "「当該研究は、法令の範囲内で行うものとする」 establishes a boundary for the conduct of research."
        },
        {
            "japanese": "延滞金は、納付金に先立つものとする。",
            "english": "Penal interest shall be collected prior to the payment.",
            "conjugation": "plain present",
            "register": "formal",
            "setting": "technical",
            "nuance": "「延滞金は、納付金に先立つものとする」 defines the order of payment in a financial context."
        },
        {
            "japanese": "契約書は、英語と日本語をもって記載するものとする。",
            "english": "The contract shall be recorded in both English and Japanese.",
            "conjugation": "plain present",
            "register": "formal",
            "setting": "legal",
            "nuance": "「契約書は、英語と日本語をもって記載するものとする」 specifies the languages in which a contract must be written."
        }
    ],
    "post_example_writeup": "As seen in the examples, 「ものとする」 is primarily used in formal, written contexts to establish rules, obligations, or assumptions. It's important to recognize this grammar point in legal and official documents.",
    "false_friends": []
}
