
{
    "grammar_point": "かねる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "かねる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "かねます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "かねない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "かねません",
            "rarity": "uncommon"
        },
        {
            "type": "past (plain)",
            "form": "かねた",
            "rarity": "uncommon"
        },
        {
            "type": "past (polite)",
            "form": "かねました",
            "rarity": "uncommon"
        },
        {
            "type": "negative past (plain)",
            "form": "かねなかった",
            "rarity": "very rare"
        },
        {
            "type": "negative past (polite)",
            "form": "かねませんでした",
            "rarity": "very rare"
        },
        {
            "type": "te-form",
            "form": "かねて",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "かければ",
            "rarity": "very rare"
        },
        {
            "type": "conditional (tara-form)",
            "form": "かねたら",
            "rarity": "very rare"
        },
        {
            "type": "volitional (plain)",
            "form": "かねよう",
            "rarity": "very rare"
        },
        {
            "type": "volitional (polite)",
            "form": "かねましょう",
            "rarity": "very rare"
        },
        {
            "type": "imperative (plain)",
            "form": "かけろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "かねてください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "かねられる",
            "rarity": "very rare"
        },
        {
            "type": "passive",
            "form": "かねられる",
            "rarity": "very rare"
        },
        {
            "type": "causative",
            "form": "かねさせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N2",
    "meaning": "Cannot, Be unable to, Hard to, Hesitant to",
    "meaning_warning": "Should be used only with transitive words with the exception of わかる and できる",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "兼ねる, a る-Verb meaning \"to spread across\" (usually 2 different activities or thought processes), often follows the ます-stem of other verbs in order to highlight that \"(A) is not possible\". However, 兼ねる often indicates that the speaker would actually like to do (A), but cannot due to some external circumstances such as difficulty, already being busy, being hesitant, etc. This particular grammar pattern will most frequently be seen in its non-kanji form, although both are possible. 兼ねる is somewhat formal, and may be used in cases where a phrase like できない would be considered too strong, so the speaker wants to lightly imply that (A) cannot be done.\n\nFun fact - As 兼ねる means \"to spread across\", this expression can be thought of as similar to \"to be a stretch\" in English. It just indicates that doing the action of (A) would be a stretch of the speaker's ability or capacity.",
    "examples": [
        {
            "japanese": "こう言う場合でも返金はできかねます。",
            "english": "Even in situations like this we can't give you a refund.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "「できかねます」 is a polite way of saying that a refund is not possible, suitable for a professional setting."
        },
        {
            "japanese": "それはお客様のプライバシーに関わる情報なのでお答えしかねます。",
            "english": "That is information regarding our client's privacy so we cannot answer that.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "「お答えしかねます」 is a formal and polite way to decline providing information due to privacy concerns."
        },
        {
            "japanese": "お電話での予約受付は受けかねます。",
            "english": "We cannot accept reservations by phone.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「受けかねます」 is a polite way to inform customers that phone reservations are not accepted."
        },
        {
            "japanese": "弊社は内装専門なので外装に関わるお仕事はお引き受けしかねます。",
            "english": "It would be a bit of a stretch for us to accept exterior work, as we specialize in interiors.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "「お引き受けしかねます」 politely declines a job offer outside their area of expertise."
        },
        {
            "japanese": "生徒:時間旅行ができると思います。先生:そのような意見には、とうてい同意し兼ねます。",
            "english": "Student: 'I think that time travel is possible.' Teacher: 'I just cannot agree with such an opinion.' (hesitant)",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "academic",
            "nuance": "「同意し兼ねます」 expresses the teacher's strong disagreement in a polite and somewhat hesitant manner."
        },
        {
            "japanese": "悪いけど、試験はこれ以上良い点数をつけ兼ねる。",
            "english": "I am sorry, but I cannot give you a better score on the exam than that. (hesitant)",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「つけ兼ねる」 expresses the teacher's inability to give a better score, with a touch of reluctance conveyed by 「悪いけど」."
        },
        {
            "japanese": "匿名の大臣さん：「将来の財政赤字に関する首相の言葉は信じ兼ねる。反対するわけにもいかないので、うなずくしかない。」",
            "english": "Anonymous cabinet minister: 'It is hard to believe the prime minister's words about the future budget deficit. However, because I can't oppose them, I just nod.' (hesitant)",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "「信じ兼ねる」 shows the minister's disbelief and hesitation in accepting the prime minister's statement."
        },
        {
            "japanese": "個人的な理由での払い戻しは応じかねます。",
            "english": "I cannot accept a refund based on personal reasons. (hesitant)",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "「応じかねます」 is a polite but firm way to refuse a refund request based on personal reasons."
        },
        {
            "japanese": "そんな無茶な要望はお引受けし兼ねます。",
            "english": "I cannot accept such an absurd demand. (hesitant)",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "serious",
            "nuance": "「お引受けし兼ねます」 politely states the inability to fulfill an unreasonable request."
        },
        {
            "japanese": "素敵な方だとは思うんですが、恋愛感情を持つことはどうしても考えかねます。",
            "english": "I think you're a wonderful person, but I just can't imagine having romantic feelings for you.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「考えかねます」 expresses the speaker's inability to develop romantic feelings, softened by the initial compliment 「素敵な方だとは思うんですが」."
        },
        {
            "japanese": "君の気持ちは嬉しいけど、今すぐ恋人を作ることは考えかねるかな。",
            "english": "Your feelings make me happy, but I'm afraid I can't think about having a boyfriend right now.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「考えかねるかな」 is a softer way of rejecting a romantic advance, showing hesitation rather than a definite 'no'. The 「かな」 softens the tone. "
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "かねない",
            "meaning": "Might, Could be, Capable of, Possible",
            "kind": "antonym",
            "nuance": "Unlike 「かねる」 which means 'cannot', 「かねない」 suggests a possibility or potential for something to happen, often something negative."
        },
        {
            "term": "〜得ない",
            "meaning": "Unable to, Cannot",
            "kind": "synonym",
            "nuance": "While both 「かねる」 and 「〜得ない」 express inability, 「かねる」 often carries a nuance of reluctance or external difficulty, whereas 「〜得ない」 is a more direct statement of impossibility."
        },
        {
            "term": "わけにはいかない",
            "meaning": "Cannot afford to, No way, Impossible to do",
            "kind": "synonym",
            "nuance": "「わけにはいかない」 indicates a situation where doing something is impossible due to social norms, obligations, or strong reasons, while 「かねる」 focuses more on the speaker's inability or hesitation."
        },
        {
            "term": "切れない",
            "meaning": "Being unable to finish or complete",
            "kind": "synonym",
            "nuance": "「切れない」 specifically refers to the inability to finish something, whereas 「かねる」 is a broader expression of inability or hesitation to perform an action."
        },
        {
            "term": "を兼ねて",
            "meaning": "And also, Also (partly) to, Also (partly) for (the purpose of), At the same time, To double as, When … also, While … as well, And as",
            "kind": "synonym",
            "nuance": "「を兼ねて」 means 'serving two purposes' and is used to combine actions or reasons, which is different from the meaning of inability expressed by 「かねる」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「かねる」 focuses on the inability or hesitation to do something. 「かねない」 expresses possibility, the opposite meaning. 「〜得ない」 is a stronger, more direct form of 'cannot'. 「わけにはいかない」 emphasizes the impossibility due to external factors or obligations. 「切れない」 refers to an inability to finish something.  Finally, 「を兼ねて」 is about doing two things at once, not about inability."
}
