
{
    "grammar_point": "にわたって",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "にわたる",
            "rarity": "commonly used"
        },
        {
            "type": "polite (non-past)",
            "form": "にわたります",
            "rarity": "commonly used"
        },
        {
            "type": "negative (plain)",
            "form": "にわたらない",
            "rarity": "commonly used"
        },
        {
            "type": "negative (polite)",
            "form": "にわたりません",
            "rarity": "commonly used"
        },
        {
            "type": "past (plain)",
            "form": "にわたった",
            "rarity": "commonly used"
        },
        {
            "type": "past (polite)",
            "form": "にわたりました",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (plain)",
            "form": "にわたらなかった",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (polite)",
            "form": "にわたりませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "te-form",
            "form": "にわたって",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "にわたれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "にわたったら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "にわたらう",
            "rarity": "very rare"
        },
        {
            "type": "volitional (polite)",
            "form": "にわたりましょう",
            "rarity": "very rare"
        },
        {
            "type": "imperative (plain)",
            "form": "にわたれ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "にわたってください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "にわたれる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "にわたられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "にわたらす",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N2",
    "meaning": "Across, Throughout, Extends, Over (a period of time or range)",
    "meaning_warning": null,
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The grammar point 「にわたって」 is formed by the particle 「に」 followed by the て-form of the verb 「渡(わた)る」, meaning \"to cross\" or \"to go across\". It indicates that something spans a certain period of time or a certain area. You can think of it as something happening **across** a period or **throughout** an area. It emphasizes the entire duration or scope. This structure is generally considered formal and is often used in news reports, official announcements, or written documents. It's important to clearly define the extent of the time or area being referred to.",
    "examples": [
        {
            "japanese": "彼は脱獄後長年**にわたって**警察から身を隠し続けた。",
            "english": "He continued to hide from the police for many years after his escape.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "serious",
            "nuance": "The phrase 「長年にわたって」 emphasizes the extended duration of his hiding.",
            "etymology": "「長年」 means 'many years'."
        },
        {
            "japanese": "15年**にわたる**戦争は、ついにその幕を閉じた。",
            "english": "A war that has been taking place for over fifteen years has finally come to its end.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「15年にわたる」 modifies the noun 「戦争」, indicating the war's long duration.",
            "etymology": "「幕を閉じる」 is an idiom meaning 'to come to an end'."
        },
        {
            "japanese": "今朝**にわたって**行われた会議がようやく終わった。",
            "english": "The meeting that has been going on throughout the whole morning has finally ended.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「今朝にわたって」 indicates the meeting lasted the entire morning.",
            "etymology": "「ようやく」 means 'finally'."
        },
        {
            "japanese": "今晩**にわたって**落ち続けていたA社の株がやっと上がった。",
            "english": "The stock of Company A has finally risen after going down throughout tonight.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「今晩にわたって」 signifies that the stock decline persisted throughout the entire night.",
            "etymology": "「やっと」 means 'finally'."
        },
        {
            "japanese": "明日は北海道全域**にわたって**強い雪が降るでしょう。",
            "english": "Tomorrow, heavy snow will fall all across Hokkaido.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「北海道全域にわたって」 indicates the heavy snow will affect the entire area of Hokkaido.",
            "etymology": "「全域」 means 'the whole area'."
        },
        {
            "japanese": "C1道路は雪により5キロ**にわたって**通行できません。迂回路を使用してください。",
            "english": "The C1 is impassable over a range of 5 kilometers due to snow. Please use the detour.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "instructional",
            "nuance": "「5キロにわたって」 specifies the length of the road closure.",
            "etymology": "「迂回路」 means 'detour'."
        },
        {
            "japanese": "市役所は午後9時から翌午前6時**にわたり**閉館します。",
            "english": "City Hall will be closed over a period that extends from 9 p.m until 6 a.m the next day.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「午後9時から翌午前6時にわたり」 clearly defines the period of closure.",
            "etymology": "「翌」 means 'the next'."
        },
        {
            "japanese": "二か月**にわたって**開催された冬季オリンピックの閉会式が本日行われます。",
            "english": "The closing ceremony for the winter Olympics, held over the span of two months, will be carried out today.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「二か月にわたって」 indicates the duration of the Winter Olympics.",
            "etymology": "「閉会式」 means 'closing ceremony'."
        },
        {
            "japanese": "長期**にわたって**利用してきたサービスが終了してしまう。",
            "english": "Unfortunately the service we have come to use over a long period of time will end.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "melancholic",
            "nuance": "「長期にわたって」 expresses the long duration of service usage, adding to the sense of loss.",
            "etymology": "「終了する」 means 'to end'."
        },
        {
            "japanese": "この美しい景色が、海岸線**にわたって**広がっている。",
            "english": "This beautiful scenery extends along the coastline.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "「海岸線にわたって」 emphasizes the extent of the beautiful scenery along the entire coastline.",
            "etymology": "「海岸線」 means 'coastline'."
        },
        {
            "japanese": "数日**にわたる**交渉の末、ようやく合意に達した。",
            "english": "After negotiations spanning several days, we finally reached an agreement.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「数日にわたる」 modifies 「交渉」, highlighting the extended period of negotiation.",
            "etymology": "「合意に達する」 means 'to reach an agreement'."
        },
        {
            "japanese": "初めて会った日から今日**にわたって**、君のことがずっと好きだよ。",
            "english": "From the day we first met until today, I've always liked you.",
            "conjugation": "te-form",
            "register": "intimate",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「初めて会った日から今日にわたって」 emphasizes the entire duration of his feelings, making the confession more impactful.  The directness of 「好きだよ」 is typical of a male speaker in this intimate context.",
            "etymology": "「ずっと」 means 'always'."
        },
        {
            "japanese": "昨日の夜から今朝**にわたって**、ずっと君のことを考えていたんだ。",
            "english": "From last night until this morning, I've been thinking about you the whole time.",
            "conjugation": "te-form",
            "register": "intimate",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「昨日の夜から今朝にわたって」 clearly states the timeframe of his thoughts. The use of 「～んだ」 adds a touch of explanation and intimacy.",
            "etymology": "「ずっと」 means 'the whole time'."
        }
    ],
    "post_example_writeup": "As demonstrated in the examples, 「にわたって」 is versatile in describing both temporal and spatial spans. It's crucial to remember the formality of this expression when choosing the appropriate context.",
    "false_friends": [
        {
            "term": "にかけて",
            "meaning": "Over (a period), From ~ until, Through",
            "kind": "synonym",
            "nuance": "Unlike 「にわたって」 which emphasizes the entire span, 「にかけて」 can focus more on the transition or connection between two points in time or space. 「にかけて」 is also generally less formal than 「にわたって」."
        }
    ],
    "post_false_friends_writeup": "While both 「にわたって」 and 「にかけて」 can indicate a period of time or range, 「にわたって」 generally has a more formal tone and emphasizes the entirety of the span. 「にかけて」 can sometimes imply a gradual change or progression over the specified time or area. Consider the level of formality and the specific nuance you wish to convey when choosing between these two expressions."
}
