
{
    "grammar_point": "ことにする",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ことにする",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ことにします",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ことにしない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ことにしません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ことにした",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ことにしました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ことにしなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ことにしませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ことにしてい",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ことにすれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ことにしたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "ことにしよう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "ことにしましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "ことにしろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "ことにしてください",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "ことにされる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "ことにさせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "To decide on, Have decided to",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Similar to how 「にする」 means \"to decide on\" something, 「ことにする」 means to decide on a situation or course of action. This grammar point combines the noun 「事 (koto)」 meaning \"thing\" (acting as a **nominalizer** to create a noun phrase) and 「にする」 meaning \"to make it (A)\". Literally, this structure can be translated as \"to make it (A)\" or \"to do (A)\". 「ことにする」 can be used with verb phrases in either the affirmative or negative (using 「ない」) forms. Because 「こと」 is a noun, the verb (or auxiliary verb) preceding it must be in its **attributive form** (dictionary form). 「にする」 is a fairly **strong expression**, indicating the speaker is quite resolute in their decision.\n\n**Important Considerations:**\n*   The 「する」 in 「にする」 can also be negated as 「しない」, indicating a decision *against* doing something. Therefore, careful attention to the sentence structure is needed.\n*   The nuance of 「ことにする」 often implies a **conscious and deliberate decision** made by the speaker.",
    "examples": [
        {
            "japanese": "今日はワクチンを打ったから、明日は仕事を休むことにする。",
            "english": "Today I got vaccinated, so I've decided to take tomorrow off work.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "タマキさんと箱根に行くことにする。",
            "english": "I've decided to go to Hakone with Tamaki-san.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "今日は雨が降っているから、明日行くことにしない？",
            "english": "It's raining today, so how about we decide to go tomorrow?",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "suggestive"
        },
        {
            "japanese": "勝手に僕が行くという事にしないでください。",
            "english": "Please don't just decide that I'm going without asking me.",
            "conjugation": "negative (plain)",
            "register": "polite",
            "setting": "annoyed"
        },
        {
            "japanese": "これからは肉を食べることにする。",
            "english": "I've decided to eat meat from now on.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "personal"
        },
        {
            "japanese": "これからは肉を食べることにしない？",
            "english": "Shall we decide to eat meat from now on?",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "suggestive"
        },
        {
            "japanese": "これからは肉を食べないことにする。",
            "english": "I've decided not to eat meat from now on.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "personal"
        },
        {
            "japanese": "これからは肉を食べないことにしない。",
            "english": "I've decided not to *not* eat meat from now on.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "humorous"
        },
        {
            "japanese": "今日はエイプリルフールだからウソしか言わない事にする。",
            "english": "Since today is April Fool's Day, I've decided I'm only going to tell lies.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous"
        },
        {
            "japanese": "あの場所で、記念写真を撮る事にします。",
            "english": "We've decided to take the commemorative photo at that spot.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "九時に終わるか分からなかったが、早めに帰る事にしました。",
            "english": "I didn't know if it would finish at nine, but I decided to go home early.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "これ以上言わない事にします。もし何か言ったら彼女を怒らせるでしょう。",
            "english": "I've decided not to say anything more. If I say something, I'll probably make her angry.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "cautious"
        },
        {
            "japanese": "この商品、無料で配る事にします。",
            "english": "We've decided to give away this product for free.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "professional"
        },
        {
            "japanese": "ねぇ、今度、二人でゆっくり話すことにしない？",
            "english": "Hey, how about we decide to talk leisurely sometime, just the two of us?",
            "conjugation": "negative (plain)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「ねぇ」 adds a soft, intimate tone, and 「～ことにしない？」 is a common way to make a suggestion in a friendly, slightly flirty way."
        },
        {
            "japanese": "よかったら、今度一緒に映画を観に行くことにしませんか？",
            "english": "If you'd like, would you be willing to decide to go see a movie together sometime?",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using the polite form 「～ませんか」 makes it a gentle invitation suitable for a first date scenario."
        }
    ],
    "post_example_writeup": "Pay attention to the nuance of intention when using 「ことにする」. It implies a deliberate decision made by the speaker or a group they belong to.",
    "false_friends": [
        {
            "term": "にする",
            "meaning": "To decide on, To choose, To make something into, To view something as",
            "kind": "synonym",
            "nuance": "Unlike 「ことにする」 which emphasizes the act of deciding on a *situation* or *action*, 「にする」 is more general and can be used for choosing objects or making something into something else."
        },
        {
            "term": "ようにする",
            "meaning": "To try to, To make sure to, To endeavor to",
            "kind": "synonym",
            "nuance": "While both involve intention, 「ことにする」 is about making a decision, whereas 「ようにする」 is about making an effort or attempting to do something regularly."
        },
        {
            "term": "ことになる",
            "meaning": "It will end up being, It is the result of, It has been decided that",
            "kind": "synonym",
            "nuance": "「ことになる」 describes a result or a decision made by someone else or circumstances, while 「ことにする」 is about the speaker's own decision."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「ことにする」 specifically focuses on the act of *deciding* on a course of action. If you want to express an attempt or a habitual action, use 「ようにする」. If you're talking about a result or a decision made by others, 「ことになる」 is the correct choice. 「にする」 is more versatile for general choices or transformations."
}
