
{
    "grammar_point": "へいく",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "へいく",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "へいきます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "へいかない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "へいきません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "へいった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "へいきました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "へいかなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "へいきませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "へいって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "へいけば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "へいったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "へいこう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "へいきましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "へいけ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "へいってください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "へいける",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "へいかれる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "へいかせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N5",
    "meaning": "To go to, To head toward",
    "details": {
        "Part of Speech": "Verb",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "動詞",
        "使用域": "一般"
    },
    "writeup": "「へいく」 is a common construction used when describing a place that someone or something is \"heading\" towards. The particles 「に」 and 「へ」 are mostly interchangeable, but there is a slight difference in nuance. 「に」 has the nuance of \"going to\", while 「へ」 emphasizes the direction or the journey. While the example sentences might seem the same at first glance, 「へ」 focuses more on the journey, whereas 「に」 puts more emphasis on the destination. This distinction holds true for other uses of 「に」 and 「へ」 as well. 「に」 will always place more emphasis on the destination of an action, while 「へ」 will highlight the distance traveled or the path between the origin and destination.",
    "examples": [
        {
            "japanese": "学校へいく。",
            "english": "I'm heading to school.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "A simple statement of direction using the dictionary form 「へいく」."
        },
        {
            "japanese": "駅へいきます。",
            "english": "I will go to the station.",
            "conjugation": "polite (non-past)",
            "register": "teineigo (polite)",
            "setting": "informative",
            "nuance": "Using the polite form 「いきます」 makes the sentence more formal."
        },
        {
            "japanese": "明日、東京へいく予定です。",
            "english": "I plan to go to Tokyo tomorrow.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The phrase 「予定です」 (yotei desu - it is a plan) adds a layer of formality."
        },
        {
            "japanese": "ちょっとコンビニへいってくる。",
            "english": "I'm just going to the convenience store and coming back.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～てくる」 construction indicates going somewhere and returning. The shortened 「いってくる」 is common in casual speech."
        },
        {
            "japanese": "ねえ、今からどこかへいかない？",
            "english": "Hey, wanna go somewhere now?",
            "conjugation": "negative (plain)",
            "register": "shitashii kuchō (intimate)",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「～ない？」 (nai?) makes it a casual invitation. The use of 「ねえ」 (nee - hey) softens the question and adds a touch of intimacy."
        },
        {
            "japanese": "今夜、美味しいレストランへいきませんか？",
            "english": "Would you like to go to a nice restaurant tonight?",
            "conjugation": "negative (polite)",
            "register": "teineigo (polite)",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～ませんか？」 (masen ka?) ending is a polite way to invite someone. This is a classic phrase for suggesting a date."
        },
        {
            "japanese": "部長、どちらへいかれますか。",
            "english": "Manager, where are you heading?",
            "conjugation": "passive",
            "register": "sonkeigo (respectful)",
            "setting": "professional",
            "nuance": "The passive form of 行く (iku), 「いかれる」 (ikareru), is used here to show respect to the manager. The question particle 「か」 makes it a question."
        },
        {
            "japanese": "すみません、お手洗いはどちらへいけばいいですか。",
            "english": "Excuse me, which way should I go to the restroom?",
            "conjugation": "conditional (provisional ば-form)",
            "register": "teineigo (polite)",
            "setting": "informative",
            "nuance": "Using the 「～ばいいですか」 (ba ii desu ka - should I...) construction is a polite way to ask for directions or advice."
        },
        {
            "japanese": "もし時間があれば、一緒に美術館へいきたいな。",
            "english": "If you have time, I'd like to go to the art museum together.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～たいな」 (tai na) at the end expresses a desire or hope in a soft and somewhat tentative way, suitable for early romantic contexts."
        },
        {
            "japanese": "危ないから、その道へいかないでください。",
            "english": "Please don't go that way, it's dangerous.",
            "conjugation": "negative (plain)",
            "register": "teineigo (polite)",
            "setting": "cautious",
            "nuance": "The 「～ないでください」 (nai de kudasai) construction is a polite way to ask someone not to do something."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ていく",
            "meaning": "To ~ and go, To go on, To start",
            "kind": "synonym",
            "nuance": "Unlike 「へいく」 which focuses on the direction, 「ていく」 indicates a movement away from the speaker or a continuation of an action into the future."
        },
        {
            "term": "Verb + にいく",
            "meaning": "To go to ~ (to do something)",
            "kind": "synonym",
            "nuance": "While both involve going somewhere, 「Verb + にいく」 specifically implies going for a particular purpose, which isn't necessarily the focus of 「へいく」."
        },
        {
            "term": "へ",
            "meaning": "To, Toward",
            "kind": "synonym",
            "nuance": "「へ」 is the particle indicating direction, while 「へいく」 is the verb phrase meaning 'to go to'."
        },
        {
            "term": "くる",
            "meaning": "To come",
            "kind": "antonym",
            "nuance": "「くる」 means 'to come' towards the speaker, the opposite direction of 「へいく」."
        },
        {
            "term": "いらっしゃる",
            "meaning": "To be (Honorific), To come (Honorific), To go (Honorific)",
            "kind": "synonym",
            "nuance": "「いらっしゃる」 is the honorific equivalent of both 'to come' and 'to go', used when speaking about someone of higher status. 「へいく」 is neutral."
        }
    ],
    "post_false_friends_writeup": "While these expressions are related to movement, it's important to understand their specific nuances. 「ていく」 indicates movement away or continuation, 「Verb + にいく」 specifies a purpose for going, 「へ」 is just the directional particle, 「くる」 is the opposite of going, and 「いらっしゃる」 is a respectful way of saying 'to go' or 'to come'."
}
