
{
    "grammar_point": "ほど～ない",
    "conjugations": [],
    "jlpt": "N3",
    "meaning": "Is not as…as, Isn't... like..., Not to the extent of...",
    "meaning_warning": null,
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point ほど～ない uses the noun ほど, meaning \"extent,\" followed by a negative verb or adjective.  It expresses that something is **not to the extent of** the preceding noun or verb.  It often translates to \"not as... as\" in English and is used for comparisons. The part before ほど sets a **limit or example**, and the part after indicates that the subject does not reach that limit.  While frequently used for direct comparisons, it can also express that something is less significant or intense than expected.",
    "examples": [
        {
            "japanese": "今日は思ったほど暑くない。",
            "english": "Today isn't as hot as I thought it would be.",
            "register": "casual",
            "setting": "daily conversation",
            "nuance": "「暑くない」 is a casual way to say 'is not hot'."
        },
        {
            "japanese": "悩むほどの事じゃないよ。",
            "english": "It's not a big deal to worry about so much.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「～よ」 at the end adds a casual, reassuring tone, common in male speech."
        },
        {
            "japanese": "自転車は車ほど速くはないけれど、健康には良いから自転車で会社に行っています。",
            "english": "While bicycles aren't as fast as cars, they're good for my health, so I go to work by bicycle.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Using 「～けれど」 creates a softer contrast between the two clauses."
        },
        {
            "japanese": "この世にこのカレーほど辛い食べ物はない。",
            "english": "There's no food as spicy as this curry in the world.",
            "register": "standard",
            "setting": "exclamatory",
            "nuance": "This sentence emphasizes the extreme spiciness of the curry."
        },
        {
            "japanese": "お母さんほどケーキ作りが上手な人はどこにもいません。",
            "english": "There isn't anyone anywhere as skilled at making cakes as my mother.",
            "register": "polite",
            "setting": "complimentary",
            "nuance": "The use of 「いません」 is the polite negative form of 「いる」."
        },
        {
            "japanese": "電車は飛行機ほど速くはないですが、電車ほど安い乗り物はないと思います。",
            "english": "Trains aren't as fast as airplanes, but I think there's no transportation as cheap as a train.",
            "register": "polite",
            "setting": "informative",
            "nuance": "「～ですが」 creates a polite contrast, and 「～と思います」 expresses the speaker's opinion politely."
        },
        {
            "japanese": "君の母ほど優しい人はいないよ。",
            "english": "There isn't anyone as kind as your mother, you know.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～よ」 is a sentence-ending particle often used by males to add emphasis or a sense of camaraderie."
        },
        {
            "japanese": "東京ほど人口が多い都会はないんじゃないかな。",
            "english": "I don't think there's another city with a population as large as Tokyo's.",
            "register": "casual",
            "setting": "thoughtful",
            "speaker_gender": "male",
            "nuance": "「～じゃないかな」 is a casual way of expressing a thought or conjecture."
        },
        {
            "japanese": "待って！あなたほど速く走れないんだから！",
            "english": "Wait! I can't run as fast as you, you know!",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～んだから」 adds a touch of exasperation or explanation, typical of female speech in this context."
        },
        {
            "japanese": "思っていたほど大変な仕事ではありませんでした。",
            "english": "The job wasn't as difficult as I had thought it would be.",
            "register": "polite",
            "setting": "reflective",
            "nuance": "「～ではありませんでした」 is the polite past negative form of a な-adjective."
        },
        {
            "japanese": "ねえ、知ってる？　君ほど魅力的な人、他にいないと思うよ。",
            "english": "Hey, you know what? I don't think there's anyone as charming as you.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a casual way to get someone's attention. 「～と思うよ」 is a softer way of stating an opinion, suitable for flirting."
        },
        {
            "japanese": "初めて会った時から思ってたんだけど、君ほど素敵な笑顔の人、見たことないよ。",
            "english": "I've thought this since the first time we met, but I've never seen anyone with a smile as lovely as yours.",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Starting with 「初めて会った時から思ってたんだけど」 creates a slightly more intimate feel. 「～見たことないよ」 expresses a strong feeling casually."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "より～のほうが",
            "meaning": "To be more ~ than ~",
            "kind": "synonym",
            "nuance": "Unlike ほど～ない, より～のほうが directly states that one thing is more than another, rather than implying it through negation."
        },
        {
            "term": "より",
            "meaning": "More than, Over",
            "kind": "synonym",
            "nuance": "Unlike ほど～ない, より directly indicates a higher degree or quantity, without the nuance of 'not reaching a certain extent'."
        },
        {
            "term": "ほど",
            "meaning": "The more, About, To the extent that, So much… that",
            "kind": "synonym",
            "nuance": "While ほど is part of ほど～ない, when used alone it expresses different meanings, such as degree or approximation, not a comparison of inequality."
        },
        {
            "term": "まで",
            "meaning": "Even, To even, To the extent of",
            "kind": "synonym",
            "nuance": "Unlike ほど～ない, まで indicates reaching a certain point or extent, often implying surprise or emphasis, not a comparison of inequality."
        }
    ],
    "post_false_friends_writeup": "While these expressions might seem similar because they deal with comparisons or degrees, it's important to remember that ほど～ない specifically indicates that something does *not* reach a certain level. より directly states that something *is* more than something else.  ほど by itself has different functions. まで emphasizes reaching a point, not the lack of reaching it. Pay attention to the context to choose the most appropriate expression."
}
