
{
    "grammar_point": "いたす",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "いたす",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "いたします",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "しない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "いたしません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "した",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "いたしました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "しなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "いたしませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "して",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "すれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "したら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "しよう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "いたしましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "しろ",
            "rarity": "common"
        },
        {
            "type": "imperative (polite)",
            "form": "してください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "できる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "される",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "させる",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "To do (Humble)",
    "meaning_warning": "It is more humble than お〜する.",
    "details": {
        "Register": "Polite",
        "使用域": "敬語"
    },
    "writeup": "「いたす」, often written as 「致す」, is a humble speech う-verb. It refers to the speaker's actions or the actions of people within the speaker's inner circle, such as their company. Similar to 「お〜する」, 「いたす」 means \"to do.\" When the verb you want to use is 「する」, you can simply replace 「する」 with 「いたす」. For other verbs, add 「いたす」 to the ます-stem of the verb, while attaching 「お」 or 「ご」 to the beginning, depending on whether the word is of Japanese or Chinese origin.\n\n**Important Considerations:**\n\n*   Words that include the kanji 「拝」 (\"to worship\" or \"to revere\") often don't require 「お」, 「ご」, or 「いたす」 because the word itself conveys respect.\n*   「いたす」 is considered slightly more humble than 「お〜する」. You'll often hear it in advertisements or used by company employees.",
    "examples": [
        {
            "japanese": "私たちが用意いたします。",
            "english": "We will do the preparation.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "professional",
            "nuance": "The use of 「いたします」 makes the sentence sound polite and suitable for a professional setting, such as a business announcement."
        },
        {
            "japanese": "コートはこちらでお預かりいたします。",
            "english": "We will look after your coats here.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "service industry",
            "nuance": "「いたします」 is used to politely offer a service to a customer."
        },
        {
            "japanese": "こちらからご連絡いたします。",
            "english": "We will contact you.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "business",
            "nuance": "This is a standard polite phrase used in business communication."
        },
        {
            "japanese": "私は親戚のお寺を拝観いたします。",
            "english": "I will respectfully view my relatives' temple.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "religious",
            "nuance": "Using 「拝観いたします」 shows a high level of respect when visiting the temple. The verb 「拝観」 itself implies reverence, and adding 「いたします」 further emphasizes politeness."
        },
        {
            "japanese": "先輩からお金を拝借いたします。",
            "english": "I will humbly borrow money from my senpai.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "serious",
            "nuance": "「拝借いたします」 is a very formal and humble way of saying \"to borrow,\" showing respect to the 「先輩」."
        },
        {
            "japanese": "ご案内いたします。",
            "english": "I will guide you.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "A common polite phrase used when offering to guide someone."
        },
        {
            "japanese": "駅の前でお待ちいたします。",
            "english": "I will wait in front of the station.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「お待ちいたします」 sounds polite and considerate in the context of waiting for someone. It’s a gentle way to confirm plans. The 「いたします」 shows consideration for the listener."
        },
        {
            "japanese": "やる気のある方を、店員として募集いたします。",
            "english": "We are recruiting motivated people for a position of sales clerk!",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "This is a formal announcement, suitable for recruitment. The use of 「いたします」 is appropriate for addressing the public."
        },
        {
            "japanese": "品物は明日お送りいたします。",
            "english": "We will send the merchandise tomorrow.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "business",
            "nuance": "「お送りいたします」 is a polite way to inform a customer about shipping arrangements."
        },
        {
            "japanese": "お荷物をお持ちいたしましょうか？",
            "english": "Shall I take your baggage?",
            "conjugation": "volitional (polite)",
            "register": "polite",
            "setting": "helpful",
            "nuance": "「いたしましょうか」 is a polite way to offer help."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "なさる",
            "meaning": "To do (Honorific)",
            "kind": "antonym",
            "nuance": "Unlike 「いたす」, which is used to humbly talk about your own actions, 「なさる」 is used to respectfully talk about the actions of someone of higher status."
        },
        {
            "term": "お〜する",
            "meaning": "I humbly do, I am obliged to do, Humble speech",
            "kind": "synonym",
            "nuance": "While both 「いたす」 and 「お〜する」 are humble forms of \"to do,\" 「いたす」 generally carries a slightly more formal and humble nuance."
        },
        {
            "term": "する",
            "meaning": "To do, To make into",
            "kind": "synonym",
            "nuance": "「する」 is the plain form meaning \"to do.\" 「いたす」 is the humble equivalent used in polite situations."
        }
    ],
    "post_false_friends_writeup": "Remember that 「いたす」 is about *your* actions, showing humility to the listener. 「なさる」 is for showing respect when talking about *someone else's* actions. 「お〜する」 is similar to 「いたす」 but slightly less formal, while 「する」 is the basic, non-polite form."
}
