
{
    "grammar_point": "べき",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "べき",
            "rarity": "common"
        },
        {
            "type": "polite",
            "form": "べきです",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "べきだった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "べきでした",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "べきでない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "べきではありません",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Must, Should , Ought to",
    "meaning_warning": "する →すべきorするべき",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The auxiliary verb **べき**, being the attributive form of **べし**, is a structure in Japanese that is often paired with verbs to express that something \"ought to be done\". It implies some sort of moral obligation, or that (A) is the only reasonable course of action. This comes from the kanji **可き**, which carries the meaning of being something \"permissible\" (indicating that any other action would not be acceptable). **べき** will be paired with the plain (non-past) form of a verb, before being followed by either **だ**, or another noun.\n\n**べき** is also sometimes translated as \"must do (A)\", or \"should do (A)\" but it is important to remember that it will always have the nuance of being the only \"permissible\" choice, and is therefore very strong.\n\n**Caution:** It is important to note that the verb appearing with **べき** cannot be in past tense, and you will need to use **だった** or **でした** after **べき**, if you would like to say that something \"ought to have been done\" in the past.\n\n**Fun Fact:** In modern Japanese, there are only 18 auxiliary verbs, of which **べき** is not one. **べし** (the standard form) is considered to be a classical auxiliary verb. Due to this, **べき** (and **べし**) are often referred to as classical auxiliary verbs.\n\n**Fun Fact:** The combination of **する** and **べき** is a rare grammatical exception in Japanese, in which two forms are both considered equally correct. Due to this, either **するべき**, or **すべき** may be used.",
    "examples": [
        {
            "japanese": "そういう事は本人に言うべきだ。",
            "english": "You ought to say things like that to the person themselves.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The standard register 「べきだ」 makes this a straightforward statement of what one should do."
        },
        {
            "japanese": "お客さんの意見はちゃんと聞くべきです。",
            "english": "You ought to properly listen to customers' opinions.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "professional",
            "nuance": "The 「べきです」 ending makes this a more polite and formal suggestion appropriate for a professional setting."
        },
        {
            "japanese": "ハマサキさんは尊敬するべき人だ。",
            "english": "Hamasaki-san is someone you ought to look up to.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "Using 「べき」 here emphasizes that respecting Hamasaki-san is the appropriate action."
        },
        {
            "japanese": "あなたに教えるべき事はこれで全部です。",
            "english": "Of all the things I ought to teach you, this is the last one.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "informative",
            "nuance": "「べき事」 followed by 「です」 creates a polite and informative tone."
        },
        {
            "japanese": "やばいやばい、車が止まりそう！高速に乗る前にガソリンを入れておくべきだった。",
            "english": "This is not good… ahhh not good, the car is about to stop! I should have filled the car up with gasoline before I got on the highway.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The use of 「やばいやばい」 and the plain past form 「べきだった」 creates a sense of urgency and self-reproach in a casual setting."
        },
        {
            "japanese": "大変申し訳ございません。こちらがもっと早く気づくべきでした。",
            "english": "We are very sorry. We should have noticed this earlier.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "apologetic",
            "nuance": "The very formal 「大変申し訳ございません」 combined with the polite past form 「べきでした」 expresses a strong and sincere apology."
        },
        {
            "japanese": "結婚する前に相手と将来の話しをするべきだ。",
            "english": "Before marrying, you should talk about the future with your partner.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "A general piece of advice using the standard 「べきだ」."
        },
        {
            "japanese": "家族は何があっても大切にすべきです。",
            "english": "You should prioritize family no matter what happens.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "serious",
            "nuance": "The 「べきです」 ending adds a level of politeness and firmness to the statement."
        },
        {
            "japanese": "痩せたい人は運動をす可きだと思う。",
            "english": "I think people who want to slim down should exercise.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「～と思う」 at the end softens the strong sense of 「べき」, making it a personal opinion.  Men are more likely to use 「～かな」 or 「～と思う」 in casual conversation."
        },
        {
            "japanese": "税金を払うべきです。",
            "english": "You should pay taxes.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "informative",
            "nuance": "A straightforward and polite statement of obligation."
        },
        {
            "japanese": "明日の会議は重大な話があるので、出席をするべきだ。",
            "english": "Because we will talk about something important at tomorrow's meeting, everyone should attend.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "professional",
            "nuance": "Using 「べきだ」 emphasizes the importance of attending the meeting."
        },
        {
            "japanese": "君が責任を取るべきだ。リーダーなんだから。",
            "english": "You should take responsibility since you are the leader.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "commanding",
            "nuance": "The 「べきだ」 combined with 「～なんだから」 creates a commanding tone, indicating that taking responsibility is the obvious and necessary action."
        },
        {
            "japanese": "この茶碗を買うべきだ。こんな掘り出し物はあまりないよ。",
            "english": "You should buy this bowl. It is not often that you come across such a bargain.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "persuasive",
            "nuance": "The casual 「べきだ」 and the explanatory 「～ないよ」 are used to persuade someone to make a purchase."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ないほうがいい",
            "meaning": "It'd be better not to, Shouldn't do",
            "kind": "antonym",
            "nuance": "Unlike **べき**, which expresses obligation or a strong suggestion to do something, **ないほうがいい** suggests it's advisable to avoid doing something."
        },
        {
            "term": "べきではない",
            "meaning": "Should not, Must not , Ought not to",
            "kind": "antonym",
            "nuance": "**べきではない** is the negative form of **べき**, meaning something should not be done, while **べき** means something should be done."
        },
        {
            "term": "たほうがいい",
            "meaning": "It'd be better to, Should do",
            "kind": "synonym",
            "nuance": "While both express a suggestion, **べき** carries a stronger sense of obligation or correctness compared to the milder suggestion of **たほうがいい**."
        },
        {
            "term": "はずだ",
            "meaning": "Bound to (be), Expected to (be), Should be (able)",
            "kind": "synonym",
            "nuance": "Both can translate to \"should\", but **べき** focuses on moral or logical obligation, while **はずだ** expresses expectation or a high probability."
        },
        {
            "term": "ないと",
            "meaning": "Must, Have to",
            "kind": "synonym",
            "nuance": "Similar to **べき** in expressing necessity, but **ないと** often emphasizes a more practical or circumstantial need, whereas **べき** leans towards moral or logical necessity."
        },
        {
            "term": "ことだ",
            "meaning": "Should, Ought",
            "kind": "synonym",
            "nuance": "**ことだ** is used for general advice or rules, often in explanations, while **べき** carries a stronger sense of personal or moral obligation in a specific situation."
        },
        {
            "term": "ものだ",
            "meaning": "Supposed to, Should, That's the way it is",
            "kind": "synonym",
            "nuance": "**ものだ** often describes general norms, customs, or natural tendencies, while **べき** focuses on what someone ought to do in a particular situation."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up **べき** with similar expressions, remember that **べき** implies a strong sense of obligation or that something is the only permissible course of action.  Expressions like **たほうがいい** are milder suggestions, while **はずだ** focuses on expectations. **ないと** highlights necessity, and **ことだ** often gives general advice. **ものだ** describes general truths or customs. Understanding these nuances will help you choose the most appropriate expression."
}
