
{
    "grammar_point": "なくて (not)",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "ない",
            "rarity": "commonly used"
        },
        {
            "type": "polite (non-past)",
            "form": "ありません",
            "rarity": "commonly used"
        },
        {
            "type": "past (plain)",
            "form": "なかった",
            "rarity": "commonly used"
        },
        {
            "type": "past (polite)",
            "form": "ありませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "te-form",
            "form": "なくて",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "なければ",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (tara-form)",
            "form": "なかったら",
            "rarity": "commonly used"
        }
    ],
    "jlpt": "N4",
    "meaning": "Not ~ and, Not so, Because not",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The Japanese construction 「なくて」 combines the negative form of a verb or adjective (なく) with the conjunction particle 「て」. This creates a connection between two clauses, similar to the 「て」 form, but with a negative meaning.  「なくて」 can express:\n\n*   **Not ~ and:** Indicating that something is not one thing and, consequently, something else. This is similar to using 「～ではなくて」.\n*   **Not so:** Simply stating that something is not the case.\n*   **Because not:** Providing a reason for a subsequent statement, often highlighting a feeling, a potential, or something beyond the speaker's control. In this usage, it translates to 'because not (A), (B)' or 'because I didn't (A), (B)'. This often precedes expressions of feeling like 困る (to be troubled), 嬉しい (to be happy), 疲れている (to feel weary), 心配 (to feel anxiety/worry), or 安心 (to feel relief), as these are reactions to a situation.",
    "examples": [
        {
            "japanese": "あなたが来れなくて残念です。",
            "english": "It's a shame you couldn't come.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "sympathetic",
            "nuance": "The speaker is expressing their disappointment that the listener 「あなたが来れなくて」 could not come."
        },
        {
            "japanese": "今日きょうは寒さむくはなくて暖あたたかいから、今日きょうはジャケットを着きなくてもいいね。",
            "english": "Since it's not cold but warm today, we don't have to wear our jackets, right?",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The speaker uses 「～から」 to indicate the reason why they think they don't need jackets, 「寒くはなくて暖かい」."
        },
        {
            "japanese": "このスマホは便利べんりではなくて残念ざんねんだ。",
            "english": "It's a shame this smartphone isn't useful.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "disappointed",
            "nuance": "「残念だ」 expresses the speaker's feeling of disappointment that 「このスマホは便利ではなくて」 this smartphone isn't useful. The 「は」 in 「便利ではなくて」 emphasizes what it *isn't*."
        },
        {
            "japanese": "虫歯むしばではなくて安心あんしんした。",
            "english": "I was relieved because it wasn't a cavity.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "relieved",
            "nuance": "「安心した」 (felt relieved) is the speaker's feeling, explained by 「虫歯ではなくて」 (it wasn't a cavity)."
        },
        {
            "japanese": "昨日きのうは良よく寝ねれなくて、疲つかれている。",
            "english": "I'm tired because I didn't sleep well yesterday.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The speaker states their condition, 「疲れている」, and gives the reason: 「昨日は良く寝れなくて」 (because I couldn't sleep well yesterday)."
        },
        {
            "japanese": "明日あしたは仕事しごとがなくて嬉うれしい。",
            "english": "I'm happy because I don't have work tomorrow.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "happy",
            "nuance": "The speaker's feeling, 「嬉しい」 (happy), is explained by 「明日仕事がなくて」 (not having work tomorrow)."
        },
        {
            "japanese": "店みせにトイレットペーパーがなくて大変たいへんです。",
            "english": "It's terrible that there's no toilet paper in the stores.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "troubled",
            "nuance": "「大変です」 (it's terrible) expresses the speaker's feeling about the situation, which is caused by 「店にトイレットペーパーがなくて」 (there being no toilet paper in the stores)."
        },
        {
            "japanese": "重病じゅうびょうじゃなくてホッとした。",
            "english": "I was so relieved it wasn't a serious illness.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "relieved",
            "nuance": "「ホッとした」 is a more casual way of saying being relieved. The reason for this relief is 「重病じゃなくて」 (because it wasn't a serious illness)."
        },
        {
            "japanese": "「試験しけんに合格ごうかくしたか分わからなくて不安ふあんだね。」",
            "english": "\"I'm anxious because I don't know if I passed the exam.\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "anxious",
            "nuance": "The speaker is expressing their anxiety 「不安だね」, and the reason for it is 「試験に合格したか分からなくて」 (because they don't know if they passed the exam)."
        },
        {
            "japanese": "「孫まごがまだきていなくて心配しんぱいです。」",
            "english": "\"I'm worried because my grandchild hasn't come yet.\"",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "worried",
            "speaker_age": "older",
            "nuance": "The speaker, likely an older person given the context of talking about a grandchild, expresses worry 「心配です」 because 「孫がまだきていなくて」 (their grandchild hasn't come yet)."
        },
        {
            "japanese": "彼氏かれしが子猫こねこが好すきじゃなくて、がっかりした。",
            "english": "My boyfriend doesn't like kittens, and I was disappointed.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "disappointed",
            "speaker_gender": "female",
            "nuance": "「がっかりした」 (I was disappointed) is the speaker's feeling. The reason is 「彼氏が子猫が好きじゃなくて」 (because my boyfriend doesn't like kittens). The use of 「～じゃなくて」 is a common, casual way to say 'is not'."
        }
    ],
    "post_example_writeup": "Remember that 「なくて」 can often be replaced by 「ないで」, but 「ないで」 specifically means 'without doing' when used with verbs, while 「なくて」 has a broader range of meanings, including 'because not'.",
    "false_friends": [
        {
            "term": "Verb[て] + B①",
            "meaning": "And・and so, Due to, Because of, Since, Conjunctive",
            "kind": "synonym",
            "nuance": "Unlike 「なくて」, Verb[て] form connects clauses without necessarily implying a negative reason. It can simply indicate a sequence of events or a cause-and-effect relationship where the first action leads to the second."
        },
        {
            "term": "ないで",
            "meaning": "Without doing, Not ~ and ~",
            "kind": "synonym",
            "nuance": "While 「ないで」 can sometimes be interchangeable with 「なくて」, especially when meaning 'not ~ and', it primarily emphasizes the absence of an action ('without doing').  「なくて」 is more versatile and often implies a reason or state."
        }
    ],
    "post_false_friends_writeup": "While 「Verb[て] form」 and 「ないで」 can sometimes have similar functions to 「なくて」, it's important to consider the nuance. 「Verb[て] form」 is a general connector, while 「なくて」 often highlights a negative reason or state. 「ないで」 specifically focuses on the absence of an action."
}
