
{
    "grammar_point": "んじゃない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "するんじゃない",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "しませんじゃない",
            "rarity": "rare"
        },
        {
            "type": "negative (plain)",
            "form": "しないんじゃない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "しませんじゃない",
            "rarity": "rare"
        },
        {
            "type": "past (plain)",
            "form": "したんじゃない",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "しませんでしたじゃない",
            "rarity": "rare"
        },
        {
            "type": "negative past (plain)",
            "form": "しなかったんじゃない",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "しませんでしたじゃない",
            "rarity": "rare"
        },
        {
            "type": "te-form",
            "form": "してんじゃない",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "すればんじゃない",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "したらんじゃない",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "されるんじゃない",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "させるんじゃない",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "Don't, Mustn't, Shouldn't have",
    "details": {
        "Register": "Informal",
        "Usage": "Used to prohibit or strongly advise against an action.",
        "Nuance": "Often implies the speaker is in a position of authority or feels strongly about the action.",
        "Past Tense": "The past tense form, んじゃなかった, expresses regret or disappointment that something happened."
    },
    "writeup": "**んじゃない** is a slightly slang informal grammar pattern used with verbs to prohibit or strongly advise against something. It translates to \"don't do (A)\" or \"you mustn't (A)\".  The speaker is often in a higher position or feels strongly about the action.

    It's a combination of the case-marking particle **の** (often shortened to ん) and the informal negative copula **じゃない**, which is an abbreviation of **ではない**. It directly connects to the dictionary form of verbs.

    A slightly more formal version, **んじゃありません**, exists but is less common. This version can be used when the speaker wants to forbid something without sounding angry, like an adult speaking to a child.

    The literal translation of Verb + んじゃない could be interpreted as \"it's not (verb)\", conveying a sense of disapproval or prohibition.

    The **ている** form is often abbreviated to **てる** or **てん** before じゃない, like in 「話してんじゃない」 or 「話してんじゃない」.

    **Important Considerations:**

    *   When used in the past tense as **んじゃなかった**, it indicates that something \"should not have been done\" and carries a nuance of regret or disappointment.
    *   When **んじゃない** comes at the end of a sentence, pay attention to intonation. A rising intonation indicates a question (an abbreviation of んじゃないか), while a falling intonation signals an order or prohibition. The context usually makes the distinction clear.
",
    "examples": [
        {
            "japanese": "親におうかってそんなこと言うんじゃない。",
            "english": "Don't say something like that to your parents!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「親におうかって」 implies a direct address to parents, and 「言うんじゃない」 is a strong prohibition typically used by someone in a position of authority, like an older sibling or parent. The masculine tone comes from the directness of the command."
        },
        {
            "japanese": "そこらへんのキノコを食べるんじゃない！",
            "english": "Don't eat those mushrooms over there!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "warning",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「食べるんじゃない！」 is a direct and forceful command, suitable for a warning. The speaker's gender is less significant here than the urgency of the situation."
        },
        {
            "japanese": "今日こんでるから、パパからはなれるんじゃないぞ！",
            "english": "It's crowded today, so don't get separated from your dad!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "cautious",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "「はなれるんじゃないぞ！」 is a command with the added particle 「ぞ」, making it slightly stronger and often used by adults to children. The familial context implies the speaker is likely the child's mother."
        },
        {
            "japanese": "かってにお友達のものを取るんじゃありません。",
            "english": "You shouldn't just take your friend's things without permission.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "instructional",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "「取るんじゃありません」 is a more polite version of 「取るんじゃない」, making it suitable for instructing a child on proper behavior. The use of 「お友達」 shows consideration for the friend."
        },
        {
            "japanese": "乳児にハチミツをあげるんじゃありません。",
            "english": "Don't give honey to infants.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "This is a general warning, hence the more formal 「んじゃありません」. It's a factual statement advising against a specific action for safety reasons."
        },
        {
            "japanese": "いつまでもケラケラしながら話してんじゃない！",
            "english": "Stop laughing and talking already!",
            "conjugation": "te-form",
            "register": "casual slang",
            "setting": "annoyed",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「話してんじゃない！」 uses the contracted 「てんじゃない」, making it sound more abrupt and impatient. 「ケラケラ」 is onomatopoeia for loud, carefree laughter, and the speaker is clearly annoyed by it."
        },
        {
            "japanese": "一日中ダラダラしてんじゃない！いいかげん、仕事でも探してこい！",
            "english": "Stop lazing around all day! Get your act together and go find a job!",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "scolding",
            "speaker_gender": "male",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "「してんじゃない！」 is the contracted form, conveying impatience. 「いいかげん、仕事でも探してこい！」 is a strong command, typical of someone scolding another."
        },
        {
            "japanese": "こんなやすい車を買うんじゃなかった。",
            "english": "I shouldn't have bought such a cheap car.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "「買うんじゃなかった」 expresses regret about a past action. The use of 「こんなやすい車」 emphasizes the speaker's disappointment with the quality of the car."
        },
        {
            "japanese": "あんなあやしい話に乗るんじゃなかった。",
            "english": "I shouldn't have gotten swept up in such a suspicious story.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "「乗るんじゃなかった」 expresses regret. 「あんなあやしい話」 highlights the speaker's realization that the story was questionable in hindsight."
        },
        {
            "japanese": "本当は彼も来たかったんじゃない？",
            "english": "Really though, didn't he want to come too?",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "interrogative",
            "nuance": "Here, 「んじゃない？」 is used with a rising intonation to form a question, expressing a guess or seeking confirmation. The 「本当は」 softens the question slightly."
        },
        {
            "japanese": "僕をバカにするんじゃない！",
            "english": "Don't make a fool of me!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "angry",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「バカにするんじゃない！」 is a direct and angry command.  The use of 「僕を」 is typical of male speech in this kind of forceful declaration."
        },
        {
            "japanese": "先生：「カンニングをするんじゃない！」",
            "english": "Teacher: 'Don't cheat!'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "commanding",
            "speaker_gender": "male",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "In this direct quote, the teacher uses 「するんじゃない！」 as a clear and forceful command in a formal setting. The setting implies a teacher addressing students."
        },
        {
            "japanese": "パチンコに行ってお金をむだにするんじゃない！",
            "english": "Don't go to pachinko and waste money!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "admonishing",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「むだにするんじゃない！」 is a direct prohibition, likely spoken by someone who disapproves of the listener's actions."
        },
        {
            "japanese": "嘘をつくんじゃありません。",
            "english": "You shouldn't lie.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "instructional",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "「嘘をつくんじゃありません」 is a more polite way to say 「嘘をつくんじゃない」, suitable for teaching good behavior."
        },
        {
            "japanese": "あなた、仕事をサボるんじゃありません。",
            "english": "Hey, don't skip work.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "warning",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Adding 「あなた」 makes the sentence slightly more direct. 「サボるんじゃありません」 is a firm but not overly aggressive way to tell someone not to skip work."
        }
    ],
    "post_example_writeup": "Remember that the intonation is key when 「んじゃない」 is at the end of a sentence. A rising intonation makes it a question, while a falling intonation makes it a prohibition.",
    "false_friends": []
}
