
{
    "grammar_point": "～は～で有名",
    "jlpt": "N3",
    "meaning": "Is famous for",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "To describe what something or some place is famous for, the common expression **～は～で有名** is used.  This structure consists of the topic particle **は**, the particle **で** indicating reason or means, and **有名 (ゆうめい)**, a *na*-adjective meaning \"famous\" or \"well-known.\"\n\nThe basic translation of **～は～で有名** is \"(A) is famous for (B).\"  Literally, it can be understood as \"With (B), (A) is famous/renowned.\"  The structure can be broken down as follows:\n\n*   **(A) は**:  Indicates that (A) is the topic of the sentence.\n*   **(B) で**:  Here, **で** signifies the reason or cause for the fame, similar to its use meaning \"with\" or \"because of.\"\n*   **有名だ**:  Means \"is famous.\"\n\nIt's common to see **こと** (or **の**) preceding **で有名** when the famous aspect is an entire phrase rather than a single noun.  This emphasizes the action or state that (A) is known for.\n\n**Important Consideration:**\n\nIf **有名** is used as a *na*-adjective modifying a noun, it comes directly before the noun it describes. For example, you would say 「有名な観光地 (ゆうめいなかんこうち - famous tourist spot)」.  The grammar point **～は～で有名** focuses on *why* something is famous, while the *na*-adjective form describes something that *is* famous.",
    "examples": [
        {
            "japanese": "ウサイン・ボルトは速く走れることで有名です。",
            "english": "Usain Bolt is famous for being able to run fast.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「～ことで有名です」 is a standard polite way to state a fact.",
            "conjugation": null
        },
        {
            "japanese": "この学校は野球が強いことで有名だ。",
            "english": "This school is famous for having a strong baseball team.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The plain form 「有名だ」 is used in casual conversation.",
            "conjugation": null
        },
        {
            "japanese": "日本は安全なことで有名ですよね。",
            "english": "Japan is famous for being safe, isn't it?",
            "register": "semi-formal",
            "setting": "friendly",
            "nuance": "The tag question 「よね」 seeks agreement from the listener.",
            "conjugation": null
        },
        {
            "japanese": "岡山は備前焼で有名なんです。",
            "english": "Okayama is famous for Bizen-yaki, you know.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～んです」 adds a nuance of explanation or emphasis.",
            "conjugation": null
        },
        {
            "japanese": "グランドキャニオンはアメリカで有名な観光地です。",
            "english": "The Grand Canyon is a famous tourist site in America.",
            "register": "formal",
            "setting": "informative",
            "nuance": "A straightforward factual statement in polite form.",
            "conjugation": null
        },
        {
            "japanese": "出雲大社は島根県で有名な神社として知られています。",
            "english": "Izumo Taisha is known as a famous shrine in Shimane prefecture.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「～として知られています」 is a more formal way of saying something is known.",
            "conjugation": null
        },
        {
            "japanese": "彼は憲法に詳しいことで有名らしいよ。",
            "english": "Apparently, he's famous for being knowledgeable about the constitution.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「らしい」 indicates hearsay or something learned indirectly.",
            "conjugation": null
        },
        {
            "japanese": "宮沢賢治は素敵な詩を書いたことで有名なんだ。",
            "english": "Kenji Miyazawa is famous for writing beautiful poetry, you know.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「んだ」 adds a sense of explanation or personal conviction.",
            "conjugation": null
        },
        {
            "japanese": "このレストランはシェフがハンサムなことで有名なんだって。",
            "english": "I heard this restaurant is famous for its handsome chef.",
            "register": "casual",
            "setting": "humorous",
            "nuance": "「～んだって」 indicates information heard from someone else.",
            "conjugation": null
        },
        {
            "japanese": "札幌は雪まつりで有名ですが、夏のビアガーデンも最高ですよ。",
            "english": "Sapporo is famous for the snow festival, but the summer beer garden is also the best!",
            "register": "semi-formal",
            "setting": "friendly",
            "nuance": "Using 「～ですが」 to contrast the famous aspect with another attractive feature.",
            "conjugation": null
        },
        {
            "japanese": "大間はマグロで有名だから、一度は本場の味を試してみたい。",
            "english": "Since Ooma is famous for tuna, I want to try the authentic taste at least once.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「～から」 indicates a reason or cause for the desire to try it.",
            "conjugation": null
        },
        {
            "japanese": "ねえ、このバーは雰囲気の良いことで有名らしいよ。今度一緒に行ってみない？",
            "english": "Hey, I heard this bar is famous for its good atmosphere. Wanna go together sometime?",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～らしいよ」 conveys hearsay and 「行ってみない？」 is a casual invitation.",
            "conjugation": null
        },
        {
            "japanese": "実は、このホテル、夜景が綺麗に見えることで有名なんです。よかったら、今夜一緒に見に行きませんか？",
            "english": "Actually, this hotel is famous for its beautiful night view. If you'd like, would you like to go see it with me tonight?",
            "register": "polite",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「実は」 creates a sense of intimacy, and 「～ませんか」 is a polite invitation.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "Remember that while 「～は～で有名です」 is a common and versatile way to express what something is famous for, other expressions exist. For example, 「～として知られています (～としてしられています - is known as)」 offers a more formal alternative, and 「～といえば (～といえば - speaking of)」 can be used to introduce a famous aspect in a more conversational manner.",
    "false_friends": []
}
