
{
    "grammar_point": "なくてもいい",
    "conjugations": [
        {
            "type": "dictionary (plain non-past negative)",
            "form": "ない",
            "rarity": "common"
        },
        {
            "type": "polite negative",
            "form": "ありません",
            "rarity": "common"
        },
        {
            "type": "past plain negative",
            "form": "なかった",
            "rarity": "common"
        },
        {
            "type": "past polite negative",
            "form": "ありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form negative",
            "form": "なくて",
            "rarity": "common"
        },
        {
            "type": "なくてもいい",
            "form": "なくてもいい",
            "rarity": "common"
        },
        {
            "type": "なくてもいい (casual)",
            "form": "なくてもいい",
            "rarity": "common"
        },
        {
            "type": "なくてもいい (polite)",
            "form": "なくてもいいです",
            "rarity": "common"
        },
        {
            "type": "なくてもよかった",
            "form": "なくてもよかった",
            "rarity": "common"
        },
        {
            "type": "なくてもよかったです",
            "form": "なくてもよかったです",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Don't have to",
    "meaning_warning": "も can be dropped in casual speech",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "なくてもいい is the negative counterpart to てもいい, indicating that it's **acceptable not to do something**.  It conveys a sense of permission or lack of obligation, similar to saying \"you don't have to worry about doing (A)\". The structure combines the te-form of the negative auxiliary verb ない (なくて) with いい (good/okay).  In more casual speech, the particle も can be omitted, resulting in なくてもいい becoming なくてもいい. This doesn't change the meaning but adds a touch of informality and friendliness.",
    "examples": [
        {
            "japanese": "ミカは悪くないから謝らなくてもいいよ。",
            "english": "Mika isn't at fault, so you don't have to apologize.",
            "conjugation": "なくてもいい (casual)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「～よ」 at the end makes the sentence sound more casual and friendly, typical in conversations with close friends.",
            "etymology": "The use of 「から」 indicates a reason or cause, in this case, explaining why apologizing isn't necessary."
        },
        {
            "japanese": "その手紙はもう届けなくてもいい。",
            "english": "You don't have to deliver that letter anymore.",
            "conjugation": "なくてもいい (casual)",
            "register": "casual",
            "setting": "informative",
            "nuance": "The phrase 「もう」 (already) implies that the situation has changed, making the delivery unnecessary."
        },
        {
            "japanese": "今日は会社に来なくていいよ。",
            "english": "It's okay if you don't come to the office today.",
            "conjugation": "なくて",
            "register": "casual",
            "setting": "sympathetic",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Dropping the 「も」 makes it sound more informal and considerate, like the speaker is trying to be understanding.",
            "etymology": "「来なくていい」 is a casual shortening of 「来なくてもいい」."
        },
        {
            "japanese": "忙しいなら、行かなくてもいいです。",
            "english": "If you're busy, you don't have to go.",
            "conjugation": "なくてもいい (polite)",
            "register": "polite",
            "setting": "considerate",
            "nuance": "The 「～です」 at the end makes the sentence polite, suitable for speaking to someone you're not very close with or in a slightly more formal setting."
        },
        {
            "japanese": "掃除をしなくてもいいですか。",
            "english": "Is it alright even if I don't clean?",
            "conjugation": "なくてもいい (casual)",
            "register": "casual",
            "setting": "interrogative",
            "nuance": "The 「～か」 at the end makes it a question in a casual setting."
        },
        {
            "japanese": "その青いセーターを着なくてもいいですよ。",
            "english": "It's alright even if you don't wear that blue sweater.",
            "conjugation": "なくてもいい (casual)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Adding 「よ」 softens the statement and makes it more conversational.",
            "etymology": "「セーター」 is a loanword from English."
        },
        {
            "japanese": "そんなに怒らなくてもいいんじゃない？",
            "english": "You don't have to be that angry, you know?",
            "conjugation": "なくてもいい (casual)",
            "register": "casual",
            "setting": "persuasive",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～んじゃない？」 at the end is a softer way of suggesting something, avoiding a direct command and adding a nuance of seeking agreement or confirmation. It can also sound a bit flirty depending on the context.",
            "etymology": "「そんなに」 means 'that much' or 'so much'."
        },
        {
            "japanese": "「まだ帰りたくないな…。」「無理しなくてもいいから、送って行くよ。」",
            "english": "\"I don't want to go home yet...\" \"You don't have to push yourself, I'll take you home.\"",
            "conjugation": "なくてもいい (casual)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The male speaker uses 「無理しなくてもいい」 (you don't have to overdo it/force yourself) showing consideration for the female speaker's feelings, fitting a first-date scenario. 「送って行くよ」 is a casual way of offering a ride.",
            "etymology": "「無理する」 means 'to push oneself' or 'to overdo it'."
        },
        {
            "japanese": "これ以上飲まなくてもいいよ、酔っ払っちゃうよ。",
            "english": "You don't have to drink any more than this, you'll get drunk.",
            "conjugation": "なくてもいい (casual)",
            "register": "casual slang",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The speaker uses the casual 「～よ」 and the slightly concerned tone about the listener getting drunk, which can be perceived as flirty in the right context. The phrase 「酔っ払っちゃうよ」 is a casual way of saying 'you'll get drunk'.",
            "etymology": "「酔っ払う」 means 'to get drunk'."
        }
    ],
    "post_example_writeup": "Remember that while both なくてもいい and なくてもいい mean the same thing, the version without the も is considered more casual and intimate. Use it with people you know well.",
    "false_friends": [
        {
            "term": "なくてはいけない",
            "meaning": "Must do, Have to do",
            "kind": "antonym",
            "nuance": "Unlike なくてもいい, which indicates a lack of obligation, なくてはいけない signifies a **necessity or obligation** to do something."
        },
        {
            "term": "てはいけない",
            "meaning": "Must not, May not",
            "kind": "synonym",
            "nuance": "While てはいけない expresses **prohibition**, meaning something is not allowed, なくてもいい indicates a **lack of obligation**, meaning something is not required. They are used in different contexts."
        },
        {
            "term": "てはならない",
            "meaning": "Must not, Cannot, Should not",
            "kind": "synonym",
            "nuance": "Similar to てはいけない, てはならない expresses a **stronger prohibition** than なくてもいい, which simply states a lack of necessity."
        },
        {
            "term": "ことはない",
            "meaning": "There is no need to, Never happens",
            "kind": "synonym",
            "nuance": "ことはない also means \"there is no need to\", similar to なくてもいい. However, ことはない can also mean \"it's not the case that...\" or \"it never happens\", which なくてもいい cannot express."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that なくてもいい focuses on the **option of not doing something**, whereas なくてはいけない emphasizes the **requirement to do something**.  The 「てはいけない/てはならない」 forms express **prohibition**, and 「ことはない」 indicates **lack of necessity** but can also have other meanings related to possibility or frequency."
}
