
{
    "grammar_point": "ていただけませんか",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ていただく",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ていただきます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ていただかない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ていただきません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ていただいた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ていただきました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ていただかなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ていただけませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ていただいて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ていただければ",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ていただいたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "ていただこう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "ていただきましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "ていただいて",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "ていただいてください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "ていただける",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "ていただける",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "ていただかせる",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N4",
    "meaning": "Won't you, Could you please (Humble request)",
    "details": {
        "Register": "Polite",
        "使用域": "敬語"
    },
    "writeup": "「ていただけませんか」 is the humble speech form of 「てもらえませんか」, which itself is the negative potential form of 「てもらう」 'to have (A) done by someone else'. This structure is a combination of 「て」 (the conjunction particle), the verb 「いただく」 'to humbly receive', the polite-negative auxiliary verb 「ません」, and the question particle 「か」. Generally, it is translated similarly to 「てもらえませんか」 'won't you (A)' or 'could you please (A)'. This construction and 「いただく」 itself can regularly be seen as 「頂く」, its kanji form.  The kanji literally means 'to receive' or 'to be topped with', which implies the action is being done for you by someone of higher status or someone you want to show respect to. Here we can see how the 'to receive' meaning is used in a standard sentence.",
    "examples": [
        {
            "japanese": "すみませんが、後ろに座っていただけませんか。",
            "english": "Excuse me, but could you please sit in the back?",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "informative",
            "nuance": "「すみません」 makes the request more polite. Using 「座って」 is the て-form of the verb 「座る」 (to sit)."
        },
        {
            "japanese": "危ないので、少しだけ下がっていただけませんか。",
            "english": "It's dangerous, so could you please back up just a little?",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "cautious",
            "nuance": "「危ないので」 (because it's dangerous) provides a reason for the request. 「下がって」 is the て-form of the verb 「下がる」 (to step back)."
        },
        {
            "japanese": "よかったら、この後、少しだけお時間、いただけませんか？",
            "english": "If you're free, could I have a little of your time after this?",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「よかったら」 (if you're free/if you don't mind) softens the invitation. Asking for 「お時間」 (your time) is polite. The implied intent is to spend more time together, making it suitable for a first-date scenario."
        },
        {
            "japanese": "ねえ、お願いがあるんだけど、今日、僕の家に泊まっていただけませんか？",
            "english": "Hey, I have a favor to ask, but could you stay at my place tonight?",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a casual way to get someone's attention.  Asking someone to 「泊まって」 (stay over) is a flirty innuendo. Using 「いただけませんか」 softens the directness, even in a casual context."
        },
        {
            "japanese": "もし差し支えなければ、お名前を教えていただけませんか。",
            "english": "If it's not too much trouble, could you please tell me your name?",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "professional",
            "nuance": "「差し支えなければ」 (if there are no objections/if it's not inconvenient) is a very formal way to start a request. Asking to 「教えて」 (tell me) uses the て-form of 「教える」 (to teach/tell)."
        },
        {
            "japanese": "先輩、この資料、確認していただけませんか。",
            "english": "Senior, could you please check these documents?",
            "conjugation": "te-form",
            "register": "teineigo (polite)",
            "setting": "professional",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "Addressing the listener as 「先輩」 (senior/superior) indicates a professional setting and respect for the listener's position. 「確認して」 is the て-form of 「確認する」 (to confirm/check)."
        },
        {
            "japanese": "皆様、静かにしていただけませんか。",
            "english": "Everyone, could you please be quiet?",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "Addressing everyone as 「皆様」 (everyone) indicates a formal setting. Asking them to 「静かにして」 (be quiet) uses the て-form of 「静かにする」 (to be quiet)."
        },
        {
            "japanese": "お客様、少々お待ちいただけませんか。",
            "english": "Excuse me, customer, could you please wait a moment?",
            "conjugation": "te-form",
            "register": "sonkeigo (respectful)",
            "setting": "professional",
            "nuance": "Addressing the listener as 「お客様」 (esteemed customer) indicates the use of respectful language. Asking them to 「お待ち」 (wait) uses the て-form of 「待つ」 (to wait)."
        }
    ],
    "post_example_writeup": "「ていただけませんか」 is a softer and more polite way of asking someone to do something compared to 「てください」. It shows consideration for the other person and avoids sounding too direct or demanding.",
    "false_friends": [
        {
            "term": "ないでください",
            "meaning": "Please don't (Polite request)",
            "kind": "antonym",
            "nuance": "Unlike 「ていただけませんか」 which asks someone to do something, 「ないでください」 asks someone not to do something."
        },
        {
            "term": "てください",
            "meaning": "Please do (Polite request)",
            "kind": "synonym",
            "nuance": "While both are polite requests, 「ていただけませんか」 is more humble and considerate than the more direct 「てください」."
        },
        {
            "term": "てくれる",
            "meaning": "To do something for someone (usually you)",
            "kind": "synonym",
            "nuance": "「てくれる」 describes someone doing something for you, while 「ていただけませんか」 is a request for someone to do something for you."
        },
        {
            "term": "てもらう",
            "meaning": "To get someone to do, To have someone do",
            "kind": "synonym",
            "nuance": "「てもらう」 describes receiving an action, while 「ていただけませんか」 is the polite request to receive that action."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse 「ていただけませんか」 with similar-sounding grammar. Remember that 「ていただけませんか」 is specifically for making a polite and humble request. 「てください」 is a more direct polite request, and 「ないでください」 is for asking someone not to do something. 「てくれる」 and 「てもらう」 are about the action being done, not the request to do it."
}
