
{
    "grammar_point": "だろう",
    "conjugations": [
        {
            "type": "plain non-past",
            "form": "だろう",
            "rarity": "common"
        },
        {
            "type": "plain past",
            "form": "だったろう",
            "rarity": "common"
        },
        {
            "type": "plain negative non-past",
            "form": "ないだろう",
            "rarity": "common"
        },
        {
            "type": "plain negative past",
            "form": "なかっただろう",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Right?, Probably, Isn't it?",
    "details": {
        "Part of Speech": "Dependent Word",
        "Register": "Standard",
        "品詞": "助動詞",
        "単語の種類": "付属語",
        "使用域": "一般"
    },
    "writeup": "だろう is a conjugated form of だ, and can also be seen in the contracted form だろ (more casual).  だろう expresses that the speaker thinks something is true (assertion/expectation), and also that the listener would probably agree with them. This comes across like \"right?\" or \"probably\" in English. だろう carries exactly the same meaning as でしょう (the polite equivalent). However, due to だ being more casual than です, だろう is also considered to be more casual/masculine than でしょう. **Caution**: While だろう is usually used when the speaker has some sort of information that would support their assertion, it can also be used simply when the speaker 'feels' that something is true.\n\nIn this kind of sentence that expresses a 'feeling' or 'hunch', だろう comes across as quite low confidence. The speaker's tone of voice will often reveal how confident だろう is.",
    "examples": [
        {
            "japanese": "これは、お菓子だろう？",
            "english": "This is candy, isn't it?",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「だろう」 at the end of the sentence seeks confirmation from the listener in a casual setting."
        },
        {
            "japanese": "ここがいいだろう？",
            "english": "This place here is good, right?",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「だろう」 expresses the speaker's assumption that the listener will agree with their assessment of the place."
        },
        {
            "japanese": "あなただろう。",
            "english": "It's you, isn't it?",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "informative",
            "nuance": "The speaker is making a statement with an expectation of agreement or confirmation."
        },
        {
            "japanese": "これはペンだろう。",
            "english": "This is a pen, right?",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "informative",
            "nuance": "A simple assertion expecting agreement on a known fact."
        },
        {
            "japanese": "今夜は、忙しいだろう。",
            "english": "You'll be busy tonight, right?",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "friendly",
            "listener_gender": "female",
            "nuance": "The speaker is assuming the listener's schedule and seeking confirmation."
        },
        {
            "japanese": "明日は晴れるだろう。",
            "english": "It will probably be sunny tomorrow.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "optimistic",
            "nuance": "The speaker is expressing their expectation about the weather."
        },
        {
            "japanese": "まさか、僕のこと、好きになったんだろう？",
            "english": "No way, you've fallen for me, haven't you?",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「まさか」 expresses disbelief, while 「だろう」 seeks confirmation of the speaker's hopeful (and flirty) assumption. The context implies a playful, romantic interest from the speaker."
        },
        {
            "japanese": "このお店、雰囲気が良いから、気に入るだろう？",
            "english": "This restaurant has a nice atmosphere, so you'll like it, right?",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker is expressing confidence that the listener will enjoy the chosen venue, showing consideration for their feelings in an early romantic context."
        },
        {
            "japanese": "昨日のパーティー、楽しかっただろう？",
            "english": "The party yesterday was fun, wasn't it?",
            "conjugation": "plain past",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「楽しかっただろう」 uses the past tense to inquire about the listener's experience, assuming it was positive."
        },
        {
            "japanese": "そんなこと、知らなかっただろう。",
            "english": "You didn't know that, did you?",
            "conjugation": "plain negative past",
            "register": "casual",
            "setting": "informative",
            "nuance": "「知らなかっただろう」 uses the negative past tense to express the speaker's assumption about the listener's lack of knowledge."
        }
    ],
    "post_example_writeup": "While だろう is often translated as a question, it's more accurately a statement with an expectation of agreement or confirmation. The level of certainty can vary depending on the context and the speaker's tone.",
    "false_friends": [
        {
            "term": "でしょう",
            "meaning": "Right?, Probably, Isn't it?",
            "kind": "synonym",
            "nuance": "Unlike the more casual 「だろう」, 「でしょう」 is the polite equivalent, suitable for more formal situations or when speaking to someone of higher status."
        },
        {
            "term": "じゃないか",
            "meaning": "Isn't it?, Is it not?",
            "kind": "synonym",
            "nuance": "While similar in meaning, 「じゃないか」 often carries a stronger sense of assertion or even a slight accusatory tone, compared to the more neutral 「だろう」."
        },
        {
            "term": "ね",
            "meaning": "Isn't it?, Right? (Sentence ending particle)",
            "kind": "synonym",
            "nuance": "「ね」 is a sentence-ending particle that also seeks agreement, but it's generally softer and less assertive than 「だろう」."
        },
        {
            "term": "のではないだろうか",
            "meaning": "I think ... isn't it?, It might be that..., Don't you agree?",
            "kind": "synonym",
            "nuance": "「のではないだろうか」 expresses more hesitation and invites a stronger sense of agreement or discussion compared to the simpler 「だろう」."
        },
        {
            "term": "かもしれない",
            "meaning": "Might, Maybe, Probably",
            "kind": "synonym",
            "nuance": "「かもしれない」 expresses possibility or uncertainty, whereas 「だろう」 indicates a higher degree of confidence or expectation, although still short of absolute certainty."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「だろう」 is a fairly direct way of expressing an assumption and seeking agreement in informal contexts. 「でしょう」 offers the same meaning but with politeness. Other similar expressions carry slightly different nuances in terms of assertiveness, politeness, or the degree of certainty being conveyed."
}
