
{
    "grammar_point": "んがため(に)",
    "conjugations": [
        {
            "type": "plain non-past (dictionary form)",
            "form": "するんがため",
            "rarity": "common"
        },
        {
            "type": "plain non-past (exception)",
            "form": "せんがため",
            "rarity": "common"
        },
        {
            "type": "plain past",
            "form": "したんがため",
            "rarity": "uncommon"
        },
        {
            "type": "plain past (exception)",
            "form": "せんがため",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "In order to, To, For the purpose of",
    "meaning_warning": "Exception: する → せん",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "「んがため」 is a grammar pattern used when indicating that something is being done **for the purpose of** (A), or **with (A) as the goal**. 「ん」 comes from an abbreviation of 「む」, which is a classical auxiliary verb used to show intent or strong will, similar to 「う」 and 「よう」 in modern Japanese. 「ん」 is followed by 「が」, and then the noun 「ため」 meaning \"sake\" or \"purpose\". 「ん」 connects to the **nai-form stem** of verbs. Either 「の」 or 「に」 will usually come after 「んがため」, depending on whether it is followed directly by a noun or a clause. This structure implies the speaker's strong intention to achieve the stated goal. The verb that 「ん」 is attached to must be something that can be controlled by the speaker, reflecting the inherent will expressed by 「む」. **Important Consideration:** Like many classical structures involving 「する」, the older form 「せ」 is used as the base instead of 「し」.",
    "etymology": "The 「ん」 in 「んがため」 originates from the classical Japanese auxiliary verb 「む」, indicating intention or volition.  「ため」 literally means 'sake' or 'purpose'.",
    "examples": [
        {
            "japanese": "彼は若い頃からお金を貯めんがために、色々と我慢してきた。",
            "english": "In order to save up money, he has sacrificed a lot since he was young.",
            "conjugation": "plain non-past (exception)",
            "register": "formal",
            "setting": "serious",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The use of 「んがため」 indicates a formal and somewhat serious tone, suitable for explaining long-term motivations.  The phrase 「我慢してきた」 emphasizes the sustained effort over time."
        },
        {
            "japanese": "私の両親たちは私たちの夢を叶えんがために、毎日休まずに仕事をしてきました。",
            "english": "In order to fulfill our dreams, my parents have worked every day without any rest.",
            "conjugation": "plain non-past (exception)",
            "register": "formal",
            "setting": "informative",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "Using 「んがため」 highlights the significance and dedication behind the parents' actions. 「毎日休まずに」 further emphasizes their unwavering commitment."
        },
        {
            "japanese": "こんなことはしたくないが大会で勝たんがためのことだ。",
            "english": "I don't want to do such a thing, but it's for the purpose of winning this competition.",
            "conjugation": "plain non-past (exception)",
            "register": "formal",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "The speaker uses 「んがため」 to justify an undesirable action, giving it a sense of formality and purpose.  The 「～ことだ」 adds a sense of explanation or justification, typical of male speech in such contexts."
        },
        {
            "japanese": "売れ残りの商品を売らんがための作戦を考えたが何も思いつかなかった。",
            "english": "I tried to come up with a strategy in order to sell the unsold goods, but I couldn't think of anything.",
            "conjugation": "plain non-past (exception)",
            "register": "formal",
            "setting": "reflective",
            "nuance": "「んがため」 emphasizes the intent behind devising the strategy. The phrase 「何も思いつかなかった」 shows the unsuccessful outcome of the planning."
        },
        {
            "japanese": "彼女は自分の作戦を成功させんがために、友達を裏切った。",
            "english": "She betrayed her friends in order to make her plans work.",
            "conjugation": "plain non-past (exception)",
            "register": "formal",
            "setting": "serious",
            "nuance": "The use of 「んがため」 underscores the deliberate and purposeful nature of her betrayal. It adds a layer of severity to the action."
        },
        {
            "japanese": "記事：「その会社は不良品を売らんがために、高齢者の弱みにつけ込んだ。」",
            "english": "Article: 'That company took advantage of the elderly in order to sell defective products.'",
            "conjugation": "plain non-past (exception)",
            "register": "formal",
            "setting": "informative",
            "nuance": "The formal 「んがため」 is appropriate for news articles, lending a serious and objective tone to the report on unethical business practices."
        },
        {
            "japanese": "ソクラテス「生きんがために食え、食わんがために生きるな」",
            "english": "Socrates: 'Thou shouldst eat to live; not live to eat.'",
            "conjugation": "plain non-past (dictionary form)",
            "register": "bungo",
            "setting": "philosophical",
            "nuance": "The use of 「んがため」 in this quote reflects classical or literary Japanese, adding to the timeless and philosophical nature of the statement. The parallel structure emphasizes the contrast in purpose."
        },
        {
            "japanese": "小説：「力の指輪を得んがための戦争が始まった。」",
            "english": "Novel: 'The war for the purpose of acquiring the ring of power has begun.'",
            "conjugation": "plain non-past (exception)",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "The literary style of 「んがため」 suits the context of a novel, particularly when describing a significant event like the start of a war driven by a specific goal."
        },
        {
            "japanese": "小説：「魔王の軍よりこの世界を救わんがためにドワーフと人間とエルフとの協力が必要である。」",
            "english": "Novel: 'The cooperation of dwarves, humans, and elves is needed in order to save the world from the army of the Demon King.'",
            "conjugation": "plain non-past (exception)",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "The formal 「んがため」 enhances the epic and serious tone of this fantasy novel excerpt, highlighting the critical purpose of the alliance."
        },
        {
            "japanese": "時代小説、A：「我々が失敗したら？」B：「そうなれば、みずからの身を守らんがため退却を余儀なくされるときがくるかもしれぬ。」",
            "english": "A historical novel, A: 'And what if we fail?' B: 'If that happens, the time may come when we will be forced to retreat in order to protect ourselves.'",
            "conjugation": "plain non-past (exception)",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "The dialogue uses 「んがため」 to create a formal and somewhat dramatic atmosphere, typical of historical novels. 「かもしれぬ」 further reinforces this older style of speech."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ため(に)",
            "meaning": "For, For the sake of, In order to",
            "kind": "synonym",
            "nuance": "Unlike 「んがため(に)」, 「ために」 is a more common and versatile expression that can be used in a wider range of registers, from casual to formal. While both indicate purpose, 「んがため(に)」 carries a stronger sense of intention and is considered more formal and literary."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「んがため(に)」 is more formal and often found in written or elevated speech. It emphasizes the strong will or intent behind an action. 「ために」 is the more general and frequently used option for expressing purpose."
}
