
{
    "grammar_point": "Verb + て+ B",
    "conjugations": [
        {
            "type": "te-form",
            "form": "Verb + て",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "And, And then, After that (sequence)",
    "meaning_warning": null,
    "details": {
        "Part of Speech": "Conjunctive Particle",
        "Register": "Standard",
        "品詞": "助詞",
        "単語の種類": "接続助詞",
        "使用域": "一般"
    },
    "writeup": "The **て form** of a verb, followed by another verb phrase, indicates a sequence of actions. It's often translated as \"and then\" or \"after that.\"  Think of it as a way to list things you do in order.  **Important Consideration:** This grammar point emphasizes the chronological order of events. If the order isn't significant, or if you want to list actions in no particular order, you'd use a different structure like **たり～たりする**.",
    "examples": [
        {
            "japanese": "晩ご飯を食べて歯を磨いた。",
            "english": "I ate dinner and then brushed my teeth.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「食べた」 is the te-form of the verb 「食べる」 (to eat), indicating the first action in the sequence. The sentence describes a common sequence of evening activities."
        },
        {
            "japanese": "ともこは鍵をかけて出かけました。",
            "english": "Tomoko locked the door and went out.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「かけて」 is the te-form of the verb 「かける」(to lock). This sentence describes the sequence of Tomoko's actions before leaving."
        },
        {
            "japanese": "明日は９時に起きて、朝ごはんを食べて買い物に行きます。",
            "english": "Tomorrow I will wake up at 9, eat breakfast, and go shopping.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The て-form 「起きて」 and 「食べて」 link the future actions in chronological order. It's a simple statement of planned activities."
        },
        {
            "japanese": "「東京に行って何をしたの？」",
            "english": "\"What did you do after you went to Tokyo?\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "interrogative",
            "nuance": "「行って」 is the te-form of 「行く」(to go). The question directly asks about the sequence of events after arriving in Tokyo."
        },
        {
            "japanese": "昨日は映画を見て、その後でちょっとお茶しませんか？",
            "english": "Yesterday I watched a movie, so after that, how about we grab some tea?",
            "conjugation": "te-form",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「見て」 is the te-form of 「見る」(to watch). The phrase 「その後で」 (sono atode - after that) emphasizes the sequential nature. The 「～ませんか？」 makes it a polite and inviting suggestion, suitable for a first-date setting. The implication is, 'I watched a movie, *and then* I thought of you and want to spend more time together'."
        },
        {
            "japanese": "初めて会って、すぐに意気投合した。",
            "english": "We met for the first time and immediately hit it off.",
            "conjugation": "te-form",
            "register": "storytelling",
            "setting": "intimate",
            "nuance": "「会って」 is the te-form of 「会う」(to meet). This sentence describes a sequence of events that happened quickly, emphasizing the immediacy of their connection."
        },
        {
            "japanese": "朝起きて顔を洗って会社に行く。",
            "english": "I wake up in the morning, wash my face, and go to work.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "「起きて」 and 「洗って」 are te-forms, listing the morning routine in order. This is a common way for males to describe their daily schedule simply."
        },
        {
            "japanese": "駅に着いて電話してくださいね。",
            "english": "Please call me when you arrive at the station.",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "friendly",
            "listener_gender": "female",
            "nuance": "「着いて」 is the te-form of 「着く」(to arrive). The 「～てくださいね」 is a polite request. The speaker is asking the listener to call *after* arriving."
        }
    ],
    "post_example_writeup": "The て-form is a fundamental building block for expressing sequences of actions in Japanese.  Pay attention to the order of the verbs as it reflects the order in which the events occurred.",
    "false_friends": [
        {
            "term": "Verb[て] + B①",
            "meaning": "Non-sequence, And, But (Contrast), Parallel action/state",
            "kind": "synonym",
            "nuance": "Unlike 「Verb + て + B」 which focuses on sequential actions, 「Verb[て] + B①」 can express simultaneous actions or contrasting situations. For example, 「彼は歌を歌って、彼女は踊った。」 (He sang a song, and she danced.) describes simultaneous actions, not necessarily one after the other."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "While superficially similar, 「Verb + て」 at the end of a sentence can act as a conjunction, but it doesn't necessarily imply a direct subsequent action like 「Verb + て + B」. It often leaves the sentence incomplete, inviting continuation or implying a reason."
        },
        {
            "term": "Adjective + て・Noun + で",
            "meaning": "And... (Conjunctive)",
            "kind": "synonym",
            "nuance": "「Adjective + て」 and 「Noun + で」 link descriptive states or nouns, not actions. For instance, 「静かで美しい場所です。」 (It's a quiet and beautiful place.) describes simultaneous qualities, not sequential events."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「Verb + て + B」 specifically indicates a sequence of actions performed by the same subject. If you want to describe simultaneous actions, contrasting situations, or link descriptions rather than actions, you'll need to use the other forms mentioned."
}
