
{
    "grammar_point": "かねない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "かねない",
            "rarity": "common"
        },
        {
            "type": "past form",
            "form": "かねなかった",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N2",
    "meaning": "Might, Could be, Capable of, Possible",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The negative form of the verb 兼(か)ねる, 「かねない」, is a grammar pattern that indicates a **possibility** of something happening, especially when it's something the speaker can't control. It often translates to \"might (A),\" \"could be (A),\" or \"(A) is possible.\" This structure connects to the ます-stem of verbs or follows nouns with に. Both kanji (兼ねない) and hiragana (かねない) forms are used.  It's common to see 「かねない」 after conditional phrases like と, ば, たら, or でも, indicating that \"if (A) happens, (B) might also occur.\"\n\n**Important Considerations:**\n\n*   While often used for negative outcomes, 「かねない」 can also express a sarcastic wish or observation.\n*   The verb 兼(か)ねる means \"to do two things at once\" or \"to combine.\" The negative 「かねない」 can be thought of as something being \"not out of the realm of possibility.\"",
    "examples": [
        {
            "japanese": "それは命を落としかねない感染症らしい。",
            "english": "Apparently that is an infectious disease that could lead to death.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "「らしい」 indicates hearsay, making the statement less assertive, which is common when discussing serious possibilities."
        },
        {
            "japanese": "地震の後に津波が起こりかねないので、出来るだけ早く避難しましょう。",
            "english": "A tsunami might follow an earthquake so try to evacuate as soon as possible.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "cautious",
            "nuance": "The use of 「ましょう」 makes the suggestion a bit softer and more collaborative."
        },
        {
            "japanese": "ベッドでの喫煙は火災になりかねないのでご遠慮ください。",
            "english": "Please refrain from smoking on the bed as it might cause a fire.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "instructional",
            "nuance": "「ご遠慮ください」 is a polite way of asking someone not to do something."
        },
        {
            "japanese": "仕事のやりすぎは、鬱の原因になりかねない。",
            "english": "Working too much could be a cause of depression.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "操作を間違えれば怪我人が出かねない。",
            "english": "If you operate it wrong, it could cause injuries.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "cautious"
        },
        {
            "japanese": "どんなに注意をしていても、事故は起こりかねない。",
            "english": "No matter how careful you are, accidents might happen.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "reflective"
        },
        {
            "japanese": "ちゃんと毎日勉強すれば、来週のテストは合格できかねないよ。",
            "english": "If I study every day, I might actually pass next week's test, you know.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "optimistic",
            "speaker_gender": "male",
            "nuance": "The 「よ」 at the end adds a casual, slightly self-assured tone."
        },
        {
            "japanese": "彼女ならどんな難しい手術でも成功させかねない。",
            "english": "If it's her, she might even be capable of succeeding in any difficult surgery.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "humorous",
            "nuance": "The sentence implies a high level of skill, bordering on hyperbole."
        },
        {
            "japanese": "賞味期限切れの食品は、お腹を壊す原因になり兼ねないから、気を付けてね。",
            "english": "Expired food could cause you to have an upset stomach, so be careful, okay?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「気を付けてね」 is a casual and caring way to tell someone to be careful. The speaker is likely familiar with the listener."
        },
        {
            "japanese": "この犬に噛まれたら、本気で病院送りになりかねない。",
            "english": "If this dog bites you, it could seriously send you to the hospital.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious"
        },
        {
            "japanese": "こんな夜更けに電話してくるなんて、何かあったのかも知れないし、もしかしたら、君に会いたくて電話したのかも知れないかねない。",
            "english": "Calling this late at night, maybe something happened, or perhaps, just perhaps, I called because I wanted to see you.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The repetition of 「かも知れない」 and ending with 「かねない」 adds layers of possibility and slight coyness, making the flirtatious intention less direct but still clear."
        },
        {
            "japanese": "初めて会った日に、君の瞳の輝きに見惚れて、この恋が本物になりかねないと思ったんだ。",
            "english": "On the day we first met, I was captivated by the sparkle in your eyes, and I thought this love might actually become real.",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「見惚れて」 describes being so captivated by someone's beauty. 「思ったんだ」 is a soft way for a male speaker to express his feelings."
        },
        {
            "japanese": "あの財閥は、目的を達するためなら手段を選びかねない。",
            "english": "That firm is quite capable of using any means necessary to reach their goals.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "この書類を開示されてはスキャンダルが起きかねなかった。",
            "english": "If those documents had been disclosed, it could have caused a scandal, so it is necessary to get rid of them.",
            "conjugation": "past form",
            "register": "formal",
            "setting": "professional"
        }
    ],
    "post_example_writeup": "While 「かねない」 often implies a negative consequence, context is crucial. Sometimes, it can express a surprising positive possibility, often with a hint of sarcasm or disbelief, like in the example about passing the test. The speaker is implying that passing is *possible* if they study, but it might be a surprising outcome given their usual study habits.",
    "false_friends": [
        {
            "term": "かねる",
            "meaning": "Cannot, Be unable to, Hard to, Hesitant to",
            "kind": "antonym",
            "nuance": "Unlike 「かねない」, 兼(か)ねる expresses an inability or difficulty in doing something. It indicates a lack of capacity or willingness, not a possibility of something happening."
        },
        {
            "term": "恐れがある",
            "meaning": "There is a risk or fear that, Be in danger of, Possibility of",
            "kind": "synonym",
            "nuance": "While similar to 「かねない」 in expressing possibility, 「恐れがある」 emphasizes the speaker's worry or fear about a potential negative outcome. 「かねない」 is more neutral regarding the speaker's emotional state."
        },
        {
            "term": "なくはない",
            "meaning": "It's not that…, Kind of, might, Slightly, Somewhat, In some respects",
            "kind": "synonym",
            "nuance": "「なくはない」 indicates a weaker possibility compared to 「かねない」. 「なくはない」 suggests something is *not impossible* but not necessarily likely, whereas 「かねない」 implies a more significant potential."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up these similar expressions, remember that 兼(か)ねる focuses on the **inability** to do something. 「恐れがある」 emphasizes the **fear or risk** associated with a possibility. 「なくはない」 denotes a **weak possibility** or something being *not entirely untrue*. 「かねない」 on the other hand, speaks to a more **tangible possibility**, often of something undesirable, but not always."
}
