
{
    "grammar_point": "とおもう",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "と思う",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "と思います",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "と思わない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "と思いません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "と思った",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "と思いました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "と思わなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "と思いませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "と思って",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "と思えば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "と思ったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "と思おう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "と思いませんしょう",
            "rarity": "very rare"
        },
        {
            "type": "passive",
            "form": "思われる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "思わせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "I think",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "To express that **you** \"think\" something in Japanese, the common expression `と思う` is regularly used. As you can probably guess, this is just a combination of the particle `と`, plus the u-Verb `思う`. `とおもう` can be used after any verb, い-Adjective, な-Adjective, or noun, but will require `だ` after a noun or な-Adjective. Although this structure usually requires `だ` after nouns and な-Adjectives, it is often omitted in casual speech.\n\n**Important Considerations:**\n*   If you want to express what **somebody else** is thinking, `と思っている` will be used. This is due to `思う` having a sense of \"permanence\", and thus not something that the speaker could directly know about another person's internal state. \n*   `と思っている` can also be used to express **your own thoughts** when they are currently happening or are more of an ongoing state of mind.",
    "examples": [
        {
            "japanese": "ごめん、ちょっと遅れると思う。",
            "english": "Sorry, I think I'm going to be a little late.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "apologetic",
            "nuance": "The speaker uses the casual 「ごめん」 indicating a close relationship or informal setting. The use of the plain form 「と思う」 further emphasizes the casual register."
        },
        {
            "japanese": "その言い方は酷いと思うよ。",
            "english": "I think the way you said that was harsh.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "The 「〜よ」 at the end adds a slight emphasis or assertion to the statement, common in male casual speech."
        },
        {
            "japanese": "俺はあの人が綺麗だと思う。",
            "english": "I think that person looks pretty.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The use of 「俺」 indicates a male speaker in a casual setting. The direct expression of opinion 「綺麗だと思う」 is straightforward."
        },
        {
            "japanese": "これはフランス語だと思う。",
            "english": "I think this is French.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "A simple statement of belief or opinion."
        },
        {
            "japanese": "私は日本が安全だと思う。",
            "english": "I think Japan is safe.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "Even though the writeup mentions the need for 「だ」 after nouns, it's often omitted in casual speech, as shown here."
        },
        {
            "japanese": "ジェームスは自分が賢いと思っている。",
            "english": "James thinks he is smart.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Using 「と思っている」 because it's about what someone else thinks."
        },
        {
            "japanese": "来年、新しいオートバイを買いたいと思っている。",
            "english": "I am thinking that I want to buy a new motorcycle next year.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「〜たいと思っている」 expresses an ongoing thought or desire."
        },
        {
            "japanese": "明日は、映画を見に行くと思います。",
            "english": "I think I will go see a movie tomorrow.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "friendly",
            "nuance": "The use of the polite form 「思います」 makes the sentence more formal and polite."
        },
        {
            "japanese": "このズボンはいいと思います。",
            "english": "I think these pants are good.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "Using the polite 「思います」 in a standard situation."
        },
        {
            "japanese": "あの店に行ったことがあると思う。",
            "english": "I think that I have been to that store before.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "Expressing a recollection or uncertain memory."
        },
        {
            "japanese": "今日、雨が降ると思った。",
            "english": "I thought that it was going to rain today.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "Using the past tense 「と思った」 to express a past thought."
        },
        {
            "japanese": "このスーツ、君によく似合うと思うよ。今度、着てデートに行かない？",
            "english": "I think this suit looks great on you. Why don't we wear it on a date sometime?",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The male speaker uses 「君」, a familiar term for 'you', and the 「〜よ」 adds a soft emphasis. The direct invitation 「着てデートに行かない？」 makes the intent clear.",
            "etymology": "デート is a loanword from English."
        }
    ],
    "post_example_writeup": "Remember that while 「と思う」 is used for expressing your own thoughts, 「と思っている」 is crucial for talking about what someone else thinks or for emphasizing the ongoing nature of your own thoughts.",
    "false_friends": [
        {
            "term": "〜ようと思う・〜おうと思う",
            "meaning": "I think I will, I think I shall, Going to, Gonna (Volitional + と思う)",
            "kind": "synonym",
            "nuance": "Unlike 「とおもう」 which expresses a general thought or opinion, 「〜ようと思う」 expresses an intention or decision. It indicates a plan you've made."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「とおもう」 is about what you *believe* or *consider* to be true, while 「〜ようと思う」 is about what you *plan* to do. The former is a statement of thought, the latter is a statement of intent."
}
