
{
    "grammar_point": "い-Adjective (Past)",
    "conjugations": [
        {
            "type": "past (plain)",
            "form": "～かった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "～かったです",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "～くなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "～くなかったです",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Was, Were (Past tense)",
    "meaning_warning": "い-Adjectives, whether positive or negative, cannot be used with だ",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "形容詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "To create the past tense of い-Adjectives, you remove the final い and add **かった**.  This is the plain past form, equivalent to \"was\" or \"were\" in English. For the polite past form, you add **です** to the plain past form, making it **かったです**. The negative past plain form is created by changing the い to く and adding **なかった**, and the polite negative past form is **くなかったです**.",
    "examples": [
        {
            "japanese": "寒かった。",
            "english": "It was cold.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "それは高かったです。",
            "english": "That was expensive.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "昨日会った人は面白かったです。",
            "english": "The person I met yesterday was interesting.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "storytelling"
        },
        {
            "japanese": "その映画は全然面白くなかったです。",
            "english": "That movie was not interesting at all.",
            "conjugation": "negative past (polite)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "昨日のパーティーは楽しくはなかった。",
            "english": "Yesterday's party wasn't fun.",
            "conjugation": "negative past (plain)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "君の笑顔は最高だったよ。",
            "english": "Your smile was the best.",
            "conjugation": "past (plain)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「だよ」 at the end of the sentence adds a casual and slightly assertive tone, often used in close relationships."
        },
        {
            "japanese": "初めて会った時、彼女はとても綺麗でした。",
            "english": "When I first met her, she was very beautiful.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「綺麗でした」 is a polite way to describe someone's beauty in a past context, suitable for an early romantic encounter."
        },
        {
            "japanese": "昨日の会議は長かったですね。",
            "english": "Yesterday's meeting was long, wasn't it?",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "The 「ですね」 at the end seeks agreement from the listener, common in semi-formal settings."
        },
        {
            "japanese": "あのレストランの料理は美味しかったなあ。",
            "english": "The food at that restaurant was delicious.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "The 「なあ」 at the end expresses a feeling of reminiscence or mild emotion, often used by women."
        }
    ],
    "post_example_writeup": "Remember that the choice between the plain and polite forms depends on the context and your relationship with the listener.",
    "false_friends": []
}
