
{
    "grammar_point": "ごとに",
    "jlpt": "N4",
    "meaning": "Each, Every",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "ごとに is a combination of the noun ごと and the particle に. Together, they function adverbially, indicating that something happens \"every (A)\" or \"at intervals of (A).\"  It typically follows a noun or a phrase ending with a noun. While it can follow verbs, its most common usage is with nouns or noun phrases.\n\n**Important Considerations:**\n\n*   ごとは the *kun'yomi* (Japanese reading) of the kanji 毎, which means \"every.\" This is crucial for understanding the difference between ごとに and おきに, another grammar point meaning \"every\" but emphasizing the **interval** or **gap** between occurrences.\n*   **Difference between ごとに and おきに:**\n    *   (A)ごとに = During every (A), (B). (Emphasizes each instance)\n    *   (A)おきに = After every space of (A), (B). (Emphasizes the interval)\n    For example:\n        *   一週間ごとに (isshūkan ごとに): Every week (each week without exception).\n        *   一週間おきに (isshūkan oki ni): Every other week (with a one-week interval).\n\n*   **Common Mistake:** It's worth noting that many native speakers, particularly younger generations, sometimes use ごとに and おきに interchangeably, despite their slightly different nuances.",
    "examples": [
        {
            "japanese": "失敗をする経験は無駄ではありません。失敗をするごとに上達します。",
            "english": "The experience of failing is not pointless. Every time you fail, you improve.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence uses a relatively standard register 「ではありません」 and 「します」, making it suitable for conveying information."
        },
        {
            "japanese": "私は3時間ごとにお菓子を食べる。",
            "english": "I eat snacks every 3 hours.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The sentence uses the plain form 「食べる」, indicating a casual register for everyday conversation."
        },
        {
            "japanese": "私は一週間ごとに実家に帰ります。",
            "english": "I go to my parents' home every week.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of the plain form 「帰ります」 makes the sentence casual and suitable for sharing personal information."
        },
        {
            "japanese": "私は一週間おきに実家に帰ります。",
            "english": "I go to my parents' home every other week.",
            "register": "casual",
            "setting": "informative",
            "nuance": "Similar to the previous example, the plain form 「帰ります」 maintains a casual tone."
        },
        {
            "japanese": "彼女は運転中、赤信号毎に、携帯を見る。",
            "english": "She looks at her phone at every red light while driving.",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The sentence uses the plain form 「見る」, which is common in casual conversation. The speaker gender is specified as male as this kind of observation might be made in a casual setting."
        },
        {
            "japanese": "あのチームは、試合をする毎に強くなっている。",
            "english": "That team is getting stronger with every match.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The sentence uses the progressive form 「なっている」 in plain form, fitting a casual register when talking about observations."
        },
        {
            "japanese": "夏毎にアメリカに帰るんだけど、そろそろ恋しくなってきた頃かな？",
            "english": "Every summer I go back to America, so I guess it's about time I started missing you, huh?",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「～んだけど」 adds a soft, seeking-agreement nuance typical of intimate speech. The concluding 「かな？」 indicates a playful inquiry. The male speaker uses 「帰る」 in the plain form, suitable for intimate conversation. The combination implies a flirty context, suggesting the speaker misses the listener while away."
        },
        {
            "japanese": "生徒毎に紙を渡しました。",
            "english": "I gave a paper to each student.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「渡しました」 indicates a formal register suitable for addressing a group or reporting an action."
        },
        {
            "japanese": "二日毎に友達とサッカーをするのが楽しみなんだ。",
            "english": "I'm looking forward to playing soccer with my friend every two days.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The use of 「～んだ」 indicates the speaker is explaining their feelings in a friendly, casual way.  The plain form 「する」 further reinforces the casual register. This construction is common for male speakers in informal settings."
        }
    ],
    "post_example_writeup": "Remember that while ごとに emphasizes \"each\" instance, おきに focuses on the interval between instances. Pay attention to the context to choose the most appropriate expression.",
    "false_friends": [
        {
            "term": "に (Frequency)",
            "meaning": "Times (In each time period), Every, Frequency of",
            "kind": "synonym",
            "nuance": "Unlike ごとに, に (when indicating frequency) directly follows a number or counter and specifies the number of times something occurs within a period (e.g., 週に３回 - three times a week)."
        },
        {
            "term": "まい～のように",
            "meaning": "Almost every ~, Nearly every ~, On a ~ basis",
            "kind": "synonym",
            "nuance": "まい～のように expresses a near-constant occurrence, implying it happens very frequently, close to \"every,\" whereas ごとに simply means \"each\" or \"every.\""
        },
        {
            "term": "たびに",
            "meaning": "Each time, Every time, Whenever",
            "kind": "synonym",
            "nuance": "たびに emphasizes the repeated occurrence of an event triggering another event or feeling.  While similar to ごとに, たびに has a stronger sense of \"whenever X happens, Y also happens.\""
        },
        {
            "term": "おきに",
            "meaning": "Repeated at intervals, Every other, Every, At intervals of",
            "kind": "synonym",
            "nuance": "おきに, as discussed in the writeup, focuses on the interval between occurrences, unlike ごとに which emphasizes each instance."
        },
        {
            "term": "につけ",
            "meaning": "Whenever, Every time something happens",
            "kind": "synonym",
            "nuance": "につけ often expresses a natural or emotional response to a recurring situation, implying a stronger connection between the event and the reaction than ごとに."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion with similar expressions, remember that ごとに simply means \"each\" or \"every.\" Consider whether you want to emphasize the individual instances (ごとに), the interval between them (おきに), the near-constant repetition (まい～のように), the triggering of a response (たびに, につけ), or the frequency within a period (に)."
}
