
{
    "grammar_point": "なくて (not)",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "ない",
            "rarity": "commonly used"
        },
        {
            "type": "polite (non-past)",
            "form": "ありません",
            "rarity": "commonly used"
        },
        {
            "type": "plain past",
            "form": "なかった",
            "rarity": "commonly used"
        },
        {
            "type": "polite past",
            "form": "ありませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "te-form",
            "form": "なくて",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "なければ",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (tara-form)",
            "form": "なかったら",
            "rarity": "commonly used"
        }
    ],
    "jlpt": "N4",
    "meaning": "Not ~ and, Not so, Because not",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The 「なくて」 form is created by conjugating the negative form of a verb or い-adjective (ない) into its connective て-form. It essentially functions similarly to the standard て-form, indicating a sequence of actions or reasons, but with a negative meaning.  It can translate to \"not ~ and\" or \"not being ~ and\".  Importantly, 「なくて」 is frequently used to express a reason or cause, similar to 「から」 or 「ので」, and can often be translated as \"because not\". This usage is common when describing feelings, possibilities, or situations beyond the speaker's direct control.",
    "examples": [
        {
            "japanese": "あなたが来れなくて残念です。",
            "english": "It's a shame you couldn't come.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "sympathetic",
            "nuance": "「残念です」 expresses the speaker's feeling of regret because 「来れなくて」 (not being able to come)."
        },
        {
            "japanese": "今日は寒くはなくて暖かいから、今日はジャケットを着なくてもいいね。",
            "english": "Since it's not cold but warm today, we don't have to wear jackets, right?",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「寒くはなくて暖かいから」 gives the reason for not needing jackets. The 「ね」 at the end seeks agreement."
        },
        {
            "japanese": "このスマホは便利ではなくて残念だ。",
            "english": "This smartphone isn't useful, which is a shame.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "reflective",
            "nuance": "「便利ではなくて残念だ」 expresses disappointment that the smartphone is not useful."
        },
        {
            "japanese": "虫歯ではなくて安心した。",
            "english": "I was relieved because it wasn't a cavity.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "reflective",
            "nuance": "「安心した」 expresses the feeling of relief, and 「虫歯ではなくて」 gives the reason."
        },
        {
            "japanese": "昨日は良く寝れなくて、疲れている。",
            "english": "I'm tired because I didn't sleep well yesterday.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「疲れている」 describes the speaker's state, and 「良く寝れなくて」 provides the reason."
        },
        {
            "japanese": "明日は仕事がなくて嬉しい。",
            "english": "I'm happy because I don't have work tomorrow.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "optimistic",
            "nuance": "「嬉しい」 is the speaker's feeling, and 「仕事がなくて」 is the reason for that feeling."
        },
        {
            "japanese": "店にトイレットペーパーがなくて大変です。",
            "english": "There's no toilet paper in the stores, which is a real problem.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "serious",
            "nuance": "「大変です」 describes the problematic situation, and 「店にトイレットペーパーがなくて」 explains why."
        },
        {
            "japanese": "重病じゃなくてホッとした。",
            "english": "I was so relieved it wasn't a serious illness.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「ホッとした」 is an onomatopoeic expression of relief, with 「重病じゃなくて」 being the reason."
        },
        {
            "japanese": "「試験に合格したか分からなくて不安だね。」",
            "english": "\"I'm anxious because I don't know if I passed the exam.\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "anxious",
            "nuance": "「不安だね」 expresses anxiety, with 「試験に合格したか分からなくて」 as the cause."
        },
        {
            "japanese": "「孫がまだきていなくて心配です。」",
            "english": "\"My grandchild hasn't come yet, and I'm worried.\"",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "worried",
            "speaker_age": "older",
            "nuance": "「心配です」 conveys worry, and 「孫がまだきていなくて」 is the reason for the worry. The speaker's older age makes worrying about grandchildren a common scenario."
        },
        {
            "japanese": "彼氏が子猫が好きじゃなくて、がっかりした。",
            "english": "My boyfriend doesn't like kittens, and I was disappointed.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "melancholic",
            "speaker_gender": "female",
            "nuance": "「がっかりした」 expresses disappointment, and 「彼氏が子猫が好きじゃなくて」 is the reason. It's a common scenario for a female speaker to express disappointment related to their boyfriend's preferences."
        },
        {
            "japanese": "ねえ、今日忙しくなくて暇なんでしょ？　ちょっと付き合ってくれない？",
            "english": "Hey, you're not busy today, so you're free, right? Wanna hang out for a bit?",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The female speaker uses 「忙しくなくて暇なんでしょ？」 to indirectly invite the male listener, using his perceived free time as a premise for the invitation. The 「なんでしょ？」 adds a touch of playful assumption. The slightly flirtatious tone comes from the casual invitation 「ちょっと付き合ってくれない？」."
        },
        {
            "japanese": "あの、今日特に用事があるわけじゃなくて、もしよかったら、一緒にお茶でもどうですか？",
            "english": "Um, it's not like I have any particular plans today, so if you're free, would you like to grab some tea together?",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The male speaker uses 「特に用事があるわけじゃなくて」 to downplay the directness of his invitation. 「もしよかったら」 and 「一緒にお茶でもどうですか？」 are polite ways to suggest a casual first encounter."
        }
    ],
    "post_example_writeup": "Using 「なくて」 emphasizes the *absence* of something as the reason or contributing factor to the subsequent clause.",
    "false_friends": [
        {
            "term": "Verb[て] + B①",
            "meaning": "And・and so, Due to, Because of, Since, Conjunctive",
            "kind": "synonym",
            "nuance": "Unlike 「なくて」, the regular て-form connects clauses without implying negation. It simply indicates a sequence of actions or states.  For example, 「起きて、顔を洗った」 (I woke up and washed my face)."
        },
        {
            "term": "ないで",
            "meaning": "Without doing, Not ~ and ~",
            "kind": "synonym",
            "nuance": "While 「なくて」 focuses on the *reason* being the lack of something, 「ないで」 emphasizes performing an action *without* doing something else. For instance, 「朝ご飯を食べないで学校へ行った」 (I went to school without eating breakfast)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing 「なくて」 with other similar grammatical structures, remember that 「なくて」 specifically highlights the *negative* state or action as the reason for something.  If you want to simply connect two actions without indicating a causal relationship or a lack of something, use the standard て-form. If you want to emphasize doing something without performing another action, use 「ないで」."
}
