
{
    "grammar_point": "いか",
    "jlpt": "N4",
    "meaning": "Less than (or equal to), Under・(and) below, Any less・fewer, Not exceeding",
    "meaning_warning": "Actual Amount ≤ Amount + Counter",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point **いか (以下)** is used to indicate that something is equal to or less than a specified amount or level.  It literally means \"below\" or \"under\" and is formed with the kanji **以 (い)**, meaning \"by means of,\" and **下 (か)**, meaning \"below.\" You attach **いか** directly to the noun or number representing the upper limit.  It can be translated as \"less than or equal to,\" \"under,\" \"below,\" or \"not exceeding.\"  **Important Considerations:** Just like **以上 (いじょう)**, **以下** can also be used to refer to \"the following\" or \"the rest\" when discussing items in a list or document.",
    "examples": [
        {
            "japanese": "１７歳以下の方は保護者の方と来てください。",
            "english": "Those 17 years old and younger should come with a guardian.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The polite 「ください」 makes the request formal and suitable for a public announcement."
        },
        {
            "japanese": "この車は３０万円以下だった。",
            "english": "This car cost 300,000 yen or less.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The past tense 「だった」 indicates a statement about a past fact."
        },
        {
            "japanese": "以下同文。",
            "english": "The following text is the same.",
            "register": "formal",
            "setting": "technical",
            "nuance": "「以下同文」 is a set phrase often found in formal documents to indicate repetition."
        },
        {
            "japanese": "空港には以下のものを持って来てください。",
            "english": "Please bring the following items to the airport.",
            "register": "formal",
            "setting": "instructional",
            "nuance": "The use of 「ください」 makes the instruction polite."
        },
        {
            "japanese": "この家は２０００万円以下だよ。",
            "english": "This house costs 20 million yen or less.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The sentence-ending particle 「だよ」 makes the statement casual."
        },
        {
            "japanese": "日本では１７歳以下の人は運転ができない。",
            "english": "In Japan, people aged 17 and under cannot drive.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「できない」 is a straightforward statement of fact."
        },
        {
            "japanese": "８０点以下なら、もう一回テストを受けなくてはいけない。",
            "english": "If you score 80 points or less, you have to take the test again.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～なくてはいけない」 expresses obligation in a relatively casual way."
        },
        {
            "japanese": "５０００円以下のコーヒーメーカーがないんですか。",
            "english": "Don't you have any coffee makers that are 5,000 yen or less?",
            "register": "polite",
            "setting": "interrogative",
            "nuance": "The 「～んですか」 structure makes the question softer and more polite."
        },
        {
            "japanese": "これ以下の値段はないんだ。",
            "english": "There isn't a price lower than this, you know.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The sentence-ending particle 「んだ」 adds emphasis and a sense of explanation."
        },
        {
            "japanese": "締め切りまであと３日以下だね。頑張ろう。",
            "english": "We have three days or less until the deadline, right? Let's do our best.",
            "register": "casual",
            "setting": "encouraging",
            "nuance": "The use of 「～だね」 seeks confirmation and creates a friendly tone. 「頑張ろう」 is a common phrase for encouragement."
        },
        {
            "japanese": "今日の飲み会、予算は一人５千円以下でお願いできますか？",
            "english": "For today's drinking party, could we keep the budget to 5,000 yen or less per person?",
            "register": "polite",
            "setting": "negotiating",
            "nuance": "「～でお願いできますか？」 is a polite way to make a request."
        },
        {
            "japanese": "この映画、年齢制限は１５歳以下は見ちゃダメなんだって。",
            "english": "For this movie, the age restriction is that those 15 and under aren't allowed to watch it, I heard.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～ちゃダメ」 is a casual way of saying \"must not do\". 「～んだって」 indicates hearsay."
        },
        {
            "japanese": "ねぇ、今日のデートの予算、５千円以下で済むかな？",
            "english": "Hey, do you think we can keep the budget for today's date to 5,000 yen or less?",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "nuance": "The use of 「ねぇ」 softens the question.  The speaker is casually inquiring about the budget on a date."
        },
        {
            "japanese": "このドレス、セールで1万円以下なんだ。可愛いでしょ？",
            "english": "This dress is on sale for under 10,000 yen. Isn't it cute?",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "nuance": "「～でしょ？」 seeks agreement and adds a slightly flirtatious tone while showing off a purchase."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "以上 ①",
            "meaning": "More than (or equal to), Over・(and) above, Any more・Greater, Exceeding",
            "kind": "antonym",
            "nuance": "Unlike **いか**, **以上** indicates a minimum amount or level."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **いか** sets an upper limit, meaning the amount can be that number or any number smaller. Conversely, **以上** sets a lower limit, meaning the amount can be that number or any number larger."
}
