
{
    "grammar_point": "のがへた",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "のがへた",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "のがへたです",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "のがへたじゃない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "のがへたじゃありません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "のがへただった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "のがへたでした",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "のがへたじゃなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "のがへたじゃありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "のがへたで",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "のがへたならば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "のがへただったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "To be bad at, poor at, unskillful at doing something",
    "details": {
        "Part of Speech": "Adjectival Noun",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "形容動詞",
        "使用域": "一般"
    },
    "etymology": "The grammar point 「のがへた」 combines 「の」, a nominalizer that turns a verb phrase into a noun, 「が」, a particle often used to mark the subject of a sentence or to connect clauses, and 「下手（へた）」, meaning 'unskillful' or 'poor at'.",
    "writeup": "「～のが下手（へた）」 is used to express that someone is **bad at** or **unskillful at** doing something.  It functions similarly to 「～のが上手（じょうず）」 ('to be good at'), but expresses the opposite.  The verb preceding 「のが」 is always in its **plain dictionary form**, regardless of whether it's an Ichidan or Godan verb.\n\nThe 「のが」 part nominalizes the verb phrase, turning it into a noun. While 「のは」 can also nominalize, 「のが」 is required when used with adjectives like 「下手」.\n\n**Important Consideration:**\nTo express being bad at something in the past, only 「下手」 conjugates to the past tense (「下手だった」), while the verb remains in the plain form.",
    "examples": [
        {
            "japanese": "字を書くのがへた。",
            "english": "I'm bad at writing characters.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The plain form 「へた」 indicates a casual register."
        },
        {
            "japanese": "歌を歌うのが下手です。",
            "english": "I am bad at singing songs.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「です」 at the end makes the sentence polite (teineigo)."
        },
        {
            "japanese": "料理を作るのが下手だった。",
            "english": "I was bad at cooking.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The past tense 「下手だった」 indicates a past state."
        },
        {
            "japanese": "ダンスをするのが下手くそなの。",
            "english": "I'm terrible at dancing, you know.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "female",
            "nuance": "「下手くそ」 is a more colloquial and negative way of saying 'bad at', and the 「なの」 adds a softer, more intimate tone, typical of female speech."
        },
        {
            "japanese": "お酒を飲むのが下手なんですけど、少しだけ付き合ってもらえませんか？",
            "english": "I'm not good at drinking alcohol, but would you mind having just a little with me?",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～んですけど」 softens the statement, and 「～てもらえませんか」 is a polite way of asking a favor. The speaker is trying to be considerate on a potential first date."
        },
        {
            "japanese": "絵を描くのが下手でも、気持ちは込めて描きました。",
            "english": "Even though I'm bad at drawing, I put my heart into it.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "apologetic",
            "nuance": "「～でも」 indicates 'even though'. This sentence expresses humility about one's artistic skills."
        },
        {
            "japanese": "機械の操作をするのが下手なので、いつも人に頼ってしまいます。",
            "english": "Because I'm bad at operating machines, I always end up relying on others.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～ので」 indicates a reason or cause. The speaker admits their weakness."
        },
        {
            "japanese": "褒められるのは嬉しいけど、実のところ、人前で話すのが下手なんだ。",
            "english": "I'm happy to be praised, but the truth is, I'm bad at speaking in front of people.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "「～けど」 is used to contrast two ideas. 「～なんだ」 is a common way for males to express a feeling or explain something in a casual setting."
        },
        {
            "japanese": "ねえ、実はさ、こういう甘い言葉を言うのが下手なんだ。でも、君のことは本当に綺麗だと思ってるよ。",
            "english": "Hey, actually, you know, I'm bad at saying sweet things like this. But I really think you're beautiful.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ、実はさ」 sets a casual and slightly confidential tone.  The speaker admits his weakness in expressing affection, making the compliment more genuine. The 「～と思ってるよ」 conveys his honest feelings."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "のがすき",
            "meaning": "Like doing, love doing",
            "kind": "synonym",
            "nuance": "Unlike 「のが下手」 which expresses a lack of skill, 「のが好き」 expresses a preference or enjoyment for doing something."
        },
        {
            "term": "のがじょうず",
            "meaning": "To be good at, proficient",
            "kind": "antonym",
            "nuance": "「のが上手」 is the direct opposite of 「のが下手」, indicating a high level of skill or proficiency."
        }
    ],
    "post_false_friends_writeup": "It's important to distinguish between expressing a lack of skill 「のが下手」 and expressing liking 「のが好き」 or being skilled 「のが上手」. While all three use the nominalizer 「の」, the key difference lies in the adjective used afterwards."
}
