
{
    "grammar_point": "と言える",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "と言える",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "と言えます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "と言えない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "と言えません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "と言えた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "と言えました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "と言えなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "と言えませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "と言えて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "と言えれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "と言えたら",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Would or could say that..., Can probably say that..., Fair to say that...",
    "meaning_warning": "と言える by itself makes the statement much more frank",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "と言える is a common expression that utilizes the potential form of the verb 言う \"to say\", to highlight that it is possible for something to be said. This phrase is often used to express a general idea about something that the speaker believes to be correct. 言える translates as \"it is fair to say (A)\", or \"one could say (A)\". As the case marking particle と is being used in its 引用 (citation) use, 言える may follow any direct phrase/statement.\n\nと言える is regularly seen paired with grammar patterns like だろう, or でしょう. This makes the overall statement more friendly, by considering the listener's thoughts about the issue being presented. 言えるだろう can simply be translated as \"can we not say (A)?\", or \"(A) can be said, right?\".\n\n**Caution:** When the potential form of 言う is linked with the auxiliary verb よう, it creates a much stronger phrase that is similar to \"let it be said that (A)\".\n\n**Fun Fact:** The speaker is usually relatively confident about their statement when using と言える, but the usage of a form that expresses conjecture shows that they are open to the possibility of being wrong, thus softening the tone.",
    "examples": [
        {
            "japanese": "この儀式は日本の文化の一つと言える。",
            "english": "It is fair to say that this ceremony is part of Japan's culture.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "あのビルは日本一高いビルだと言える。",
            "english": "One could say that the building over there is the tallest building in Japan.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "このプランは成功したと言えるだろう。",
            "english": "We could say that this plan was a success, right?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "田中選手は国民的アスリートだと言えるでしょう。",
            "english": "Can it not be said that Tanaka is an athlete loved by everyone in the country?",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "人が話しているときに、携帯を見るのは失礼だといえよう。",
            "english": "Let it be said that looking at your phone while someone is talking to you is rude. (Anyone would say this, so don't make me say it to you)",
            "conjugation": "dictionary form",
            "register": "bungo",
            "setting": "serious"
        },
        {
            "japanese": "前会計年度に比べて、今年度は成功だと言えるでしょう。",
            "english": "Compared to the previous fiscal year, it is fair to say that this year is a success.",
            "conjugation": "dictionary form",
            "register": "bijinesu nihongo",
            "setting": "professional"
        },
        {
            "japanese": "彼らは同時にゴールインしたと言えるだろう。",
            "english": "One could say that they got to the finish line at the same time.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "船は飛行機ほど速くないが、それでも船旅を好む人は多いと言えるだろう。",
            "english": "Boats are not as fast as planes are, but it is still fair to say that a lot of people enjoy trips by boat.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "発明家は、「変人」という評価を一般の人から下されてきたと言えるだろう。",
            "english": "You can probably say that the inventors were labeled as 'eccentrics' by the common folk.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "20世紀にはコンピュータによって生活しやすくなってきたと言えるだろう。",
            "english": "It is fair to say that life is getting easier due to (the advent of) computers in the 20th century.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "といってもいい",
            "meaning": "You could say, You might say",
            "kind": "synonym",
            "nuance": "Unlike 言える, といってもいい has a slightly stronger nuance of permissibility or suggestion, implying that it's acceptable to say something, whereas 言える focuses on the possibility or fairness of saying it."
        }
    ],
    "post_false_friends_writeup": "While both 言える and といってもいい indicate that something can be said, they have subtle differences. Use 言える when you want to emphasize the possibility or fairness of a statement. Use といってもいい when you want to suggest that a particular way of saying something is acceptable or reasonable."
}
