
{
    "grammar_point": "どんどん",
    "jlpt": "N4",
    "meaning": "Progressively, Rapidly increasing, More and more",
    "meaning_warning": "どんどん - Swift change, だんだん - Gradual change",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**どんどん** (or ドンドン) is one of the many Japanese onomatopoeic words (オノマトペ) that represent a particular sound or sensation.  Specifically, **どんどん** mimics the sound of banging, like on a drum, or the heavy pounding of feet.  Because of this, it often translates to English as \"rapidly\" or \"quickly,\" emphasizing a sense of swift progression or increase.\n\nSimilar to **だんだん**, **どんどん** is versatile and can be placed before most phrases to describe a change happening at a quick pace. While you might see the particle **と** used with **どんどん**, it's frequently omitted in everyday speech.  Omitting **と** is common with adverbs and onomatopoeic words in Japanese.\n\n**Important Consideration:** Be careful not to confuse **どんどん** with **だんだん**. While both describe progression, **だんだん** indicates a slower, more gradual change, akin to \"steadily\" or \"step by step\" in English.\n\n**Etymology:** The repetition of **どん** reinforces the idea of continuous, impactful sounds or actions. Think of each **どん** as a distinct beat or step, contributing to the overall sense of rapid increase or progression.",
    "examples": [
        {
            "japanese": "毎日ピアノを練習しているから、だんだんピアノが上手になってきた。",
            "english": "Because I practice the piano every day, I have steadily gotten better at playing. (Slow progression)",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「だんだん」 indicates a gradual improvement over time.",
            "etymology": "「だんだん」 originates from the repetition of 「段」 (dan), meaning step or grade, suggesting a step-by-step progression."
        },
        {
            "japanese": "毎日ピアノを練習しているから、どんどんピアノが上手になってきた。",
            "english": "Because I practice the piano every day, I have rapidly gotten better at playing. (Rapid progression)",
            "register": "casual",
            "setting": "informative",
            "nuance": "Replacing 「だんだん」 with 「どんどん」 emphasizes a quicker pace of improvement. The repeated 「どん」 sound creates a feeling of rapid succession.",
            "etymology": "The onomatopoeic nature of 「どんどん」 emphasizes the quick and impactful nature of the improvement."
        },
        {
            "japanese": "どんどん暑くなるね。",
            "english": "It's getting hotter and hotter, isn't it?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「～ね」 is a common casual sentence ending used to seek agreement or share a feeling with the listener.",
            "speaker_gender": "female",
            "listener_gender": "male"
        },
        {
            "japanese": "日本語がどんどん上手くなりたいなあ。",
            "english": "I really want to get better and better at Japanese.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The 「なあ」 at the end of the sentence expresses a wish or desire.",
            "speaker_gender": "male"
        },
        {
            "japanese": "昨日会ってから、彼女のことがどんどん好きになっている。",
            "english": "Since meeting her yesterday, I'm falling for her more and more.",
            "register": "casual",
            "setting": "flirty",
            "nuance": "This sentence expresses a rapid increase in affection, a common theme in early romance.",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "このプロジェクト、どんどん進めていきましょう。",
            "english": "Let's push forward with this project rapidly.",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "The use of 「～ていきましょう」 suggests a proactive and collaborative approach.",
            "speaker_gender": "male"
        },
        {
            "japanese": "時間がどんどん過ぎていく。",
            "english": "Time is passing by more and more quickly.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「過ぎていく」 conveys the sense of time slipping away.",
            "speaker_gender": "female"
        }
    ],
    "post_example_writeup": "Notice how **どんどん** is used to describe processes that are accelerating or increasing quickly. It can apply to feelings, changes in the weather, or the progress of a project.  Think of it as emphasizing the increasing momentum of something.",
    "false_friends": [
        {
            "term": "だんだん",
            "meaning": "Gradually, Little by little, Step by step",
            "kind": "synonym",
            "nuance": "Unlike **どんどん**, **だんだん** implies a slower, more incremental change. For example, 「だんだん寒くなる」 (it will gradually get colder)."
        },
        {
            "term": "ますます",
            "meaning": "Increasingly, More and more, Decreasingly, Less and less, Keep -ing",
            "kind": "synonym",
            "nuance": "While similar, **ますます** often emphasizes a strengthening or intensifying of a state, whereas **どんどん** focuses on the speed of change. For instance, 「ますます元気になります」 (I'm getting more and more energetic)."
        },
        {
            "term": "ば〜ほど",
            "meaning": "The more…the more",
            "kind": "synonym",
            "nuance": "This structure expresses a proportional relationship, where one thing increases or decreases in relation to another.  **どんどん** simply describes a rapid increase.  Example: 「練習すればするほど、どんどん上手になる」 (The more you practice, the faster you'll get better)."
        },
        {
            "term": "一方だ",
            "meaning": "More and more, Continue to, Keep on, -er and -er",
            "kind": "synonym",
            "nuance": "**一方だ** emphasizes a continuous trend in a single direction, often with a sense of inevitability. **どんどん** focuses on the speed of that change. For example, 「人口は減る一方だ」 (The population continues to decrease)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing **どんどん** with similar expressions, remember that **どんどん** specifically highlights the *rapidity* of change or increase. While other words may describe increasing intensity or a continuous trend, **どんどん** focuses on the quick pace of that progression. Think of the sound of a drumbeat getting faster and faster – that's the feeling **どんどん** conveys."
}
