
{
    "grammar_point": "まだ～ていません",
    "conjugations": [
        {
            "type": "polite (non-past)",
            "form": "まだ～ていません",
            "rarity": "common"
        },
        {
            "type": "casual (non-past)",
            "form": "まだ～ていない",
            "rarity": "common"
        },
        {
            "type": "polite past",
            "form": "まだ～ていませんでした",
            "rarity": "common"
        },
        {
            "type": "casual past",
            "form": "まだ～ていなかった",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Still haven't done (something)",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "etymology": "This grammar point is a combination of 「まだ」 (mada), meaning \"still\" or \"not yet\", followed by the 「て」 (te) form of a verb, and the negative form of 「いる」 (iru), which is 「いません」 (imasen) in polite form or 「いない」 (inai) in casual form. The 「ている」 form generally indicates a continuing state or action.",
    "writeup": "The grammar point **まだ～ていません** expresses that an action has not been completed up to the present moment.  「まだ」 (mada) signifies \"still\" or \"not yet.\" It is combined with the **て form** of a verb, followed by 「いません」 (imasen) or 「いない」 (inai), which is the negative form of 「いる」 (iru, \"to be\" in the context of ongoing actions).  This structure indicates a state of **not having done something yet**.  The polite form is 「まだ～ていません」, while the casual form is 「まだ～ていない」.",
    "examples": [
        {
            "japanese": "まだ食べていません。",
            "english": "I still haven't eaten.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「いません」 makes the sentence polite and suitable for general conversation."
        },
        {
            "japanese": "宿題、まだ終わってないんだ。",
            "english": "I haven't finished my homework yet.",
            "conjugation": "casual (non-past)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The use of 「～てないんだ」 is a casual way of saying 「～ていないのです」, commonly used among friends. The 「んだ」 adds a sense of explanation or emphasis.",
            "etymology": "「～てない」 is a contraction of 「～ていない」."
        },
        {
            "japanese": "この映画、まだ見ていないけど、面白そう。",
            "english": "I haven't seen this movie yet, but it looks interesting.",
            "conjugation": "casual (non-past)",
            "register": "casual",
            "setting": "casual slang",
            "nuance": "「～けど」 softens the statement, making it sound less direct. This is common in casual conversation.",
            "etymology": "「～けど」 is a casual way to say 「～けれども」."
        },
        {
            "japanese": "ねえ、まだキスしてないの？",
            "english": "Hey, we still haven't kissed?",
            "conjugation": "casual (non-past)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「ねえ」 signals a familiar and slightly pleading tone. The casual 「してない」 contributes to the intimate nature of the question."
        },
        {
            "japanese": "山田さん、例の件、まだ確認していませんか？",
            "english": "Mr. Yamada, haven't you confirmed that matter yet?",
            "conjugation": "polite (non-past)",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "listener_gender": "male",
            "nuance": "The polite 「～ていませんか？」 is used in a business setting to inquire about the status of a task respectfully."
        },
        {
            "japanese": "まだお名前を伺っていませんでした。失礼しました。",
            "english": "I haven't asked your name yet. Please excuse me.",
            "conjugation": "polite past",
            "register": "formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「伺う」 (ukagau) is a humble form of 「聞く」 (kiku, to ask), showing politeness. 「～ていませんでした」 indicates a past action that hasn't occurred.",
            "etymology": "「伺う」 is a kenjōgo verb."
        },
        {
            "japanese": "あの頃のことは、まだ忘れていません。",
            "english": "I still haven't forgotten about those times.",
            "conjugation": "polite (non-past)",
            "register": "semi-formal",
            "setting": "reflective",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The slightly formal tone combined with the sentimentality makes it suitable for sharing memories."
        },
        {
            "japanese": "まだ、あなたの本当の気持ちを聞けていない。",
            "english": "I still haven't been able to hear your true feelings.",
            "conjugation": "casual (non-past)",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "「～ていない」 is the casual form, but the context implies a serious and slightly formal tone, possibly between people who are close but the topic is sensitive."
        }
    ],
    "post_example_writeup": "Remember that 「まだ」 can also mean \"still\" in a positive sense, such as 「まだ間に合う」 (mada maniau, it's still in time). The negative form 「まだ～ていません」 specifically indicates that something has not yet been done.",
    "false_friends": [
        {
            "term": "まだ",
            "meaning": "Still, Not yet",
            "kind": "synonym",
            "nuance": "While 「まだ」 alone can mean \"not yet,\" 「まだ～ていません」 specifically emphasizes the uncompleted action.  「まだ？」 (mada?) can be used as a question, meaning \"Not yet?\""
        },
        {
            "term": "Verb[volitional]とする",
            "meaning": "Try to, Attempt to, To be about to",
            "kind": "similar structure",
            "nuance": "Unlike 「まだ～ていません」 which describes something not yet done, 「～ようとする」 indicates an attempt or intention to do something. For example, 「食べようとした」 (tabeyou to shita) means \"tried to eat\" or \"was about to eat.\""
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse 「まだ～ていません」 with expressions of intention or attempts. 「まだ」 focuses on the state of incompletion, while 「～ようとする」 focuses on the initiation of an action. Also, remember that 「まだ」 on its own can simply mean \"still\" in a positive sense, so pay attention to the context."
}
