
{
    "grammar_point": "すると",
    "jlpt": "N3",
    "meaning": "Having done..., If...is done..., (And/just) then, Thereupon, If so",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**すると** is a conjunction that indicates a natural consequence or a discovery following a certain action or situation.  Think of it as meaning \"and then,\" \"upon doing that,\" or \"if that's the case, then.\" It often appears at the beginning of a new sentence, connecting it to the preceding statement.

    **Key Points:**

    *   It signifies that event B happens immediately or naturally after event A.
    *   The result indicated by **すると** is often something outside of the speaker's direct control or a logical deduction based on the prior statement.
    *   When used to respond to someone else's statement, it can express a confirmation or deduction, similar to saying \"So you mean...?\" or \"If that's the case...?\"",
    "examples": [
        {
            "japanese": "久しぶりに押入れの掃除をした。すると、無くしたと思っていた服が出てきた。",
            "english": "I cleaned my closet for the first time in a long time. And then, clothes that I thought I had lost appeared.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The sentence describes a common experience. 「久しぶりに」 and 「～た」 give it a casual tone."
        },
        {
            "japanese": "お祖母ちゃんが川で洗濯をしていた。すると、川の向こうから桃が流れてきた。",
            "english": "An old lady was washing her clothes in the river. Just then, a peach came floating down the river from the other side.",
            "register": "storytelling",
            "setting": "storytelling",
            "nuance": "This sentence has a storytelling feel, reminiscent of classic Japanese folktales. The use of 「お祖母ちゃん」 is a familiar term for grandmother."
        },
        {
            "japanese": "猿にバナナをあげた。すると、猿がどんどん集まってきた。",
            "english": "I gave a banana to a monkey. Having done that, more and more monkeys started to gather around.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The sentence describes a direct cause and effect. The use of 「どんどん」 emphasizes the increasing number of monkeys."
        },
        {
            "japanese": "19歳なの？すると、大学1年生でしょう？",
            "english": "You're 19? Then, you must be a university freshman, right?",
            "register": "casual",
            "setting": "informative",
            "nuance": "The speaker is making a logical deduction based on the listener's age. The 「～でしょう？」 adds a seeking confirmation tone."
        },
        {
            "japanese": "従兄弟が絵を描いていた。すると、弟も真似をして描き始めた。",
            "english": "My cousin was drawing a picture. And then my younger brother started drawing too, imitating him.",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The sentence narrates a simple observation within a family setting. 「従兄弟」 and 「弟」 are familial terms."
        },
        {
            "japanese": "A：「僕は来月、海外へ引っ越します。」B：「すると、しばらく会えなくなるんですね、寂しいなあ。」",
            "english": "A: 'I'm moving overseas next month.' B: 'If that's the case, we won't be able to see each other for a while. That's lonely.'",
            "register": "casual",
            "setting": "conversational",
            "listener_gender": "male",
            "speaker_gender": "female",
            "nuance": "The response 「寂しいなあ」 is often used by women to express sadness in a relatively direct way in casual conversation."
        },
        {
            "japanese": "ハロウィンで魔女の格好をした。すると、とてもかわいいと言ってもらえてうれしかった。",
            "english": "I dressed up as a witch for Halloween. And then, people told me I was very cute, which made me happy.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The speaker is sharing a positive experience. 「～てもらえてうれしかった」 expresses happiness at receiving praise."
        },
        {
            "japanese": "昨日、君のことを考えていたんだ。すると、偶然街で会ったんだ。",
            "english": "Yesterday, I was thinking about you. And then, I coincidentally met you in town.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "This sentence has a flirty undertone.  Starting with 「君のことを考えていたんだ」 before mentioning the coincidence can imply a deeper connection or attraction. The use of 「～んだ」 adds a touch of intimacy."
        },
        {
            "japanese": "初めて会った時、すごく緊張していたんです。すると、彼女が優しく話しかけてくれたので、安心しました。",
            "english": "When we first met, I was incredibly nervous. But then, she spoke to me kindly, which put me at ease.",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "This sentence describes a first-meeting scenario with a focus on the speaker's initial nervousness and the positive impact of the listener's kindness. 「～んです」 adds a touch of explanation or emphasis. The use of 「彼女」 suggests a developing romantic interest."
        }
    ],
    "post_example_writeup": "Remember that **すると** emphasizes a natural consequence or a discovery. It's not just a simple \"and.\" It highlights a connection where the second event feels like a direct result or a finding based on the first.",
    "false_friends": [
        {
            "term": "そこで",
            "meaning": "Accordingly, Now, Therefore, To that end",
            "kind": "synonym",
            "nuance": "Unlike **すると**, **そこで** often implies a more deliberate action taken based on the previous situation. It suggests a logical next step or a purpose."
        },
        {
            "term": "そうすると",
            "meaning": "Having done that..., If that is done..., (And/just) then, Thereupon, If so",
            "kind": "synonym",
            "nuance": "**そうすると** is very similar to **すると** and can often be used interchangeably. However, **そうすると** more explicitly refers back to the previous action using 「そう」."
        },
        {
            "term": "と (quotation)",
            "meaning": "If, When, Whenever, And, [Conditional]",
            "kind": "synonym",
            "nuance": "While **と** can also indicate a sequence of events, it often carries a stronger sense of conditionality or immediacy.  **すると** focuses more on the resulting situation or discovery."
        },
        {
            "term": "それに",
            "meaning": "And, Besides, Moreover, In addition",
            "kind": "synonym",
            "nuance": "Unlike **すると**, **それに** is used to add more information or reasons, not necessarily to indicate a direct consequence."
        },
        {
            "term": "そのため(に)",
            "meaning": "For that reason, Because of that, To that end",
            "kind": "synonym",
            "nuance": "**そのため(に)** explicitly states the reason for the following event, whereas **すると** describes a more natural or consequential outcome without explicitly stating the reason."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion with similar expressions, remember that **すると** highlights a natural or consequential follow-up.  It's about what happens *as a result* or *upon* something else, often with an element of surprise or discovery. Expressions like **そこで** involve more intentional actions, while **それに** is for adding information.  Think of **すると** as bridging a situation to its immediate or natural outcome."
}
