
{
    "grammar_point": "どころではない",
    "jlpt": "N2",
    "meaning": "This is not the time for…, Far from, Out of the question",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point **どころではない** expresses that something is out of the question, far from being the case, or that it's not the appropriate time for something.  It highlights a situation where the reality is much more significant or urgent than the stated possibility. You can think of it as saying, \"It's not even at the level of X; the actual situation is much more...\"  The phrase usually appears at the end of a clause describing a situation that is being dismissed or deemed inappropriate due to the current circumstances.  In casual speech, ではない can be shortened to じゃない.",
    "examples": [
        {
            "japanese": "出産は痛いどころではないらしい。",
            "english": "They say childbirth is far from just painful.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The 「らしい」 indicates the speaker is relaying information they heard, giving a slightly detached and objective tone.",
            "etymology": "「らしい」 means 'it seems like'."
        },
        {
            "japanese": "締め切りが迫って来てるから、休憩を取るどころじゃない。",
            "english": "The deadline is approaching, so taking a break is out of the question.",
            "register": "casual",
            "setting": "serious",
            "nuance": "The use of 「～てる」 instead of 「～ている」 adds a casual feel to the sentence. The context of an approaching deadline makes the situation serious."
        },
        {
            "japanese": "お母さんからお父さんが倒れたと連絡があったので、仕事どころではない。",
            "english": "It's not the time for working, since I got a message from my mother telling me that my father collapsed.",
            "register": "casual",
            "setting": "serious",
            "nuance": "The sentence uses 「倒れた」 (collapsed), indicating a serious situation that makes work a secondary concern."
        },
        {
            "japanese": "今は仕事が忙しいし、お金も全然ないから、結婚どころじゃないよ。",
            "english": "Right now I'm busy with work and have absolutely no money, so marriage is out of the question.",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The 「～し」 is used to list reasons, and 「～よ」 at the end adds a touch of personal emphasis.  This is a typical way a male speaker might express this sentiment casually."
        },
        {
            "japanese": "仕事が忙しすぎて、年休を取るどころではない。",
            "english": "I'm so busy at work, taking time off is out of the question.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The 「～すぎて」 (too much) emphasizes the degree of busyness, making taking a vacation seem impossible."
        },
        {
            "japanese": "大病を患っているんだから、仕事どころじゃない。",
            "english": "Since I have a serious illness, this is not the time for work.",
            "register": "casual",
            "setting": "serious",
            "nuance": "The 「～んだから」 provides a strong reason or explanation for why working is impossible. It carries a tone of self-justification or explanation."
        },
        {
            "japanese": "今まで恋人も出来たことがないのに、結婚どころじゃない。",
            "english": "Since I haven't even had a lover yet, getting married is out of the question.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The 「～たことがない」 emphasizes the lack of experience, highlighting the improbability of marriage. The tone suggests a slightly sad or resigned feeling."
        },
        {
            "japanese": "「早く美容室に行け」と言われても、今はそれどころじゃないの。",
            "english": "Even if you told me, 'Go to the beauty salon right away!', now is not the time for that.",
            "register": "casual",
            "setting": "annoyed",
            "speaker_gender": "female",
            "nuance": "The 「～の」 at the end adds a slightly emphatic and sometimes slightly defensive or explanatory tone, common in female speech. The phrase 「それどころじゃない」 directly dismisses the suggestion as inappropriate."
        },
        {
            "japanese": "休みの日はたくさん寝ていたい。君と遊びに行くどころじゃない。",
            "english": "On my days off, I want to sleep a lot.  Going out with you is out of the question... or is it?",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "listener_gender": "female",
            "nuance": "The intimate tone is set by 「～ていたい」 (want to do) expressing a personal desire and directly addressing the listener with 「君と」 (with you). The addition of \"or is it?\" implies a playful shift, hinting that despite the stated reason, the speaker might be open to changing their mind for the listener.",
            "etymology": "「君」 is a familiar way to address someone, often used in romantic contexts."
        },
        {
            "japanese": "まだお互いのことをよく知らないし、ましてやキスどころじゃないかな。",
            "english": "We still don't know each other very well, and moreover, kissing is definitely out of the question, right?",
            "register": "first-date",
            "setting": "cautious",
            "listener_gender": "female",
            "speaker_gender": "male",
            "nuance": "The sentence uses 「お互いのことをよく知らない」 (don't know each other well) to establish a reason for caution. 「ましてや」 (much less, let alone) further emphasizes that kissing is an even more distant possibility. The 「～かな」 at the end softens the statement and seeks confirmation from the listener, showing consideration for their feelings."
        }
    ],
    "post_example_writeup": "Notice how the phrase before どころではない often sets up a seemingly reasonable situation, which is then dismissed as being too insignificant or inappropriate compared to the actual circumstances.  The nuance lies in the contrast between the stated possibility and the implied reality.",
    "false_friends": [
        {
            "term": "ものか",
            "meaning": "Definitely not, Absolutely not, Impossible, Do you really think~?",
            "kind": "synonym",
            "nuance": "Unlike どころではない, ものか expresses a stronger sense of negation or disbelief, often with an emotional component. It can also be used rhetorically as a question implying strong disagreement."
        },
        {
            "term": "どころか",
            "meaning": "Far from, Anything but",
            "kind": "synonym",
            "nuance": "Unlike どころではない, どころか often introduces a stronger or more extreme example that contradicts the initial statement. It emphasizes the gap between what is stated and the actual situation, often in a way that highlights a positive-to-negative or negative-to-more-negative progression."
        }
    ],
    "post_false_friends_writeup": "While どころではない, ものか, and どころか share a sense of negation or contrast, their specific nuances differ. どころではない emphasizes that something is not the appropriate focus or concern given the current situation. ものか conveys a stronger sense of denial or disbelief. どころか highlights a contrast where the reality is the opposite or more extreme than the initial statement. Pay attention to the context to choose the most appropriate expression."
}
