
{
    "grammar_point": "まくる",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "〜まくる",
            "rarity": "commonly used"
        },
        {
            "type": "polite (non-past)",
            "form": "〜まくります",
            "rarity": "commonly used"
        },
        {
            "type": "negative (plain)",
            "form": "〜りまくらない",
            "rarity": "commonly used"
        },
        {
            "type": "negative (polite)",
            "form": "〜りまくりません",
            "rarity": "commonly used"
        },
        {
            "type": "past (plain)",
            "form": "〜りまくった",
            "rarity": "commonly used"
        },
        {
            "type": "past (polite)",
            "form": "〜りまくりました",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (plain)",
            "form": "〜りまくらなかった",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (polite)",
            "form": "〜りまくりませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "te-form",
            "form": "〜りまくって",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "〜りまくれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "〜りまくったら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "〜りまくろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "〜りまくりましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "〜りまくれ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "〜りまくってください",
            "rarity": "unnatural"
        },
        {
            "type": "passive",
            "form": "〜られまくる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "〜らせまくる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N1",
    "meaning": "Like crazy, Keep doing (without a second thought), Nothing but, On and on, Do … all around, To do a lot of, One after another, All over, Keep, Everything, Constantly, All the time",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "etymology": "The grammar point 「まくる」 comes from the verb 「捲る（まくる）」, which means \"to roll up\" or \"to turn over\". The imagery is of something being repeated or done over and over again, like rolling something continuously.",
    "writeup": "まくる is a suffix that attaches to the ます-stem of verbs to indicate that the action is performed **repeatedly, excessively, or with great intensity**. It carries the nuance of doing something \"like crazy\", \"non-stop\", or \"doing nothing but\" that action.  The original verb 「捲る（まくる）」 means \"to roll up\" or \"to turn over\", which suggests the idea of doing something over and over again. This structure can be used in both positive and negative contexts, but often implies that the action is done without much thought for the consequences or moderation. **Important Considerations:** The verb to which 「まくる」 is attached must be volitional, meaning it's an action the subject can consciously control.",
    "examples": [
        {
            "japanese": "久しぶりに実家に帰って、母の料理を食べまくってるから少し太ってきた。",
            "english": "I've gained a little weight because I've been eating my mom's cooking like crazy since coming home for the first time in a while.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「〜てる」 form gives a sense of ongoing action in a casual setting."
        },
        {
            "japanese": "昨日は釣具屋でルアーを買いまくったから、来週までご飯とふりかけで我慢しなきゃいけない。",
            "english": "Because I went on a lure-buying spree at the fishing store yesterday, I have to make do with rice and furikake until next week.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The 「〜なきゃいけない」 expresses obligation in a casual way."
        },
        {
            "japanese": "昨日はカラオケで歌いまくったから、声が全然でない。",
            "english": "I sang like crazy at karaoke last night, so my voice is completely gone.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「全然でない」 emphasizes the extent of the consequence in a straightforward manner."
        },
        {
            "japanese": "はやせとなおとは狂ったように踊って踊って踊りまくった。",
            "english": "Hayase and Naoto danced and danced and danced like crazy.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "Repeating 「踊って」 emphasizes the continuous nature of the action leading to 「踊りまくった」."
        },
        {
            "japanese": "「最近、チョコを食べまくっているからちょっと太った。」",
            "english": "\"I've been eating chocolate like crazy lately, so I've gained a little weight.\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「〜ている」 describes a current, ongoing habit. The speaker is female, which is a typical context for discussing diet in this way.",
            "speaker_gender": "female"
        },
        {
            "japanese": "うざき「ゴールデンウィーク何か用事あるの？」さくらい「せっかくだから毎日朝から晩までゲームをやりまくりたいんだ。」",
            "english": "Uzaki: \"Do you have any plans for Golden Week?\" Sakurai: \"Since it's a rare opportunity, I want to play games like crazy every day from morning till night.\"",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「〜たいんだ」 is a casual way to express a strong desire, often used by males.",
            "speaker_gender": "male"
        },
        {
            "japanese": "「まさはるさんは新車購入したから毎日乗りまくっているらしいよ。」",
            "english": "\"I heard that Masaharu-san bought a new car and has been driving it all the time.\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「〜らしい」 conveys hearsay or indirect information in a casual conversation."
        },
        {
            "japanese": "「よしこって喋るのが大好きだ。ベラベラしゃべりまくるから彼女には我慢できない。」",
            "english": "\"Yoshiko loves to talk. She talks nonstop, like crazy, so I can't stand her.\"",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "complaining",
            "nuance": "「〜って」 is a casual quotative particle. 「ベラベラ」 is an onomatopoeia emphasizing the constant talking."
        },
        {
            "japanese": "きのう初めて会った人に、連絡先を聞きまくっちゃった。もしかして、引かれちゃったかな…。",
            "english": "I asked everyone I met for the first time yesterday for their contact information like crazy.  Maybe I scared them off...",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "nuance": "The 「〜ちゃった」 conveys a sense of regret or doing something unintentionally. The trailing off with 「かな…」 indicates uncertainty and worry, common on a first date when trying to make connections."
        },
        {
            "japanese": "ねぇ、もっと褒めてよ。昨日、君のために頑張って資料作りまくったんだからさぁ。",
            "english": "Hey, praise me more.  You know, I worked like crazy making those documents for you yesterday.",
            "conjugation": "past (plain)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「〜だよ」 and 「〜さぁ」 at the end of the sentence creates a more intimate and slightly demanding tone, often used when flirting.  The speaker expects appreciation for their efforts 「頑張って資料作りまくったんだから」."
        }
    ],
    "post_example_writeup": "Keep in mind that while 「まくる」 can be used in various situations, it often carries a nuance of excess or doing something without much restraint.  The specific feeling will depend on the context and the verb it's attached to.",
    "false_friends": []
}
