
{
    "grammar_point": "そうすると",
    "jlpt": "N3",
    "meaning": "Having done that..., If that is done..., (And/just) then, Thereupon, If so",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**そうすると** is a conjunction that essentially means \"having done that\" or \"if that is done.\"  It's formed from **そう** (like that) + **する** (to do) + the conjunction particle **と**.

    Think of it as a way to say, \"Because of what was just mentioned, the following happens.\" It highlights a natural consequence or a logical conclusion based on a previous statement.

    **Important Considerations:**

    *   The \"result\" that **そうすると** introduces is usually something the speaker doesn't directly control or a conclusion they want to confirm.
    *   When used to confirm understanding, it can translate to something like, \"So you mean...?\" or \"If that's the case, then...?\"
    *   Although **然う** is the kanji form of **そう**, **そうすると** is almost always written in hiragana. This is common with many expressions containing **そう**.
",
    "examples": [
        {
            "japanese": "もう少し遅く走ってみれば。そうすると、もっと長い距離走れるよ。",
            "english": "Try running a little slower. If you do that, you'll be able to run a longer distance.",
            "register": "casual",
            "setting": "instructional",
            "nuance": "The use of the plain form 「走れるよ」 makes this casual and instructional. The speaker is offering advice based on a suggested action."
        },
        {
            "japanese": "食べる前に軽く炙ってください。そうすると、もっと美味しく食べれます。",
            "english": "Please lightly grill it before eating. Having done that, it will taste even more delicious.",
            "register": "teineigo (polite)",
            "setting": "informative",
            "nuance": "「ください」 and 「食べれます」 make this polite. The speaker is providing instructions or recommendations, possibly in a restaurant or while giving cooking advice."
        },
        {
            "japanese": "この餌を使ってみ。そうすると、もっと大きい魚が釣れるよ。",
            "english": "Try using this bait. If you do so, you'll be able to catch a bigger fish.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The plain form 「使ってみ」 and 「釣れるよ」 create a friendly and casual tone.  The speaker is offering a suggestion with an expected outcome (though fishing success isn't guaranteed)."
        },
        {
            "japanese": "1993年生まれなんですか？そうすると、29歳と言う事ですね。",
            "english": "You were born in 1993? So that means you're 29 years old, right?",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The use of 「〜んですか」 and 「〜ということですね」 indicates a slightly more formal or inquisitive tone, confirming information."
        },
        {
            "japanese": "もう少し音量を上げて。そうするとみんな聞こえるから。",
            "english": "Raise the volume a little more. If that's done, everyone will be able to hear.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The plain imperative 「上げて」 combined with 「聞こえるから」 creates a casual and explanatory tone. The speaker is giving a direction with a clear reason."
        },
        {
            "japanese": "この道を右に曲がってください。そうすると案内板がありますから。",
            "english": "Please turn right at this road. Having done that, you will see a sign.",
            "register": "teineigo (polite)",
            "setting": "instructional",
            "nuance": "The polite form 「ください」 and the explanatory 「ありますから」 make this a polite instruction, like giving directions."
        },
        {
            "japanese": "この時刻には家を出てください。そうすると間に合いますから。",
            "english": "Please leave the house at this time. If you do that, you'll be on time.",
            "register": "teineigo (polite)",
            "setting": "informative",
            "nuance": "Using 「ください」 and 「間に合いますから」 makes this a polite and informative statement, possibly offering advice or setting expectations."
        },
        {
            "japanese": "ちょっと右に寄ってくれる？そうするとみんな見れるから。",
            "english": "Could you move a little to the right? If you do that, everyone will be able to see.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「〜てくれる？」 question form is casual. 「見れるから」 provides a straightforward explanation for the request."
        },
        {
            "japanese": "新しい機械を導入するんですね。そうすると、僕の仕事はなくなるということですか？",
            "english": "They're introducing new machines, huh? If that happens, does it mean I'll lose my job?",
            "register": "semi-formal",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "「〜んですね」 and 「〜ということですか？」 create a questioning but slightly formal tone, expressing concern. The use of 「僕」 is typical for males in this kind of context."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "すると",
            "meaning": "Having done..., If...is done..., (And/just) then, Thereupon, If so",
            "kind": "synonym",
            "nuance": "While **すると** is very similar in meaning to **そうすると**, **そうすると** adds a slightly stronger emphasis on the connection to the preceding action or situation. **すると** is a more general conjunction for expressing sequence or consequence."
        },
        {
            "term": "と (quotation)",
            "meaning": "If, When, Whenever, And, [Conditional]",
            "kind": "synonym",
            "nuance": "The conditional particle **と** can also express 'if' or 'when', but it generally implies a more direct and expected consequence or a natural law. **そうすると** emphasizes a consequence specifically tied to the previously mentioned action."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **そうすると** specifically refers back to the action or situation described in the previous sentence. It highlights a consequence that directly results from that specific action. While **すると** and **と** can also indicate consequence, they have broader uses and don't always have the same specific emphasis on the preceding action as **そうすると**."
}
