
{
    "grammar_point": "でなくてなんだろう",
    "jlpt": "N1",
    "meaning": "If … is not … then what is?",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "でなくてなんだろう is a formal pattern that appears following nouns that the speaker is certain is something which is true. It can be translated as \"if it's not (A), then what is it?\". でなくてなんだろう is a combination of the conjunctive form of the auxiliary verb だ, で, the conjunctive form of the い-Adjective ない, なくて, the prefix なん 'what', and the volitional form of だ, だろう. As can be seen, the literal and common translations are quite similar. Occasionally でなくてなんだろう will be followed by the sentence-ending particle か. This just emphasizes the point further, without changing the nuance. In most cases, でなくてなんだろう will be used to ask a rhetorical question, or to strongly assert the speaker's own opinion about something.",
    "examples": [
        {
            "japanese": "あの子が新しいってだけでいじめられている。あれはパワハラでなくてなんだろう。",
            "english": "She is getting bullied just because she is new. If that is not power harassment, then what is?",
            "register": "casual",
            "setting": "serious",
            "nuance": "The 「って」 in 「新しいって」 indicates a casual quoting of information.",
            "etymology": "パワハラ is an abbreviation of パワーハラスメント (power harassment)."
        },
        {
            "japanese": "俺はこんなに夜遅くまでタダ働きをしている。俺は社畜でなくてなんだろう。",
            "english": "I am working late for free. If I am not a corporate slave, then what is?",
            "register": "casual",
            "setting": "melancholic",
            "speaker_gender": "male",
            "nuance": "The use of 「俺」 is a masculine way to say \"I\". 「だろう」 at the end is a less formal way of saying 「でしょうか」, fitting the casual register.",
            "etymology": "社畜 (しゃちく) literally means \"company livestock\" and is a slang term for someone who is so dedicated to their company that they have essentially sacrificed their personal life."
        },
        {
            "japanese": "私の家だけ浸水しなかった。これが奇跡でなくてなんだろうか。",
            "english": "My house was the only one that did not get submerged. If this is not a miracle, then what is?",
            "register": "formal",
            "setting": "reflective",
            "nuance": "The addition of 「か」 at the end of 「なんだろう」 slightly softens the assertion and makes it sound more like a rhetorical question.",
            "etymology": "浸水 (しんすい) means flooding or inundation."
        },
        {
            "japanese": "説明欄には新品だと書いてあったのに届いた商品は傷だらけだった。これは詐欺でなくてなんだろうか。",
            "english": "In the description, it was written that it was brand new, but the product that arrived was covered in scratches. If this is not a scam, then what is?",
            "register": "formal",
            "setting": "annoyed",
            "nuance": "The phrase 「傷だらけ」 meaning \"covered in scratches\" emphasizes the poor condition of the product.",
            "etymology": "詐欺 (さぎ) means fraud or scam."
        },
        {
            "japanese": "随筆：「もう聞こえないと言われた私の耳は人工内耳のおかげでまた聞こえるようになった。これが奇跡でなくてなんだろう。」",
            "english": "Essay: 'I was told that I would never hear again, but thanks to the cochlear implants I can hear once again. If this is not a miracle then what is?'",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The use of 「随筆」 indicates a formal written piece, and the quoted sentence maintains this formality.",
            "etymology": "人工内耳 (じんこうないじ) means cochlear implant."
        },
        {
            "japanese": "小説：「外国での休暇の途中で、長年連絡が取れなかった幼馴染に偶然出会うなんて運命でなくてなんだろうか。」",
            "english": "Novel: 'If meeting a childhood friend you lost contact with years ago, in the middle of holidays abroad is not fate, then what is?'",
            "register": "bungo",
            "setting": "reflective",
            "nuance": "The setting being a novel allows for more dramatic language, with 「運命」 (fate) being a key element.",
            "etymology": "幼馴染 (おさななじみ) means childhood friend."
        },
        {
            "japanese": "小説：「飯がうまくて、楽しい仲間がいて、その上、近くには温泉がある。これが楽園でなくてなんだろうか？」",
            "english": "Novel: 'There is good food, good company, and what is more, a hot spring is nearby. If this is not a paradise then what is?'",
            "register": "bungo",
            "setting": "optimistic",
            "nuance": "The phrase 「その上」 adds to the positive description, leading to the conclusion that it's like paradise.",
            "etymology": "楽園 (らくえん) means paradise or Eden."
        },
        {
            "japanese": "記事：「たけださんはひとり親であるばかりに昇進が見送られた。これが差別でなくてなんだろう。」",
            "english": "Article：Mr. Takeda has been refused promotion just because he is a single parent. If this is not discrimination, then what is?",
            "register": "formal",
            "setting": "informative",
            "nuance": "The phrase 「〜であるばかりに」 indicates that something negative happened solely because of a particular reason.",
            "etymology": "ひとり親 (ひとりおや) means single parent. 差別 (さべつ) means discrimination."
        },
        {
            "japanese": "レビュー：「『遥かな町へ』という漫画を初めて読んで涙が出るほど感動した。このような漫画が傑作でなくてなんだろう？」",
            "english": "Review: 'When I read the manga titled 'A distant Neighborhood' for the first time, it moved me to tears. If manga like this is not a masterpiece then what is?'",
            "register": "formal",
            "setting": "enthusiastic",
            "nuance": "「涙が出るほど感動した」 expresses a deep emotional reaction, emphasizing the quality of the manga.",
            "etymology": "傑作 (けっさく) means masterpiece."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
