
{
    "grammar_point": "はもちろん",
    "jlpt": "N3",
    "meaning": "Not only but also, Let alone, Not to mention, Of course",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**はもちろん** (wa mochiron), or occasionally **は勿論**, is a Japanese grammar point used to express that something is a given or obvious, and then to introduce another related point.  Think of it as saying \"of course X is true, and also Y is true.\"

The structure is quite straightforward: **Noun A + はもちろん + [related information about B, often with も]**.

Here's a breakdown:

*   **(Noun A) は**: The particle **は** marks **Noun A** as the topic. This is the thing that is considered obvious or a given.
*   **もちろん**: This adverb means \"of course,\" \"naturally,\" or \"needless to say.\" It emphasizes the obviousness of **Noun A**.
*   **(B, often with も)**: This part introduces the additional information or point **B**, which is often emphasized with the particle **も** (also).

**Key Usage Points:**

*   **Highlighting Similarities:** Often, **B** shares a similar characteristic with **A**, even if **A** is considered more basic or expected.
*   **Emphasis:** While **A** is presented as obvious, the focus of the sentence is often on **B**, highlighting its relevance or importance.
*   **Formality:** While generally standard, **はもちろん** can sound slightly more formal than expressions like **だけでなく**.  In casual conversation, it can add a tone of emphasis.

**Important Considerations:**

*   While similar to **だけでなく**, **はもちろん** places more emphasis on the obviousness of the first item.
*   The particle **も** is frequently used after the second item to emphasize the \"also\" aspect.
*   Avoid overusing it in casual conversations as it can sound a bit stiff.
",
    "examples": [
        {
            "japanese": "パソコンのことはもちろん、電化製品の事ならなんでも聞いてください。",
            "english": "Please ask me anything, not only about computers but also about other electronics.",
            "register": "polite",
            "setting": "professional",
            "nuance": "The 「ください」 at the end makes this sentence polite and suitable for a professional setting where offering help regarding electronics is the topic."
        },
        {
            "japanese": "数学はもちろん、学校の科目を全て一人で教えることができる人を探している。",
            "english": "We are looking for someone who can teach not only mathematics, but every subject in the school by themselves.",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence presents the ability to teach math as a given requirement, and then emphasizes the additional requirement of teaching all subjects."
        },
        {
            "japanese": "彼女は日本語はもちろん、韓国語も話すことができます。",
            "english": "Not only can she speak Japanese, but she can also speak Korean.",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence highlights her ability to speak Japanese as an expected skill and then adds the impressive detail that she also speaks Korean. The 「〜ことができます」 construction is standard for expressing ability."
        },
        {
            "japanese": "この作家の本はもちろん、歌もうまいから人気がある。",
            "english": "This author is popular not only because of their books, but also because they are a good singer.",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence states that the author's books are a given reason for their popularity, and then adds their singing talent as another contributing factor. The use of 「〜から」 indicates a reason."
        },
        {
            "japanese": "椅子はもちろん、家具全般取り扱っています。",
            "english": "We handle not only chairs, but furniture in general.",
            "register": "semi-formal",
            "setting": "business",
            "nuance": "This sentence, suitable for a business context, indicates that dealing with chairs is a basic part of their business, and they also handle all types of furniture. The phrase 「家具全般 (kagu zenpan)」 meaning 'furniture in general' adds a level of professional detail."
        },
        {
            "japanese": "現在のテレビで映画を観ることはもちろんネットサーフィンもできる。",
            "english": "With current TVs, you can not only watch movies but also surf the internet.",
            "register": "standard",
            "setting": "informative",
            "nuance": "Watching movies is presented as a standard function of a TV, and the ability to surf the internet is mentioned as an additional feature."
        },
        {
            "japanese": "あの高級車はシートやフロントガラスはもちろんドアミラーも温められます。",
            "english": "That luxury car can heat not only the seats and windshield, but also the side mirrors.",
            "register": "standard",
            "setting": "informative",
            "nuance": "Heating seats and windshields in a luxury car might be expected, but the added feature of heated door mirrors is highlighted with 「はもちろん」."
        },
        {
            "japanese": "ここのそば屋はそばはもちろん、カレーも美味しい。",
            "english": "This soba restaurant not only has delicious soba, but also delicious curry.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "In a casual setting, this sentence indicates that the soba is expected to be good at a soba restaurant, and the curry is also worth mentioning as delicious."
        },
        {
            "japanese": "彼は、英語はもちろん、日本語も話せる。",
            "english": "He can speak not only English, but also Japanese.",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "This is a straightforward statement about someone's language abilities. Saying 「話せる」 is common for stating someone's capability."
        },
        {
            "japanese": "君のこと、顔はもちろん、声も大好きだよ。",
            "english": "About you, I love not only your face, but also your voice.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「君のこと」 creates a sense of intimacy.  Mentioning the face as something obviously attractive and then adding the voice makes the compliment more impactful. 「大好きだよ」 is a direct and intimate way of expressing 'I love you'."
        },
        {
            "japanese": "今日の映画、ストーリーはもちろん、主演の二人が最高だったね。",
            "english": "Today's movie, the story was good of course, but the two lead actors were the best, weren't they?",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The speaker acknowledges the story being good as a given for a movie and emphasizes how much they liked the two main actors. 「〜だったね」 is a casual way of seeking agreement."
        },
        {
            "japanese": "うちの犬は、お座りはもちろん、お手もできるんですよ。",
            "english": "Our dog can not only sit, but also give paw, you know.",
            "register": "polite",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "「お座り」 (osuwari - sit) is a basic command for dogs.  Adding 「お手もできるんですよ」 (ote mo dekirun desu yo - can also give paw, you know) highlights an additional skill. The 「〜んですよ」 adds a touch of emphasis and informality to the polite 「できます」."
        },
        {
            "japanese": "この店の雰囲気はもちろん、料理も格別だ。",
            "english": "This restaurant's atmosphere is great, of course, but the food is also exceptional.",
            "register": "standard",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker acknowledges the pleasant atmosphere as a given for a good restaurant and compliments the food further, enhancing the positive impression. 「格別だ」 (kakubetsu da) means 'exceptional' or 'special'."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "はもとより",
            "meaning": "Not only... but also, Let alone, Of course,",
            "kind": "synonym",
            "nuance": "Similar to **はもちろん**, but generally considered more formal and literary."
        },
        {
            "term": "だけでなく",
            "meaning": "Not only… but also",
            "kind": "synonym",
            "nuance": "While similar in meaning, **だけでなく** focuses more on adding information rather than emphasizing the obviousness of the first point, and it is generally less formal."
        },
        {
            "term": "に加えて",
            "meaning": "Not only...but also, In addition, Not to mention",
            "kind": "synonym",
            "nuance": "**に加えて** emphasizes the addition of something, rather than the obviousness of the first item as with **はもちろん**."
        },
        {
            "term": "に限らず",
            "meaning": "Not just, Not only… but also",
            "kind": "synonym",
            "nuance": "**に限らず** has a nuance of \"not limited to\" something, whereas **はもちろん** emphasizes something being a given."
        },
        {
            "term": "をはじめ",
            "meaning": "Not only...but also..., Starting with",
            "kind": "synonym",
            "nuance": "**をはじめ** is used when listing examples, often implying that the first item is representative of a group, while **はもちろん** emphasizes the obviousness of the first item."
        },
        {
            "term": "ばかりでなく",
            "meaning": "Not only…but also, As well as",
            "kind": "synonym",
            "nuance": "**ばかりでなく** focuses on adding information, similar to **だけでなく**, without the strong emphasis on obviousness like **はもちろん**."
        },
        {
            "term": "だけでなく(て)～も",
            "meaning": "Not only ~ but ~ also, Not just ~ but ~ also",
            "kind": "synonym",
            "nuance": "This is a variation of **だけでなく** and shares the same distinction with **はもちろん**: less emphasis on the obvious and more on the additive nature of the information."
        }
    ],
    "post_false_friends_writeup": "**はもちろん** and its related expressions all serve to connect two or more pieces of information.  However, the subtle differences in nuance dictate which expression is most appropriate.  To avoid confusion, remember that **はもちろん** specifically highlights the obviousness or given nature of the first item before introducing the second.  Expressions like **だけでなく** and **ばかりでなく** focus more on simply adding information without this emphasis.  Expressions like **に加えて** explicitly indicate an addition.  Paying attention to this subtle difference in emphasis will help you choose the right phrase for your intended meaning."
}
