
{
    "grammar_point": "～ずつ",
    "jlpt": "N3",
    "meaning": "One at a time, Per, Each, Gradually",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "ずつ, or 宛 in its kanji form, is a **suffix** in Japanese that is used to highlight things that occur or exist in specific amounts. It is often translated simply as \"each\", \"per\", or \"at a time\".  Some sources consider ずつ to be an adverbial particle, but this doesn't change its usage.  ずつ is used **directly after the number or amount** of something, indicating that amount is the grouping done \"at a time\".",
    "examples": [
        {
            "japanese": "メニューに載ってるもの一つずつちょうだい。",
            "english": "Give me one of each thing on the menu, please.",
            "register": "casual",
            "setting": "ordering at a restaurant",
            "nuance": "「ちょうだい」 is a casual way of saying \"please give me\", often used when ordering."
        },
        {
            "japanese": "一人ずつゆっくりとお入りください。",
            "english": "Please enter slowly, one person at a time.",
            "register": "polite",
            "setting": "instructional",
            "nuance": "The use of 「ください」 makes the request polite."
        },
        {
            "japanese": "このお酒は強いので少しずつ飲んでください。",
            "english": "This alcohol is strong, so please drink a little at a time.",
            "register": "polite",
            "setting": "informative",
            "nuance": "「～てください」 is used to give polite advice or instructions."
        },
        {
            "japanese": "毎月いくらかずつお金を貯めて旅行に行く。",
            "english": "Every month, I save up a little bit of money at a time to go on a trip.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「いくらか」 means \"some amount\", and 「ずつ」 emphasizes the gradual saving process."
        },
        {
            "japanese": "一グループずつ前に出て来てください。",
            "english": "Please come to the front one group at a time.",
            "register": "polite",
            "setting": "instructional",
            "nuance": "「～てください」 makes it a polite instruction."
        },
        {
            "japanese": "パーティーに来る人は一人一つずつ食べ物を持って来てくださいね。",
            "english": "Everyone coming to the party, please bring one dish of food each, okay?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「ね」 at the end softens the request and makes it sound friendly."
        },
        {
            "japanese": "地球温暖化のため、気温は年ごとに０．００８度ずつ上がる。",
            "english": "Due to global warming, the temperature rises by 0.008 degrees Celsius per year.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This sentence presents factual information in a straightforward manner."
        },
        {
            "japanese": "生徒は１０人ずつのグループに分かれてバスに乗った。",
            "english": "The students were divided into groups of ten and got on the bus.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「～に分かれて」 means \"were divided into\"."
        },
        {
            "japanese": "名探偵ゴナン：「この謎の解明に少しずつ近づいている。」",
            "english": "Detective Conan: \"We are gradually getting closer to solving this mystery.\"",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "「近づいている」 implies a continuous action of getting closer."
        },
        {
            "japanese": "一人ずつなら、君のことも見つけられるかな。",
            "english": "If it's one person at a time, maybe I can find you too.",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「かな」 at the end adds a nuance of hope or seeking confirmation. The context suggests a playful, slightly suggestive tone, fitting a first-date scenario where the speaker might be implying they'd like to spend individual time with the listener after others."
        },
        {
            "japanese": "ゆっくりでいいから、一口ずつ味を確かめてみて。",
            "english": "It's okay to take your time, so try tasting it one bite at a time.",
            "register": "friendly",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～てみて」 is a softer way of saying \"try doing\", and 「一口」 means \"one bite\". This sentence suggests a caring and intimate interaction."
        },
        {
            "japanese": "１０ずつに分けて数えてください。",
            "english": "Please divide it into groups of ten and count.",
            "register": "polite",
            "setting": "instructional",
            "nuance": "「～てください」 is used for polite requests."
        }
    ],
    "post_example_writeup": "The kanji 宛 literally means \"allotment\" and refers to distinct groupings. This meaning is preserved when 宛 is used for 「ずつ」, further emphasizing the concept of things happening in specific, allotted amounts.",
    "etymology": "The kanji for ずつ, 宛, literally means \"allotment\" and refers to distinct groupings or destinations. This etymology reflects the grammar point's function of indicating actions or quantities occurring in specific, allotted amounts."
}
