
{
    "grammar_point": "ものと思っていた",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ものと思う",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ものと思います",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ものと思わない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ものと思いません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ものと思った",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ものと思いました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ものと思わなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ものと思いませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ものと思って",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ものと思えば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ものと思ったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "ものと思おう",
            "rarity": "rare"
        },
        {
            "type": "volitional (polite)",
            "form": "ものと思いませんしょう",
            "rarity": "rare"
        }
    ],
    "jlpt": "N1",
    "meaning": "Was under the impression that, (Always) the thought used to think",
    "meaning_warning": "sometimes ものだと思っていた is used. もんと思っていた is more casual variant",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "etymology": "The grammar point combines 「物(もの)」 (thing), 「と」 (a particle indicating thought or content), and 「思っていた(おもっていた)」 (was thinking).  The 「もの」 here has a nuance of something generally accepted or understood.",
    "writeup": "「ものと思っていた」 expresses a past belief or assumption that turned out to be different from reality. It conveys the nuance of **"I was under the impression that..."** or **"I had believed that..."**.  \n\nThe structure is: [clause in plain form] + ものと思っていた.\n\n*   The 「もの」 acts as a nominalizer, turning the preceding clause into a noun-like phrase that 「思っていた」 can modify.\n*   Because it's in the past tense 「思っていた」, it indicates a past state of mind.\n*   Often, the sentence will continue with a clause that contradicts the initial assumption, usually connected with particles like 「が」 or 「けど」.\n*   The phrase 「てっきり」 can be used to emphasize the strength of the original belief.",
    "examples": [
        {
            "japanese": "え...まだ晩御飯食べてないの？てっきり帰りに食べてくるものと思っていたから、あなたの分は作ってないですよ。",
            "english": "What… You haven't eaten dinner yet? I was totally under the impression that you were going to grab something on the way back home, so I did not make anything for you.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～よ」 at the end adds a touch of casual assertion, common in female speech.",
            "etymology": "「てっきり」 emphasizes the speaker's strong assumption."
        },
        {
            "japanese": "私の母は猫が好きではないものと思っていたが、聞いてみたらただ猫アレルギーがあるそうだ。",
            "english": "I was under the impression that my mother did not like cats, but after asking her, I found out that it's just that she is allergic to them.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "The use of 「～が、～そうだ」 is a standard way to introduce a contrasting fact or explanation."
        },
        {
            "japanese": "ゲートボールは老人しかやらないものと思っていたが、最近は若者の間で流行っているらしい。",
            "english": "I was under the impression that gateball was something only old people played, but it seems to be popular among young people these days.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "私は彼が拒否するものと思っていたが、予想とは逆に彼は賛成した。",
            "english": "I was under the impression that he would disagree, but contrary to expectations he agreed.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "小説、勇者：「ドラゴンは伝説のものと思っていたが…｡」小さいドラゴン：「ガオー！」",
            "english": "Novel: 'I was under the impression that the dragons were things of legends.' Small dragon: 'Rarrrr!'",
            "conjugation": "dictionary form",
            "register": "bungo",
            "setting": "storytelling"
        },
        {
            "japanese": "子供の頃、森の中で迷った。てっきりこのまま死ぬものと思っていた（が救われた）。",
            "english": "When I was a child, I lost my way in the forest. I was under the impression that I would die like this. (But I was saved)",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "てっきり、君みたいな素敵な人はもう誰かのものだと思っていたよ。",
            "english": "I was totally under the impression that someone as wonderful as you would already be taken.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「君みたいな素敵な人」 is a direct compliment. The 「～だよ」 adds a slightly assertive yet friendly tone.",
            "etymology": "「てっきり」 emphasizes the speaker's strong, albeit incorrect, assumption."
        },
        {
            "japanese": "初めて会った時、もっとクールな人だものと思っていたから、意外と話しやすくて嬉しいな。",
            "english": "When we first met, I was under the impression that you were a cooler person, so I'm pleasantly surprised at how easy it is to talk to you.",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The phrase 「意外と話しやすくて嬉しいな」 expresses a positive surprise and builds connection.",
            "etymology": "The use of 「もの」 here emphasizes the speaker's general perception or assumption."
        },
        {
            "japanese": "A：彼女が負けたなんて驚いたな。きっと勝つものと思っていたけど。B：わたしもそう思ってた。",
            "english": "A: 'Surprisingly, she lost. I was under the impression that she would win.' B: 'I thought so too.'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly"
        }
    ],
    "post_example_writeup": "Notice how the examples often include a contrasting statement following the 「が」 or 「けど」 particle, highlighting the difference between the past belief and the current reality.",
    "false_friends": [
        {
            "term": "ものと思う",
            "meaning": "Think that, Believe that, Expect that, Have confidence that, Absolutely",
            "kind": "synonym",
            "nuance": "Unlike 「ものと思っていた」, 「ものと思う」 expresses a present belief, intention, or expectation. It doesn't carry the nuance of a past assumption that turned out to be wrong."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「ものと思っていた」 is always about a past belief, while 「ものと思う」 is about a current one. The tense of the verb 「思う」 is the key differentiator."
}
