
{
    "grammar_point": "ずに",
    "conjugations": [
        {
            "type": "plain non-past",
            "form": "ず",
            "rarity": "common"
        },
        {
            "type": "polite non-past",
            "form": "ずに",
            "rarity": "common"
        },
        {
            "type": "plain past",
            "form": "ず",
            "rarity": "common"
        },
        {
            "type": "polite past",
            "form": "ずに",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ずに",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ずれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ずたら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "Without doing",
    "meaning_warning": "に can be omitted",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The grammar point **ずに** means \"without doing.\" It's a more formal way of saying **ないで**.  Think of **ず** as the classical negative auxiliary verb, similar to **ない**. Adding the particle **に** creates the adverbial form, indicating the manner in which something is done (or not done).  You attach **ずに** to the **plain form** of the verb, the same form you'd use before **ない**.  \n\n**Important Considerations:**\n*   **Formality:**  **ずに** is considered more formal and stiff compared to **ないで**.\n*   **する verbs:**  When used with a **する** verb, it becomes **せずに**, not **しずに**. Both **せ** and **し** are indeterminate forms of **する**, but **せ** is the standard form used with **ず**.",
    "examples": [
        {
            "japanese": "朝ご飯を食べずに仕事に行ったから、仕事中に倒れた。",
            "english": "Because I went to work without eating breakfast, I fainted during work.",
            "conjugation": "polite non-past",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "水を飲まずに運動をしていたから、頭が痛い。",
            "english": "Because I was exercising without drinking water, I have a headache.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "勉強せずにテストを受けたから、テストの点数が低かった。",
            "english": "Because I took the test without studying, my test score was low.",
            "conjugation": "polite non-past",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "あんまり無理をせずに頑張ってくださいね。",
            "english": "Please do your best without pushing yourself too hard, okay?",
            "conjugation": "polite non-past",
            "register": "polite",
            "setting": "supportive"
        },
        {
            "japanese": "彼は朝ごはんを食べずに仕事に行きました。",
            "english": "He went to work without eating breakfast.",
            "conjugation": "polite non-past",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "休まず、一日中ゲームをやり続けた。",
            "english": "Without taking a break, I kept playing video games all day long.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "試合に一回も負けず、優勝した。",
            "english": "Without losing even once in the matches, they won the championship.",
            "conjugation": "plain non-past",
            "register": "formal",
            "setting": "storytelling"
        },
        {
            "japanese": "悩まずに生きるなんて不可能なのかもしれない。",
            "english": "Living without worrying might be impossible.",
            "conjugation": "plain non-past",
            "register": "semi-formal",
            "setting": "reflective"
        },
        {
            "japanese": "肩の力を抜いて、力まずにスウィングした方がいいですよ。",
            "english": "You'd better relax your shoulders and swing without straining.",
            "conjugation": "polite non-past",
            "register": "semi-formal",
            "setting": "instructional"
        },
        {
            "japanese": "昨日は一睡もせずに、君のことばかり考えてた。",
            "english": "Yesterday, without sleeping a wink, I was only thinking about you.",
            "conjugation": "polite non-past",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「一睡もせずに」 emphasizes the speaker's sleepless night, and 「君のことばかり考えてた」 conveys his focused attention on the listener. This combination creates a romantic and slightly intense flirty tone."
        },
        {
            "japanese": "初めて会った時から、なぜか緊張せずに話せましたね。",
            "english": "Even from the first time we met, for some reason, I could talk to you without feeling nervous.",
            "conjugation": "polite non-past",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「なぜか緊張せずに話せましたね」 suggests a natural and comfortable connection from the beginning, hinting at a potential romantic interest in a first-date setting."
        }
    ],
    "post_example_writeup": "As you can see, **ずに** is used in various contexts, from explaining reasons for events to giving advice and even in romantic situations. While it's more formal than **ないで**, it's still a useful and common expression to understand and use.",
    "false_friends": [
        {
            "term": "ないで",
            "meaning": "Without doing, Not ~ and ~",
            "kind": "synonym",
            "nuance": "Unlike ずに, ないで is more commonly used in casual conversation."
        },
        {
            "term": "ことなく",
            "meaning": "Without ~ing",
            "kind": "synonym",
            "nuance": "Unlike ずに, ことなく emphasizes the lack of the action and is often used in slightly more formal writing or speech."
        },
        {
            "term": "ずにはいられない",
            "meaning": "Cannot help doing something, Cannot resist doing something",
            "kind": "expression",
            "nuance": "Unlike ずに, ずにはいられない expresses an inability to refrain from doing something."
        },
        {
            "term": "ずに済む",
            "meaning": "Get by without doing something, To get away with",
            "kind": "expression",
            "nuance": "Unlike ずに, ずに済む indicates that something was avoided or unnecessary."
        }
    ],
    "post_false_friends_writeup": "It's important to remember that while **ないで**, **ことなく**, **ずにはいられない**, and **ずに済む** all involve negation, they have distinct nuances and usages. **ないで** is the most versatile and casual, while **ことなく** is slightly more formal and emphasizes the absence of the action.  **ずにはいられない** and **ずに済む** are set expressions with specific meanings beyond simply \"without doing.\""
}
