
{
    "grammar_point": "Verb［た・ている］+ Noun",
    "jlpt": "N5",
    "meaning": "Noun modified by a verb, Relative clause",
    "details": {
        "Part of Speech": "Noun",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "名詞",
        "使用域": "一般"
    },
    "writeup": "In Japanese, to describe a noun with an action, you use a relative clause. This involves placing the verb **directly before** the noun it modifies.  The verb will usually be in the **past tense (た-form)** or the **continuous tense (ている-form)**. \n\nThink of it like this: instead of saying \"Takashi-san is a man. He lives in Tokyo,\" you combine the information into \"Takashi-san is a man who lives in Tokyo.\" In Japanese, you achieve this by putting the verb 「住んでいる」 right before the noun 「男」, creating 「東京に住んでいる男」.\n\n*   The **た-form** indicates an action that has been completed in the past relative to the noun. For example, 「友達から借りたペン」 (a pen borrowed from a friend) means the borrowing happened before the present moment.\n*   The **ている-form** indicates an ongoing action or a state resulting from a past action. For instance, 「日本に住んでいる外国人」 (a foreigner living in Japan) describes someone currently in the state of living in Japan.\n\n**Important Considerations:**\n\n*   The polite ます-form of verbs **cannot** be used directly before a noun in a relative clause.
",
    "examples": [
        {
            "japanese": "昨日買ったケーキ。",
            "english": "The cake I bought yesterday.",
            "register": "standard",
            "setting": "casual",
            "conjugation": "past (plain)",
            "nuance": "「買った」 is the past tense plain form, indicating the action of buying is completed."
        },
        {
            "japanese": "彼女が読んでいた本。",
            "english": "The book she was reading.",
            "register": "standard",
            "setting": "casual",
            "conjugation": "te-form",
            "nuance": "「読んでいた」 is the past continuous form, describing an action in progress in the past."
        },
        {
            "japanese": "私が作った料理、美味しいでしょ？",
            "english": "The dish I made, it's delicious, right?",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "conjugation": "past (plain)",
            "nuance": "「作った」 is the past tense plain form. The 「でしょ？」 adds a seeking confirmation, a common trait in casual speech, often used by women but not exclusively. "
        },
        {
            "japanese": "彼が教えてくれた素敵なレストラン。",
            "english": "The wonderful restaurant he told me about.",
            "register": "standard",
            "setting": "storytelling",
            "speaker_gender": "female",
            "listener_gender": "female",
            "conjugation": "past (plain)",
            "nuance": "「教えてくれた」 uses the giving verb 「くれる」 which implies the action was done for the speaker's benefit."
        },
        {
            "japanese": "今、私が一番会いたい人。",
            "english": "The person I want to see the most right now.",
            "register": "standard",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "male",
            "conjugation": "dictionary form",
            "nuance": "「会いたい」 is the -たい form expressing desire. This is a direct and somewhat vulnerable statement, fitting an intimate setting."
        },
        {
            "japanese": "ねえ、君が着ているそのシャツ、すごく似合ってるよ。",
            "english": "Hey, that shirt you're wearing really suits you.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "conjugation": "te-form",
            "nuance": "「着ている」 describes the current state of wearing the shirt. 「～てる」 is a contraction of 「～ている」, common in informal speech. 「似合ってるよ」 is a direct compliment, made more casual with the 「よ」.",
            "etymology": "The contraction of 「～ている」 to 「～てる」 is a common phonetic change in casual Japanese."
        },
        {
            "japanese": "あの時、二人で見た夜景は本当に綺麗だったね。",
            "english": "The night view we saw together back then was really beautiful, wasn't it?",
            "register": "standard",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "conjugation": "past (plain)",
            "nuance": "「見た」 is the past tense plain form.  The use of 「～ね」 seeks agreement and shared memory, suitable for an early romantic context."
        },
        {
            "japanese": "お客様がご注文になった商品はこちらになります。",
            "english": "The product you ordered is this way.",
            "register": "teineigo",
            "setting": "professional",
            "listener_age": "older",
            "conjugation": "past (plain)",
            "nuance": "「ご注文になった」 is the honorific form of 「注文した」, used to show respect to the customer. 「～になります」 is a polite way of saying 「～です」 in a service setting."
        }
    ],
    "post_example_writeup": "Remember that the verb always comes before the noun it modifies. This might be different from how you form relative clauses in English, so practice getting comfortable with this word order.",
    "false_friends": []
}
