
{
    "grammar_point": "にわたって",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "にわたる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "にわたります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "にわたらない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "にわたりません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "にわたった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "にわたりました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "にわたらなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "にわたりませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "にわたって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "にわたれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "にわたったら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "にわたらろう",
            "rarity": "very rare"
        },
        {
            "type": "volitional (polite)",
            "form": "にわたりましょう",
            "rarity": "very rare"
        },
        {
            "type": "imperative (plain)",
            "form": "にわたれ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "にわたってください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "にわたれる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "にわたられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "にわたらせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N2",
    "meaning": "Across, Throughout, Extends, Over (a period of time or range)",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "Partnered with the case marking particle に, the う-Verb 渡る \"to cross\" in its て-form highlights a span of something in regard to breadth, size, or time. This structure is often translated as either \"across (A)\", \"throughout (A)\", \"extending through (A)\", or \"over the period of (A)\". Like other verb structures that pair with nouns, the standard form may also be used when paired with a second noun, in order to modify that noun.\n\nComing from the meaning of 渡る \"to cross\", this grammar pattern always expresses that something is either happening or exists \"all across (A)\", or \"from the start to the finish\". Additionally, にわたって is considered quite **formal**, so will often be seen in articles or on the news.\n\n**Important Consideration**: As 渡る indicates a span of something that is being crossed, the 'span' must always be indicated clearly.",
    "examples": [
        {
            "japanese": "彼は脱獄後長年に渡って警察から身を隠し続けた。",
            "english": "He continued to hide from the police for many years after his escape.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "serious",
            "speaker_gender": "male",
            "speaker_age": "older",
            "nuance": "The speaker uses 「長年に渡って」, a more formal way to describe the duration, fitting the serious and informative tone."
        },
        {
            "japanese": "15年にわたる戦争は、ついにその幕を閉じた。",
            "english": "A war that has been taking place for over fifteen years has finally come to its end.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「15年にわたる」 directly modifies 「戦争」, highlighting the duration of the war in a formal manner suitable for an informative context."
        },
        {
            "japanese": "今朝に渡って行われた会議がようやく終わった。",
            "english": "The meeting that has been going on throughout the whole morning has finally ended.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「今朝に渡って」 indicates the duration of the meeting, implying it lasted the entire morning."
        },
        {
            "japanese": "今晩に渡って落ち続けていたA社の株がやっと上がった。",
            "english": "The stock of Company A has finally risen after going down throughout tonight.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「今晩に渡って」 specifies the duration of the stock decline, indicating it happened throughout the entire night."
        },
        {
            "japanese": "明日は北海道全域に渡って強い雪が降るでしょう。",
            "english": "Tomorrow, heavy snow will fall all across Hokkaido.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「北海道全域に渡って」 emphasizes the wide geographical area affected by the snow, using formal language appropriate for an announcement."
        },
        {
            "japanese": "C1道路は雪により5キロに渡って通行できません。迂回路を使用してください。",
            "english": "The C1 is impassable over a range of 5 kilometers due to snow. Please use the detour.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「5キロに渡って」 specifies the length of the road closure, using formal language for an official announcement."
        },
        {
            "japanese": "市役所は午後9時から翌午前6時に渡り閉館します。",
            "english": "City Hall will be closed over a period that extends from 9 p.m until 6 a.m the next day.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「午後9時から翌午前6時に渡り」 clearly defines the period of closure in a formal manner."
        },
        {
            "japanese": "二か月に渡って開催された冬季オリンピックの閉会式が本日行われます。",
            "english": "The closing ceremony for the winter Olympics, held over the span of two months, will be carried out today.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「二か月に渡って開催された」 emphasizes the duration of the Olympics, using formal phrasing suitable for news or official announcements."
        },
        {
            "japanese": "長期に渡って利用してきたサービスが終了してしまう。",
            "english": "Unfortunately the service we have come to use over a long period of time will end.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "melancholic",
            "nuance": "「長期に渡って利用してきた」 expresses the prolonged use of the service, adding a touch of formality to the expression of regret."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "にかけて",
            "meaning": "Over (a period), From ~ until, Through",
            "kind": "synonym",
            "nuance": "Unlike 「にわたって」, 「にかけて」 often implies a more approximate timeframe or range and can be less formal."
        }
    ],
    "post_false_friends_writeup": "While both にわたって and にかけて indicate a span of time or range, にわたって carries a stronger sense of 'throughout' or 'across the entire span'. にかけて can be used for a more general timeframe or to indicate a connection between two points in time or space."
}
