
{
    "grammar_point": "がある + Noun",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "がある",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "があります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "がない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "がありません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "があった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "がありました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "がなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "がありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "があって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "があれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "があったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Noun (B) that has Noun (A), Noun (B) with Noun (A)",
    "details": {
        "Part of Speech": "Noun",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "名詞",
        "使用域": "一般"
    },
    "writeup": "In this expression, 「がある」 has the role of describing the noun that follows it. The description it gives is 「(A) がある (B)」 = 「(B) has/with (A)」. This type of phrase is called a **relative clause** (something that describes a noun), and behaves similarly to an adjective.\n\nIn English, a relative clause would require a pronoun such as \"who\", \"which\", \"that\", or \"where\". However, these types of words are not required in Japanese, and the noun will follow 「がある」 directly.\n\n**Important Considerations**\n\n*   In a relative clause, because (A) is describing (B), (B) will be considered the 'main topic/subject'. This means that 「は」 will generally not be used in place of 「が」.\n*   However, 「の」 can be used instead of 「が」, as showing a relationship between (A) and (B) is one of the main functions of 「の」.",
    "examples": [
        {
            "japanese": "ベッドがある部屋。",
            "english": "A room that has a bed.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "綺麗な池がある公園。",
            "english": "A park with a beautiful pond.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "たくさん休みがある５月が好き。",
            "english": "I like the month of May with its many holidays.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "素敵な笑顔があるあなたと、もっと一緒にいたいな。",
            "english": "I want to be with you more, you who has such a lovely smile.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「な」 at the end softens the statement and expresses a personal desire, characteristic of intimate speech between a male and female."
        },
        {
            "japanese": "美味しいコーヒーがあるカフェを知っていますか。",
            "english": "Do you know a cafe that has delicious coffee?",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "first-date",
            "listener_gender": "female",
            "speaker_gender": "male",
            "nuance": "Asking a question to initiate conversation and find common interests in a polite way."
        },
        {
            "japanese": "もし時間があるなら、美術館に行きませんか。",
            "english": "If you have time, won't you go to the art museum?",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "first-date",
            "listener_gender": "female",
            "speaker_gender": "male",
            "nuance": "Using 「もし」 and the conditional 「なら」 to politely suggest an activity."
        },
        {
            "japanese": "家がある人が羨ましい。",
            "english": "I'm envious of people who have a house.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "冷蔵庫がある台所は便利です。",
            "english": "A kitchen with a refrigerator is convenient.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "子供がいない夫婦もいる。",
            "english": "There are also couples who don't have children.",
            "conjugation": "negative (plain)",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "昔、この町には大きな湖があった。",
            "english": "Long ago, there was a large lake in this town.",
            "conjugation": "past (plain)",
            "register": "storytelling",
            "setting": "storytelling"
        },
        {
            "japanese": "明日、時間があれば、映画でも見に行きませんか。",
            "english": "If you have time tomorrow, how about going to see a movie or something?",
            "conjugation": "conditional (provisional ば-form)",
            "register": "semi-formal",
            "setting": "friendly"
        },
        {
            "japanese": "新しい恋人ができたら、最初に行きたい場所があるんだ。",
            "english": "If I get a new boyfriend/girlfriend, there's a place I want to go to first.",
            "conjugation": "conditional (tara-form)",
            "register": "casual",
            "setting": "intimate",
            "speaker_gender": "female",
            "nuance": "The phrase 「～んだ」 adds a touch of personal feeling and explanation, common in casual female speech."
        },
        {
            "japanese": "このホテルには、海が見える素敵なレストランがあります。",
            "english": "This hotel has a wonderful restaurant where you can see the ocean.",
            "conjugation": "polite (non-past)",
            "register": "teineigo",
            "setting": "informative"
        }
    ],
    "false_friends": [
        {
            "term": "がある",
            "meaning": "To be, There is",
            "kind": "synonym",
            "nuance": "Unlike 「Noun がある + Noun」 which describes the following noun, the basic 「Noun が ある」 expresses the existence of the noun. For example, 「机がある」 means \"There is a desk.\""
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse the relative clause usage of 「がある」 with its basic function of expressing existence. In the grammar point 「がある + Noun」, 「がある」 modifies the following noun, indicating that the noun possesses or contains something. In contrast, the simple 「Noun が ある」 states the presence of that noun."
}
