
{
    "grammar_point": "～ざる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "～ざる",
            "rarity": "common"
        },
        {
            "type": "past",
            "form": "～ざった",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N2",
    "meaning": "To not ~, Un~",
    "details": {
        "Register": "Formal, literary",
        "Function": "Attributive negation",
        "Formation": "Verb stem + ざる",
        "Note": "Often used in set phrases or to give a more formal or literary feel."
    },
    "etymology": "ざる is the attributive form of the classical negative auxiliary verb ず.  ず itself originates from the combination of the negative particle 'ず' and the verb 'あり' (to be), which contracted over time.",
    "writeup": "～**ざる** is the attributive form of the classical auxiliary verb **ず**, meaning \"not\". It functions similarly to **ない** in negating verbs but carries a more formal, literary, or archaic nuance.  Think of it as a more emphatic or old-fashioned way to say \"not\".  Because it's an attributive form, it directly modifies nouns that follow it. You'll often see ～ざる translating to \"un-\" in English.\n\n**Key Points:**\n\n*   **Attributive Function:**  ～ざる always comes before a noun, modifying it.\n*   **Negative Meaning:** It conveys a negative meaning, equivalent to \"not\".\n*   **Formal or Literary Tone:** Its use lends a more formal or literary feel to the sentence.\n*   **Common in Fixed Expressions:** While it can replace ない, it's more frequently encountered in set phrases and idioms, such as **～ざるを得ない** (have no choice but to).\n*   **Conjugation of する:**  Be aware that with the verb する, ～ざる attaches to the **せ** stem (せず) rather than the modern し stem (し).\n\n**Important Considerations:**\n\nWhile ～ざる expresses negation, its usage is more restricted than ない in modern Japanese.  It's crucial to recognize its formal and often literary flavor.  Using ～ざる casually might sound stiff or unnatural.",
    "examples": [
        {
            "japanese": "彼はどんなつらい時でも弱音を言わざる人だ。",
            "english": "He's the kind of person who doesn't complain, no matter how tough things get.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "「言わざる人」 uses the formal 「ざる」 to describe the person, creating a more dignified and serious tone."
        },
        {
            "japanese": "記事のタイトル：「演歌歌手鈴木太朗の知られざる過去。」",
            "english": "Article title: \"The unknown past of enka singer Taro Suzuki.\"",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「知られざる過去」 employs 「ざる」 to add a touch of mystery and intrigue to the title, making it sound more compelling."
        },
        {
            "japanese": "病気や事故などの理由で、宿泊をキャンセルせざるをえない場合はキャンセル料は発生致しません。",
            "english": "If you have no choice but to cancel your accommodation due to reasons such as illness or an accident, there will be no cancellation fee.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "「せざるをえない」 is a fixed expression conveying necessity in a polite and formal way. The 「致しません」 further emphasizes the formality."
        },
        {
            "japanese": "絶えざる努力にも、僕は決して負けません。",
            "english": "Even against relentless effort, I will absolutely not lose.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "inspirational",
            "speaker_gender": "male",
            "nuance": "「絶えざる努力」 uses 「ざる」 to emphasize the continuous and unwavering nature of the effort, adding strength to the speaker's declaration. The use of 「僕」 is typical for male speakers in such determined statements."
        },
        {
            "japanese": "たゆまざる努力をすることが、成功への鍵だ。",
            "english": "Making tireless effort is the key to success.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「たゆまざる努力」 highlights the persistent and unwavering nature of the effort required for success using the formal 「ざる」."
        },
        {
            "japanese": "あの作家の知られざる名画を僕は知っている。",
            "english": "I know the unknowable masterpiece of that artist.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "「知られざる名画」 gives a sense of mystery and exclusivity. 「僕」 is a common first-person pronoun for males."
        },
        {
            "japanese": "消えざる傷を負ってしまい、落ち込んでいる。",
            "english": "Having suffered a wound that won't disappear, I'm feeling down.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "melancholic",
            "nuance": "「消えざる傷」 emphasizes the permanence of the wound, adding to the melancholic tone."
        },
        {
            "japanese": "嘘をつかざる君の誠実さに惹かれたんだ。",
            "english": "I was drawn to your sincerity, your refusal to lie.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「嘘をつかざる君」 uses 「ざる」 to highlight the admirable quality of not lying, adding a slightly more formal and sincere tone to the compliment.  This can be perceived as a deeper level of appreciation than simply saying 「嘘をつかない君」."
        }
    ],
    "post_example_writeup": "As seen in the examples, ～ざる often appears in descriptive contexts, modifying nouns to emphasize a negative quality or state. It's important to note the difference in nuance between using ～ざる and simply using the negative form with ない. ～ざる adds a layer of formality or a literary touch.",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
