
{
    "grammar_point": "ていては",
    "conjugations": [
        {
            "type": "commonly used",
            "form": "ていては"
        },
        {
            "type": "polite",
            "form": "ていては"
        },
        {
            "type": "negative",
            "form": "ていなくては"
        },
        {
            "type": "negative polite",
            "form": "ていなくては"
        },
        {
            "type": "past",
            "form": "ていては"
        },
        {
            "type": "past polite",
            "form": "ていては"
        },
        {
            "type": "negative past",
            "form": "ていなくては"
        },
        {
            "type": "negative past polite",
            "form": "ていなくては"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ていれば"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ていたら"
        }
    ],
    "jlpt": "N2",
    "meaning": "If one keeps doing something, When, If something is...",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "ていては is a structure often seen with verbs that expresses \"if one continues with (A), (B)\". In most cases, this indicates a **negative outcome**.  ていては is a combination of the て-form of a verb, 居る \"to be\" in its て-form, and は. The final ては is often considered its own conjunctive structure that may exhibit hypothetical situations or repetitive actions. In this case, it's a mix of both, depending on the verb it's attached to.\n\n**Important Note:**  Apart from the inclusion of ている to the base verb to show continuation, the ては in ていては is the same ては that appears with other set patterns such as てはいけない, てはならない, and てはだめ when expressing something negative.",
    "examples": [
        {
            "japanese": "毎日お菓子ばかりを食べていては、いつまで経っても痩せませんよ。",
            "english": "If you keep only eating snacks every day, you'll never lose weight.",
            "conjugation": "commonly used",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "毎晩遊んでいてはお金はたまりませんよ。",
            "english": "If you keep going out every night, you won't save up any money.",
            "conjugation": "commonly used",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "仕事の事ばかりを気にしていては、旅行は楽しめませんよ。",
            "english": "If you keep worrying only about work, you won't be able to enjoy your trip.",
            "conjugation": "commonly used",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "このまま毎日そんな風にお金を使っていては、破産してしまいますよ。",
            "english": "If you keep spending money like this every day, you will go bankrupt.",
            "conjugation": "commonly used",
            "register": "semi-formal",
            "setting": "serious"
        },
        {
            "japanese": "問題を最後まで避けていては何も成し遂げられないでしょ。",
            "english": "If you keep avoiding problems until the end, you won't be able to accomplish anything, right?",
            "conjugation": "commonly used",
            "register": "casual",
            "setting": "serious"
        },
        {
            "japanese": "理想像の彼女を追い求めていては、決して恋人と出会えないよ。",
            "english": "If you keep chasing the idealized image of a girlfriend, you will never be able to meet a lover.",
            "conjugation": "commonly used",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "力を抜いていては持てない。もっと力を入れて！",
            "english": "If you keep relaxing, you won't be able to hold it. Put more effort in!",
            "conjugation": "commonly used",
            "register": "casual",
            "setting": "commanding"
        },
        {
            "japanese": "暖房をつけていては暑すぎる。もう春なんだから。",
            "english": "If you keep the heater on, it's too hot. It's already spring, you know.",
            "conjugation": "commonly used",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "そんなにじっと見つめていては、恥ずかしくなっちゃうよ。",
            "english": "If you keep staring at me like that, I'm going to get shy.",
            "conjugation": "commonly used",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～ちゃうよ」 ending adds a touch of coy playfulness, common in female speech when flirting."
        },
        {
            "japanese": "そっか、君みたいな素敵な人とこうして話していては、ドキドキしちゃうのも無理ないか。",
            "english": "I see, if I'm talking like this with someone as wonderful as you, it's no wonder my heart is racing.",
            "conjugation": "commonly used",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「～のも無理ないか」 softens the statement and seeks agreement, making it sound more like a natural, slightly hesitant admission of feelings, typical in early romantic contexts. 「そっか」 also adds a casual, thoughtful tone."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ては",
            "meaning": "If, With, Since, Because",
            "kind": "synonym",
            "nuance": "Unlike ていては, ては does not necessarily imply a continuing action over time. It can describe a single instance or a more general condition."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion between ていては and ては, remember that ていては specifically emphasizes the **continuation** of an action leading to a consequence, often negative. ては has a broader usage, including single instances or general conditional statements."
}
