
{
    "grammar_point": "ともなく・ともなしに",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ともなく",
            "rarity": "common"
        },
        {
            "type": "dictionary form",
            "form": "ともなしに",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "Absentmindedly, Mindlessly, Unconsciously, Without paying attention",
    "meaning_warning": "・It can be also used with うちに、ところに and similar expressions",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**ともなく** and **ともなしに** are structures used to indicate that action (A) was being done absentmindedly when event (B) happened.  It translates as \"unconsciously (A) when (B)\" or \"without paying attention to (A), (B)\". This pattern combines the case-marking particle **と**, the adverbial particle **も**, and the conjunctive form of the *i*-adjective **ない**. It follows the dictionary form of verbs. Think of it as meaning something like \"even while not intending to (B), while (A), (B)\".

    **ともなしに** is similar, but pairs the noun **なし** \"without\" with **に**, instead of using the conjunctive form of **ない**.

    Both **ともなく** and **ともなしに** often appear in sentences with **たら**. This emphasizes the specific time something happened while another action was being performed absentmindedly.

    **Important Consideration:** While the translation suggests a lack of intention, the action preceding **ともなく** is usually intentional. However, the *result* of that action is not what the person intended or was aiming for.",
    "examples": [
        {
            "japanese": "昨日テレビを見る**ともなく**見ていたら、急にお母さんが出てきたから驚いた。",
            "english": "When I was absentmindedly watching TV yesterday, I was surprised when my mother suddenly appeared.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The 「～ていたら」 construction implies the speaker was in the middle of watching TV when the unexpected event happened. The use of 「お母さん」 instead of 「母」 indicates a casual, familiar context."
        },
        {
            "japanese": "話を聞く**ともなしに**、先生と黒板の方向をぼーっと見ていた。",
            "english": "I listened absentmindedly while staring towards the direction of my teacher and the blackboard.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "speaker_age": "younger",
            "nuance": "「ぼーっと」 emphasizes the unfocused nature of the speaker's gaze.  The use of the plain form of the verb 「見ていた」 contributes to the casual tone."
        },
        {
            "japanese": "飲み会で上司の話を聞く**ともなく**聞いていたら、「お前はどう思う」と聞かれたから適当に返事した。",
            "english": "When I was at a drinking party and was absentmindedly listening to my boss, he asked what I thought, so I gave him a random response.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The use of 「お前」 by the boss indicates a more informal, potentially slightly condescending, workplace dynamic. The phrase 「適当に返事した」 highlights the speaker's lack of engagement in the conversation."
        },
        {
            "japanese": "暇だったから近所を歩く**ともなしに**歩いていたら、高校の同級生にばったりあった。",
            "english": "When I was mindlessly walking in my neighborhood because I had nothing to do, I bumped into my classmate from high school.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「暇だったから」 provides the reason for the aimless walk. 「ばったりあった」 is an onomatopoeic expression emphasizing the unexpected nature of the encounter."
        },
        {
            "japanese": "山田さんと晩御飯を食べる**ともなく**食べていたら、急に彼が告白してきて驚いた。",
            "english": "When I was absentmindedly eating dinner with Yamada-san, he suddenly confessed (his feelings for me) and it really surprised me.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The phrase 「告白してきて」 implies the confession was directed towards the speaker.  The surprise is conveyed by 「驚いた」."
        },
        {
            "japanese": "勝者の発表を聞く**ともなく**聞いていたら、なんと私の名前が挙がっていた。",
            "english": "I listened absentmindedly to the announcements of the winners, when, to my disbelief, my name came up.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "excited",
            "nuance": "「なんと」 expresses surprise and disbelief at the unexpected outcome. The phrase 「名前が挙がっていた」 indicates that the speaker's name was mentioned."
        },
        {
            "japanese": "隣人の窓を見る**ともなく**見ると、驚いたことに裸の人がいた。",
            "english": "I looked at my neighbor's window without paying attention, and, to my surprise, there was a naked person.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The phrase 「驚いたことに」 highlights the unexpected and shocking nature of what the speaker saw. The casual verb 「見る」 and the use of 「いた」 contribute to the informal tone."
        },
        {
            "japanese": "昨日、考える**ともなく**考えているところに、スズメバチにひどく刺されて「痛っ！」と思わず叫んでしまった。",
            "english": "Yesterday, when I was thinking about nothing in particular, I was badly stung by a wasp, and without thinking shouted: 'Ouch!'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「考えるともなく考えているところに」 emphasizes the passive state of thought when the incident occurred. 「痛っ！」 is a typical exclamation of pain."
        },
        {
            "japanese": "ねえ、君のことを見る**ともなしに**見ていると、ドキドキしちゃうんだよね。",
            "english": "Hey, when I look at you without really meaning to, my heart starts pounding.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「ねえ」 softens the statement and creates a more intimate feel. 「君のこと」 directly addresses the listener. 「ドキドキしちゃうんだよね」 is a common expression for a racing heart, made more informal with 「～ちゃう」 and the sentence-ending particle 「よね」, which seeks agreement or confirmation."
        },
        {
            "japanese": "ノベル：「彼は夜遅くテレビを見る**ともなく**見ているうちにいつのまにか寝入ってしまったようだ。」",
            "english": "Novel: 'It seems that he fell asleep while he was mindlessly watching TV late at night.'",
            "conjugation": "dictionary form",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "The phrasing 「～ようだ」 is common in narrative to express a conjecture or observation. 「いつのまにか寝入ってしまった」 describes the gradual and unnoticed onset of sleep."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
