
{
    "grammar_point": "まくる",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "まくる",
            "rarity": "commonly used"
        },
        {
            "type": "polite (non-past)",
            "form": "まくります",
            "rarity": "commonly used"
        },
        {
            "type": "negative (plain)",
            "form": "まくらない",
            "rarity": "commonly used"
        },
        {
            "type": "negative (polite)",
            "form": "まくりません",
            "rarity": "commonly used"
        },
        {
            "type": "past (plain)",
            "form": "まくった",
            "rarity": "commonly used"
        },
        {
            "type": "past (polite)",
            "form": "まくりました",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (plain)",
            "form": "まくらなかった",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (polite)",
            "form": "まくりませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "te-form",
            "form": "まくって",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "まくれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "まくったら",
            "rarity": "commonly used"
        },
        {
            "type": "volitional (plain)",
            "form": "まくろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "まくりましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "まくれ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "まくってください",
            "rarity": "uncommon"
        },
        {
            "type": "potential",
            "form": "まくれる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "まくられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "まくらせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N1",
    "meaning": "Like crazy, Keep doing (without a second thought), Nothing but, On and on, Do … all around, To do a lot of, One after another, All over, Keep, Everything, Constantly, All the time",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "まくる is a verb that attaches to the conjunctive form (ます-stem) of another verb to indicate that the action is performed **repeatedly, excessively, or with great intensity**. It originates from the verb 捲る (mekuru), meaning \"to roll up\" or \"to turn over,\" suggesting the idea of doing something over and over again. Common translations include \"to do (something) like crazy,\" \"to do nothing but (something),\" and \"to constantly do (something).\"  It often carries a nuance of doing something **without restraint or consideration for consequences**.  The verb preceding 「まくる」 must be volitional, meaning it's an action the subject can consciously control.",
    "examples": [
        {
            "japanese": "昨日は釣具屋でルアーを買いまくったから、来週までご飯とふりかけで我慢しなきゃいけない。",
            "english": "I bought lures like crazy at the tackle shop yesterday, so I have to put up with eating rice and furikake until next week.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The use of 「～しなきゃいけない」 indicates a personal obligation or consequence of the speaker's actions."
        },
        {
            "japanese": "久しぶりに実家に帰って、母の料理を食べまくってるから少し太ってきた。",
            "english": "I've been eating my mom's cooking like crazy since returning to my family home after a long time, so I've gained a little weight.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「～てきた」 indicates a change in state that has occurred over time."
        },
        {
            "japanese": "昨日はカラオケで歌いまくったから、声が全然でない。",
            "english": "I sang like crazy at karaoke last night, so my voice is completely gone.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「全然でない」 emphasizes the complete absence of the speaker's voice, highlighting the intensity of their singing."
        },
        {
            "japanese": "しゃっくりが出まくりすぎて苦しい。",
            "english": "I'm suffering because I'm hiccuping like crazy.",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "serious",
            "nuance": "「～すぎて」 indicates that the extent of the hiccups is causing distress."
        },
        {
            "japanese": "はやせとなおとは狂ったように踊って踊って踊りまくった。",
            "english": "Hayase and Naoto danced like crazy.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "Repeating 「踊って」 before 「踊りまくった」 emphasizes the prolonged and intense nature of their dancing."
        },
        {
            "japanese": "「最近、チョコを食べまくっているからちょっと太った。」",
            "english": "\"I've been eating chocolate like crazy lately, so I've gained a little weight.\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The casual tone and the topic of weight gain are typical of everyday conversations. The speaker attributes her weight gain directly to her excessive chocolate consumption."
        },
        {
            "japanese": "うざき「ゴールデンウィーク何か用事あるの？」さくらい「せっかくだから毎日朝から晩までゲームをやりまくりたいんだ。」",
            "english": "Uzaki: \"Do you have any plans for Golden Week?\" Sakurai: \"Since it's a rare opportunity, I want to play games like crazy every day from morning till night.\"",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Sakurai uses the 「～たいんだ」 sentence ending, which is a more emphatic and sometimes considered slightly masculine way of expressing a desire."
        },
        {
            "japanese": "「まさはるさんは新車購入したから毎日乗りまくっているらしいよ。」",
            "english": "\"I heard that Masaharu-san bought a new car and has been driving it all the time, every single day.\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「～らしいよ」 indicates that the speaker is conveying information they heard from someone else."
        },
        {
            "japanese": "「よしこって喋るのが大好きだ。ベラベラしゃべりまくるから彼女には我慢できない。」",
            "english": "\"Yoshiko loves to talk. She talks nonstop like crazy, so I can't stand her.\"",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "humorous",
            "nuance": "「ベラベラ」 is an onomatopoeic word describing someone talking incessantly. The speaker expresses their annoyance with Yoshiko's talkativeness."
        },
        {
            "japanese": "ねえ、今日はずっと一緒にいられるんだよね？　あなたのこと見まくりたい気分。",
            "english": "Hey, we can be together all day today, right? I'm in the mood to stare at you like crazy.",
            "conjugation": "dictionary (plain non-past)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「～だよね？」 seeks confirmation and shows intimacy. 「見まくりたい気分」 directly expresses a desire to look at the listener intently, making it a flirtatious remark."
        },
        {
            "japanese": "初めて会った時からあなたの笑顔が気になって、つい目で追いかけまくっちゃった。",
            "english": "From the moment we first met, your smile caught my attention, and I couldn't help but follow you with my eyes like crazy.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～ちゃった」 adds a nuance of doing something unintentionally or impulsively, softening the directness of admitting to staring. This is common in romantic contexts."
        }
    ],
    "post_example_writeup": "The grammar point 「まくる」 emphasizes the extent and intensity of an action. It can be used in various situations to express doing something a lot, constantly, or without restraint. Pay attention to the volitional nature of the preceding verb.",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
