
{
    "grammar_point": "つつある",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "つつある",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "つつあります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "つついていない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "つついていません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "つつあった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "つつありました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "つついていなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "つついていませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "つつあって",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "つつあれば",
            "rarity": "rare"
        },
        {
            "type": "conditional (tara-form)",
            "form": "つつあったら",
            "rarity": "rare"
        }
    ],
    "jlpt": "N2",
    "meaning": "-ing, Be -ing",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "When the particle つつ \"while doing\" is combined with ある \"to be\", it indicates that someone or something is in the ongoing process of (A). (A) will be a verb in its ます-stem form. This formal grammar structure primarily highlights that (A) is slowly but surely continuing or changing. This \"change\" is often in regard to an increase, decrease, expansion, contraction, or something similar.\n\nThis pattern can be translated simply as \"to be (A)ing\".\n\n**Important Considerations:**\n- Compared to ている, つつある tends not to be used in relation to noticeably physical motions, but rather highlights actions that indicate an ongoing state of change (such as the blooming of a flower), rather than simply 'continuing'.\n- This is especially true for verbs that have an obvious end or completion point.",
    "examples": [
        {
            "japanese": "毎年、年金の受給額が減りつつあるので、生活に困っている高齢者が増えてきている。",
            "english": "Every year, more and more elderly people are having trouble making ends meet because their pension benefits are decreasing.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "日本では物価が上がりつつあります。",
            "english": "Prices in general are rising in Japan.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "最近はインターネットを使って買い物ができるので、わざわざお店に行って買い物をする人が減りつつある。",
            "english": "These days, people can shop using the Internet, so fewer people are going out of their way to go to stores to shop.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "彼はりんごを食べている。",
            "english": "He is eating an apple.",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "彼はりんごを食べつつある。",
            "english": "He is in the process of eating an apple. (Unnatural Japanese)",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "アフリカの野生動物の数が減りつつあるのは残念だ。",
            "english": "It is a pity that the number of wild animals in Africa is decreasing.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "近年、経済的にはA国とB国の協力関係は強化されつつあるが、軍事的には国境付近において小規模紛争が絶えない。",
            "english": "In recent years, the economical relationship between country A and country B is strengthening. However, when it comes to the military, small-scale conflicts close to the border do not cease.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "academic"
        },
        {
            "japanese": "地球温暖化のために砂漠に変わりつつある国がある。また、海に沈みつつある島国もある。",
            "english": "There are countries that are changing into deserts due to global warming. In addition, there are also island countries that are sinking into the ocean.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "70年代中、石油の価格が急に上がりつつあったので、オランダでは自転車の使用が広まった。",
            "english": "In the 70's, the price of oil was rising rapidly so riding bicycles became a common practice in the Netherlands.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "storytelling"
        },
        {
            "japanese": "「最近、綺麗になったんじゃない？ますます魅力的になりつつあるね。」",
            "english": "\"Haven't you become more beautiful lately? You're becoming more and more attractive.\"",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「～つつある」 adds a sense of gradual change, making the compliment sound more sincere and less like a sudden observation. 「～つつあるね」 is a softer way to express the observation."
        },
        {
            "japanese": "「なんだか、話しているうちに、あなたのことがもっと知りたくなりつつある。」",
            "english": "\"Somehow, as we're talking, I'm gradually wanting to know more about you.\"",
            "conjugation": "dictionary form",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～つつある」 expresses the gradual development of interest, suitable for an early romantic encounter."
        },
        {
            "japanese": "おかげさまで、病気は治りつつあります。",
            "english": "Fortunately, my disease is healing.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative"
        }
    ],
    "post_example_writeup": "つつある is used to describe gradual changes, often on a larger scale or over a longer period. It's important to remember that it's less suitable for describing immediate physical actions compared to ている.",
    "false_friends": [
        {
            "term": "ているあいだに",
            "meaning": "While, During the time that ~",
            "kind": "synonym",
            "nuance": "Unlike つつある, ているあいだに focuses on the timeframe during which an action occurs, rather than the ongoing process or gradual change."
        },
        {
            "term": "ながら",
            "meaning": "While ~ing, During, As",
            "kind": "synonym",
            "nuance": "Unlike つつある, ながら implies doing two actions simultaneously. つつある focuses on the continuous progression of a single action or state."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing つつある with ているあいだに and ながら, remember that つつある emphasizes the **process of change** over time, whereas ているあいだに focuses on **concurrent actions within a timeframe**, and ながら focuses on **simultaneous actions**."
}
