
{
    "grammar_point": "っぱなし",
    "conjugations": [
        {
            "type": "attached to verb conjunctive form",
            "form": "verb stem っぱなし",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Leaving something in a certain state, Left as is, Keep on -ing",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "っぱなし is a suffix that originally comes from the う-verb 放す (hanasu) meaning \"to let loose\". When attached to the conjunctive form (連用形 - ren'yōkei, or verb stem) of verbs, it indicates that something has been \"left\" in a certain state.  **Important Note:** っぱなし is almost exclusively used with a negative connotation, implying that the state should have been changed or stopped. Think of it as something being \"left undone\" or \"continuing unchecked\".\n\n**Fun Fact:** Although 放す means \"to let loose\", っぱなし conveys a feeling closer to \"being unchecked\". This means っぱなし can express two main ideas:\n\n*   The action described by the verb continues without stopping or anyone to stop it.\n*   The state resulting from the action continues without being changed or addressed.",
    "examples": [
        {
            "japanese": "また電気点けっぱなしじゃん！何回言えば消してくれるの？",
            "english": "You left the light on again! How many times do I have to tell you to turn it off?",
            "conjugation": "attached to verb conjunctive form",
            "register": "casual",
            "setting": "annoyed",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「じゃん」 at the end is a casual way of stating the obvious, often with a slightly accusatory tone. The speaker, indicated by feminine speech patterns, is frustrated with the listener."
        },
        {
            "japanese": "冷蔵庫を開けっ放しにしないで下さい。",
            "english": "Please don't leave the refrigerator open.",
            "conjugation": "attached to verb conjunctive form",
            "register": "polite",
            "setting": "instructional",
            "nuance": "The 「～ないでください」 is a polite way of asking someone not to do something."
        },
        {
            "japanese": "歯を磨いている間、水を出しっぱなしにしていたら、お母さんに怒られた。",
            "english": "Because I left the water running while I was brushing my teeth, my mother scolded me.",
            "conjugation": "attached to verb conjunctive form",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The use of 「～ていたら」 indicates a sequence of actions and the consequence that followed. The speaker's likely younger age and casual tone suggest a familiar, perhaps childhood, scenario."
        },
        {
            "japanese": "勝ちっぱなしだとつまらないね、たまには負けを味わいたい。",
            "english": "Don't you think it's boring to keep winning? I want to experience defeat sometimes.",
            "conjugation": "attached to verb conjunctive form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「～ね」 is a common way to seek agreement or confirmation from the listener. The speaker expresses a desire for a different experience."
        },
        {
            "japanese": "秋の間は窓を開けっ放しにして寝ています。",
            "english": "During autumn, I sleep with the windows left open.",
            "conjugation": "attached to verb conjunctive form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This sentence is a straightforward statement of habit. The use of 「～ています」 indicates an ongoing action or state."
        },
        {
            "japanese": "誰かがそのドアを開けっ放しにした。",
            "english": "Someone left that door open.",
            "conjugation": "attached to verb conjunctive form",
            "register": "standard",
            "setting": "informative",
            "nuance": "A simple statement of fact."
        },
        {
            "japanese": "ライトをつけっ放しにしないで。",
            "english": "Don't leave the light on.",
            "conjugation": "attached to verb conjunctive form",
            "register": "casual",
            "setting": "commanding",
            "nuance": "The shortened 「～ないで」 is a more direct way of telling someone not to do something, suitable for casual situations."
        },
        {
            "japanese": "渋滞のせいで、１０分間止まりっ放しだった。",
            "english": "Because of the traffic, we were at a standstill for ten minutes.",
            "conjugation": "attached to verb conjunctive form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「～のせいで」 indicates the reason for the situation. The past tense 「だった」 is used to describe a completed event."
        },
        {
            "japanese": "電話が鳴りっ放しだけど…大丈夫？",
            "english": "Your phone keeps ringing... Is everything alright?",
            "conjugation": "attached to verb conjunctive form",
            "register": "casual",
            "setting": "concerned",
            "nuance": "The 「～けど」 softens the question and shows concern. The speaker is noticing something and asking if there's a problem."
        },
        {
            "japanese": "3時間も立ちっ放しで、足が棒になってしまいました。",
            "english": "Having stood for three whole hours, my legs have become like lead.",
            "conjugation": "attached to verb conjunctive form",
            "register": "standard",
            "setting": "describing physical discomfort",
            "nuance": "「～てしまいました」 expresses regret or a sense of being overwhelmed by the situation. 「足が棒になる」 is an idiom meaning one's legs feel stiff and heavy."
        }
    ],
    "post_example_writeup": "Remember that っぱなし inherently carries a nuance of something being left in an undesirable state or continuing for too long. The specific feeling will depend on the verb it's attached to and the context.",
    "false_friends": [
        {
            "term": "ままに (as desired)",
            "meaning": "As is, While remaining, Left in a state",
            "kind": "synonym",
            "nuance": "Unlike っぱなし, ままに doesn't necessarily carry a negative connotation. It simply describes a state being maintained. For example, 「自然のままに」 (shizen no mama ni) means \"in a natural state\" and is not negative."
        }
    ],
    "post_false_friends_writeup": "While both っぱなし and ままに can describe something being left in a certain state, the key difference lies in the implication. Use っぱなし when you want to convey a sense of something being left undone or continuing unchecked, often with negative consequences or inconvenience. Use ままに when you want to describe a state being maintained without necessarily implying a negative judgment."
}
