
{
    "grammar_point": "とは",
    "jlpt": "N1",
    "meaning": "That..., (Surprised) that..., (Never expected) that..., (Shocked) that...",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "とは is an emphatic structure that is regularly seen at the end of sentences, and will imply that the statement before it is **shocking, appalling, or unexpected**. In English, it translates very similarly as \"to think that (A)\" in that it expresses a strong emotional response without expressly saying what that exact response is.\n\nとは is a combination of the case-marking particle と in its \"quotation\" use, and the adverbial particle は. In this way, it is just marking the whole statement of (A) as what is being highlighted as the topic, without actually stating anything else about it.\n\nとは may sometimes be seen following など or similar structures, and in these cases will just imply that \"something like (A)\" is what is shocking.\n\n**Caution:** Although it is common for とは to come at the end of a sentence with the actual feeling word omitted, the speaker may expressly state their reaction afterwards.",
    "examples": [
        {
            "japanese": "まさかこんな場所でなつみちゃんに会うとは！元気にしてた？",
            "english": "I would have never expected to see you at a place like this! How have you been?",
            "register": "casual",
            "setting": "unexpected encounter",
            "nuance": "The use of 「まさか」 emphasizes the unexpected nature of the encounter. The 「〜とは！」 adds to the surprise. The casual 「元気にしてた？」 is typical between friends."
        },
        {
            "japanese": "こんな安く家が買えるとは思わなかったよ。",
            "english": "I did not think that I would have been able to buy a house this cheap.",
            "register": "casual",
            "setting": "realization",
            "nuance": "「こんな安く」 highlights the surprisingly low price.  「〜とは思わなかったよ」 shows the speaker's retrospective surprise."
        },
        {
            "japanese": "君があんなに速く走れるとは...なんで今まで黙っていたんだい？",
            "english": "I had no idea that you could run that fast… Why did you keep this from us?",
            "register": "casual",
            "setting": "discovery",
            "nuance": "「あんなに速く走れるとは」 expresses disbelief at the listener's running speed.  「なんで今まで黙っていたんだい？」 shows a mix of surprise and slight reproach."
        },
        {
            "japanese": "こんな簡単なことで失敗するなどとは思っていなかったが、あいつに任せた俺が悪い。",
            "english": "I was not expecting him to fail at something so simple, but it was my fault for leaving it to him.",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "「こんな簡単なことで失敗するなどとは」 conveys surprise at the failure, even though it happened. The male speaker's use of 「俺」 is typical in casual self-reference."
        },
        {
            "japanese": "まさか彼が私の知らないところでそんなひどいことを言っていたなどとは...",
            "english": "I had no idea that he was saying such horrible things behind my back…",
            "register": "casual",
            "setting": "shocked",
            "nuance": "The multiple uses of 「まさか」 and 「などとは」 amplify the speaker's shock and disbelief at the betrayal. The trailing 「…」 indicates unspoken distress."
        },
        {
            "japanese": "高橋さんがもう結婚していたとは驚いた。",
            "english": "I was surprised to hear that Mr. Takahashi was already married.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「〜とは驚いた」 is a straightforward way to express surprise in a formal setting. The use of 「さん」 to address Takahashi is also appropriate for formal conversation."
        },
        {
            "japanese": "病弱で内気だった田中さんがボクシングチャンピオンになるとは夢にも思わなかったよ！",
            "english": "I would never have even dreamed that sickly and reserved Tanaka-san would become a boxing champion.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「病弱で内気だった」 sets the contrast with becoming a boxing champion. 「夢にも思わなかったよ！」 strongly emphasizes the unexpected nature of this development."
        },
        {
            "japanese": "まさか二ヶ月で10キロも痩せるとは！このダイエットは効果的だ！",
            "english": "I (never expected) that I would lose 10kg in two months! This diet is super effective!",
            "register": "casual",
            "setting": "excited",
            "nuance": "「まさか」 combined with the specific amount 「10キロも」 emphasizes the surprising success. The exclamation points further convey excitement."
        },
        {
            "japanese": "メアリーさんとたけしさんが去年もう一度新婚旅行に行ったとは驚いた。",
            "english": "I was surprised that Mary-san and Takeshi-san went on another honeymoon last year.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The phrase 「もう一度」 (one more time) adds to the surprise, implying this was unexpected after the initial honeymoon. 「〜とは驚いた」 is the formal expression of surprise."
        },
        {
            "japanese": "こんなところでキアヌ・リーブスに出会ったとはねぇ！",
            "english": "I (never expected) that I would come across Keanu Reeves in a place like this!",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The interjection 「ねぇ！」 adds a casual, almost exclamatory tone, expressing disbelief and a bit of amusement at the unlikely encounter."
        },
        {
            "japanese": "「ついこの間彼と話したばかりなのに、今日が彼の葬式だとは信じられないよ。」",
            "english": "'It's unbelievable that I spoke with him just recently, and yet today is his funeral.'",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「ついこの間」 emphasizes the recent nature of the last conversation, contrasting sharply with the present event. 「〜とは信じられないよ」 directly expresses the speaker's disbelief and sorrow."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
