
{
    "grammar_point": "てある",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "てある",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "てあります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "てない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "てありません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "てあった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "てありました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "てなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "てありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "てあって",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "てあれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "てあったら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "Something is done, Has been done, Remaining state",
    "meaning_warning": "Only used with transitive verbs!",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Similar to \"verb + ている\", \"verb + てある\" describes an ongoing state. However, \"てある\" is exclusively used with **transitive verbs** and emphasizes the object's state resulting from an action, rather than the actor. The particle が often marks the object when the action involves some preparation or effort, such as 予約 (reservation), 準備 (preparation), or 録音 (recording). In contrast, を is generally preferred for actions requiring less preparation, like opening a door.  \"てある\" often translates to \"to be left (done)\" or \"to remain (done)\", highlighting the lasting impact of the action on the object, which is typically inanimate or unable to undo the action.",
    "examples": [
        {
            "japanese": "あなたの弁当は机の上に置いてあるよ。",
            "english": "Your lunch has been placed on the table.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「よ」 at the end adds a touch of casual emphasis, common in male speech to female acquaintances."
        },
        {
            "japanese": "車は駐車場の真ん中に止めてあります。",
            "english": "The car has been parked in the middle of the parking lot.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "「あります」 is the polite form of 「ある」, making the sentence more formal."
        },
        {
            "japanese": "庭にトウモロコシが植えてあるから、気を付けてね。",
            "english": "Corn has been planted in the yard, so please be careful.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「が」 with 「植えてある」 indicates the planting involved preparation. 「気を付けてね」 is a casual way of saying \"be careful\"."
        },
        {
            "japanese": "このドアは開けてある。",
            "english": "This door has been left open.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "明日の準備をしてあるので、もう寝ます。",
            "english": "Since the preparations for tomorrow have been done, I'm going to bed now.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "casual",
            "nuance": "「〜ので」 indicates a reason or cause for the action that follows."
        },
        {
            "japanese": "テレビ台の上に置いてあるよ、見つけた？",
            "english": "It's been placed on top of the TV stand, did you find it?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「よ」 adds a touch of casual assertiveness. 「見つけた？」 is a casual question."
        },
        {
            "japanese": "明日の準備してあるんですか。",
            "english": "Have the preparations for tomorrow been done?",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "interrogative",
            "nuance": "「〜んですか」 adds a nuance of seeking explanation or confirmation, and makes the question sound softer."
        },
        {
            "japanese": "もう晩ご飯を作ってあるから、早く帰って来てね。",
            "english": "Dinner has already been made, so please come home quickly.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「ね」 softens the imperative 「帰って来て」, making it sound more like a gentle request, often used by women."
        },
        {
            "japanese": "ねえ、この花瓶、可愛く飾ってあるけど、君がやったの？",
            "english": "Hey, this vase is decorated so nicely, did you do it?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a casual way to get someone's attention.  The implication is that the speaker is impressed by the listener's actions, bordering on flirting."
        },
        {
            "japanese": "初めて会った日に、君の笑顔が目に焼き付けてあったんだ。",
            "english": "On the day we first met, your smile was imprinted in my mind.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「焼き付けてあった」 emphasizes the lasting impression of the smile. This is a romantic and slightly poetic way of expressing a strong memory."
        }
    ],
    "post_example_writeup": "Remember that 「てある」 focuses on the state of the object after an action has been performed on it by someone else.  It's less about who did the action and more about the current condition of the object.",
    "false_friends": [
        {
            "term": "ままに (as desired)",
            "meaning": "As is, While remaining, Left in a state",
            "kind": "synonym",
            "nuance": "Unlike 「てある」, 「ままに」 emphasizes that something is left in its original state, often due to negligence or lack of intention to change it. It doesn't necessarily imply a prior action was performed to put it in that state."
        },
        {
            "term": "ておく",
            "meaning": "To do something in advance",
            "kind": "synonym",
            "nuance": "While both relate to actions, 「ておく」 focuses on performing an action with a future purpose in mind, whereas 「てある」 describes the resulting state after an action has already been completed."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「てある」 describes a *completed* action's result on an object, while 「ままに」 describes an *unchanged* state, and 「ておく」 describes an action done for the *future*."
}
