
{
    "grammar_point": "考えられない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "考えられる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "考えられます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "考えられない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "考えられません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "考えられた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "考えられました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "考えられなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "考えられませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "考えられて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "考えられれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "考えられたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "考えられよう",
            "rarity": "rare"
        },
        {
            "type": "volitional (polite)",
            "form": "考えられましょう",
            "rarity": "rare"
        }
    ],
    "jlpt": "N3",
    "meaning": "Unthinkable, Inconceivable, Unimaginable, Cannot think",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "考えられない is the negative potential form of the る-verb 考える, meaning \"to consider\". It's often used after adverbial particles like など (or its variations なんか or なんて), or expressions that nominalize phrases, such as ということは. 考えられない is generally translated as \"(A) is unimaginable\" or \"(A) is unthinkable,\" which closely reflects its literal meaning.\n\n**Important Distinction:**\nWhile 考えられない refers to the inherent inability to conceive of something, 考えない (\"to not consider\") and 考えていない (\"to not be considering\") imply a conscious choice.  Therefore, only 考えられない can be used to express disbelief or the sheer improbability of something.",
    "examples": [
        {
            "japanese": "20年前には携帯で映画を見たりゲームをすることなど考えられなかったでしょう。",
            "english": "Twenty years ago, it was probably unthinkable that you could watch movies or play games on a cell phone.",
            "conjugation": "negative past (plain)",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The 「でしょう」 adds a nuance of conjecture or mild certainty, suitable for explaining how things were in the past."
        },
        {
            "japanese": "人に手を出すなんて私には考えられない。",
            "english": "Raising my hand to someone is unimaginable to me.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "female",
            "nuance": "The 「なんて」 emphasizes the speaker's disbelief or strong negative feeling about the action."
        },
        {
            "japanese": "あんな小さい人が相撲をやろうと思ったということは考えられない。",
            "english": "It's unthinkable that someone so small would decide they wanted to do sumo.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The phrase 「ということは」 nominalizes the idea of the small person wanting to do sumo, making it the subject of 「考えられない」."
        },
        {
            "japanese": "人違いだったということは考えられないかな？",
            "english": "Isn't it possible that you mistook the person?",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "cautious",
            "nuance": "The 「かな」 softens the question, expressing a degree of uncertainty or seeking confirmation."
        },
        {
            "japanese": "死んだ後のことなどほとんど考えない。",
            "english": "I hardly ever think about what happens after death.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "Here, 「考えない」 is used, indicating a choice not to consider the topic, contrasting with the impossibility implied by 「考えられない」."
        },
        {
            "japanese": "結婚した後の事など考えられません。",
            "english": "I can't even imagine what it will be like after we get married.",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「ません」 makes the sentence polite, suitable for a first date.  It expresses excitement and perhaps a bit of nervousness about the future."
        },
        {
            "japanese": "きみと離婚することなんか、考えられないよ。",
            "english": "The thought of divorcing you is just unthinkable, you know?",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「なんか」 emphasizes the inconceivability, and 「よ」 at the end adds a softer, more emphatic tone common in close relationships. This 「よ」 is typically used by males in intimate settings."
        },
        {
            "japanese": "友達との話：「子供がそんな難しい数学の問題を解くということは考えられない。」",
            "english": "Chatting with a friend: \"It's unthinkable for a child to solve such a difficult math problem.\"",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "ブログの投稿：「電子機器なしの生活は私には考えられない。」",
            "english": "Blog post: \"Life without electronic devices is unimaginable for me.\"",
            "conjugation": "negative (plain)",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "新聞記事：「靴を脱がずに家に上がることは、日本では考えられない行為ですが、アメリカでは普通です。」",
            "english": "Newspaper article: \"Entering a house without removing your shoes is an unthinkable act in Japan, but it is normal in the USA.\"",
            "conjugation": "negative (plain)",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "友達との話：「まさかあんなに真面目な人が、物を盗むなんて考えられない。」",
            "english": "Chatting with a friend: \"It's absolutely inconceivable that such a serious person would steal something.\"",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "surprised"
        },
        {
            "japanese": "友達との話：「昨日まで元気だったのに、急に亡くなるなんて考えられない。」",
            "english": "Chatting with a friend: \"They were fine until yesterday, and now they've suddenly passed away. It's unimaginable.\"",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "melancholic"
        }
    ],
    "post_example_writeup": "Notice how the examples illustrate different nuances depending on the context and accompanying words. The presence of など emphasizes the extremity of the thought, while using it in a question with かな softens the statement.",
    "false_friends": []
}
