
{
    "grammar_point": "に反して",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に反して",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "に反しまして",
            "rarity": "rare"
        },
        {
            "type": "past (plain)",
            "form": "に反した",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "に反しました",
            "rarity": "rare"
        },
        {
            "type": "te-form",
            "form": "に反しまして",
            "rarity": "rare"
        }
    ],
    "jlpt": "N2",
    "meaning": "Go against, Contrary to",
    "meaning_warning": "formal writing, formal speech",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "**に反して** (ni hanshite) combines the particle **に** with the **te-form** of the verb **反する** (hansuru), meaning \"to oppose\" or \"to go against.\" This grammar point is used to introduce a statement that contradicts or goes against a previous statement, expectation, rule, or common sense.  It conveys a sense of opposition or contrast.  Common English translations include \"contrary to (A), (B)\" and \"going against (A), (B).\"

    **に反して** typically follows a noun, indicating what the subsequent statement opposes.  The plain form **に反する** can be used to directly modify a noun (e.g., 規則に反する行為 - an act that violates the rules).

    A key distinction from **に対して** (ni taishite) is that **に反して** often emphasizes a mismatch between a prediction or expectation and the actual outcome.

    **Important Considerations:**

    *   **Formality:**  **に反して** is a relatively formal expression, more commonly found in written materials, official documents, and formal speeches.
    *   **Contrast:** It strongly highlights the contrast or opposition between two things.
    *   **Expectation vs. Reality:** It's often used when reality deviates from expectations.
",
    "examples": [
        {
            "japanese": "彼らは会社のルールに反して交際をしているらしい。",
            "english": "I heard that they are dating, which goes against the company rules.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The use of 「らしい」 indicates hearsay, making the tone less direct."
        },
        {
            "japanese": "予想に反してクライアントの反応がいまいちだったので、最初からやり直さなきゃいけない。",
            "english": "Contrary to our expectations, the client's response was not good, so we have to start over from the beginning.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "「～なきゃいけない」 is a contracted form of 「～なければいけない」, making it slightly less formal."
        },
        {
            "japanese": "私は上司の指示に反することはできません。",
            "english": "I cannot do anything that goes against my supervisor's instructions.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「～ことはできません」 is a formal way of expressing inability."
        },
        {
            "japanese": "予想に反して早く終える事ができた。",
            "english": "Contrary to expectations, we were able to finish early.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "父母の意志に反して、故郷を離れて首都に引っ越したんだ。",
            "english": "Contrary to the will of my parents, I left my hometown and moved to the capital.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The use of the plain past tense and 「～んだ」 adds a personal and explanatory nuance, common in casual speech.  「～んだ」 is often used by males in casual conversation."
        },
        {
            "japanese": "うちのチームは予想に反して、 昨年優勝したチームに勝ったよ！",
            "english": "Contrary to expectations, our team beat the team that won last year!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "excited",
            "nuance": "The use of 「～よ！」 at the end adds emphasis and excitement, typical of casual speech."
        },
        {
            "japanese": "魔法の存在は常識に反することだが、作家の想像力のおかげで、私たちは本や映画で楽しむことができる。",
            "english": "The existence of magic goes against common sense, but thanks to the rich imagination of authors, we can enjoy it in books and movies.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence structure is more complex, suitable for explaining a concept."
        },
        {
            "japanese": "ある子どもは毎日勉強していても悪い成績をとる。それに反して他の子どもは全然勉強をしていなくても良い成績をとる。",
            "english": "Contrary to some children receiving bad grades even if they study every day, others get good grades even if they do not study at all.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「それに反して」 is used to connect two contrasting situations."
        },
        {
            "japanese": "他の古代帝国が崩壊したのに反し、アトランティスは現代まで存在している…って、信じる？",
            "english": "Contrary to other ancient empires that have collapsed, Atlantis still exists... or so the story goes, do you believe it?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～って」 is a casual way of quoting or referring to something, and 「信じる？」 is a direct, informal question."
        },
        {
            "japanese": "みんなが反対するに反して、私は君の意見を支持するよ。",
            "english": "Contrary to everyone opposing it, I support your opinion.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "supportive",
            "speaker_gender": "male",
            "nuance": "The use of 「～よ」 adds a touch of emphasis and personal conviction."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "逆に",
            "meaning": "On the contrary",
            "kind": "synonym",
            "nuance": "While both express contrast, **逆に** often introduces a direct opposite, whereas **に反して** focuses on going against something specific like rules or expectations."
        },
        {
            "term": "むしろ",
            "meaning": "Rather, Instead, Over",
            "kind": "synonym",
            "nuance": "**むしろ** suggests a preference or alternative, while **に反して** emphasizes opposition or contradiction to a prior state or expectation."
        },
        {
            "term": "却って",
            "meaning": "All the more, On the contrary, Conversely",
            "kind": "synonym",
            "nuance": "**却って** often indicates an unexpected and undesirable result that is the opposite of what was expected, whereas **に反して** simply states a contradiction."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up these similar expressions, remember that **に反して** specifically means 'contrary to' or 'going against' something previously stated or understood. **逆に** is a broader term for 'on the contrary'. **むしろ** is used when you want to say 'rather' or indicate a preference. **却って** implies a result that is the opposite and often worse than expected."
}
