
{
    "grammar_point": "ものとする",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "ものとする",
            "rarity": "commonly used"
        },
        {
            "type": "polite (non-past)",
            "form": "ものとします",
            "rarity": "commonly used"
        },
        {
            "type": "negative (plain)",
            "form": "ものとしない",
            "rarity": "commonly used"
        },
        {
            "type": "negative (polite)",
            "form": "ものとしません",
            "rarity": "commonly used"
        },
        {
            "type": "past (plain)",
            "form": "ものとした",
            "rarity": "commonly used"
        },
        {
            "type": "past (polite)",
            "form": "ものとしました",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (plain)",
            "form": "ものとしなかった",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (polite)",
            "form": "ものとしませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "te-form",
            "form": "ものとして",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ものとすれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ものとしたら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "ものとしよう",
            "rarity": "rare"
        },
        {
            "type": "volitional (polite)",
            "form": "ものとしましょう",
            "rarity": "rare"
        },
        {
            "type": "imperative (plain)",
            "form": "ものとせよ",
            "rarity": "very rare"
        },
        {
            "type": "imperative (polite)",
            "form": "ものとしてください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "ものとできる",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "ものとされる",
            "rarity": "commonly used"
        },
        {
            "type": "causative",
            "form": "ものとさせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "Shall, To assume, To suppose, To consider",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "Like many grammar expressions that use もの, this noun implies a strong determination about the preceding word or phrase. When とする ‘as (A)’, or ‘in the capacity of (A)’ is added, it presents a situation where the speaker determines that (A) is true for the sake of discussion or within a defined context. In English, this can be interpreted as “supposing that (A)”, or “on the assumption that (A)”.  「ものとする」, like 「ものとして」, primarily follows verbs. However, unlike 「ものとして」, 「ものとする」 almost always appears at the end of a sentence. It emphasizes what is being taken as fact in legal documents, contracts, and other formal writing.",
    "examples": [
        {
            "japanese": "住民税じゅうみんぜいは世帯主せたいぬしが払はらうものとする。",
            "english": "The head of the household shall pay the resident's tax.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "legal",
            "nuance": "The use of 「ものとする」 makes this a formal and binding statement."
        },
        {
            "japanese": "契約者けいやくしゃの都合つごうで解約かいやくをした場合ばあい、契約者けいやくしゃに解約金かいやくきんを請求せいきゅうするものとする。",
            "english": "In the event that the subscription is canceled due to the subscriber's personal reasons, a termination fee shall be charged to the subscriber.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "legal",
            "nuance": "「ものとする」 establishes a formal obligation in the contract."
        },
        {
            "japanese": "ダム建設けんせつに対たいして批判ひはんの声こえが上あがったときには、ダム建設けんせつを取とり下さげるものとする。",
            "english": "We shall withdraw from building a dam in the event where people oppose it.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "The speaker is making a formal commitment regarding the dam construction."
        },
        {
            "japanese": "契約者けいやくしゃは、次つぎに掲かかげる業務ぎょうむを行おこなうものとする。",
            "english": "A contractor shall perform the duties listed below.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "legal",
            "nuance": "「ものとする」 defines the responsibilities of the contractor in a legally binding way."
        },
        {
            "japanese": "別表べっぴょう第七だいななに定さだめる帳簿ちょうぼは、五年間ねんかん保存ほぞんするものとする。",
            "english": "The account books provided in attached table 7 shall be retained for five years.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "legal",
            "nuance": "This sentence uses 「ものとする」 to specify a mandatory requirement for record keeping."
        },
        {
            "japanese": "当該とうがい研究けんきゅうは、法令ほうれいの範囲内はんいないで行おこなうものとする。",
            "english": "The said research shall be conducted within the limits permitted by laws and regulations.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "academic",
            "nuance": "「ものとする」 sets a formal constraint on the research activities."
        },
        {
            "japanese": "延滞金えんたいきんは、納付金うふきんに先立つものとする。",
            "english": "Penal interest shall be collected prior to the payment.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "legal",
            "nuance": "This sentence establishes the order of payment using 「ものとする」."
        },
        {
            "japanese": "契約書けいやくしょは、英語えいごと日本語にほんごをもって記載きさいするものとする。",
            "english": "The contract shall be recorded in both English and Japanese.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "legal",
            "nuance": "「ものとする」 specifies the required languages for the contract documentation."
        }
    ],
    "post_example_writeup": "As seen in the examples, 「ものとする」 is predominantly used in formal and legal contexts to establish rules, obligations, or conditions. It indicates a firm decision or stipulation that is to be considered binding.",
    "false_friends": []
}
