
{
    "grammar_point": "ふりをする",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ふりをする",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ふりをします",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ふりをしない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ふりをしません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ふりをした",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ふりをしました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ふりをしなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ふりをしませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ふりをして",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ふりをすれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ふりをしたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "ふりをしよう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "ふりをしましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "ふりをしろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "ふりをして下さい",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "ふりができる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "ふりをされる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "ふりをさせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "To pretend, To act as if",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「ふりをする」 is a Japanese expression used to indicate that someone is **pretending** to be something or is **acting as if** something is the case. It combines the noun 「振り」(ふり), meaning \"appearance\" or \"semblance,\" the particle 「を」, and the verb 「する」(to do). Essentially, it means \"to make the appearance of\" or \"to act like\".  The noun 「振り」 itself can have various meanings, but in this context, it refers to the outward behavior or manner that suggests a particular state or feeling, regardless of whether that state or feeling is genuine.\n\n**Important Considerations:**\n\n*   The particle before 「ふりをする」 is usually 「の」 when modifying a noun, or the plain form of a verb or adjective.\n*   This grammar point focuses on outward behavior rather than internal feelings. Someone might 「元気なふりをする」(pretend to be energetic) even if they feel tired inside.",
    "examples": [
        {
            "japanese": "この蛇は人間や大きな動物が近づくと死んだふりをするらしい。",
            "english": "I heard that this snake pretends to be dead when humans and bigger animals approach it.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "etymology": "「人間」(にんげん) and 「動物」(どうぶつ) are N5 and N4 level kanji respectively."
        },
        {
            "japanese": "僕は子供の頃、よく寝ているふりをした。",
            "english": "When I was a child, I would often pretend to be sleeping.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "speaker_age": "older",
            "nuance": "「僕は」(ぼくは) is a pronoun typically used by males. The casual tone is conveyed by the past tense plain form 「した」."
        },
        {
            "japanese": "欲しいのはこれではなかったけど、せっかく買ってくれたから嬉しいふりをする。",
            "english": "This is not what I wanted, but since they went out of their way and bought it for me, I will pretend that I am happy.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "俺の前ではそんな、元気な振りをしなくていいよ。",
            "english": "You don't have to pretend that you are fine in front of me.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "sympathetic",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「俺」(おれ) is a masculine pronoun conveying informality and closeness. 「～しなくていいよ」 is a casual way of saying 'you don't have to'."
        },
        {
            "japanese": "カケル君はカエルが好きだからいつもカエルのふりをして遊んでいる。",
            "english": "Because Kakeru-kun likes frogs, he always pretends to be a frog when he plays.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "私の犬は寝た振りをすることがある。",
            "english": "There are times when my dog pretends to be sleeping.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "「私の」(わたしの) is a polite way for females to say 'my'."
        },
        {
            "japanese": "子供は、注意された時に、聞こえない振りをした。",
            "english": "The child pretended not to hear when being scolded.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "どんなことについても知っている振りをする人は信頼ができない。",
            "english": "I don't trust people who act as if they know everything.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "serious"
        },
        {
            "japanese": "病気の振りをして会社を休んだ。",
            "english": "Pretending to be sick, I took the day off work.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "熊に遭遇した時、死んだ振りをしてもあまり意味がないと聞いた。",
            "english": "I have heard that when you encounter a bear, even if you pretend to be dead, it won't make much difference.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "もしかして、興味がないふりをしてるだけ？もっと話したいんじゃないの？",
            "english": "Could it be you're just pretending not to be interested? Don't you actually want to talk more?",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The question 「～んじゃないの？」 can be used in a playful, probing way, often in flirty contexts. The implication is that the speaker sees through the pretense."
        },
        {
            "japanese": "初めて会った時、冷静なふりをしていたけど、実はすごく緊張していたんだ。",
            "english": "When we first met, I was pretending to be calm, but actually I was really nervous.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～ていたんだ」 adds a nuance of explanation or revelation, suitable for sharing personal feelings."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "っぽい",
            "meaning": "-ish, -like, Characteristic of, Typical of, Tendency to",
            "kind": "synonym",
            "nuance": "Unlike 「ふりをする」, 「っぽい」 describes something that has the **characteristics** of something else, not necessarily a deliberate act of pretense. For example, 「子供っぽい」(kodomoppoi) means 'childish', indicating characteristics of a child."
        }
    ],
    "post_false_friends_writeup": "It's important to distinguish 「ふりをする」 from 「っぽい」. 「ふりをする」 implies an **action of pretending**, while 「っぽい」 describes something that **resembles** something else. If someone is deliberately acting like something, use 「ふりをする」. If something just has the qualities of something else, use 「っぽい」."
}
