
{
    "grammar_point": "きらいがある",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "きらいがある",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "きらいがあります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "きらいがない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "きらいがありません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "きらいがあった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "きらいがありました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "きらいがなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "きらいがありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "きらいがあって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "きらいがあれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "きらいがあったら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "Have a tendency to, Tend to, Be slightly~",
    "meaning_warning": "In modern Japanese it is written using hiragana.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「きらいがある」 is a combination of the noun 「きらい」 'a dislike', the case-marking particle 「が」, and the verb 「ある」 'to be'. It is used to indicate the presence of negative tendencies or habits, and may be translated as 'to have a tendency to (A)', or 'to be prone to (A)'. This structure will be seen following the dictionary form of verbs, verbs negated with 「ない」, or after nouns ending with 「の」. As a more literal translation, 「きらいがある」 can be thought of as 'having the displeasure of (A)', with the actual 'tendency' merely being implied.\n\nDue to 「きらいがある」 being quite strong, it is frequently used together with words that will slightly soften the meaning, such as 「少し」 'a little bit', or 「どうも」 'try as one might'.\n\n**Caution**\nAs 「きらいがある」 will be used to describe things that are 'displeasurable' from the point of view of the speaker, it will usually not be used in relation to oneself.",
    "examples": [
        {
            "japanese": "彼女は三日坊主だから、何かを始めてもすぐに辞めるきらいがある。",
            "english": "Since she is a quitter, she tends to quit things as soon as she starts them.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "彼は自分の意見を言わないきらいがある。",
            "english": "He tends to not share his own opinions.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "お盆休みの間は浅草に行く観光客の数が上昇するきらいがある。",
            "english": "The number of tourists visiting Asakusa tends to rise during Obon.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "お父さんは少し強い言い方をするきらいがあるけど、あまり気にしないでね。",
            "english": "My father tends to use harsh words, but please don't take it personally.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "斉藤さんはどうも冬になると家に引きこもるきらいがあるので、今年の冬は斉藤さんとたくさんお出かけに行く予定です。",
            "english": "Apparently, Saito-san tends to become a hermit during winter, so I made plans to go out a lot with her this winter.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "The 「～ので」 at the end softens the statement and explains the reason for the speaker's plans."
        },
        {
            "japanese": "あなたは近づきすぎると、相手を傷つけてしまうきらいがあるから、もう少しだけ、遠くから見守っていてくれませんか？",
            "english": "You have a tendency to hurt people when you get too close, so could you watch over me from a little further away?",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「～てくれませんか？」 is a polite request, but in this context, combined with the preceding statement about hurting others by getting too close, it creates a subtly flirty innuendo."
        },
        {
            "japanese": "初めて会った時、田中さんは少し人見知りをするきらいがあったけど、話してみたらとても面白い人だったよ。",
            "english": "When we first met, Tanaka-san seemed a bit shy, but once I talked to him, he turned out to be a very interesting person.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～けど」 at the end creates a contrast and adds a casual, storytelling tone."
        },
        {
            "japanese": "ある人は、民族だけで人の性格を判断してしまうきらいがある。",
            "english": "A certain person tends to judge a person's nature just by their ethnic group.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "お父さんは、困っている人のためには人助けをする。しかし助けてもらった人は、されたことを忘れるきらいがある。",
            "english": "Father always helps people in need. However, the people who received help tend to forget about it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "近頃の親は過保護のきらいがある。",
            "english": "Parents these days tend to be overprotective.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "彼女は彼の気持ちを尊重しないきらいがある。",
            "english": "She has a tendency to not respect his feelings.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "記事：「高血圧のきらいがあることを除けばほとんど健康だった３４歳の男性はバクテリアの感染により重体に陥った。」",
            "english": "Article: 'A 34-year-old man, who was mostly healthy, aside for a tendency to have high blood pressure, has fallen seriously ill due to a bacterial infection.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        }
    ],
    "post_example_writeup": "Remember that while 「きらいがある」 often translates to 'tend to', it carries a nuance of something negative or undesirable. Therefore, it's usually used for habits or tendencies that are seen as problematic or less than ideal.",
    "false_friends": [
        {
            "term": "傾向がある",
            "meaning": "Tendency, Trend, Inclination",
            "kind": "synonym",
            "nuance": "Unlike 「きらいがある」, 「傾向がある」 is neutral and doesn't necessarily imply a negative connotation. It simply describes a general tendency or trend."
        },
        {
            "term": "がち",
            "meaning": "Apt to do, Tend to do, Prone to do",
            "kind": "synonym",
            "nuance": "While similar to 「きらいがある」 in expressing a tendency, 「がち」 is less formal and doesn't have the same strong negative connotation. It often describes things that happen frequently."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「きらいがある」 with 「傾向がある」 and 「がち」, remember that 「きらいがある」 carries a stronger nuance of something negative or undesirable. If you want to describe a neutral tendency, 「傾向がある」 is more appropriate. If you want to describe something that happens frequently without necessarily implying it's bad, 「がち」 is a better choice."
}
