
{
    "grammar_point": "ようでは・ようじゃ",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ようでは",
            "rarity": "common"
        },
        {
            "type": "casual form",
            "form": "ようじゃ",
            "rarity": "common"
        },
        {
            "type": "negative dictionary form",
            "form": "ようでないでは",
            "rarity": "rare"
        },
        {
            "type": "past dictionary form",
            "form": "ようだったでは",
            "rarity": "uncommon"
        },
        {
            "type": "negative past dictionary form",
            "form": "ようでなかったでは",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N2",
    "meaning": "If, If it is true that",
    "meaning_warning": "ようじゃ is more casual.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**ようでは** combines the auxiliary verb **よう** (meaning \"manner\" or \"seeming\") with **では**, which functions as a conjunction often abbreviating **それなら** (\"if that's the case\"). Consequently, **ようでは** conveys the meaning of \"if,\" with an added nuance that the preceding statement (A) is something uncertain or based on the speaker's observation or assumption.  It can be translated as \"if it is the case that (A)\" or \"if what seems to be (A) is true.\"

Most commonly, **ようでは** is used to express a negative evaluation: if (A) is true, a particular undesirable outcome will follow.  It typically follows verbs in their plain forms. **ようでは** emphasizes the appearance or condition of (A) based on the speaker's perception. It often reflects the speaker's subjective, negative opinion about what they believe to be the situation.

**Important Considerations:**

*   **ようじゃ** is a more casual alternative to **ようでは**.
*   The nuance of **ようでは** suggests the speaker is making a judgment based on how things appear.
*   The outcome described after **ようでは** is usually negative.
",
    "examples": [
        {
            "japanese": "こんな毎日同じミスをするようでは、いつまで経っても店長にはなれませんよ。",
            "english": "If you keep making the same mistake every day, you will never become a manager.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "listener_age": "younger",
            "nuance": "The 「～にはなれませんよ」 ending adds a sense of certainty and a slightly instructive tone, implying the speaker has some authority or experience."
        },
        {
            "japanese": "これらの文法が分からないようでは、N2に合格することはできません。",
            "english": "If you don't understand these grammar points, you won't be able to pass the N2.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The 「～ことはできません」 structure is a straightforward and clear way of stating an impossibility."
        },
        {
            "japanese": "これぐらいの高さで怖がっているようでは、消防士にはなれませんよ。",
            "english": "If you're scared at this height, you can't become a firefighter.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "listener_age": "younger",
            "nuance": "Similar to the first example, 「～にはなれませんよ」 provides a definitive statement, suggesting the speaker is knowledgeable about the requirements of being a firefighter."
        },
        {
            "japanese": "赤ん坊のおむつを替えられないようじゃ、とてもイクメン（子育てする男性）とは呼べない。",
            "english": "If he can't change a baby's diaper, you really can't call him an ikumen (a hands-on father).",
            "conjugation": "casual form",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "female",
            "nuance": "Using the casual form 「ようじゃ」 and 「～とは呼べない」 makes the statement sound like a personal opinion or observation in a casual setting. The term 「イクメン」 itself is a relatively modern, casual term."
        },
        {
            "japanese": "人の成功を羨んでいるようでは、自分の成功にはつながらない。",
            "english": "If you're just envying other people's success, it won't lead to your own.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "reflective",
            "nuance": "This sentence expresses a general principle or observation about life. The 「～にはつながらない」 construction is a natural way to express that there's no direct link or consequence."
        },
        {
            "japanese": "この程度の距離で音を上げているようでは、本格的な登山に挑戦することなどできない。",
            "english": "If you're already complaining at this short distance, you won't be able to even attempt real mountain climbing.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious",
            "nuance": "「音を上げる」 (oto o ageru) is an idiom meaning 'to complain' or 'to give up'. The 「～ことなどできない」 emphasizes the impossibility of the action."
        },
        {
            "japanese": "こんなに日時を間違えるようじゃ、仕事なんてできないよ。",
            "english": "If you make mistakes with the date and time like this, you can't do your job.",
            "conjugation": "casual form",
            "register": "casual",
            "setting": "serious",
            "nuance": "The casual form 「ようじゃ」 and the dismissive 「仕事なんて」 followed by the casual 「できないよ」 creates a blunt and critical tone."
        },
        {
            "japanese": "（小声で）そんなに僕のことばかり見ているようじゃ、まるで僕に惚れているみたいじゃないか。",
            "english": "(Whispering) If you keep looking at me like that, it's like you're in love with me.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「そんなに僕のことばかり見ているようじゃ」 suggests the speaker is noticing the listener's gaze and interprets it as a sign of attraction. 「まるで～みたいじゃないか」 is a common expression in flirting, creating a playful and suggestive tone. The 「小声で」 explicitly indicates a whisper, adding to the intimate and flirty atmosphere."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ては",
            "meaning": "If, With, Since, Because",
            "kind": "synonym",
            "nuance": "Unlike 「ようでは」, 「ては」 doesn't inherently carry the nuance of the speaker's subjective observation or judgment. It's a more direct way of expressing a conditional relationship."
        },
        {
            "term": "ようだ",
            "meaning": "It seems that, It appears that, It looks like",
            "kind": "synonym",
            "nuance": "While 「ようだ」 expresses seeming or appearance, 「ようでは」 builds upon this by adding the conditional 「では」, creating the \"if it seems that...\" meaning with an implication of a negative consequence."
        }
    ],
    "post_false_friends_writeup": "While 「ては」 and 「ようだ」 share some semantic overlap with 「ようでは」, it's important to recognize the specific nuance that 「ようでは」 brings.  「ては」 is a more general conditional marker. 「ようだ」 simply states an observation or assumption.  「ようでは」 combines these elements to express a conditional based on an observed or assumed state, often with a negative evaluation of that state and its likely consequences."
}
