
{
    "grammar_point": "おわる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "おわる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "おわります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "おわらない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "おわりません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "おわった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "おわりました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "おわらなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "おわりませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "おわって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "おわれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "おわったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "おわろう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "おわりましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "おわれ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "おわりなさい",
            "rarity": "uncommon"
        },
        {
            "type": "potential",
            "form": "おわれる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "おわられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "おわらせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "To finish, To end",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "To express that actions are beginning or ending in Japanese, the verbs 始める (hajimeru - to commence) or 終わる (owaru - to end) are used. This lesson focuses on actions that are \"ending.\" To say that (A) is ending/finishing, attach おわる to the ます-stem of almost any verb. Whether you use the hiragana form or the kanji form does not change the nuance.\n\nBecause おわる is a verb itself, its tense can be changed to show that something will end, is ending, or has ended.\n\n**Important Consideration:**\nUnlike 始める, which uses the transitive form, 終わる typically uses the intransitive form of its transitive/intransitive pair. This is because most actions in Japanese are considered to \"come to an end\" naturally (intransitive) rather than forcefully (transitive). However, there are exceptions, and 終える (oeru - the transitive version) may also be used as an auxiliary verb.",
    "examples": [
        {
            "japanese": "荷物は全部届け終わりました。",
            "english": "I have finished delivering all the packages.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「ました」 ending indicates politeness, suitable for general conversation."
        },
        {
            "japanese": "この車のローンは明日払い終わる。",
            "english": "I will finish paying the loan for this car tomorrow.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The dictionary form 「終わる」 is used for future tense in casual speech."
        },
        {
            "japanese": "学生生活は明日で終わります。",
            "english": "My student life will end tomorrow.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「終わります」 is the polite future tense."
        },
        {
            "japanese": "ねぇ、今日のデート、これで終わり？もっと一緒にいたいな…",
            "english": "Hey, is our date over for today? I want to be with you longer...",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「ねぇ」 softens the question, and 「～たいな」 expresses a desire, creating an intimate and slightly pleading tone. Asking 「これで終わり？」 directly confirms if the date is concluding.",
            "speaker_age": "younger",
            "listener_age": "younger"
        },
        {
            "japanese": "ん、で終わる言葉を使って負けた。",
            "english": "I used a word ending with ん, and lost.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "nuance": "Using the dictionary form 「終わる」 casually explains the situation."
        },
        {
            "japanese": "戦争は20年前に終わった。",
            "english": "The war ended 20 years ago.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "「終わった」 is the plain past tense, suitable for casual historical recounting."
        },
        {
            "japanese": "２時間もかかったけど、食べ終わりました。",
            "english": "It took two hours, but I finished eating.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「食べ終わりました」 is polite and emphasizes the completion of eating, despite the time taken."
        },
        {
            "japanese": "３時ごろに作りおわるよ。",
            "english": "I'll finish making it around three o'clock.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The casual particle 「よ」 indicates a friendly, slightly assertive tone. Men often use 「～よ」 in casual conversation.",
            "speaker_age": "younger"
        },
        {
            "japanese": "この番組は見終わったから、次は何を見ようか？",
            "english": "I've finished watching this program, so what should we watch next?",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「見終わった」 is the plain past tense, indicating the action is completed. 「～ようか」 is a casual way to make a suggestion."
        },
        {
            "japanese": "走り終わったのは何時ぐらいでしたか？",
            "english": "Around what time did you finish running?",
            "conjugation": "past (plain)",
            "register": "polite",
            "setting": "interrogative",
            "nuance": "The question is made polite with 「～でしたか」, although the core grammar point 「走り終わった」 is in the plain past tense."
        },
        {
            "japanese": "宿題を直し終わった人は教えてください。",
            "english": "Those who have finished fixing the homework, please let me know.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "instructional",
            "nuance": "The sentence uses the plain past tense 「直し終わった」 to describe the completed action, and 「教えてください」 is a polite request."
        },
        {
            "japanese": "あの、もし差し支えなければ、お話が終わった後、少しだけお時間いただけませんか？",
            "english": "Um, if it's not too much trouble, could I have a little of your time after your conversation finishes?",
            "conjugation": "past (plain)",
            "register": "sonkeigo",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「お話が終わった後」 employs the plain past tense within a very polite request. 「差し支えなければ」 and 「いただけませんか」 are highly polite expressions, suitable for a first meeting where the speaker wants to be respectful. The phrase 「少しだけお時間」 also shows consideration for the listener's time.",
            "speaker_age": "younger",
            "listener_age": "younger"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "はじめる",
            "meaning": "To start, To begin to",
            "kind": "antonym",
            "nuance": "Unlike 「おわる」 which signifies the completion of an action, 「はじめる」 indicates the start of an action."
        },
        {
            "term": "だす",
            "meaning": "To suddenly begin, To start doing",
            "kind": "antonym",
            "nuance": "While 「おわる」 means to finish, 「だす」 implies a sudden commencement of an action."
        },
        {
            "term": "込む ②",
            "meaning": "Remain, To do thoroughly, Deeply, Intensely",
            "kind": "grammatical element",
            "nuance": "Unlike 「おわる」 which indicates completion, 「込む」 (as a suffix) suggests doing something thoroughly or deeply until the end, but doesn't necessarily mean 'to finish' in the same way."
        },
        {
            "term": "てしまう・ちゃう",
            "meaning": "To do something by accident, To finish completely・totally, Unfortunately",
            "kind": "grammatical element",
            "nuance": "While 「てしまう/ちゃう」 can indicate finishing something completely, it often carries a nuance of regret or completion beyond intention, unlike the neutral completion indicated by 「おわる」."
        },
        {
            "term": "上がる・上げる",
            "meaning": "Something is finished, To finish something, Something has come to an end, To do something completely, To do something through",
            "kind": "grammatical element",
            "nuance": "「上がる/上げる」 can mean 'to finish' in certain contexts, but it often implies a sense of completion to a certain standard or degree, or that something has concluded. 「おわる」 is a more general term for ending."
        },
        {
            "term": "切る",
            "meaning": "To do something completely to the end, Utterly, Resolutely",
            "kind": "grammatical element",
            "nuance": "「切る」 used as a suffix implies a resolute and complete finishing of something, often with a stronger emphasis than the simple 'to finish' of 「おわる」."
        }
    ],
    "post_false_friends_writeup": "While expressions like 「てしまう」, 「上がる」, and 「切る」 can sometimes convey the sense of finishing an action, they often carry additional nuances. 「てしまう」 often implies regret or doing something unintentionally until the end. 「上がる」 can suggest completion to a certain standard or the natural conclusion of something. 「切る」 emphasizes a resolute or thorough completion. It's important to consider these additional nuances when choosing between these expressions and the more straightforward 「おわる」."
}
