
{
    "grammar_point": "べからず",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "べからず",
            "rarity": "common"
        },
        {
            "type": "attributive form",
            "form": "べからざる",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "Do not, Must not, Should not, Cannot (べからざる)",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "**べからず** and **べからざる** are formal expressions indicating a strong prohibition or something that should not be done.  It's a combination of the auxiliary verb **べし** (meaning 'should' or 'ought to') in its 未然形 (imperfective form) **べから**, and the classical negative auxiliary **ず** (not). **ざる** is the 連体形 (attributive form) of **ず**, used to modify nouns.  Therefore, **べからざる** modifies a following noun, indicating something that should not be, or cannot be permitted.

In modern Japanese, these expressions are primarily found on signs, notices, formal writings, or in set phrases. The nuance is a strong **do not do X**.

**Important Considerations:**

*   **Formality:**  This is a very formal and somewhat archaic expression. Avoid using it in everyday conversation.
*   **Usage:**  You'll mainly encounter **べからず** at the end of a phrase or sentence and **べからざる** before a noun.
*   **Set Phrases:** The **べからざる** form is particularly common in certain fixed expressions like:
    *   **許ゆるすべからざる (yurusarezaru):** unforgivable, cannot be permitted.
    *   **欠かくべからざる (kakube karazaru):** indispensable, essential (something that must not be lacking).
    *   **ありうべからざる (ariubekarazaru):** impossible, must not exist."
},
    "examples": [
        {
            "japanese": "ことわざ：「初心しょしん忘わするべからず。」",
            "english": "Proverb: 'Do not forget beginner's humility.'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「べからず」 at the end of the proverb gives it a strong, formal tone, emphasizing the importance of the message."
        },
        {
            "japanese": "この施設しせつ内ないではスケートボードなどのことをするべからず。",
            "english": "You must not skateboard or anything similar in this facility.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "instructional",
            "nuance": "The formal 「べからず」 is typical of posted rules and regulations."
        },
        {
            "japanese": "配達員はいたついんを装よそおって玄関げんかんのドアを開あけさせるのは、許ゆるすべからざる行為こういだ。",
            "english": "Making someone open the door by pretending to be a delivery person is an act that is not to be forgiven.",
            "conjugation": "attributive form",
            "register": "formal",
            "setting": "serious",
            "nuance": "「許すべからざる」 modifies 「行為」, emphasizing the severe disapproval of the action."
        },
        {
            "japanese": "吸すうべからざる場所ばしょでタバコを吸すっているのを見みられたら、1000円えん払はらうことになります。",
            "english": "If you are seen smoking in an area where you must not smoke, you will end up having to pay 1000 yen.",
            "conjugation": "attributive form",
            "register": "formal",
            "setting": "cautious",
            "nuance": "「吸うべからざる」 modifies 「場所」, indicating a prohibited area. The tone is factual and warning."
        },
        {
            "japanese": "公園こうえんの看板かんばん：「芝生しばふにゴミ捨すてるべからず」",
            "english": "A signboard at the park: 'Do not dump rubbish on the lawn'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "Short, impactful use of 「べからず」 on a public sign."
        },
        {
            "japanese": "空気くうきは生いきるに欠かくべからざるものだ。",
            "english": "Air is essential to life. (Must not lack air)",
            "conjugation": "attributive form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The classic phrase 「欠くべからざる」 is used here to emphasize the fundamental necessity of air."
        },
        {
            "japanese": "ブログ記事きじ：「英語えいごで上手じょうずにフォーマルな手紙てがみを書かくための「べし・べからず」集あつめ」",
            "english": "Blog post: 'Dos and Don'ts for writing a formal letter in English skillfully.'",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Using 「べからず」 in the title of the blog post highlights the formal nature of the advice being given."
        },
        {
            "japanese": "脆もろい歴史的れきしてき建造物けんぞうぶつの手前てまえの看板かんばん：「中なかに入はいるべからず」",
            "english": "A signboard in front of the fragile historic building: 'Do not enter inside'",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "instructional",
            "nuance": "A clear and direct prohibition using 「べからず」 on a sign."
        },
        {
            "japanese": "小説しょうせつ：「さだおさんがなにゆえそのような許ゆるすべからざる大罪たいざいを犯おかしたのか、ゆうささんは解かいできなかった。」",
            "english": "Novel: 'Yusa-san couldn't understand why Sadao-san committed such an unpardonable crime.' (a crime that cannot be forgiven)",
            "conjugation": "attributive form",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "「許すべからざる」 lends a formal and serious tone to the narrative, emphasizing the gravity of the crime. The use of 「なにゆえ」 also contributes to the somewhat literary style."
        }
    ],
    "post_example_writeup": "Remember that while both forms express a strong prohibition, **べからず** typically ends a phrase, and **べからざる** precedes a noun it modifies.  Pay attention to the context to understand the specific nuance, which can range from a simple 'do not' to a more emphatic 'must not' or 'cannot be permitted'.",
    "false_friends": [
        {
            "term": "てはいけない",
            "meaning": "Must not, May not",
            "kind": "synonym",
            "nuance": "Unlike **べからず**, **てはいけない** is more commonly used in everyday conversation and has a slightly less formal tone. It also often implies that there will be negative consequences if the action is performed."
        },
        {
            "term": "てはならない",
            "meaning": "Must not, Cannot, Should not",
            "kind": "synonym",
            "nuance": "Similar to **べからず** in its strong prohibitory nuance, **てはならない** is also formal but might be encountered in a slightly wider range of formal contexts than **べからず**, which is very stiff."
        }
    ],
    "post_false_friends_writeup": "While **てはいけない** and **てはならない** share similar meanings with **べからず**, their usage differs in formality and commonality. **べからず** is the most formal and is largely restricted to written notices and set phrases. **てはいけない** is the most versatile and commonly used in spoken and written Japanese. **てはならない** sits in between, being formal but perhaps slightly less archaic-sounding than **べからず**."
}
