
{
    "grammar_point": "がある",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "がある",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "があります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ありません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "あった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ありました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "なかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "あって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "あれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "あったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "あろう",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N5",
    "meaning": "To be, There is",
    "meaning_warning": "The kanji form 有る is commonly used.",
    "details": {
        "Part of Speech": "Verb",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "動詞",
        "使用域": "一般"
    },
    "writeup": "「がある」 is a fundamental Japanese expression meaning \"to be\" or \"there is\". It's formed by the particle 「が」 and the う-verb 「ある」. This verb is specifically used for **inanimate objects, places, or abstract concepts**.  For living things, you would use 「いる」.\n\nThe polite form of 「ある」 is 「あります」. As a う-verb, it conjugates by changing the 「る」 to 「り」 before adding 「ます」. However, the plain negative form of 「ある」 is irregular: it's 「ない」, not 「あらない」.\n\nThe kanji form 「有る」 is very common and it's beneficial to learn it early. There's no difference in meaning whether you use kanji or hiragana; it's a matter of writing preference.\n\n**Important Considerations:**\n*   In casual speech and informal writing (like manga or online chats), the 「が」 in 「がある」 is often omitted.",
    "examples": [
        {
            "japanese": "冷蔵庫の中に何かある？",
            "english": "Is there anything in the refrigerator?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The casual question form 「～か」 combined with the rising intonation makes this sound friendly. The use of 「何か」 (something) implies uncertainty.",
            "etymology": "「冷蔵庫 (れいぞうこ)」 literally means 'cold storage warehouse'."
        },
        {
            "japanese": "机の上に本があります。",
            "english": "There is a book on the desk.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「ます」 form makes this a polite and straightforward statement."
        },
        {
            "japanese": "ごめん、今お金がないんだ。",
            "english": "Sorry, I don't have any money right now.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "apologetic",
            "speaker_gender": "male",
            "nuance": "「ごめん」 is a casual way to say 'sorry'. 「～んだ」 at the end adds a sense of explanation or reason. The 「の」 is contracted to 「ん」, common in casual speech.",
            "etymology": "「お金 (おかね)」 is a polite way to say 'money'."
        },
        {
            "japanese": "明日、時間がありません。",
            "english": "I don't have time tomorrow.",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「ありません」 form makes this a polite statement about availability."
        },
        {
            "japanese": "昨日、財布の中に千円あった。",
            "english": "Yesterday, there was 1000 yen in my wallet.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The past tense 「あった」 indicates the state of the wallet yesterday. 「千円 (せんえん)」 means 1000 yen.",
            "etymology": "「財布 (さいふ)」 means 'wallet'."
        },
        {
            "japanese": "先週の会議で、特に問題はありませんでした。",
            "english": "There weren't any particular problems at last week's meeting.",
            "conjugation": "negative past (polite)",
            "register": "formal",
            "setting": "professional",
            "nuance": "The polite negative past 「ありませんでした」 is suitable for a professional context. 「特に (とくに)」 means 'particularly'."
        },
        {
            "japanese": "もしよかったら、私の部屋にお酒もあるよ。",
            "english": "If you'd like, there's also alcohol in my room, you know.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～よ」 at the end is a masculine sentence ending that can add a flirtatious tone. Offering alcohol and suggesting his room creates innuendo.",
            "etymology": "「お酒 (おさけ)」 is a polite way to say 'alcohol' or 'sake'."
        },
        {
            "japanese": "初めて会った日、緊張で言葉があまりなかったね。",
            "english": "On the day we first met, we didn't have many words because of nerves, right?",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Recalling a shared experience with 「～ね」 seeks agreement and creates intimacy. 「初めて会った日 (はじめてあったひ)」 means 'the day we first met'.",
            "etymology": "「緊張 (きんちょう)」 means 'nervousness'."
        },
        {
            "japanese": "困ったことがあったら、いつでも連絡してください。",
            "english": "If something troubling happens, please contact me anytime.",
            "conjugation": "past (plain)",
            "register": "polite",
            "setting": "supportive",
            "nuance": "Using the conditional 「～たら」 makes it a polite offer of help. 「困ったこと (こまったこと)」 means 'something troubling'.",
            "etymology": "「連絡 (れんらく)」 means 'contact'."
        }
    ],
    "post_example_writeup": "Remember that 「がある」 focuses on the existence of something.  The omitted 「が」 in casual speech doesn't change the fundamental meaning but makes it sound more informal and direct.",
    "false_friends": [
        {
            "term": "がいる",
            "meaning": "To be, There is, To remain (in a state)",
            "kind": "synonym",
            "nuance": "Unlike 「がある」, 「いる」 is used for **living things** (people, animals, insects, etc.)."
        },
        {
            "term": "だ",
            "meaning": "To be, Is",
            "kind": "synonym",
            "nuance": "Unlike 「がある」, 「だ」 is a copula, linking a noun to a description. It doesn't express existence in the same way."
        },
        {
            "term": "です",
            "meaning": "To be, Is",
            "kind": "synonym",
            "nuance": "Unlike 「がある」, 「です」 is the polite form of the copula 「だ」, similarly linking nouns to descriptions rather than expressing existence of things."
        },
        {
            "term": "がある + Noun",
            "meaning": "Noun (B) that has Noun (A), Noun (B) with Noun (A)",
            "kind": "grammatical pattern",
            "nuance": "While 「がある」 expresses existence, 「[Noun]がある[Noun]」 indicates possession or characteristic. For example, 「猫に耳がある」 (The cat has ears)."
        },
        {
            "term": "である",
            "meaning": "Formal or literary 「だ」, Authoritative, Copula",
            "kind": "synonym",
            "nuance": "Unlike 「がある」, 「である」 is a more formal and literary equivalent of 「だ」. It's not used to express the simple existence of inanimate objects."
        },
        {
            "term": "ございます",
            "meaning": "To be, To exist (Polite)",
            "kind": "synonym",
            "nuance": "Unlike 「がある」, 「ございます」 is the humble/polite equivalent of 「ある」, often used in more formal situations, especially when referring to things related to oneself or one's company."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「がある」 is your go-to for expressing the existence of inanimate things.  「いる」 is for living beings.  The copulas 「だ」、「です」、and 「である」 are for linking nouns and descriptions. 「ございます」 is the polite version of 「ある」, and the 「Noun + がある + Noun」 pattern shows possession."
}
