
{
    "grammar_point": "こそすれ〜ない",
    "conjugations": [
        {
            "type": "こそする form",
            "form": "こそすれ",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "And certainly not, But certainly not, But, Although, Even though",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The grammar point 「こそすれ〜ない」 is used to emphasize one possibility while strongly negating another.  It conveys the meaning of \"certainly X, and definitely not Y.\" The 「こそ」 particle intensifies the preceding verb, while the following negative implies a strong contradiction or correction of a presumed alternative.  The verb used with 「こそ」 is typically a する verb (or the する part of a suru-verb), forming 「こそすれ」.  While the grammar point structure is relatively fixed, the surrounding vocabulary and sentence structure can vary, allowing for nuanced expression. It's often used in formal writing or speech to make a clear and emphatic contrast. Think of it as a way to say, \"While it might be true that A, it is certainly not true that B.\"",
    "examples": [
        {
            "japanese": "このままだと日本(にほん)の経済(けいざい)は悪化(あっか)こそすれ、回復(かいふく)はしないだろう。",
            "english": "At this rate, Japan's economy will certainly worsen, and definitely not recover.",
            "register": "formal",
            "setting": "serious",
            "conjugation": "こそする form",
            "nuance": "The formal register and use of 「だろう」 indicate a serious and somewhat pessimistic outlook on the economic situation."
        },
        {
            "japanese": "あのカードは世界(せかい)に一枚(いちまい)しかないので値段(ねだん)が上(あ)がりこそすれ、下(さ)がりはしないだろう。",
            "english": "That card is the only one in the world, so its price will certainly go up, and definitely not go down.",
            "register": "formal",
            "setting": "informative",
            "conjugation": "こそする form",
            "nuance": "The use of 「だろう」 and the objective tone suggest an informative statement about the likely future price of the card."
        },
        {
            "japanese": "運動(うんどう)は健康(けんこう)のためにこそなれ、絶対(ぜったい)に損(そん)にはならない。",
            "english": "Exercise will certainly be for your health, and absolutely will not be a loss.",
            "register": "formal",
            "setting": "persuasive",
            "conjugation": "こそする form",
            "nuance": "The speaker is trying to persuade by emphasizing the positive aspect of exercise and strongly denying any negative consequences. 「絶対に」 reinforces the certainty."
        },
        {
            "japanese": "それは損(そん)にこそなれ、利益(りえき)になることはないだろう。",
            "english": "That would certainly be a loss, and definitely won't be profitable.",
            "register": "formal",
            "setting": "cautious",
            "conjugation": "こそする form",
            "nuance": "The speaker is expressing caution or pessimism about a particular action, emphasizing the potential for loss over profit. 「だろう」 softens the statement slightly."
        },
        {
            "japanese": "憎(にく)みこそあれ、実際(じっさい)に傷(きず)つけようとは思(おも)ったこともない。",
            "english": "I may have felt hatred, but I certainly never thought of actually hurting you.",
            "register": "formal",
            "setting": "serious",
            "conjugation": "こそする form",
            "nuance": "This sentence conveys a complex emotion, acknowledging negative feelings while denying any intention of physical harm. The formality adds weight to the statement."
        },
        {
            "japanese": "彼(かれ)はコミュニケーションの能力(のうりょく)こそあれ、仕事(しごと)は得意(とくい)ではない。",
            "english": "He certainly has communication skills, but he is definitely not good at his job.",
            "register": "formal",
            "setting": "informative",
            "conjugation": "こそする form",
            "nuance": "A formal observation about someone's strengths and weaknesses. The structure clearly contrasts the two aspects."
        },
        {
            "japanese": "感謝(かんしゃ)されこそすれ、文句(もんく)を言(い)われる筋合(すじあ)いはない。",
            "english": "I should certainly be thanked, you are definitely not in a position to complain.",
            "register": "formal",
            "setting": "serious",
            "conjugation": "こそする form",
            "nuance": "A formal and somewhat assertive statement, indicating the speaker's belief that they deserve gratitude, not criticism. 「筋合いはない」 is a strong way to express this."
        },
        {
            "japanese": "セキュリティ事故(じこ)は増(ふ)えこそすれ、減(へ)りはしないだろう。",
            "english": "Security incidents will certainly increase, and definitely not decrease.",
            "register": "formal",
            "setting": "informative",
            "conjugation": "こそする form",
            "nuance": "A formal statement expressing a likely negative trend regarding security incidents. 「だろう」 indicates a degree of probability."
        },
        {
            "japanese": "小説(しょうせつ)：『だが実際(じっさい)は、剣士(けんし)の復讐心(ふくしゅうしん)は火(ひ)の手(て)を強(つよ)めこそすれ、決(けっ)して冷(さ)めるどころではなかったのである。』",
            "english": "Novel: 'In reality, however, the swordsman's desire for revenge was certainly intensifying, and definitely not cooling down at all.'",
            "register": "bungo",
            "setting": "storytelling",
            "conjugation": "こそする form",
            "nuance": "This example from a novel showcases the formal and emphatic nature of the grammar point, particularly suited for dramatic descriptions. 「のである」 is a literary way to add emphasis."
        },
        {
            "japanese": "多(おお)くの人(ひと)にとって、その奇妙(きみょう)な現象(げんしょう)は驚(おどろ)きこそすれ、恐怖(きょうふ)を感(かん)じるほどではなかった。",
            "english": "For many people, that strange phenomenon was certainly surprising, but definitely not terrifying.",
            "register": "formal",
            "setting": "informative",
            "conjugation": "こそする form",
            "nuance": "A formal observation about the general reaction to a strange event, contrasting surprise with fear. 「ほどではなかった」 indicates a limit or degree."
        },
        {
            "japanese": "魔法使(まほうつか)いへの恋情(れんじょう)は、強(つよ)めこそすれ弱(よわ)めるものではなかった。",
            "english": "Her love for the sorcerer certainly grew stronger, and definitely didn't weaken.",
            "register": "formal",
            "setting": "storytelling",
            "conjugation": "こそする form",
            "nuance": "This sentence, likely from a story, uses formal language to describe the intensifying nature of love. 「ものではなかった」 adds a sense of definitive negation."
        },
        {
            "japanese": "感謝(かんしゃ)こそすれ、憎(にく)しみを感じるなんてちゃんちゃらおかしいよ。",
            "english": "I feel gratitude, certainly not something as ridiculous as hatred.",
            "register": "casual",
            "setting": "humorous",
            "conjugation": "こそする form",
            "nuance": "The use of 「ちゃんちゃらおかしいよ」 makes this example more casual and humorous, emphasizing the absurdity of feeling hatred in this situation, despite the formal grammar of 「こそすれ」."
        }
    ],
    "post_example_writeup": "It's important to note that 「こそすれ」 is a fixed expression, meaning the verb 「する」 itself does not conjugate further in this construction. The tense and nuance of the sentence are typically conveyed through other verbs and grammatical elements within the clause.",
    "false_friends": []
}
