
{
    "grammar_point": "に至るまで",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に至るまで",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "に至るまでです",
            "rarity": "uncommon"
        },
        {
            "type": "past (plain)",
            "form": "に至ったまで",
            "rarity": "very rare"
        },
        {
            "type": "past (polite)",
            "form": "に至ったまでです",
            "rarity": "very rare"
        },
        {
            "type": "te-form",
            "form": "至るまで",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "(Everything) from...to..., From…up until..., Starting with...ending with...",
    "meaning_warning": null,
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「至る」 is an う-verb which can be roughly translated as \"to attain (A)\" or \"to reach the climax of (A).\" This verb appears in several different grammar structures that essentially highlight reaching some extreme or unexpected extent. When paired with 「に」 and 「まで」, 「に至るまで」 is often interpreted as \"everything from (A) to (B).\" Comparative statements such as 「から」 or 「より」 frequently come directly after (A), while 「に至るまで」 will come directly after (B). This marks (B) as the 'extreme' extent. Both (A) and (B) will be nouns or noun phrases.\n\nThe \"to reach a climax\" meaning of 「至る」 itself suggests that grammar points using this verb indicate an exceptionally wide range between (A) and (B). Therefore, 「に至るまで」 can be considered a strong emphasis of 「まで」 by itself, which also indicates an extent.",
    "examples": [
        {
            "japanese": "石川県にある「法師」旅館は７１８年から今に至るまで１３００年以上商いし続けている。",
            "english": "The Japanese-style inn called 'Houshi' that is located in Ishikawa prefecture has been operating continuously for over 1300 years from 718 right up until now.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence uses standard Japanese to convey factual information about the history of the inn."
        },
        {
            "japanese": "西間さんはバーテンダーから大企業の社長に至るまでいろいろな仕事を歴任した。",
            "english": "Nishima-san held various positions, from a bartender to the president of a large company.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence uses a neutral tone to describe someone's career progression."
        },
        {
            "japanese": "今日では、CPUはパソコンから歯ブラシに至るまで、さまざまな装置に見られる。",
            "english": "Nowadays, CPUs can be found in various kinds of devices, from computers to toothbrushes, and everything in between.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence provides a general observation about the prevalence of CPUs."
        },
        {
            "japanese": "アジアでは、箸は昔より現在に至るまで長きに渡って、食べるために使われている。",
            "english": "In Asia, chopsticks have been used for eating for a long time, from the distant past to the present day.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「～に渡って」 adds a sense of duration and formality to the statement."
        },
        {
            "japanese": "国税庁に調べられるとき、銀行口座のお金の額から１０年前の金曜の朝にお弁当をいくらで買ったかに至るまで何でもチェックされる。",
            "english": "When you are investigated by the National Tax Agency, everything is checked, from the amount of money in your bank account to how much you spent on a bento box on a Friday morning 10 years ago.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious",
            "nuance": "The sentence emphasizes the thoroughness of a tax investigation by listing extreme examples."
        },
        {
            "japanese": "君の可愛さときたら、初めて会った時の照れた笑顔から、今のドキドキさせるウインクに至るまで、もう全部俺の হৃদ을 흔들다 よ。",
            "english": "When it comes to your cuteness, from your shy smile when we first met, to your heart-fluttering winks now, it all makes my heart beat fast.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「君の可愛さときたら」 is used to emphasize the topic, and 「ドキドキさせるウインク」 expresses the speaker's excitement. The Korean phrase 「심장을 흔들다 (simjangeul heundeulda)」 is used playfully for added effect, suggesting a close, informal relationship."
        },
        {
            "japanese": "初めてお会いした時から、今日のこの素晴らしいディナーに至るまで、あなたの全てに惹きつけられています。",
            "english": "From the first time we met, right up until this wonderful dinner tonight, I've been drawn to everything about you.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「お会いした時」 and 「～に至るまで」 creates a polite and somewhat romantic tone appropriate for a first date."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
