
{
    "grammar_point": "とうとう",
    "jlpt": "N4",
    "meaning": "Finally, After all",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "とうとう is an adverb that expresses that something **finally** happens.  In Japanese, there are several ways to convey this, but とうとう is a common one.  It comes from the kanji 到頭, literally meaning 到 (to arrive at) and 頭 (the head/crux of something). This origin gives it the nuance of something concluding after a period of time or effort.  Therefore, \"finally\" and \"after all\" are the two main English translations. Like many Japanese adverbs, とうとう often appears at the beginning of a sentence or phrase.\n\nWhile とうとう is frequently written in hiragana, understanding the kanji helps grasp its inherent meaning: something has **ended**, usually after a long process or significant effort.  This adverb can describe both positive and negative outcomes, as its focus is on the time taken to achieve the result, not whether the result is desirable.\n\n**Important Consideration:**\n\nAvoid using とうとう when discussing something expected to happen or begin naturally, without any preceding effort. For instance, while you might feel like saying \"Finally, it's summer!\", this isn't something anyone worked towards; it occurs naturally. In such cases, いよいよ is more appropriate, carrying the nuance of \"finally\" or \"at last\" specifically related to something starting or happening.",
    "examples": [
        {
            "japanese": "とうとうお前まえが大学生だいがくせいか…",
            "english": "So, you're finally a college student... (After all this time, you've finally become a college student?)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The 「か」 at the end indicates a sense of感慨 (kan-gai - deep feeling) or realization after a period of time. The speaker likely knows the listener well and has seen them through their journey to university.",
            "listener_age": "younger"
        },
        {
            "japanese": "とうとうロシアに行いく。",
            "english": "I will finally go to Russia. (After all this time, I can finally go to Russia)",
            "register": "casual",
            "setting": "excited",
            "nuance": "The sentence expresses anticipation and the realization of a long-awaited plan.",
            "speaker_gender": "male"
        },
        {
            "japanese": "とうとう夏休なつやすみだ！",
            "english": "It's finally summer break!",
            "register": "casual",
            "setting": "excited",
            "nuance": "The 「だ！」 adds a sense of excitement and exclamation to the statement.",
            "speaker_age": "younger"
        },
        {
            "japanese": "とうとう夏休なつやすみが終おわる日ひが来きた。",
            "english": "The day that summer break ends has finally arrived.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The sentence expresses a sense of inevitability and perhaps some disappointment that the break is over.",
            "speaker_age": "younger"
        },
        {
            "japanese": "いよいよ夏なつ来きた。",
            "english": "Finally, summer has come.",
            "register": "casual",
            "setting": "informative",
            "nuance": "This sentence uses 「いよいよ」, highlighting the natural arrival of summer without a sense of prolonged effort.",
            "speaker_age": "younger"
        },
        {
            "japanese": "到頭とうとう休やすみだ。",
            "english": "Finally, it's my day off.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Using the kanji 「到頭」 adds a slightly more formal or literary feel, although the sentence itself is casual.",
            "speaker_gender": "male"
        },
        {
            "japanese": "到頭とうとう彼かれは注射ちゅうしゃをうった。",
            "english": "He administered the shot after all. (He finally administered the shot)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This implies a situation where administering the shot might have been delayed or there was some prior context.",
            "speaker_gender": "male"
        },
        {
            "japanese": "それを到頭とうとう捨すてた。",
            "english": "I finally threw that away. (I threw that away after all)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The sentence suggests that the speaker may have been hesitant or putting off throwing something away.",
            "speaker_gender": "female"
        },
        {
            "japanese": "到頭とうとう漢字かんじの勉強べんきょうができる。",
            "english": "I can finally study kanji.",
            "register": "casual",
            "setting": "optimistic",
            "nuance": "This conveys a sense of relief and anticipation about being able to finally start studying kanji.",
            "speaker_age": "younger"
        },
        {
            "japanese": "到頭とうとう日本にほんについた。",
            "english": "I have finally arrived in Japan.",
            "register": "casual",
            "setting": "excited",
            "nuance": "This sentence expresses the culmination of a journey and the excitement of arriving in Japan.",
            "speaker_gender": "male"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "いよいよ",
            "meaning": "At last, Finally, More and more",
            "kind": "synonym",
            "nuance": "Unlike とうとう, いよいよ emphasizes anticipation or the growing sense that something is about to happen or begin. It often relates to events that occur naturally or are expected."
        },
        {
            "term": "遂に",
            "meaning": "Finally, At last",
            "kind": "synonym",
            "nuance": "Similar to とうとう, 遂に (ついに) indicates that something has finally happened after some time or effort. However, 遂に often carries a stronger sense of triumph or accomplishment, especially after overcoming difficulties."
        }
    ],
    "post_false_friends_writeup": "While とうとう, いよいよ, and 遂に can all be translated as \"finally\", it's important to understand their nuances to use them correctly.  とうとう emphasizes the conclusion of something after a period of time, without necessarily highlighting difficulty or anticipation. いよいよ focuses on the anticipation and imminence of an event, often one that occurs naturally. 遂に, on the other hand, often suggests a final resolution after challenges or a long wait."
}
