
{
    "grammar_point": "どれ",
    "jlpt": "N5",
    "meaning": "Which (of three or more)",
    "meaning_warning": "どれ follows a noun, どの precedes a noun",
    "details": {
        "Part of Speech": "Pronoun",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "代名詞",
        "使用域": "一般"
    },
    "writeup": "「どれ」 is from the same family of words as 「これ」, 「それ」, and 「あれ」. These words are called こそあど言葉 in Japanese. Unlike the other three, which all point to a specific thing, words starting with 「ど」 are designed for enquiring about something unknown. 「どれ」 can roughly be translated as \"which\" in English and is used for enquiring about a group (of three or more things).\n\nFrom these examples, we can see that the particle 「が」 is often used with 「どれ」, especially when preceding questions. However, when 「どれ」 follows a noun, 「は」 will be used.\n\nWhen there are only two choices to select between, 「どちら」+ 「の」, or 「どっち」+ 「の」 will be used instead of 「どれ」. This is a habit that has become part of the language over time and was not originally how these words were used.",
    "examples": [
        {
            "japanese": "どれがいいですか。",
            "english": "Which is good?",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Using 「ですか」 makes the sentence polite and suitable for general conversation."
        },
        {
            "japanese": "どれでもいいよ。",
            "english": "Whichever is fine.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The use of 「だよ」 is a masculine sentence-ending particle indicating a casual and friendly tone."
        },
        {
            "japanese": "どれを選びますか？",
            "english": "Which will you choose?",
            "register": "formal",
            "setting": "professional",
            "nuance": "The question mark and 「ますか」 indicate a polite and formal question, appropriate for a professional setting."
        },
        {
            "japanese": "うーん、どれにしようかな。",
            "english": "Hmm, which one should I go with?",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "「かな」 is a sentence-ending particle often used by women to express contemplation or indecision in a soft way."
        },
        {
            "japanese": "ねえ、このケーキとあのケーキと、どれが一番美味しそう？",
            "english": "Hey, between this cake and that cake, which one looks the most delicious?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「ねえ」 is a casual way to get someone's attention. Asking about which looks most 「美味しそう」 is a friendly and informal way to solicit an opinion."
        },
        {
            "japanese": "どれが好き？もしよかったら、僕のおすすめを選んでみない？",
            "english": "Which do you like? If you'd like, why don't you try my recommendation?",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Asking 「どれが好き？」 is a direct way to show interest, and offering a recommendation 「僕のおすすめを選んでみない？」 can be a subtle way to connect further."
        },
        {
            "japanese": "どれにしようかな…もしかして、一緒に選んでくれる？",
            "english": "Which one should I choose... perhaps, would you choose with me?",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Expressing indecision 「どれにしようかな」 and asking for help 「一緒に選んでくれる？」 is a gentle way to build rapport on a first date."
        },
        {
            "japanese": "お客様、こちらの商品とそちらの商品と、どれになさいますか。",
            "english": "Esteemed customer, between this product and that product, which one will you have?",
            "register": "teineigo (polite)",
            "setting": "professional",
            "nuance": "The use of 「お客様」 (esteemed customer) and the polite verb 「なさいますか」 indicates a very polite register suitable for addressing customers in a formal setting."
        },
        {
            "japanese": "犯人は、３つの凶器のうち、どれを使ったのだろうか。",
            "english": "I wonder which of the three weapons the culprit used.",
            "register": "serious",
            "setting": "serious",
            "nuance": "The use of 「のだろうか」 expresses a sense of pondering or wondering, fitting a serious and perhaps investigative context."
        },
        {
            "japanese": "この中で、山田さんが書いたレポートはどれですか。",
            "english": "Among these, which is the report that Mr. Yamada wrote?",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Using 「ですか」 is appropriate for asking for factual information in a standard setting."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "これ",
            "meaning": "This",
            "kind": "synonym",
            "nuance": "Unlike 「どれ」, 「これ」 refers to something close to the speaker."
        },
        {
            "term": "それ",
            "meaning": "That",
            "kind": "synonym",
            "nuance": "Unlike 「どれ」, 「それ」 refers to something close to the listener or previously mentioned."
        },
        {
            "term": "あれ",
            "meaning": "That (over there)",
            "kind": "synonym",
            "nuance": "Unlike 「どれ」, 「あれ」 refers to something far from both the speaker and the listener."
        },
        {
            "term": "どの",
            "meaning": "Which (of three or more), What (kind)",
            "kind": "synonym",
            "nuance": "Unlike 「どれ」, 「どの」 is used as a determiner before a noun (e.g., どの本 - which book)."
        }
    ],
    "post_false_friends_writeup": "Remember that 「どれ」 stands alone as a pronoun, while 「どの」 acts like an adjective and must be followed by a noun. The こそあど words 「これ」、「それ」、「あれ」 point to specific items, whereas 「どれ」 asks to identify one from a group."
}
