
{
    "grammar_point": "てたまらない",
    "conjugations": [
        {
            "type": "たい-form + てたまらない",
            "form": "〜たくてたまらない",
            "rarity": "common"
        },
        {
            "type": "い-adjective + てたまらない",
            "form": "〜くてたまらない",
            "rarity": "common"
        },
        {
            "type": "な-adjective + でたまらない",
            "form": "〜でたまらない",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "Can't help but want to, Very, Extremely",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「てたまらない」 is composed of the conjunction particle 「て」 and the negated form of the う-verb 「堪る（たまる）」 meaning \"to bear\", \"to endure\", or \"to tolerate\". Common translations include \"to not be able to help wanting to (A)\" or \"extremely (A)\". The primary difference between these meanings lies in the type of word it connects to.  The \"can't help but want to (A)\" nuance is used with verbs conjugated in the 「たい」 form, while the \"extremely (A)\" nuance is used with both い-adjectives and な-adjectives.  A more literal interpretation in both cases is \"to be unbearably (A)\". Remember to replace 「て」 with 「で」 when connecting to な-adjectives.",
    "examples": [
        {
            "japanese": "来月公開される映画が見たくてたまらない。",
            "english": "I can't help but want to watch the movie that is going to be released next month.",
            "conjugation": "たい-form + てたまらない",
            "register": "standard",
            "setting": "excited",
            "nuance": "The speaker is expressing a strong desire using 「〜たくてたまらない」."
        },
        {
            "japanese": "昨日は３時間しか寝てないから、眠たくてたまらない。",
            "english": "I only slept for 3 hours last night, so I'm extremely sleepy.",
            "conjugation": "い-adjective + てたまらない",
            "register": "casual",
            "setting": "informative",
            "nuance": "The speaker is stating a reason for their extreme sleepiness using 「〜くてたまらない」."
        },
        {
            "japanese": "娘をお使いに行かせたが、ちゃんと一人で行って帰ってこれるかが心配でたまらない。",
            "english": "I sent my daughter on an errand, but I'm extremely worried about whether she would be able to go and come back by herself.",
            "conjugation": "な-adjective + でたまらない",
            "register": "standard",
            "setting": "worried",
            "nuance": "The speaker is a parent expressing their intense worry using 「心配でたまらない」."
        },
        {
            "japanese": "今日はたくさん仕事をしたので、眠くてたまらない。",
            "english": "Because I did a lot of work today, I am extremely tired.",
            "conjugation": "い-adjective + てたまらない",
            "register": "standard",
            "setting": "informative",
            "nuance": "The speaker is explaining their tiredness after a long day of work with 「眠くてたまらない」."
        },
        {
            "japanese": "納豆の嫌いなところは、臭くてたまらないところだ。",
            "english": "What I don't like about natto is that it smells very bad.",
            "conjugation": "い-adjective + てたまらない",
            "register": "casual",
            "setting": "informative",
            "nuance": "The speaker is expressing their strong dislike of natto's smell using 「臭くてたまらない」."
        },
        {
            "japanese": "暑くてたまらない。だからクーラーをつけた。",
            "english": "It is extremely hot. So, I turned on the air conditioner.",
            "conjugation": "い-adjective + てたまらない",
            "register": "casual",
            "setting": "informative",
            "nuance": "The speaker's statement 「暑くてたまらない」 highlights the unbearable heat, leading to the action of turning on the AC."
        },
        {
            "japanese": "自分の子供のことが心配でたまらない。",
            "english": "I am extremely worried about my own kids.",
            "conjugation": "な-adjective + でたまらない",
            "register": "standard",
            "setting": "serious",
            "nuance": "The speaker is expressing deep worry about their children using 「心配でたまらない」."
        },
        {
            "japanese": "あのコーラスグループのコンサートが見たくてたまらない。",
            "english": "I can't help but want to see that chorus group's concert.",
            "conjugation": "たい-form + てたまらない",
            "register": "standard",
            "setting": "excited",
            "nuance": "The speaker is showing strong enthusiasm for seeing the concert by saying 「見たくてたまらない」."
        },
        {
            "japanese": "君のことが気になってたまらない。今度、食事でもどうかな？",
            "english": "I can't stop thinking about you. Would you like to grab a meal sometime?",
            "conjugation": "な-adjective + でたまらない",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker, a male, uses 「気になってたまらない」 to express his strong interest in the listener, a female, and then suggests a meal, 「食事でもどうかな」."
        },
        {
            "japanese": "初めて会った時から、あなたのことが好きでたまらないんだ。",
            "english": "Ever since we first met, I can't help but be in love with you.",
            "conjugation": "な-adjective + でたまらない",
            "register": "intimate",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The speaker, a female, expresses a deep romantic feeling with 「好きでたまらないんだ」, using the 「〜んだ」 ending which adds a sense of personal emphasis and intimacy."
        }
    ],
    "false_friends": [
        {
            "term": "てならない",
            "meaning": "Very, Extremely, Can't help but do",
            "kind": "synonym",
            "nuance": "While similar, 「てならない」 often implies a stronger emotional nuance or a feeling that arises naturally, rather than a desire.  Unlike 「てたまらない」 which can express a strong want, 「てならない」 is more about an unavoidable feeling."
        },
        {
            "term": "ざるを得ない",
            "meaning": "Can't help doing, Have no choice but",
            "kind": "synonym",
            "nuance": "「ざるを得ない」 indicates a lack of alternatives or obligation, whereas 「てたまらない」 expresses a strong feeling or desire.  Unlike 「てたまらない」, 「ざるを得ない」 focuses on the absence of choice."
        },
        {
            "term": "てしょうがない",
            "meaning": "Extremely, Very, Really, It can't be helped",
            "kind": "synonym",
            "nuance": "「てしょうがない」 is very similar but can also carry a nuance of resignation or acceptance of a situation, which is less prominent in 「てたまらない」.  While both express strong feelings, 「てしょうがない」 can also imply a sense of 'it can't be helped'."
        },
        {
            "term": "ないわけにはいかない",
            "meaning": "Can't not, No way to avoid",
            "kind": "synonym",
            "nuance": "「ないわけにはいかない」 signifies an obligation or strong necessity, whereas 「てたまらない」 emphasizes a feeling or desire. Unlike 「てたまらない」, this grammar point is about obligation."
        },
        {
            "term": "ことに",
            "meaning": "Extremely, Especially, To my ...",
            "kind": "synonym",
            "nuance": "「ことに」 often introduces a surprising or noteworthy feeling or fact, whereas 「てたまらない」 directly expresses the intensity of a feeling or desire. 「ことに」 has a stronger sense of 'especially'."
        },
        {
            "term": "ずにはいられない",
            "meaning": "Cannot help doing something, Cannot resist doing something",
            "kind": "synonym",
            "nuance": "「ずにはいられない」 focuses on an irresistible urge to do something, whereas 「てたまらない」 can apply to both desires and strong feelings or states. 「ずにはいられない」 is limited to actions."
        },
        {
            "term": "Adj限りだ",
            "meaning": "Extremely, Really, Very, As ... as one can be",
            "kind": "synonym",
            "nuance": "「Adj限りだ」 emphasizes the utmost extent of a feeling, often related to positive emotions like happiness or regret. While both express intensity, 「Adj限りだ」 has a narrower emotional range compared to 「てたまらない」."
        }
    ],
    "post_false_friends_writeup": "While these grammar points share the common thread of expressing strong feelings or desires, pay attention to the specific nuances of obligation, resignation, and the types of words they connect to. 「てたまらない」 is versatile in expressing both strong desires and intense emotions or states, particularly when connected to verbs in the 「たい」 form and い/な-adjectives."
}
