
{
    "grammar_point": "ぬ",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ぬ",
            "rarity": "common"
        },
        {
            "type": "polite",
            "form": "ません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "なんだ",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "なくて",
            "rarity": "common"
        },
        {
            "type": "conditional (ba-form)",
            "form": "ねば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "なかったら",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "れない",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "らせない",
            "rarity": "rare"
        }
    ],
    "jlpt": "N2",
    "meaning": "Classical negative, Classical verb [ない]",
    "meaning_warning": "Some set phrases cannot be rephrased to ない",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**ぬ** is the attributive form of **ず**, a classical auxiliary verb that is used for negation, similar to **ない**, and connects to verbs in the same way. As **ぬ** is the attributive form of **ず**, it may be seen modifying nouns that directly follow it. However, this use is not common in modern times, and in many cases it will be used as part of **set expressions** that have not changed since **ない** became the far more widely used structure for negation. Alternatively, it may just be used for artistic expression, or to make a character seem \"classical\".  When negating the verb **いる**, the old-fashioned **おる** will be modified to **おらぬ** instead. Similarly, **する** will be negated as **せぬ**, and **くる** will be negated as **こぬ**. This is consistent with the standard conjugation patterns seen with the use of **ず**.",
    "examples": [
        {
            "japanese": "こんなに狭い道は通れぬ。",
            "english": "I cannot pass a road this narrow.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "なんだこの飯は！こんなまずそうなものは口に入れぬ！",
            "english": "What is this food? I will not put this disgusting thing in my mouth!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous"
        },
        {
            "japanese": "貴様みたいなものには、わしなど殺せぬ。",
            "english": "I cannot be killed by someone like you.",
            "conjugation": "dictionary form",
            "register": "bungo",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "The use of 「わし」 is a very old-fashioned first-person pronoun typically used by older men, emphasizing the classical feel of 「ぬ」."
        },
        {
            "japanese": "鈴木殿はここにはおらぬ。",
            "english": "Suzuki-dono is not here.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "あの方は人を傷つけるようなことはせぬ。",
            "english": "That person would never do anything to hurt anyone.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "婆さんが川から帰ってこぬ。",
            "english": "My wife won't come back from the river.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "「隅に置けぬ人」というのは「侮れない人」ということなのだ。",
            "english": "'A person who (can't be placed) in a corner' means 'a person who cannot be taken lightly'.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "こちらでは性による差別は許可されておらぬ。",
            "english": "Sex discrimination is not permitted here.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "「愚か者、男には殺せぬのだ。」",
            "english": "'Fool, no man can kill me.'",
            "conjugation": "dictionary form",
            "register": "bungo",
            "setting": "serious"
        },
        {
            "japanese": "言うまでもないことだが、知人に対して素知らぬふりをするのは失礼である。",
            "english": "Needless to say, pretending not to know acquaintances is rude.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "上司は部下が向上できるように、至らぬ点を教えてあげるべきだ。",
            "english": "A superior should tell his/her subordinates where they fall short so that they can improve.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "professional"
        }
    ],
    "post_example_writeup": "As seen in the examples, 「ぬ」 is primarily found in set phrases or to evoke a classical or historical feel. In modern conversation, 「ない」 is the standard negative form.",
    "false_friends": []
}
