
{
    "grammar_point": "だけは",
    "jlpt": "N2",
    "meaning": "To do all that one can, As much or many ~ as one could",
    "meaning_warning": null,
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "だけは is a grammar pattern in Japanese that combines the particle だけ, meaning \"just\" or \"only\", with the particle は, which marks the topic. This structure emphasizes the act of doing something to the best of one's ability or as much as possible.  The verb is often repeated before and after だけは, with the second instance typically in the past tense or the ている form. This repetition underscores the idea of completion or making an effort up to a certain limit.\n\nFor example, if the verb is 食べる (taberu - to eat), 食べるだけは食べた (taberu dake wa tabeta) literally means \"I ate just as much as I could eat.\"  The potential form of the verb (れる or られる) is also frequently used before だけは, highlighting the limit of one's capacity.\n\n**Important Considerations:**\n\n*   Sometimes, the する verb following the first verb is omitted and only appears after だけは. In such cases, the target verb itself is generally not repeated after だけは.\n*   This pattern often implies a sense of having done everything possible within given constraints or limitations.",
    "examples": [
        {
            "japanese": "飲のみ放ほう題だいだったから、飲のめるだけは飲のんだ。",
            "english": "It was all you could drink, so I drank as much as I could.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": null,
            "nuance": "「飲めるだけは飲んだ」 indicates the speaker took full advantage of the all-you-can-drink offer."
        },
        {
            "japanese": "トイレットペーパーを買かえるだけは買かったが、置おく場場所しょがない。",
            "english": "I bought as much toilet paper as I could afford, but I have nowhere to put it.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null,
            "nuance": "「買えるだけは買った」 shows the speaker bought as much as their financial situation allowed."
        },
        {
            "japanese": "ピアノのレッスンには通かようだけは通かよっているけど、ピアノにはあまり興きょう味みがない。",
            "english": "I go to piano lessons as much as I can, but I am not very interested in piano.",
            "register": "casual",
            "setting": "reflective",
            "conjugation": null,
            "nuance": "「通うだけは通っている」 implies the speaker is fulfilling their obligation but lacks genuine interest."
        },
        {
            "japanese": "毎まい日にち漢かん字じの勉べん強きょうをするだけはしているが、上じょう達たつしている感かんじがしない。",
            "english": "I do as much as I can to study kanji every day, but I don't feel like I'm making progress.",
            "register": "casual",
            "setting": "melancholic",
            "conjugation": null,
            "nuance": "「勉強をするだけはしている」 highlights the effort the speaker is putting in, despite the perceived lack of results."
        },
        {
            "japanese": "勉べん強きょうだけはしたが、全ぜん然ぜん頭あたまに情じょう報ほうが入はいってこなかった。",
            "english": "I studied as much as I could, but I didn't get any information in my head.",
            "register": "casual",
            "setting": "serious",
            "conjugation": null,
            "nuance": "「勉強だけはしたが」 emphasizes the act of studying diligently, contrasting with the lack of absorption."
        },
        {
            "japanese": "先せん輩ぱいには何なん回かいも連れん絡らくだけはしているが、全ぜん然ぜん返へん事じをしてくれない。",
            "english": "I have been trying to contact my senpai as much as I could, but he won't respond at all.",
            "register": "casual",
            "setting": "frustrated",
            "conjugation": null,
            "nuance": "「連絡だけはしている」 shows the speaker's repeated attempts to contact their senpai."
        },
        {
            "japanese": "食たべられるだけは食たべた。食たべ放ほう題だいだからさ。",
            "english": "I ate all that I could. It was an all you can eat after all.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": null,
            "nuance": "「食べられるだけは食べた」 combined with 「～からさ」 creates a casual, almost justifying tone for indulging."
        },
        {
            "japanese": "今きょう着きたい服ふくを乾かわかすだけは乾かわかして家いえを出でた。",
            "english": "I dried the clothes I want to wear today as much as I could and then left the house.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null,
            "nuance": "「乾かすだけは乾かして」 implies the speaker did their best to dry the clothes despite possible limitations (like time)."
        },
        {
            "japanese": "このナッツを砕くだけは砕くだいた。",
            "english": "I crushed these nuts as much as I could.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null,
            "nuance": "「砕くだけは砕いた」 indicates the speaker put effort into crushing the nuts, perhaps implying they are as small as they could get them."
        },
        {
            "japanese": "欲ほしかった楽がっ器きを買かうだけは買ったが、全ぜん然ぜん練れん習しゅうしていません。",
            "english": "Even though I bought as many of the instruments that I wanted as I could, I have not been practicing at all.",
            "register": "casual",
            "setting": "self-deprecating",
            "conjugation": null,
            "nuance": "「買うだけは買ったが」 highlights the purchase, contrasting with the subsequent lack of practice, showing a hint of regret or self-awareness."
        },
        {
            "japanese": "為か替わせを毎まい日にちチェックするだけはしているが、イマイチよく分わからない。",
            "english": "Every day I check the money orders as much as I can, but I still don't quite understand (them).",
            "register": "casual",
            "setting": "reflective",
            "conjugation": null,
            "nuance": "「チェックするだけはしている」 shows the speaker's consistent effort, despite the lack of comprehension, using the katakana word 「チェック」."
        },
        {
            "japanese": "君きみのことは好すきだよ。できるだけは伝つたえたいと思おもっているんだ。",
            "english": "I like you. I want to tell you that as much as I can.",
            "register": "shitashii kuchō",
            "setting": "first-date",
            "conjugation": null,
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「～んだ」 adds a feeling of personal conviction. 「できるだけは伝えたい」 expresses the speaker's strong desire to convey their feelings."
        },
        {
            "japanese": "かっこいいと思おもったことは、できるだけはやってみたいんだよね。",
            "english": "If I think something's cool, I want to try it as much as possible, you know?",
            "register": "casual",
            "setting": "flirty",
            "conjugation": null,
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～んだよね」 softens the statement while inviting agreement. Saying 「できるだけはやってみたい」 when discussing what she finds cool could be seen as subtly flirty."
        }
    ],
    "post_example_writeup": "As seen in the examples, だけは often carries a nuance of having done one's best or as much as was possible under the circumstances. It can also imply a sense of limitation or that the action, while performed, may not have yielded the desired results.",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
