
{
    "grammar_point": "誰",
    "jlpt": "N5",
    "meaning": "Who",
    "details": {
        "Part of Speech": "Pronoun",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "代名詞",
        "使用域": "一般"
    },
    "writeup": "「誰 (だれ)」 is a pronoun used to ask about or refer to an unknown person. It's a fundamental word in Japanese for questions like \"Who is it?\" or \"Who did that?\".  The meaning can subtly change depending on the particle that follows it. For example:\n\n*   「誰が (だれが)」: **Who** (as the subject)\n*   「誰と (だれと)」: **With whom**\n*   「誰に (だれに)」: **To whom**\n*   「誰を (だれを)」: **Whom** (as the direct object)\n*   「誰の (だれの)」: **Whose**\n*   「誰か (だれか)」: **Someone**, **somebody**\n*   「誰も (だれも)」 followed by a negative verb: **Nobody**, **no one**\n\n**Important Considerations:**\n\n*   Politeness: In polite or formal situations, you'll use 「どなた」 instead of 「誰」.  For extremely polite situations, such as when answering the phone or greeting a visitor you don't recognize, 「どちら様 (どちらさま)」 is used.",
    "examples": [
        {
            "japanese": "あれは誰？",
            "english": "Who is that?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「あれ」 and the question mark without 「か」 makes this very casual."
        },
        {
            "japanese": "そこにいるのは誰ですか。",
            "english": "Who is there?",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「か」 makes this a polite question."
        },
        {
            "japanese": "このケーキ、誰が作ったの？",
            "english": "Who made this cake?",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "「の」 at the end of the question is common in casual speech, often used by females."
        },
        {
            "japanese": "ねえ、その香水、誰にもらったの？",
            "english": "Hey, who gave you that perfume?",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "「ねえ」 adds a sense of closeness and intimacy. 「もらったの？」 is a casual way of asking who gave something."
        },
        {
            "japanese": "もしもし、どちら様でいらっしゃいますか。",
            "english": "Hello, may I ask who's calling?",
            "register": "sonkeigo",
            "setting": "professional",
            "nuance": "「どちら様でいらっしゃいますか」 is very polite and respectful, used in business or formal contexts, often when answering the phone. 「いらっしゃいます」 is the honorific form of 「います」."
        },
        {
            "japanese": "この手紙は、一体誰宛てに書かれたものなんだろう。",
            "english": "I wonder to whom this letter was written.",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "「一体 (いったい)」 adds emphasis to the question, expressing curiosity or bewilderment. 「～ものなんだろう」 is a way of expressing a thought or wondering about something."
        },
        {
            "japanese": "この傘、もしかして誰かの忘れ物かな？",
            "english": "Could this umbrella be someone's lost item?",
            "register": "casual",
            "setting": "cautious",
            "nuance": "「もしかして」 indicates uncertainty. 「～かな」 is a softer way of asking a question or making a guess to oneself."
        },
        {
            "japanese": "君みたいな可愛い子に、一体誰がそんな酷いことを言ったんだ？",
            "english": "Who on earth would say something so awful to a cute girl like you?",
            "register": "casual",
            "setting": "sympathetic",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「君みたいな可愛い子に」 is a direct compliment, potentially flirty depending on the context. 「一体誰が」 emphasizes surprise and indignation. 「～んだ？」 is a casual question expressing strong emotion."
        },
        {
            "japanese": "ねえ、今日一緒に帰る人、誰かいるの？よかったら、俺と二人でどう？",
            "english": "Hey, is there anyone you're going home with today? If you're free, how about just the two of us?",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a soft way to get attention.  The speaker is checking if the listener has plans before suggesting a romantic opportunity with 「俺と二人でどう？」.  The use of 「俺」 is masculine and casual."
        },
        {
            "japanese": "あ、すみません、そちらの席、どなたか座っていらっしゃいますか？",
            "english": "Ah, excuse me, is someone sitting in that seat?",
            "register": "teineigo",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「すみません」 is a polite apology for interrupting.  「そちらの席」 is polite way to refer to the seat. 「どなたか座っていらっしゃいますか」 is a polite way of asking if the seat is taken, suitable for a first date. 「いらっしゃいます」 is the honorific form of 「います」."
        }
    ],
    "post_example_writeup": "Understanding the nuances of politeness when asking \"who\" is crucial in Japanese.  Using 「誰」 in formal situations can sound abrupt or even rude.  Remember to use 「どなた」 or 「どちら様」 when appropriate.",
    "false_friends": []
}
