
{
    "grammar_point": "ものとする",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "ものとする",
            "rarity": "commonly used"
        },
        {
            "type": "polite (non-past)",
            "form": "ものとします",
            "rarity": "commonly used"
        },
        {
            "type": "negative (plain)",
            "form": "ものとしない",
            "rarity": "commonly used"
        },
        {
            "type": "negative (polite)",
            "form": "ものとしません",
            "rarity": "commonly used"
        },
        {
            "type": "past (plain)",
            "form": "ものとした",
            "rarity": "uncommon"
        },
        {
            "type": "past (polite)",
            "form": "ものとしました",
            "rarity": "uncommon"
        },
        {
            "type": "negative past (plain)",
            "form": "ものとしなかった",
            "rarity": "uncommon"
        },
        {
            "type": "negative past (polite)",
            "form": "ものとしませんでした",
            "rarity": "uncommon"
        },
        {
            "type": "te-form",
            "form": "ものとして",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ものとすれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ものとしたら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "ものとしよう",
            "rarity": "very rare"
        },
        {
            "type": "volitional (polite)",
            "form": "ものとしましょう",
            "rarity": "very rare"
        },
        {
            "type": "imperative (plain)",
            "form": "ものとせよ",
            "rarity": "very rare"
        },
        {
            "type": "imperative (polite)",
            "form": "ものとしてください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "ものとできる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "ものとされる",
            "rarity": "commonly used"
        },
        {
            "type": "causative",
            "form": "ものとさせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N1",
    "meaning": "Shall, To assume, To suppose, To consider",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "Like many grammar expressions that use もの, this noun implies that the preceding word or phrase represents a strong determination. When とする ‘as (A)’, or ‘in the capacity of (A)’ is added, it presents a situation where the speaker is determining that (A) is true for the sake of discussion.  In English, this can be interpreted as ‘supposing that (A)’ or ‘on the assumption that (A)’. **Important note:** 「ものとする」, like 「ものとして」, primarily follows verbs. However, unlike 「ものとして」, 「ものとする」 almost always appears at the end of a sentence. It often highlights things being taken as facts in legal or contractual writing.",
    "examples": [
        {
            "japanese": "住民税は世帯主が払うものとする。",
            "english": "The head of the household shall pay the resident's tax.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "legal",
            "nuance": "The formal tone and 「ものとする」 indicate a legal stipulation."
        },
        {
            "japanese": "契約者の都合で解約をした場合、契約者に解約金を請求するものとする。",
            "english": "In the event that the subscription is canceled due to the subscriber's personal reasons, a termination fee shall be charged to the subscriber.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "contractual",
            "nuance": "The use of 「ものとする」 at the end clearly defines the terms of the agreement."
        },
        {
            "japanese": "ダム建設に対して批判の声が上がったときには、ダム建設を取り下げるものとする。",
            "english": "We shall withdraw from building a dam in the event where people oppose it.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "serious",
            "nuance": "「ものとする」 expresses a firm commitment to a course of action under specific conditions."
        },
        {
            "japanese": "契約者は、次に掲げる業務を行うものとする。",
            "english": "A contractor shall perform the duties listed below.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "This sentence outlines the responsibilities of a contractor in a formal setting."
        },
        {
            "japanese": "別表第七に定める帳簿は、五年間保存するものとする。",
            "english": "The account books provided in attached table 7 shall be retained for five years.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "legal",
            "nuance": "The sentence states a legal requirement for record keeping."
        },
        {
            "japanese": "当該研究は、法令の範囲内で行うものとする。",
            "english": "The said research shall be conducted within the limits permitted by laws and regulations.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "academic",
            "nuance": "「ものとする」 emphasizes the binding nature of the legal framework on the research."
        },
        {
            "japanese": "延滞金は、納付金に先立つものとする。",
            "english": "Penal interest shall be collected prior to the payment.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "legal",
            "nuance": "This specifies the order of financial transactions in a formal context."
        },
        {
            "japanese": "契約書は、英語と日本語をもって記載するものとします。…ところで、今夜、もしよろしければ、お二人の将来について話し合う**ものとしましょうか**？",
            "english": "The contract shall be recorded in both English and Japanese. ...By the way, if you're free tonight, **shall we** consider discussing our future together?",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The first part of the sentence 「契約書は、英語と日本語をもって記載するものとします」 is formal business Japanese. The second part, 「ものとしましょうか？」, uses the polite form of 「ものとする」 in a very unusual, almost humorous way to make a flirty suggestion. The 「か」 at the end makes it a question, softening the otherwise very strong and formal 「ものとする」.  It's intentionally over-the-top formal for a romantic context.",
            "etymology": "Using 「ものとする」 in a romantic context is a deliberate clash of registers, likely meant to be playful or subtly suggestive due to the implied seriousness."
        },
        {
            "japanese": "ええと、初めてお会いした時から、あなたは僕の運命の人だという**ものとします**。今夜、二人だけの特別な時間を持つ**ものとしましょう**。",
            "english": "Well, from the moment we first met, **let's assume** you're the one for me. Tonight, **let's consider** having a special time just for the two of us.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ものとします」 and 「ものとしましょう」 are used here in a very formal and assertive way to express a romantic interest, creating a somewhat humorous contrast with the personal topic. It implies a strong, almost predetermined feeling.",
            "etymology": "The deliberate use of 「ものとする」 adds a layer of dramatic formality to the romantic declaration, highlighting the speaker's strong feelings in an unconventional way."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
