
{
    "grammar_point": "きり",
    "jlpt": "N3",
    "meaning": "Only, Just, Since",
    "meaning_warning": "っきり is more casual than きり",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The particle **きり** indicates that something happened for the **first and last time**, or that there is a **limit** to something. It comes from the verb **切る (きる)** meaning \"to cut,\" suggesting a clean break or end.\n\nWhen used with verbs, typically in the past tense, **きり** signifies that an action occurred once, and nothing else has happened since. This often implies a lasting consequence or a change in situation.\n\nWhen used with nouns or counters, **きり** emphasizes the limit or extent of something, meaning \"nothing more, nothing less.\" It specifies that only the mentioned item or quantity is involved.\n\n**Important Considerations:**\n\n*   **Casual form:** **っきり** is a more casual variant of **きり**. There's no significant difference in meaning.\n*   **Emphasis on finality:**  きり often carries a nuance of finality or completion, especially when used with verbs.",
    "examples": [
        {
            "japanese": "昨日、晩ご飯を食べたきり何も食べてないから、めちゃくちゃお腹が空いた。",
            "english": "Since I only ate dinner yesterday, I'm extremely hungry.",
            "register": "casual",
            "setting": "casual slang",
            "nuance": "「めちゃくちゃ」 is a very casual way to say \"extremely\", indicating a casual register.",
            "conjugation": null
        },
        {
            "japanese": "お祖母ちゃんは去年病気で倒れて、寝たきりになった。",
            "english": "My grandmother fell ill last year and has been bedridden ever since.",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence describes a factual situation in a straightforward manner, fitting a standard register.",
            "conjugation": null
        },
        {
            "japanese": "一人きりになれる時間が欲しい。",
            "english": "I want some time where it's just me alone.",
            "register": "standard",
            "setting": "reflective",
            "nuance": "The use of 「欲しい」 indicates a personal desire, and the sentence is reflective in nature.",
            "conjugation": null
        },
        {
            "japanese": "彼とは一度きりしか会えていない。",
            "english": "I've only been able to meet him once.",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence states a fact about a past encounter.",
            "conjugation": null
        },
        {
            "japanese": "二人っきりの時間はいいね！",
            "english": "Time just for the two of us is nice, isn't it!",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The casual tone and the 「ね！」 at the end make this sound like a friendly, slightly flirty remark. 「二人っきり」 emphasizes the exclusivity of their time together.",
            "conjugation": null
        },
        {
            "japanese": "やっと二人っきりになれたね。",
            "english": "We've finally got some time alone together, haven't we?",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「やっと」 (finally) and the intimate tone suggest a close relationship. The 「ね」 adds a sense of shared feeling, typical of 「shitashii kuchō」.",
            "conjugation": null
        },
        {
            "japanese": "その店に一回行ったきり、行っていない。",
            "english": "I went to that store just once and haven't been back since.",
            "register": "standard",
            "setting": "informative",
            "nuance": "This is a straightforward statement about a past experience and subsequent lack of action.",
            "conjugation": null
        },
        {
            "japanese": "寂しい時、一人っきりで泣く。",
            "english": "When I'm lonely, I cry all by myself.",
            "register": "standard",
            "setting": "melancholic",
            "nuance": "The sentence expresses a personal feeling of loneliness and the action taken when feeling that way.",
            "conjugation": null
        },
        {
            "japanese": "父がついに寝たきりになってしまった。",
            "english": "My father has unfortunately become completely bedridden.",
            "register": "standard",
            "setting": "serious",
            "nuance": "The use of 「ついに」 (finally, at last) and 「～てしまった」 (regrettably has become) conveys a sense of inevitability and sadness.",
            "conjugation": null
        },
        {
            "japanese": "彼女とは喧嘩したきり会っていません。",
            "english": "I haven't seen my girlfriend since we had a fight.",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence explains the reason for not seeing the girlfriend, using the fight as a starting point.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "だけしか",
            "meaning": "To emphasize '~only', Nothing but",
            "kind": "synonym",
            "nuance": "Unlike 「きり」, 「だけしか」 strongly emphasizes the exclusivity and often implies a feeling of limitation or dissatisfaction. For example, 「これだけしかありません」 (This is all I have) sounds more restrictive than if 「きり」 were used."
        },
        {
            "term": "しか～ない",
            "meaning": "There's only, Nothing but",
            "kind": "synonym",
            "nuance": "Similar to 「だけしか」, 「しか～ない」 emphasizes that there are no other options or possibilities. 「一つしかない」 (There's only one) highlights the lack of alternatives more directly than 「一つきり」."
        },
        {
            "term": "だけ",
            "meaning": "Only, Just",
            "kind": "synonym",
            "nuance": "「だけ」 simply indicates a limit or restriction, similar to the noun/counter usage of 「きり」. However, 「きり」 often carries a stronger sense of finality or that something has been concluded, especially with verbs. 「私だけです」 (It's just me) is a simple statement, whereas 「私きりです」 can imply there's no one else and that's the end of the matter."
        },
        {
            "term": "ままに (as desired)",
            "meaning": "As is, While remaining, Left in a state",
            "kind": "synonym",
            "nuance": "While both can sometimes appear in similar contexts, 「ままに」 focuses on maintaining a certain state or condition. 「ドアを開けたままにした」 (I left the door open) describes the state of the door, whereas 「ドアを開けたきりになっている」 emphasizes that opening the door was the last action taken and it remains open since then."
        },
        {
            "term": "たなり・なり",
            "meaning": "While... ~ing, Remaining, Not or ever since, Keep or leave",
            "kind": "synonym",
            "nuance": "「たなり・なり」 emphasizes a continued state after an action, often with a sense of neglect or lack of further action. 「本を読んだなりで寝てしまった」 (I fell asleep while still reading the book) focuses on the continuous state of reading leading to sleep, while 「本を読んだきり寝てしまった」 focuses on the action of reading being the last thing done before sleeping."
        }
    ],
    "post_false_friends_writeup": "While 「だけしか」 and 「しか～ない」 are similar to 「きり」 in expressing exclusivity, they often carry a stronger sense of limitation or a lack of alternatives. 「だけ」 is a more general term for \"only\" or \"just,\" while 「きり」 often implies a sense of finality or that something happened once and no more. 「ままに」 and 「たなり・なり」 focus on a continued state after an action, whereas 「きり」 emphasizes the single instance of an action and what followed since then. To avoid confusion, consider whether you want to emphasize the limit, the lack of alternatives, or the single occurrence of an event with subsequent consequences."
}
