
{
    "grammar_point": "お〜する",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "お～する",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "お～します",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "お～しない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "お～しません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "お～した",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "お～しました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "お～しなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "お～しませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "お～して",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "お～すれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "お～したら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "お～しよう",
            "rarity": "rare"
        },
        {
            "type": "volitional (polite)",
            "form": "お～しましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "お～しろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "お～してください",
            "rarity": "uncommon"
        },
        {
            "type": "potential",
            "form": "お～できる",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "お～される",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "お～させる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "I humbly do, I am obliged to do, Humble speech",
    "details": {
        "Register": "Polite",
        "使用域": "敬語"
    },
    "writeup": "The grammar point **お～する** is a form of **humble speech** (**謙譲語**・けんじょうご) in Japanese. It's used when the speaker refers to their own actions in a way that shows respect to the listener. This contrasts with **honorific language** (**尊敬語**・そんけいご), which is used to talk about the listener's actions.  Essentially, **お～する** is a humble way of saying する (to do). It's very similar in meaning to **お～になる**, but while **お～になる** is honorific, **お～する** is humble. Generally, **お～する** is used with verbs of Japanese origin, while **ご～する** is used with verbs of Chinese origin. The する part attaches directly to the ます-stem of the verb.\n\n**Important Considerations:**\n\n*   While **お～する** attaches to the ます-stem, verbs that are already する-verbs don't become *しする*. Instead, the prefix changes to **ご～する**. For example, 連絡する becomes ご連絡する, not お連絡する.\n*   In rare cases, **お～する** can be used with words of Chinese origin. These are common verbs and are best learned through exposure. Assume all other Sino-Japanese verbs use **ご～する**.\n\n**Fun Fact:**\n\nJust as **お～になる** is a more common alternative to なさる (both honorific), **お～する** is a more common alternative to いたす (both humble).",
    "examples": [
        {
            "japanese": "僕がお守りします！",
            "english": "I will protect you!",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "flirty",
            "speaker_gender": "male",
            "nuance": "The 「します」 conveys politeness and a sense of offering service, suitable for a flirty context. The use of 「僕」 is a masculine pronoun."
        },
        {
            "japanese": "今すぐにご確認します。",
            "english": "I will check right now.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "「ご確認します」 is a very polite and humble way of saying \"I will confirm.\" The 「ご」 prefix indicates a Sino-Japanese verb and elevates the politeness, fitting a professional setting."
        },
        {
            "japanese": "ご登録する方はこちらをクリックしてください。",
            "english": "For those who want to register, please click here.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「ご登録する」 is the dictionary form used in an explanatory context. The 「ご」 prefix makes the action of registering sound more formal."
        },
        {
            "japanese": "ご注文する時はこちらのベルを押してください。",
            "english": "When you are going to order, please press this bell.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "instructional",
            "nuance": "「ご注文する」 is the dictionary form used to describe the action of ordering. Using 「お」 here is less common than 「ご」 for Sino-Japanese words, but it's still understandable."
        },
        {
            "japanese": "先輩にお電話するのがすきです。",
            "english": "I like to call my senpai.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「お電話する」 in dictionary form is used here within a clause describing a preference. While it shows politeness to the senpai, the overall sentence structure is casual with 「好きです」."
        },
        {
            "japanese": "友達とお勉強するのは楽しいです。",
            "english": "It is fun to study with my friends.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「お勉強する」 in dictionary form is used within a clause. While 「お勉強する」 is polite, the sentence ending 「楽しいです」 is quite common and friendly."
        },
        {
            "japanese": "5分後にお電話します。",
            "english": "After 5 minutes, I will call you.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「お電話します」 is a polite way to say \"I will call you.\""
        },
        {
            "japanese": "5分後にお電話いたします。",
            "english": "After 5 minutes, I will call you.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「お電話いたします」 is a more formal and humble way to say \"I will call you,\" using the more formal verb 「致す」."
        },
        {
            "japanese": "ドアをお閉めしますね。",
            "english": "I will close the door (for you), okay?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "helpful",
            "nuance": "「お閉めします」 shows politeness and willingness to perform an action for the listener. The 「ね」 adds a touch of seeking confirmation or agreement."
        },
        {
            "japanese": "昨日、友達のお母さんにパソコンをお借りしました。",
            "english": "Yesterday, I humbly borrowed a computer from my friend's mother.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "storytelling",
            "nuance": "「お借りしました」 is the polite past tense, showing humility when talking about borrowing from someone else's mother."
        },
        {
            "japanese": "お任せします。",
            "english": "I will humbly leave it up to you.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "first-date",
            "nuance": "「お任せします」 is a polite way of saying you're leaving the decision to the other person. In a first-date setting, it can be a way of being agreeable and respectful."
        },
        {
            "japanese": "先生をお呼びしてもよろしいでしょうか？",
            "english": "May I humbly call upon the teacher?",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "academic",
            "nuance": "「お呼びする」 is used in a question seeking permission. The overall phrasing 「～てもよろしいでしょうか」 is very polite and suitable for addressing a teacher."
        },
        {
            "japanese": "先輩、よかったら僕の分もお取りしましょうか？",
            "english": "Senpai, if you'd like, shall I get your share too?",
            "conjugation": "volitional (polite)",
            "register": "polite",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「お取りしましょうか」 is a polite and humble offer to perform an action for the senpai. The 「僕の」 specifies it's his share, and the 「か」 at the end makes it a question. The use of 「僕」 indicates a male speaker."
        }
    ],
    "post_example_writeup": "Remember that while both お～する and ご～する express humility, the choice between them usually depends on the origin of the verb (Japanese or Chinese). However, there are exceptions, especially with common verbs.",
    "false_friends": [
        {
            "term": "いたす",
            "meaning": "To do (Humble)",
            "kind": "synonym",
            "nuance": "Unlike お～する, いたす is a single verb that inherently expresses humility and is generally considered more formal."
        }
    ],
    "post_false_friends_writeup": "While both お～する and いたす convey humble speech, いたす is a standalone verb and is often perceived as more formal. お～する is a construction that attaches to the ます-stem of another verb to add the nuance of humility to that action. Think of いたす as a direct humble equivalent of する, while お～する modifies other verbs to make them humble."
}
