
{
    "grammar_point": "より",
    "jlpt": "N4",
    "meaning": "More than, Over",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The particle より is used to indicate a point of comparison, similar to \"than\" in English.  It's attached to the noun or verb phrase that is being compared **against**.  The focus of the sentence is on the item *not* marked by より, highlighting that it is \"more\" of something than the item with より.\n\n**Important Considerations:**\n\n*   While often translated as \"more than,\" remember that the element marked by より is actually the **lesser** of the two being compared. The sentence structure emphasizes what surpasses the item with より.\n*   In casual speech, より might appear to stand alone without directly attaching to another word. In these cases, it implies a comparison to a general or previously mentioned context. Think of it as meaning \"compared to other things\" or \"than usual.\"",
    "examples": [
        {
            "japanese": "パンダはバナナより重い。",
            "english": "Pandas are heavier than bananas.",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "太陽はロウソクより明るい。",
            "english": "The sun is brighter than a candle.",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "あなたの笑顔はどんな宝石より輝いているよ。",
            "english": "Your smile shines brighter than any jewel.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～よ」 softens the statement and adds a slightly more intimate tone, often used by males in casual conversation."
        },
        {
            "japanese": "これ、他のものより美味しい気がする。",
            "english": "I feel like this is tastier than the others.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「気がする」 expresses a feeling or hunch, making the statement less assertive. The lack of a topic marker on 「他のもの」 is common in casual speech."
        },
        {
            "japanese": "月曜日より日曜日の方がゆっくりできる。",
            "english": "You can relax more on Sunday than on Monday.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「～の方が」 is a common construction for expressing preference in comparisons."
        },
        {
            "japanese": "以前お会いした時より、さらに素敵になられましたね。",
            "english": "You've become even more wonderful than when we met before.",
            "register": "formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The use of 「～になられましたね」 is a respectful way of referring to the listener's state, suitable for a polite initial encounter. 「さらに」 emphasizes the degree of change."
        },
        {
            "japanese": "日本語は英語より勉強するのが大変だと感じる人もいる。",
            "english": "Some people feel that Japanese is more difficult to study than English.",
            "register": "semi-formal",
            "setting": "academic",
            "nuance": "「～と感じる人もいる」 is a more formal way of expressing that a certain opinion exists."
        },
        {
            "japanese": "運動するより、家でゆっくりしたい。",
            "english": "I'd rather relax at home than exercise.",
            "register": "casual",
            "setting": "reflective",
            "nuance": ""
        }
    ],
    "post_example_writeup": "Remember that while より indicates a comparison, the emphasis is on the item *not* marked by it.  Understanding this distinction can help avoid confusion, especially when より appears without a direct counterpart in casual speech.",
    "false_friends": [
        {
            "term": "ほど～ない",
            "meaning": "Is not as…as, Isn't... like..., Not to the extent of...",
            "kind": "synonym",
            "nuance": "Unlike より, 「ほど～ない」 directly expresses that something is *less* than something else."
        },
        {
            "term": "より～のほうが",
            "meaning": "To be more ~ than ~",
            "kind": "synonym",
            "nuance": "While semantically similar, 「より～のほうが」 explicitly states which of the two items is preferred or greater."
        },
        {
            "term": "というより",
            "meaning": "...is more of a... than a..., Rather than saying that...",
            "kind": "synonym",
            "nuance": "「というより」 is used to offer a more accurate description or correction, rather than a direct comparison of qualities."
        },
        {
            "term": "以上に",
            "meaning": "More than, No less than, Even more",
            "kind": "synonym",
            "nuance": "「以上に」 indicates exceeding a certain limit or degree, often with a stronger emphasis than より."
        },
        {
            "term": "こそ",
            "meaning": "For sure, For certain, Even more so, Underlined or bolded text",
            "kind": "synonym",
            "nuance": "「こそ」 emphasizes a particular noun, often highlighting it as the most important or relevant, but it doesn't directly make comparisons in the same way as より."
        },
        {
            "term": "以上 ①",
            "meaning": "More than (or equal to), Over・(and) above, Any more・Greater, Exceeding",
            "kind": "synonym",
            "nuance": "「以上」 signifies being above a certain quantity or standard, similar to 「以上に」, while より focuses on comparative qualities."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up より with similar expressions, focus on the specific nuance each conveys. より is primarily for basic comparison, highlighting what is being surpassed. Expressions like ほど～ない directly state inferiority, while より～のほうが indicates preference. Phrases like 以上 and 異常に emphasize exceeding a limit, and こそ is for emphasis. Understanding these subtle differences will improve your accuracy."
}
