
{
    "grammar_point": "にとどまらず",
    "jlpt": "N1",
    "meaning": "Not limited to, Not only...but also, Not stopping at",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "にとどまらず is a formal structure that combines the case marking particle に, the う-Verb 止(と)まる \"to remain\" or \"to be limited to\", and the classical auxiliary verb ず \"not\".  にとどまらず is generally translated as \"not limited to (A)\" or \"not stopping at (A)\", and it follows words indicating an extent. It then explains how something spreads beyond (A).  にとどまらず will be seen following either nouns or verbs in their dictionary form. This expression can highlight both positive and negative effects.\n\n**Important Consideration:** にとどまらず is used when (B) expands outward from the existing boundaries of (A). This means (B) must be directly connected to (A).",
    "examples": [
        {
            "japanese": "彼(かれ)は会社(かいしゃ)の経費(けいひ)を管理(かんり)するにとどまらず、社員(しゃいん)の給料(きゅうりょう)も管理(かんり)している。",
            "english": "He not only manages the company's expenses but also the salaries of its employees.",
            "register": "formal",
            "setting": "professional",
            "nuance": "The formal 「管理するにとどまらず」 construction is suitable for a professional context when describing responsibilities."
        },
        {
            "japanese": "先生(せんせい)は授業(じゅぎょう)を行(おこな)うにとどまらず、部活(ぶかつ)の指導(しどう)などもしなくてはならない。",
            "english": "Teachers must not only teach classes but also supervise club activities.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「授業を行うにとどまらず」 sets a formal tone, appropriate for discussing the multifaceted responsibilities of teachers."
        },
        {
            "japanese": "寿司(すし)は日本(にほん)にとどまらず、世界中(せかいじゅう)で人気(にんき)がある。",
            "english": "Sushi is popular not only in Japan but all over the world.",
            "register": "formal",
            "setting": "informative",
            "nuance": "Using 「にとどまらず」 creates a formal statement about the widespread popularity of sushi."
        },
        {
            "japanese": "この漫画(まんが)は子供(こども)にとどまらず、大人(おとな)の間(あいだ)でも話題(わだい)になっている。",
            "english": "This manga is not limited to children but has become a topic of conversation among adults as well.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The phrase 「子供にとどまらず」 presents a formal observation about the broad appeal of the manga."
        },
        {
            "japanese": "間博士(はざまはかせ)の研究分野(けんきゅうぶんや)は遺伝学(いでんがく)にとどまらず、微生物学(びせいぶつがく)にまで及(およ)ぶ。",
            "english": "Doctor Hazama's field of research is not limited to genetics, but it also extends to microbiology.",
            "register": "formal",
            "setting": "academic",
            "nuance": "「遺伝学にとどまらず」 establishes a formal, academic tone suitable for discussing research fields."
        },
        {
            "japanese": "会社(かいしゃ)ウェブサイト：「当社(とうしゃ)は製品(せいひん)を販売(はんばい)するにとどまらず、その商品(しょうひん)の設計(せっけい)もいたします。」",
            "english": "Company website: 'Our company is not only selling products but also designing them.'",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": "The use of 「販売するにとどまらず」 in the company website conveys a professional and formal statement of their services."
        },
        {
            "japanese": "共感(きょうかん)は人間(にんげん)にとどまらず、動物(どうぶつ)にも見(み)られるものである。",
            "english": "Compassion is not only limited to humans but is something that can also be observed in animals.",
            "register": "formal",
            "setting": "academic",
            "nuance": "「人間にとどまらず」 is used in a formal, almost academic way to discuss the scope of compassion."
        },
        {
            "japanese": "ボックスステーション７は日本国内(にほんこくない)にとどまらず、海外(かいがい)でも普及(ふきゅう)しています。",
            "english": "Boxstation7 is not only popular in Japan but also abroad.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The expression 「日本国内にとどまらず」 provides a formal description of the product's reach."
        },
        {
            "japanese": "日本語(にほんご)の学習(がくしゅう)によって語学力(ごがくりょく)にとどまらず、日本風(にほんふう)の考(かんが)え方(かた)も身(み)に着(つ)ける。",
            "english": "By studying Japanese, one does not only acquire linguistic ability but also a Japanese way of thinking.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「語学力にとどまらず」 is employed in a formal context to explain the broader benefits of language learning."
        },
        {
            "japanese": "君(きみ)の優(やさ)しさは、友達(ともだち)にとどまらず、僕(ぼく)の心(こころ)まで温(あたた)かくしてくれる。",
            "english": "Your kindness extends beyond just friendship; it warms my heart.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「友達にとどまらず」 creates a formal framing that contrasts with the more intimate sentiment expressed, making the compliment stand out. The speaker uses the masculine 「僕」."
        }
    ],
    "post_example_writeup": "Note that while sentence 5 is grammatically correct, it sounds a bit unnatural. This is because the limited edition merchandise should be something directly related to the concert experience itself, not just a general consequence of it being popular.  にとどまらず emphasizes the expansion from one directly related thing to another.",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
