
{
    "grammar_point": "にあたり・にあたって",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "にあたり",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "にあたって",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "When, When doing something, On the occasion, At the time",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "にあたり or にあたって is a formal grammar pattern in Japanese used to convey the meaning of \"at the time of (A),\" \"when doing (A),\" or \"on the occasion of (A).\"  Similar to に際して \"on the occasion of (A),\" it is often used when preparing for future events. This structure combines に with the u-verb 当たる \"to hit\" or \"to come into contact,\" appearing either in its formal-conjunctive form (にあたり) or its て-form (にあたって). にあたり follows verbs in their dictionary form or nouns.  There are two primary nuances for this structure:\n\n*   When (A) is a **special occasion or condition** preceding action (B).\n*   When (A) is a **goal or target**, and (B) represents the means or measures taken in response.\n\n**Important Consideration:** Unlike に際して, which can be used for both positive and negative situations, にあたり is primarily used for positive or neutral situations.",
    "examples": [
        {
            "japanese": "就職活動を始めるにあたり、新しいスーツを買った。",
            "english": "On the occasion of starting my job search, I bought a new suit.",
            "conjugation": "にあたり",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The phrase 「にあたり」 sets a formal tone, appropriate for discussing preparations for a significant life event like job hunting."
        },
        {
            "japanese": "卒業にあたって、皆で卒業旅行として韓国に行った。",
            "english": "On the occasion of my graduation, everyone went to Korea as a graduation trip.",
            "conjugation": "にあたって",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": "「にあたって」 indicates the specific time frame surrounding graduation, making the trip a direct consequence of that event."
        },
        {
            "japanese": "転職をするにあたり、インターネットで自分に合った会社を探すことにした。",
            "english": "When changing jobs, I decided to look for a company that would suit me well on the internet.",
            "conjugation": "にあたり",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「にあたり」 clearly links the action of searching for a job to the event of changing jobs."
        },
        {
            "japanese": "新しい店の開店にあたって、オープニングスタッフを募集しました。",
            "english": "We recruited opening staff at the time of opening a new restaurant.",
            "conjugation": "にあたって",
            "register": "formal",
            "setting": "professional",
            "nuance": "The formal 「にあたって」 is suitable for an announcement regarding a business endeavor."
        },
        {
            "japanese": "レーザーの試験にあたり、必ず保護メガネを着用してください。",
            "english": "Be sure to wear safety glasses when testing the laser.",
            "conjugation": "にあたり",
            "register": "formal",
            "setting": "instructional",
            "nuance": "The formal request 「ください」 combined with 「にあたり」 makes this a clear and official instruction."
        },
        {
            "japanese": "課長の退職にあたって、お別れの一言を述べさせていただきます。",
            "english": "Let me say a few words of farewell on the occasion of the section manager's retirement.",
            "conjugation": "にあたって",
            "register": "formal",
            "setting": "professional",
            "speaker_gender": "male",
            "nuance": "The humble expression 「述べさせていただきます」 and the formal 「にあたって」 are typical in business settings, especially when a subordinate is addressing superiors. 「させていただきます」 is often used by males in this context."
        },
        {
            "japanese": "パスポートの申請にあたり、顔写真を必ず持ってきてください。",
            "english": "Be sure to bring headshots at the time of passport application.",
            "conjugation": "にあたり",
            "register": "formal",
            "setting": "informative",
            "nuance": "The imperative form 「持ってきてください」, while polite, fits the formal context established by 「にあたり」 in an official announcement."
        },
        {
            "japanese": "彫刻を彫るにあたって、彫刻刀を買い換えた。",
            "english": "On the occasion of carving a sculpture, I bought a new chisel.",
            "conjugation": "にあたって",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": "「にあたって」 clearly indicates the timing of buying a new chisel in relation to starting the sculpture."
        },
        {
            "japanese": "彼と付き合うにあたって、いくつか条件を提示したんだ。",
            "english": "When we started dating, I presented him with a few conditions.",
            "conjugation": "にあたって",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "female",
            "nuance": "The casual ending 「～んだ」 softens the formal 「にあたって」, making it sound like a personal anecdote. This contrast can add a subtle emphasis to the conditions set."
        },
        {
            "japanese": "新しいプロジェクトを始めるにあたり、君の協力が必要不可欠だ。",
            "english": "As we embark on this new project, your cooperation is absolutely essential.",
            "conjugation": "にあたり",
            "register": "formal",
            "setting": "persuasive",
            "listener_gender": "male",
            "nuance": "The phrase 「必要不可欠だ」 combined with the formal 「にあたり」 emphasizes the importance of the listener's role in the new project. This is a respectful yet assertive way to seek collaboration."
        },
        {
            "japanese": "初めて二人で食事に行くにあたって、緊張しすぎて何を話せばいいか分からなかった。",
            "english": "When we were about to go out for our first meal together, I was so nervous I didn't know what to say.",
            "conjugation": "にあたって",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "nuance": "「にあたって」 frames the nervousness in the context of the significant event of their first meal together. The use of 「二人で食事に行く」 makes it clear this is more than just a casual outing."
        }
    ],
    "post_example_writeup": "Remember that while both にあたり and にあたって are interchangeable in many situations, にあたり has a slightly more formal nuance.  Also, be mindful of the situations where you use this grammar point; it's generally reserved for more significant events or when taking a deliberate action.",
    "false_friends": [
        {
            "term": "につき",
            "meaning": "Due to, On account of, Each or every",
            "kind": "synonym",
            "nuance": "Unlike にあたり/にあたって, につき explains the reason or cause of a situation or action. It does not inherently imply preparation for a future event."
        },
        {
            "term": "に際して",
            "meaning": "On the occasion of, At the time of",
            "kind": "synonym",
            "nuance": "While similar in meaning, に際して can be used in both positive and negative contexts, whereas にあたり/にあたって is generally used for positive or neutral situations."
        },
        {
            "term": "際に",
            "meaning": "When, At the time of, In case of, On the occasion of",
            "kind": "synonym",
            "nuance": "際に is a more general expression for \"when\" and is less formal than にあたり/にあたって. It doesn't necessarily carry the nuance of preparation or a significant event."
        },
        {
            "term": "ついでに",
            "meaning": "While you are at it, On the occasion",
            "kind": "synonym",
            "nuance": "ついでに indicates doing something as a secondary action while doing something else. It doesn't emphasize the importance or preparation associated with にあたり/にあたって."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up these similar expressions, focus on the specific nuance each conveys. にあたり/にあたって highlights the context of a particular time or occasion, often involving preparation or significant events. につき explains a reason, に際して can be used more broadly, 際に is a general \"when,\" and ついでに implies a secondary action."
}
