
{
    "grammar_point": "かたわら",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "かたわら",
            "rarity": "common"
        },
        {
            "type": "noun + の",
            "form": "Nounの かたわら",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "While, Besides, In addition to",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "**傍ら** (*かたわら*), usually written in hiragana, is a noun meaning \"side,\" \"beside,\" or \"while doing something else.\"  Grammatically, it functions to indicate that while one thing is the main focus or occupation, another activity is being done alongside it.  It's similar to saying \"in addition to\" or \"besides.\"

    **Usage:**

    *   かたわら follows a noun with the particle の (noun + の + かたわら).
    *   かたわら follows the dictionary form of a verb (verb-dictionary form + かたわら).

    **Important Considerations:**

    *   かたわら emphasizes that the secondary activity happens **separately** from the primary one, often as a side job or hobby.
    *   Unlike **ながら**, かたわら doesn't necessarily mean the two actions are happening simultaneously. It focuses on the fact that both activities are part of someone's life or routine, with one being the primary focus.
    *   かたわら has a more formal and stiff (*katai*) feel compared to other similar grammar points.",
    "examples": [
        {
            "japanese": "彼かれは飲いん食しょく店てんを経営けいえいしているかたわら、鳶とび職しょくにんとしても働はたらいている。",
            "english": "Besides running a restaurant, he also works as a steeplejack.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": "dictionary form",
            "speaker_gender": "male"
        },
        {
            "japanese": "グレッググラフィンは大学だいがくの教授きょうじゅをしているかたわら、歌手かしゅとして活動かつどうしている。",
            "english": "In addition to being a college professor, Greg Graffin is also active as a singer.",
            "register": "formal",
            "setting": "informative",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "私わたしの妹いもうとは本業ほんぎょうのかたわら、英会話えいかいわ教室きょうしつで英語えいごを教おしえている。",
            "english": "My sister teaches English at an English conversation class in addition to her day job.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "noun + の",
            "speaker_gender": "female"
        },
        {
            "japanese": "妻つまは子こ育そだてのかたわら、近所きんじょの子供こども達たちにそろばんを教おしえている。",
            "english": "My wife teaches abacus to kids in the neighborhood in addition to raising our children.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "noun + の",
            "speaker_gender": "male"
        },
        {
            "japanese": "ブルースは、昼ひるは財閥ざいばつを経営けいえいする傍かたわら、夜よるはバーマンとして危険きけん地域ちいきを見回みまわっている。",
            "english": "During the daytime, Bruce manages his family corporation, while at night he patrols dangerous areas as a barman.",
            "register": "formal",
            "setting": "storytelling",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "いくつかの国くにでは、女性じょせいは仕事しごとのかたわら、苦労くろうをいとわず子供こどもを育そだてている。立派りっぱなことだと思おもう。",
            "english": "In some countries, women work in addition to raising their children, not minding the hardships. I think that is quite praiseworthy.",
            "register": "formal",
            "setting": "reflective",
            "conjugation": "noun + の"
        },
        {
            "japanese": "彼女かのじょは大学だいがくで教おしえる傍かたわら、家いえでも個人こじん指導しどうをしている。",
            "english": "Besides teaching at university, she gives private lessons at home.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "本業ほんぎょうの傍かたわらバイトなどの副業ふくぎょうをしている多数たすうの人々ひとびとがいる。",
            "english": "Besides working their main jobs, there are many people that also work part-time jobs on the side.",
            "register": "formal",
            "setting": "informative",
            "conjugation": "noun + の"
        },
        {
            "japanese": "指導しどう医いとして病院びょういんに務つとめる傍かたわら、コンサルタントと専門せんもん医いとして企業きぎょうでも業務ぎょうむを行おこなっています。",
            "english": "In addition to working as the preceptor at the hospital, she also engages in business as a consultant and a medical specialist.",
            "register": "formal",
            "setting": "professional",
            "conjugation": "dictionary form"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ながら",
            "meaning": "While ~ing, During, As",
            "kind": "synonym",
            "nuance": "Unlike 「かたわら」, 「ながら」 often implies that the two actions are happening simultaneously. For example, 「音楽を聴きながら勉強する」 means studying while listening to music at the same time."
        },
        {
            "term": "一方で",
            "meaning": "On the other hand, At the same time, While",
            "kind": "synonym",
            "nuance": "While 「一方で」 can mean \"while\" or \"at the same time,\" it often emphasizes a contrast between two things.  「かたわら」 focuses more on one activity being secondary or additional to the main one, without necessarily implying a contrast."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「かたわら」 highlights one activity as the main focus and the other as a supplementary or side activity. 「ながら」 emphasizes simultaneity, and 「一方で」 often indicates a contrast or simultaneous existence of different aspects."
}
