
{
    "grammar_point": "じゃなかった",
    "conjugations": [
        {
            "type": "past (plain negative)",
            "form": "じゃなかった",
            "rarity": "commonly used"
        },
        {
            "type": "past (polite negative)",
            "form": "じゃありませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "past (plain negative - formal)",
            "form": "ではなかった",
            "rarity": "commonly used"
        },
        {
            "type": "past (polite negative - formal)",
            "form": "ではありませんでした",
            "rarity": "commonly used"
        }
    ],
    "jlpt": "N5",
    "meaning": "Was not, Wasn't",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "「じゃなかった」 is the casual past negative form of the copula 「だ」 when connecting to nouns and な-adjectives. It expresses that something was not the case in the past.  It's the casual equivalent of 「ではありませんでした」 or 「ではなかった」.  The 「じゃ」 part is a common contraction of 「では」.",
    "examples": [
        {
            "japanese": "あれは私のかさじゃなかった。",
            "english": "That was not my umbrella.",
            "conjugation": "past (plain negative)",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "「あれは」 is a simple demonstrative pronoun. The speaker uses the casual 「じゃなかった」, indicating a comfortable and informal setting."
        },
        {
            "japanese": "昨日のテストは簡単じゃなかった。",
            "english": "Yesterday's test wasn't easy.",
            "conjugation": "past (plain negative)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The speaker reflects on a past event using the casual form 「じゃなかった」."
        },
        {
            "japanese": "その映画は面白くなかったです。あ、ごめんなさい、面白くじゃありませんでした。",
            "english": "That movie wasn't interesting. Ah, I'm sorry, it was not interesting.",
            "conjugation": "past (polite negative)",
            "register": "semi-formal",
            "setting": "apologetic",
            "nuance": "The speaker initially uses the standard negative past form 「面白くなかったです」 with the い-adjective 「面白い」, then corrects themselves to use 「じゃありませんでした」 with the implied noun 'interestingness', showing slight formality and then politeness with the apology. The apology 「ごめんなさい」 indicates a degree of social awareness."
        },
        {
            "japanese": "きのうのパーティーは静かじゃなかったね。",
            "english": "Yesterday's party wasn't quiet, huh?",
            "conjugation": "past (plain negative)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「ね」 at the end seeks confirmation and agreement. The casual 「じゃなかった」 indicates a friendly and informal tone between the speakers."
        },
        {
            "japanese": "A：田中さん、昨日の会議には参加されませんでしたね。\nB：ええ、実は体調が優れなかったので、参加できなかったんです。",
            "english": "A: Mr. Tanaka, you didn't attend yesterday's meeting, did you? B: Yes, actually, I couldn't attend because I wasn't feeling well.",
            "conjugation": "past (plain negative - formal)",
            "register": "formal",
            "setting": "professional",
            "nuance": "Speaker A uses the polite past negative form of the verb 「参加する」 with 「されませんでした」, showing respect. Speaker B uses 「参加できなかったんです」, the past negative of the potential form, to explain their absence."
        },
        {
            "japanese": "君の笑顔は、まるで初めて会った日のように素敵だった。あの時、僕は君に夢中じゃなかった、なんて嘘だよ。",
            "english": "Your smile was as wonderful as the day we first met. Saying I wasn't captivated by you back then would be a lie.",
            "conjugation": "past (plain negative)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses the intimate phrasing 「君の笑顔は」 and the descriptive 「まるで初めて会った日のように素敵だった」 to create a romantic atmosphere. The use of 「…なんて嘘だよ」 emphasizes the sincerity of his feelings. The casual 「じゃなかった」 fits the intimate context."
        },
        {
            "japanese": "「もしかして、俺のことタイプじゃなかった…？」",
            "english": "\"Could it be... you weren't into me?\"",
            "conjugation": "past (plain negative)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「もしかして」 indicates hesitation and a touch of vulnerability. The question is framed casually with 「じゃなかった」, suitable for a lighthearted first-date scenario. The ellipsis adds to the tentative tone."
        },
        {
            "japanese": "このケーキ、思ったより甘くなかったね。もっと甘いのが好きじゃなかったっけ？",
            "english": "This cake isn't as sweet as I thought. Didn't you used to prefer sweeter things?",
            "conjugation": "past (plain negative)",
            "register": "casual",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The speaker uses the casual 「甘くなかったね」 for the adjective and then 「好きじゃなかったっけ？」 to gently tease or inquire about the listener's past preferences, showing familiarity. 「～っけ？」 is a casual way to confirm something."
        }
    ],
    "post_example_writeup": "Remember that 「じゃなかった」 is the past negative casual form. For more formal situations, use 「ではありませんでした」. When negating adjectives, use 「～くなかった」 for い-adjectives and 「～じゃなかった」 for な-adjectives.",
    "false_friends": [
        {
            "term": "じゃない",
            "meaning": "Is not, Isn't",
            "kind": "synonym",
            "nuance": "Unlike 「じゃなかった」 which is past tense, 「じゃない」 is present tense. Use 「じゃない」 when something isn't the case *now*."
        }
    ],
    "post_false_friends_writeup": "Be mindful of the tense. 「じゃない」 describes a current state, while 「じゃなかった」 describes a past state. Confusing them can change the meaning of your sentence significantly."
}
