
{
    "grammar_point": "い-Adjectives",
    "jlpt": "N5",
    "meaning": "Adjectives ending in い",
    "details": {
        "Part of Speech": "Independent Word",
        "Register": "Standard",
        "品詞": "形容詞",
        "単語の種類": "自立語",
        "使用域": "一般"
    },
    "writeup": "In Japanese, い-Adjectives (い形容詞, *i-keiyoushi*) are a category of adjectives that always end with the hiragana い (*i*) in their dictionary form. They directly modify nouns and can also function as predicates.  A key characteristic of い-Adjectives is their ability to conjugate, allowing them to express different tenses and polarities.\n\n**Important Characteristics:**\n\n*   **Dictionary Form:** Always ends in い (e.g., 高(たか)い - *takai* - expensive).\n*   **Direct Modification:** い-Adjectives precede the noun they modify (e.g., 高(たか)い山(やま) - *takai yama* - a tall mountain).\n*   **Predicate Use:**  They can function as the predicate of a sentence (e.g., 山(やま)が高(たか)いです - *Yama ga takai desu* - The mountain is tall).\n*   **Conjugation:** い-Adjectives conjugate to express different meanings, such as past tense, negative, and te-form.\n\n**Common Mistakes to Avoid:**\n\nBe careful not to confuse い-Adjectives with nouns or な-Adjectives that happen to end in い. For example, きれい (*kirei* - beautiful) is a な-Adjective, not an い-Adjective, even though it ends in い.\n\n**Politeness:**\n\nTo make い-Adjectives polite, you simply add です (*desu*) at the end of the sentence when used as a predicate (e.g., 楽(たの)しいです - *tanoshii desu* - It is fun). It's important to note that while adding です is common and considered natural, grammatically speaking, い-Adjectives can stand alone as polite predicates without it.",
    "examples": [
        {
            "japanese": "あの店(みせ)のケーキは美味(おい)しい。",
            "english": "That shop's cake is delicious.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「美味しい」is a common way to describe food."
        },
        {
            "japanese": "今日(きょう)は天気(てんき)が良(よ)いね。",
            "english": "The weather is good today, isn't it?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「ね」 at the end seeks confirmation or agreement."
        },
        {
            "japanese": "この部屋(へや)は少(すこ)し寒(さむ)いです。",
            "english": "This room is a little cold.",
            "register": "polite",
            "setting": "informative",
            "nuance": "「寒いです」 is the polite form of 「寒い」."
        },
        {
            "japanese": "この映画(えいが)は本当(ほんとう)に面白(おもしろ)かった。",
            "english": "This movie was really interesting.",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "The past tense 「面白かった」 indicates the movie has been watched."
        },
        {
            "japanese": "優(やさ)しいあなたが好(す)きだよ。",
            "english": "I like the kind you.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「好きだよ」 is a direct and intimate way for a female speaker to express affection."
        },
        {
            "japanese": "高(たか)い服(ふく)を着(き)ている君(きみ)にいつも目(め)が行(い)っちゃう。",
            "english": "My eyes always go to you when you're wearing expensive clothes.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～ちゃう」 is a casual contraction of 「～てしまう」."
        },
        {
            "japanese": "初(はじ)めて会(あ)った時(とき)から、君(きみ)の明(あか)るい笑顔(えがお)が素敵(すてき)だと思(おも)っていたよ。",
            "english": "Since the first time we met, I've thought your bright smile was wonderful.",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「思っていた」 shows a thought that has continued since the past."
        },
        {
            "japanese": "短(みじか)い間(あいだ)でしたが、楽(たの)しかったです。",
            "english": "It was a short time, but it was fun.",
            "register": "polite",
            "setting": "friendly",
            "nuance": "「楽しかったです」 is the polite past tense of 「楽しい」."
        },
        {
            "japanese": "この問題(もんだい)は難(むずか)しくないです。",
            "english": "This problem is not difficult.",
            "register": "polite",
            "setting": "informative",
            "nuance": "「難しくないです」 is the polite negative form of 「難しい」."
        }
    ],
    "post_example_writeup": "Remember that い-Adjectives can be used in various ways to create more complex sentences.  Mastering their basic usage is the first step towards fluency.",
    "false_friends": [
        {
            "term": "きれい",
            "meaning": "Beautiful, clean",
            "kind": "similar sounding",
            "nuance": "Unlike い-Adjectives, 「きれい」 is a な-Adjective and requires な when modifying nouns and だ/です to function as a predicate."
        },
        {
            "term": "嫌(きら)い",
            "meaning": "Dislike",
            "kind": "similar sounding",
            "nuance": "Unlike い-Adjectives, 「嫌い」 is a な-Adjective and conjugates like one."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, always remember that true い-Adjectives have the い as a separate hiragana character at the end, not as part of the kanji itself (if kanji is used).  Pay attention to how these words behave grammatically; な-Adjectives require a な before nouns and take だ/です as a copula, whereas い-Adjectives don't need な and can be directly followed by です for politeness."
}
