
{
    "grammar_point": "つい",
    "jlpt": "N3",
    "meaning": "Accidentally, Unconsciously, Against one's better judgement",
    "meaning_warning": "Usually ends with てしまう",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Appearing most frequently at the beginning of sentences, **つい** is an adverb that may be translated as \"accidentally\", \"unconsciously\", \"absentmindedly\", or \"against one's better judgment\".  **つい** will often be paired with statements that use **てしまう**, to emphasize that something was unintentional.\n\n**Important Considerations:**\n\n*   Although \"accidentally\" is the most common meaning of **つい**, it actually may be used to convey three different nuances:\n    *   **はからず** - Something that is uncalculated.\n    *   **思わず** - Something that is not thought about.\n    *   **距離がわずかなさま** - A small gap/interval.\n*   In each of these meanings, **つい** keeps a sense of time being the most important factor. Due to this, **つい** will give the impression that whatever resulted in the 'accidental' action, will be something that happened momentarily. This is very close to the meaning of 'lapse' in English: 'a lapse in time', 'a lapse in judgment', 'a lapse in forethought'.",
    "examples": [
        {
            "japanese": "ごめん、タケシ君のクッキーが目の前にあったから、つい食べてしまった。",
            "english": "Sorry, Takeshi, your cookie was right in front of me, so I absentmindedly ate it.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「ごめん」 indicates a casual apology between friends. The use of 「君」 with a classmate's name suggests a friendly and casual relationship.",
            "speaker_gender": "male",
            "listener_gender": "male"
        },
        {
            "japanese": "先生に怒られると、つい笑っちゃうんだよね。",
            "english": "When I'm being scolded by the teacher, I unconsciously laugh.",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The 「～ちゃうんだよね」 ending is a casual way of saying 「～てしまうのです」 and adds a touch of personal explanation or seeking agreement.",
            "speaker_gender": "female"
        },
        {
            "japanese": "運転中に携帯を使ったらだめなのは分かっているんだけど、メールが来るとつい携帯を見ちゃう。",
            "english": "I know that I shouldn't use my phone while driving, but when I get a text, I unconsciously look at my phone.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「～んだけど」 shows the speaker knows the rule but struggles to follow it, and 「～ちゃう」 is the contracted form of 「～てしまう」, indicating an unintentional action.",
            "speaker_gender": "male"
        },
        {
            "japanese": "早く起きて準備をしても、つい二度寝してしまう。",
            "english": "Even if I wake up early to get ready, I end up accidentally falling back asleep.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The phrase 「二度寝してしまう」 indicates an action the speaker regrets but happens unintentionally.",
            "speaker_gender": "female"
        },
        {
            "japanese": "電車が遅れると、ついイライラしてしまう。",
            "english": "When the train is late, I can't help but get irritated.",
            "register": "standard",
            "setting": "reflective",
            "nuance": "The use of 「してしまう」 here highlights the unintentional nature of the feeling of irritation.",
            "speaker_gender": "male"
        },
        {
            "japanese": "お腹が空いていなくても、目の前に美味しそうなものがあると、つい手が伸びてしまいますね。",
            "english": "Even if I'm not hungry, if there's something delicious in front of me, I unconsciously reach for it.",
            "register": "semi-formal",
            "setting": "friendly",
            "nuance": "「～しまいますね」 is a slightly more polite way of expressing the unintentional action, suitable for speaking to someone you're not extremely close with.",
            "speaker_gender": "female"
        },
        {
            "japanese": "ダイエット中なのに、君があまりにも美味しそうに食べるから、つい一口もらってしまった。",
            "english": "Even though I'm on a diet, you were eating so deliciously that I couldn't help but take a bite.",
            "register": "flirty",
            "setting": "first-date",
            "nuance": "Using 「君」 is slightly informal and can be endearing. The phrase 「つい一口もらってしまった」 suggests the speaker was drawn in by the listener's enjoyment of the food.",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "笑ってはいけない場面だったのに、彼のおかしな顔を見たら、つい吹き出してしまった。",
            "english": "It was a situation where I shouldn't have laughed, but when I saw his funny face, I accidentally burst out laughing.",
            "register": "standard",
            "setting": "humorous",
            "nuance": "「吹き出す」 implies a sudden and involuntary outburst of laughter, fitting the meaning of 「つい」.",
            "speaker_gender": "female"
        },
        {
            "japanese": "運転中、綺麗な人が歩いていたから、ついそちらに目をやってしまった。",
            "english": "While driving, a beautiful person was walking by, so I unconsciously glanced over there.",
            "register": "casual",
            "setting": "intimate",
            "nuance": "This sentence has a slightly suggestive tone, admitting to being distracted by someone attractive.",
            "speaker_gender": "male"
        },
        {
            "japanese": "「つい食べ過ぎてしまう」というのは、言い訳に聞こえますね。",
            "english": "Saying \"I unconsciously eat too much\" sounds like an excuse, doesn't it?",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "The use of 「～というのは」 indicates the speaker is presenting an opinion or observation.",
            "speaker_gender": "female"
        },
        {
            "japanese": "仕事中でも、新しいメッセージが来ると、ついスマホをチェックしてしまう。",
            "english": "Even during work, when a new message arrives, I find myself unconsciously checking my smartphone.",
            "register": "standard",
            "setting": "professional",
            "nuance": "This describes a common, unintentional habit in a work setting.",
            "speaker_gender": "male"
        }
    ],
    "post_example_writeup": "The examples illustrate how **つい** is used to express actions done unintentionally or against one's better judgment. Notice the frequent pairing with **てしまう** to emphasize the lack of conscious control over the action.",
    "false_friends": [
        {
            "term": "いつの間にか",
            "meaning": "Suddenly, Unnoticed, Without noticing, Too soon",
            "kind": "synonym",
            "nuance": "Unlike **つい**, **いつの間にか** emphasizes that something happened without the speaker's awareness over a period of time, rather than a momentary lapse."
        },
        {
            "term": "てしまう・ちゃう",
            "meaning": "To do something by accident, To finish completely・totally, Unfortunately",
            "kind": "synonym",
            "nuance": "While **てしまう** often accompanies **つい**, it focuses on the completion or consequence of an action, sometimes with regret. **つい** specifically highlights the unintentional or impulsive nature of the start of the action."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **つい** focuses on the initial impulse or lack of conscious thought behind an action, often momentary. **いつの間にか** describes something unnoticed happening over time. While **てしまう** can indicate an accidental action, it also carries broader meanings of completion and regret, and often works in conjunction with **つい** to emphasize the unintentionality."
}
