
{
    "grammar_point": "にもかかわらず",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "にもかかわらず",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "Despite, In spite of, Regardless, Nevertheless",
    "meaning_warning": "Do not confuse with にかかわらず",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「にもかかわらず」 is a formal Japanese grammar structure used to express the idea of \"despite (A)\" or \"in spite of (A)\".  It signifies that **(B) happened even though (A) would normally prevent it**. This pattern is a combination of 「に」, 「も」, the verb 拘わる (かかわる) meaning \"to be concerned with\" or \"to be affected by\", and the archaic negative auxiliary verb 「ず」.  It essentially means \"without being affected by (A)\".  While similar in meaning to 「のに」 (\"even though\"), 「にもかかわらず」 is more formal and emphasizes the unexpectedness of the outcome.  It connects to verbs, い-adjectives, and nouns in their plain form.  \n\n**Important Considerations:**\n\n*   「にもかかわらず」 often highlights a **contrast** or a **surprising result**. \n*   It's crucial to distinguish 「にもかかわらず」 from 「にかかわらず」.  「にもかかわらず」 means \"despite\", while 「にかかわらず」 means \"regardless of\" or \"irrespective of\".",
    "examples": [
        {
            "japanese": "浜崎さんは毎日一生懸命働いていたにもかかわらず、会社をクビになった。",
            "english": "Despite working hard every day, Hamasaki-san was fired by the company.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence uses 「にもかかわらず」 to show the unexpected outcome of being fired despite working hard. It's a straightforward and factual statement."
        },
        {
            "japanese": "彼が悪いのにもかかわらず、私に謝らそうとしてきた。",
            "english": "Despite him being in the wrong, he tried to make me apologize.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious",
            "nuance": "「にもかかわらず」 highlights the speaker's frustration at the other person's unreasonable behavior. The situation is presented as illogical."
        },
        {
            "japanese": "田中さんは優しくて親切であるにもかかわらず、見た目が怖いから田中さんのことをよく知らない人からは怖がらて避けられている。",
            "english": "Despite Tanaka-san being kind and helpful, he's feared and avoided by those who don't know him well because of his scary appearance.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence explains an unfortunate social dynamic using 「にもかかわらず」 to contrast Tanaka-san's personality with the perception of his appearance."
        },
        {
            "japanese": "深夜にもかかわらず、上司が鬼電をしてきたので労基に報告しようと思う。",
            "english": "Despite being late at night, my boss blew up my phone, so I'm thinking of reporting it to the labor standards inspection office.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious",
            "nuance": "「鬼電（おにでん）」 is slang for making numerous phone calls persistently.  The use of 「にもかかわらず」 emphasizes the inappropriateness of the boss's actions at such a late hour, leading to the decision to report it."
        },
        {
            "japanese": "お客さんが来ることを知っていたにもかかわらず、部屋の掃除をしていなかったので息子を叱った。",
            "english": "Despite knowing that we were going to have guests over, my son did not clean his room so I scolded him.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence uses 「にもかかわらず」 to express the parent's disappointment or frustration at the son's inaction despite having prior knowledge."
        },
        {
            "japanese": "お客さんが来るかどうかに関わらず、部屋は綺麗にしておいてください。",
            "english": "Please keep your room clean no matter if guests are coming or not.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "instructional",
            "nuance": "This sentence uses 「にかかわらず」, which means \"regardless of\", to give a general instruction. It contrasts with the previous example which used 「にもかかわらず」.",
            "etymology": "Note the difference in particle 「に」 vs 「に」+「も」, which significantly changes the meaning."
        },
        {
            "japanese": "古代ローマ時代、ガリアはローマによって征服されたにもかかわらず、ある小さな村はなおも戦い続けた。",
            "english": "In Ancient Roman times, despite Gaul being conquered by Rome, a certain small village was still fighting.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The sentence uses 「にもかかわらず」 to highlight the resilience of the small village against the overwhelming power of Rome, creating a dramatic effect."
        },
        {
            "japanese": "全ての物体は、その大小にもかかわらず、真空においては同じ速度で落下する。",
            "english": "All objects, regardless of their size, fall at the same speed in a vacuum.",
            "conjugation": "dictionary form",
            "register": "academic",
            "setting": "technical",
            "nuance": "This sentence uses 「にもかかわらず」 to state a scientific principle, emphasizing that size is not a factor in the speed of falling objects in a vacuum."
        },
        {
            "japanese": "オデュッセウスは多数の危険にもかかわらず、大変な努力の結果、ついに彼の国に帰ることができた。",
            "english": "Despite numerous dangers, Odysseus was able to finally return to his country as a result of his great efforts.",
            "conjugation": "dictionary form",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "This sentence uses 「にもかかわらず」 in a somewhat literary context, describing a famous story and highlighting the protagonist's perseverance against adversity."
        },
        {
            "japanese": "熊は重いにもかかわらず、速く走れたり、木に登れたりするので、危険な動物だ。本物を見かけたら、じっとして驚かさないでください。",
            "english": "Despite being heavy, since bears run fast, climb trees, and more, they are dangerous animals. If you happen to see one, stand still and do not surprise them.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「にもかかわらず」 is used here to highlight a counter-intuitive fact about bears – their weight doesn't prevent their agility. The latter part of the sentence provides a practical warning."
        },
        {
            "japanese": "単独の無名の英雄は満身創痍だった。それにもかかわらず、気力のみで、像のように立った。素晴らしい景色だったと思う。",
            "english": "A sole, nameless hero was wounded all over. Nevertheless, by sheer force of will, he remained standing like a statue. It was quite a beautiful sight.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "reflective",
            "nuance": "「それにもかかわらず」 is a variation, meaning \"despite that\".  The sentence evokes a powerful image of resilience, emphasizing the contrast between the hero's wounded state and his unwavering stance."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ものの",
            "meaning": "Although, But, Even Though",
            "kind": "synonym",
            "nuance": "Unlike 「にもかかわらず」, 「ものの」 often carries a sense of regret or disappointment and is slightly less formal."
        },
        {
            "term": "を問わず",
            "meaning": "Regardless of, Whether or not, No matter, With or without",
            "kind": "synonym",
            "nuance": "While 「にもかかわらず」 focuses on a surprising outcome despite a condition, 「を問わず」 indicates that something applies irrespective of a certain factor."
        },
        {
            "term": "ながらも",
            "meaning": "But, Even while, Even though, Despite, Although",
            "kind": "synonym",
            "nuance": "「ながらも」 often implies doing two things simultaneously or having two conflicting states at the same time, which is different from the \"despite\" meaning of 「にもかかわらず」."
        },
        {
            "term": "くせに",
            "meaning": "Even though, And yet, Despite",
            "kind": "synonym",
            "nuance": "「くせに」 carries a negative connotation, often implying blame or criticism, which is absent in the neutral 「にもかかわらず」."
        },
        {
            "term": "にかかわる",
            "meaning": "To relate to, To have to do with, Concerning, Depends on",
            "kind": "confusables",
            "nuance": "Unlike 「にもかかわらず」 which means \"despite\", 「にかかわる」 means \"to be related to\" or \"to concern\". They have completely different meanings and usage."
        },
        {
            "term": "にかかわらず",
            "meaning": "Regardless of, Whether or, No matter, With or without",
            "kind": "confusables",
            "nuance": "Unlike 「にもかかわらず」 (despite), 「にかかわらず」 means \"regardless of\". The presence of 「も」 is the key differentiator in meaning."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「にもかかわらず」 emphasizes the unexpectedness of a result despite a certain condition, while 「にかかわらず」 indicates that something applies irrespective of a condition.  「ものの」, 「ながらも」, and 「くせに」 are similar but carry different nuances in formality and emotional tone. Finally, 「にかかわる」 is a verb meaning \"to be related to\" and is entirely distinct in meaning."
}
