
{
    "grammar_point": "連用形",
    "jlpt": "N3",
    "meaning": "Formal Conjunctive",
    "meaning_warning": "Used primarily in written language",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "In Japanese, the **連用形 (ren'yōkei)**, often referred to as the \"masu-stem\" or \"conjunctive form,\" is a verb form used to connect clauses in a more formal manner than the common て-form. For verbs, this is the ます-stem (e.g., 食べます becomes 食べ). For い-adjectives, it's the form ending in く (e.g., 楽しい becomes 楽しく).  The term \"formal conjunctive\" highlights its primary use in formal writing.  Instead of using the conjunction particle て to link clauses, the 連用形 followed by a comma (読点) achieves the same effect. This creates a more structured and often more literary feel.\n\nThink of it as a way to say \"and\" or \"then\" in a more elevated style. While the て-form is ubiquitous in everyday conversation, the 連用形 in this conjunctive role is mostly encountered in written materials, formal speeches, or when aiming for a more sophisticated tone.\n\n**Important Considerations:**\n\n*   A comma (読点) is typically placed after the verb or adjective in the 連用形 to clearly separate the clauses.\n*   This usage is far less common in spoken Japanese compared to the て-form.",
    "examples": [
        {
            "japanese": "飛行機のエンジンが爆発し、海に墜落した。",
            "english": "The airplane's engine exploded, and it crashed into the ocean.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The use of 「爆発し」 creates a formal and somewhat detached tone, suitable for news reporting or factual accounts.",
            "conjugation": null
        },
        {
            "japanese": "朝食を食べ、一緒に出かけませんか？",
            "english": "Let's eat breakfast, and then go out together, shall we?",
            "register": "formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「食べ」 followed by 「ませんか」 creates a polite and slightly formal invitation, suitable for a first date scenario.",
            "conjugation": null
        },
        {
            "japanese": "北海道は寒く、空気が澄んでいる。",
            "english": "Hokkaido is cold, and the air is clear.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「寒く」 describes a state in a factual manner, typical of informational content.",
            "conjugation": null
        },
        {
            "japanese": "美味しい料理を作り、愛するあなたと分かち合いたい。",
            "english": "I'll make delicious food, and I want to share it with you, my love.",
            "register": "formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The formal 「作り」 adds a touch of sincerity and depth to the romantic sentiment.",
            "conjugation": null
        },
        {
            "japanese": "風が強く吹き、木の葉が舞い散った。",
            "english": "The wind blew strongly, and the leaves danced and scattered.",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "「吹き」 creates a slightly more literary feel, common in descriptive passages.",
            "conjugation": null
        },
        {
            "japanese": "資料を熟読し、会議に臨みます。",
            "english": "Having thoroughly read the materials, I will attend the meeting.",
            "register": "business",
            "setting": "professional",
            "nuance": "「熟読し」 presents the action of reading in a formal and professional way.",
            "conjugation": null
        },
        {
            "japanese": "プレゼンテーションを失敗し、深く反省しています。",
            "english": "Having failed the presentation, I am deeply reflecting.",
            "register": "formal",
            "setting": "apologetic",
            "nuance": "「失敗し」 conveys the failure in a direct and formal manner, suitable for an apology in a professional setting.",
            "conjugation": null
        },
        {
            "japanese": "先生は教室に入り、静かに講義を始めた。",
            "english": "The teacher entered the classroom and quietly began the lecture.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「入り」 describes the action of entering in a factual and somewhat formal way.",
            "conjugation": null
        },
        {
            "japanese": "君の笑顔は美しく、いつも僕を元気にしてくれる。",
            "english": "Your smile is beautiful, and it always cheers me up.",
            "register": "formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「美しく」 adds a refined and sincere tone to the compliment.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "While the examples show the 連用形 connecting clauses with a comma, remember its other uses, such as forming compound verbs (e.g., 読み始める - to begin reading) and acting as a noun (名詞的用法). This grammar point focuses specifically on its conjunctive function in formal contexts.",
    "false_friends": [
        {
            "term": "ではなくて・じゃなくて",
            "meaning": "Not A but B, Conjunctive",
            "kind": "synonym",
            "nuance": "Unlike 連用形, 「ではなくて」 and 「じゃなくて」 explicitly negate the first clause and introduce a contrasting second clause. 連用形 simply connects two related ideas without explicit negation."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse the formal conjunctive use of 連用形 with expressions like 「ではなくて」 or 「じゃなくて」. While both can connect clauses, 「ではなくて」 and 「じゃなくて」 have a distinct meaning of 'not A but B', whereas the 連用形 simply links ideas sequentially or as related descriptions."
}
