
{
    "grammar_point": "までに",
    "conjugations": [],
    "jlpt": "N4",
    "meaning": "By ~, By the time that ~, Before ~",
    "meaning_warning": null,
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "までに is a combination of the adverbial particle まで and the case-marking particle に.  Think of まで as indicating the endpoint or limit, and に as marking the target or destination. Therefore, までに indicates a **deadline** or a point in time by which an action must be completed. It emphasizes the **latest possible time** for something to happen.  It's attached to nouns indicating time or verbs in their dictionary form, indicating \"by the time that\" something happens.  The key difference between まで and までに is that まで indicates a duration up to a certain point (something continues until that point), while までに indicates a deadline for completion.",
    "examples": [
        {
            "japanese": "５時までに駅に来てください。",
            "english": "Please come to the station by 5 o'clock.",
            "register": "polite",
            "setting": "instructional",
            "nuance": "The 「ください」 makes the sentence a polite request."
        },
        {
            "japanese": "遊びに行くまでに片付けてね。",
            "english": "Please tidy up by the time you go out to play.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「ね」 at the end adds a soft, confirming tone, common in casual speech with people you are close to."
        },
        {
            "japanese": "来月までにレポートを書く。",
            "english": "I will write a report by next month.",
            "register": "casual",
            "setting": "informative",
            "nuance": "This is a straightforward statement of intention."
        },
        {
            "japanese": "冬が終わるまでに、君の心を手に入れたい。",
            "english": "I want to win your heart by the end of winter.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～たい」 expresses desire, and the overall sentence is romantic in tone."
        },
        {
            "japanese": "初めて会うまでに、あなたのことをもっと知りたいな。",
            "english": "I'd like to know more about you by the time we meet for the first time.",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～たいな」 expresses a soft desire or hope, suitable for an early romantic interaction."
        },
        {
            "japanese": "明日までに電話ください。",
            "english": "Please call by tomorrow.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "A slightly more concise way of saying \"Please call by tomorrow.\""
        },
        {
            "japanese": "８時までに学校に着かなくてはいけない。",
            "english": "I have to arrive at school by 8 o'clock.",
            "register": "casual",
            "setting": "serious",
            "nuance": "「～なくてはいけない」 expresses obligation."
        },
        {
            "japanese": "１１月末までに、一緒にクリスマスプレゼントを買いに行きましょう。",
            "english": "Let's go Christmas present shopping by the end of November.",
            "register": "semi-formal",
            "setting": "friendly",
            "nuance": "「～ましょう」 is a suggestion or invitation."
        },
        {
            "japanese": "申し訳ございませんが、１０時までにご返信いただけますでしょうか。",
            "english": "I apologize for the inconvenience, but could you please reply by 10 o'clock?",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": "「申し訳ございません」 is a very polite way to apologize, and 「いただけますでしょうか」 is a highly polite request form."
        },
        {
            "japanese": "１０時までに帰ってくることは無理だ。",
            "english": "It's impossible for me to be back by ten.",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "The use of 「だ」 at the end is a masculine way of stating a fact or opinion."
        }
    ],
    "post_example_writeup": "Remember that まで emphasizes the duration until a point, whereas までに focuses on the deadline for an action's completion.",
    "false_friends": [
        {
            "term": "Noun + まで",
            "meaning": "Until, Till,  To (but no further than)",
            "kind": "synonym",
            "nuance": "Unlike までに, 「まで」 focuses on the duration of time leading up to a point, not necessarily a deadline for completing an action."
        },
        {
            "term": "Verb + まで",
            "meaning": "Until (something) happens",
            "kind": "synonym",
            "nuance": "Similar to noun + まで, verb + まで indicates the continuation of a state or action up to a certain point, without the implication of a deadline for a separate action."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, think of まで as indicating \"up to\" a certain point in time or event, while までに specifies a point in time before which something needs to be done. If the emphasis is on the duration, use まで. If the emphasis is on the deadline for an action, use までに."
}
