
{
    "grammar_point": "たる",
    "jlpt": "N1",
    "meaning": "To be (in a position of), As a, For",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "「たる」 is a structure that indicates something \"is (A)\" in the same way as 「である」, and will often be translated as \"(B) in the position of (A)\", or \"(B) as an (A)\". 「たる」 itself is a combination of 「たる」, which is the attributive form of the classical auxiliary verb 「たり」, and the case marking particle 「に」. 「たる」 will appear after a noun marking some sort of position, with a statement about that position following after. It may be used either positively or negatively.\n\n「たる」 is not as common as 「たるもの」, which is a combination of 「たる」 and the noun 「者」, used to identify people. In these cases, 「(A)たる者」 will specifically mean \"a person in the position of (A)\", and generally describes what is appropriate for that position. This use may be translated as \"for\" or \"as\".\n\nAlthough this structure means \"to be\" in the same way as 「である」, the emphasis is far more on qualifications or expectations related to that position. Due to this, 「たる」 will not be used when simply stating that \"(B) is (A)\".\n\n**Caution:** Although 「たる」 does relate to the suitability of something being in a specific position, be careful not to confuse it with the う-Verb 「足る」 meaning \"to be sufficient\", or \"to be worthy\".\n\n**Fun Fact:** 「たり」 itself is a contraction of the case marking particle 「と」 and 「あり」 meaning \"to be\". This can be compared to 「なり」, which is a contraction of 「に」 and 「あり」.",
    "examples": [
        {
            "japanese": "あの選手に負けるぐらいなら、うちのチームの一員たるにふさわしくない。",
            "english": "If we are going to lose to that player, then we don't deserve to be members of our team.",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "The phrase 「～ぐらいなら」 expresses a hypothetical situation to emphasize the speaker's feeling. 「ふさわしくない」 means 'not suitable'.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "あなたは従業員たるに相応しい対応ができたと思っているのかい？",
            "english": "Do you really think that the way you handled that situation was appropriate for an employee?",
            "register": "semi-formal",
            "setting": "professional",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「かい」 at the end of the sentence indicates a question, often used by males in semi-formal settings. 「相応しい」 means 'appropriate'.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "先生たる者、生徒の将来を優先するべきだ。",
            "english": "As teachers, we should prioritize our students' futures.",
            "register": "formal",
            "setting": "academic",
            "nuance": "「～べきだ」 expresses a strong sense of obligation or what is morally right. 「先生たる者」 emphasizes the expected role and responsibility of a teacher.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "警察たる者、国民の平和を守るべきだ。",
            "english": "As the police, it is your duty to protect the peace of the citizens.",
            "register": "formal",
            "setting": "serious",
            "nuance": "「～べきだ」 indicates a strong obligation or duty. 「警察たる者」 emphasizes the expected role of the police.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "なんと言っても教師たる者は、情熱が必要なのである。",
            "english": "No matter what anyone says, passion is what's necessary to be a teacher.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「なんと言っても」 means 'no matter what anyone says'. 「～のである」 adds emphasis to the statement.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "社員が叱責を受ける：「そんな簡単な問題さえ解決出来ないようならうちの社員たるに相応しくない人ですよ。」",
            "english": "An employee being reprimanded: \"If you can't even solve such a simple problem, then you are not a person fit to be an employee of our company.\"",
            "register": "formal",
            "setting": "professional",
            "nuance": "The phrase 「～さえ～ない」 emphasizes the simplicity of the problem. 「～ようなら」 indicates a conditional situation.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "学生たる者は、アルバイトにうつつを抜かしすぎて学業を疎かにしてはならない。",
            "english": "As students, you must not be so engrossed in part-time jobs that you neglect your studies.",
            "register": "formal",
            "setting": "instructive",
            "nuance": "「うつつを抜かす」 means to be engrossed in something. 「～てはならない」 is a strong prohibition.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "「需要と供給の関係を理解できない彼には総理大臣たる資格がない。」",
            "english": "Anyone who cannot understand the relationship between supply and demand is not qualified to be a prime minister.",
            "register": "formal",
            "setting": "persuasive",
            "nuance": "「～資格がない」 means 'not qualified'. This sentence presents a strong opinion as a fact.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "職人たるもの、 最新の専門分野の発達についていかなければならない。",
            "english": "As a craftsman, one must keep up with the latest developments in their field.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「～もの」 here refers to people in a certain role. 「～についていかなければならない」 expresses a necessity or obligation.",
            "conjugation": "dictionary form"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "に足る",
            "meaning": "To be worthy of, To be enough, To be sufficient",
            "kind": "synonym",
            "nuance": "Unlike 「たる」, 「に足る」 focuses on the *value* or *sufficiency* of something, rather than the inherent qualities or expectations of a position."
        },
        {
            "term": "として",
            "meaning": "As (i.e. in the role of), For",
            "kind": "synonym",
            "nuance": "While 「として」 can also mean \"as\", it often describes a temporary role or function, whereas 「たる」 emphasizes inherent characteristics and expectations associated with a position."
        },
        {
            "term": "としては",
            "meaning": "As a, For a, As for",
            "kind": "synonym",
            "nuance": "「としては」 is similar to 「として」 but often adds a nuance of perspective or judgment. 「たる」 focuses more on the inherent nature of a role."
        },
        {
            "term": "である",
            "meaning": "Formal or literary だ, Authoritative, Copula",
            "kind": "synonym",
            "nuance": "Both 「たる」 and 「である」 indicate a state of being, but 「たる」 specifically relates to the qualities and expectations of a position, while 「である」 is a more general and formal way of saying \"is\"."
        }
    ],
    "post_false_friends_writeup": "While 「に足る」、「として」、「としては」、and 「である」 can sometimes be used in similar contexts to 「たる」, it's important to remember the specific nuance of 「たる」 which emphasizes the inherent qualities, responsibilities, and expectations associated with a particular role or position. When considering these alternatives, think about whether the focus is on worthiness, a temporary role, a perspective, or simply stating a fact."
}
