
{
    "grammar_point": "つづける",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "つづける",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "つづけます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "つづけない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "つづけません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "つづけた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "つづけました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "つづけなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "つづけませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "つづけて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "つづければ",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "つづけたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "つづけよう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "つづけましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "つづけろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "つづけてください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "つづけられる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "つづけられる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "つづけさせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "To continue",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point 「つづける」 (続ける), meaning \"to continue,\" is used to express the continuation of an action. It is attached to the **conjunctive form (連用形)** of another verb.  This structure signifies that the action of the first verb is being maintained or prolonged.  It's **important** to note the difference in nuance between using the conjunctive form + 「つづける」 and using the て-form + 「つづける」.  While both express continuation, the conjunctive form emphasizes that the first action is being done *in a manner of* continuing something, whereas the て-form simply states that one action is followed by a continuation.",
    "examples": [
        {
            "japanese": "サリーは暗くなるまで走り続ける。",
            "english": "Sally will continue to run until it gets dark.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "私は漢字を覚えるまで、同じ漢字を書き続けます。",
            "english": "I will continue to write the same kanji until I memorize it.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "日本語は難しいけど、勉強を頑張って続けるつもり。",
            "english": "Japanese is difficult, but I plan to keep trying my best with studying.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious"
        },
        {
            "japanese": "日本語は難しいけど、勉強を頑張り続けます。",
            "english": "Japanese is difficult, but I will continue to do my best in studying.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "serious"
        },
        {
            "japanese": "ねえ、この可愛い曲、ずっと聴き続けたいな。",
            "english": "Hey, I want to keep listening to this cute song forever.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～たいな」 expresses a wish and sounds softer, often used by females in intimate or slightly flirtatious contexts."
        },
        {
            "japanese": "テレビを見続けるんですか。",
            "english": "Are you going to continue watching TV?",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "文法の間違えを直し続けてみたらどう？",
            "english": "Why don't you try continuing to fix your grammar mistakes?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "あの警察官は一時間以上見回り続けた。",
            "english": "That police officer continued to patrol for more than an hour.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "もしよかったら、この後も一緒に話し続けませんか？",
            "english": "If you're interested, would you like to continue talking with me after this?",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～ませんか」 is a polite way to invite someone to do something together."
        },
        {
            "japanese": "大きい魚を釣るまで釣り続けましょう！",
            "english": "Let's keep fishing until we catch a big fish!",
            "conjugation": "volitional (polite)",
            "register": "casual",
            "setting": "excited"
        },
        {
            "japanese": "まっすぐ見て、歩き続けなさい。",
            "english": "Look straight ahead and keep walking!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "commanding"
        }
    ],
    "post_example_writeup": "Notice how 「続ける」 attaches to the stem of the preceding verb. For example, 「走る」 (hashiru - to run) becomes 「走り」 (hashiri), 「書く」 (kaku - to write) becomes 「書き」 (kaki), and so on.  The tense of the continuation is indicated by the conjugation of 「続ける」 itself.",
    "false_friends": [
        {
            "term": "ばかりだ",
            "meaning": "(Only) continue to, Keep on -ing, More and more",
            "kind": "synonym",
            "nuance": "Unlike 「つづける」, 「ばかりだ」 often carries a nuance of repetition or that nothing else is happening besides the continued action, sometimes with a negative connotation."
        },
        {
            "term": "一方だ",
            "meaning": "More and more, Continue to, Keep on, -er and -er",
            "kind": "synonym",
            "nuance": "Unlike 「つづける」, 「一方だ」 emphasizes a progressive change or a trend that is continuously advancing in one direction."
        },
        {
            "term": "てくる",
            "meaning": "To come to, To become, To continue, To be starting to, Has been ~ing",
            "kind": "synonym",
            "nuance": "While 「てくる」 can indicate continuation, it often implies a change or a process over time, whereas 「つづける」 focuses on the simple act of continuing."
        },
        {
            "term": "ている②",
            "meaning": "State of being, Has (have) done",
            "kind": "synonym",
            "nuance": "「ている」 indicates a state resulting from an action or an ongoing action. While it can express continuation, it doesn't have the explicit focus on the act of 'continuing' like 「つづける」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion with similar expressions, remember that 「つづける」 specifically means to maintain an action. 「ばかりだ」 often implies repetition, 「一方だ」 suggests a trend, 「てくる」 suggests a process or change over time, and 「ている」 indicates a state.  Focus on the core meaning of actively 'continuing' when using 「つづける」."
}
