
{
    "grammar_point": "すら",
    "jlpt": "N1",
    "meaning": "Even",
    "meaning_warning": "Sometimes you can encounter 「すらさえ」in song lyrics, which is used to emphasize すら more. However, this should be avoided as it is not a common expression.",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "すら is an adverbial particle in Japanese that basically translates as \"even.\" The primary difference between it and も is that すら tends to present far more extreme examples to which a specific rule applies, and therefore also applies to all other less extreme examples. In most cases すら will be used with a negative nuance.\n\nAs すら is an adverbial particle, it will be seen directly after nouns, or nouns followed by case-marking particles. すら may also be followed by も in order to emphasize the point even further.\n\nCaution: すら and さえ are relatively similar in terms of strength. However, すら is more formal and cannot be used in the さえ～ば construction. すら also tends to be the most extreme example from within a large group, while さえ places more emphasis on a specific individual.\n\n**Fun Fact**: は, も, さえ, and すら are all adverbial particles that share a linear relationship in regards to the way that they are used. This relationship refers to the intensity of how (A) fits into a group. This can be imagined as follows:\n\n*   (A) は - (A) is as expected, and there is nothing surprising about it.\n*   (A) も - (A) also fits the category of the main topic (は), but may or may not be surprising.\n*   (A) さえ - (A) also fits the category of the main topic (は), but is quite surprising when examined individually.\n*   (A) すら - (A) also fits the category of the main topic (は), but is the most extreme example possible, thus implying that anything below that level also applies.",
    "examples": [
        {
            "japanese": "鉛筆すら持ってきてないの？本当にやる気あるの？",
            "english": "You didn't even bring a pencil? Do you actually want to do this?",
            "register": "casual",
            "setting": "serious",
            "nuance": "The 「の」 at the end of the question softens it slightly, making it sound more like a concerned inquiry than a harsh accusation."
        },
        {
            "japanese": "子供ですらできることをできないのか。お前よくここまで生きてこれたな。",
            "english": "You can't do what even a child can do. How have you managed to live this long?",
            "register": "casual",
            "setting": "condescending",
            "speaker_gender": "male",
            "nuance": "「お前」 is a very informal and somewhat rude way for a man to refer to someone, highlighting the condescending tone. The phrase 「よくここまで生きてこれたな」 is sarcastic."
        },
        {
            "japanese": "彼にすら話してないのに、親と話すわけがない。",
            "english": "I haven't even talked to him about it, there is no way I'm telling my parents.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「～わけがない」 construction expresses a strong sense of impossibility."
        },
        {
            "japanese": "ガラケーすらも使えないのに、パソコンが使えるわけないじゃん。",
            "english": "I can't even use a flip phone, there is no way I can use a computer.",
            "register": "casual slang",
            "setting": "informative",
            "nuance": "「～じゃん」 is a casual and sometimes argumentative way of stating a fact, common in informal speech."
        },
        {
            "japanese": "もし、あなたがいなければ、挨拶すらできなかったかもしれません。",
            "english": "If you weren't here, I might not have even been able to greet them.",
            "register": "formal",
            "setting": "apologetic",
            "nuance": "The use of 「～かもしれません」 expresses uncertainty and politeness. The overall tone is humble and appreciative."
        },
        {
            "japanese": "そんなことすら乗り越えることができないのなら、この先何もできませんよ。",
            "english": "If you can't even overcome something so simple, you won't be able to do anything beyond this point.",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "The 「～よ」 adds a touch of assertiveness to the statement."
        },
        {
            "japanese": "記事によれば、カラスは道具を使用する能力を示したことすらあるそうだ。",
            "english": "According to the article, crows have even shown that they have the ability to use tools.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The phrase 「～そうだ」 indicates that the information is being relayed from another source."
        },
        {
            "japanese": "南極大陸では夏ですら気温が0度以下になることがある。",
            "english": "In Antarctica, temperatures sometimes go below zero even in summer.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The phrase 「～ことがある」 indicates that this is something that happens occasionally."
        },
        {
            "japanese": "遭難した登山家は、何日たったのかすら分からなくなっていた。",
            "english": "The stranded mountaineer had lost track of even how many days had passed.",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The use of 「～なくなっていた」 indicates a past state that has continued over time."
        },
        {
            "japanese": "怪我のせいで、彼は走るどころか、ベッドから立ち上がることすらできなかった。",
            "english": "Because of his injuries, he couldn't even get out of bed, let alone run.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The 「～どころか」 construction emphasizes the contrast between the two actions."
        },
        {
            "japanese": "彼は、友達はおろか、家族にすら何も言わずに旅に出た。",
            "english": "He went on a trip without saying anything to even his family, let alone his friends.",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The 「～はおろか」 construction is similar to 「～どころか」, emphasizing the contrast."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
