
{
    "grammar_point": "ばかり",
    "jlpt": "N3",
    "meaning": "Just, Only, Nothing but",
    "meaning_warning": "ばっかり, ばっか, ばかし, and ばっかし are all fairly common casual variations of ばかり",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The particle ばかり emphasizes that **only** or **nothing but** the preceding noun or verb is being done or exists.  When used with verbs, it typically follows the て-form (てばかり). While it's common to see てばかりいる, the いる is optional and doesn't fundamentally change the meaning. When ばかり comes before a sentence connector, it's often followed by で (for nouns and verbs) or いて (for verbs only).  It's important to note that the で in this case is the conjunctive form of the auxiliary verb だ, not the particle で.\n\n**Fun Fact:** While rarely written in kanji, ばかり originates from 許り (sometimes 計る). This kanji carries the meaning of \"to let off\" or \"to let through,\" implying that only the specified action or thing is being \"permitted\" in a given situation.",
    "examples": [
        {
            "japanese": "先生はいつも怒ってばかりいる。",
            "english": "Our teacher does nothing but yell.",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence uses 「いる」 after 「怒って」, which is a common way to express an ongoing state of doing nothing but yelling."
        },
        {
            "japanese": "最近はお菓子ばかり食べているから、お腹がでてきた。",
            "english": "Recently, I've been eating nothing but junk food, so my stomach is bulging out.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The casual tone is reflected in the use of 「お腹がでてきた」 instead of a more formal expression."
        },
        {
            "japanese": "先月生まれた息子がずっと泣いてばかりいて、全然寝れない。",
            "english": "My son who was born last month does nothing but cry, so I can't sleep at all.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「全然寝れない」 expresses the speaker's frustration and lack of sleep."
        },
        {
            "japanese": "彼は毎日残業してばかりで、全然家の事を手伝ってくれない。",
            "english": "All he does is work overtime every day, and he won't help me with housework at all.",
            "register": "casual",
            "setting": "complaining",
            "speaker_gender": "female",
            "nuance": "The 「～てくれない」 at the end of the sentence indicates a complaint and is often used by female speakers in this context."
        },
        {
            "japanese": "彼は口を開けると文句ばかりで、一緒にいるだけで疲れる。",
            "english": "When he opens his mouth, all he does is complain, so just being with him is exhausting.",
            "register": "casual",
            "setting": "frustrated",
            "nuance": "The phrase 「～だけで疲れる」 emphasizes the extent of the speaker's exhaustion."
        },
        {
            "japanese": "彼はいつも嘘ばかり言っている。",
            "english": "He does nothing but tell lies.",
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward statement about someone's behavior."
        },
        {
            "japanese": "私の弟はゲームをしてばかりですよ。",
            "english": "My little brother does nothing but play video games.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「～ですよ」 adds a slight emphasis or explanation to the statement."
        },
        {
            "japanese": "甘い物を食べてばかりいると、虫歯が増える。",
            "english": "If you only eat sweets, you'll get more cavities.",
            "register": "casual",
            "setting": "warning",
            "nuance": "The 「～と、～」 construction indicates a cause-and-effect relationship."
        },
        {
            "japanese": "人生つらいことばかりではない。いい日もあるよ。",
            "english": "Life isn't always just hard things. There are good days too.",
            "register": "casual",
            "setting": "sympathetic",
            "nuance": "The 「～よ」 at the end offers a comforting and reassuring tone."
        },
        {
            "japanese": "いつももらってばかりですみません。",
            "english": "I'm always just receiving (gifts) from you. Sorry about that.",
            "register": "polite",
            "setting": "apologetic",
            "nuance": "The use of 「すみません」 makes the sentence polite and apologetic."
        },
        {
            "japanese": "君のことばかり考えているよ。",
            "english": "I'm thinking of nothing but you.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～ているよ」 is a common way for men to express their feelings in a romantic context."
        },
        {
            "japanese": "初めて会ったときから、あなたの笑顔のことばかり覚えています。",
            "english": "Ever since we first met, I remember nothing but your smile.",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「～ことばかり覚えています」 emphasizes the lasting positive impression."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ばかりでなく",
            "meaning": "Not only…but also, As well as",
            "kind": "antonym",
            "nuance": "Unlike ばかり which means 'only', ばかりでなく adds on information, meaning 'not only... but also'."
        },
        {
            "term": "だけでなく(て)～も",
            "meaning": "Not only ~ but ~ also, Not just ~ but ~ also",
            "kind": "synonym",
            "nuance": "Similar to ばかりでなく, だけでなく(て)～も adds information, while ばかり focuses on a single action or state."
        },
        {
            "term": "だけしか",
            "meaning": "To emphasize '~only', Nothing but",
            "kind": "synonym",
            "nuance": "Both だけしか and ばかり indicate 'only', but だけしか often carries a nuance of limitation or insufficiency."
        },
        {
            "term": "だけ",
            "meaning": "Only, Just",
            "kind": "synonym",
            "nuance": "Both だけ and ばかり mean 'only', but ばかり often emphasizes the repetitive or exclusive nature of the action or state."
        },
        {
            "term": "しか～ない",
            "meaning": "There's only, Nothing but",
            "kind": "synonym",
            "nuance": "しか～ない is similar to ばかり in meaning 'nothing but', but it uses a negative verb and emphasizes the lack of other options."
        },
        {
            "term": "ばかりだ",
            "meaning": "(Only) continue to, Keep on -ing, More and more",
            "kind": "synonym",
            "nuance": "While ばかり can express 'nothing but doing', ばかりだ specifically indicates a continuous trend or progression."
        },
        {
            "term": "ばかりに",
            "meaning": "Simply because, Only because, Just because, Simply on account of",
            "kind": "synonym",
            "nuance": "ばかりに expresses a reason or cause, whereas ばかり focuses on the exclusivity of an action or state."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing ばかり with similar expressions, remember that ばかり emphasizes that **only** the preceding action or thing is happening or exists.  Expressions like だけ and しか～ない also mean 'only', but ばかり often adds a nuance of repetition or being engrossed in that one thing. Conversely, phrases like ばかりでなく and だけでなく(て)～も have the opposite meaning, indicating 'not only... but also' and adding information rather than restricting it."
}
