
{
    "grammar_point": "きらい",
    "jlpt": "N5",
    "meaning": "Dislike, Not fond of",
    "meaning_warning": "Despite ending in い, きらい is a な-Adjective",
    "details": {
        "Part of Speech": "Adjectival Noun",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "形容動詞",
        "使用域": "一般"
    },
    "writeup": "「嫌い（きらい）」, meaning \"to dislike\" or \"not fond of\", is a very common な-adjective in Japanese.  Despite ending in い, it behaves like other な-adjectives. This means it connects to nouns with 「な」, and can end a sentence with 「だ」 or the more polite 「です」.\n\nWhen 「嫌い」 is followed by 「な」, it modifies a noun, indicating that the noun is disliked. For example, 「嫌いな食べ物（きらいなたべもの）」 means \"disliked food\".\n\nWhen 「嫌い」 ends a sentence with 「だ」 or 「です」, it expresses a state of dislike. 「大嫌いだ（だいきらいだ）」 means \"I hate it\", using 「大（だい）」 to intensify the feeling, similar to how 「大好き（だいすき）」 means \"I love it\".\n\n**Important Considerations:**\n*   Remember that 「嫌い」 is a な-adjective, even though it ends in い. This is crucial for correct sentence construction.",
    "examples": [
        {
            "japanese": "パイナップルが嫌い？",
            "english": "Do you dislike pineapple?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The rising intonation indicated by 「？」 makes this a question in a casual setting."
        },
        {
            "japanese": "うん、大嫌いだ。",
            "english": "Yeah, I hate it.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「うん」 is a casual way to say \"yes\", and 「大嫌いだ」 expresses a strong dislike."
        },
        {
            "japanese": "嫌いな食べ物がありますか。",
            "english": "Is there a food that you dislike?",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Using 「ありますか」 makes the question more polite than simply saying 「嫌いな食べ物がある？」."
        },
        {
            "japanese": "はい、納豆が嫌いです。",
            "english": "Yes, I dislike natto.",
            "register": "polite",
            "setting": "informative",
            "nuance": "「はい」 and 「です」 make this a polite and straightforward answer."
        },
        {
            "japanese": "嫌いな色はありません。",
            "english": "There is no color that I dislike.",
            "register": "polite",
            "setting": "informative",
            "nuance": "「はありません」 is the polite negative form of 「ある」."
        },
        {
            "japanese": "別に、あなたのそういうところが嫌いじゃないよ。",
            "english": "It's nothing, I don't dislike that kind of thing about you.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「別に」 softens the statement, and 「～じゃないよ」 is a casual negation. Saying 「嫌いじゃない」 (don't dislike) when intending to flirt can be a subtle way to express interest.",
            "etymology": "「別に」 originally means 'separately' but is often used as 'nothing in particular' or to downplay a statement."
        },
        {
            "japanese": "あのさ、君のそういうちょっと子供っぽいところ、嫌いじゃないんだ。",
            "english": "Hey, you know, I don't dislike that slightly childish side of you.",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「あのさ」 is a filler used to get attention casually.  Saying 「嫌いじゃないんだ」 instead of 「好きだよ」 can be a more gentle way to express liking someone in an early romantic context."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "好き",
            "meaning": "Like, Fond of",
            "kind": "antonym",
            "nuance": "Unlike 「嫌い」 (dislike), 「好き」 (like) indicates a positive feeling or preference."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「好き」 and 「嫌い」, remember that 「好き」 expresses a positive sentiment, while 「嫌い」 expresses a negative one. They are direct opposites in meaning."
}
