
{
    "grammar_point": "を余儀なくさせる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "を余儀なくさせる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "を余儀なくさせます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "を余儀なくさせない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "を余儀なくさせません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "を余儀なくさせた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "を余儀なくさせました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "を余儀なくさせなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "を余儀なくさせませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "を余儀なくさせて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "を余儀なくさせれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "を余儀なくさせたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "を余儀なくさせよう",
            "rarity": "rare"
        },
        {
            "type": "volitional (polite)",
            "form": "を余儀なくさせましょう",
            "rarity": "rare"
        },
        {
            "type": "imperative (plain)",
            "form": "を余儀なくさせろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "を余儀なくさせてください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "を余儀なくさせられる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "を余儀なくさせられる",
            "rarity": "rare"
        }
    ],
    "jlpt": "N1",
    "meaning": "Force to, To compel, Make unavoidable",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "etymology": "The grammar point is composed of 「を」 (a particle), 「余儀なく」 (meaning 'no other way', 'unavoidable'), and 「させる」 (the causative form of する, 'to make do'). 「余儀」 itself means 'another method' or 'another way', and 「ない」 negates it, creating the sense of 'no other way'.",
    "writeup": "Similar to 「を余儀なくされる」, which means \"to be forced to (A),\" 「を余儀なくさせる」 is a formal grammar pattern.  It uses the causative auxiliary verb 「させる」, meaning \"to make do,\" instead of the passive 「される」 (\"to have done to one\").  The literal breakdown is the adverbial particle 「を」, the noun 「余儀」 (\"another method\"), the conjunctive form of the い-adjective 「ない」, which is 「なく」, and the causative form of 「する」, 「させる」.  Thus, it literally means \"to not give another way than to (A).\" 「を余儀なくさせる」 follows a noun (A), where (A) is the unavoidable action or situation. **Importantly**, the subject causing the unavoidability is often non-human, although there are exceptions. \n\n**Fun Fact:** Although 「余儀」 and 「ない」 are separate words, 「余儀なく」 is often perceived as a single word meaning \"unavoidably\" or \"inevitably.\"",
    "examples": [
        {
            "japanese": "外出自粛要請が、飲食店の閉店を余儀なくさせた。",
            "english": "The request to refrain from going out forced restaurants to close.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「外出自粛要請」 is a formal term, fitting the 「formal」 register."
        },
        {
            "japanese": "地元住民からの反対の声が、ショッピングモールの建設の中止を余儀なくさせました。",
            "english": "The voices of opposition from local residents forced the cancellation of the shopping mall construction.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「～させました」 makes the sentence polite and suitable for a formal explanation."
        },
        {
            "japanese": "運転手の不注意が、彼を入院を余儀なくさせた。",
            "english": "The driver's carelessness forced him to be hospitalized.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "serious",
            "nuance": "Describing a serious consequence of negligence."
        },
        {
            "japanese": "地球温暖化が、サンタクロースに北極点から移転することを余儀なくさせている。",
            "english": "Global warming is forcing Santa Claus to relocate from the North Pole.",
            "conjugation": "te-form",
            "register": "standard",
            "setting": "informative",
            "nuance": "Using the 「～させている」 form emphasizes the ongoing nature of the compulsion."
        },
        {
            "japanese": "パンデミックは多くの企業にリモートワークへの移行を余儀なくさせました。",
            "english": "The pandemic forced many companies to shift to remote work.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「企業」 and the discussion of remote work suggest a professional or formal context."
        },
        {
            "japanese": "大雨が、その祭りの延期を余儀なくさせた。",
            "english": "The heavy rain forced the postponement of the festival.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward explanation of a cause and effect."
        },
        {
            "japanese": "厳しい経済状況が、会社に人員削減を余儀なくさせた。",
            "english": "The severe economic conditions forced the company to make staff reductions.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "professional",
            "nuance": "Discussing company matters in a serious tone."
        },
        {
            "japanese": "彼女の完璧主義が、私に何度も確認作業を余儀なくさせたんだ。",
            "english": "Her perfectionism forced me to double-check things many times.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「～んだ」 at the end adds a sense of explanation or mild complaint, suitable for casual conversation between friends. 「彼女の完璧主義」 points to a personal reason for being forced to do something."
        }
    ],
    "post_example_writeup": "While 「を余儀なくさせる」 often implies an external, often impersonal force causing the necessity, remember that exceptions exist, as demonstrated in the example about the perfectionist forcing someone to double-check.  The focus remains on the unavoidable nature of the action being compelled.",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
