
{
    "grammar_point": "にしたがって",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "にしたがって",
            "rarity": "common"
        },
        {
            "type": "past",
            "form": "にしたがった",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "As, Following, As then, According to, In accordance with",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The grammar point 「にしたがって」 combines the particle 「に」 with the te-form of the verb 「従う（したがう）」, meaning \"to follow\" or \"to obey\". It expresses that as one thing changes, another thing changes along with it. It signifies that (B) occurs as a natural consequence or in proportion to (A). This structure is quite **formal**, often used in situations involving rules, instructions, or general trends. 「にしたがって」 can follow verbs or nouns.",
    "examples": [
        {
            "japanese": "年を取るにしたがって、目がどんどん悪くなっていってる気がする。",
            "english": "I feel like my eyes are getting worse and worse as I get older.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_age": "younger",
            "nuance": "The speaker uses the 「気がする」 construction, which softens the statement and makes it sound more like a personal feeling. The casual tone is further emphasized by the lack of honorifics."
        },
        {
            "japanese": "テレワークの普及が進むにしたがって、通勤するサラリーマンが減っていっている。",
            "english": "As teleworking becomes more widespread, the number of office workers commuting to work is decreasing.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This sentence describes a general trend observed in society. The language is factual and objective, making it suitable for a semi-formal context."
        },
        {
            "japanese": "僕はただ上司の指示にしたがって仕事を進めていただけです。",
            "english": "I was just following my boss' instructions to get the job done.",
            "conjugation": "past",
            "register": "formal",
            "setting": "professional",
            "speaker_gender": "male",
            "nuance": "The speaker uses the humble form 「させていただく」 (in the 「ていただく」 form) to show deference to the boss. The 「だけです」 emphasizes that they were merely following orders. The 「僕」 is a masculine pronoun."
        },
        {
            "japanese": "この説明書にしたがって、パソコンの初期設定を行ってください。",
            "english": "Please follow these instructions to perform the initial setup of your computer.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "instructional",
            "nuance": "The use of 「ください」 makes this a polite request or instruction. It's a standard way to give directions in a formal or semi-formal setting."
        },
        {
            "japanese": "年が経つにしたがって、非再生可能資源が枯渇する一方だ。",
            "english": "As years pass by, non-renewable resources continue to run out.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "The phrase 「一方だ」 emphasizes the continuous and unidirectional nature of the depletion. This sentence has a more serious and formal tone suitable for discussing environmental issues."
        },
        {
            "japanese": "憲法にしたがって、新たな法律が成立する。",
            "english": "In accordance with the constitution, the new law will be established.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "legal",
            "nuance": "This sentence explicitly refers to a legal framework, hence the formal register. The structure 「～が成立する」 is typical in legal or official announcements."
        },
        {
            "japanese": "世界中でのインターネットの広がりにしたがって、情報へのアクセスは前よりもっと容易になる。",
            "english": "As the internet spreads all over the world, access to information becomes easier than before.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This sentence describes a global trend and its consequence. The language is objective and informative."
        },
        {
            "japanese": "年齢にしたがって、だんだんいいアイデアが思い浮かばなくなっているような気がする。",
            "english": "I feel like as you age, good ideas gradually stop coming to mind.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "The speaker uses 「ような気がする」 which makes the statement sound like a personal and somewhat uncertain observation, making it more gentle when speaking to someone older."
        },
        {
            "japanese": "この足跡にしたがって進めば、きっとみんなに会えるはずです。",
            "english": "If you progress in accordance with these tracks, you will surely be able to see everyone.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": "This sentence has a narrative feel, suggesting a journey or quest. 「～はずです」 expresses expectation or certainty."
        }
    ],
    "false_friends": [
        {
            "term": "にもとづいて",
            "meaning": "Based on, In accordance with",
            "kind": "synonym",
            "nuance": "Unlike 「にしたがって」, 「にもとづいて」 focuses more on the basis or foundation of an action or decision. It doesn't necessarily imply a proportional or sequential change."
        },
        {
            "term": "をもとに",
            "meaning": "Based on, From, According to",
            "kind": "synonym",
            "nuance": "Similar to 「にもとづいて」, 「をもとに」 emphasizes the source or origin. It's used when something is created or decided based on existing information or materials."
        },
        {
            "term": "に伴って・に伴い",
            "meaning": "As, Due,  Along with, Hand-in-hand with, Resulted in, Be consequent upon",
            "kind": "synonym",
            "nuance": "「に伴って・に伴い」 highlights that two things happen simultaneously or that one is a direct consequence of the other. It has a stronger sense of correlation than 「にしたがって」."
        },
        {
            "term": "につれて",
            "meaning": "As…then, In proportion to, (Along) with",
            "kind": "synonym",
            "nuance": "「につれて」 is very similar to 「にしたがって」 in meaning, also indicating a proportional change. However, 「にしたがって」 tends to be more formal and objective."
        },
        {
            "term": "に応じて",
            "meaning": "Depending or based on, According to, In response to, Suitable for or to,",
            "kind": "synonym",
            "nuance": "「に応じて」 means something changes or is done in response to specific conditions or needs. It implies a reaction or adjustment, unlike the more general progression of 「にしたがって」."
        },
        {
            "term": "によると・によれば",
            "meaning": "According to",
            "kind": "synonym",
            "nuance": "「によると・によれば」 is used to cite a source of information. It indicates where the information comes from, whereas 「にしたがって」 describes a process of change."
        },
        {
            "term": "に合わせて・に合った",
            "meaning": "In accordance with, Matching, Fitting, Suitable for, Adjust or tune to",
            "kind": "synonym",
            "nuance": "「に合わせて・に合った」 emphasizes the idea of making something fit or suitable. It's about adjustment and compatibility rather than a progressive change."
        },
        {
            "term": "に沿って",
            "meaning": "Along, In accordance with, In line with",
            "kind": "synonym",
            "nuance": "「に沿って」 means following a path, plan, or principle. It has a sense of adherence to a guideline rather than a consequential change."
        },
        {
            "term": "れる・られる + ままに",
            "meaning": "Do as (one is told or ordered…), In accordance with, In compliance with, Just like",
            "kind": "synonym",
            "nuance": "This structure emphasizes passivity and doing exactly as instructed. It's about following orders without deviation, which is a more specific nuance than the general progression of 「にしたがって」."
        },
        {
            "term": "に則って・に則り",
            "meaning": "According to, In accordance with, Based on, In line with",
            "kind": "synonym",
            "nuance": "「に則って・に則り」 is a very formal way to say \"in accordance with\" rules or laws. It's similar to 「にしたがって」 but often carries a stronger sense of adhering to regulations."
        }
    ]
}
