
{
    "grammar_point": "との",
    "jlpt": "N1",
    "meaning": "That, To",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "との is a compound particle made up of the case-marking particle と in its quotation use, and the case-marking particle の. Effectively, this marks the preceding statement as a quote, and then の indicates that the whole statement acts as an attribute of the following noun. In many cases, this will simply be translated as “that” or “to”.  As is common with the quotation use of と, it appears after almost any word, and the presence of だ after nouns and な-adjectives is optional. This expression signifies that the preceding information is a piece of communication of some kind, and is usually followed by a noun specifying the type of communication. Common examples include 提案 “proposal”, 知らせ “notice”, 意向 “inclination”, 依頼 “request”, 見方 “point of view”, 指摘 “pointing out”, 報告 “report”, etc.",
    "examples": [
        {
            "japanese": "この周辺で誘拐事件が起きたとの放送があったが、犯人の特徴については放送されなかった。",
            "english": "There was an announcement that a kidnapping occurred in this area, but the characteristics of the culprit were not broadcast.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「～との放送があった」 indicates a formal announcement, suitable for news or public broadcasts.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "この店はほかの店舗に比べてきたないとのクレームが何件も寄せられているがどうなってるんだい。",
            "english": "We've received multiple complaints that this store is dirty compared to other branches. What's going on?",
            "register": "casual",
            "setting": "serious",
            "nuance": "「～とのクレームが寄せられている」 shows a report of complaints. The 「～がどうなってるんだい」 adds a tone of inquiry and concern.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "本部からこの喫茶店の接客は雑だとの報告を受けました。",
            "english": "We received a report from headquarters that the customer service at this cafe is sloppy.",
            "register": "formal",
            "setting": "professional",
            "nuance": "「～との報告を受けました」 indicates a formal report received within an organizational context.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "ここの先生はヤブ医者との噂を最近聞くけど本当なのだろうか。",
            "english": "Recently I've been hearing rumors that the doctor here is an incompetent quack, but I wonder if it's true.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「ヤブ医者との噂」 refers to a circulating rumor. 「～なのだろうか」 adds a sense of doubt and inquiry.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "あの客はクレーマーだとの指摘を先輩から受けたので、あのお客さんを接客するときはいつもより丁寧に接客するつもりだ。",
            "english": "My senior told me that customer is a complainer, so I plan to serve them more politely than usual.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「クレーマーだとの指摘」 describes information received from a senior colleague. 「～つもりだ」 indicates the speaker's intention.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "多くの経済学者は、景気が回復しつつあるとの見方を維持した。",
            "english": "Many economists maintained the view that the economy is in the process of recovering.",
            "register": "formal",
            "setting": "academic",
            "nuance": "「～との見方を維持した」 presents a formal stance held by a group of experts.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "政府関係者は電気自動車の普及を推進するとの意向を強調した。",
            "english": "Government officials emphasized their intention to promote the adoption of electric vehicles.",
            "register": "formal",
            "setting": "professional",
            "nuance": "「～との意向を強調した」 signifies a formal declaration of intent by government personnel.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "田中さんは新しい反トラスト法が抜け穴だらけとの意見を表明した。",
            "english": "Mr. Tanaka expressed the opinion that the new antitrust law is full of loopholes.",
            "register": "formal",
            "setting": "professional",
            "nuance": "「～との意見を表明した」 is a formal way of stating an opinion.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "探偵の伝記：「２００２年、彼は、南アフリカに連れて行った男性の家出人を探してほしいとの依頼を受けた。」",
            "english": "The biography of a detective: 'In 2002, he received a request to find a runaway man who had gone to South Africa.'",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "「～との依頼を受けた」 indicates the receipt of a formal request, fitting the narrative style of a biography.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "あの日、 雪崩が発生したとの報告もあったが、けが人が出ているかどうかは確認されていなかった。",
            "english": "That day, there was also a report that an avalanche had occurred, but it hadn't been confirmed whether there were any injuries.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「～との報告もあったが」 indicates a formal report was made. The 「～かどうかは確認されていなかった」 adds a note of uncertainty.",
            "conjugation": "dictionary form"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
