
{
    "grammar_point": "Question-phrase + か",
    "jlpt": "N4",
    "meaning": "Including questions within sentences",
    "meaning_warning": "Do not attach だ or です to nouns or な-adjectives preceding か",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The particle **か** is used to embed questions within a larger sentence.  Think of it like saying \"whether\" or \"if\" in English when you're reporting a question.  This is the same **か** that indicates a question at the end of a sentence, but here it functions adverbially, marking an uncertain point within the statement.\n\n**Key Points:**\n\n*   The phrase before **か** is essentially a question turned into a clause.\n*   The main part of the sentence then provides information about that question, often involving verbs of knowing, asking, or deciding.\n*   Be careful not to use **だ** or **です** directly before **か** when it's embedding a question. This is why you say どこか (somewhere) and not どこだか.",
    "examples": [
        {
            "japanese": "忘年会に社長が来るか分かりますか？",
            "english": "Do you know if the CEO is coming to the end-of-year party?",
            "register": "polite",
            "setting": "professional",
            "nuance": "The use of 「分かりますか」 makes the question polite and suitable for a professional setting."
        },
        {
            "japanese": "これで足りるか分かる？",
            "english": "Do you know if this is enough?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The casual question ending 「分かる？」 makes this suitable for talking with friends."
        },
        {
            "japanese": "何でこのビルを壊すか知っていますか。",
            "english": "Do you know why they are destroying this building?",
            "register": "polite",
            "setting": "informative",
            "nuance": "「知っていますか」 is a polite way to ask if someone knows something."
        },
        {
            "japanese": "お祭りは何時に終わるか知ってる？",
            "english": "Do you know what time the festival is going to end?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Using the casual 「知ってる？」 is appropriate for a friendly conversation."
        },
        {
            "japanese": "僕がどこにいるかわかる？",
            "english": "Do you know where I am?",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The casual 「わかる？」 combined with the personal question can create a flirty tone. A male speaker might use this to playfully engage a female listener."
        },
        {
            "japanese": "いつ美術館に行くか決めましたか？",
            "english": "Have you decided when we're going to the art museum?",
            "register": "polite",
            "setting": "first-date",
            "listener_gender": "female",
            "speaker_gender": "male",
            "nuance": "「決めましたか？」 is polite and appropriate for early romantic interactions. The question suggests planning an outing together."
        },
        {
            "japanese": "彼の好みの味が何かわかる？",
            "english": "Do you know what kind of flavors he likes?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The casual tone with 「わかる？」 suggests a friendly and informal context."
        },
        {
            "japanese": "彼が誰のことを好きかわかりません。",
            "english": "I don't know who he likes.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「わかりません」 is a standard way to say 'I don't know' in semi-formal settings."
        },
        {
            "japanese": "何を消したか知っている？　教えてよ。",
            "english": "Do you know what was erased? Tell me.",
            "register": "casual",
            "setting": "interrogative",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The addition of 「教えてよ」 is a slightly demanding yet still casual way for a female speaker to ask for information from a male listener. The 「よ」 adds a bit of emphasis and informality."
        }
    ],
    "post_example_writeup": "Using **Question-phrase + か** is a fundamental way to create complex sentences by embedding questions. Mastering this pattern will significantly improve your ability to understand and express more nuanced information in Japanese.",
    "false_friends": [
        {
            "term": "かどうか",
            "meaning": "Whether or not, If...or not",
            "kind": "synonym",
            "nuance": "Unlike **Question-phrase + か**, **かどうか** specifically emphasizes the two possibilities of a yes/no question."
        },
        {
            "term": "か (question)",
            "meaning": "Or",
            "kind": "synonym",
            "nuance": "Unlike **Question-phrase + か** which embeds questions, the particle **か** used for 'or' connects choices or alternatives."
        },
        {
            "term": "か〜ないかのうちに",
            "meaning": "Right after, As soon as, Just when, Barely",
            "kind": "synonym",
            "nuance": "Unlike **Question-phrase + か**, **か〜ないかのうちに** expresses a very short time span between two actions."
        }
    ],
    "post_false_friends_writeup": "While these grammar points might include the particle **か**, their function and meaning are distinct from the **Question-phrase + か** structure. Be mindful of the context to differentiate between embedding questions, offering alternatives, or indicating a rapid succession of events."
}
