
{
    "grammar_point": "てはかなわない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "叶う",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "叶います",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "叶わない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "叶いません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "叶った",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "叶いました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "叶わなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "叶いませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "叶って",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "叶えば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "叶ったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "叶おう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "叶いましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "叶え",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "叶ってください",
            "rarity": "uncommon"
        },
        {
            "type": "potential",
            "form": "叶える",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "叶われる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "叶わせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "It's unbearable when, It'd be unbearable if, I can't stand it when, I couldn’t stand it if",
    "meaning_warning": "(A) にはかなわない is used when one is no match for (A)",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar structure **てはかなわない** expresses that something is undesirable or unbearable. It combines the conjunction particle **て**, the adverbial particle **は**, and the negative form of the う-verb **叶う (kanau)**, meaning “to grant (a wish)” or “to realize (a goal).”  The literal nuance is something like “it’s not a dream come true for (A).”  When used with verbs, the verb preceding **てはかなわない** is often in the passive form, indicating the speaker dislikes being the target of the action. However, active verb forms are also possible.\n\nThis structure can also follow the conjunctive form of い-adjectives, or appear as **ではかなわない** after な-adjectives.\n\n**Important Consideration:** Be careful not to confuse **叶う (kanau)** ‘to grant’ with **敵う (kanau)** ‘to be a match for’. While both are read as \"kanau\", their grammatical usage and meanings are distinct.",
    "examples": [
        {
            "japanese": "明日充電器を忘れてはかなわないから、今のうちに鞄に入れておこう。",
            "english": "It’d be unbearable if I forgot my charger tomorrow, so I am going to put it in my bag right now.",
            "conjugation": null,
            "register": "casual",
            "setting": "cautious"
        },
        {
            "japanese": "こう頭が痛くてはかなわない。",
            "english": "It’s unbearable when my head aches like this.",
            "conjugation": null,
            "register": "casual",
            "setting": "melancholic"
        },
        {
            "japanese": "息子に竿を折られてはかなわないから、手が届かないところに置いておこう。",
            "english": "It’d be unbearable if my son breaks my fishing rod, so I am going to put it out of reach.",
            "conjugation": null,
            "register": "casual",
            "setting": "cautious",
            "speaker_gender": "male"
        },
        {
            "japanese": "今繁忙期だしこんな時にやめられてはかなわない。",
            "english": "It’d be unbearable if they quit during peak season.",
            "conjugation": null,
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "male"
        },
        {
            "japanese": "電車で隣に座っている人がくさくてはかなわない。",
            "english": "It is unbearable when the person sitting next to you on the train smells.",
            "conjugation": null,
            "register": "casual",
            "setting": "annoyed"
        },
        {
            "japanese": "そうあやふやではかなわない。",
            "english": "It’s unbearable when you are vague like that.",
            "conjugation": null,
            "register": "casual",
            "setting": "frustrated"
        },
        {
            "japanese": "漢字とくると彼女にはかなわない。",
            "english": "She is no match for me when it comes to kanji.",
            "conjugation": null,
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "こう寒くてはかなわない。",
            "english": "It's unbearable when it's cold like this.",
            "conjugation": null,
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "雨に降られてはかなわない。",
            "english": "I can't stand getting rained on.",
            "conjugation": null,
            "register": "casual",
            "setting": "annoyed"
        },
        {
            "japanese": "上の部屋の人がうるさくてはかなわない。",
            "english": "It's unbearable when the people upstairs are noisy.",
            "conjugation": null,
            "register": "casual",
            "setting": "annoyed"
        },
        {
            "japanese": "話をしている時、非常識なひとに邪魔されてはかなわない。",
            "english": "It's unbearable when I am interrupted by a thoughtless person when I am speaking.",
            "conjugation": null,
            "register": "casual",
            "setting": "annoyed"
        },
        {
            "japanese": "毎日こんなに蒸し暑くてはかなわない。",
            "english": "It's unbearable when it is so humid every day like this.",
            "conjugation": null,
            "register": "casual",
            "setting": "melancholic"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "にはかなわない",
            "meaning": "is no match for",
            "kind": "似ている",
            "nuance": "Unlike 「てはかなわない」 which expresses something is unbearable, 「にはかなわない」 indicates a lack of ability to compete with something or someone."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing 「てはかなわない」 with 「にはかなわない」, remember that the former expresses a feeling of being overwhelmed by an undesirable situation, while the latter describes a situation of being outmatched or unable to compete. The presence of a verb in て-form before 「はかなわない」 is a key differentiator."
}
