
{
    "grammar_point": "Verb[volitional]とする",
    "conjugations": [
        {
            "type": "volitional (plain)",
            "form": "～うとする",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "～ようとする",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "～おうとする",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "～ようとする",
            "rarity": "common"
        },
        {
            "type": "volitional past (plain)",
            "form": "～うとした",
            "rarity": "common"
        },
        {
            "type": "volitional past (plain)",
            "form": "～ようとした",
            "rarity": "common"
        },
        {
            "type": "volitional past (polite)",
            "form": "～おうとした",
            "rarity": "common"
        },
        {
            "type": "volitional past (polite)",
            "form": "～ようとした",
            "rarity": "common"
        },
        {
            "type": "volitional negative (plain)",
            "form": "～うとしない",
            "rarity": "common"
        },
        {
            "type": "volitional negative (plain)",
            "form": "～ようとしない",
            "rarity": "common"
        },
        {
            "type": "volitional negative (polite)",
            "form": "～おうとしない",
            "rarity": "common"
        },
        {
            "type": "volitional negative (polite)",
            "form": "～ようとしない",
            "rarity": "common"
        },
        {
            "type": "volitional negative past (plain)",
            "form": "～うとしなかった",
            "rarity": "common"
        },
        {
            "type": "volitional negative past (plain)",
            "form": "～ようとしなかった",
            "rarity": "common"
        },
        {
            "type": "volitional negative past (polite)",
            "form": "～おうとしませんでした",
            "rarity": "common"
        },
        {
            "type": "volitional negative past (polite)",
            "form": "～ようとしませんでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Try to, Attempt to, To be about to",
    "meaning_warning": "Verb[Volitional]としても(even if someone attempts to) can be contracted to Verb[Volitional] + たって/ったって。",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "When combined with the auxiliary verb う (or よう), とする carries the meaning of \"to try to do (A)\", or \"to be about to do (A)\". The case marking particle と in this expression highlights a \"result\". To use おうとする, modify the (A) verb into its う or よう receiving form, and then add とする. As う and よう mark volition (the express intent to do something), とする adds the nuance that the express intent has been decided, and all that remains is to 'do' the action. This translates quite closely to \"to endeavor to do\" in English, where the past form \"endeavored to do\" will suggest that the attempt was unsuccessful.\n\n**Important Considerations:**\n\n*   ようとする is also regularly used to indicate when one action interrupts another. In these cases, the nuance is not quite \"to have endeavored\", but more \"(A) was already underway, when (B)\". Again, it will just show that the (A) action was decided upon 100%, when something caused an unexpected change.",
    "examples": [
        {
            "japanese": "この子はこのおもちゃを全部壊そうとするから、片付けておきましょう。",
            "english": "This child will try to break all these toys, so let's put them away.",
            "conjugation": "volitional (plain)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "「壊そうとする」 indicates the child's inclination to break things. The speaker uses the casual 「ましょう」 to suggest a course of action to the listener.",
            "etymology": "「壊そう」 is the volitional form of 「壊す」 (to break)."
        },
        {
            "japanese": "先生が説明している間にお菓子を食べようとすると、注意される。",
            "english": "If you try to eat snacks while the teacher is explaining, you'll get a scolding.",
            "conjugation": "volitional (plain)",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "listener_gender": "male",
            "speaker_age": "younger",
            "listener_age": "younger",
            "nuance": "「食べようとする」 shows the attempt to eat. The use of the passive form 「注意される」 indicates a likely consequence."
        },
        {
            "japanese": "今年は毎日、新しい単語を五つ覚えようとしたが、忙しくてなかなかできなかった。",
            "english": "I tried to memorize five new vocabulary words every day this year, but I was busy and couldn't quite manage it.",
            "conjugation": "volitional past (plain)",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "「覚えようとした」 indicates the past attempt. 「なかなかできなかった」 expresses difficulty in achieving the goal."
        },
        {
            "japanese": "パーティーで好きな人に話しかけようとしたけど、緊張しちゃって全然ダメだった。",
            "english": "I tried to talk to the person I like at the party, but I got too nervous and it was a complete failure.",
            "conjugation": "volitional past (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "「話しかけようとした」 describes the attempt to initiate a conversation. 「～ちゃって」 is a colloquial contraction of 「～てしまって」 expressing regret or disappointment. 「全然ダメだった」 emphasizes the unsuccessful outcome.",
            "etymology": "「～ちゃって」 comes from 「～てしまう」."
        },
        {
            "japanese": "デートに誘おうとしたら、「ごめん、その日、ちょっと…」って言われちゃった。",
            "english": "When I tried to ask her out on a date, she said, 'Sorry, I'm a bit busy that day…'",
            "conjugation": "volitional past (plain)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「誘おうとしたら」 describes the attempt to invite someone on a date. 「～って言われちゃった」 conveys the speaker's feeling of being gently rejected, with 「～ちゃった」 adding a nuance of mild disappointment.",
            "etymology": "「誘おう」 is the volitional form of 「誘う」 (to invite)."
        },
        {
            "japanese": "会社を出ようとした時、スマホを忘れたことに気が付いた。",
            "english": "When I was about to leave the office, I realized I had forgotten my phone.",
            "conjugation": "volitional past (plain)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「出ようとした時」 indicates the moment just before leaving. 「気が付いた」 is a natural way to say 'realized'."
        },
        {
            "japanese": "暗かったので電気をつけようとしたが、停電だった。",
            "english": "I tried to turn on the lights because it was dark, but there was a power outage.",
            "conjugation": "volitional (plain)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「つけようとした」 describes the action of attempting to turn on the lights. The use of 「が」 indicates a contrast or unexpected event."
        },
        {
            "japanese": "見てください！うちの猫が自分の尻尾を掴まえようとしています！",
            "english": "Please look! My cat is trying to catch its own tail!",
            "conjugation": "volitional (plain)",
            "register": "formal",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "「掴まえようとしています」 is the polite form of the volitional, showing consideration for the listener. 「ください」 makes the sentence a polite request.",
            "etymology": "「掴まえよう」 is the volitional form of 「掴まえる」 (to catch, to grab)."
        },
        {
            "japanese": "犯人は抵抗しようとしたが、すぐに警察官に取り押さえられた。",
            "english": "Although the criminal tried to resist, he was immediately subdued by the police officers.",
            "conjugation": "volitional past (plain)",
            "register": "formal",
            "setting": "serious",
            "nuance": "「抵抗しようとした」 describes the criminal's attempt to resist. 「取り押さえられた」 is the passive form, indicating that the police took action."
        },
        {
            "japanese": "何度、漢字を覚えようとしても、すぐに忘れてしまう。",
            "english": "No matter how many times I try to memorize kanji, I forget them right away.",
            "conjugation": "volitional (plain)",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「覚えようとしても」 emphasizes the repeated attempts. 「すぐに忘れてしまう」 expresses frustration at the outcome.",
            "etymology": "「覚えよう」 is the volitional form of 「覚える」 (to memorize)."
        },
        {
            "japanese": "一度にたくさんのことを同時にやろうとしないでください。",
            "english": "Please don't try to do many things at once.",
            "conjugation": "volitional (plain)",
            "register": "polite",
            "setting": "instructional",
            "nuance": "「やろうとしないでください」 is a polite way to tell someone not to attempt something. 「一度にたくさんのこと」 means 'many things at once'."
        },
        {
            "japanese": "空を飛ぼうとしても、人間には無理だよ。",
            "english": "Even if you try to fly, it's impossible for humans.",
            "conjugation": "volitional (plain)",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "「飛ぼうとしても」 expresses a hypothetical attempt. 「無理だよ」 is a casual way of saying 'it's impossible'."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "〜ようとしない",
            "meaning": "Not willing to, Not make an effort to, To not attempt or try to, Volitional + としない",
            "kind": "antonym",
            "nuance": "Unlike Verb[volitional]とする, which indicates an attempt or being about to do something, 〜ようとしない emphasizes a lack of willingness or effort to do something."
        },
        {
            "term": "Verb[よう]",
            "meaning": "Let's, I shall (Casual volitional)",
            "kind": "synonym",
            "nuance": "While both indicate volition, Verb[volitional] expresses intent or imminence of action, whereas Verb[よう] is a direct expression of intention or suggestion."
        },
        {
            "term": "まだ～ていません",
            "meaning": "Still haven't done (something)",
            "kind": "synonym",
            "nuance": "While Verb[volitional]とする indicates an upcoming action, まだ～ていません indicates an action that has not yet been completed."
        },
        {
            "term": "るところだ",
            "meaning": "About to, On the verge of",
            "kind": "synonym",
            "nuance": "Both expressions indicate an action about to happen, but Verb[volitional]とする often implies intention or effort, while るところだ simply states the imminence."
        },
        {
            "term": "ようにする",
            "meaning": "To try to, To make sure to, To endeavor to",
            "kind": "synonym",
            "nuance": "Both indicate an effort, but Verb[volitional]とする often focuses on a specific attempt or moment, while ようにする describes a more ongoing effort or habit."
        },
        {
            "term": "てみる",
            "meaning": "To try to",
            "kind": "synonym",
            "nuance": "Both mean 'to try to do something', but Verb[volitional]とする emphasizes the intention or the moment of attempting, while てみる focuses on the act of trying as an experiment or test."
        },
        {
            "term": "Verb[volitional] + としたが",
            "meaning": "Tried to ~ but ~, Was about to ~ but ~, Was going to ~ but ~",
            "kind": "synonym",
            "nuance": "Both expressions indicate a frustrated attempt, but Verb[volitional]とする can also describe an action about to happen without the implication of interruption, whereas Verb[volitional] + としたが always implies a subsequent event that prevented the action."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion with similar expressions, remember that 「Verb[volitional]とする」 specifically indicates the moment of attempting something or being on the verge of doing it. Expressions like 「～ようとしない」 highlight a lack of effort, while 「ようにする」 suggests a continuous effort. Pay attention to the nuances of intention, immediacy, and completion when choosing between these similar grammatical structures."
}
