
{
    "grammar_point": "たびに",
    "jlpt": "N3",
    "meaning": "Each time, Every time, Whenever",
    "meaning_warning": "たびに is often pronounced as たんびに in casual conversation.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「たびに」 is used to express that something happens **every time** a certain event or action occurs. It's similar to saying \"each time\" or \"whenever.\"  It is the adverbial form of the noun 「度」(ど), meaning \"time\" (as in \"at the time of\").\n\n「たびに」 is attached directly to the **dictionary form of verbs** or follows the particle 「の」 after **nouns**.\n\n**Important Considerations:**\n\n*   Like 「ごとに」, 「たびに」 means \"every.\" However, 「たびに」 often carries the nuance of 「するごとに」 (\"every time doing\").\n*   Because of this nuance, 「たびに」 is typically used to emphasize an action or event that repeats, rather than simply indicating intervals of time.",
    "examples": [
        {
            "japanese": "タナカ君と飲みに行くたびに、二日酔いになる。",
            "english": "Every time I go out to drink with Tanaka-kun, I get a hangover.",
            "register": "casual",
            "setting": "personal",
            "nuance": "「飲みに行く」 is a common expression for going out for drinks. The casual tone is reflected in the use of 「～になる」."
        },
        {
            "japanese": "牛乳を飲むたびにお腹が痛くなる。",
            "english": "Every time I drink milk, I get a stomach ache.",
            "register": "casual",
            "setting": "personal",
            "nuance": "「お腹が痛くなる」 is a straightforward way to say \"my stomach hurts.\" The casual register is appropriate for describing a personal physical reaction."
        },
        {
            "japanese": "私は休みのたびにハワイへ行きます。",
            "english": "Whenever I have a holiday, I go to Hawaii.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The speaker uses the plain form 「行きます」 to describe a habitual action.  The sentence has a storytelling feel, sharing a personal habit.",
            "speaker_gender": "female"
        },
        {
            "japanese": "彼は洗い物のたびに指を切る。",
            "english": "Every time he does the dishes, he cuts his finger.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「洗い物」 means 'washing dishes'. The speaker is stating a recurring, unfortunate event about someone else."
        },
        {
            "japanese": "仕事を休むたびに、雨が降って予定が台無しになるんだよね。",
            "english": "Every time I take a day off, it rains and messes up my plans, you know.",
            "register": "shitashii kuchō",
            "setting": "melancholic",
            "nuance": "The 「～んだよね」 at the end adds a sense of seeking agreement or expressing frustration in a familiar way. This is characteristic of intimate speech.",
            "speaker_gender": "male"
        },
        {
            "japanese": "2週間たびに、実家に帰る。",
            "english": "Every two weeks, I go to my parents' house.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The sentence uses the noun 「2週間」 (two weeks) followed by 「たびに」, requiring the particle 「の」 which is omitted here in casual speech. This illustrates the pattern with noun usage."
        },
        {
            "japanese": "この映画を見る度に、泣いてしまう。",
            "english": "Every time I watch this movie, I end up crying.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「～てしまう」 expresses an action done unintentionally or against one's will. The speaker reflects on their emotional reaction to the movie."
        },
        {
            "japanese": "旅行の度に、いい思い出を作ろうね。",
            "english": "Let's make good memories every time we travel, okay?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～うね」 at the end is a friendly suggestion or confirmation seeking. This fits a friendly setting.",
            "speaker_gender": "female",
            "listener_gender": "male"
        },
        {
            "japanese": "買い物へ行く度に、君のことが頭から離れなくなる。",
            "english": "Every time I go shopping, I can't get you out of my head.",
            "register": "flirty",
            "setting": "flirty",
            "nuance": "This sentence uses a common romantic trope, linking an everyday activity with thoughts of the listener. 「頭から離れなくなる」 is a phrase indicating infatuation.",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "会うたびに、もっとあなたのことを知りたくなります。",
            "english": "Every time we meet, I want to know more about you.",
            "register": "first-date",
            "setting": "first-date",
            "nuance": "「～たくなります」 expresses a desire or wanting to do something. This sentiment is typical of an early romantic encounter.",
            "speaker_gender": "female",
            "listener_gender": "male"
        },
        {
            "japanese": "検査の度に何か病気が見つかるのは年のせいかしら。",
            "english": "Every time I get a medical check up, some kind of illness is discovered. I wonder if it's because of my age.",
            "register": "casual",
            "setting": "cautious",
            "nuance": "The 「～かしら」 at the end of the sentence is a feminine way of expressing doubt or a question to oneself. This conveys a sense of caution or concern about one's health.",
            "speaker_gender": "female",
            "speaker_age": "older"
        }
    ],
    "post_example_writeup": "Remember that 「たびに」 emphasizes the repetition of an action or event. While it's similar to 「ごとに」, 「たびに」 more strongly links the repeated event with its trigger.",
    "false_friends": [
        {
            "term": "まい～のように",
            "meaning": "Almost every ~, Nearly every ~, On a ~ basis",
            "kind": "synonym",
            "nuance": "Unlike 「たびに」 which emphasizes each instance, 「まい～のように」 highlights the high frequency of an event, suggesting it happens very often."
        },
        {
            "term": "ごとに",
            "meaning": "Each, Every",
            "kind": "synonym",
            "nuance": "While both express 'every time', 「ごとに」 can refer to more general intervals or units, whereas 「たびに」 specifically links an event to another action or occurrence."
        },
        {
            "term": "おきに",
            "meaning": "Repeated at intervals, Every other, Every, At intervals of",
            "kind": "synonym",
            "nuance": "「おきに」 indicates actions happening at specific intervals, like 'every other day,' while 「たびに」 focuses on the immediate preceding event triggering the action."
        },
        {
            "term": "につけ",
            "meaning": "Whenever, Every time something happens",
            "kind": "synonym",
            "nuance": "「につけ」 often emphasizes the emotional or associative connection between two events, whereas 「たびに」 is a more straightforward statement of co-occurrence."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「たびに」 directly links a repeated action or event to a specific preceding action or event.  Think of it as 'each time this happens, that also happens'. The other expressions have slightly different nuances regarding frequency, intervals, or emotional connections."
}
