
{
    "grammar_point": "ないでください",
    "conjugations": [
        {
            "type": "plain negative",
            "form": "ないでください",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Please don't (Polite request)",
    "meaning_warning": "In casual speech, ください can be omitted, resulting in the request finishing in で",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Polite",
        "品詞": "表現",
        "単語の種類": "助動詞",
        "使用域": "敬語"
    },
    "writeup": "「ないでください」 is a polite expression used to ask someone **not** to do something. It combines the plain negative form of a verb (ない-form) with 「で」 and 「ください」.  「ください」 is the polite conjunctive form of the honorific verb 「くださる」, which is the honorific equivalent of 「くれる」 (to give).  While 「ください」 itself is a polite form, when attached to the negative 「ないで」 form of a verb, it softens the request, making it a polite way to say \"please don't.\" In more casual conversations, 「ください」 can be dropped, and the 「ないで」 form alone can function as a very casual way of saying \"please don't.\"",
    "examples": [
        {
            "japanese": "行かないでください。",
            "english": "Please don't go.",
            "conjugation": "plain negative",
            "register": "polite",
            "setting": "general",
            "nuance": "The 「ください」 makes the request polite and suitable for most situations."
        },
        {
            "japanese": "すみません、ここに入らないでください。",
            "english": "Excuse me, please don't enter here.",
            "conjugation": "plain negative",
            "register": "polite",
            "setting": "formal",
            "nuance": "The use of 「すみません」 adds a level of politeness, making it suitable for addressing someone you don't know well or in a more formal setting."
        },
        {
            "japanese": "そんなにたくさん飲まないでください。心配です。",
            "english": "Please don't drink so much. I'm worried.",
            "conjugation": "plain negative",
            "register": "polite",
            "setting": "cautious",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「心配です」 expresses concern, and 「ないでください」 makes it a gentle request rather than a scolding."
        },
        {
            "japanese": "ねえ、他の女の子のこと、考えないでください。",
            "english": "Hey, please don't think about other girls.",
            "conjugation": "plain negative",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「ねえ」 softens the request and indicates a close relationship.  「考えないでください」 is a gentle, slightly possessive request in this context."
        },
        {
            "japanese": "まだ時間があるから、焦らないでください。",
            "english": "There's still time, so please don't rush.",
            "conjugation": "plain negative",
            "register": "polite",
            "setting": "informative",
            "nuance": "A straightforward, polite suggestion using 「ないでください」 to advise against rushing."
        },
        {
            "japanese": "あの、そんなにじっと見ないでください…ちょっと恥ずかしいです。",
            "english": "Um, please don't stare so intently... It's a little embarrassing.",
            "conjugation": "plain negative",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「あの」 and 「ちょっと恥ずかしいです」 indicate nervousness and shyness, making the 「見ないでください」 a polite and gentle way to express discomfort."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "てください",
            "meaning": "Please do (Polite request)",
            "kind": "antonym",
            "nuance": "Unlike 「ないでください」, 「てください」 is used to politely request someone to perform an action."
        },
        {
            "term": "てくれる",
            "meaning": "To do something for someone (usually you)",
            "kind": "antonym",
            "nuance": "「てくれる」 describes an action someone does for you, whereas 「ないでください」 is a request to refrain from an action."
        },
        {
            "term": "お～願う",
            "meaning": "Please, Could you please",
            "kind": "antonym",
            "nuance": "「お～願う」 is a more formal way of making a request, focused on asking someone to do something, the opposite of asking them not to."
        },
        {
            "term": "お～ください",
            "meaning": "Please do (Honorific)",
            "kind": "antonym",
            "nuance": "Similar to 「てください」, 「お～ください」 is an honorific way to request action, contrasting with the prohibitive nature of 「ないでください」."
        },
        {
            "term": "てごらん",
            "meaning": "(Please) try to, (Please) look",
            "kind": "antonym",
            "nuance": "「てごらん」 is a way of suggesting or encouraging someone to try something, the opposite of asking them not to do it."
        },
        {
            "term": "ていただけませんか",
            "meaning": "Won't you, Could you please (Humble request)",
            "kind": "antonym",
            "nuance": "This phrase is a humble way of asking for an action, while 「ないでください」 asks for the cessation of an action."
        },
        {
            "term": "なさい",
            "meaning": "Command to do",
            "kind": "antonym",
            "nuance": "「なさい」 is a command or instruction to do something, contrasting with the polite request not to do something with 「ないでください」."
        },
        {
            "term": "ないで",
            "meaning": "Without doing, Not ~ and ~",
            "kind": "synonym",
            "nuance": "While 「ないで」 can mean \"without doing,\" it can also function as a casual form of \"please don't\" when used at the end of a sentence, similar to the meaning of 「ないでください」."
        },
        {
            "term": "な",
            "meaning": "Do not, Don't (Prohibitive)",
            "kind": "synonym",
            "nuance": "「な」 is a more direct and often forceful way of saying \"don't do that,\" whereas 「ないでください」 is a polite request."
        },
        {
            "term": "Verb[ないで]",
            "meaning": "(Please) do not (for me), Casual request",
            "kind": "synonym",
            "nuance": "This refers to the shortened, casual form of 「ないでください」 where 「ください」 is omitted. It still conveys the meaning of \"please don't\" but is less formal."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「ないでください」 is a polite way to ask someone to refrain from doing something.  While 「ないで」 can also mean \"please don't\" in casual contexts, 「てください」 and other similar expressions are used to request that someone *do* something, the opposite of what 「ないでください」 conveys. Be mindful of the level of politeness you want to express when choosing between these similar grammatical structures."
}
