
{
    "grammar_point": "Verb[よう]",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "Verb[う]",
            "rarity": "common"
        },
        {
            "type": "dictionary form",
            "form": "Verb[よう]",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Let's, I shall (Casual volitional)",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The 「Verb[よう]/Verb[う]」 form is a casual way to express volition, similar to 「ましょう」 but less formal. It's used to make suggestions (\"let's\") or express one's intention (\"I shall\").  There are two forms: 「う」 is used with **う-verbs** (verbs ending in a う sound), and 「よう」 is used with **る-verbs**, 「する」, and 「くる」.\n\n**Forming the Volitional:**\n\n*   **う-verbs:** Change the final 「う」 sound vowel to its corresponding 「お」 sound vowel, and then add 「う」. For example:\n    *   書く (kaku) → 書こう (kakō)\n    *   言う (iu) → 言おう (iō)\n    *   話す (hanasu) → 話そう (hanasō)\n*   **る-verbs:** Simply replace the final 「る」 with 「よう」. For example:\n    *   食べる (taberu) → 食べよう (tabeyō)\n    *   見る (miru) → 見よう (miyō)\n*   **Irregular Verbs:**\n    *   する (suru) → しよう (shiyō)\n    *   くる (kuru) → こよう (koyō)\n\n**Uses of the Volitional:**\n\n*   **Making Suggestions (勧誘 - kan'yū):**  Inviting someone to do something together. This is the most common usage.\n*   **Expressing Intentions (意志 - ishi):** Stating what you plan to do.  This is more about your own plans.\n*   **Expressing a Guess/Assumption (推量 - suiryō):**  Although less common with verbs directly, the volitional form of 「だ」 (だろう) expresses a guess.  When used with verbs, it can sometimes carry a nuance of assumption or decision about future action.",
    "examples": [
        {
            "japanese": "今夜は先輩の試合を見に行こう！",
            "english": "Tonight, let's go watch our senior's match!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「行こう！」 is a casual invitation to do something together."
        },
        {
            "japanese": "早く食べよう。",
            "english": "Let's eat already.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「食べよう」 is a casual suggestion to start eating."
        },
        {
            "japanese": "私が運転しようか？",
            "english": "Shall I drive?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「～か？」 makes it a question, offering to drive. The use of 「しよう」 makes it sound less formal."
        },
        {
            "japanese": "今日はお金が無いから明日こよう。",
            "english": "I don't have money today, so let's come tomorrow.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "casual slang",
            "nuance": "「こよう」 is a casual suggestion to postpone until tomorrow. The reason 「お金が無いから」 is also casual."
        },
        {
            "japanese": "毎日スポーツをしよう。",
            "english": "Let's play sports every day.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "A simple, casual suggestion to incorporate daily exercise."
        },
        {
            "japanese": "朝ご飯を食べに行こう。",
            "english": "Let's go out for breakfast.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "nuance": "「食べに行こう」 is a casual and inviting way to suggest a first date or early romantic encounter."
        },
        {
            "japanese": "今日は早く帰ろう。",
            "english": "Let's go home early today.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "A casual suggestion to leave early, possibly after work or an event."
        },
        {
            "japanese": "日本語を勉強しなくてはいけない。頑張ろう！",
            "english": "We have to study Japanese. Let's do our best!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "supportive",
            "nuance": "「頑張ろう！」 is a casual and encouraging way to say 'Let's do our best!'."
        },
        {
            "japanese": "ねえ、もっと近くにおいでよ。二人だけの秘密、作ろうよ。",
            "english": "Hey, come closer. Let's make a secret just between us.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「おいでよ」 is a softer, more intimate way of saying 'come here'. 「作ろうよ」 with the 「よ」 at the end adds a gentle, persuasive nuance, typical of flirting. The phrase 「二人だけの秘密」 contributes to the intimate and flirty context."
        }
    ],
    "post_example_writeup": "The 「Verb[よう]/Verb[う]」 form is very common in everyday casual conversation. It's important to be mindful of the context and your relationship with the listener, as it is less formal than 「ましょう」.",
    "false_friends": [
        {
            "term": "〜ようとしない",
            "meaning": "Not willing to, Not make an effort to, To not attempt or try to, Volitional + としない",
            "kind": "similar expression",
            "nuance": "Unlike 「Verb[よう]」 which expresses volition, 「〜ようとしない」 describes a lack of willingness or effort."
        },
        {
            "term": "Verb[volitional]とする",
            "meaning": "Try to, Attempt to, To be about to",
            "kind": "similar expression",
            "nuance": "While 「Verb[よう]」 expresses a suggestion or intention, 「Verb[volitional]とする」 describes the act of trying or being on the verge of doing something."
        },
        {
            "term": "〜ようではないか",
            "meaning": "Let's do something, Why don't we",
            "kind": "similar expression",
            "nuance": "「〜ようではないか」 is a more emphatic and sometimes rhetorical way of suggesting something, often used in speeches or persuasive situations, whereas 「Verb[よう]」 is more straightforward and casual."
        },
        {
            "term": "ましょう",
            "meaning": "Let's, Shall we (Polite volitional)",
            "kind": "synonym",
            "nuance": "「ましょう」 is the polite equivalent of 「Verb[よう]」. Use 「ましょう」 in more formal settings or when speaking to someone you're not close to."
        },
        {
            "term": "～ましょうか",
            "meaning": "Shall we, Shall I",
            "kind": "similar expression",
            "nuance": "「～ましょうか」 is used to offer help or make a polite suggestion in the form of a question, whereas 「Verb[よう]」 is a statement or less formal suggestion."
        },
        {
            "term": "〜ようと思う・〜おうと思う",
            "meaning": "I think I will, I think I shall, Going to, Gonna (Volitional + と思う)",
            "kind": "similar expression",
            "nuance": "「〜ようと思う」 expresses a thought or intention, while 「Verb[よう]」 is a direct expression of volition or a suggestion."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse the casual volitional form 「Verb[よう]/Verb[う]」 with other similar-sounding grammatical structures.  Remember that 「ましょう」 is the polite version for suggestions. When you see 「としない」, it indicates a lack of will. 「とする」 implies an attempt, and 「と思う」 signifies a thought or plan rather than direct action."
}
