
{
    "grammar_point": "に加えて",
    "jlpt": "N2",
    "meaning": "Not only...but also, In addition, Not to mention",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "「に加えて」 is a formal Japanese grammar pattern that combines the particle 「に」 with the て-form of the verb 「加える」(くわえる), meaning \"to add\". It is used to express the idea of adding one thing to another, often emphasizing that the second item is an additional point or factor.  It translates to phrases like \"in addition to\", \"not only...but also\", or \"not to mention\".\n\nYou can use 「に加えて」 by placing it directly after the noun you are adding to.  For example, 「名前に加えて住所もお願いします」(In addition to your name, please also provide your address).\n\nBoth the kanji (に加えて) and hiragana (にくわえて) forms are common. The more formal conjunctive form, 「に加え」, is also frequently seen.\n\n**Important Considerations:**\n*   「に加えて」 often highlights that the second item amplifies or reinforces the first. This amplification can be either positive or negative. For instance, 「暑さに加えて湿度も高い」 (In addition to the heat, the humidity is also high) describes an increasingly uncomfortable situation.\n*   While similar to other expressions like 「はもちろん」 and 「ばかりでなく」, 「に加えて」 tends to have a more formal tone.",
    "examples": [
        {
            "japanese": "今日は暑さに加えて湿度も高くなる恐れがあるので外に出る方は熱中症に気をつけてください。",
            "english": "Today, in addition to the heat, there is a threat of high humidity, so please be careful of heatstroke if you are planning to leave the house.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence uses 「～恐れがある」 which contributes to the formal and informative tone, advising listeners to take caution."
        },
        {
            "japanese": "今学期から文法に加えて漢字も教えることになった。",
            "english": "Starting this semester, in addition to grammar, I will also be teaching Kanji.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The use of 「～ことになった」 indicates a formal announcement or decision, placing the register as semi-formal."
        },
        {
            "japanese": "彼は空手に加えて、剣道もできるそうだ。",
            "english": "I heard that he does kendo in addition to karate.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「そうだ」 at the end makes the sentence sound like the speaker is relaying information they heard, keeping it casual."
        },
        {
            "japanese": "今年の母の日には母に花束に加えて心を込めて書いた手紙を渡すつもりだ。",
            "english": "This Mother's Day, I plan to give my mother a heartfelt letter in addition to a bouquet of flowers.",
            "register": "semi-formal",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "「～つもりだ」 is a common way to express intention, fitting a storytelling context. The lack of overtly casual language keeps it semi-formal."
        },
        {
            "japanese": "今年になってから電気代に加えてガス料金までもが高くなった。",
            "english": "This year, in addition to the electricity bill, even the gas bill has increased.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The 「～までも」 emphasizes the unexpected addition of the gas bill increase, fitting a reflective tone in a casual setting."
        },
        {
            "japanese": "スウェーデンは天然資源の豊かさに加えて、立派な教育体制によって産業が発達している国でもある。",
            "english": "Sweden, in addition to being rich in natural resources, is also a country of developed industries. This is due to their fine educational system.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence uses more complex vocabulary and sentence structure, such as 「～によって」 and 「～でもある」, contributing to a formal and informative register."
        },
        {
            "japanese": "人が天才と呼ばれるには物事の詳細な部分を見る能力に加え、物事の全体をつかむ能力も必要である。",
            "english": "For a person to be called a genius, it is necessary for them to have the ability to grasp what they see as a whole, in addition to every little detail.",
            "register": "formal",
            "setting": "academic",
            "nuance": "The use of 「～と呼ばれるには」 and 「～も必要である」 indicates an academic and formal tone, discussing necessary conditions."
        },
        {
            "japanese": "スマホという最近の携帯電話は、電話の機能に加え、パソコンのように多くの他の用途がある。",
            "english": "In addition to having the ability to make phone calls, newer mobile phones (smartphones) have many functions similar to personal computers.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Explaining the functionality of smartphones in a straightforward manner makes this informative and semi-formal."
        },
        {
            "japanese": "白髪に加えてシワまで増えてきた。もう年だな。",
            "english": "My gray hair, not to mention my wrinkles, have increased. Boy am I old.",
            "register": "casual",
            "setting": "reflective",
            "speaker_age": "older",
            "nuance": "「～まで」 emphasizes the added annoyance of wrinkles. 「もう年だな」 is a common casual expression of acknowledging getting old."
        },
        {
            "japanese": "性能に加えて価格まで負けているようではどうにもならない。",
            "english": "Nothing can be done about the inferior value, not to mention ability.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The phrase 「どうにもならない」 suggests a sense of resignation or finality in a serious context, typical of formal speech."
        }
    ],
    "post_example_writeup": "Notice how 「に加えて」 is used to add another layer of information or emphasis. The second part of the sentence often feels like it amplifies the first point.",
    "false_friends": [
        {
            "term": "はもちろん",
            "meaning": "Not only but also, Let alone, Not to mention, Of course",
            "kind": "synonym",
            "nuance": "Unlike 「に加えて」, 「はもちろん」 often carries a stronger sense of something being natural or expected. It can also mean \"of course\"."
        },
        {
            "term": "ばかりでなく",
            "meaning": "Not only…but also, As well as",
            "kind": "synonym",
            "nuance": "「ばかりでなく」 is generally less formal than 「に加えて」 and emphasizes that something is not the only case."
        },
        {
            "term": "をはじめ",
            "meaning": "Not only...but also..., Starting with",
            "kind": "synonym",
            "nuance": "「をはじめ」 is used to list examples, often indicating the first or most prominent item, whereas 「に加えて」 focuses on adding a separate point."
        }
    ],
    "post_false_friends_writeup": "While these grammar points share the idea of addition, 「に加えて」 maintains a more formal tone and focuses on adding supplementary information. Be mindful of the nuances in formality and the specific emphasis each expression carries."
}
