
{
    "grammar_point": "聞こえる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "聞こえる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "聞こえます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "聞こえない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "聞こえません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "聞こえた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "聞こえました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "聞こえなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "聞こえませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "聞こえて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "聞こえれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "聞こえたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "聞こえよう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "聞こえましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "聞こえろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "聞こえてください",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "To be audible, To sound (like), (Can) hear, To be heard",
    "meaning_warning": "聞こえる was originally a conjugation of 聞く、but nowadays it is treated as a standalone intransitive verb",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "聞こえる is a verb that is often used to describe things that **can be heard**, or the **way in which something is heard**. Because of this, the most common translations of this verb are \"to be audible\", or \"to sound like (A)\". 聞こえる is an intransitive verb and literally means \"to give off sound\". When using 聞こえる, (A), the **source of the sound**, will always be followed by が. However, the **manner** in which something sounds will be marked adverbially. This means that an い-Adjective will be changed to its く form, and な-Adjectives/nouns will be followed by に.\n\n**Important Considerations**\nThe primary difference between 聞こえる and 聞ける (the potential form of 聞く) is that 聞こえる is used to identify things that do not require the active concentration of the listener to be heard. In other words, **ambient noise**. However, 聞ける is used when the speaker is trying to concentrate on some specific sound and refers to their **ability** to hear it.",
    "examples": [
        {
            "japanese": "車の音が聞こえる。",
            "english": "I can hear the sound of a car.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "アニメに出てくる女の子の声は可愛く聞こえるけど、声優はいつもおばさんだ。",
            "english": "Voices of girls that appear in anime sound cute, but the voice actor is always an old lady.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous"
        },
        {
            "japanese": "こう歌うと上手に聞こえるよ。",
            "english": "If you sing like this, you'll sound good.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "instructional"
        },
        {
            "japanese": "電車の音のように聞こえるけどあれは隣の人のいびきだ。",
            "english": "It sounds like the noise from a train, but it's the neighbor's snoring.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous"
        },
        {
            "japanese": "静かな部屋にいると聞こえるよ。",
            "english": "You can hear it if you are in a quiet room.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "静かな部屋にいると聞けるよ。",
            "english": "If you are in a quiet room, you can hear it.",
            "conjugation": "potential",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "西山さんは生まれつき耳が聞こえないんです。",
            "english": "Mr. Nishiyama has been deaf since birth.",
            "conjugation": "negative (plain)",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "隣のせきくんはうるさすぎるわよ。彼が音楽を聴くときいつもあたしのアパートに聞こえるわ！",
            "english": "My neighbor Seki is too loud! Whenever he listens to music, I can always hear it in my apartment!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "annoyed",
            "speaker_gender": "female",
            "nuance": "The use of 「わよ」 at the end of the sentence is a feminine sentence-ending particle indicating emphasis or assertion."
        },
        {
            "japanese": "教師の声が小さすぎるから何も聞こえないんだよ。",
            "english": "The teacher is too quiet, so I can't hear anything.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "外がうるさいからテレビの音がよく聞こえない。",
            "english": "Since it's loud outside, I can't hear the TV very well.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "滝の音はすごく大きくてここからでも聞こえます！",
            "english": "The sound of the waterfall is really loud, and we can hear it even from here!",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "excited"
        },
        {
            "japanese": "ねえ、この曲、僕の心臓の音みたいに聞こえない？",
            "english": "Hey, doesn't this song sound like my heartbeat?",
            "conjugation": "negative (plain)",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker is using a comparison to flirt with the listener, implying a connection between his feelings and the music."
        },
        {
            "japanese": "初めて会った時、君の声が天使の歌声みたいに聞こえたんだ。",
            "english": "When we first met, your voice sounded like an angel's singing.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker is recalling a past event in a romantic way, describing the listener's voice as angelic."
        }
    ],
    "post_example_writeup": "Remember that while both 聞こえる and 聞ける relate to hearing, 聞こえる describes sounds that naturally reach your ears without effort, whereas 聞ける implies the ability to actively listen and discern sounds.",
    "false_friends": [
        {
            "term": "れる・られる (Potential)",
            "meaning": "To be able to do something, can do",
            "kind": "grammatical suffix",
            "nuance": "While both indicate the ability to perceive sound, 聞こえる focuses on the sound being audible, whereas the potential form of 聞く (聞ける) focuses on the ability to actively listen."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 聞こえる is about the inherent audibility of a sound, while 聞ける is about someone's capability to hear something through focused listening. If the sound comes to you without effort, use 聞こえる. If you are actively trying to hear something, use 聞ける."
}
