
{
    "grammar_point": "お～ください",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "お～くださる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "お～ください",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "お～くださらない",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "お～くださいません",
            "rarity": "uncommon"
        },
        {
            "type": "past (plain)",
            "form": "お～くださった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "お～くださいました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "お～くださらなかった",
            "rarity": "rare"
        },
        {
            "type": "negative past (polite)",
            "form": "お～くださいませんでした",
            "rarity": "rare"
        },
        {
            "type": "te-form",
            "form": "お～くださって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "お～くだされば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "お～くださったら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "お～くださろう",
            "rarity": "very rare"
        },
        {
            "type": "volitional (polite)",
            "form": "お～くださいましょう",
            "rarity": "very rare"
        },
        {
            "type": "imperative (plain)",
            "form": "お～くだされ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "お～くださいませ",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "お～くださることができる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "お～くださられる",
            "rarity": "very rare"
        },
        {
            "type": "causative",
            "form": "お～くださらせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N4",
    "meaning": "Please do (Honorific)",
    "meaning_warning": "お気をつけください is quite commonly used and accepted. This comes from treating気を付ける as one expression.",
    "details": {
        "Register": "Polite",
        "使用域": "敬語"
    },
    "writeup": "お～ください is an honorific language expression in Japanese which is used similarly to なさい. It is the imperative form of くださる, which is the honorific language equivalent of くれる. In this way, it conveys \"please do (A) for me.\"  お～ください is more polite than なさい and can be used when making requests to almost anyone, regardless of their status relative to you. **Important Consideration:** ご～ください is generally only used as part of the humble speech expression ご～する (or お～する). In these cases, it becomes ご～してください.",
    "examples": [
        {
            "japanese": "こちらのサービスを使うにはインターネットでお申込みください。",
            "english": "To use this service, please register via the internet.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「お申込みください」 creates a polite and respectful tone suitable for informing customers about a service."
        },
        {
            "japanese": "こちらのスリッパをお使いください。",
            "english": "Please use these slippers over here.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「お使いください」 is a polite way to offer something to someone in a respectful manner."
        },
        {
            "japanese": "後ろの扉をお閉めください。",
            "english": "Please close the door behind you.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "instructional",
            "nuance": "「お閉めください」 is a polite way to ask someone to perform an action."
        },
        {
            "japanese": "どうぞ、こちらにお掛けください。",
            "english": "Go ahead, please sit right here.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "inviting",
            "nuance": "「お掛けください」 is a standard polite way to invite someone to sit."
        },
        {
            "japanese": "少しお待ちください。",
            "english": "Please wait just a minute.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「お待ちください」 is a common and polite way to ask someone to wait."
        },
        {
            "japanese": "どうぞお召し上がりください。",
            "english": "Please go ahead and eat.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "friendly",
            "nuance": "「お召し上がりください」 is a polite and formal way to invite someone to eat, often used when hosting guests."
        },
        {
            "japanese": "しばらくお休みください。",
            "english": "Please take a short break.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "supportive",
            "nuance": "「お休みください」 is a polite way to suggest someone take a rest."
        },
        {
            "japanese": "どうぞ、お掛けください。",
            "english": "Please, have a seat.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "first-date",
            "nuance": "「どうぞ」 and 「お掛けください」 create a polite and inviting atmosphere for a first meeting."
        },
        {
            "japanese": "明日までにお支払いくださいね。",
            "english": "Please complete the payment by tomorrow, okay?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "professional",
            "nuance": "Adding 「ね」 softens the request 「お支払いください」, making it sound less like a demand while maintaining politeness in a professional setting."
        },
        {
            "japanese": "あの、よかったら、今度一緒に映画でも見に行きませんか？もしよろしければ、連絡先をお教えください。",
            "english": "Um, if you're interested, would you like to go see a movie together sometime? If it's alright with you, please tell me your contact information.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses 「よかったら」 and 「ませんか」 to tentatively suggest a date. 「お教えください」 is a polite way to ask for contact information in this context, showing respect for the listener's boundaries."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ないでください",
            "meaning": "Please don't (Polite request)",
            "kind": "antonym",
            "nuance": "Unlike お～ください which asks someone to do something, ないでください asks someone *not* to do something."
        },
        {
            "term": "てください",
            "meaning": "Please do (Polite request)",
            "kind": "synonym",
            "nuance": "While both express a polite request, お～ください generally carries a slightly more formal and respectful nuance than てください."
        },
        {
            "term": "なさい",
            "meaning": "Command to do",
            "kind": "synonym",
            "nuance": "Both are used to tell someone to do something, but なさい is more of a direct command, often used by those in a superior position (like parents to children), while お～ください is a polite request."
        },
        {
            "term": "お～願う",
            "meaning": "Please, Could you please",
            "kind": "synonym",
            "nuance": "お～願う is a more humble way of asking, often used to superiors or when making a significant request. お～ください is polite but slightly less deferential."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that お～ください is a polite way to ask someone to do something, whereas ないでください asks them not to do something. てください is a more general polite request, while なさい is a command. お～願う is a more humble request."
}
