
{
    "grammar_point": "Verb[volitional] + としたが",
    "conjugations": [
        {
            "type": "volitional (plain) + したが",
            "form": "～う/ようとしたが",
            "rarity": "common"
        },
        {
            "type": "volitional (polite) + したが",
            "form": "～おう/ようとしましたが",
            "rarity": "common"
        },
        {
            "type": "volitional (plain) + しようとしたが",
            "form": "しようとしたが",
            "rarity": "common"
        },
        {
            "type": "volitional (polite) + しようとしましたが",
            "form": "しようとしましたが",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Tried to ~ but ~, Was about to ~ but ~, Was going to ~ but ~",
    "meaning_warning": "けど、けれど、けども、けれども are all acceptable.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "As mentioned in our **ようとする** lesson, when combined with the auxiliary verb **う** (or **よう**), **とする** carries the meaning of \"to try to do (A)\", or \"to be about to do (A)\". The case marking particle **と** in this expression highlights a \"result\". However, the addition of structures like the conjunction particles **が**, or **たら**, to the past tense of **する** will indicate that something interrupted (A), and therefore it was unable to be completed. In these cases, the translation becomes \"to have tried to do (A), but (B)\", \"was about to (A), but (B), or \"was on the verge of (A), but (B)\". **う** and **よう** mark volition (the express intent to do something), while **とする** adds the nuance that the express intent has been decided, and all that remains is to 'do' the action. Due to this, when something interrupts a **ようとする** verb, it strongly suggests that (B) is/was highly unanticipated.",
    "examples": [
        {
            "japanese": "クライアントに電話を掛けようとしたが、夜遅かったので朝まで待つことにした。",
            "english": "I tried to make a phone call to our client, but it was late at night so I decided to wait until morning.",
            "conjugation": "volitional (plain) + したが",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "「掛けようとした」 shows the speaker's intention to call, but 「夜遅かったので」 provides the unexpected reason for the interruption, leading to the decision to wait."
        },
        {
            "japanese": "池で泳ごうとしたら、警察に止められた。",
            "english": "I was stopped by the police when I was about to swim in the lake.",
            "conjugation": "volitional (plain) + したが",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「泳ごうとしたら」 depicts the speaker's immediate intention to swim, with 「警察に止められた」 being the sudden, unexpected interruption."
        },
        {
            "japanese": "逃げようとしたけど、捕まったら大変なことになるから逃げなかった。",
            "english": "I was about to run away, but if I got caught, it would have become a bigger deal, so I didn't.",
            "conjugation": "volitional (plain) + したが",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「逃げようとした」 conveys the speaker's impulse to flee, while 「捕まったら大変なことになるから」 explains the reasoning behind stopping that action."
        },
        {
            "japanese": "僕と彼は同時にジャンプしようとしたけれど、失敗した。",
            "english": "He and I both tried to jump at the same time, but messed up.",
            "conjugation": "volitional (plain) + したが",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "「ジャンプしようとした」 describes the shared intention to jump, and 「失敗した」 is the unexpected negative outcome. The use of 「僕」 indicates the speaker is male."
        },
        {
            "japanese": "私は彼女の手伝いをしようとしましたが、断られました。",
            "english": "I tried to offer my help, but was rejected.",
            "conjugation": "volitional (polite) + しましたが",
            "register": "formal",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "「手伝いをしようとしましたが」 is a polite way of expressing the attempt to help, and 「断られました」 is the unexpected rejection. The use of 「私」 is common for females in this register."
        },
        {
            "japanese": "彼は徹夜しようとしたけれど寝てしまった。",
            "english": "He tried to pull an all-nighter, but fell asleep.",
            "conjugation": "volitional (plain) + したが",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "「徹夜しようとした」 shows the intention to stay up all night, but 「寝てしまった」 is the unintended result. The use of 「彼」 often implies a non-intimate setting when speaking about someone else."
        },
        {
            "japanese": "犯人は逃げようとしたが、すぐに警察が犯人を取り押さえた。",
            "english": "The criminal tried to run, but the police subdued him.",
            "conjugation": "volitional (plain) + したが",
            "register": "formal",
            "setting": "informative",
            "nuance": "「逃げようとした」 describes the criminal's attempt to escape, and 「すぐに警察が犯人を取り押さえた」 is the swift intervention that prevented it."
        },
        {
            "japanese": "ねえ、君の瞳に見惚れようとしたんだけど、眩しすぎてよく見えなかった。",
            "english": "Hey, I was going to get lost in your eyes, but they're so dazzling I couldn't see clearly.",
            "conjugation": "volitional (plain) + したが",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「見惚れようとした」 expresses the speaker's intention to be captivated by the listener's eyes. 「眩しすぎてよく見えなかった」 is a playful and exaggerated reason for the interruption, used as a flirtatious compliment. The use of 「ねえ」 and 「君」 adds to the intimate and flirty tone."
        },
        {
            "japanese": "初めて会った時、連絡先を聞こうとしたんだけど、緊張しすぎて何も言えなかったんだ。",
            "english": "When we first met, I was going to ask for your contact information, but I was too nervous and couldn't say anything.",
            "conjugation": "volitional (plain) + したが",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「連絡先を聞こうとしたんだけど」 reveals the speaker's initial intent on their first meeting. 「緊張しすぎて何も言えなかったんだ」 explains the unexpected obstacle that prevented them from doing so, creating a sense of vulnerability and honesty. The use of 「～んだけど」 softens the statement and is common in casual conversation."
        },
        {
            "japanese": "今日こそ早く帰宅してゆっくりお風呂に入ろうとしましたが、部長に捕まってしまいました。",
            "english": "I was determined to go home early today and take a long bath, but my manager caught me.",
            "conjugation": "volitional (plain) + したが",
            "register": "semi-formal",
            "setting": "humorous",
            "speaker_gender": "male",
            "nuance": "「早く帰宅してゆっくりお風呂に入ろうとした」 emphasizes the speaker's strong intention for a relaxing evening. 「部長に捕まってしまいました」 is a somewhat humorous way of describing the unexpected interruption by the boss.  The use of 「～しまいました」 expresses regret or a sense of being inconvenienced."
        }
    ],
    "post_example_writeup": "The key to understanding this grammar point is recognizing the interplay between the volitional form, indicating intent, and the use of **が** (or similar conjunctions) which signals that this intention was thwarted or interrupted. The level of surprise or unexpectedness of the interruption can often be inferred from the context.",
    "false_friends": [
        {
            "term": "Verb[volitional]とする",
            "meaning": "Try to, Attempt to, To be about to",
            "kind": "synonym",
            "nuance": "Unlike 「Verb[volitional] + としたが」, 「Verb[volitional]とする」 focuses on the intention or the state of being about to do something without necessarily implying an interruption or change of plans."
        }
    ],
    "post_false_friends_writeup": "While both grammar points involve the volitional form and the verb する, the addition of **が** in 「Verb[volitional] + としたが」 is crucial.  If you want to express that an attempt was made but something prevented its completion, or that someone was about to do something when an interruption occurred, use 「Verb[volitional] + としたが」. If you simply want to state the intention or the imminence of an action without specifying an interruption, use 「Verb[volitional]とする」."
}
