
{
    "grammar_point": "をよそに",
    "jlpt": "N1",
    "meaning": "Ignoring, Disregarding, Despite",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "をよそに is used to express that (A) is something that effectively has nothing to do with the speaker, or that the speaker is ignoring it in relation to something else. It may be translated as \"ignoring (A)\", or \"disregarding (A)\". It is a combination of the adverbial particle を, the noun 余所 'other place', and the case-marking particle に. Due to this, its literal meaning is close to \"putting (A) completely aside, (B)\". This structure will follow nouns, or phrases that have been nominalized with の. It is reasonably formal, so will be seen more often in writing.\n\nThe most common pattern for をよそに to follow is that (A) expresses some overall situation, while (B) indicates an action that is being done without any thought or care given toward those circumstances. Because of this, it is often used critically about actions that are seen as irresponsible.\n\n**Important Consideration**:\nWhile this grammar point will primarily highlight the actions of people, it will not be used to refer to the speaker's own actions.",
    "examples": [
        {
            "japanese": "彼は親の心配をよそに、毎晩夜遅くまで友達たちと遊んでいる。",
            "english": "Ignoring his parents' worries, he hangs out with his friends every night until late.",
            "register": "casual",
            "setting": "informative",
            "nuance": "Using 「～ている」 gives the sense of an ongoing, habitual action, highlighting the continuous disregard for parental concerns. The casual 「友達たち」 also fits the informal nature of the sentence."
        },
        {
            "japanese": "社長は社員の反対をよそに、仕事の効率を上げるために休憩所を撤去した。",
            "english": "Ignoring objections from his employees, the president removed the break room to increase work efficiency.",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「社長」 (company president) and the formal context of workplace efficiency align with the formal register of をよそに. The action 「撤去した」 is a decisive action taken despite opposition."
        },
        {
            "japanese": "彼は周囲の視線をよそに、コンビニの店員に暴言を吐き続けていた。",
            "english": "Ignoring the stares of those around him, he continued to verbally abuse the convenience store clerk.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The phrase 「暴言を吐き続ける」 (continued to spew abusive language) emphasizes the severity of the situation and the blatant disregard for social norms, fitting the formal tone of をよそに."
        },
        {
            "japanese": "熱い視線をよそに、彼女は仕事の話を続けた。",
            "english": "Ignoring the passionate gazes directed at her, she continued talking about work.",
            "register": "formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「熱い視線」 (hot gazes) creates a flirty undertone, while 「をよそに」 highlights the woman's professional demeanor despite the implied attraction. This creates a contrast between the speaker's feelings and the listener's actions."
        },
        {
            "japanese": "街の喧騒をよそに、二人は静かに将来について語り合った。",
            "english": "Ignoring the hustle and bustle of the city, the two quietly discussed their future.",
            "register": "formal",
            "setting": "first-date",
            "nuance": "「街の喧騒」 (city's hustle and bustle) sets the scene, while 「静かに将来について語り合った」 (quietly talked about their future) suggests an intimate and focused conversation, despite the surrounding environment. The formality of をよそに lends a slightly serious tone to the discussion."
        },
        {
            "japanese": "母の心配を余所に、彼は商船の船員になった。",
            "english": "Ignoring his mother's worries, he became a merchant seaman.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The straightforward statement of fact, 「船員になった」 (became a seaman), contrasted with the mother's worry, emphasizes the independent decision made despite familial concerns."
        },
        {
            "japanese": "メアリーと武は親の反対 を余所に一緒になった。",
            "english": "Ignoring objections from their parents, Mary and Takeshi got together.",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "「一緒になった」 (got together) is a simple way to describe their union, and using をよそに highlights the defiance of parental wishes, a common theme in romantic narratives."
        },
        {
            "japanese": "私たちがその衝撃的な言葉の意味をまだ飲み込めてないの を余所に彼女は説明を続けた。",
            "english": "Ignoring that we still hadn't grasped the meaning of her shocking words, she continued the explanation.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The phrase 「衝撃的な言葉の意味をまだ飲み込めてない」 (still hadn't grasped the meaning of the shocking words) emphasizes the speaker's bewilderment, highlighting the insensitivity of the person continuing to explain, shown by 「をよそに」."
        },
        {
            "japanese": "ピーターは周りの忠告 を余所に、MMORPGゲームばかりすることを存分に楽しんだ。",
            "english": "Ignoring the advice of those around him, Peter thoroughly enjoyed doing nothing but play MMORPG games.",
            "register": "formal",
            "setting": "humorous",
            "nuance": "The slightly exaggerated phrase 「MMORPGゲームばかりすることを存分に楽しんだ」 (thoroughly enjoyed doing nothing but play MMORPG games) creates a humorous image of someone indulging in their hobby despite warnings, making the use of をよそに almost satirical."
        },
        {
            "japanese": "地域住民の反対の声 を余所に、自治体が空港建設の計画を進めている。",
            "english": "Ignoring the voices of opposition from local residents, the local government is pushing forward with the airport construction plan.",
            "register": "formal",
            "setting": "informative",
            "nuance": "This sentence describes a situation of public policy, with 「地域住民の反対の声」 (voices of opposition from local residents) representing a significant obstacle being disregarded by the authorities."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
