
{
    "grammar_point": "い-Adjective くなかった",
    "conjugations": [
        {
            "type": "past negative (plain)",
            "form": "くなかった",
            "rarity": "common"
        },
        {
            "type": "past negative polite",
            "form": "くありませんでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Was not, Wasn't (Adjective)",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "形容詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "The grammar point 「い-Adjective くなかった」 represents the **past negative plain form** of い-adjectives. To form this, you take the い-adjective, remove the final 「い」, and add 「くなかった」.  The polite form is 「くありませんでした」, where 「ありませんでした」 is the past negative polite form of 「ある」. While the input mentions a \"semi-polite\" form with 「なかったです」, this is essentially just adding the polite copula 「です」 to the plain past negative form and is very common in spoken Japanese.",
    "examples": [
        {
            "japanese": "コーヒーは熱くなかった。",
            "english": "The coffee wasn't hot.",
            "conjugation": "past negative (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "The plain form 「熱くなかった」 is used in casual conversation."
        },
        {
            "japanese": "昨日の映画は面白くなかったです。",
            "english": "Yesterday's movie wasn't interesting.",
            "conjugation": "past negative (plain)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Adding 「です」 makes the sentence semi-formal, suitable for general conversation."
        },
        {
            "japanese": "その指輪は、全然高くなかったよ。",
            "english": "That ring wasn't expensive at all, you know.",
            "conjugation": "past negative (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「よ」 at the end adds a touch of casualness and reassurance.  This could be said on a first date to downplay the cost of a gift or gesture."
        },
        {
            "japanese": "この前のデート、全然楽しくなかったね。",
            "english": "That date we had before wasn't fun at all, huh?",
            "conjugation": "past negative (plain)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「ね」 at the end seeks agreement and creates a sense of intimacy. Saying 「全然楽しくなかった」 with a playful tone can be a flirty way to hint at wanting a better experience next time."
        },
        {
            "japanese": "試験の結果は、思ったより悪くありませんでした。",
            "english": "The exam results weren't as bad as I thought.",
            "conjugation": "past negative polite",
            "register": "formal",
            "setting": "informative",
            "nuance": "The polite form 「悪くありませんでした」 is used in a more formal setting, like discussing exam results."
        }
    ],
    "post_example_writeup": "Remember that while 「くありませんでした」 is the grammatically correct polite past negative form, 「くなかったです」 is very common and natural in everyday conversation.",
    "false_friends": []
}
