
{
    "grammar_point": "を",
    "jlpt": "N5",
    "meaning": "Object marking particle",
    "details": {
        "Part of Speech": "Case Marking Particle",
        "Register": "Standard",
        "品詞": "助詞",
        "単語の種類": "格助詞",
        "使用域": "一般"
    },
    "writeup": "The particle **を** marks the direct object of a verb.  Think of it like this: the verb is the action, and **を** points to the thing or person that the action is being done *to*.  For example, in the sentence 「**漢字を**覚える。」, \"kanji\" is what is being memorized, so it's marked with **を**. \n\nInterestingly, **を** can also mark the place through which movement occurs.  This is common with verbs like 歩く (to walk), 走る (to run), 飛ぶ (to fly), and 渡る (to cross). In this case, the emphasis is on the action happening *within* that location.  For instance, 「**公園を**散歩する」 means walking *in* the park.",
    "examples": [
        {
            "japanese": "本を読む。",
            "english": "I will read a book.",
            "register": "casual",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "コーヒーをください。",
            "english": "Please give me coffee.",
            "register": "polite",
            "setting": "request",
            "nuance": ""
        },
        {
            "japanese": "音楽を聴くのが好きです。",
            "english": "I like listening to music.",
            "register": "casual",
            "setting": "friendly",
            "nuance": ""
        },
        {
            "japanese": "公園を散歩しませんか？",
            "english": "Shall we take a walk in the park?",
            "register": "semi-formal",
            "setting": "first-date",
            "nuance": ""
        },
        {
            "japanese": "君の瞳を見ると、吸い込まれそうだ。",
            "english": "When I look into your eyes, I feel like I'm being sucked in.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「吸い込まれそうだ」 is a common expression implying being captivated, and 「君の瞳を見る」 uses を to mark what he's looking at."
        },
        {
            "japanese": "毎日、学校へ行く道を歩く。",
            "english": "Every day, I walk the road to school.",
            "register": "casual",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "空を鳥が飛んでいる。",
            "english": "Birds are flying in the sky.",
            "register": "casual",
            "setting": "descriptive",
            "nuance": ""
        },
        {
            "japanese": "橋を渡って、向こう岸へ行こう。",
            "english": "Let's cross the bridge and go to the other side.",
            "register": "casual",
            "setting": "friendly",
            "nuance": ""
        },
        {
            "japanese": "資料を拝見してもよろしいでしょうか。",
            "english": "May I have a look at the materials?",
            "register": "business nihongo",
            "setting": "professional",
            "nuance": "「拝見する」 is a humble form of 「見る」, used to show respect to the listener."
        },
        {
            "japanese": "昨日の夜、甘いものを全部食べちゃった。",
            "english": "I ate all the sweets last night.",
            "register": "shitashii kuchō",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "「～ちゃった」 is a contraction of 「～てしまった」, often used in casual speech to express that something has been completed, sometimes with a nuance of regret or surprise."
        }
    ],
    "post_example_writeup": "Remember that **を** always comes after the noun it's marking as the object.  It's a crucial particle for understanding the basic structure of Japanese sentences.",
    "false_friends": [
        {
            "term": "が (subject marker)",
            "meaning": "Subject marking particle, Identification particle",
            "kind": "synonym",
            "nuance": "Unlike **を**, **が** marks the subject of a sentence, the one *doing* the action.  It can also be used to identify or emphasize a particular noun."
        }
    ],
    "post_false_friends_writeup": "The key difference between **を** and **が** is their role in the sentence. **を** indicates the receiver of the action (the object), while **が** indicates the performer of the action (the subject).  Pay attention to what's doing and what's being done to understand which particle to use."
}
