
{
    "grammar_point": "てやまない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "やむ",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "やみます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "やまない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "やみません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "やんだ",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "やみました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "やまなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "やみませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "やんで",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "やめば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "やんだら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "やめよう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "やめましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "やめろ",
            "rarity": "common"
        },
        {
            "type": "imperative (polite)",
            "form": "やめてください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "やめられる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "やめられる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "やめさせる",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "Never cease to, Always, Sincerely, Greatly, From the bottom of one's heart",
    "meaning_warning": "ほしくてやまない is also sometimes used",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "～てやまない is a formal construction that combines the て-form of a verb with the negative form of the う-Verb 止む \"to cease\", or \"to desist\". The literal meaning of \"to not stop (A)\", or \"to not desist (A)\" is often translated as \"to always (A)\", or \"to (A) from the bottom of one's heart\". It is an expression that is used exclusively in relation to feelings and emotions.\n\nCommon verbs that may be partnered with やまない include 愛する \"to love\", 敬愛する \"to love and respect\", 願う \"to wish for\", 祈る \"to hope for\", 望む \"to have ambitions for\", 希望する \"to wish\", 期待する \"to anticipate\", 尊敬する \"to respect\", 信じる \"to trust\", and several more. Either positive or negative emotions may be used.\n\n**Important Considerations**\n*   As やまない emphasizes the continuation of something, てやまない will not be used with feelings that are temporary, such as (temporary) anger, or (temporary) disappointment.",
    "examples": [
        {
            "japanese": "私が愛してやまない君の笑顔を見ると、一日の疲れも吹き飛ぶよ。",
            "english": "Seeing your smile, whom I love from the bottom of my heart, makes all the fatigue of the day disappear.",
            "conjugation": "te-form",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「～よ」 at the end is common in casual, intimate speech between close individuals. The speaker is expressing deep affection 「愛してやまない」 for the listener.",
            "etymology": "「愛してやまない」 literally means 'loving and not ceasing'."
        },
        {
            "japanese": "先生には、学生たちの将来を теп 思い、期待してやまない気持ちでいつも接していました。",
            "english": "The teacher always interacted with the students with warm feelings and endless anticipation for their futures.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The use of 「～ていました」 indicates a past continuous action, emphasizing the teacher's consistent feelings.  「 теп 思い」 suggests a heartfelt and caring sentiment, fitting the formal and reflective tone."
        },
        {
            "japanese": "こんな夜遅くに電話してごめんね。でも、君のことが好きで好きでたまらないんだ。この気持ち、どうか受け取ってほしいと願ってやまない。",
            "english": "I'm sorry for calling so late at night. But, I like you so much I can't stand it. I sincerely hope you'll accept these feelings.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「好きで好きでたまらないんだ」 is a very strong expression of liking someone, amplified by 「願ってやまない」 to convey the sincerity of his hope. The casual tone is evident in 「ごめんね」 and 「～んだ」."
        },
        {
            "japanese": "初めて会ったあの日から、あなたのことが気になって気になって仕方ありません。いつか二人でゆっくり話せる日が来ることを願ってやみません。",
            "english": "Ever since the day we first met, I can't stop thinking about you. I sincerely hope that one day we can have a long talk together.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～て仕方ありません」 is a common way to express that one can't help but feel a certain way. 「願ってやみません」 adds a formal touch to express the depth of her hope. The semi-formal register is appropriate for an early romantic encounter.",
            "etymology": "「願ってやみません」 combines 'wishing' with 'not ceasing', indicating a persistent hope."
        },
        {
            "japanese": "私が愛してやまない故郷の美しい景色は、いつまでも私の心の支えです。",
            "english": "The beautiful scenery of my hometown, which I love deeply, will always be a source of support for me.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "reflective",
            "nuance": "The sentence uses respectful language suitable for expressing deep personal feelings about something important. 「愛してやまない」 emphasizes the enduring nature of the speaker's love for their hometown.",
            "etymology": "「愛してやまない」 signifies a love that never fades."
        },
        {
            "japanese": "今回のプロジェクトの成功を、社員一同、心より願ってやみません。",
            "english": "All of our employees sincerely hope for the success of this project.",
            "conjugation": "te-form",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": "「社員一同、心より」 are polite and formal phrases common in business settings to express the collective sentiment of the employees. 「願ってやみません」 reinforces the earnestness of their wish.",
            "etymology": "「願ってやみません」 conveys a deep and continuous desire for success."
        },
        {
            "japanese": "被災地の皆様が一日も早く 평穏 な 생활を取り戻せるよう、祈ってやみません。",
            "english": "I sincerely pray that the people in the disaster-stricken areas can regain their peaceful lives as soon as possible.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "sympathetic",
            "nuance": "「～皆様が一日も早く平穏な生活を取り戻せるよう」 is a compassionate expression directed towards those affected. 「祈ってやみません」 conveys a heartfelt and ongoing prayer for their well-being.",
            "etymology": "「祈ってやみません」 expresses a persistent and heartfelt prayer."
        },
        {
            "japanese": "尊敬してやまない恩師の突然の訃報に、深い哀悼の意を表します。",
            "english": "I express my deepest condolences on the sudden passing of my respected teacher, whom I have always admired.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "serious",
            "nuance": "「尊敬してやまない恩師」 shows profound respect for the teacher. 「深い哀悼の意を表します」 is a very formal way to express condolences, fitting the gravity of the situation.",
            "etymology": "「尊敬してやまない」 means 'respecting and not ceasing', highlighting enduring admiration."
        },
        {
            "japanese": "子供たちの明るい未来を信じてやまない。",
            "english": "I deeply believe in the bright future of our children.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "optimistic",
            "nuance": "「信じてやまない」 expresses a strong and unwavering belief, suitable for conveying hope for the future.",
            "etymology": "「信じてやまない」 signifies a belief that never wavers."
        }
    ],
    "post_example_writeup": "Remember that 「てやまない」 is used for feelings that are continuous and strong. Avoid using it for fleeting or temporary emotions.",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
