
{
    "grammar_point": "わけにはいかない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "わけにはいかない",
            "rarity": "common"
        },
        {
            "type": "polite",
            "form": "わけにはいきません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "わけにはいかなかった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "わけにはいきませんでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Cannot afford to, No way, Impossible to do",
    "meaning_warning": null,
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「わけにはいかない」 combines 「わけ」 meaning \"reason\" or \"cause\", the case marking particle 「に」, the adverbial particle 「は」, and the negative form of the verb 行く (iku), 「いかない」, meaning \"cannot go\".  The literal sense is closer to \"it cannot be so that (A)\", implying that a certain action is either impossible due to circumstances or that the speaker feels strongly obligated against doing it. It's used directly after the dictionary form of a verb.\n\nWhile primarily expressing something undesirable or against one's principles, it can also indicate something desirable but unattainable.  The nuance often conveys a sense of obligation, duty, or being in a situation where there's no choice.  Sometimes, it carries a sense of resignation, similar to \"I guess it's just not meant to be so\" in English.",
    "examples": [
        {
            "japanese": "この料理はりょうりが妻つまが頑張がんばって作つくってくれたやつだから不味まずくても食たべないわけにはいかない。",
            "english": "My wife put a lot of effort into making this dish, so even if it tastes bad, I can't not eat it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "family",
            "speaker_gender": "male",
            "nuance": "「～やつだから」 is a casual way of saying \"because it's the thing that\", and 「～ても」 indicates \"even if\". The speaker feels obligated to eat the food due to his wife's effort.",
            "etymology": "「やつ」 is a colloquial term for \"thing\" or \"one\"."
        },
        {
            "japanese": "明日あしたは人手ひとでが足たりないから、休やすむわけにはいかない。",
            "english": "We're short-handed tomorrow, so I can't afford to take a day off.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "professional",
            "nuance": "「人手が足りない」 means \"we don't have enough people\".  The speaker expresses an inability to take a day off due to work circumstances."
        },
        {
            "japanese": "このジャケットが欲ほしいけど、今月こんげつはお金かねを使つかい過すぎたから買かうわけにはいかない。",
            "english": "I want this jacket, but I've spent too much money this month, so there's no way I can buy it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "personal",
            "nuance": "「～けど」 is a common way to express a contrast or reservation. 「使い過ぎた」 means \"spent too much\". The speaker expresses the impossibility of buying the jacket due to financial reasons."
        },
        {
            "japanese": "先輩せんぱいに誘さそわれたから、断ことわるわけにはいかない。",
            "english": "My senior invited me, so there's no way I can refuse.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "social",
            "nuance": "「誘われた」 is the passive form of \"invite\".  The speaker feels obligated to accept the invitation due to the social hierarchy.",
            "speaker_age": "younger",
            "listener_age": "older"
        },
        {
            "japanese": "ぼくはその問題もんだいを黙だまってみ過すごす訳わけには行いかない。",
            "english": "I can't afford to silently overlook that problem.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "「ぼく」 is a pronoun typically used by males. 「黙ってみ過ごす」 means \"to silently overlook\". The speaker expresses a strong sense of responsibility or moral obligation."
        },
        {
            "japanese": "大統領だいとうりょうに頼たのまれたので断ことわる訳わけには行いかない。",
            "english": "Since I was asked by the president, I can't afford to say no.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「大統領」 and 「頼まれたので」 indicates a formal situation. The speaker emphasizes the high level of authority making refusal impossible."
        },
        {
            "japanese": "前回ぜんかいの日本語能力試験にほんごのうりょくしけんに不合格ふごうかくだったので、次つぎは失敗しっぱいする訳わけには行いかない。",
            "english": "I failed the JLPT last time, so I can't afford to fail it a second time.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "academic",
            "nuance": "The speaker expresses a strong determination to succeed this time after a previous failure. 「不合格だったので」 means \"because I failed\"."
        },
        {
            "japanese": "前まえに一度いちど、彼女かのじょとの約束やくそくを破やぶったから、今度こんどは破やぶる訳わけには行いかない。",
            "english": "I broke a promise with her once before, so this time I absolutely cannot break another one.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "apologetic",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker acknowledges past wrongdoing 「約束を破ったから」 and emphasizes the inability to repeat the mistake, showing remorse.",
            "etymology": "「破る」 means \"to break (a promise, rule, etc.)\"."
        },
        {
            "japanese": "それは捨すてる訳わけには行いきません。大切たいせつな人ひとからもらったんです。",
            "english": "I can't bring myself to throw it away.  Someone special gave it to me.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Using 「～ません」 makes the sentence polite. The phrase 「大切な人」 hints at a romantic interest, making this suitable for a first-date scenario. The speaker subtly expresses the value of the item and the giver.",
            "etymology": "「大切な人」 literally translates to \"important person\" but often implies someone loved or cherished."
        }
    ],
    "post_example_writeup": "「わけにはいかない」 is a versatile expression that emphasizes the lack of options or strong obligation against a certain action. It often implies a sense of duty or circumstance preventing the action. The level of formality can be adjusted by conjugating the 「いきます」 part.",
    "false_friends": [
        {
            "term": "ないわけにはいかない",
            "meaning": "Can't not, No way to avoid",
            "kind": "antonym",
            "nuance": "Unlike 「わけにはいかない」 which means one *cannot* do something, 「ないわけにはいかない」 means one *must* do something; there's no way to avoid it."
        },
        {
            "term": "かねる",
            "meaning": "Cannot, Be unable to, Hard to, Hesitant to",
            "kind": "synonym",
            "nuance": "While both express inability, 「かねる」 often implies more hesitation or difficulty on the speaker's part, whereas 「わけにはいかない」 suggests external constraints or strong obligation."
        },
        {
            "term": "てはいられない",
            "meaning": "Can't afford to, Unable to",
            "kind": "synonym",
            "nuance": "「てはいられない」 focuses on the urgency or the impracticality of continuing a certain state, while 「わけにはいかない」 highlights the impossibility or obligation against a specific action."
        },
        {
            "term": "ずにはいられない",
            "meaning": "Cannot help doing something, Cannot resist doing something",
            "kind": "synonym",
            "nuance": "「ずにはいられない」 expresses an irresistible urge or compulsion to do something, the opposite of the constraint implied by 「わけにはいかない」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「わけにはいかない」 emphasizes a lack of permission or a strong reason against doing something. Expressions like 「かねる」 focus more on the speaker's internal difficulty, while 「てはいられない」 is about the urgency of changing a situation, and 「ずにはいられない」 describes an irresistible urge. Pay attention to the nuances of obligation, possibility, and desire when choosing between these similar grammatical structures."
}
