
{
    "grammar_point": "なくてはならない",
    "jlpt": "N5",
    "meaning": "Must do, Have to do",
    "meaning_warning": "Also used to express duty or necessity.",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Formal",
        "品詞": "表現",
        "単語の種類": "助動詞",
        "使用域": "硬い"
    },
    "writeup": "Much like **てはならない**, **なくてはならない** implies obligation, stating that something \"must\" be done.  It functions as a double negative in Japanese, literally meaning \"must not, not do (A)\".  While typically translated as \"must do\", understanding the literal construction can be helpful.  **ならない** itself means \"cannot become\" and is the negative form of **なる**. To use this structure, conjugate a verb into its negative form, change the **ない** to **なく** (the conjunctive form of an い-adjective), and follow it with **てはならない**.  Out of the similar expressions **ならない**, **いけない**, and **だめ**, **ならない** is generally considered the most formal. It's commonly found in formal writing and speech.  **いけない** (the most common variation) and **だめ** (the most casual variation) are suitable in many contexts.\n\n**Important Considerations:**\n*   The **ては** in **なくては** is often shortened to **ちゃ**, making it **なくちゃ**. However, using the casual **なくちゃ** with the formal **ならない** is less common.  **なくちゃ** is more frequently paired with **いけない** or **だめ**.\n*   These casual forms are similar to English contractions like \"gotta.\"",
    "examples": [
        {
            "japanese": "毎日勉強をしなくてはならない。",
            "english": "You must study every day.",
            "register": "formal",
            "setting": "informative",
            "conjugation": null,
            "speaker_age": "younger",
            "listener_age": "younger",
            "nuance": "The use of 「なくてはならない」 indicates a formal tone, appropriate for stating a general rule or obligation."
        },
        {
            "japanese": "３時半までに、銀行に行かなくてはならない。",
            "english": "By 3:30, I have to go to the bank.",
            "register": "semi-formal",
            "setting": "serious",
            "conjugation": null,
            "speaker_gender": "female",
            "nuance": "「～なくてはならない」 is used to convey a necessary action within a specific timeframe."
        },
        {
            "japanese": "もう二時ですか！まだお弁当食べてないです。食べなくてはならない。",
            "english": "It's already two?! I haven't eaten my bento yet. I have to eat.",
            "register": "semi-formal",
            "setting": "reflective",
            "conjugation": null
        },
        {
            "japanese": "京都で電車を降りなくてはならない。",
            "english": "I must get off the train in Kyoto.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "君が決めなくてはならないよ。",
            "english": "You have to decide.",
            "register": "semi-formal",
            "setting": "serious",
            "listener_gender": "male",
            "nuance": "The 「よ」 at the end softens the statement slightly, making it less of a direct command while still emphasizing the necessity."
        },
        {
            "japanese": "今日は沢山走ったからシャワーを浴びなくちゃならない。",
            "english": "Because I ran a lot today, I must take a shower.",
            "register": "casual",
            "setting": "casual slang",
            "conjugation": null
        },
        {
            "japanese": "バーベキューに肉を持って行かなくちゃいけない。",
            "english": "I gotta bring meat to the barbeque.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": null
        },
        {
            "japanese": "冬になる前に、一度くらい、二人でゆっくり話さなくちゃだめだね。",
            "english": "Before winter comes, we really gotta talk properly at least once, right?",
            "register": "shitashii kuchō",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「～なくちゃだめだね」 combined with 「二人でゆっくり話す」 suggests a desire for deeper connection, fitting a first-date scenario. The 「ね」 seeks agreement and softens the statement."
        },
        {
            "japanese": "こんなに近くにいるんだから、もっと頻繁に会わなくちゃ損だよ？",
            "english": "Since we're so close, we really gotta meet more often, it'd be a waste, you know?",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～なくちゃ損だよ？」 uses 「損」 (loss/waste) to playfully imply the listener is missing out by not seeing the speaker more. The 「よ」 adds emphasis, and the rising intonation of the question mark makes it slightly teasing."
        }
    ],
    "post_example_writeup": "Remember that while 「なくてはならない」 is grammatically correct and formal, in everyday conversation, variations like 「なくちゃいけない」 or 「なきゃ」 are much more common.",
    "false_friends": [
        {
            "term": "てはいけない",
            "meaning": "Must not, May not",
            "kind": "antonym",
            "nuance": "Unlike 「なくてはならない」 which indicates obligation, 「てはいけない」 expresses prohibition."
        },
        {
            "term": "なくてはいけない",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "「なくてはいけない」 is a slightly less formal synonym for 「なくてはならない」."
        },
        {
            "term": "なくちゃ・なきゃ",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "「なくちゃ」 and 「なきゃ」 are casual contractions of 「なくては」/「なくてはならない」 and 「なければ」/「なければならない」 respectively."
        },
        {
            "term": "なければいけない",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "「なければいけない」 is similar in meaning to 「なくてはいけない」."
        },
        {
            "term": "なければならない",
            "meaning": "Must do, Have to do",
            "kind": "synonym",
            "nuance": "「なければならない」 is a more formal synonym for 「なくてはならない」. Both are quite formal."
        },
        {
            "term": "ないと",
            "meaning": "Must, Have to",
            "kind": "synonym",
            "nuance": "「ないと」 is a very casual way to express obligation, similar to saying \"if you don't do... it won't do\"."
        },
        {
            "term": "ねばならない",
            "meaning": "Must, Have to, Should",
            "kind": "synonym",
            "nuance": "「ねばならない」 is a somewhat literary or old-fashioned way of saying \"must do\"."
        }
    ],
    "post_false_friends_writeup": "While many expressions convey a similar sense of obligation, pay attention to the level of formality. 「なくてはならない」 and 「なければならない」 are quite formal, whereas expressions like 「なくちゃ」, 「なきゃ」, and 「ないと」 are casual. Choose the appropriate expression based on the context and your relationship with the listener."
}
