
{
    "grammar_point": "おきに",
    "jlpt": "N3",
    "meaning": "Repeated at intervals, Every other, Every, At intervals of",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「おきに」 is a combination of 「置き」, a suffix meaning \"opening\" or \"interval\", and the case marking particle 「に」. Primarily written without kanji, it is an expression used to show that something happens \"every (A)\", or \"at intervals of (A)\". The difference between something being interpreted as \"every\", or \"at intervals of\" can be tricky, though, so we'll look at both.\n\nDue to 「おきに」 being a suffix, it will be attached to the end of numbers, counters, or any 'space' that it is highlighting as being an \"opening\" or \"interval\". Looking at these sentences, we can see that the \"interval\" is a bit difficult to understand even in English. However, the easier way to think of 「おきに」 in this sense is \"leaving a space of (A), (B)\". So if we say \"leaving a space of two days, (B)\", it becomes a bit clearer that something is happening during the third day.\n\n**Important Considerations:**\n\n*   It is very common to get 「ごとに」 and 「おきに」 mixed up. The former literally means \"every\". However, the latter having the meaning of \"at intervals\" makes things confusing. 「おきに」 itself will only mean \"every\" sometimes.\n*   Let's look at some examples of when these two expressions overlap in meaning, and when they do not:\n    *   **Large time frames or distances:** Only 「ごとに」 will be used to express \"every\". It makes sense to ask \"at what point\" during a day, a week, or a month. Due to this, only 「おきに」 will mean \"after the interval of (A)\", while 「ごとに」 means \"every\".\n    *   **Small time frames or distances:** Both 「ごとに」 and 「おきに」 may be used to express \"every\". It doesn't make sense to care about \"at what point\" during seconds, minutes, or hours. Here, because 「おきに」 points at the interval, it will mean \"every interval of one second\" etc, because nobody is going to ask \"when did (B) happen during the next second\", so the space is just assumed to be \"one second\".\n\nIn summary, 「おきに」 will mean \"every (A)\" for seconds, minutes, hours, millimeters, centimeters, and kilometers. But it will mean \"with spaces of\" for almost anything bigger than that. This is not an exception to the rule, it is just a change of focus as spaces get larger. We can just remember that 「おきに」 always has one job. It highlights that (B) occurs after or outside of (A). While 「ごとに」 highlights (B) happening within (A).\n\n*   「一秒おきに」 - The space is \"one second\", so if 「おきに」 points to the beginning of the next second, the space is still only \"one second\". Because 「おきに」 doesn't care about where (B) happens within that next second, we assume straight away.\n*   「五年おきに」 - The space is \"five years\", so if 「おきに」 points to the beginning of the next year, the space becomes \"six years\", because we are going to want to know where (B) happens within that next year. It would be strange to assume someone is waiting for New Year of the sixth year to do something instantly.\n\n**Fun Fact:** This is a topic that native speakers frequently get wrong themselves, so don't worry if it takes a while to understand! If you are unsure about which one to use, think of 「おきに」 as \"leaving intervals of (A), (B)\" for most purposes. 「一時間」 tends to be the upper limit of time that most people disagree about whether the meaning is \"every hour\", or \"every second hour\". This makes sense, as the time frame is short, but still sort of long, so whether someone takes it as the beginning of the hour or some point during that hour being the important information, their opinions may differ. Remember though, 「おきに」 itself only ever points to the beginning of the space after (A), it doesn't care when/where (B) happens afterward.",
    "examples": [
        {
            "japanese": "この薬は一日おきに飲んでください。",
            "english": "Please drink this medicine at intervals of one day. (Every second day)",
            "register": "teineigo (polite)",
            "setting": "instructional",
            "nuance": "The 「ください」 makes the sentence polite, suitable for giving instructions."
        },
        {
            "japanese": "一ヶ月おきに病院に来るように先生に言われました。",
            "english": "I was told by the doctor to come to the hospital at intervals of one month. (Every second month)",
            "register": "teineigo (polite)",
            "setting": "informative",
            "nuance": "The 「～ように言われました」 structure indicates a polite report of what someone said."
        },
        {
            "japanese": "二日おきに部屋の掃除をしないと気が落ち着かない。",
            "english": "I can't relax if I don't clean my room at intervals of two days. (Every three days)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The lack of honorifics and the use of 「気が落ち着かない」 makes this a casual expression of personal feeling."
        },
        {
            "japanese": "毎日ごとに目薬を差す。",
            "english": "I use my eye drops every day. (It doesn't matter what part of the day, but it does happen every day)",
            "register": "standard",
            "setting": "informative",
            "nuance": "This is a straightforward statement of fact."
        },
        {
            "japanese": "毎日おきに目薬を差す。",
            "english": "I use my eye drops every second day. (It makes sense to wonder when it may occur during the second day, but we know it doesn't happen for at least an interval of one whole day)",
            "register": "standard",
            "setting": "informative",
            "nuance": "This is a straightforward statement of fact, contrasting with the previous example to highlight the difference with 「ごとに」."
        },
        {
            "japanese": "毎日2時間ごとに体を動かしている。",
            "english": "I move my body every two hours, every day. (At some point during every group of 2 hours)",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence uses 「ごとに」 to emphasize that the action happens within each two-hour block."
        },
        {
            "japanese": "毎日2時間おきに体を動かしている。",
            "english": "I move my body every two hours, every day. (After every interval of two hours. Nobody cares about 'when during the third hour', so we just understand it as 'every two hours')",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence uses 「おきに」, and in this context of short time intervals, it is understood to mean \"every two hours\"."
        },
        {
            "japanese": "1時間置きに温度を測ってください。",
            "english": "Please check the temperature every other hour.",
            "register": "teineigo (polite)",
            "setting": "instructional",
            "nuance": "The 「ください」 makes the sentence polite, suitable for giving instructions in a professional setting."
        },
        {
            "japanese": "1週間置きに、水槽の水を換えています。",
            "english": "We change the water of the fish tank every other week.",
            "register": "standard",
            "setting": "informative",
            "nuance": "A neutral statement about a routine task."
        },
        {
            "japanese": "30分置きに休憩しようよ。",
            "english": "Let's take a break in intervals of 30 minutes.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「～ようよ」 at the end is a casual way for a male speaker to suggest an action to someone familiar."
        },
        {
            "japanese": "金魚には餌を一日置きにやればいいらしい。",
            "english": "I've heard that you can feed goldfish every second day.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「～らしい」 indicates hearsay or information learned from another source."
        },
        {
            "japanese": "この地域はだいたい一軒置きに新聞をとっている。",
            "english": "In this area, every other house is subscribed to the newspaper.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「だいたい」 means \"roughly\" or \"approximately\", softening the statement."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "に (Frequency)",
            "meaning": "Times (In each time period), Every, Frequency of",
            "kind": "synonym",
            "nuance": "Unlike 「おきに」, 「に」 focuses on the frequency within a specific time period. For example, 「週に３回」 (three times a week)."
        },
        {
            "term": "まい～のように",
            "meaning": "Almost every ~, Nearly every ~, On a ~ basis",
            "kind": "synonym",
            "nuance": "Unlike 「おきに」, 「まい～のように」 implies a high frequency, almost every instance. For example, 「毎日のように雨が降る」 (it rains almost every day)."
        },
        {
            "term": "ごとに",
            "meaning": "Each, Every",
            "kind": "synonym",
            "nuance": "Unlike 「おきに」, 「ごとに」 emphasizes that something happens within each specified unit or interval, not necessarily skipping any. For example, 「一人ごとにプレゼントを渡す」 (give a present to each person)."
        },
        {
            "term": "につけ",
            "meaning": "Whenever, Every time something happens",
            "kind": "synonym",
            "nuance": "Unlike 「おきに」, 「につけ」 describes something happening each time a particular event occurs. For example, 「この歌を聞くにつけ、故郷を思い出す」 (every time I hear this song, I remember my hometown)."
        },
        {
            "term": "たびに",
            "meaning": "Each time, Every time, Whenever",
            "kind": "synonym",
            "nuance": "Similar to 「につけ」, 「たびに」 indicates something happening with each repetition of an event, not necessarily at regular intervals. For example, 「旅行のたびに、新しい発見がある」 (every time I travel, there's a new discovery)."
        }
    ],
    "post_false_friends_writeup": "While 「おきに」, 「ごとに」, 「に」 (frequency), 「まい～のように」, 「につけ」, and 「たびに」 all relate to the frequency or regularity of events, it's important to understand their specific nuances. 「おきに」 specifically indicates actions occurring at intervals, sometimes meaning 'every other'. 「ごとに」 means 'every' without skipping. 「に」 (frequency) counts occurrences within a period. 「まい～のように」 means 'almost every'. 「につけ」 and 「たびに」 mean 'whenever' a specific event happens, focusing on the trigger rather than a strict schedule."
}
