
{
    "grammar_point": "ように",
    "jlpt": "N4",
    "meaning": "So that, In order to, In such a way that",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point 「ように」 expresses a purpose or goal. It indicates doing something **in a way that** will lead to a specific outcome.  It often translates to \"so that\" or \"in order to\". When used with verbs in the potential form or negative form, it implies an intention to create conditions that allow something to happen or prevent something from happening, often in situations where direct control is not absolute.\n\n**Key Usage:**\n\n*   **Verb (plain form) + ように:** Indicates a purpose or goal.\n*   **Verb (potential form) + ように:**  Indicates doing something to enable a certain action.\n*   **Verb (negative form) + ように:** Indicates doing something to prevent a certain action.\n\n**Important Considerations:**\n\n*   「ように」 focuses on the **process or manner** of achieving a goal, not just the goal itself.\n*   When the verb before 「ように」 is a volitional verb (expressing intent), 「ために」 is often a more appropriate choice.",
    "examples": [
        {
            "japanese": "お母さんから離れないように手をつなぐ。",
            "english": "I hold my mother's hand so that I won't get separated from her.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": null,
            "nuance": "The sentence uses the plain form of the verb 「離れない」 and 「ように」 to express the purpose of holding hands."
        },
        {
            "japanese": "泥棒が入れないように家のカギを閉める。",
            "english": "I lock my house so that burglars can't come in.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null,
            "nuance": "「入れない」 (nai-form of 入る) + 「ように」 expresses the intention to prevent burglars from entering."
        },
        {
            "japanese": "マイケルジャクソンみたいに踊れるように毎日ダンスの練習をする。",
            "english": "I practice dancing every day so that I can dance like Michael Jackson.",
            "register": "casual",
            "setting": "enthusiastic",
            "conjugation": null,
            "nuance": "「踊れる」 (potential form of 踊る) + 「ように」 shows the effort being made to achieve the ability to dance like Michael Jackson."
        },
        {
            "japanese": "日本語をペラペラに話せるように毎日近所の人と日本語で話をしている。",
            "english": "I speak Japanese with my neighbor every day so that I can speak Japanese fluently.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null,
            "nuance": "Using the potential form 「話せる」 with 「ように」 highlights the purpose of practicing speaking Japanese."
        },
        {
            "japanese": "勉強ができるように机の上を掃除した。",
            "english": "I tidied up my desk so that I could study.",
            "register": "casual",
            "setting": "reflective",
            "conjugation": null,
            "nuance": "「できる」 (potential form of する) is used with 「ように」 to show the action taken to enable studying."
        },
        {
            "japanese": "平日にスキーが出来るように仕事を休んだ。",
            "english": "I took the day off work in order to be able to ski on a weekday.",
            "register": "casual",
            "setting": "storytelling",
            "conjugation": null,
            "nuance": "The potential form 「出来る」 + 「ように」 explains the reason for taking time off."
        },
        {
            "japanese": "例えば風邪を引かないように、暖かい服装をする。",
            "english": "For example, I wear warm clothes so that I won't catch a cold.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": null,
            "nuance": "「引かない」 (nai-form of 引く) + 「ように」 expresses the preventative measure taken against catching a cold."
        },
        {
            "japanese": "目が悪いので、字幕が見えるように椅子をテレビに近づけた。",
            "english": "Because I have bad eyesight, I moved the chair closer to the TV so that I can see the subtitles.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null,
            "nuance": "Using the potential form 「見える」 with 「ように」 explains the purpose of moving the chair."
        },
        {
            "japanese": "子供がナイフなどに近づかないようにキッチンキャビネットを閉める必要がある。",
            "english": "It is necessary to close the kitchen cabinets so that children won't get near knives and the like.",
            "register": "formal",
            "setting": "informative",
            "conjugation": null,
            "nuance": "The negative form 「近づかない」 with 「ように」 indicates the action taken to prevent children from getting near dangerous items."
        },
        {
            "japanese": "彼が理解出来るように説明しようと思っている。",
            "english": "I'm thinking of explaining it in such a way that he will be able to understand.",
            "register": "casual",
            "setting": "contemplative",
            "conjugation": null,
            "nuance": "「理解出来る」 (potential form of 理解する) with 「ように」 shows the intended manner of explanation."
        },
        {
            "japanese": "大事なことを忘れないようにいつもメモをしている。",
            "english": "I always take notes so that I won't forget important things.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null,
            "nuance": "「忘れない」 (nai-form of 忘れる) + 「ように」 explains the purpose of taking notes."
        }
    ],
    "false_friends": [
        {
            "term": "如何",
            "meaning": "Depending on",
            "kind": "synonym",
            "nuance": "Unlike 「ように」, 「如何」 expresses conditionality rather than purpose."
        },
        {
            "term": "ようにいう",
            "meaning": "To tell, request, or order to do (in such a way)",
            "kind": "synonym",
            "nuance": "While related, 「ようにいう」 specifically refers to the act of telling or requesting, whereas 「ように」 focuses on the purpose or manner."
        },
        {
            "term": "ように～てほしい",
            "meaning": "Want ~ to ~ like ~, Want ~ to be able to ~, Want ~ to ~ in the way of ~",
            "kind": "synonym",
            "nuance": "This pattern expresses a desire or request, whereas 「ように」 describes a purpose or manner of action."
        },
        {
            "term": "ようになる",
            "meaning": "To reach the point that, To come to be that, To turn into",
            "kind": "synonym",
            "nuance": "「ようになる」 indicates a change or transition over time, not a present intention or purpose like 「ように」."
        },
        {
            "term": "ようにいのる",
            "meaning": "Pray that/for, Hope that/for, Keep fingers crossed that",
            "kind": "synonym",
            "nuance": "This pattern specifically involves praying or hoping, while 「ように」 has a broader application for expressing purpose."
        },
        {
            "term": "ようにする",
            "meaning": "To try to, To make sure to, To endeavor to",
            "kind": "synonym",
            "nuance": "「ようにする」 expresses an effort or attempt, whereas 「ように」 describes the intended outcome or manner."
        },
        {
            "term": "れる・られる + ままに",
            "meaning": "Do as (one is told or ordered…), In accordance with, In compliance with, Just like",
            "kind": "synonym",
            "nuance": "This pattern indicates following instructions or a state, while 「ように」 expresses a goal or purpose."
        }
    ]
}
