{
  "grammar_point": "Verb + にいく",
  "jlpt": "N5",
  "meaning": "To go to do something",
  "meaning_warning": null,
  "details": {
    "Part of Speech": "Verb",
    "Register": "Standard",
    "品詞": "表現",
    "単語の種類": "動詞",
    "使用域": "一般"
  },
  "writeup": "**Verb + にいく** is used to express the purpose of going somewhere.  It indicates that someone is going to a certain place *in order to do* a specific action. The verb that describes the action is placed before にいく and is in its **stem form** (ます-form without ます). Think of the particle に as marking the destination or goal of the movement, in this case, the goal is the action itself.\n\nThis grammar point is often translated as \"to go in order to do X\" or simply \"to go to do X.\"\n\nIf you are already at the location and have gone there for a specific purpose, you would use **Verb (stem form) + にきた**.",
  "examples": [
    {
      "japanese": "公園へ遊びにいった。",
      "english": "I went to the park to play."
    },
    {
      "japanese": "本を買いに行きます。",
      "english": "I will go to buy a book."
    },
    {
      "japanese": "ラーメンを食べに行く。",
      "english": "To go eat ramen."
    },
    {
      "japanese": "サッカーをしに行く。",
      "english": "To go play soccer."
    },
    {
      "japanese": "図書館に本を借りに行きます。",
      "english": "I will go to the library to borrow a book."
    },
    {
      "japanese": "田中さんは映画を見に行きました。",
      "english": "Tanaka went to see a movie."
    },
    {
      "japanese": "日本語を勉強しに行きます。",
      "english": "I will go to study Japanese."
    }
  ],
  "post_example_writeup": "Notice how the verb before にいく is always in its stem form. For example, \"食べる(taberu)\" becomes \"食べ(tabe)\", \"買う(kau)\" becomes \"買い(kai)\", and \"勉強する(benkyou suru)\" becomes \"勉強し(benkyou shi)\". Remember that に highlights the purpose or destination of the going action.",
  "url": "https://bunpro.jp/grammar_points/verb-\u306b\u3044\u304f",
  "false_friends": [
    {
      "term": "へいく",
      "meaning": "To go to, To head toward",
      "kind": "synonym",
      "nuance": "Indicates direction or destination, but not necessarily the purpose."
    },
    {
      "term": "ていく",
      "meaning": "To ~ and go, To go on, To start",
      "kind": "synonym",
      "nuance": "Indicates a continuation or a process over time as one goes."
    }
  ],
  "post_false_friends_writeup": "While both へいく and ていく involve movement, they have different nuances than にいく. へいく simply indicates the destination. You can think of it as saying \"going towards\" a place. For example, \"学校へ行く (gakkou e iku)\" means \"to go to school\".  It doesn't specify *why* you are going to school.\n\nOn the other hand, ていく often implies a progression or continuation of an action as you go, or that something is starting or continuing from the point of departure. For instance, \"友達の家へ遊びに行ってきます (tomodachi no ie e asobi ni ittekimasu)\" (I'm going to my friend's house to play and will come back) uses both にいく and ていきます, indicating the purpose of going and the act of going and returning.  Without the に,  \"友達の家へ行きます (tomodachi no ie e ikimasu)\" just states the destination.  ていく on its own can also mean something is starting, like \"暖かくなっていきます (atatakaku natte ikimasu)\" (it's getting warmer). \n\nThe key difference with にいく is the explicit focus on the **purpose** of going somewhere. If the reason for going is to perform a specific action, then にいく is the appropriate choice."
}