
{
    "grammar_point": "見える",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "見える",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "見えます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "見えない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "見えません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "見えた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "見えました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "見えなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "見えませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "見えて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "見えれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "見えたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "見えよう",
            "rarity": "rare"
        },
        {
            "type": "volitional (polite)",
            "form": "見えましょう",
            "rarity": "rare"
        },
        {
            "type": "imperative (plain)",
            "form": "見えろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "見えてください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "見える",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "見られる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "見させる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "To be visible, To seem, To be in sight",
    "meaning_warning": "見える was originally a conjugation of 見る, but nowadays we treat it as a standalone intransitive verb. It is also used in honorific speech, meaning “to come.”",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Similar to how 聞こえる describes things that are \"audible,\" 見える describes things that are \"visible.\" 見える is an **intransitive verb**, so the object that is visible is marked with が.  When using 見える in this way, the visible thing (A) is followed by が (Aが見える). How something appears can be described adverbially. For an い-adjective, change it to its く form. For な-adjectives or nouns, follow them with に. This usage of 見える, meaning \"to seem,\" will be covered in more detail in a separate lesson. \n\n**Important Considerations:**\n\nThe main difference between 見える and 見られる (the potential form of 見る) is that 見える is used for things that don't require active concentration to see. If you're looking in the right direction, seeing it is unavoidable. On the other hand, 見られる is used when the observer is actively trying to focus on something, referring to their ability to see it.\n\nAlso, 見える can sometimes describe the sense of sight itself, referring to whether anything is visible to the speaker.",
    "examples": [
        {
            "japanese": "この部屋からは富士山が見えます。",
            "english": "Mount Fuji can be seen from this room.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「見えます」 ending makes the sentence polite and suitable for general conversation."
        },
        {
            "japanese": "遠くに建物が見えるけどあれは何？",
            "english": "I can see a building in the distance, but what is it?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "interrogative",
            "nuance": "The use of 「けど」 and 「何？」 creates a casual, questioning tone."
        },
        {
            "japanese": "パンツが見えるくらいズボンを下げて、先生に怒られた。",
            "english": "My pants were sagging to the point where my underwear was visible, and I got scolded by my teacher.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The sentence describes a past event in a straightforward, casual manner."
        },
        {
            "japanese": "ここからだと小さく見えるけど、あのビルは130メートルもある。",
            "english": "From here, the building looks small, but it is 130 meters tall.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「見える」 is used to describe how the building appears, and 「けど」 provides a contrast."
        },
        {
            "japanese": "あの仕事は大変に見えるけど、簡単らしいよ。",
            "english": "That job looks difficult, but I heard that it is easy.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「見える」 indicates the apparent difficulty, while 「らしいよ」 conveys hearsay."
        },
        {
            "japanese": "部屋を暗くして外を見たら、星が見えるよ。",
            "english": "If you make your room dark and look outside, you will see the stars. (Even without trying, you will see them)",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「よ」 at the end adds a friendly, slightly emphatic tone."
        },
        {
            "japanese": "部屋を暗くして外を見たら、星が見られるよ。",
            "english": "If you make your room dark and look outside, you will see the stars. (If you focus past the clouds, and give your eyes some time to adjust)",
            "conjugation": "passive",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「見られる」 emphasizes the ability to see, possibly requiring some effort or adjustment."
        },
        {
            "japanese": "若い時に大きな怪我をしたからなにも見えない。",
            "english": "Because of a big injury when I was young, I cannot see anything at all.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "serious",
            "nuance": "「見えない」 directly states the inability to see, and 「から」 explains the reason."
        },
        {
            "japanese": "「あの看板は大きいので、どこからでもよく見える。」",
            "english": "'Since that signboard is big, it can be seen from anywhere.'",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The use of 「ので」 provides a reason for the visibility of the signboard."
        },
        {
            "japanese": "「富士山はとても大きいから遠くからでもよく見える！」",
            "english": "'Mount Fuji is very big, so it can be clearly seen even from afar!'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The exclamation mark adds emphasis, and 「から」 provides the reason for the visibility."
        },
        {
            "japanese": "雨がやんで、今でははっきりと見えるよ♪",
            "english": "I can see clearly now, the rain is gone♪",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "optimistic",
            "nuance": "The 「♪」 and 「よ」 create a lighthearted and intimate tone, often used among close friends or lovers. It suggests a feeling of relief or happiness at being able to see clearly."
        },
        {
            "japanese": "田舎は都会より明かりが少ないから星がよく見える。",
            "english": "There is less light in the countryside than in cities, so stars are clearly visible.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「見える」 describes the visibility of the stars, and 「から」 explains the reason based on the difference between the countryside and the city."
        },
        {
            "japanese": "ねえ、そのシャツ、ちょっとだけ胸元が見えててドキドキするんだけど…",
            "english": "Hey, your shirt is showing your chest a little bit, and it's making my heart race...",
            "conjugation": "te-form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「見えてて」 is the te-form of 見える, indicating a state. The phrase 「ドキドキするんだけど」 expresses the speaker's excitement and flirtatious intent."
        },
        {
            "japanese": "初めて会ったあの日、君の笑顔が見えた瞬間、恋に落ちたんだ。",
            "english": "The moment I saw your smile that day we first met, I fell in love.",
            "conjugation": "past (plain)",
            "register": "romantic",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「見えた」 is the past tense, describing a specific moment. 「恋に落ちたんだ」 is a common expression for falling in love, making it suitable for a romantic context."
        },
        {
            "japanese": "目が見えない人は聴覚が鋭い。",
            "english": "Blind people often have a sharp sense of hearing. (Literally - People who cannot see)",
            "conjugation": "negative (plain)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「目が見えない人」 literally means 'people whose eyes cannot see'."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "れる・られる (Potential)",
            "meaning": "To be able, Can (Potential)",
            "kind": "synonym",
            "nuance": "While both can express the ability to see, 見える often implies something is naturally visible, whereas the potential form 見られる suggests an ability or possibility."
        },
        {
            "term": "がみられる",
            "meaning": "Can see, Can be seen, Can observe, Can be observed, Be evident, Chance to see something",
            "kind": "synonym",
            "nuance": "「が見られる」 often has a more formal or observational nuance, frequently used in reports or analyses to indicate that something can be observed or is evident. 見える is more general and can be used in everyday conversation."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 見える generally describes something being visible to the eye without significant effort. The potential form 見られる emphasizes the ability to see, while 「が見られる」 often appears in more formal contexts to denote observation or evidence."
}
