
{
    "grammar_point": "といった",
    "jlpt": "N2",
    "meaning": "Such as, Like, So much as",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "といった is a fairly casual expression which indicates examples, similar to structures like などの or のような. It comes from と and the past tense of the verb 言う (iu), so it literally means \"something like said\".  といった is often translated as \"(B) such as (A)\" or \"(B) like (A)\".  It's always followed by a noun representing a broader category (A), of which the preceding noun (B) is an example. The literal sense is akin to \"(B), which can be described as (A)\". Both (A) and (B) will be nouns.\n\n*   When listing multiple examples (B), you can use particles like や or とか, as demonstrated in some examples.",
    "examples": [
        {
            "japanese": "私の父は、ゲートボールといったスポーツが好きだそうです。",
            "english": "Apparently my father likes sports such as gateball.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「そうです」 indicates hearsay.",
            "etymology": "「そうです」 is a common way to relay information heard from someone else."
        },
        {
            "japanese": "あなたの国ではおはぎといった和菓子は売られていますか？",
            "english": "Are Japanese sweets such as ohagi sold in your country?",
            "register": "polite",
            "setting": "interrogative",
            "listener_gender": "female",
            "listener_age": "younger",
            "nuance": "The use of 「～でしょうか」 makes the question polite.",
            "etymology": "「おはぎ」 is a type of Japanese confection made with glutinous rice and sweet red bean paste."
        },
        {
            "japanese": "旦那は洗濯や料理といった家事は一切しません。",
            "english": "My husband doesn't do any household chores such as laundry or cooking.",
            "register": "casual",
            "setting": "complaining",
            "speaker_gender": "female",
            "nuance": "「一切しません」 emphasizes that the husband does absolutely none of the chores. This is a common expression in casual conversation.",
            "etymology": "「旦那（だんな）」 is a common way for a wife to refer to her husband."
        },
        {
            "japanese": "私は生姜とかパクチーといった香味野菜を使った料理が苦手です。",
            "english": "I'm not a fan of food that uses flavorful vegetables such as ginger and cilantro.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「とか」 indicates a non-exhaustive list of examples. 「苦手です」 is a common way to express dislike.",
            "etymology": "「パクチー」 is the Japanese word for cilantro, borrowed from Thai."
        },
        {
            "japanese": "これといった理由もないのに約束を破ってはいけない。",
            "english": "You mustn't break a promise when you don't even have so much as a reason.",
            "register": "standard",
            "setting": "instructional",
            "nuance": "「これといった～ない」 is a set phrase indicating a lack of a significant or specific reason.",
            "etymology": "「これ」 refers to 'this', implying there isn't even 'this' kind of reason."
        },
        {
            "japanese": "休みの日に何かを習いに行くといった趣味はない。",
            "english": "My hobbies don't include things such as going to learn something on my days off.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「～に行くといった」 emphasizes the act of going to learn something as an example of a hobby.",
            "etymology": "「習いに行く（ならいにいく）」 means 'to go to learn'."
        },
        {
            "japanese": "彼は将棋やポーカーといった勝負ごとに強い。",
            "english": "He is skilled at games of chance such as shogi and poker.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「勝負事（しょうぶごと）」 refers to games or activities where there's a winner and a loser.",
            "etymology": "「将棋（しょうぎ）」 is a Japanese board game, and 「ポーカー」 is borrowed from English."
        },
        {
            "japanese": "勝敗といったものにこだわるのはやめよう。",
            "english": "Let's stop fussing over things such as winning or losing.",
            "register": "casual",
            "setting": "persuasive",
            "nuance": "「～のはやめよう」 is a common way to suggest stopping an action.",
            "etymology": "「勝敗（しょうはい）」 means 'victory or defeat'."
        },
        {
            "japanese": "ねぇ、今度一緒に、映画とか美味しいお店に行くとか、そういったデートしてみない？",
            "english": "Hey, would you like to try a date sometime, like going to a movie or a nice restaurant?",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「ねぇ」 is a soft way to get attention, often used in flirting. 「～してみない？」 is a casual and inviting way to suggest something.",
            "etymology": "「デート」 is borrowed from English."
        },
        {
            "japanese": "炊事洗濯といった家事もりっぱな仕事だと思いますよ。",
            "english": "I think doing housework, such as cooking and washing, is also a splendid job.",
            "register": "polite",
            "setting": "supportive",
            "speaker_gender": "female",
            "nuance": "「～と思いますよ」 softens the statement and makes it sound more considerate. 「りっぱな」 means splendid or admirable.",
            "etymology": "「炊事（すいじ）」 means cooking, and 「洗濯（せんたく）」 means laundry."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "なんか・なんて",
            "meaning": "Such as, Things like, Emphasis",
            "kind": "synonym",
            "nuance": "Unlike 「といった」, 「なんか」 and 「なんて」 can also be used to express emphasis or make light of something."
        },
        {
            "term": "とか～とか",
            "meaning": "Among other things, For example, Such as",
            "kind": "synonym",
            "nuance": "While similar to 「といった」, 「とか～とか」 explicitly indicates a non-exhaustive list of examples."
        },
        {
            "term": "など",
            "meaning": "Such as, Things like, Etc., And so on",
            "kind": "synonym",
            "nuance": "「など」 is a more formal equivalent of 「といった」 and often implies that the list of examples is not exhaustive."
        }
    ],
    "post_false_friends_writeup": "While 「なんか・なんて」, 「とか～とか」, and 「など」 all serve similar purposes to 「といった」 in listing examples, 「なんか・なんて」 can have an additional nuance of emphasis or downplaying something. 「とか～とか」 is specifically for listing multiple non-exhaustive examples. 「など」 is a more formal way to indicate 'and so on'.  When choosing between them, consider the formality of the situation and whether you want to imply that the list is not complete."
}
