
{
    "grammar_point": "並み",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "並ぶ",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "並びます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "並ばない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "並びません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "並んだ",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "並びました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "並ばなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "並びませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "並んで",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "並べば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "並んだら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "並ぼう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "並びましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "並べ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "並んでください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "並べる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "並ばれる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "並ばせる",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "As, On par with, Worthy of",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**並み** is the noun form of the classical verb 並む, which has the same meaning as 並ぶ, ‘to line up’, or ‘to be in line’. It is used following nouns and can be interpreted as ‘on par with (A)’, ‘worthy of (A)’, or ‘as standard for (A)’. The literal translation of ‘in line with (A)’ also works well in many cases.\n\n**Important Considerations:**\n\n*   While **並み** may occasionally mean ‘as standard for (A)’ as a suffix, the ‘average’ or ‘ordinary’ meaning is often reserved for when **並み** is used by itself as a noun. In these cases, it is usually written as 並 and followed by the case-marking particle の, and then a second noun indicating what the average is.\n*   **並み** can only be used in sentences where (A) has a standard or norm that is well recognized or easily identifiable. Using it when the ‘norm’ is subjective will sound unnatural.",
    "examples": [
        {
            "japanese": "あの子のサーブの仕方はプロ並みだ。",
            "english": "Their serve is on par with pros.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「あの子の」 indicates a casual and friendly tone when talking about someone."
        },
        {
            "japanese": "まだ5月なのに8月並みの暑さだ。",
            "english": "Despite it still being May, it is as hot as August.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「なのに」 expresses surprise, fitting an informative context about unexpected weather."
        },
        {
            "japanese": "彼は日本語をネイティブ並みに話せるから、彼がいると安心できる。",
            "english": "He can speak Japanese as well as a native, so I feel at ease when he is around.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The phrase 「～から、～できる」 indicates a causal relationship in a friendly and explanatory way."
        },
        {
            "japanese": "あのような家は並の人には高すぎます。",
            "english": "A house like that is too expensive for the average person.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「～ます」 makes the sentence polite and suitable for an informative context."
        },
        {
            "japanese": "並の大学生がお金を貯めるにはアルバイトだけではなく、節約できるところで節約もしないといけません。",
            "english": "In order for the average college student to save money, not only do they have to work part-time, but they also have to cut expenses where they can.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～ないといけません」 is a slightly formal way of saying 'have to', suitable for explaining a general situation."
        },
        {
            "japanese": "この子供の柔軟さはトカゲ並みのレベルがありそうです。",
            "english": "It seems that this kid’s flexibility is on par with that of a lizard. (Unnatural Japanese, as the flexibility of a lizard is not something that is either easy to imagine, or common knowledge)",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The sentence attempts humor by comparing a child's flexibility to a lizard, though it's noted as unnatural due to the unusual comparison."
        },
        {
            "japanese": "私の妻の歌はプロ並みだ。",
            "english": "My wife's singing is on par with pros.",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "male",
            "nuance": "「私の妻の」 indicates a close relationship, fitting an intimate setting.  A male speaker might use this phrase casually with a sense of pride."
        },
        {
            "japanese": "アトランタの年間日照時間は、ローマ平均並みである。",
            "english": "Atlanta's annual daylight hours are on par with Rome's average.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「である」 is a formal way to state a fact, common in informative or academic contexts."
        },
        {
            "japanese": "チタンは鋼鉄並みの丈夫さだが、はるかに軽量である。",
            "english": "Titanium is as strong as steel, yet much lighter.",
            "register": "formal",
            "setting": "technical",
            "nuance": "The sentence presents factual information in a formal and objective tone, suitable for a technical context."
        },
        {
            "japanese": "この映画はアカデミー賞並みの功績でした。よかったら、今度一緒に見に行きませんか。",
            "english": "This movie was an achievement on par with the level of an academy award. If you're interested, wouldn't you like to go see it together sometime?",
            "register": "polite",
            "setting": "first-date",
            "nuance": "The phrase 「～ませんか」 is a polite way to invite someone, fitting a first-date scenario.  The speaker is trying to impress with the movie's quality."
        },
        {
            "japanese": "統計から推測すると、中国の経済は先進国並みになってきている。",
            "english": "Statistics suggest that China's economy has come to be on par with with that of other developed countries.",
            "register": "formal",
            "setting": "academic",
            "nuance": "「推測すると」 and 「～なってきている」 suggest an academic and analytical observation based on data."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
