
{
    "grammar_point": "未だに",
    "jlpt": "N2",
    "meaning": "Still, Not yet, Even now",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Although stemming from the same kanji, まだ \"still\" will almost always be read as 未だ \"still\" when appearing in its kanji form. When combined with に, like まだ, 未だに will indicate that something is \"still (A)\", or \"not yet (A)\", depending on whether the verb it is paired with is negated or not.\n\nAs 未だに will be used adverbially, it will mostly appear at the beginning of sentences.\n\nCompared to まだ, 未だに is more formal and will often imply that something has been continuing for a much longer period of time. This is similar to adding the word ずっと to a standard sentence.",
    "examples": [
        {
            "japanese": "スマホが普及している中、未だにガラケーを使っている人がいる。",
            "english": "While smartphones are becoming more and more popular, there are people who still use flip phones.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This sentence uses 「未だに」 to emphasize that even with the widespread adoption of smartphones 「スマホが普及している中」, there are still people using older flip phones 「ガラケーを使っている人がいる」."
        },
        {
            "japanese": "私が子供の頃に巻き込まれた事故のことは未だに覚えている。",
            "english": "I still remember the accident that I was involved in when I was a child.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The speaker uses 「未だに覚えている」 to convey that the memory of the accident from their childhood 「子供の頃に巻き込まれた事故のこと」 persists even now.",
            "speaker_age": "older"
        },
        {
            "japanese": "部長は人事に注意されて２ヶ月も経つのに、彼の態度は未だに変わらない。",
            "english": "It's been two months since the director was warned by HR and his attitude still hasn't changed.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「未だに変わらない」 highlights the speaker's surprise or frustration that despite the passage of time 「２ヶ月も経つのに」 and the warning from HR 「人事に注意されて」, the director's attitude remains unchanged 「彼の態度は変わらない」."
        },
        {
            "japanese": "去年行方不明になった少女は未だに発見されていない。",
            "english": "The girl who went missing last year has still not been found.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The use of 「未だに発見されていない」 emphasizes the prolonged and unresolved nature of the situation, indicating that despite the time passed since the disappearance 「去年行方不明になった」, the girl has not been found.",
            "speaker_gender": "male"
        },
        {
            "japanese": "小学生の頃、高橋くんにいじめられたことは未だに根に持っている。",
            "english": "I am still holding a grudge over the fact that I was bullied by Takahashi-kun when I was in elementary school.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「未だに根に持っている」 shows that the speaker's resentment towards being bullied 「いじめられたこと」 in elementary school 「小学生の頃」 persists even now.",
            "speaker_age": "older"
        },
        {
            "japanese": "ねえ、この前の飲み会の後、君のことばかり考えちゃって、未だにドキドキしてるんだ。",
            "english": "Hey, after our last drinking party, I can't stop thinking about you, and my heart is still racing.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「～ちゃって」 is a casual way of saying 「～てしまって」, often used by male speakers in informal settings. 「未だにドキドキしてるんだ」 conveys the lingering excitement and romantic feelings the speaker has 「君のことばかり考えちゃって」.",
            "etymology": "「ドキドキ」 is an onomatopoeia for a heart beating fast."
        },
        {
            "japanese": "前に少しお話しましたけど、未だによく覚えてますよ。またお会いできて嬉しいです。",
            "english": "We talked a little bit before, and I still remember it clearly. I'm glad we could meet again.",
            "register": "teineigo",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「未だによく覚えてますよ」 is a polite way of saying 「まだよく覚えています」. Using 「未だに」 adds a touch of sincerity, suggesting the previous encounter left a lasting impression. The 「よ」 at the end of 「覚えてますよ」 softens the statement.",
            "speaker_age": "younger",
            "listener_age": "older"
        },
        {
            "japanese": "記事：「政府は既に石油の税金を減らしたにも関わらず、価格は未だに変わっていない。」",
            "english": "Article: 'Even though the government has already reduced taxes on oil, the price has not yet changed.'",
            "register": "formal",
            "setting": "informative",
            "nuance": "「未だに変わっていない」 emphasizes the lack of change 「変わっていない」 despite the government's actions 「政府は既に石油の税金を減らした」.",
            "speaker_gender": "neutral"
        },
        {
            "japanese": "技術関係サイト上のコメント：「何年も経ったというのにAiKlaudの無料ストレージ容量は未だに5GBのままです。」",
            "english": "Comment on a website about technology: 'Even though it has been years, AiKlaud's free storage capacity is still 5GB.'",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「未だに5GBのままです」 highlights the speaker's point that despite the significant amount of time that has passed 「何年も経ったというのに」, the storage capacity remains the same 「5GBのままです」."
        },
        {
            "japanese": "小説、語り手：「5年間も一緒に住んでいるにも関わらず、ジェイクはフィンの性格を未だに完全に把握できていなかった。」",
            "english": "Novel, narrator: 'Even though they had been living together for 5 years, even now Jake wasn't able to completely grasp Finn's character.'",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "The sentence uses 「未だに完全に把握できていなかった」 to emphasize that despite the long duration of living together 「5年間も一緒に住んでいるにも関わらず」, Jake still hadn't fully understood Finn's personality.",
            "speaker_gender": "neutral"
        },
        {
            "japanese": "歴史書：「未だにクロサキマサキ氏の死に関して不明な点が多い。」",
            "english": "History book: 'There are still many unknowns concerning the death of Masaki Kurosaki.'",
            "register": "bungo",
            "setting": "academic",
            "nuance": "「未だに不明な点が多い」 indicates that even up to the present time, there are still many unclear aspects 「不明な点が多い」 surrounding the death of Masaki Kurosaki 「クロサキマサキ氏の死に関して」."
        },
        {
            "japanese": "記事：「ディーゼルエンジンに対しての、新しい法律が成立した。しかしながら大都市大気汚染の問題は未だに残っている。」",
            "english": "Article: 'A new law against diesel engines has been established. However, pollution in major cities is still a lingering problem.'",
            "register": "formal",
            "setting": "informative",
            "nuance": "「未だに残っている」 emphasizes the continued existence 「残っている」 of the air pollution problem 「大都市大気汚染の問題は」 despite the implementation of new regulations 「ディーゼルエンジンに対しての、新しい法律が成立した」."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
