
{
    "grammar_point": "お～になる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "お～になる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "お～になります",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "お～になった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "お～になりました",
            "rarity": "common"
    }
    ],
    "jlpt": "N4",
    "meaning": "To do (Honorific)",
    "meaning_warning": "Remember not to use honorific language when speaking about yourself and your actions!",
    "details": {
        "Register": "Polite",
        "使用域": "敬語"
    },
    "etymology": "This grammar point consists of お (or ご), a prefix used to add politeness, attached to the ます-stem of a verb, followed by になる (to become).  Essentially, you are politely saying that someone \"becomes\" the state of doing that verb.",
    "writeup": "「お～になる」(or「ご～になる」) is an honorific expression used to show respect for the actions of the person you are speaking to or another person (never yourself).  The 「になる」 part functions similarly to 「する」, attaching to the ます-stem of a verb.  The primary difference between 「お」 and 「ご」 is based on the origin of the verb's root. 「お」 is used with words of Japanese origin (kun-yomi), while 「ご」 is used with words of Chinese origin (on-yomi). Both 「お」 and 「ご」 are represented by the kanji 御. One kun-yomi reading of 御 is 「お」, and one on-yomi reading is 「ご」.\n\n**Important Considerations:**\n\n*   Always use this grammar point to talk about others, never yourself.\n*   Pay attention to whether to use 「お」 or 「ご」 based on the verb's origin.",
    "examples": [
        {
            "japanese": "お客様がお見えになるのは３時頃です。",
            "english": "The time the customer will arrive is around 3 o'clock.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "「お客様」 (customer) is used, indicating a formal context. 「お見えになる」 is the honorific form of 「来る」 (to come)."
        },
        {
            "japanese": "皆様、お立ちになってください。",
            "english": "Everyone, please stand up.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "instructional",
            "nuance": "「皆様」 (everyone) suggests a polite and respectful address to a group. 「お立ちになる」 is the honorific form of 「立つ」 (to stand)."
        },
        {
            "japanese": "この資料がご参考になれば幸いです。",
            "english": "I would be happy if this document could be of help to you.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "「幸いです」 (it would be my happiness) is a very polite expression. 「ご参考になる」 is the honorific form of 「参考にする」 (to refer to)."
        },
        {
            "japanese": "部長はどういう番組をご覧になりますか。",
            "english": "Boss, what kind of programs do you watch?",
            "conjugation": "dictionary form",
            "register": "teineigo (polite)",
            "setting": "professional",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「部長」 (department head/boss) shows the listener's high status, hence the polite 「ご覧になりますか」, the honorific form of 「見る」 (to watch). The 「か」 at the end makes it a question."
        },
        {
            "japanese": "先生はお帰りになりました。",
            "english": "The teacher has gone home.",
            "conjugation": "past (polite)",
            "register": "teineigo (polite)",
            "setting": "informative",
            "nuance": "「先生」 (teacher) is addressed with respect. 「お帰りになりました」 is the honorific past polite form of 「帰る」 (to return)."
        },
        {
            "japanese": "お取りになった切符を忘れないでくださいね。",
            "english": "Please don't forget the ticket you took.",
            "conjugation": "past (plain)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「お取りになった」 is the honorific past plain form of 「取る」 (to take). 「くださいね」 adds a polite nuance and seeks confirmation or agreement."
        },
        {
            "japanese": "ハリーポッターをお読みになりましたか。",
            "english": "Have you read Harry Potter?",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "friendly",
            "nuance": "「お読みになりましたか」 is the honorific past polite form of 「読む」 (to read). The question is posed politely."
        },
        {
            "japanese": "父上はもうお帰りになったんですね。",
            "english": "Your father has already gone home, hasn't he.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "informative",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "「父上」 (your father - honorific) is used, showing respect to the listener's father. 「お帰りになった」 is the honorific past plain form of 「帰る」. 「んですね」 seeks confirmation and adds a touch of politeness."
        },
        {
            "japanese": "歯医者がお見えになるのは３時ですよ。",
            "english": "The dentist will arrive at 3 o'clock, you know.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "informative",
            "nuance": "「歯医者」 (dentist) is someone deserving of respect in this context. 「お見えになる」 is the honorific form of 「来る」. The 「ですよ」 adds a slight emphasis and informality while still being polite."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "いらっしゃる",
            "meaning": "To be (Honorific), To come (Honorific), To go (Honorific)",
            "kind": "synonym",
            "nuance": "Unlike 「お～になる」, 「いらっしゃる」 is a single verb that inherently carries honorific meaning for \"to be,\" \"to come,\" or \"to go.\" You don't attach it to other verbs."
        },
        {
            "term": "なさる",
            "meaning": "To do (Honorific)",
            "kind": "synonym",
            "nuance": "Unlike 「お～になる」 which attaches to the ます-stem of other verbs, 「なさる」 is a standalone honorific verb meaning \"to do.\""
        }
    ],
    "post_false_friends_writeup": "While 「いらっしゃる」 and 「なさる」 have similar honorific functions, 「お～になる」 is more versatile as it can be applied to a wider range of verbs by attaching to their ます-stem. 「いらっしゃる」 specifically covers the actions of being, coming, and going, while 「なさる」 specifically means 'to do'. Be mindful of the specific verb you want to use when choosing between these options."
}
