
{
    "grammar_point": "まさか",
    "jlpt": "N3",
    "meaning": "I never dreamed, Never, No way, Don't tell me, You don't say",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "etymology": "まさか is a combination of まさ, meaning 'precise' or 'exact', and the adverbial particle か. The か adds a questioning or uncertain nuance, leading to the meaning of disbelief or surprise.",
    "writeup": "The adverb まさか expresses a strong feeling of disbelief or surprise, often about something unexpected or undesirable. It conveys a sense of \"I never thought that would happen\" or \"Is it really true?\".  It's crucial to understand that まさか implies a **deviation from the speaker's expectations or assumptions**.  It often appears at the beginning of a sentence, setting the tone for the surprising statement that follows. While まさ comes from the kanji 正 meaning 'precise' or 'actual', まさか functions solely as an adverb in modern Japanese.",
    "examples": [
        {
            "japanese": "まさかタナカ君もこのジムに通っているとは思っていなかったよ。",
            "english": "I never would have believed that Tanaka also came to this gym.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～とは思っていなかったよ」 ending softens the surprise, making it sound like a friendly observation. The casual tone is reinforced by the use of 「君」 and the よ particle."
        },
        {
            "japanese": "まさか彼がキャプテンなんて。",
            "english": "Don't tell me that he is the captain!",
            "register": "casual",
            "setting": "surprised",
            "nuance": "The 「～なんて」 construction expresses disbelief and surprise in a casual manner."
        },
        {
            "japanese": "全然待っていないですよ。僕も今まさに着いたところです。",
            "english": "I didn't wait at all. I actually just arrived now.",
            "register": "polite",
            "setting": "polite",
            "nuance": "This sentence uses 「まさに」, a related adverb meaning 'exactly' or 'just now', highlighting the slight difference in meaning from 「まさか」. The 「～ですよ」 ending indicates politeness."
        },
        {
            "japanese": "まさかリアがフランスに帰るって本当なの？",
            "english": "Is it actually true that Lia is going back to France?",
            "register": "casual",
            "setting": "interrogative",
            "nuance": "The 「～って本当なの？」 construction is a casual way of asking for confirmation, expressing surprise at the news."
        },
        {
            "japanese": "まさかこんなところで君に出会えるなんて⁉︎",
            "english": "I never dreamed I would meet you in a place like this!",
            "register": "casual",
            "setting": "flirty",
            "nuance": "Meeting someone unexpectedly can feel like fate. The exclamation mark emphasizes the surprise and excitement. Using 「君」 adds a personal and slightly intimate feel."
        },
        {
            "japanese": "まさかこの問題が出るとは予想していませんでした。",
            "english": "I never would have thought that this problem (on a test) would come up.",
            "register": "semi-formal",
            "setting": "academic",
            "nuance": "The 「～とは予想していませんでした」 construction is a more formal way of expressing that something was unexpected."
        },
        {
            "japanese": "まさかこんな賞をいただけるなんて、夢にも思いませんでした。",
            "english": "I never even dreamed that I would receive this prize.",
            "register": "formal",
            "setting": "humble",
            "nuance": "The use of the humble verb 「いただける」 and the phrase 「夢にも思いませんでした」 indicates a formal and humble tone, expressing sincere surprise and gratitude."
        },
        {
            "japanese": "まさかこんな大雪が降るなんて思わなかった。",
            "english": "I never dreamed it would snow this much.",
            "register": "casual",
            "setting": "surprised",
            "nuance": "The simple 「～なんて思わなかった」 conveys a straightforward expression of surprise at the unexpected heavy snowfall."
        },
        {
            "japanese": "最近羽振りがいいね。まさか…宝くじでも当たったの？",
            "english": "Recently, things really turned around for you. Hey...You don't say, did you win the lottery or something?",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「羽振りがいいね」 is a casual way to say someone is doing well financially. The 「まさか…」 followed by 「宝くじでも当たったの？」 is a playful and slightly teasing way to express suspicion and surprise. The 「の？」 at the end is a typically masculine way to ask a question casually.",
            "etymology": "「羽振り」 literally means 'how one brandishes one's wings', metaphorically referring to one's financial or social standing."
        },
        {
            "japanese": "まさか、こんな素敵な人に出会えるなんて思ってもみなかった。",
            "english": "I never even imagined I could meet such a wonderful person.",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「こんな素敵な人」 directly compliments the listener. 「思ってもみなかった」 emphasizes the unexpected nature of the encounter and the speaker's positive surprise. The tone is gentle and romantic."
        }
    ],
    "post_example_writeup": "It's important to remember that while まさか can express a simple \"no way,\" it often carries a stronger sense of disbelief or surprise than simply saying いいえ (no). The context and tone of voice are crucial in conveying the full meaning of まさか.",
    "false_friends": [
        {
            "term": "まさしく",
            "meaning": "surely, certainly, without a doubt",
            "kind": "adverb",
            "nuance": "Unlike まさか, まさしく expresses certainty and agreement, not disbelief."
        },
        {
            "term": "まさしく〜とおり",
            "meaning": "exactly as~",
            "kind": "expression",
            "nuance": "Unlike まさか, まさしく〜とおり indicates that something is precisely as expected or described."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that まさか expresses surprise or disbelief, while まさしく and まさしく〜とおり indicate certainty or confirmation. Think of まさか as \"Is it really true?\" and まさしく as \"It is definitely true.\""
}
