
{
    "grammar_point": "たら",
    "conjugations": [
        {
            "type": "past (plain)",
            "form": "たら",
            "rarity": "common"
        },
        {
            "type": "past negative (plain)",
            "form": "なかったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "When, From when, Just when, If",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The conjunction particle **たら** is used as a kind of \"halfway point\" between \"if\" and \"when\" in Japanese. It expresses the completion of an (A) action, and then a (B) action that is considered to be the result of (A). It may be hypothetical, or it may be presenting a one-time result of something that happened in the past.\n\nTo use **たら**, attach it to the past form of verbs, い-adjectives, な-adjectives, and nouns. For verbs and い-adjectives, this involves changing the ます-form ending to the past tense (e.g., 食べます → 食べた → 食べたら, 寒いです → 寒かった → 寒かったら). For な-adjectives and nouns, add \"だ\" in the past tense (だった) before adding たら (e.g., 好きです → 好きだった → 好きだったら, 明日です → 明日だった → 明日だったら).\n\n**Caution:** Despite appearing to be the past form of the word it's attached to, **たら** itself doesn't actually carry the nuance of \"past\". Other words in the sentence will need to be examined to see whether **たら** is truly highlighting something from the past, or simply the completion of something (which may or may not happen in the future).\n\n**Fun Fact:** Although **たら** is regularly used to mean \"if\", it almost always has a nuance of \"when\". This is due to **たら** specifically highlighting the following situations:\n\n*   **Completion**: 完了 - Completion of (A).\n*   **Materialization**: 成立 - Coming to fruition of (A).\n\nThese meanings are opposed to other \"if\" structures like **ば**, and **なら**, which focus far more strongly on the hypothetical \"if\" meaning.",
    "examples": [
        {
            "japanese": "今度遅れたら、許さないよ。",
            "english": "When/if you are next late, I won't let it slide.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "commanding",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～よ」 at the end adds a light emphasis or warning. The plain form indicates a casual relationship between the speaker and listener."
        },
        {
            "japanese": "寒かったら、エアコンつけてね。",
            "english": "When/if you are cold, turn on the air conditioner.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～ね」 softens the request and shows consideration for the listener's comfort."
        },
        {
            "japanese": "彼の事が好きだったら、彼に言った方がいい。",
            "english": "When/if you like him, you should tell him.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "supportive",
            "nuance": "「～た方がいい」 is a common way to give advice in Japanese."
        },
        {
            "japanese": "明日だったら、遊べるよ。",
            "english": "If it's tomorrow, I can hang out.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～よ」 at the end adds a casual emphasis."
        },
        {
            "japanese": "来週だったら、いけるよ。",
            "english": "If it is next week, I can go.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "The speaker is stating their availability based on a condition."
        },
        {
            "japanese": "先週行けなかったら、今週はどうですか。",
            "english": "If you couldn't go last week, how about this week?",
            "conjugation": "past negative (plain)",
            "register": "polite",
            "setting": "friendly",
            "nuance": "Using 「～ませんか」 is a polite way to make a suggestion."
        },
        {
            "japanese": "買い物に行ったら、何か面白いもの買ってきてくれない？",
            "english": "When you go shopping, could you get me something interesting?",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「～てくれない？」 is a casual way to ask for a favor."
        },
        {
            "japanese": "あなたがその本を読まなかったら、私が読みます。",
            "english": "If you aren't going to read that book, I will read it.",
            "conjugation": "past negative (plain)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The use of 「～ます」 indicates a polite register."
        },
        {
            "japanese": "勉強したら、きっとテストは簡単になるよ。",
            "english": "If you study, the test will surely become easy.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "supportive",
            "nuance": "「きっと」 means \"surely\", adding confidence to the statement. 「～よ」 adds a gentle emphasis."
        },
        {
            "japanese": "もしよかったら、今度一緒に映画でも見に行きませんか？",
            "english": "If you'd like, why don't we go see a movie together sometime?",
            "conjugation": "past (plain)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「もしよかったら」 is a polite way to suggest something. 「～ませんか」 is a polite invitation. This sentence is indicative of a cautious yet hopeful approach in a romantic context.",
            "etymology": "「もし」 emphasizes the hypothetical nature of the invitation."
        },
        {
            "japanese": "そのドレス、とても似合ってるよ。もしよかったら、今度二人で食事にでも行かない？",
            "english": "That dress looks great on you. If you're free, wouldn't you like to go out for a meal sometime?",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Complimenting someone's appearance 「似合ってるよ」 before extending an invitation 「食事にでも行かない？」 creates a flirty atmosphere. 「もしよかったら」 makes the invitation seem less forceful.",
            "etymology": "「でも」 softens the suggestion, making it sound less like a formal date."
        },
        {
            "japanese": "週末時間があったら、ドライブにでも行かない？",
            "english": "If you have time on the weekend, wanna go for a drive or something?",
            "conjugation": "past (plain)",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～かな？」 is often used by males in informal speech when inviting someone, showing a slightly hesitant or casual approach. The setting suggests an established close relationship.",
            "etymology": "The use of 「～かな？」 is a hallmark of masculine casual speech."
        },
        {
            "japanese": "お茶の味が薄かったら、遠慮なく言ってください。",
            "english": "If the tea tastes weak, please don't hesitate to tell me.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "professional",
            "nuance": "「遠慮なく言ってください」 is a polite and formal way to ask someone to voice their concerns. This phrasing is suitable for professional or formal settings."
        }
    ],
    "post_example_writeup": "Remember that while たら often translates to \"if\", it carries a stronger sense of \"when something happens\" or \"after something is done\". This nuance is important for understanding its use in context.",
    "false_friends": [
        {
            "term": "あとで",
            "meaning": "After, Later",
            "kind": "synonym",
            "nuance": "Unlike たら, あとで simply indicates a time sequence without necessarily implying a conditional relationship."
        },
        {
            "term": "ば",
            "meaning": "If… then, (Conditional)",
            "kind": "synonym",
            "nuance": "While both express conditionals, ば focuses more on the hypothetical, whereas たら emphasizes the completion of the first action."
        },
        {
            "term": "てから",
            "meaning": "Once...is done, Once...happens, After doing",
            "kind": "synonym",
            "nuance": "てから specifically indicates the order of actions, while たら can also imply a consequence or discovery upon completion."
        },
        {
            "term": "と (quotation)",
            "meaning": "If, When, Whenever, And, [Conditional]",
            "kind": "synonym",
            "nuance": "The conditional use of と often implies a natural consequence or a habitual action, differing from たら's emphasis on completion."
        },
        {
            "term": "なら",
            "meaning": "Were it, If, If it's the case, As for (Conditional)",
            "kind": "synonym",
            "nuance": "なら is used when the condition is already known or assumed, unlike たら which introduces a potential condition or a sequence of events."
        },
        {
            "term": "もし",
            "meaning": "If (For emphasis)",
            "kind": "synonym",
            "nuance": "もし is an adverb that emphasizes the hypothetical nature of a condition and can be used with various conditional forms, including たら."
        },
        {
            "term": "上で",
            "meaning": "After, Upon",
            "kind": "synonym",
            "nuance": "上で specifically denotes performing an action after a preceding one, similar to てから, but with a slightly more formal nuance than たら."
        },
        {
            "term": "たらどう",
            "meaning": "Why don't you...?, What if you did...?",
            "kind": "synonym",
            "nuance": "たらどう is a specific construction used for making suggestions or considering possibilities, building upon the basic たら structure."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion with similar expressions, remember that **たら** inherently implies a sequence where the completion of the first part is a prerequisite for the second. While other expressions like **ば** and **なら** focus more on the hypothetical, and **てから** emphasizes the order of events, **たら** bridges the gap between a conditional and a temporal clause.  Pay attention to the context to determine if the speaker is highlighting a sequence of events or a conditional scenario."
}
