
{
    "grammar_point": "ものだ",
    "conjugations": [
        {
            "type": "plain non-past",
            "form": "ものだ",
            "rarity": "common"
        },
        {
            "type": "plain negative non-past",
            "form": "ものではない",
            "rarity": "common"
        },
        {
            "type": "plain past",
            "form": "ものだった",
            "rarity": "common"
        },
        {
            "type": "plain negative past",
            "form": "ものではなかった",
            "rarity": "common"
        },
        {
            "type": "casual plain non-past",
            "form": "もんだ",
            "rarity": "common"
        },
        {
            "type": "casual plain negative non-past",
            "form": "もんじゃない",
            "rarity": "common"
        },
        {
            "type": "casual plain past",
            "form": "もんだった",
            "rarity": "common"
        },
        {
            "type": "casual plain negative past",
            "form": "もんじゃなかった",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Supposed to, Should, That's the way it is",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "もの (or 物 in its kanji form) is classified as a 形式名詞 (dummy noun) in Japanese. This means it's a noun used similarly to 'thing' in English.  もの commonly refers to things without a specific name or things too complex to easily name. When もの is combined with the auxiliary verb だ, it implies that the previously mentioned (A) is something that \"is what it is.\" This is often used to express customs, conventions, common sense, or to highlight naturally expected outcomes.  **Important considerations:**\n\n*   **General truths and norms:**  ものだ expresses widely accepted ideas or behaviors.\n*   **Natural outcomes:** It can describe results that are naturally expected in a given situation.\n*   **Exclamatory nuance:** Sometimes, it carries a sense of realization or emphasis, like \"That's just how it is!\"\n*   **Negation:** To express that something is unexpected or shouldn't be the case, replace だ with ではない or じゃない. \n*   **Casual form:** もの can be shortened to もん, especially in spoken language, making the statement more casual.",
    "examples": [
        {
            "japanese": "仕事は一生懸命にするものだ。",
            "english": "You're supposed to put your best effort into your work.",
            "conjugation": "plain non-past",
            "register": "standard",
            "setting": "informative",
            "nuance": "Expresses a general expectation about work ethic."
        },
        {
            "japanese": "ユウキが自分からデートのプランを立てるなんて、珍しいものだね。",
            "english": "For Yuki to plan a date himself? That's quite unusual.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～ものだね」 adds a slightly exclamatory tone, conveying surprise. The casual tone is indicated by the lack of politeness markers."
        },
        {
            "japanese": "子供は元気が良いものだ。",
            "english": "Kids are supposed to be energetic.",
            "conjugation": "plain non-past",
            "register": "standard",
            "setting": "informative",
            "nuance": "States a general characteristic of children."
        },
        {
            "japanese": "人生はそんなに簡単なものではない。",
            "english": "Life isn't such an easy thing.",
            "conjugation": "plain negative non-past",
            "register": "standard",
            "setting": "reflective",
            "nuance": "Expresses a general truth about the difficulty of life."
        },
        {
            "japanese": "大切な家族は捨てるもんじゃない。",
            "english": "You shouldn't throw away your precious family.",
            "conjugation": "casual plain negative non-past",
            "register": "casual",
            "setting": "serious",
            "nuance": "「もんじゃない」 is the casual negative form, conveying a strong sense of what is right and wrong."
        },
        {
            "japanese": "東大に入れたのか？大したものだ。",
            "english": "You got into Tokyo University? That's really something!",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "impressed",
            "nuance": "Here, 「ものだ」 expresses strong admiration or surprise."
        },
        {
            "japanese": "ゴミはちゃんと分別して捨てるものだよ。",
            "english": "You're supposed to sort your garbage properly before throwing it away, you know.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "instructive",
            "nuance": "「ものだよ」 softens the tone while still stating what is expected."
        },
        {
            "japanese": "ケーキは甘いものだと思っていましたが、これは少し違いますね。",
            "english": "I thought cake was supposed to be sweet, but this is a little different.",
            "conjugation": "plain non-past",
            "register": "polite",
            "setting": "informative",
            "nuance": "Expresses a general expectation contrasted with a specific observation. 「思っていました」 makes it polite."
        },
        {
            "japanese": "好きな人の前では、誰だって格好つけたいものだよ。",
            "english": "Everyone wants to look cool in front of someone they like, that's just how it is.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～たいものだよ」 expresses a universal human desire or tendency in a slightly emphatic way. The casual tone suits a relaxed first-date setting."
        },
        {
            "japanese": "親は子供に優しくするもんだ。",
            "english": "Parents are supposed to be kind to their children.",
            "conjugation": "casual plain non-past",
            "register": "casual",
            "setting": "informative",
            "nuance": "Expresses a general expectation of parental behavior. The use of 「もんだ」 instead of 「ものだ」 makes it more conversational."
        },
        {
            "japanese": "せっかく作った料理を粗末にするもんじゃないよ！",
            "english": "You shouldn't waste food that someone went to the trouble of making!",
            "conjugation": "casual plain negative non-past",
            "register": "casual",
            "setting": "admonishing",
            "nuance": "「もんじゃないよ！」 is a casual but firm way to tell someone what they shouldn't do."
        },
        {
            "japanese": "生きるのは大変だ。人生ってそういうもんだ。",
            "english": "Living is tough. That's just what life is.",
            "conjugation": "casual plain non-past",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「～って」 is a casual way to say 「は」, and 「そういうもんだ」 emphasizes the acceptance of a general truth about life."
        },
        {
            "japanese": "こんな素敵な夜に、二人きりで過ごしたいと思うものだよ。",
            "english": "On such a wonderful night, one can't help but want to spend it alone with you.",
            "conjugation": "plain non-past",
            "register": "flirty",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～たいと思うものだよ」 conveys a natural desire or feeling, making the flirtatious intent sound more sincere. The 「ものだよ」 adds a touch of gentle persuasion."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "べきではない",
            "meaning": "Should not, Must not , Ought not to",
            "kind": "antonym",
            "nuance": "Unlike 「ものだ」, 「べきではない」 expresses a stronger sense of obligation and often carries a moral or ethical weight."
        },
        {
            "term": "ものですから・もので",
            "meaning": "Because, My excuse is, My explanation is",
            "kind": "synonym",
            "nuance": "While 「ものだ」 explains how things generally are, 「ものですから」 and 「もので」 are used to provide reasons or justifications for specific situations."
        },
        {
            "term": "はずだ",
            "meaning": "Bound to (be), Expected to (be), Should be (able)",
            "kind": "synonym",
            "nuance": "「はずだ」 expresses a stronger expectation based on logic or evidence, whereas 「ものだ」 describes a more general state or norm."
        },
        {
            "term": "ことだ",
            "meaning": "Should, Ought",
            "kind": "synonym",
            "nuance": "「ことだ」 is used for giving advice or instructions on what someone should do in a specific situation, while 「ものだ」 describes general truths or expectations."
        },
        {
            "term": "べき",
            "meaning": "Must, Should , Ought to",
            "kind": "synonym",
            "nuance": "Similar to 「べきではない」, 「べき」 has a stronger sense of obligation compared to the descriptive nature of 「ものだ」."
        },
        {
            "term": "ものだから",
            "meaning": "Because, The reason is",
            "kind": "synonym",
            "nuance": "「ものだから」, like 「ものですから」, provides a reason for a specific event, differing from the general descriptions of 「ものだ」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「ものだ」 often describes general truths, expectations, or natural outcomes. Expressions like 「べき」 and 「はずだ」 convey stronger obligations or expectations based on logic.  「ものですから」 and 「ものだから」 are used to explain the reason for a specific situation, not generalities.  「ことだ」 is for giving specific advice."
}
