
{
    "grammar_point": "だけでなく(て)～も",
    "jlpt": "N3",
    "meaning": "Not only ~ but ~ also, Not just ~ but ~ also",
    "meaning_warning": "なくて = casual・colloquial, なく = formal・written",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point 「だけでなく(て)～も」 is used to express that not only is the first thing true or the case, but the second thing is also true or the case. It's similar to saying \"not only A, but also B\" in English.  The 「だけでなく」 part indicates that something else is also included in addition to the first item. Adding the particle 「も」 to the second part of the sentence emphasizes that the second item is also significant or relevant in the same way as the first. While 「て」 is optional, its inclusion often makes the sentence flow more naturally, particularly in spoken Japanese. You can also use 「じゃなく(て)」 as a more colloquial alternative to 「でなく(て)」.",
    "examples": [
        {
            "japanese": "アメリカだけでなく、韓国とチリにも行った事があります。",
            "english": "Not only the US, but I have also been to Korea and Chile.",
            "register": "standard",
            "setting": "informative",
            "conjugation": null,
            "etymology": "「に」 adds to the list of places visited after the first item."
        },
        {
            "japanese": "日本は地震だけでなく、台風も多いです。",
            "english": "Not only does Japan have earthquakes, but it also has many typhoons.",
            "register": "standard",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "漫画は子供だけではなくて、大人にも人気があります。",
            "english": "Manga isn't just popular among children; it's popular among adults too.",
            "register": "standard",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "お年玉は子供だけじゃなく、大人ももらえたらいいのにね。",
            "english": "Wouldn't it be nice if not only kids but also adults could get New Year's money?",
            "register": "casual",
            "setting": "reflective",
            "conjugation": null,
            "speaker_gender": "female",
            "nuance": "The 「～たらいいのにね」 expresses a wish or hope, common in casual female speech."
        },
        {
            "japanese": "遊園地だけじゃなくて動物園にも連れて行ってほしいな。",
            "english": "It's not just the amusement park; I'd also like you to take me to the zoo.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": null,
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～てほしいな」 adds a softer, slightly pleading tone, often used in friendly requests."
        },
        {
            "japanese": "今夜は美味しいディナーだけでなく、綺麗な夜景も楽しめて、本当に最高だよ。",
            "english": "Tonight, not only is the delicious dinner great, but being able to enjoy the beautiful night view too makes it truly the best.",
            "register": "casual",
            "setting": "first-date",
            "conjugation": null,
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「だよ」 at the end of the sentence conveys a sense of excitement and sharing a feeling with the listener."
        },
        {
            "japanese": "アイスクリームだけじゃなくて、プリンも買ったんだ。一緒に食べない？",
            "english": "I bought not only ice cream but also pudding. Wanna eat together?",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "conjugation": null,
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～んだ」 explains the situation and 「一緒に食べない？」 is an informal invitation, typical of close relationships."
        },
        {
            "japanese": "このプロジェクトの成功には、あなたの協力だけでなく、チーム全体の努力も不可欠です。",
            "english": "For the success of this project, not only is your cooperation necessary, but the efforts of the entire team are also indispensable.",
            "register": "formal",
            "setting": "professional",
            "conjugation": null,
            "etymology": "The use of 「不可欠」 emphasizes the necessity of both elements."
        },
        {
            "japanese": "歌が上手なだけでなく、彼女はダンスもプロ級なんです。",
            "english": "Not only is she good at singing, but her dancing is also at a professional level.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "先生は、私たちの質問に丁寧に答えてくれるだけでなく、面白い雑談もしてくれる。",
            "english": "Our teacher not only answers our questions carefully, but also engages in interesting small talk.",
            "register": "standard",
            "setting": "friendly",
            "conjugation": null
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "はもとより",
            "meaning": "Not only... but also, Let alone, Of course,",
            "kind": "synonym",
            "nuance": "Unlike 「だけでなく(て)～も」, 「はもとより」 can also imply a stronger sense of \"let alone\" or \"of course,\" suggesting the second item is even more obvious or expected than the first."
        },
        {
            "term": "のみならず",
            "meaning": "Not only...but, Not just...but, What is more",
            "kind": "synonym",
            "nuance": "「のみならず」 is a more formal synonym of 「だけでなく(て)～も」 and often carries a slightly stronger emphasis on the addition of the second item."
        },
        {
            "term": "だけでなく",
            "meaning": "Not only… but also",
            "kind": "synonym",
            "nuance": "While similar, 「だけでなく」 on its own doesn't have the explicit \"also\" emphasis provided by the 「も」. Adding 「も」 makes the inclusion of the second item clearer."
        },
        {
            "term": "ばかり",
            "meaning": "Just, Only, Nothing but",
            "kind": "synonym",
            "nuance": "Unlike 「だけでなく(て)～も」 which adds information, 「ばかり」 limits it, meaning \"only this and nothing else.\""
        },
        {
            "term": "はもちろん",
            "meaning": "Not only but also, Let alone, Not to mention, Of course",
            "kind": "synonym",
            "nuance": "Similar to 「はもとより」, 「はもちろん」 can also imply that the second item is a given or an obvious inclusion."
        },
        {
            "term": "ばかりでなく",
            "meaning": "Not only…but also, As well as",
            "kind": "synonym",
            "nuance": "「ばかりでなく」 is very similar in meaning to 「だけでなく(て)～も」 but might feel slightly more formal in some contexts."
        },
        {
            "term": "をはじめ",
            "meaning": "Not only...but also..., Starting with",
            "kind": "synonym",
            "nuance": "「をはじめ」 is used when listing examples, indicating that the first item is a representative example, unlike 「だけでなく(て)～も」 which simply adds another item."
        }
    ],
    "post_false_friends_writeup": "While many of these expressions share the core meaning of \"not only... but also,\" they often differ in nuance and formality. 「はもとより」 and 「はもちろん」 can imply that the second item is obvious or to be expected. 「のみならず」 and 「ばかりでなく」 are more formal synonyms.  「ばかり」 has the opposite meaning, indicating exclusivity.  「をはじめ」 is used when introducing a list of examples. Pay attention to the specific context to choose the most appropriate expression."
}
