
{
    "grammar_point": "かけ",
    "conjugations": [
        {
            "type": "noun form",
            "form": "かけ",
            "rarity": "common"
        },
        {
            "type": "copula (plain present)",
            "form": "かけだ",
            "rarity": "common"
        },
        {
            "type": "copula (polite present)",
            "form": "かけです",
            "rarity": "common"
        },
        {
            "type": "copula (plain past)",
            "form": "かけだった",
            "rarity": "common"
        },
        {
            "type": "copula (polite past)",
            "form": "かけでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Half-, Not yet finished, About to, Begin to",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Being an unofficial helper verb, かけ is what is known as a 造語 (neologism) and carries a specific meaning when used in conjunction with other words. This is similar to 向け. かけ comes from the verb 掛ける \"to suspend\" and may be attached to the conjunctive form (masu-stem) of verbs to convey that the action is \"unfinished\". Usually, this translates as \"half (A)\", \"about to (A)\", or \"not yet finished (A)\". かけ behaves like a noun, so it may be followed by the case-marking particle の when attached directly to another noun, or by だ when at the end of a sentence. Occasionally, the verb 掛ける itself may be used instead of the noun form, かけ.\n\n**Fun Fact:**\nAs the literal meaning of 掛ける is \"to suspend\", it expresses that something is stuck somewhere in the process of happening. This is similar to taking a photo of someone who is jumping. In the photo, it will look like they are \"suspended\", but that is only because one particular moment has been captured, somewhere between the start and the finish. かけ conveys exactly the same meaning and therefore may be interpreted differently depending on the verb it is paired with.\n\nWith verbs that express a momentary action (something that cannot be \"half\" done), かけ will convey that the action was \"on the verge of\" happening.\n\nHowever, with verbs that are ongoing actions, かけ will simply imply that they are \"in the process\" of being done.",
    "examples": [
        {
            "japanese": "俺の食べかけだけど、よかったら。",
            "english": "It's half-eaten by me, but if you'd like it.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "noun form",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「俺の」 is a masculine way to say \"my\". The phrase 「よかったら」 implies a casual offer.",
            "etymology": "「俺」 is a very informal first-person pronoun."
        },
        {
            "japanese": "これ、飲みかけだけど、いる？",
            "english": "This is half-drunk, but do you want it?",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "noun form",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～けど、いる？」 is a casual way to offer something while checking if the listener wants it.",
            "etymology": "「いる？」 is a shortened form of 「要る？」."
        },
        {
            "japanese": "彼は死にかけの子猫を見つけたそうだ。",
            "english": "I heard he found a kitten that was on the verge of dying.",
            "register": "semi-formal",
            "setting": "storytelling",
            "conjugation": "noun form"
        },
        {
            "japanese": "彼女の趣味は壊れかけの家電を修理することです。",
            "english": "Her hobby is repairing appliances that are on the verge of breaking.",
            "register": "formal",
            "setting": "informative",
            "conjugation": "noun form"
        },
        {
            "japanese": "危ない、死にかけるところだった。",
            "english": "That was close, I almost died.",
            "register": "casual",
            "setting": "emergency/alarm",
            "conjugation": "noun form"
        },
        {
            "japanese": "飲みかけの水、もったいないから飲んでしまおう。",
            "english": "This half-drunk water is a waste, so let's finish it.",
            "register": "casual",
            "setting": "reflective",
            "conjugation": "noun form"
        },
        {
            "japanese": "先日の事故で、本当に死にかけました。",
            "english": "In the accident the other day, I really thought I was going to die.",
            "register": "formal",
            "setting": "serious",
            "conjugation": "noun form"
        },
        {
            "japanese": "壊れかけているおもちゃだけど、思い出がいっぱい詰まっているんだ。",
            "english": "This toy is on the verge of breaking, but it's full of memories.",
            "register": "casual",
            "setting": "reflective",
            "conjugation": "te-form"
        },
        {
            "japanese": "もう少しで終わりかけだから、もう少しだけ一緒にいようよ。",
            "english": "It's almost over, so let's stay together a little longer.",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "conjugation": "noun form",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～ようよ」 is an intimate way of making a suggestion or invitation."
        },
        {
            "japanese": "宿題はもう終わりかけです。終わったら連絡します。",
            "english": "My homework is almost finished. I'll contact you when it's done.",
            "register": "polite",
            "setting": "informative",
            "conjugation": "noun form"
        },
        {
            "japanese": "読みかけの本がたくさんあって、どれから読もうか迷う。",
            "english": "I have so many half-read books, I don't know which one to read next.",
            "register": "casual",
            "setting": "reflective",
            "conjugation": "noun form"
        },
        {
            "japanese": "よかったら、僕の食べかけのクッキーでもどう？",
            "english": "If you'd like, how about my half-eaten cookie?",
            "register": "casual",
            "setting": "flirty",
            "conjugation": "noun form",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Offering something \"half-eaten\" can be a playful and slightly cheeky way to interact.",
            "etymology": "Using 「僕」 is a common way for males to refer to themselves in casual settings."
        },
        {
            "japanese": "ねえ、君の飲みかけのお茶、ちょっとだけちょうだい？",
            "english": "Hey, can I have a little bit of your half-drunk tea?",
            "register": "casual",
            "setting": "first-date",
            "conjugation": "noun form",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Asking for a small taste of someone's drink can be a subtle way to create a connection.",
            "etymology": "「ちょうだい」 is a casual way to ask for something."
        },
        {
            "japanese": "描きかけの絵、今度見せてくださいね。",
            "english": "Please show me the picture you're in the middle of drawing sometime.",
            "register": "polite",
            "setting": "friendly",
            "conjugation": "noun form"
        },
        {
            "japanese": "このスマホ、壊れかけだけど、まだ使えるよ。",
            "english": "This smartphone is on the verge of breaking, but it still works.",
            "register": "casual",
            "setting": "informative",
            "conjugation": "noun form"
        }
    ],
    "post_example_writeup": "かけ is a versatile construction that provides nuance about the state of an action. Pay attention to the context to determine whether it means \"half-\", \"about to\", or \"in the process of\".  It's often used in casual conversation.",
    "false_friends": [
        {
            "term": "たて",
            "meaning": "Freshly ~ed, Just ~ed",
            "kind": "antonym",
            "nuance": "Unlike 「かけ」, 「たて」 indicates an action has just been completed. For example, 「炊きたてのご飯」 means freshly cooked rice, the opposite of something like 「食べかけのご飯」 (half-eaten rice)."
        },
        {
            "term": "るところだ",
            "meaning": "About to, On the verge of",
            "kind": "synonym",
            "nuance": "While 「るところだ」 also means \"about to\", it focuses more on the immediate future and the point right before an action happens. 「かけ」 has a broader sense of something being in progress or not yet complete."
        },
        {
            "term": "はじめる",
            "meaning": "To start, To begin to",
            "kind": "synonym",
            "nuance": "「はじめる」 means to start an action, while 「かけ」 implies the action has started but is not yet finished or is close to starting. They both relate to the beginning of an action, but 「かけ」 emphasizes the incomplete nature."
        },
        {
            "term": "だす",
            "meaning": "To suddenly begin, To start doing",
            "kind": "synonym",
            "nuance": "「だす」 indicates a sudden start of an action. 「かけ」 doesn't necessarily imply suddenness but rather focuses on the unfinished state or the near beginning of an action."
        }
    ],
    "post_false_friends_writeup": "When choosing between 「かけ」 and similar expressions, consider the specific nuance you want to convey. 「たて」 emphasizes completion, 「るところだ」 focuses on the immediate future, and 「はじめる/だす」 highlight the starting point. 「かけ」 uniquely expresses the state of being in the middle of an action or very near its beginning."
}
