
{
    "grammar_point": "にもとづいて",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "にもとづく",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "にもとづきます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "にもとづかない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "にもとづきません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "にもとづいた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "にもとづきました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "にもとづかなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "にもとづきませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "にもとづいて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "にもとづけば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "にもとづいたら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "にもとづこう",
            "rarity": "rare"
        },
        {
            "type": "volitional (polite)",
            "form": "にもとづきましょう",
            "rarity": "rare"
        },
        {
            "type": "imperative (plain)",
            "form": "にもとづけ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "にもとづいてください",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "にもとづかれる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "にもとづかせる",
            "rarity": "extremely unusual"
        }
    ],
    "jlpt": "N3",
    "meaning": "Based on, In accordance with",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point **にもとづいて** (ni motozuite) is used to express that something is based on or in accordance with something else. It combines the particle **に** (ni), the verb **基づく** (motozuku) meaning \"to be based on\", and the **て**-form of the verb. This structure indicates that a judgment, action, or creation is derived from a particular source or foundation.\n\nYou can also use the past tense form **に基づいた** (ni motozuita) directly before a noun to describe something that is based on that noun.  For example, 「事実に基づいた話」 (jijitsu ni motozuita hanashi) means \"a story based on facts\".\n\n**Key takeaway:**  にもとづいて highlights the origin or foundation of something.",
    "examples": [
        {
            "japanese": "クライアントの指示にもとづいて、編集をしておきました。",
            "english": "Based on the client's instructions, I have completed the editing.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「～ておきました」 indicates that the action was done in preparation, assuming it would be in line with the client's wishes. The polite form makes it suitable for a professional setting."
        },
        {
            "japanese": "以前成功した計画にもとづいて、新しい計画を立てようと思っています。",
            "english": "I'm thinking of making a new plan based on the plan that succeeded before.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "「～ようと思っています」 is a common way to express intention in a relatively polite way in a business or professional context."
        },
        {
            "japanese": "私は実話にもとづいた映画が好き。",
            "english": "I like movies based on true stories.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The sentence ends with the plain form 「好き」, making it suitable for casual conversation among friends."
        },
        {
            "japanese": "来週までに、アンケートにもとづいたグラフを作成してください。",
            "english": "Please create a graph based on the questionnaires by next week.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「～てください」 is a polite request, appropriate in a workplace setting."
        },
        {
            "japanese": "あの国の法律は宗教にもとづいて作られている。",
            "english": "That country's laws are made based on religion.",
            "conjugation": "te-form",
            "register": "informative",
            "setting": "informative",
            "nuance": "This sentence provides factual information in a neutral register."
        },
        {
            "japanese": "先月貰った資料にもとづいて、このレポートを書きました。",
            "english": "I wrote this report based on the documents you gave me last month.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "professional",
            "nuance": "The past tense 「書きました」 and the polite structure indicate a formal context, likely in a professional setting."
        },
        {
            "japanese": "この小説は歴史的事実にもとづいて書かれている。",
            "english": "This novel is written based on historical facts.",
            "conjugation": "te-form",
            "register": "informative",
            "setting": "informative",
            "nuance": "The passive form 「書かれている」 is often used for objective descriptions."
        },
        {
            "japanese": "歴史的事実にもとづいた映画、見に行かない？",
            "english": "Want to go see a movie based on historical facts?",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The casual question form 「～ない？」 is common among friends.  A male speaker might use this to invite a female friend."
        },
        {
            "japanese": "個人的な意見にもとづいた文章だけど、参考になるかな。",
            "english": "It's an essay based on my personal opinion, but I wonder if it will be helpful.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "cautious",
            "nuance": "The phrase 「～けど、参考になるかな」 expresses hesitation and a desire for feedback, making it suitable for sharing work in a semi-formal setting."
        },
        {
            "japanese": "あなたの意見にもとづいて、変更を加えたんです。",
            "english": "I made the changes based on your opinion.",
            "conjugation": "te-form",
            "register": "polite",
            "setting": "professional",
            "nuance": "The 「～んです」 ending adds a nuance of explanation or justification, often used when providing information or answering a question politely."
        },
        {
            "japanese": "信用にもとづくお付き合いって、素敵だと思いませんか？",
            "english": "Don't you think a relationship based on trust is wonderful?",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Using 「～と思いませんか？」 is a softer way of seeking agreement and can be used in a polite and slightly suggestive way. The topic of trust is fitting for a first-date scenario. The speaker being female adds a gentle tone."
        },
        {
            "japanese": "間違いだらけのデータにもとづいているから、当然結果も間違っている。",
            "english": "Since it's based on data full of mistakes, naturally the results are also wrong.",
            "conjugation": "te-form",
            "register": "logical",
            "setting": "serious",
            "nuance": "The use of 「当然」 (touzen - naturally) emphasizes the logical consequence of the flawed data."
        }
    ],
    "post_example_writeup": "It's important to note the nuance that にもとづいて implies a direct and clear link between the basis and the outcome. The result is a direct consequence or application of the stated foundation.",
    "false_friends": [
        {
            "term": "にしたがって",
            "meaning": "As, Following, As then, According to, In accordance with",
            "kind": "synonym",
            "nuance": "While similar, **にしたがって** (ni shitagatte) often implies a sequence of events or actions that follow a certain rule or guideline, or change in accordance with something else. It can also mean 'as a result of'."
        },
        {
            "term": "によると・によれば",
            "meaning": "According to",
            "kind": "synonym",
            "nuance": "**によると** (ni yoru to) and **によれば** (ni yoreba) are specifically used to cite sources of information, like news or reports. They translate more directly to 'according to'."
        },
        {
            "term": "に合わせて・に合った",
            "meaning": "In accordance with, Matching, Fitting, Suitable for, Adjust or tune to",
            "kind": "synonym",
            "nuance": "**に合わせて** (ni awasete) and **に合った** (ni atta) emphasize matching or adjusting to something, focusing on compatibility or suitability rather than the foundational aspect of にもとづいて."
        },
        {
            "term": "をもとに",
            "meaning": "Based on, From, According to",
            "kind": "synonym",
            "nuance": "**をもとに** (o moto ni) is very similar to にもとづいて and can often be used interchangeably. However, もとに sometimes has a stronger nuance of using something as raw material or a starting point for creation."
        },
        {
            "term": "を踏まえて",
            "meaning": "Based on, Considering, Keeping in mind, Taking into account, Therefore",
            "kind": "synonym",
            "nuance": "**を踏まえて** (o fumaete) implies a more thoughtful consideration of the basis, taking it into account before making a decision or action. It has a nuance of 'taking something into consideration'."
        },
        {
            "term": "からして",
            "meaning": "Even..., Judging from, Based on",
            "kind": "synonym",
            "nuance": "**からして** (kara shite) is used to emphasize something as a clear example or starting point for judgment. It often conveys a sense of 'judging from' or 'even'."
        }
    ],
    "post_false_friends_writeup": "While these expressions share the idea of something being 'based on' something else, their nuances differ.  Be mindful of whether you want to emphasize following rules (にしたがって), citing sources (によると・によれば), matching something (に合わせて・に合った), using something as raw material (をもとに), considering something carefully (を踏まえて), or using something as a clear example (からして).  にもとづいて focuses on the idea of a foundation or origin for a decision, action, or creation."
}
