
{
    "grammar_point": "なかなか～ない",
    "conjugations": [
        {
            "type": "plain negative",
            "form": "なかなか～ない",
            "rarity": "common"
        },
        {
            "type": "polite negative",
            "form": "なかなか～ません",
            "rarity": "common"
        },
        {
            "type": "plain negative past",
            "form": "なかなか～なかった",
            "rarity": "common"
        },
        {
            "type": "polite negative past",
            "form": "なかなか～ませんでした",
            "rarity": "common"
        },
        {
            "type": "plain negative te-form",
            "form": "なかなか～なくて",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Not really, Hardly, Not easily or readily, By no means, Far from",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point 「なかなか～ない」 expresses that something is **not easily done**, **doesn't happen as expected**, or is **far from a certain state**.  When 「なかなか」 is used with a negative verb form (ない), it conveys a sense of something **not progressing smoothly** or meeting expectations. It often implies a mild sense of **surprise** or **frustration** that the expected outcome is not being realized.  While 「なかなか」 can mean \"very\" in positive sentences, the addition of the negative changes its meaning entirely. You'll often see it describing situations where you'd anticipate a certain result, but it's just not happening.  The kanji form for 「なかなか」 is 中々, literally meaning \"middle middle.\"  One way to think about this is that the desired outcome isn't in the \"middle\" or the expected place.",
    "examples": [
        {
            "japanese": "先生、風邪がなかなか治らないんですけど、どうした方がいいですか？",
            "english": "Doctor, my cold is hardly getting any better, what should I do?",
            "conjugation": "plain negative",
            "register": "formal",
            "setting": "medical",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "The speaker uses 「～んですけど」 to soften the question to their doctor, showing politeness appropriate for the setting and age difference."
        },
        {
            "japanese": "仕事が忙しくてなかなか休みが取れないんだよね。",
            "english": "Work is getting so busy that I can hardly take a day off.",
            "conjugation": "plain negative",
            "register": "casual",
            "setting": "complaining",
            "speaker_gender": "male",
            "nuance": "The 「～んだよね」 at the end is a common way for males to express a statement with a sense of seeking agreement or understanding in casual conversation."
        },
        {
            "japanese": "あいつなかなか来ないね。連絡もないし、俺たちだけで行こう。",
            "english": "He is not coming at all. Since he hasn't contacted us, let's just go without him.",
            "conjugation": "plain negative",
            "register": "casual",
            "setting": "decisive",
            "speaker_gender": "male",
            "nuance": "「～ないね」 is a casual way to state a negative observation, and 「行こう」 is a direct, informal way to suggest action, fitting for a conversation among friends."
        },
        {
            "japanese": "このシステムはなかなか改善されない。",
            "english": "This system is far from being improved.",
            "conjugation": "plain negative",
            "register": "semi-formal",
            "setting": "technical",
            "nuance": "The sentence uses a passive verb 「改善されない」 which is common in discussions about systems or processes."
        },
        {
            "japanese": "調査がなかなか進まなくて、困っています。",
            "english": "The survey is hardly making any forward progress, and I'm troubled by it.",
            "conjugation": "plain negative te-form",
            "register": "polite",
            "setting": "professional",
            "nuance": "The use of 「～なくて、困っています」 expresses the speaker's concern in a polite manner, suitable for a professional setting."
        },
        {
            "japanese": "貯金がなかなかできません。",
            "english": "I can hardly save any money.",
            "conjugation": "polite negative",
            "register": "polite",
            "setting": "reflective",
            "nuance": "The 「～ません」 form indicates a polite register, suitable for general conversation or when speaking to someone you're not very close with."
        },
        {
            "japanese": "この飲み物はなかなか飲めない珍しい飲み物ですよ。",
            "english": "This is a rare and not so easily drinkable drink, you know.",
            "conjugation": "plain negative",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The 「～ですよ」 adds a touch of emphasis and information, common when introducing something unusual."
        },
        {
            "japanese": "最近、あたしはなかなかやる気が出ないんだ。",
            "english": "Recently I am not easily motivated.",
            "conjugation": "plain negative",
            "register": "shitashii kuchō",
            "setting": "melancholic",
            "speaker_gender": "female",
            "nuance": "「あたし」 is a more feminine way to say \"I\", and 「～ないんだ」 is a softer, more intimate way for a female speaker to express a personal feeling."
        },
        {
            "japanese": "なかなか会えませんね。今度、ゆっくりお話しでもしませんか？",
            "english": "We haven't been able to meet easily, have we? How about we chat leisurely sometime?",
            "conjugation": "polite negative",
            "register": "polite",
            "setting": "first-date",
            "listener_gender": "female",
            "speaker_gender": "male",
            "nuance": "「会えませんね」 gently points out the lack of recent meetings. 「お話しでもしませんか？」 is a polite and indirect way to suggest getting together, suitable for a potential romantic interest."
        },
        {
            "japanese": "君の笑顔はなかなか見られないから、今日見られて嬉しいよ。",
            "english": "Your smile is something I don't get to see often, so I'm happy I got to see it today.",
            "conjugation": "plain negative potential",
            "register": "flirty",
            "setting": "flirty",
            "listener_gender": "female",
            "speaker_gender": "male",
            "nuance": "The speaker uses 「見られない」, the potential negative form, implying it's a rare treat to see her smile. 「～られて嬉しいよ」 directly expresses his happiness, making it a warm and slightly flirtatious remark."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "なかなか",
            "meaning": "Very, Quite, Considerably",
            "kind": "antonym",
            "nuance": "Unlike 「なかなか～ない」 which indicates something doesn't happen easily, 「なかなか」 on its own in a positive sentence means something is quite good or impressive."
        },
        {
            "term": "全く～ない",
            "meaning": "Not~at all",
            "kind": "synonym",
            "nuance": "While both express negation, 「全く～ない」 is a stronger and more absolute denial than 「なかなか～ない」, which suggests more difficulty or lack of progress."
        },
        {
            "term": "すこしも～ない",
            "meaning": "Not even a little, Not at all, Not in the least, Never",
            "kind": "synonym",
            "nuance": "Similar to 「全く～ない」, 「すこしも～ない」 emphasizes a complete lack of something, whereas 「なかなか～ない」 focuses on the difficulty or infrequency."
        },
        {
            "term": "あまり～ない",
            "meaning": "Not very, Not much, Not really, Hardly",
            "kind": "synonym",
            "nuance": "Both 「なかなか～ない」 and 「あまり～ない」 express a low degree, but 「なかなか～ない」 often carries a nuance of something not meeting expectations or being harder than anticipated."
        },
        {
            "term": "別に〜ない",
            "meaning": "Not really, Not particularly, It's not like...",
            "kind": "synonym",
            "nuance": "「別に〜ない」 expresses indifference or that something isn't a big deal, while 「なかなか～ない」 focuses on the difficulty or lack of ease."
        },
        {
            "term": "めったに〜ない",
            "meaning": "Hardly, Rarely, Seldom",
            "kind": "synonym",
            "nuance": "「めったに〜ない」 specifically indicates rarity in terms of frequency, whereas 「なかなか～ない」 can refer to difficulty in various contexts, not just frequency."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「なかなか」 by itself is positive, whereas 「なかなか～ない」 is used for negative situations.  When comparing with other negative expressions, consider the specific nuance you want to convey. 「全く」 and 「少しも」 are stronger negations. 「あまり」 indicates a low degree, while 「なかなか」 often adds the implication of difficulty or unmet expectations. 「別に」 expresses indifference, and 「めったに」 emphasizes infrequency. Choosing the right expression depends on the specific context and the degree of negation or difficulty you wish to convey."
}
