
{
    "grammar_point": "もしも～なら・もしも～でも",
    "jlpt": "N3",
    "meaning": "If, Supposing",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**もしも** is an adverb in Japanese that intensifies the meaning of **もし** slightly.  While **もし** means \"if\", **もしも** carries a stronger sense of \"supposing that\" or \"what if\".  It's essentially **もし** combined with the adverbial particle **も**, which adds a nuance of \"even\". So, literally, **もしも** could be understood as \"even if a bit\".

    **Usage**:

    - **もしも** is used at the beginning of a sentence to introduce a hypothetical situation.
    - It is almost always followed by an expression indicating a hypothesis, such as **ば**, **と**, **なら**, or **ても**.  Therefore, you'll often see **もしも～なら** (if... then) or **もしも～でも** (even if... then).
    - **Important Consideration**:  **もし** and **もしも** generally introduce a condition where the second part of the sentence describes a likely consequence or result of that condition.

    **Contrast with たとえ**:

    - While both **もしも** and **たとえ** can be translated as \"if\" or \"even if\", there's a subtle difference. **たとえ** focuses on a contrastive situation and emphasizes that the result remains the same regardless of the condition.  In contrast, **もしも** focuses on the potential outcome of a hypothetical situation.
",
    "examples": [
        {
            "japanese": "もしも、今年中に引っ越すのなら、僕が手伝ってやるよ。",
            "english": "If you are going to move by the end of this year, I'll help you out.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": null,
            "speaker_gender": "male",
            "nuance": "The 「～てやる」 ending indicates the speaker is male and offering a favor to someone of equal or lower status."
        },
        {
            "japanese": "もしも仕事で怪我をすると、現場が止まるので気をつけてください。",
            "english": "If you get injured at work, the site will be shut down, so please be careful.",
            "register": "semi-formal",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "もしも明日休みなら、一緒に博物館へ行かない？",
            "english": "If you're off tomorrow, wanna go to the museum together?",
            "register": "casual",
            "setting": "friendly",
            "conjugation": null,
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～ない？」 ending is a casual way of making a suggestion or invitation."
        },
        {
            "japanese": "もしも彼がいたとしても、今日中には終わらなかっただろう。",
            "english": "Even if he were here, I doubt we would have finished it by today.",
            "register": "semi-formal",
            "setting": "reflective",
            "conjugation": null
        },
        {
            "japanese": "もし、また宿題を忘れたなら親に電話をします。",
            "english": "If you forget your homework again, I will call your parents.",
            "register": "formal",
            "setting": "instructional",
            "conjugation": null
        },
        {
            "japanese": "たとえ、テストが難しくても最後まで諦めないで頑張ってください。",
            "english": "Even if the test is difficult, please don't give up and do your best until the end.",
            "register": "formal",
            "setting": "encouraging",
            "conjugation": null
        },
        {
            "japanese": "もしもドラえもんがいたなら、助けてもらえるのに。",
            "english": "If Doraemon were here, we could get help.",
            "register": "casual",
            "setting": "melancholic",
            "conjugation": null
        },
        {
            "japanese": "もしも僕がドラえもんでも助けられない。",
            "english": "Even if I were Doraemon, I wouldn't be able to help.",
            "register": "casual",
            "setting": "humorous",
            "conjugation": null,
            "speaker_gender": "male"
        },
        {
            "japanese": "もしも戦うなら囲碁がいい。",
            "english": "If we're going to fight, I'd prefer a game of Go.",
            "register": "casual",
            "setting": "humorous",
            "conjugation": null
        },
        {
            "japanese": "もしもこの計画が実現したなら、この街はもっと住みやすくなるでしょう。",
            "english": "If this plan comes to fruition, this town will become a much easier place to live.",
            "register": "formal",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "シリクス：「もしも生まれ変わるなら、その時も僕と結婚してくれる？」",
            "english": "Sirix: \"If you were reborn, would you marry me again?\"",
            "register": "casual",
            "setting": "flirty",
            "conjugation": null,
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Asking 「結婚してくれる？」 directly is a common way to express romantic interest or affection in a casual setting."
        }
    ],
    "post_example_writeup": "The examples illustrate how **もしも** sets up a hypothetical scenario. Notice how the sentences often use **なら** or **ても** to further elaborate on the hypothetical condition. The contrast with **たとえ** highlights that **もしも** typically implies a direct consequence, whereas **たとえ** emphasizes that the outcome remains despite the condition.",
    "false_friends": [
        {
            "term": "たとえ〜ても",
            "meaning": "Even if…is the case, Supposing that",
            "kind": "synonym",
            "nuance": "Unlike **もしも～なら/でも**, **たとえ～ても** emphasizes that the outcome remains the same regardless of the condition."
        },
        {
            "term": "なら",
            "meaning": "Were it, If, If it's the case, As for (Conditional)",
            "kind": "synonym",
            "nuance": "**なら** is a conditional form that means \"if that's the case\". While it can express a hypothetical, it doesn't carry the same level of emphasis on the supposition as **もしも～なら**."
        },
        {
            "term": "もし",
            "meaning": "If (For emphasis)",
            "kind": "synonym",
            "nuance": "**もし** also means \"if\", but **もしも** adds a stronger sense of supposition or \"what if\"."
        },
        {
            "term": "でも",
            "meaning": "Or something,  Any... (with question words), No matter (who)",
            "kind": "synonym",
            "nuance": "While **でも** is part of the **もしも～でも** construction, on its own it has different meanings and isn't directly interchangeable with **もしも～なら/でも**."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **もしも** sets up a hypothetical scenario where the following clause is a likely consequence. **たとえ** focuses on a situation where the result doesn't change despite the circumstances.  **もし** is a simpler \"if\", and **なら** is a conditional that often follows from a previous statement.  Pay attention to the nuance of consequence versus unchanged outcome when choosing between these options."
}
