
{
    "grammar_point": "まだ",
    "jlpt": "N5",
    "meaning": "Still, Not yet",
    "details": {
        "Part of Speech": "Independent Word",
        "Register": "Standard",
        "品詞": "副詞",
        "単語の種類": "自立語",
        "使用域": "一般"
    },
    "writeup": "The word **まだ** is a versatile adverb that primarily conveys the idea of something continuing longer than expected or something not having happened up to the present moment. In English, it's often translated as \"still\" or \"not yet,\" depending on the context. The core meaning of **まだ** is that a certain state or action is unexpectedly ongoing.  \n\nWhen used with a **non-past affirmative verb**, **まだ** means \"still.\" It indicates that something is continuing to happen, often implying a sense of surprise that it hasn't finished. For example, 「まだ雨が降っている」 (It's still raining) suggests the speaker expected the rain to stop.\n\nWhen used with a **negative verb**, **まだ** means \"not yet.\" It indicates that something hasn't happened up to this point. For example, 「まだ食べていません」 (I haven't eaten yet) indicates that the action of eating hasn't occurred. \n\n**Important Considerations:**\n\n*   **Emphasis:**  You'll often hear **まだまだ** (mada mada), which emphasizes the meaning of \"still not\" or \"not even close yet.\" This is used when there's a significant gap to overcome.\n*   **Questions:** **まだ** can also be used in questions to ask if something is still happening or hasn't happened yet, often with an expectation or curiosity.\n*   **Contrast with もう:**  **まだ** is often contrasted with **もう** (mō), which means \"already.\" They represent opposite ends of a timeline regarding the completion of an action or the continuation of a state.",
    "examples": [
        {
            "japanese": "冷蔵庫にケーキがまだあるよ。よかったら食べる？",
            "english": "There's still cake in the fridge. Want some?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「あるよ」 is a casual way of stating a fact, common in friendly conversation.",
            "etymology": "「ある」 is the dictionary form of the verb meaning 'to exist'."
        },
        {
            "japanese": "宿題はまだ終わっていません。",
            "english": "I haven't finished my homework yet.",
            "register": "polite",
            "setting": "informative",
            "nuance": "「～ていません」 is the polite negative form, making the statement suitable for general interactions."
        },
        {
            "japanese": "「お前にはまだ早い。」",
            "english": "\"It's still too early for you.\"",
            "register": "casual",
            "setting": "condescending",
            "speaker_gender": "male",
            "nuance": "「お前」 is a very informal and sometimes condescending way for a male to refer to someone. The directness of the statement also contributes to the tone.",
            "etymology": "「早い」 means 'early'."
        },
        {
            "japanese": "まだ雨、降ってるの？傘持ってきてないんだけど。",
            "english": "Is it still raining? I didn't bring an umbrella.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「の」 at the end of the question softens it and adds a touch of seeking confirmation or explanation. 「～んだけど」 implies a slight inconvenience or complaint.",
            "etymology": "「降る」 is the verb 'to fall'."
        },
        {
            "japanese": "もしかして、まだ僕のこと好きだったりする？",
            "english": "Could it be that you still have feelings for me?",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「もしかして」 suggests a tentative and slightly hopeful tone. 「～だったりする？」 is a casual way of asking a question with a hint of playful disbelief or hope.",
            "etymology": "「好き」 means 'like' or 'love'."
        },
        {
            "japanese": "「まだ、君のことをよく知らないから、これから色々教えてくれる？」",
            "english": "\"Since I don't know you very well yet, would you tell me more about yourself?\"",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「君」 is a polite yet intimate way of addressing someone, common in early romantic contexts. 「～くれる？」 is a polite request.",
            "etymology": "「知る」 means 'to know'."
        },
        {
            "japanese": "まだ、その件については検討中でございます。",
            "english": "Regarding that matter, it is still under consideration.",
            "register": "business",
            "setting": "professional",
            "nuance": "「～でございます」 is a very formal and polite way of saying 「～です」, suitable for business settings. 「検討中」 means 'under consideration'.",
            "etymology": "「検討」 means 'consideration'."
        },
        {
            "japanese": "え、まだ起きてるの？もうこんな時間だよ。",
            "english": "Eh, you're still awake? It's already this late!",
            "register": "casual",
            "setting": "friendly",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "「え」 expresses surprise. 「～だよ」 is a casual way of stating a fact, often used by someone older to someone younger.",
            "etymology": "「起きる」 means 'to wake up'."
        },
        {
            "japanese": "まだ全然準備が終わってない！どうしよう！",
            "english": "I haven't finished preparing at all yet! What should I do!",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "female",
            "nuance": "「全然」 emphasizes the 'not at all' aspect of 「まだ」. The exclamation points and 「どうしよう！」 express panic in a lighthearted way.",
            "etymology": "「準備」 means 'preparation'."
        },
        {
            "japanese": "「まだ諦めるわけにはいかない。」",
            "english": "\"We can't give up yet.\"",
            "register": "formal",
            "setting": "serious",
            "nuance": "「～わけにはいかない」 expresses a strong sense of obligation or inability to do something. This construction elevates the formality of the sentence.",
            "etymology": "「諦める」 means 'to give up'."
        },
        {
            "japanese": "まだまだこれからが本番だよ！",
            "english": "The real show starts now! (We're still far from the main part!)",
            "register": "casual",
            "setting": "excited",
            "nuance": "The repetition of 「まだ」 as 「まだまだ」 emphasizes the idea that a significant portion is still to come. 「これからが本番」 means 'the real thing starts now'.",
            "etymology": "「本番」 means 'the real thing' or 'the main performance'."
        }
    ],
    "post_example_writeup": "Notice how the translation of **まだ** changes depending on whether it's used with an affirmative or negative verb.  Also, pay attention to the nuances added by other words and sentence-ending particles, which contribute to the overall meaning and tone.",
    "false_friends": [
        {
            "term": "もう",
            "meaning": "Already, Anymore",
            "kind": "antonym",
            "nuance": "Unlike **まだ**, **もう** indicates that something has already happened or is no longer happening."
        },
        {
            "term": "まだ～ていません",
            "meaning": "Still haven't done (something)",
            "kind": "similar construction",
            "nuance": "While **まだ** with a negative verb means \"not yet,\" **まだ～ていません** specifically emphasizes the ongoing state of not having done something up to the present.  It has a slightly stronger sense of something expected to be done."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **まだ** on its own is about the continuation of a state or the absence of an action up to now. **もう** signifies completion, while **まだ～ていません** highlights the unfinished nature of an action with an implied expectation."
}
