
{
    "grammar_point": "だった・でした",
    "conjugations": [
        {
            "type": "past (plain)",
            "form": "だった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "でした",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ではなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ではありませんでした",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "だったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Was, Were (Past tense)",
    "meaning_warning": "い-Adjectives cannot be used with だった・でした",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "助動詞",
        "使用域": "一般"
    },
    "writeup": "To express that something \"was\" a certain way in Japanese, you use **だった** (casual) or **でした** (polite) after a noun or a な-adjective. This is a combination of the auxiliary verb **だ** (or **です** in its polite form) with the past tense auxiliary verb **た**. For **だった**, the base form of **だ** becomes **だっ** before adding **た**. For **でした**, the **す** of **です** changes to **し** before adding **た**.\n\n**Important Caution:** You cannot use **だった** or **でした** with い-adjectives. い-adjectives have their own past tense conjugation.",
    "examples": [
        {
            "japanese": "綺麗だった。",
            "english": "It was beautiful.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "トムでした。",
            "english": "It was Tom.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "それは昨日でした。",
            "english": "That was yesterday.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "猫が大好きだった。",
            "english": "I really liked cats.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "大変でしたね。",
            "english": "That was tough, wasn't it?",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "sympathetic"
        },
        {
            "japanese": "昨日の映画、面白かった？　ううん、つまらなかった。",
            "english": "Was yesterday's movie interesting?  No, it wasn't.",
            "conjugation": "negative past (plain)",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "その日は、私の誕生日でした。",
            "english": "That day was my birthday.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "storytelling"
        },
        {
            "japanese": "あの時、君はまだ子供だったよね。",
            "english": "Back then, you were still a child, right?",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reminiscing",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「よね」 adds a seeking-agreement nuance, common in casual conversation."
        },
        {
            "japanese": "まさか、あなたが犯人だったとは。",
            "english": "I can't believe you were the culprit.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "serious"
        },
        {
            "japanese": "もしもし、田中です。昨日の会議、とても参考になりました。ありがとうございました。",
            "english": "Hello, this is Tanaka. Yesterday's meeting was very helpful. Thank you very much.",
            "conjugation": "past (polite)",
            "register": "bijinesu nihongo",
            "setting": "professional"
        },
        {
            "japanese": "きみがそばにいてくれたから、心強かったよ。",
            "english": "Because you were by my side, I felt strong.",
            "conjugation": "past (plain)",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～よ」 at the end is a masculine sentence-ender conveying strong emotion and intimacy."
        },
        {
            "japanese": "え、君が彼女だったの！？",
            "english": "Wait, you were his girlfriend?!",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "surprised"
        },
        {
            "japanese": "初めて会った日、緊張したけど、すごく楽しかった。",
            "english": "The day we first met, I was nervous, but it was really fun.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "first-date"
        },
        {
            "japanese": "あの時、もう少し勇気があれば、告白できたかもしれないな…。",
            "english": "If I'd had a little more courage back then, I might have been able to confess...",
            "conjugation": "past (plain)",
            "register": "reflective",
            "setting": "melancholic",
            "speaker_gender": "male"
        },
        {
            "japanese": "君と出会う前の僕は、ただの抜け殻だった。",
            "english": "The me before I met you was just an empty shell.",
            "conjugation": "past (plain)",
            "register": "slightly dramatic",
            "setting": "flirty",
            "speaker_gender": "male"
        }
    ],
    "post_example_writeup": "Remember that the politeness level is determined by the **でした** form.  **だった** is the plain form used in casual speech with friends and family.",
    "false_friends": [
        {
            "term": "う-Verb (Past)",
            "meaning": "Past tense form of う-verbs",
            "kind": "grammatical concept",
            "nuance": "Unlike 「だった・でした」 which attaches to nouns and な-adjectives, the past tense of う-verbs is formed by conjugating the verb itself (e.g., 「行く」 becomes 「行った」)."
        },
        {
            "term": "だ",
            "meaning": "To be, Is (plain form)",
            "kind": "related form",
            "nuance": "Unlike 「だった」, 「だ」 is the present tense plain form of the verb 'to be'."
        },
        {
            "term": "です",
            "meaning": "To be, Is (polite form)",
            "kind": "related form",
            "nuance": "Unlike 「でした」, 「です」 is the present tense polite form of the verb 'to be'."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse the past tense forms 「だった・でした」 with the present tense forms 「だ・です」. Also, remember that verbs have their own distinct past tense conjugations that don't involve 「だった・でした」."
}
