
{
    "grammar_point": "という (each)",
    "jlpt": "N1",
    "meaning": "Every single, Each and every, Emphasis, Everything that could be called",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "One of the uses of the extremely common という structure in Japanese is the pairing of identical nouns in order to convey the meaning of \"every single (A)\". In many cases, this expression will simply be used for emphasis, but the literal meaning is \"every (B) that could be called an (A)\".  「という」 will be used between the same noun repeating itself.\n\n**Important Consideration:**\nWhen this structure is seen with abstract expressions like 「今日」 \"today\", it will generally mean \"(A) of all (A)'s\". This implies that \"of anything that can be called (A), this particular one has something special about it\". What that special thing is will usually follow immediately after in the sentence.",
    "examples": [
        {
            "japanese": "空き家に入ったら床という床が全てゴミに覆われていたのでびっくりした。",
            "english": "When I entered the vacant house, I was surprised because every single floor was covered in garbage.",
            "register": "casual",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "この街の電柱という電柱に広告の張り紙が沢山貼られてあったので、街の人たちが張り紙を全て撤去した。",
            "english": "There were so many advertising posters on every single telephone pole in this city that the people of the city removed all the posters.",
            "register": "casual",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "世界各国の偉い人たちが来るということで、サミットの近くの道という道は閉鎖されている。",
            "english": "Every single road near the summit was closed due to the fact that important people from all over the world are coming.",
            "register": "casual",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "今日という今日は絶対あいつを許さない！",
            "english": "I absolutely will not forgive him today of all days!",
            "register": "casual",
            "setting": "serious",
            "nuance": ""
        },
        {
            "japanese": "今度という今度は優勝してみせる！",
            "english": "I will win THIS time!",
            "register": "casual",
            "setting": "excited",
            "nuance": ""
        },
        {
            "japanese": "僕がセナの部屋に入ると、壁という壁にヨゾラの写真があるのを見てショックを受けた。",
            "english": "When I went into Sena's room, I was shocked to see that every single wall was decorated with photos of Yozora.",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The speaker uses the masculine pronoun 「僕」."
        },
        {
            "japanese": "政治家という政治家はみんな口ばっかりだ。",
            "english": "Every single politician is nothing but talk.",
            "register": "casual",
            "setting": "sarcastic",
            "nuance": ""
        },
        {
            "japanese": "山々に生えた木という木は地すべりのため根こそぎ倒れていた。",
            "english": "Every single tree that was growing on the mountain collapsed due to the landslide.",
            "register": "casual",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "「今日という今日は許さん。」",
            "english": "'I absolutely will not allow it TODAY.' (emphasis)",
            "register": "casual",
            "setting": "commanding",
            "nuance": "The use of 「許さん」 is a direct and strong way of saying 'will not allow'."
        },
        {
            "japanese": "名古屋に生まれて名古屋で育った。だから、町中の道という道、家という家を、すっかり知っている。",
            "english": "(They were) born and raised in Nagoya. Therefore, (they) know every single street and each and every house in the city.",
            "register": "casual",
            "setting": "informative",
            "nuance": ""
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
