
{
    "grammar_point": "にかかっている",
    "conjugations": [
        {
            "type": "plain form verb + にかかっている",
            "form": "〜にかかっている",
            "rarity": "common"
        },
        {
            "type": "plain form verb + かどうか + にかかっている",
            "form": "〜かどうか〜にかかっている",
            "rarity": "common"
        },
        {
            "type": "plain form verb + か否か + にかかっている",
            "form": "〜か否か〜にかかっている",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "To depend on",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "にかかっている is a structure that can be translated as \"to depend on (A)\" or \"to rest on (A).\" It combines the case-marking particle に and the ている continuous form of 懸かる (kakaru), meaning \"to depend.\" While にかかっている can attach to nouns, it frequently follows set structures like かどうか (\"whether or not\") and か否か (\"yes or no\").  The に in にかかっている can sometimes be replaced with the adverb 如何に (ikani), meaning \"how,\" \"in what way,\" or \"to what extent.\"  In these situations, the meaning remains similar but extends to \"depending on the way in which (A)\" or \"depending on to what extent (A).\"\n\n**Important Note:** 懸かる belongs to the same family of verbs as 掛かる, 架かる, and 罹る. These verbs share a similar core meaning but with subtle differences in nuance. Japanese has many verbs like this that share the same reading but have nuances that change based on the kanji. Since kanji is not always used, recognizing the intended nuance in context is crucial.",
    "examples": [
        {
            "japanese": "来月旅行に行けるかは、部長が僕に休みをくれるかにかかっている。",
            "english": "Whether I can go on the trip next month depends on whether my boss will give me time off.",
            "conjugation": "plain form verb + かどうか + にかかっている",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male"
        },
        {
            "japanese": "地球の未来は若者にかかっているから、若者を教育しなくてはいけない。",
            "english": "We must educate the youth because the future of this earth depends on them.",
            "conjugation": "plain form verb + にかかっている",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "自分で立ち上げた会社が成功するかどうかは自分の努力にかかっている。",
            "english": "Whether the company I started will succeed or not depends on my own efforts.",
            "conjugation": "plain form verb + かどうか + にかかっている",
            "register": "semi-formal",
            "setting": "reflective",
            "speaker_gender": "male"
        },
        {
            "japanese": "この商品の売れ行きはマーケティングが成功するかどうか如何にかかっている。",
            "english": "The sales of this product will depend on how successful the marketing is.",
            "conjugation": "plain form verb + かどうか + にかかっている",
            "register": "bijinesu nihongo",
            "setting": "professional"
        },
        {
            "japanese": "みなさんが合格できるかできないかは、皆さんが努力するかどうか如何にかかっている。",
            "english": "Whether or not you will be able to pass the exam depends entirely on how hard you are going to work.",
            "conjugation": "plain form verb + かどうか + にかかっている",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "ほむら：「すべてが一人の少女の選択にかかっている。」",
            "english": "Homura: \"Everything depends on one girl's choice.\"",
            "conjugation": "plain form verb + にかかっている",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "成功するかどうかは才能よりむしろどれだけ頑張るかにかかっていると言えるだろう。",
            "english": "It's probably fair to say that success depends more on how hard you work than on talent.",
            "conjugation": "plain form verb + にかかっている",
            "register": "formal",
            "setting": "academic"
        },
        {
            "japanese": "コーチ：「勝つも負けるも我々の協力にかかっているから頑張ろう。」",
            "english": "Coach: \"Whether we win or lose depends on our cooperation, so let's do our best!\"",
            "conjugation": "plain form verb + にかかっている",
            "register": "casual",
            "setting": "inspirational"
        },
        {
            "japanese": "記事：「田中社長は当社の将来が、政府からの貸付けを受けられるかどうか如何にかかっている、ということを確信しました。」",
            "english": "Article: \"President Tanaka is convinced that our company's future hinges on whether or not we can secure a loan from the government.\"",
            "conjugation": "plain form verb + かどうか + にかかっている",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "小説：「帝国の運命はターニャの作戦が成功するか否かにかかっている。」",
            "english": "Novel: \"The fate of the empire depends on whether or not Tanya's strategy succeeds.\"",
            "conjugation": "plain form verb + か否か + にかかっている",
            "register": "bungo",
            "setting": "storytelling"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "次第だ・次第で",
            "meaning": "Depending on, So",
            "kind": "synonym",
            "nuance": "Unlike にかかっている, 次第だ/次第で often implies a direct consequence or resolution based on the preceding condition."
        },
        {
            "term": "如何",
            "meaning": "Depending on",
            "kind": "synonym",
            "nuance": "While 如何に can be used with にかかっている, as a standalone expression, it often emphasizes the manner or extent of dependence rather than simply stating the dependence itself."
        }
    ],
    "post_false_friends_writeup": "While 次第だ/次第で and 如何 can express a similar idea of dependence, にかかっている specifically emphasizes that the outcome or possibility **rests** on a particular factor.  次ideだ/次第で often suggests a more direct causal link, and standalone 如何 focuses more on the manner or degree of dependence."
}
