
{
    "grammar_point": "～かというと ①",
    "conjugations": [
        {
            "type": "plain non-past",
            "form": "かというと",
            "rarity": "common"
        },
        {
            "type": "plain past",
            "form": "かというと",
            "rarity": "common"
        },
        {
            "type": "plain non-past negative",
            "form": "ないかというと",
            "rarity": "common"
        },
        {
            "type": "plain past negative",
            "form": "なかったかというと",
            "rarity": "common"
        },
        {
            "type": "casual plain non-past",
            "form": "かっていうと",
            "rarity": "common"
        },
        {
            "type": "casual plain past",
            "form": "かったっていうと",
            "rarity": "common"
        },
        {
            "type": "casual plain non-past negative",
            "form": "ないかっていうと",
            "rarity": "common"
        },
        {
            "type": "casual plain past negative",
            "form": "なかったかっていうと",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Why? Well..., Why? Because..., If you ask me why..., The reason why is..., It is because...",
    "meaning_warning": "In casual speech, の can be changed to ん and と to って",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "～かというと is a phrase that has two primary functions. The first is used in conjunction with 'why' and 'how' words, like どうして or なぜ, while the other is used with 'who', 'when', 'where', and 'what'. We will focus on the former in this lesson. かというと is a combination of the case marking particle か in its use as a question marker, the case marking particle と in its citation use, the う-verb 言う 'to say', and the case marking particle と in its result use. This is quite a few particles combined together, but the literal meaning is more simply 'if (A) were to be asked', before the speaker will go on to highlight their reasoning in (B).\n\nAs ～かというと will come before some sort of explanation, から will also regularly be used at the end of the sentence as 'because', emphasizing the speaker's reasoning.\n\n**Important Considerations**\n\nLike other grammar points that utilize the \"if\" nuance of と, ば, and sometimes even たら may be used. However, たら will appear far less frequently than と or ば.",
    "examples": [
        {
            "japanese": "どうして明日のパーティーに行きたくないかというと、元カレが来ると聞いたからです。",
            "english": "The reason why I don't want to go to tomorrow's party is because I heard that my ex-boyfriend is coming.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "informative",
            "nuance": "Explaining a personal decision casually."
        },
        {
            "japanese": "なぜこの計画で進めようと思ったかというと、以前この計画に似たプランが成功したからです。",
            "english": "The reason why we have decided to continue with this plan is because a similar plan succeeded last time.",
            "conjugation": "plain non-past",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "Providing a justification in a business context."
        },
        {
            "japanese": "どうして冬でも冷房をかけているかと言えば、お客さんに汗をかかずに買い物をさせる為です。",
            "english": "If you ask me why we keep the air conditioning on even in the winter, it is because we want the customers to shop without sweating.",
            "conjugation": "plain non-past",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Explaining a business practice."
        },
        {
            "japanese": "なぜ安い方を選んだかといったら、安いやつも、高いやつもついている機能が同じだからです。",
            "english": "If you ask me why I picked the cheaper one, it is because both the cheaper one and the expensive one have the same functionality.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "informative",
            "nuance": "Explaining a choice casually."
        },
        {
            "japanese": "どうしてそのブランドのスマホは買いたくないかっていうと、前に一回買ったけど二週間で壊れたんだよね.",
            "english": "If you ask me why I don't want to buy that brand of smartphone, it is because I bought one before and it broke in (just) two weeks.",
            "conjugation": "casual plain non-past",
            "register": "shitashii kuchō",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "Using 「～んだよね」, a phrase often used by males in casual conversation to seek agreement or share a personal experience."
        },
        {
            "japanese": "キリンには長い首がある。なぜかというと、その長い首を使って高い木の上にある葉を食べるためだ。",
            "english": "Giraffes have long necks. The reason why is because by using their long necks they can eat leaves on the top of trees.",
            "conjugation": "plain non-past",
            "register": "formal",
            "setting": "informative",
            "nuance": "Presenting factual information in a formal tone."
        },
        {
            "japanese": "どうしてバスを使うよりは自転車を使うようにしているかというと、自転車はより安いばかりではなくて交通渋滞の中でもより速いからです。",
            "english": "If you ask me why I do my best to bike (to work) rather than take a bus, it is because bicycles are not only cheaper but also faster in traffic.",
            "conjugation": "plain non-past",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Providing a detailed explanation."
        },
        {
            "japanese": "法律によって犬や猫にチップをつけることが要求されています。なぜかというとペットが捨てられた場合にすぐにオーナーがわかるようにするためです。",
            "english": "The law requires that dogs and cats be microchipped. Why? Because in the event that the pet is abandoned, the microchip will allow the owner to be quickly identified.",
            "conjugation": "plain non-past",
            "register": "formal",
            "setting": "informative",
            "nuance": "Explaining the reasoning behind a law."
        },
        {
            "japanese": "A：「どうしてそんなことを言うの？」B：「どうしてかというと、あーの、えーと、Aさんのことが心配だからです。」",
            "english": "A: 'Why are you saying this?' B: 'If you ask me why, hmm...uhhh... It's because I am worried about you.'",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The filler words 「あーの、えーと」 indicate hesitation and nervousness, common in a first-date setting where the speaker is revealing their feelings."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "なぜなら〜から",
            "meaning": "Because, The reason is, That is because",
            "kind": "synonym",
            "nuance": "Unlike ～かというと ①, なぜなら～からは typically used when providing a reason directly without explicitly referencing a question."
        },
        {
            "term": "～かというと ②",
            "meaning": "If you ask me..., If I had to say, If I were to say, If I were to choose one, I'd rather",
            "kind": "synonym",
            "nuance": "～かというと ② has a different nuance, focusing on selecting or expressing a preference, while ～かというと ① focuses on explaining the reason for something."
        }
    ],
    "post_false_friends_writeup": "Both なぜなら～から and ～かというと ① are used to provide reasons. However, ～かというと ① often follows an implicit or explicit question (often using どうして or なぜ) and explains the reasoning in response to that. ～かというと ② is used for a different purpose, often to introduce a specific choice or opinion."
}
