
{
    "grammar_point": "より～のほうが",
    "jlpt": "N5",
    "meaning": "To be more ~ than ~",
    "details": {
        "Part of Speech": "Expression",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "形容詞・形容動詞",
        "使用域": "一般"
    },
    "writeup": "より～のほうが is used to compare two things, indicating that the latter is \"more\" of a certain quality than the former.  Think of it as saying \"X is more [adjective] than Y\".\n\n*   より translates to \"than\". It always comes after the item being compared against.\n*   のほうが highlights the item that possesses more of the quality being discussed.\n\n**Important Considerations:**\n\n*   While の方が is the most common particle, を can sometimes replace が, especially with expressions of desire like たい and ほしい. The nuance differs slightly: が emphasizes the overall preference, while を emphasizes the object of desire itself.\n*   When より is used alone (e.g., 「これがより高い。」), it implies a comparison to a general understanding or other unspoken items, meaning \"more so\" or \"relatively more\".",
    "examples": [
        {
            "japanese": "これがより高い。",
            "english": "This is more expensive.",
            "register": "standard",
            "setting": "informative",
            "nuance": "The use of 「より」 here implies a comparison to other things in general, without explicitly stating what is being compared against."
        },
        {
            "japanese": "給料がいい仕事より、楽しい仕事のほうがしたい。",
            "english": "I'd rather do a fun job than a job with a good salary.",
            "register": "standard",
            "setting": "personal preference",
            "nuance": "The speaker is expressing a preference for a 「楽しい仕事」 over a 「給料がいい仕事」."
        },
        {
            "japanese": "この小さいテレビより、その大きいテレビのほうが欲しい。",
            "english": "I want that big TV more than this small TV.",
            "register": "standard",
            "setting": "desire",
            "nuance": "Using 「のほうが欲しい」 emphasizes the preference for the larger TV."
        },
        {
            "japanese": "このパンよりそのパンのほうが美味しいですよ。",
            "english": "That bread is more delicious than this bread, you know.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The 「ですよ」 adds a touch of casual emphasis or assurance."
        },
        {
            "japanese": "バスケットボールよりサッカーのほうが好き。",
            "english": "I like soccer more than basketball.",
            "register": "casual",
            "setting": "personal preference",
            "nuance": "A straightforward expression of preference using 「好き」."
        },
        {
            "japanese": "ユキよりリュウトのほうが賢いと思うな。",
            "english": "I think Ryuto is smarter than Yuki.",
            "register": "casual",
            "setting": "opinion",
            "nuance": "The 「と思うな」 at the end softens the statement, making it sound like a personal opinion rather than a definitive fact."
        },
        {
            "japanese": "月曜日より、日曜日のほうがゆっくりできるから好き。",
            "english": "I like Sunday more than Monday because I can relax more.",
            "register": "casual",
            "setting": "personal preference",
            "nuance": "The 「から」 explains the reason for the preference."
        },
        {
            "japanese": "あそこの公園より、うちに近い公園のほうが広いから、今度一緒に行かない？",
            "english": "The park near my place is bigger than that park over there, so why don't we go there together sometime?",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「うちに近い公園のほうが広いから」 provides a reason for the suggestion, and 「今度一緒に行かない？」 is a casual way of inviting someone out."
        },
        {
            "japanese": "ねえ、このお酒より、そっちのワインのほうが、もっと情熱的な気分になれるんじゃないかな？",
            "english": "Hey, don't you think that wine over there would make us feel more passionate than this sake?",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「ねえ」 and 「～じゃないかな？」 softens the suggestion while 「もっと情熱的な気分になれる」 hints at romantic possibilities."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ほど～ない",
            "meaning": "Is not as…as, Isn't... like..., Not to the extent of...",
            "kind": "synonym",
            "nuance": "Unlike 「より～のほうが」, 「ほど～ない」 expresses that something is *less* than something else."
        },
        {
            "term": "より",
            "meaning": "More than, Over",
            "kind": "synonym",
            "nuance": "While 「より」 is part of 「より～のほうが」, used alone it simply means \"more than\" and doesn't explicitly highlight which of the two is superior like 「～のほうが」 does."
        },
        {
            "term": "たほうがいい",
            "meaning": "It'd be better to, Should do",
            "kind": "grammatical structure",
            "nuance": "「たほうがいい」 expresses advice or suggestion about a course of action, not a comparison between two things.  While it uses 「ほうが」, it doesn't use 「より」 for comparison."
        }
    ],
    "post_false_friends_writeup": "It's important to distinguish 「より～のほうが」 from similar expressions. 「ほど～ない」 makes the opposite comparison.  「より」 on its own is comparative but less explicit in highlighting the preferred item.  「たほうがいい」 is about recommending actions, not making direct comparisons of qualities."
}
