
{
    "grammar_point": "～(の)姿",
    "jlpt": "N3",
    "meaning": "Figure, Shape, Appearance, Looks, Wearing, Dressed in, Presence",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "When the noun 姿 \"figure\" is used as a suffix, it describes the outward appearance of someone. This may be in relation to what the person is wearing, their overall shape, body type, or style. 姿 is often translated as \"(A) looking\", \"wearing (A)\", \"clad in (A)\", or \"performing (A)\". 姿 may be used after verbs in their attributive form, or after nouns followed by the case marking particle の. 姿 is a word that focuses primarily on the way that someone appears to an observer. Therefore, it is also often used to describe the observer's impression of who they are looking at, in regard to their presence, or lack thereof.\n\n**Important Considerations:**\n*   After nouns, の will sometimes be omitted, but this is not always the case. In general, の may be dropped after kanji compounds, but not after simple words like 人, 時, 元, etc.",
    "examples": [
        {
            "japanese": "昨日初めてお父さんが働いている姿見た。",
            "english": "Yesterday was the first time I saw my father working.",
            "register": "casual",
            "setting": "informative",
            "conjugation": "dictionary form",
            "nuance": "The sentence uses the plain past tense 「見た」, common in casual speech."
        },
        {
            "japanese": "息子が悲しんでいる姿を見ると、私まで悲しくなってくる。",
            "english": "When I see my son looking sad, it makes even me sad.",
            "register": "casual",
            "setting": "sympathetic",
            "conjugation": "dictionary form",
            "nuance": "The use of 「～てくる」 implies a natural emotional response."
        },
        {
            "japanese": "さっき男の人の姿が見えたけど、気のせいかな。",
            "english": "Earlier, I saw a man, but that might have been my imagination.",
            "register": "casual",
            "setting": "cautious",
            "conjugation": "dictionary form",
            "nuance": "The phrase 「気のせいかな」 expresses uncertainty in casual conversation."
        },
        {
            "japanese": "デパートで息子の姿が見えなくなって、少しパニックになった。",
            "english": "I lost sight of my son at the department store, and it made me panic a little.",
            "register": "casual",
            "setting": "storytelling",
            "conjugation": "dictionary form",
            "nuance": "The plain past tense 「～くなった」 is used to narrate an event."
        },
        {
            "japanese": "娘の歩く姿が夫に似ている。",
            "english": "The way my daughter walks looks just like my husband.",
            "register": "casual",
            "setting": "informative",
            "conjugation": "dictionary form",
            "nuance": "A simple observation using the present tense."
        },
        {
            "japanese": "犬の寝ている姿はとてもかわいい。",
            "english": "The way my dog looks when he is sleeping is so cute.",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "dictionary form",
            "nuance": "Expressing a personal feeling with 「かわいい」."
        },
        {
            "japanese": "やっとお前の花嫁姿が見れて嬉しいよ。",
            "english": "I'm so happy that I can finally see you as a bride.",
            "register": "shitashii kuchō",
            "setting": "emotional",
            "conjugation": "dictionary form",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「お前」 and 「～だよ」 indicates a close, intimate relationship, typically used by males. 「～れて嬉しい」 shows direct expression of happiness."
        },
        {
            "japanese": "シンデレラは12時になった瞬間に元の姿に戻った。",
            "english": "As soon as it reached 12 o'clock, Cinderella turned back into her original form.",
            "register": "semi-formal",
            "setting": "storytelling",
            "conjugation": "dictionary form",
            "nuance": "Using 「～た瞬間に」 to describe an immediate change, suitable for storytelling."
        },
        {
            "japanese": "あなたの動く姿が好きです。",
            "english": "I like the way you look when you move.",
            "register": "flirty",
            "setting": "flirty",
            "conjugation": "dictionary form",
            "listener_gender": "female",
            "nuance": "Directly expressing attraction with 「好きです」."
        },
        {
            "japanese": "新聞記事：「映画会社のパーティーには、華やかな着物姿の女優たちが出席していた。」",
            "english": "Newspaper article: 'Actresses dressed in brilliant kimonos attended the movie company party.'",
            "register": "formal",
            "setting": "informative",
            "conjugation": "noun + の",
            "nuance": "The use of 「～していた」 in a newspaper article provides a descriptive account of past events."
        },
        {
            "japanese": "友達との話：「あの人は顔も綺麗だし、立ち姿も美しい。」",
            "english": "Chat between friends: 'That person has a pretty face, and also the way they stand is beautiful.'",
            "register": "casual",
            "setting": "friendly",
            "conjugation": "dictionary form",
            "nuance": "Using 「～だし」 to list reasons or characteristics in a casual conversation."
        },
        {
            "japanese": "衣料品店、クライアント：「自分の姿を鏡で見てみるよ。」",
            "english": "Clothing store, client: 'I'll take a look at myself in the mirror.'",
            "register": "casual",
            "setting": "informative",
            "conjugation": "noun + を",
            "nuance": "Using 「～てみる」 to indicate trying something out."
        },
        {
            "japanese": "2012年に最後に会ってから、あの男の姿を見ていない。",
            "english": "I haven't seen that man since the last time I met him in 2012.",
            "register": "casual",
            "setting": "informative",
            "conjugation": "dictionary form",
            "nuance": "The use of 「～ていない」 indicates a state that continues from the past to the present."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
