
{
    "grammar_point": "にも～ない",
    "conjugations": [
        {
            "type": "volitional (plain) + にも + potential negative (plain)",
            "form": "ようにも～ない",
            "rarity": "common"
        },
        {
            "type": "volitional (polite) + にも + potential negative (polite)",
            "form": "ようにも～ません",
            "rarity": "common"
        },
        {
            "type": "volitional past (plain) + にも + potential negative past (plain)",
            "form": "ようとしたにも～なかった",
            "rarity": "common"
        },
        {
            "type": "volitional past (polite) + にも + potential negative past (polite)",
            "form": "ようとしたにも～ませんでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "Cannot... even if one wants or tries, Would like but cannot, Wants or tries but cannot",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "When combined with the auxiliary verbs of volition, **う** or **よう**, **にも～ない** conveys that \"despite wanting to (A), it can't be done\". There are usually some circumstances as to why (A) cannot be done that are beyond the control of the speaker. The same verb will be repeated in both the volitional form and the negated potential form. This means that the literal meaning of this grammar pattern is \"Even if I went to (A), I can't (A)\". This \"went to\" implies the \"attempt\" or \"will\" on behalf of the speaker.\n\n**Caution:** As opposed to the similar **に～ない** grammar point that pairs with verbs in dictionary form, **ようにも～ない** tends to refer more to physical reasons for why something cannot be done. **に～ない** on the other hand is often used to illustrate mental limitations.",
    "examples": [
        {
            "japanese": "もう夜遅いから電車もバスも走ってないし、全然タクシーも通らないし、帰ろうにも帰れない。",
            "english": "Since it is late at night, there aren't any trains or buses, and I haven't seen a taxi, so I can't go home even if I wanted to.",
            "conjugation": "volitional (plain) + にも + potential negative (plain)",
            "register": "casual",
            "setting": "frustrated",
            "nuance": "The speaker is stating a factual situation 「夜遅いから電車もバスも走ってないし、全然タクシーも通らないし」 which leads to their inability to return home 「帰ろうにも帰れない」."
        },
        {
            "japanese": "色々と仕事のことで悩んでいるから、毎晩寝ようにも寝れない。",
            "english": "I can't sleep even if I wanted to because I am worried about a lot of things regarding work.",
            "conjugation": "volitional (plain) + にも + potential negative (plain)",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The 「悩んでいるから」 indicates the reason for the inability to sleep 「寝ようにも寝れない」."
        },
        {
            "japanese": "昨日出てきた釣竿を買いたいけど、高いから買おうにも買えない。",
            "english": "I want to buy the new fishing rod that came out yesterday, but since it is expensive, I can't buy it even if I wanted to.",
            "conjugation": "volitional (plain) + にも + potential negative (plain)",
            "register": "casual",
            "setting": "disappointed",
            "nuance": "The 「高いから」 explains the reason why the speaker can't buy the fishing rod 「買おうにも買えない」."
        },
        {
            "japanese": "行きたくないけど、先輩に誘われたら断るに断れない。",
            "english": "I don't want to go, but since my senpai invited me, I can't say no even if I wanted to. (Mental reason)",
            "conjugation": "volitional (plain) + にも + potential negative (plain)",
            "register": "casual",
            "setting": "resigned",
            "nuance": "The phrase 「先輩に誘われたら」 highlights the social obligation preventing the speaker from refusing 「断るに断れない」."
        },
        {
            "japanese": "携帯を無くしてしまったから、上司に連絡しようにもできない。",
            "english": "Since I lost my phone, I can't call my boss even if I wanted to. (Physical reason)",
            "conjugation": "volitional (plain) + にも + potential negative (plain)",
            "register": "casual",
            "setting": "apologetic",
            "nuance": "Losing the phone 「携帯を無くしてしまったから」 is the physical reason preventing the speaker from contacting their boss 「連絡しようにもできない」."
        },
        {
            "japanese": "亡き妻の笑顔は忘れようにも忘れられない。",
            "english": "I cannot forget the smile of my late wife, even if I try to.",
            "conjugation": "volitional (plain) + にも + potential negative (plain)",
            "register": "formal",
            "setting": "reflective",
            "nuance": "The use of 「亡き妻」 indicates a solemn and formal tone, reflecting on a deep emotional inability 「忘れようにも忘れられない」."
        },
        {
            "japanese": "藤沼探偵：「彼が犯人だと思うけど、逮捕しようにも、証拠がないんだ。」",
            "english": "Detective Fujinuma: 'I think that he is the criminal, but even if I try to arrest him, I have no proof.'",
            "conjugation": "volitional (plain) + にも + potential negative (plain)",
            "register": "formal",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "As a detective 「探偵」, Fujinuma uses a formal register 「～けど、～んだ」 while expressing the legal constraint of needing evidence 「証拠がないんだ」 to make an arrest 「逮捕しようにも」."
        },
        {
            "japanese": "アクション映画、バスの運転手は警察官に：「時速が８０キロを下回るとバスに隠された爆弾が爆発するから減速しようにもできないわ。」",
            "english": "Action movie, the bus driver to the policeman: 'If the speed falls below 80 km/h, the bomb hidden in the bus will explode, so I cannot slow down even though I want to!'",
            "conjugation": "volitional (plain) + にも + potential negative (plain)",
            "register": "formal",
            "setting": "emergency/alarm",
            "nuance": "The driver uses 「～わ」, a feminine sentence-ending particle, while explaining the critical situation 「爆弾が爆発するから」 that prevents deceleration 「減速しようにもできない」."
        },
        {
            "japanese": "コメディ、語り手：「ペイン軍曹は戦おうにも相手がいなくて困っている。とっくにすべての敵を殺したからだ。」",
            "english": "Comedy, narrator: 'Sergeant Pain was greatly troubled because even though he wants to fight, there is no one to fight. He already killed them all a long time ago.'",
            "conjugation": "volitional (plain) + にも + potential negative (plain)",
            "register": "formal",
            "setting": "humorous",
            "nuance": "The narrator uses a formal tone 「～困っている。～からだ」 to describe the absurd situation of Sergeant Pain 「ペイン軍曹」 who cannot fight because he has eliminated all enemies 「相手がいなくて」."
        },
        {
            "japanese": "プロジェクトについて心配するあまり、寝ようにも寝られない。",
            "english": "I am so worried about the project that I cannot sleep even if I try.",
            "conjugation": "volitional (plain) + にも + potential negative (plain)",
            "register": "casual",
            "setting": "anxious",
            "nuance": "The phrase 「心配するあまり」 indicates the excessive worry preventing sleep 「寝ようにも寝られない」."
        }
    ],
    "post_example_writeup": "The grammar point にも～ない highlights a situation where one's will or attempt to do something is thwarted by external circumstances or limitations. It emphasizes the speaker's desire or effort, even though the action is ultimately impossible.",
    "false_friends": [
        {
            "term": "どんなに〜ても",
            "meaning": "No matter how",
            "kind": "synonym",
            "nuance": "Unlike にも～ない, どんなに〜ても focuses on the degree of effort or extent of something, rather than the inability to perform an action despite wanting to. While both can express limitations, どんなに〜ても emphasizes the intensity of the attempt, whereas にも～ない emphasizes the impossibility of the outcome."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that にも～ない specifically indicates the inability to perform an action despite one's will, often due to external factors.  どんなに〜ても, on the other hand, emphasizes the extent or degree, suggesting that even with significant effort, the outcome might still be unsatisfactory or unchanged.  The core difference lies in the focus: impossibility of action versus intensity of effort."
}
