
{
    "grammar_point": "代わりに",
    "conjugations": [
        {
            "type": "plain form",
            "form": "代わりに",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Instead of,  In place of, In exchange for",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「代わりに」 (kawari ni) is used to express that one thing is being done or used **in place of** another.  「代わり」 (kawari) itself means \"substitute\" or \"replacement.\"  The particle 「に」 indicates the direction or purpose of the substitution.  It can often be translated as \"instead of,\" \"in place of,\" or \"in exchange for.\"\n\n**Important points:**\n\n*   「代わりに」 can follow nouns or verbs in their dictionary form.\n*   It often appears at the beginning of a sentence to introduce an alternative option, meaning something like \"rather than that, (A)\" or \"instead, (A).\".\n*   While 「替わりに」 (kawari ni) with the kanji 替 can also be used, 「代わりに」 is more common and there's generally little difference in nuance in this grammatical structure.",
    "examples": [
        {
            "japanese": "俺が社長に電話する代わりに、お前はお客さんに電話をしておいて。",
            "english": "Instead of me calling the boss, you should call the client in advance.",
            "register": "casual",
            "setting": "professional",
            "conjugation": "plain form",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The use of 「俺」 indicates a casual tone, typical among male friends or colleagues. 「お前」 is also casual and indicates a slightly lower status or close relationship with the listener."
        },
        {
            "japanese": "あのプールは古い代わりに安い。",
            "english": "That pool is cheap as a substitute for being old.",
            "register": "standard",
            "setting": "informative",
            "conjugation": "plain form",
            "nuance": "This sentence presents a trade-off. The 「代わりに」 shows that the low price compensates for the pool's age."
        },
        {
            "japanese": "仕事は大変な代わりに楽しい。",
            "english": "Work is fun, in exchange for it being difficult.",
            "register": "standard",
            "setting": "reflective",
            "conjugation": "plain form",
            "nuance": "This expresses a common sentiment where the enjoyment of the work makes up for the challenges."
        },
        {
            "japanese": "私の代わりにやってください。",
            "english": "Please do it in my place.",
            "register": "polite",
            "setting": "request",
            "conjugation": "plain form",
            "nuance": "「ください」 makes the request polite. This is a standard way to ask someone to do something for you."
        },
        {
            "japanese": "代わりに、一緒にお茶でもどう？",
            "english": "Instead of that, how about we have some tea together?",
            "register": "casual",
            "setting": "first-date",
            "conjugation": "plain form",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～でもどう？」 is a common and inviting way to suggest an activity casually, suitable for a first date.  The implication is that having tea is a better alternative to whatever was previously being discussed or considered."
        },
        {
            "japanese": "ねえ、今日疲れてるから、代わりにぎゅーってしてくれない？",
            "english": "Hey, I'm tired today, so instead of that, can you give me a hug?",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "conjugation": "plain form",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「ねえ」 is a soft way to get attention, making it intimate. 「ぎゅーってしてくれない？」 is a direct but cute request for a hug, using the onomatopoeia 「ぎゅー」. 「代わりに」 suggests the hug is a substitute for something else, perhaps expected effort or activity."
        },
        {
            "japanese": "代わりにこれを持って行って。",
            "english": "Instead of that, can you go take this?",
            "register": "standard",
            "setting": "instructional",
            "conjugation": "plain form",
            "nuance": "This sentence provides a direct alternative, replacing a previous action or item with the specified one."
        },
        {
            "japanese": "私の代わりにこの問題を解いてくださいませんか。",
            "english": "Would you please solve this question instead of me?",
            "register": "teineigo",
            "setting": "polite request",
            "conjugation": "plain form",
            "nuance": "The use of 「くださいませんか」 makes this a very polite request, suitable for someone of higher status or when being particularly respectful."
        },
        {
            "japanese": "バナナが嫌いで食べれないからビタミンが取れない。バナナの代わりに何を食べたらいい？",
            "english": "I don't like bananas so I don't eat them and can't get those vitamins. What should I eat in place of a banana?",
            "register": "casual",
            "setting": "informative",
            "conjugation": "plain form",
            "nuance": "This is a straightforward question seeking advice on a substitution due to a dislike."
        },
        {
            "japanese": "彼が遅刻をしてしまったので、彼の代わりに発表いたしました。",
            "english": "Since he was late, I presented in his place.",
            "register": "formal",
            "setting": "professional",
            "conjugation": "plain form",
            "nuance": "「いたしました」 is a humble form of 「しました」, indicating a formal setting where the speaker is being polite and perhaps slightly self-effacing."
        },
        {
            "japanese": "コーヒーの代わりに紅茶では駄目ですか？",
            "english": "Is tea in place of coffee not acceptable?",
            "register": "standard",
            "setting": "interrogative",
            "conjugation": "plain form",
            "nuance": "This sentence politely questions the acceptability of a substitution."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "むしろ",
            "meaning": "Rather, Instead, Over",
            "kind": "synonym",
            "nuance": "Unlike 「代わりに」, 「むしろ」 often implies a preference or that something is a better option, rather than just a substitute. It carries a stronger sense of \"rather than that, this is better\"."
        },
        {
            "term": "に代わって",
            "meaning": "In place of, On behalf of, To succeed",
            "kind": "synonym",
            "nuance": "While similar to 「代わりに」, 「に代わって」 often emphasizes acting on someone's behalf or succeeding them in a role or responsibility.  It has a stronger connotation of representation or succession."
        }
    ],
    "post_false_friends_writeup": "While 「むしろ」 and 「に代わって」 share some overlap in meaning with 「代わりに」, it's important to consider the nuances. 「むしろ」 suggests a preference, indicating something is the better choice, while 「代わりに」 simply indicates a replacement. 「に代わって」 often implies acting on someone's behalf or taking over a role, adding a layer of representation or succession that 「代わりに」 doesn't usually have. To avoid mixing them up, consider if the focus is simply on replacement, a better alternative, or acting on someone's behalf."
}
