
{
    "grammar_point": "そうに・そうな",
    "conjugations": [
        {
            "type": "plain form (present/future)",
            "form": "そう",
            "rarity": "common"
        },
        {
            "type": "polite form (present/future)",
            "form": "そうです",
            "rarity": "common"
        },
        {
            "type": "plain negative (present/future)",
            "form": "そうじゃない",
            "rarity": "common"
        },
        {
            "type": "polite negative (present/future)",
            "form": "そうではありません",
            "rarity": "common"
        },
        {
            "type": "plain past",
            "form": "そうだった",
            "rarity": "common"
        },
        {
            "type": "polite past",
            "form": "そうでした",
            "rarity": "common"
        },
        {
            "type": "plain negative past",
            "form": "そうじゃなかった",
            "rarity": "common"
        },
        {
            "type": "polite negative past",
            "form": "そうではありませんでした",
            "rarity": "common"
        },
        {
            "type": "連用形 (adverbial form)",
            "form": "そうに",
            "rarity": "common"
        },
        {
            "type": "連体形 (attributive form)",
            "form": "そうな",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Seem, Look like, Sound",
    "meaning_warning": "Negative Verb[ない] +そう, い-Adj [ない] +さ+そう",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "そうだ is one of the 18 auxiliary verbs in Japanese and behaves similarly to な-adjectives. It can be followed by な when acting as an adjective (連体形) or に when acting as an adverb (連用形). This characteristic is shared with ようだ but not all auxiliary verbs.  Both そうに and ような convey the meaning of \"seeming like (A)\" or \"looking like (A)\".\n\n**Important Consideration:** Be cautious when attaching そう to the negative forms of い-adjectives (ない). There's a specific conjugation rule: remove the final い from ない and insert さ before adding そう, resulting in なさそう. This insertion of さ does **not** occur with negative verbs. This difference arises because the ない used with negative verbs is an auxiliary verb, not an い-adjective. For negative verbs, simply remove the い from ない and add そう directly to the verb stem.",
    "examples": [
        {
            "japanese": "さっき、先輩が怒りそうになってた。",
            "english": "Earlier, it seemed like senpai was going to get angry.",
            "conjugation": "plain form (present/future)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「～になってた」 is a casual way of saying what you observed, suitable for talking to someone you're familiar with."
        },
        {
            "japanese": "彼は忙しそうに仕事をしている。",
            "english": "He is working like he is busy.",
            "conjugation": "連用形 (adverbial form)",
            "register": "standard",
            "setting": "informative",
            "nuance": "「～ている」 indicates a continuous action and 「忙しそうに」 describes the manner in which he is working."
        },
        {
            "japanese": "彼女はどんな仕事でも簡単そうにやるからうらやましいです。",
            "english": "She does all her work like it is easy, so I am very jealous of her.",
            "conjugation": "連用形 (adverbial form)",
            "register": "standard",
            "setting": "reflective",
            "nuance": "「うらやましいです」 expresses the speaker's envy in a polite manner."
        },
        {
            "japanese": "つまらなそうなパーティーには行きません。",
            "english": "I don't go to parties that seem like they would be boring.",
            "conjugation": "連体形 (attributive form)",
            "register": "standard",
            "setting": "informative",
            "nuance": "「～ません」 is the polite negative form, making it a standard statement."
        },
        {
            "japanese": "すごい！辛くなさそうに食べるね。",
            "english": "Wow! You eat it like it's not spicy.",
            "conjugation": "plain negative (present/future)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「～ね」 is a casual particle seeking confirmation or agreement."
        },
        {
            "japanese": "大事じゃなさそうな物は捨ててもいいよ。",
            "english": "You can throw away anything that does not look important.",
            "conjugation": "plain negative (present/future)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「～てもいいよ」 is a casual way of giving permission."
        },
        {
            "japanese": "あの人は怒らなそうな顔をしているけどいつも怒っている。",
            "english": "He does not look like he gets angry a lot, but actually he is always angry.",
            "conjugation": "plain negative (present/future)",
            "register": "standard",
            "setting": "informative",
            "nuance": "Describing someone's appearance 「～顔をしている」 and then contrasting it with reality using 「けど」."
        },
        {
            "japanese": "彼は美味しくなさそうにご飯を食べている。",
            "english": "He is eating his food like it does not taste good.",
            "conjugation": "plain negative (present/future)",
            "register": "standard",
            "setting": "observational",
            "nuance": "「美味しくなさそうに」 describes the manner of eating."
        },
        {
            "japanese": "今日は雨が降りそうな日ですね。",
            "english": "It looks like today is going to be a rainy day, doesn't it.",
            "conjugation": "plain form (present/future)",
            "register": "standard",
            "setting": "informative",
            "nuance": "「～ですね」 is a polite way of seeking agreement or sharing an observation."
        },
        {
            "japanese": "彼は分かりやすそうな説明をしたが、まだ理解ができない。",
            "english": "He gave an explanation that seemed easy to understand, but I still don't get it.",
            "conjugation": "plain form (present/future)",
            "register": "standard",
            "setting": "informative",
            "nuance": "「～したが」 connects the initial observation with the subsequent difficulty in understanding."
        },
        {
            "japanese": "あの先生は、楽しそうな授業をしています。",
            "english": "That teacher gives lessons that seem fun.",
            "conjugation": "plain form (present/future)",
            "register": "standard",
            "setting": "informative",
            "nuance": "「楽しそうな授業」 describes the nature of the lessons."
        },
        {
            "japanese": "これが入りそうな箱ってある？",
            "english": "Is there a box that looks like it might fit this?",
            "conjugation": "plain form (present/future)",
            "register": "casual",
            "setting": "interrogative",
            "nuance": "「～ってある？」 is a casual way of asking if something exists."
        },
        {
            "japanese": "優しそうに犬を撫でた。",
            "english": "She pet the dog in a way that seemed affectionate.",
            "conjugation": "連用形 (adverbial form)",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "「優しそうに」 describes the manner of petting."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "げ",
            "meaning": "Seemingly, Giving appearance of, [Expresses emotions or feelings]",
            "kind": "synonym",
            "nuance": "Unlike 「そうに・そうな」 which describes an objective observation, 「げ」 often expresses a feeling or emotion that seems to be present (e.g., 悲しげ - looking sad)."
        },
        {
            "term": "ように・ような",
            "meaning": "As・like, Just like",
            "kind": "synonym",
            "nuance": "While 「そうに・そうな」 focuses on an appearance or impression, 「ように・ような」 often emphasizes similarity or manner (e.g., 彼が言ったように - like he said)."
        },
        {
            "term": "ようだ",
            "meaning": "It seems that, It appears that, It looks like",
            "kind": "synonym",
            "nuance": "「ようだ」 often implies a deduction or judgment based on evidence, whereas 「そうに・そうな」 is more about a direct visual or auditory impression."
        },
        {
            "term": "みたいに・みたいな",
            "meaning": "Like, Similar to, Resembling",
            "kind": "synonym",
            "nuance": "「みたいに・みたいな」 is more informal than 「そうに・そうな」 and often used for comparisons or giving examples (e.g., 子供みたいに - like a child)."
        },
        {
            "term": "みたい",
            "meaning": "Like, Similar to, Resembling",
            "kind": "synonym",
            "nuance": "Similar to 「みたいに・みたいな」, 「みたい」 is an informal way to express resemblance or make comparisons."
        },
        {
            "term": "にみえる",
            "meaning": "To look, To seem, To appear",
            "kind": "synonym",
            "nuance": "「に見える」 specifically refers to visual appearance, while 「そうに・そうな」 can also apply to other senses, like sound."
        },
        {
            "term": "のように・のような",
            "meaning": "Like (Noun), Similar to (Noun)",
            "kind": "synonym",
            "nuance": "「のように・のような」 is used to make comparisons using nouns, whereas 「そうに・そうな」 is used with verbs and adjectives."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「そうに・そうな」 with similar expressions, remember that 「そうに・そうな」 focuses on a direct sensory impression—what you see or hear that makes something seem a certain way. Other expressions like 「ようだ」 often involve a degree of inference or deduction, while 「みたい」 is generally more casual and used for simple comparisons. 「に見える」 is strictly visual. 「げ」 specifically indicates an emotion that seems present."
}
