
{
    "grammar_point": "のように・のような",
    "conjugations": [
        {
            "type": "adverbial",
            "form": "のように",
            "rarity": "common"
        },
        {
            "type": "adjectival",
            "form": "のような",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Like (Noun), Similar to (Noun)",
    "meaning_warning": "This is a version using nouns, みたい(に・な)→appearance of, のよう(に・な)→in the manner of",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The auxiliary verb **ようだ** is used for making observations. It states that something is \"in the manner/way of (A)\". Like the auxiliary verb **そうだ**, **ようだ** may be used in a similar way to な-Adjectives (can be followed by な when acting as an adjective, or に when acting as an adverb). **の** is required before these constructions when it is describing a noun.\n\nBecause **よう** (coming from the kanji 様) usually expresses the \"manner\" in which something is existing/happening, it is regularly used when the speaker has direct personal experience from which they are drawing a comparison. This means that **よう** will sound far more confident than **みたい**, or **そう**.\n\n**Fun Fact:** When **ようだ** is describing another word (in its ような, or ように form), this is known as \"presenting an example\" (例示 in Japanese), and means that \"(A) is an example of (B)\".",
    "examples": [
        {
            "japanese": "ナオミはプロの歌手のように歌う。",
            "english": "Naomi sings like a professional singer.",
            "conjugation": "のように",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "この先生は鬼のような迫力で、教室全体を静まり返らせた。",
            "english": "This teacher silenced the entire classroom with a demon-like intensity.",
            "conjugation": "のような",
            "register": "standard",
            "setting": "storytelling",
            "nuance": ""
        },
        {
            "japanese": "私は鳥のように自由に空を飛びたい。",
            "english": "I want to fly freely in the sky like a bird.",
            "conjugation": "のように",
            "register": "standard",
            "setting": "reflective",
            "nuance": ""
        },
        {
            "japanese": "最近はタブレットのような大きな画面のスマホが人気を集めている。",
            "english": "Recently, smartphones with tablet-like large screens are gaining popularity.",
            "conjugation": "のような",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "初めてのデートで、彼の手は氷のように冷たかった。",
            "english": "On our first date, his hands were as cold as ice.",
            "conjugation": "のように",
            "register": "standard",
            "setting": "first-date",
            "speaker_gender": "female",
            "nuance": ""
        },
        {
            "japanese": "お箸は、ほら、このように持つんですよ。",
            "english": "You hold chopsticks like this, see?",
            "conjugation": "のように",
            "register": "standard",
            "setting": "instructional",
            "nuance": "The 「んですよ」 adds a touch of explanation or emphasis."
        },
        {
            "japanese": "今の若い子たちはスマートフォンのような高機能な携帯を使いこなしている。",
            "english": "Nowadays, young people skillfully use highly functional cell phones like smartphones.",
            "conjugation": "のような",
            "register": "standard",
            "setting": "informative",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": ""
        },
        {
            "japanese": "彼はまるで水を飲むかのように、あっという間にビールを飲み干した。",
            "english": "He finished his beer in the blink of an eye, just like drinking water.",
            "conjugation": "のように",
            "register": "standard",
            "setting": "storytelling",
            "nuance": ""
        },
        {
            "japanese": "今日のプレゼン資料、まるで小学生が作ったかのような出来だな。",
            "english": "Today's presentation materials are so poorly done, it's like an elementary school student made them.",
            "conjugation": "のような",
            "register": "casual",
            "setting": "sarcastic",
            "nuance": "The 「だな」 is a masculine sentence ending."
        },
        {
            "japanese": "君の瞳はまるで星のような輝きだね。",
            "english": "Your eyes sparkle like stars.",
            "conjugation": "のような",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～だね」 is a common way for males to express endearment."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ふうに",
            "meaning": "~ way, In a way that suggests, Like ~",
            "kind": "synonym",
            "nuance": "Unlike 「のように・のような」, 「ふうに」 often emphasizes the manner or style in which something is done or perceived."
        },
        {
            "term": "ように・ような",
            "meaning": "As・like, Just like",
            "kind": "synonym",
            "nuance": "This is the same grammar point.  It's just written differently in the input."
        },
        {
            "term": "そうに・そうな",
            "meaning": "Seem, Look like, Sound",
            "kind": "synonym",
            "nuance": "Unlike 「のように・のような」, 「そうに・そうな」 is used when you're making a judgment based on appearance or sound, often without direct personal experience."
        },
        {
            "term": "みたいに・みたいな",
            "meaning": "Like, Similar to, Resembling",
            "kind": "synonym",
            "nuance": "Unlike 「のように・のような」, 「みたいに・みたいな」 is generally considered more casual and expresses a less confident comparison based on appearance."
        },
        {
            "term": "そう",
            "meaning": "Look like, Appear, Seem, Have a feeling that",
            "kind": "synonym",
            "nuance": "Unlike 「のように・のような」, 「そう」 often conveys a feeling or impression rather than a direct comparison."
        },
        {
            "term": "にみえる",
            "meaning": "To look, To seem, To appear",
            "kind": "synonym",
            "nuance": "Unlike 「のように・のような」, 「にみえる」 focuses on visual appearance and the speaker's observation."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「のように・のような」 with similar expressions, remember that 「のように・のような」 is used for making direct comparisons based on perceived similarities or the manner of something, often drawn from personal experience.  Expressions like 「そう」 and 「にみえる」 focus more on appearances or impressions, while 「みたい」 is more casual. 「ふうに」 emphasizes the style or manner."
}
