
{
    "grammar_point": "いがい",
    "jlpt": "N4",
    "meaning": "Except・besides, Other than, With the exception of",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "To express \"except (A)\" or \"besides (A),\" the grammar point 以外 (いがい) is used.  The kanji combination is composed of 以 (い), meaning \"by means of,\" and 外 (がい), meaning \"outside.\"  Therefore, a literal interpretation could be \"everything outside of (A).\" It effectively highlights what is **not** included in a certain group or category.  Think of it as drawing a circle around everything *except* what you specify.  \n\n**Important Considerations:**\n\n*   以外 is attached directly to the noun or noun phrase that you are excluding.\n*   While 以外 can sometimes express surprise (意外), the kanji are different, and the context will usually make the intended meaning clear. 意外 means \"unexpected\" or \"surprising.\"",
    "examples": [
        {
            "japanese": "今日(きょう)は和食(わしょく)以外(いがい)のものが食(た)べたい。",
            "english": "Today I want to eat something other than Japanese food.",
            "register": "standard",
            "setting": "casual",
            "nuance": "「食べたい」 is a common expression for 'want to eat' in casual settings."
        },
        {
            "japanese": "タロウはゲーム以外(いがい)に趣味(しゅみ)はあるの？",
            "english": "Taro, do you have any other interests besides gaming?",
            "register": "casual",
            "setting": "friendly",
            "listener_gender": "male",
            "nuance": "The use of 「の」 at the end of the sentence is a casual way to ask a question, often used with close friends or family."
        },
        {
            "japanese": "たかし君(くん)もアニメ好(す)きなの？ちょっと意外(いがい)だね。",
            "english": "Takashi-kun, do you like anime too? I'm a little surprised.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～君」 is a suffix often used for younger males or those the speaker is familiar with. 「～だね」 is a casual way to express agreement or to make a statement with a soft nuance.",
            "etymology": "Here, 意外 is used, not 以外, to express surprise. The kanji 意 (mind) and 外 (outside) imply something unexpected."
        },
        {
            "japanese": "俺(おれ)こう見(み)えても意外(いがい)に肉(にく)を食(た)べないの。",
            "english": "It may come off as a surprise based on how I look, but I don't eat meat.",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male",
            "nuance": "「俺」 is a masculine first-person pronoun. 「～の」 at the end adds a soft, sometimes explanatory tone.",
            "etymology": "Again, 意外 is used here for the feeling of surprise."
        },
        {
            "japanese": "メアリー以外(いがい)、誰(だれ)も来(こ)なかった。",
            "english": "No one except Mary came.",
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward statement of fact."
        },
        {
            "japanese": "今(いま)まで漢字(かんじ)以外(いがい)、何(なに)も勉強(べんきょう)していなかった。",
            "english": "Until now, I haven't been studying anything except kanji.",
            "register": "standard",
            "setting": "reflective",
            "nuance": "「～していなかった」 is the past negative continuous form, indicating an action that was not happening."
        },
        {
            "japanese": "それ以外(いがい)、聞き(き)いてないよ。",
            "english": "I haven't heard anything other than that.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～よ」 at the end of the sentence is a common way to assert information casually."
        },
        {
            "japanese": "納豆(なっとう)以外(いがい)何(なん)でも食(た)べられる。",
            "english": "I can eat anything other than natto.",
            "register": "standard",
            "setting": "casual",
            "nuance": "「何でも」 means 'anything'."
        },
        {
            "japanese": "彼(かれ)は言(い)われたこと以外(いがい)何(なに)もしないよ。",
            "english": "He will not do anything other than what he is told.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「～よ」 adds a note of certainty or emphasis to the statement."
        },
        {
            "japanese": "君(きみ)以外(いがい)の女性(じょせい)に興味(きょうみ)ないんだ。",
            "english": "I'm not interested in any women other than you.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「君」 is a pronoun often used in romantic contexts. 「～んだ」 adds a nuance of explanation or emphasis, making the statement feel more direct and personal."
        },
        {
            "japanese": "あなた以外(いがい)に、こんな素敵(すてき)なレストラン知(し)ってる人(ひと)、いないよ。",
            "english": "Besides you, there's no one else I know who knows such a lovely restaurant.",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Using 「あなた」 is polite and suitable for a first date. 「素敵」 means 'lovely' or 'wonderful', expressing a positive sentiment. 「～いないよ」 is a softer way of saying 'doesn't exist'."
        }
    ],
    "post_example_writeup": "Remember that while 以外 focuses on what is excluded, the nuance can shift depending on the context. It can be used for simple exclusions, expressing preferences, or even highlighting something unique.",
    "false_friends": [
        {
            "term": "ほかに(も)・ほか(に)は",
            "meaning": "Other, Another, Any other, Anything else, As well as, Besides, In addition",
            "kind": "synonym",
            "nuance": "Unlike 以外, ほかに emphasizes the existence of other possibilities or additions, rather than just exclusion. For instance, 「他に何かありますか」 (Is there anything else?) focuses on adding more."
        },
        {
            "term": "はともかく",
            "meaning": "Setting aside, Apart from",
            "kind": "synonym",
            "nuance": "Unlike 以外, はともかく is used to temporarily put something aside for the sake of discussion, often to focus on another point. For example, 「値段はともかく、質がいい」 (Setting aside the price, the quality is good)."
        },
        {
            "term": "を除いて",
            "meaning": "Except, With the exception of, Unless",
            "kind": "synonym",
            "nuance": "除いて is a more formal and direct way of saying \"except.\" While similar to 以外, it often carries a slightly stronger sense of removal or exclusion.  For example, 「彼を除いて全員賛成した」 (Everyone except him agreed)."
        },
        {
            "term": "をおいてほかに〜ない",
            "meaning": "No...but, Nothing else but, None other than",
            "kind": "synonym",
            "nuance": "Unlike 以外, をおいてほかに〜ない emphasizes the uniqueness or only possibility of something. It has a stronger nuance of exclusivity. For example, 「彼をおいてほかに適任者はいない」 (There is no one more suitable than him)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 以外 focuses on what is *outside* a specific group.  ほかに considers other possibilities, はともかく sets something aside, 除いて is a more formal \"except,\" and をおいてほかに〜ない highlights something as the only option."
}
