
{
    "grammar_point": "ないことには～ない",
    "jlpt": "N2",
    "meaning": "Unless you do something, something else won't happen",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "ないことには～ない is a two-part structure in Japanese expressing that **(B) will not happen or exist unless (A) is done**. It literally translates to something like, \"In a situation where (A) is not the case, neither will (B) be the case.\"  (A) represents the necessary condition for (B) to occur.  The structure is formed with a verb or い-adjective in its **ない-form**, or a noun followed by **でない**, in the first part. The second part typically ends with a negative form (ない).  However, occasionally, the second part might not end in a negative form, implying that the absence of (A) will have a negative impact on (B), similar to \"without (A), unfortunately (B)\".  In such cases, you might see structures like しまう following (B).",
    "examples": [
        {
            "japanese": "ヘルメットを被らないことには、この工事現場には入れない。",
            "english": "Unless you wear a helmet, you can't enter this construction site.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「被らないことには」sets the condition for not being able to enter 「入れない」.",
            "etymology": "「被る」is a verb meaning 'to wear on the head'."
        },
        {
            "japanese": "ジェットコースターが危なくないことには、楽しくない。",
            "english": "Roller coasters aren't fun unless they're dangerous.",
            "register": "casual",
            "setting": "humorous",
            "nuance": "Using the casual 「楽しくない」 makes it sound like a personal opinion.",
            "etymology": "ジェットコースター is a loanword. 「危なくないことには」 uses the negative form of the い-adjective 「危ない」."
        },
        {
            "japanese": "何事も一生懸命でないことには、何も上手くなれない。",
            "english": "You can't get good at anything unless you try your best in everything.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「一生懸命でないことには」 uses 「でない」 after the noun phrase 「一生懸命」.",
            "etymology": "「一生懸命」 means 'with all one's might'."
        },
        {
            "japanese": "許可書がないことには、ここへは入れません。",
            "english": "Unless you have a permit, you cannot enter here.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The use of 「～ません」 makes the sentence polite and formal, suitable for rules and regulations.",
            "etymology": "「許可書」 means 'permit'."
        },
        {
            "japanese": "漢字が書けないことには、このテストは難しすぎるかもしれませんね。",
            "english": "If you can't write kanji, this test might be too difficult.",
            "register": "semi-formal",
            "setting": "cautious",
            "nuance": "「かもしれませんね」 adds a nuance of uncertainty and politeness.",
            "etymology": "「漢字」 means 'Chinese characters'."
        },
        {
            "japanese": "高速を使わないことには、待ち合わせ時間に遅れてしまう。",
            "english": "Without using the highway, I'm going to be late for our meeting time.",
            "register": "casual",
            "setting": "pessimistic",
            "nuance": "「～てしまう」 expresses regret or that something will unfortunately happen.",
            "etymology": "「高速」 means 'highway'."
        },
        {
            "japanese": "夫婦では仲良くしないことには、うまくいかないよ。",
            "english": "Unless a married couple gets along, things won't go well, you know.",
            "register": "shitashii kuchō",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The use of 「よ」 at the end adds a touch of intimacy and friendly assertion, common in female speech.",
            "etymology": "「夫婦」 means 'married couple'."
        },
        {
            "japanese": "やってみないことには、出来るかどうか分からない。",
            "english": "You won't know if you can do it or not unless you try.",
            "register": "casual",
            "setting": "informative",
            "nuance": "A straightforward statement using the plain form.",
            "etymology": "「やってみる」 means 'to try doing'."
        },
        {
            "japanese": "卒業論文を終わらせないことには、気持ちがなかなか落ち着かない。",
            "english": "Unless I finish my graduation thesis, I can't really settle down.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「なかなか落ち着かない」 indicates a continuing state of unease.",
            "etymology": "「卒業論文」 means 'graduation thesis'."
        },
        {
            "japanese": "ねえ、ちゃんと髭を剃らないことには、デートに行けないって言ったじゃない。",
            "english": "Hey, I told you, unless you shave properly, we can't go on our date.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～じゃない」 adds a slight accusatory or reminding tone, fitting for a couple. The context clearly implies a romantic date.",
            "etymology": "「髭を剃る」 means 'to shave one's beard'."
        },
        {
            "japanese": "資料を揃えないことには先方に提出できません。",
            "english": "Unless we have all the documents prepared, we cannot submit them to the client.",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": "「先方」 and 「提出できません」 are typical of business Japanese, showing respect to the client.",
            "etymology": "「資料を揃える」 means 'to gather documents'."
        }
    ],
    "post_example_writeup": "Notice how the first part of the sentence with 「ないことには」 sets the necessary condition for the second part to occur.  The second part usually describes what won't happen if the condition isn't met. In some cases, the second part highlights a negative consequence of the first condition not being fulfilled.",
    "false_friends": [
        {
            "term": "てからでないと",
            "meaning": "(Not) unless ~ cannot, (Not) until ~ cannot",
            "kind": "synonym",
            "nuance": "Unlike 「ないことには～ない」, 「てからでないと」 emphasizes the **temporal sequence** – something cannot happen **until** a certain action is completed. While both express a necessary condition, 「てからでないと」 focuses more on the timing."
        },
        {
            "term": "～ない～はない",
            "meaning": "There is not ~ that is not/does not",
            "kind": "similar pattern",
            "nuance": "Unlike 「ないことには～ない」, which expresses a necessary condition, 「～ない～はない」 expresses a **double negative**, meaning something is universally true or that there's no situation where something isn't the case.  It's about the absence of exceptions, not a dependency between two actions."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「ないことには～ない」 with similar expressions, remember that 「ないことには～ない」 always presents a **condition and consequence**.  「てからでないと」 focuses on the **timing** of the condition, while 「～ない～はない」 is used to state that something is **always** true."
}
