
{
    "grammar_point": "は～くらいです",
    "jlpt": "N3",
    "meaning": "About the only, To the extent that",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**は～くらいです** is a Japanese grammar structure used to express that something (B) is the limited extent or the main thing within a certain context (A).  Think of it as saying "B is *about* the extent of A" or "B is *pretty much* the only thing in A".  Like other grammar points using **くらい**, it emphasizes a degree or limitation.

    **(A) は (B) くらいです/だ**

    *   **(A)** sets the scope or situation.
    *   **は** is the topic marker, focusing on (A).
    *   **(B)** is the limited thing or action within the scope of (A).
    *   **くらいです/だ** indicates the extent or limitation. **くらいです** is more polite, while **くらいだ** is more casual.

    To add emphasis, you can sometimes find **のもの** or **なもの** after **くらい**.",
    "examples": [
        {
            "japanese": "休日の日に家を出るのは、買い物に行くときくらいです。",
            "english": "Going out to go shopping is about the only thing I do when I have a day off.",
            "register": "standard",
            "setting": "casual",
            "nuance": "「買い物に行くときくらいです」 specifies the limited extent to which the speaker leaves the house on their days off.  The use of 「です」 indicates a standard polite register.",
            "conjugation": null
        },
        {
            "japanese": "仕事で忙しいのは、月曜日ぐらいだけです。",
            "english": "Monday is about the only time I am busy at work.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「月曜日ぐらいだけです」 highlights Monday as the primary, almost exclusive, time the speaker is busy. 「です」 is used in a straightforward, informative manner.",
            "conjugation": null
        },
        {
            "japanese": "私は基本的になんでも食べられますよ。食べ物で嫌いなのは茹で玉子ぐらいです。",
            "english": "In general, I can eat anything. Boiled eggs are about the only thing I dislike in regards to food.",
            "register": "standard",
            "setting": "friendly",
            "nuance": "The speaker establishes their broad tastes 「なんでも食べられますよ」 and then limits their dislikes 「嫌いなのは茹で玉子ぐらいです」 to just boiled eggs, using 「です」 for a friendly, standard tone.",
            "conjugation": null
        },
        {
            "japanese": "私の夢は家族を作ることぐらいかな。",
            "english": "Starting a family is about the extent of my dreams.",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The speaker expresses their aspirations with 「家族を作ることぐらいかな」, indicating that this is the main, if not sole, focus of their dreams. The use of 「かな」 at the end suggests a thoughtful, slightly informal tone, often used by male speakers.",
            "conjugation": null
        },
        {
            "japanese": "距離は5キロくらいのものです。",
            "english": "The distance is only about 5km.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「5キロくらい」 expresses the approximate distance as a limited extent. 「ものです」 adds a nuance of stating a fact or general information.",
            "conjugation": null
        },
        {
            "japanese": "電車は仕事に行くときに使っているくらいなものです。プライベートでは車しか使いません。",
            "english": "Commuting to work is about the only time I use the train. In my personal time, I only use my car.",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence clarifies the limited use of the train 「仕事に行くときに使っているくらい」, with 「なものです」 adding a touch of explanation or emphasis to the limited nature.",
            "conjugation": null
        },
        {
            "japanese": "私が得意なのは料理くらいです。",
            "english": "Cooking is about the only thing I'm any good at.",
            "register": "standard",
            "setting": "modest",
            "nuance": "「料理くらいです」 expresses that cooking is the speaker's primary, or perhaps only, skill. The use of 「です」 maintains a standard level of politeness.",
            "conjugation": null
        },
        {
            "japanese": "私の仲間は、犬と猿と雉くらいです。",
            "english": "A dog, a monkey and a pheasant are about the only friends I have.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「犬と猿と雉くらいです」 lists the speaker's companions, implying they are the only ones. The use of 「です」 here is relatively neutral in casual storytelling.",
            "conjugation": null
        },
        {
            "japanese": "私が苦手なのは、ネギくらいのものです。",
            "english": "Green onion is about the only thing that I do not particularly care for.",
            "register": "standard",
            "setting": "casual",
            "nuance": "「ネギくらいのもの」 specifies the limited extent of the speaker's dislikes. 「ものです」 adds a touch of emphasis or definiteness to this limitation.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "Notice how **くらい** emphasizes the limited scope.  It's not just saying what *is*, but also implying what *isn't*.  The addition of **のもの** or **なもの** can make the limitation feel more concrete or emphasized.",
    "false_friends": [
        {
            "term": "くらい ①",
            "meaning": "About, Approximately",
            "kind": "synonym",
            "nuance": "Unlike **は～くらいです**, **くらい** on its own simply indicates an approximation or degree, without necessarily implying it's the *only* thing. For instance, 「３時間くらいかかります」 means 'It will take about 3 hours', not that 3 hours is the only significant time involved."
        },
        {
            "term": "ほど",
            "meaning": "The more, About, To the extent that, So much… that",
            "kind": "synonym",
            "nuance": "While **ほど** can also mean 'about' or 'to the extent that', it doesn't have the same nuance of 'about the only' as **は～くらいです**.  「忙しいほどではない」 means 'It's not that busy', whereas 「忙しいのは月曜日くらいです」 specifically limits the busyness to Monday."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **は～くらいです** focuses on the *limitation* within a context.  If you want to express a simple approximation, use **くらい** or **ごろ**. If you want to talk about a degree or extent without implying it's the only thing, **ほど** might be more appropriate.  Consider whether you want to emphasize the exclusivity or just the quantity/degree."
}
