
{
    "grammar_point": "Question-phrase + か",
    "jlpt": "N4",
    "meaning": "Including questions within sentences",
    "meaning_warning": "Do not attach だ or です to nouns or な-adjectives preceding か",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The particle **か** is used to embed questions within larger sentences. Think of it as turning a direct question into a clause that functions as a noun.  It indicates uncertainty or inquiry about the content of the question.  This is the same **か** found in words like 「どこか」(somewhere) and 「誰か」(someone), highlighting something uncertain.  Unlike the sentence-ending particle **か** which directly asks a question, this adverbial particle **か** introduces an indirect question.",
    "examples": [
        {
            "japanese": "これで足りるか、ちょっと心配です。",
            "english": "I'm a little worried if this is enough.",
            "register": "semi-formal",
            "setting": "cautious",
            "nuance": "The phrase 「ちょっと心配です」 adds a touch of polite concern.",
            "conjugation": null
        },
        {
            "japanese": "彼が来るか来ないか、まだ連絡がないんです。",
            "english": "I haven't heard back yet about whether or not he's coming.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「まだ連絡がないんです」 indicates a state of waiting for information.",
            "conjugation": null
        },
        {
            "japanese": "明日雨が降るかどうかが気になる。",
            "english": "I'm wondering if it will rain tomorrow.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「気になる」 expresses a natural feeling of curiosity or concern.",
            "conjugation": null
        },
        {
            "japanese": "どこに行くか、まだ秘密だよ。",
            "english": "Where we're going is still a secret.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「まだ秘密だよ」 has a playful and slightly mysterious tone, suitable for flirting. The 「だよ」 is a masculine sentence ending particle adding informality.",
            "conjugation": null
        },
        {
            "japanese": "君が何を考えているか、知りたいな。",
            "english": "I want to know what you're thinking.",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「知りたいな」 is a softer way of expressing desire, fitting for a first date. The 「な」 adds a touch of wistfulness.",
            "conjugation": null
        },
        {
            "japanese": "会議が何時に終わるか、誰か知っていますか。",
            "english": "Does anyone know what time the meeting will end?",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「誰か」 and the polite question form 「知っていますか」 makes it suitable for a professional setting.",
            "conjugation": null
        },
        {
            "japanese": "犯人がどうやって逃げたか、警察はまだ調べている。",
            "english": "The police are still investigating how the culprit escaped.",
            "register": "formal",
            "setting": "informative",
            "nuance": "This sentence uses more complex vocabulary like 「犯人」 (culprit) and 「調べている」 (investigating), making it more formal and informative.",
            "conjugation": null
        },
        {
            "japanese": "彼女が本当に怒っているか、僕には分からない。",
            "english": "I can't tell if she's really angry.",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "「分からない」 is a straightforward way of saying 'I don't know'. The speaker's perspective is clearly stated.",
            "conjugation": null
        },
        {
            "japanese": "試験に合格できるか、今からドキドキする。",
            "english": "I'm getting nervous now about whether I can pass the exam.",
            "register": "casual",
            "setting": "anxious",
            "nuance": "「ドキドキする」 vividly expresses nervousness or excitement.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "Remember that when using **か** to embed a question, you should not use the polite forms 「です」 or 「だ」 after nouns or な-adjectives immediately before the **か**.  For example, you would say 「彼が先生**か**どうか」 (whether or not he is a teacher), not 「彼が先生**だか**どうか」.",
    "false_friends": [
        {
            "term": "かどうか",
            "meaning": "Whether or not, If...or not",
            "kind": "synonym",
            "nuance": "While similar, 「かどうか」 explicitly presents two options (affirmative or negative). 「Question-phrase + か」 can imply a broader uncertainty, though it often translates to 'whether or not' in English."
        },
        {
            "term": "か (question)",
            "meaning": "Question marker at the end of a sentence",
            "kind": "distinct",
            "nuance": "Unlike 「Question-phrase + か」 which embeds a question, the sentence-ending particle 「か」 is used for direct questions."
        },
        {
            "term": "〜か〜ないかのうちに",
            "meaning": "Right after, As soon as, Just when, Barely",
            "kind": "unrelated",
            "nuance": "This grammar point uses 「か」 in a completely different way to express timing or immediacy."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「Question-phrase + か」 functions to integrate a question within a statement, creating a noun-like clause.  「かどうか」 is a more specific way to present a binary choice within that clause. The sentence-ending 「か」 is for asking questions directly, and 「〜か〜ないかのうちに」 is a fixed expression about timing."
}
