
{
    "grammar_point": "たまえ",
    "conjugations": [
        {
            "type": "imperative (plain)",
            "form": "たまえ",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "(Please) do!, Ask to, Beg to, (Order somebody to do something)",
    "meaning_warning": "命令の言葉",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The imperative form 「たまえ」 comes from the う-verb 「給う」, which means \"to give\" or \"to bestow.\" When attached to the ます-stem of verbs, 「たまえ」 creates a mild order or request, often translated as \"please do (A).\"  **Important Considerations:** 「たまえ」 is exclusively used by speakers addressing individuals of lower status. This power dynamic is usually clear, such as between a boss and a subordinate, or a teacher and a student.  It is predominantly used by men. Historically, 「たまえ」 was also used in prayers to request favors or the granting of wishes.  However, this usage is now mostly found in literary works.",
    "examples": [
        {
            "japanese": "まあまあ、とりあえず座りたまえ。",
            "english": "Alright, alright, please take a seat.",
            "conjugation": "imperative (plain)",
            "register": "formal",
            "setting": "informative",
            "speaker_gender": "male",
            "listener_gender": "neutral",
            "nuance": "「座りたまえ」 is a polite command, fitting the formal register.  A male speaker might use this to someone of lower status."
        },
        {
            "japanese": "何か言いたそうな顔をしている君！考えてる事を言いたまえ！",
            "english": "You look like you want to say something! Tell me what you're thinking!",
            "conjugation": "imperative (plain)",
            "register": "formal",
            "setting": "commanding",
            "speaker_gender": "male",
            "listener_gender": "neutral",
            "nuance": "「言いたまえ」 is used to direct someone to speak, reflecting the formal and somewhat authoritative tone. The use of 「君」 implies addressing someone younger or of lower status."
        },
        {
            "japanese": "遠慮せずどんどん食べたまえ。",
            "english": "Please, don't hesitate, eat as much as you like.",
            "conjugation": "imperative (plain)",
            "register": "formal",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "neutral",
            "nuance": "While 「遠慮せず」 expresses a friendly invitation, 「食べたまえ」 adds a formal touch, suggesting the speaker is in a position of slight authority, perhaps an older person to a younger one or a host to a guest."
        },
        {
            "japanese": "我らに罪をおかす者を、我らがゆるすごとく、我らの罪をもゆるしたまえ。",
            "english": "Forgive us our trespasses as we forgive those who trespass against us.",
            "conjugation": "imperative (plain)",
            "register": "bungo",
            "setting": "religious",
            "nuance": "「ゆるしたまえ」 is used in a traditional, almost archaic, prayer, highlighting its historical use in supplication. This sentence uses very formal, almost literary Japanese."
        },
        {
            "japanese": "勉強をやりたまえ。",
            "english": "Get to studying!",
            "conjugation": "imperative (plain)",
            "register": "formal",
            "setting": "commanding",
            "speaker_gender": "male",
            "listener_gender": "neutral",
            "nuance": "「やりたまえ」 is a direct command, typical of a superior to a subordinate.  A father might say this to his child."
        },
        {
            "japanese": "怒った上司：「何かを実行する前にまず少し考えたまえ！」",
            "english": "An angry boss said: 'Before you do anything, think a little first!'",
            "conjugation": "imperative (plain)",
            "register": "formal",
            "setting": "professional",
            "speaker_gender": "male",
            "listener_gender": "neutral",
            "nuance": "「考えたまえ」 is a boss giving an order, demonstrating the hierarchical relationship. The anger is implied by 「怒った」."
        },
        {
            "japanese": "上司：「これを、明日までに終えたまえ。」",
            "english": "The boss said: 'Finish this by tomorrow.'",
            "conjugation": "imperative (plain)",
            "register": "formal",
            "setting": "professional",
            "speaker_gender": "male",
            "listener_gender": "neutral",
            "nuance": "「終えたまえ」 is a clear directive from a superior, typical in a business environment. The implied power dynamic makes this usage natural."
        },
        {
            "japanese": "A：「何て、言ったの。」B：「お前にうんざりだ！うちの会社をとっとと辞めたまえ！って言ったんだよ。」",
            "english": "A: 'What did he say?' B: 'He said, \"I'm fed up with you! Leave our company right now!\"",
            "conjugation": "imperative (plain)",
            "register": "formal",
            "setting": "professional",
            "speaker_gender": "male",
            "listener_gender": "neutral",
            "nuance": "「辞めたまえ」 is a forceful command to resign, emphasizing the speaker's authority and the listener's subordinate position. The phrase 「とっとと」 adds a sense of immediacy."
        },
        {
            "japanese": "オフィスの中で：「次の人、入りたまえ。」",
            "english": "In the office: 'Next person, come in.'",
            "conjugation": "imperative (plain)",
            "register": "formal",
            "setting": "professional",
            "speaker_gender": "male",
            "listener_gender": "neutral",
            "nuance": "「入りたまえ」 is a formal way of instructing the next person to enter, suitable for an office setting where the speaker has some authority."
        }
    ],
    "post_example_writeup": "It's important to remember the social context when using 「たまえ」. Using it to someone of higher status would be inappropriate and could be considered rude. The nuance is one of mild command or request from a position of authority.",
    "false_friends": [
        {
            "term": "な",
            "meaning": "Do not, Don't (Prohibitive)",
            "kind": "antonym",
            "nuance": "Unlike 「たまえ」 which is a command to do something, 「な」 is a command **not** to do something.  For example, 「ここに来るな」 (don't come here)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing 「たまえ」 with similar expressions, remember that 「たまえ」 is a directive to perform an action, whereas 「な」 prohibits an action. The formality levels are also different; 「たまえ」 is quite formal, while 「な」 is casual."
}
