
{
    "grammar_point": "を巡って",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "を巡る",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "を巡ります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "を巡らない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "を巡りません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "を巡った",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "を巡りました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "を巡らなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "を巡りませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "を巡って",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "を巡れば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "を巡ったら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "を巡ろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "を巡りましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "を巡れ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "を巡ってください",
            "rarity": "unnatural"
        },
        {
            "type": "passive",
            "form": "を巡られる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "を巡らせる",
            "rarity": "rare"
        }
    ],
    "jlpt": "N2",
    "meaning": "Concerning, In regard to, About, (Split) over",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "One of the more indirect ways that \"to be concerning (A)\" is conveyed in Japanese is through the pairing of a noun with the case marking particle を and the う-Verb 巡る \"to go around\" in its て-form, or standard form when paired with a second noun. This grammar point can be translated as \"concerning (A)\", \"in regard to (A)\", or \"about (A)\". However, following the most natural translation, we can see that \"to go around the topic of (A)\", or \"encompassing (A)\" are also acceptable.\n\n**Important Considerations**:\n\n*   This grammar point is quite formal.\n*   「を巡って」 keeps the \"around the topic of (A)\" nuance that comes from the stem verb. This implies considering many different viewpoints, and it's frequently used when there is a disagreement or dispute about (A).\n*   Because of this nuance, it can sound quite unnatural to use 「を巡って」 if the topic of (A) is simply a personal opinion.",
    "examples": [
        {
            "japanese": "隣人と土地の境界線を巡ってトラブルが起きた時は誰に連絡するべきですか？",
            "english": "Who should I contact if there's a problem with my neighbor concerning my property line?",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "listener_gender": "male",
            "listener_age": "older",
            "nuance": "The use of 「べきですか」 indicates a formal register suitable for asking for advice in a potentially serious situation."
        },
        {
            "japanese": "この島を巡る争いは私が生まれる前から続いています。",
            "english": "The conflict concerning this island has been going on since before I was born.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "storytelling",
            "nuance": "The sentence structure is straightforward, suitable for recounting a historical fact or a long-standing issue."
        },
        {
            "japanese": "ゴミ出しルールを巡ってのトラブルはどの地域でも珍しいことではありません。",
            "english": "Conflicts concerning garbage disposal rules are not uncommon in any region.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「～ことではありません」 is a formal way of stating a common occurrence."
        },
        {
            "japanese": "数が限られている限定商品を巡ってお客様同士が言い合いになってしまった。",
            "english": "Customers ended up arguing with each other over a limited number of limited edition products.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～てしまった」 conveys a sense of something happening unfortunately or unexpectedly, fitting for a factual report."
        },
        {
            "japanese": "税金の使い方を巡る議論から、内戦が始まってしまった。",
            "english": "A debate over how taxes are used has unfortunately led to a civil war.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "The use of 「～てしまった」 highlights the negative consequence of the debate, suitable for a serious and formal context."
        },
        {
            "japanese": "今日、国会では増税するべきかそのまま据え置きするべきかを巡って、激論が生じた。",
            "english": "Today, in the Diet, a heated debate arose over whether taxes should be raised or left as they are.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The vocabulary like 「国会」 and 「激論」 indicates a formal setting like a news report."
        },
        {
            "japanese": "スイスに於いて貿易協定を巡り、米国とヨーロッパ連合の交渉が始まりました。",
            "english": "Negotiations between the United States and the European Union regarding a trade agreement began in Switzerland today.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "「～に於いて」 is a very formal expression indicating location, typical in official announcements or reports."
        },
        {
            "japanese": "時代とともに、海賊王の宝が隠された場所を巡る様々な論争が起こった。",
            "english": "Over time, various disputes arose concerning the location where the Pirate King's treasure was hidden.",
            "conjugation": "dictionary form",
            "register": "storytelling",
            "setting": "storytelling",
            "nuance": "The phrase 「時代とともに」 sets a narrative tone, recounting events over a period of time."
        },
        {
            "japanese": "塩分の過剰摂取を巡って、意見が分かれている。",
            "english": "Opinions are divided over the excessive consumption of salt.",
            "conjugation": "te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The phrasing is neutral and objective, suitable for stating a factual difference in opinion."
        },
        {
            "japanese": "誰が担当するのか、人気の楽器を巡っての争いが毎年あるんだ。",
            "english": "Every year there's a contest to see who will be in charge of the popular instrument.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The use of 「～んだ」 is a casual sentence ending, often used in friendly conversation to provide explanation or emphasis.  It adds a sense of familiarity and informality."
        }
    ],
    "post_example_writeup": "「を巡って」 emphasizes that there are various perspectives or conflicts surrounding the topic. While it translates to 'about' or 'concerning', it inherently suggests a degree of contention or multiple viewpoints being considered.",
    "false_friends": [
        {
            "term": "に関する・に関して",
            "meaning": "Related to, About, Regarding",
            "kind": "synonym",
            "nuance": "Unlike 「を巡って」, 「に関する」 and 「に関して」 are more neutral and don't necessarily imply a dispute or multiple viewpoints. They simply indicate a connection or relevance to the topic."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「を巡って」 carries a nuance of differing opinions or potential conflict around a subject, whereas 「に関する」 and 「に関して」 are more general ways of saying something is related to a topic without implying any disagreement."
}
