
{
    "grammar_point": "さえ〜ば",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "さえすれば",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "さえすれば",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "さえしなければ",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "さえしなければ",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "さえすれば",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "さえすれば",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "さえしなければ",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "さえしなければ",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "さえすれば",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "さえすれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "さえすれば",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "さえすれば",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "さえすれば",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "さえすれば",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "さえすれば",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "さえすれば",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "さえすれば",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "さえさせれば",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "If only…then, As long as..., Provided..., Only thing ... needs for ... is ...",
    "meaning_warning": "たら can be used instead of ば form, but it is rarely the case.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The set expression **さえ～ば** combines the adverbial particle **さえ** and the conjunction particle **ば**. It's used to emphasize a necessary condition for something else to happen. Think of it as highlighting the *minimum* requirement.  The structure translates to \"if only (A), then (B)\", \"as long as (A), (B)\", or \"the only thing needed for (B) is (A)\".\n\n**さえ** can attach to various parts of speech. When it follows a verb, the verb must be in the **conditional form (ば-form)**.  It can also follow other particles to create more nuanced meanings.\n\nThe **ば** particle itself indicates a hypothetical situation.  So, **さえ～ば** presents a scenario where **only** a specific condition being met is enough for the desired outcome.",
    "examples": [
        {
            "japanese": "この薬を毎日飲みさえすれば、すぐに治りますよ。",
            "english": "As long as you drink this medicine every day, it will heal quickly.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "もっと若い頃からお金を貯めてさえいれば、今頃デカい家を買えてたかも。",
            "english": "If only I had saved up money since I was young, by now, I would have been able to buy a big house.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "あの背が高い人さえ横にずれてくれれば、ちゃんと見えるのにな。",
            "english": "If only that tall person moved to the side, (then) I would be able to see.",
            "conjugation": "conditional (provisional ば-form)",
            "register": "casual",
            "setting": "frustrated"
        },
        {
            "japanese": "タナカさんは若くさえあれば、あんな人でも雇う。",
            "english": "Tanaka-san will hire anyone, so long as they are young.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "家の前の道さえ広ければSUVが買えたのに。",
            "english": "I would have been able to buy an SUV, if only the street in front of my house was bigger.",
            "conjugation": "conditional (provisional ば-form)",
            "register": "casual",
            "setting": "melancholic"
        },
        {
            "japanese": "僕は静かでさえあればどこでも寝れます。",
            "english": "As long as it is quiet, I can sleep anywhere.",
            "conjugation": "conditional (provisional ば-form)",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The use of 「僕は」 indicates a male speaker in a casual setting."
        },
        {
            "japanese": "バンドメンバー募集中。ギターさえ弾けたら誰でもオッケーです。",
            "english": "Looking for a new band member. Anyone is okay, so long as you can play the guitar.",
            "conjugation": "conditional (tara-form)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "日本で英語さえ話せたら、どこでも働けます。",
            "english": "As long as you can speak English in Japan, you can work anywhere.",
            "conjugation": "conditional (tara-form)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "妹は暇さえあれば、運動する。",
            "english": "Only if my sister has free time, then she will exercise.",
            "conjugation": "conditional (provisional ば-form)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "死体さえ発見できれば、警察が解決をする。",
            "english": "Provided the police can find the body (then) they will solve the case. (if only..)",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious"
        },
        {
            "japanese": "彼は自分さえ良ければ、いいと思っている。",
            "english": "He thinks that as long as it is good for him, it is good (for everyone). (only if)",
            "conjugation": "conditional (provisional ば-form)",
            "register": "casual",
            "setting": "critical"
        },
        {
            "japanese": "天気さえ良ければテニスできるのに…（良い）",
            "english": "If only the weather was good, then I would play tennis.",
            "conjugation": "conditional (provisional ば-form)",
            "register": "casual",
            "setting": "wishful"
        },
        {
            "japanese": "君さえいれば、他には何もいらない。",
            "english": "I don't need anything else, as long as I have you.",
            "conjugation": "conditional (provisional ば-form)",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The directness and sentiment expressed make this suitable for flirting."
        }
    ],
    "post_example_writeup": "Notice how 「さえ」 directly precedes the condition and 「ば」 marks the conditional clause.  The emphasis is on the minimal requirement for the desired outcome.",
    "false_friends": [
        {
            "term": "さえ",
            "meaning": "Even",
            "kind": "synonym",
            "nuance": "While 「さえ」 can mean \"even\", 「さえ〜ば」 specifically means \"as long as\" or \"if only\" and sets up a conditional relationship."
        },
        {
            "term": "限り",
            "meaning": "As long as, While… is the case, Limited to",
            "kind": "synonym",
            "nuance": "Like 「さえ〜ば」, 「限り」 (かぎり) can mean \"as long as\", but it often implies a broader duration or scope, whereas 「さえ〜ば」 focuses on a single, often minimal, condition."
        },
        {
            "term": "からには",
            "meaning": "As long as, Since, Given",
            "kind": "synonym",
            "nuance": "「からには」 also translates to \"since\" or \"given that,\" implying a decision or commitment based on a certain condition, whereas 「さえ〜ば」 focuses purely on the conditional requirement."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「さえ〜ば」 highlights the *only* or *minimum* condition necessary. 「限り」 emphasizes the duration of the condition, and 「からには」 emphasizes the logical consequence or commitment arising from the condition."
}
