
{
    "grammar_point": "にわたって",
    "conjugations": [],
    "jlpt": "N2",
    "meaning": "Across, Throughout, Extends, Over (a period of time or range)",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The grammar point 「にわたって」 is formed by the particle に followed by the て-form of the verb 渡る (わたる), meaning \"to cross\" or \"to extend\". It indicates that something spans **an entire area or period of time**.  It can be translated as \"across,\" \"throughout,\" \"extending through,\" or \"over the period of.\" Because it originates from the verb 渡る, it inherently implies a complete traversal or coverage of the specified area or time. This structure is considered quite formal and is frequently encountered in news reports, articles, and official announcements. It's **important** to clearly define the span being referred to.",
    "examples": [
        {
            "japanese": "彼は脱獄後長年に渡って警察から身を隠し続けた。",
            "english": "He continued to hide from the police for many years after his escape.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The phrase 「長年に渡って」 indicates a long and continuous period of hiding.",
            "etymology": "「渡って」 comes from the verb 「渡る」 which implies crossing or spanning a duration."
        },
        {
            "japanese": "15年に渡る戦争は、ついにその幕を閉じた。",
            "english": "A war that has been taking place for over fifteen years has finally come to its end.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「15年に渡る」 emphasizes the extended duration of the war.",
            "etymology": "Here, 「渡る」 figuratively means the war extended across the entire fifteen-year period."
        },
        {
            "japanese": "今朝に渡って行われた会議がようやく終わった。",
            "english": "The meeting that has been going on throughout the whole morning has finally ended.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「今朝に渡って」 signifies that the meeting occupied the entire duration of the morning.",
            "etymology": "「渡って」 signifies the meeting spanned the entirety of the morning."
        },
        {
            "japanese": "今晩に渡って落ち続けていたA社の株がやっと上がった。",
            "english": "The stock of Company A has finally risen after going down throughout tonight.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「今晩に渡って」 indicates that the decline in stock price persisted throughout the entire night.",
            "etymology": "The use of 「渡って」 shows the stock price decrease spanned the whole night."
        },
        {
            "japanese": "明日は北海道全域に渡って強い雪が降るでしょう。",
            "english": "Tomorrow, heavy snow will fall all across Hokkaido.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「北海道全域に渡って」 means the heavy snow will cover the entire Hokkaido region.",
            "etymology": "「渡って」 here signifies the snow will cover the entire span of Hokkaido."
        },
        {
            "japanese": "C1道路は雪により5キロに渡って通行できません。迂回路を使用してください。",
            "english": "The C1 is impassable over a range of 5 kilometers due to snow. Please use the detour.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「5キロに渡って」 specifies the length of the road that is blocked by snow.",
            "etymology": "「渡って」 denotes the impassable section extends across the five-kilometer stretch."
        },
        {
            "japanese": "市役所は午後9時から翌午前6時に渡り閉館します。",
            "english": "City Hall will be closed over a period that extends from 9 p.m until 6 a.m the next day.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「午後9時から翌午前6時に渡り」 explicitly defines the timeframe of the closure.",
            "etymology": "The phrase 「渡り」 indicates the closure spans the time period from 9 pm to 6 am."
        },
        {
            "japanese": "二か月に渡って開催された冬季オリンピックの閉会式が本日行われます。",
            "english": "The closing ceremony for the winter Olympics, held over the span of two months, will be carried out today.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「二か月に渡って」 emphasizes the duration of the Winter Olympics.",
            "etymology": "「渡って」 highlights that the event was held throughout the two-month period."
        },
        {
            "japanese": "長期に渡って利用してきたサービスが終了してしまう。",
            "english": "Unfortunately the service we have come to use over a long period of time will end.",
            "register": "formal",
            "setting": "melancholic",
            "nuance": "「長期に渡って」 expresses the extended period of service usage, adding to the sense of loss.",
            "etymology": "The use of 「渡って」 shows the service was used continuously over a long duration."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "にかけて",
            "meaning": "Over (a period), From ~ until, Through",
            "kind": "synonym",
            "nuance": "While 「にかけて」 also indicates a period of time, it often emphasizes a range or estimation, whereas 「にわたって」 stresses the entirety of the period or area. 「にかけて」 can sometimes imply a less definite or broader timeframe compared to the more comprehensive sense of 「にわたって」."
        }
    ],
    "post_false_friends_writeup": "Both 「にわたって」 and 「にかけて」 refer to periods of time. However, to avoid confusion, remember that 「にわたって」 typically implies a complete coverage or extension throughout the entire duration or area being discussed. 「にかけて」 can sometimes have a slightly broader or more approximate feel to the timeframe."
}
