
{
    "grammar_point": "ではなくて・じゃなくて",
    "jlpt": "N3",
    "meaning": "Not A but B, Conjunctive",
    "meaning_warning": "なくて = casual・colloquial, なく = formal・written",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「ではなくて」 and its more casual counterpart 「じゃなくて」 are used to state that something is not A, but rather B.  Think of it as a way to provide a correction or clarification.  The 「て」 at the end functions similarly to a comma, linking the two parts of the sentence. While 「ではなく」 can be used, adding 「て」 makes the connection smoother and more natural in spoken Japanese.  The particle 「は」 can often be included after the noun or phrase being negated (e.g., 「メールではなくて」), emphasizing the contrast.  「じゃなくて」 is a very common colloquial alternative to 「ではなくて」.",
    "examples": [
        {
            "japanese": "これは私のではなく、兄のです。",
            "english": "This isn't mine, it's my older brother's.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Using 「のです」 adds a sense of explanation."
        },
        {
            "japanese": "辛いものが好きなんじゃなくて、刺激物が好きなんだ。",
            "english": "It's not that I like spicy food, but I like stimulating food.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "「〜んだ」 is a common way for males to add emphasis in casual conversation."
        },
        {
            "japanese": "今日のデート、映画じゃなくて美味しいディナーに行かない？",
            "english": "For our date today, instead of a movie, how about going for a delicious dinner?",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Using 「〜ない？」 is a common and slightly suggestive way to propose something in a casual setting."
        },
        {
            "japanese": "その花束、友達からじゃなくて、実は彼にもらったんだ。",
            "english": "That bouquet isn't from a friend, actually, I received it from my boyfriend.",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "「〜んだ」 conveys a sense of sharing a personal detail with someone close. The use of 「実は」 (actually) adds to the intimate feel."
        },
        {
            "japanese": "これは義務ではなくて、あくまで任意です。",
            "english": "This is not an obligation, butあくまで voluntary.",
            "register": "formal",
            "setting": "professional",
            "nuance": "Using 「あくまで」 (strictly speaking, purely) emphasizes the voluntary nature. The formal tone is evident in the word choice."
        },
        {
            "japanese": "犯人は男性ではなくて、女性だったという目撃情報があります。",
            "english": "There is eyewitness information that the culprit was not a man, but a woman.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This sentence presents information objectively, as often heard in news reports or factual accounts."
        },
        {
            "japanese": "彼が怒っているんじゃなくて、ただ疲れているだけだよ。",
            "english": "It's not that he's angry, he's just tired.",
            "register": "casual",
            "setting": "sympathetic",
            "nuance": "「〜だよ」 is a casual sentence ending often used to offer reassurance or explanation."
        },
        {
            "japanese": "これは単なる噂話ではなくて、確かな情報に基づいています。",
            "english": "This is not just a rumor, but based on reliable information.",
            "register": "formal",
            "setting": "persuasive",
            "nuance": "Using 「単なる」 (mere) emphasizes the difference between a rumor and reliable information. The formal structure lends weight to the statement."
        },
        {
            "japanese": "今日のプレゼン、緊張するんじゃなくて、楽しみましょうよ！",
            "english": "Let's not be nervous about today's presentation, but enjoy it!",
            "register": "casual",
            "setting": "supportive",
            "speaker_gender": "male",
            "nuance": "「〜ましょうよ！」 is a casual way to suggest something in a positive and encouraging manner."
        },
        {
            "japanese": "君のことが嫌いになったんじゃなくて、もっとお互いの時間を大切にしたいんだ。",
            "english": "It's not that I've come to dislike you, but I want to value our time more.",
            "register": "semi-formal",
            "setting": "melancholic",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "This sentence expresses a difficult sentiment with a desire to be considerate. 「〜たいんだ」 explains the reasoning behind the speaker's feelings."
        },
        {
            "japanese": "このワイン、高いんじゃなくて、すごく美味しいんだよ。",
            "english": "This wine isn't expensive, it's incredibly delicious.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「〜だよ」 adds a touch of casual insistence, trying to impress the listener with the wine's quality rather than price.  The implication could be that he's sharing something special."
        },
        {
            "japanese": "必要なのはお金じゃなくて、あなたの気持ちです。",
            "english": "What's needed isn't money, it's your feelings.",
            "register": "semi-formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "This sentence directly expresses romantic interest, prioritizing emotions over material things. It's a classic line for expressing affection."
        }
    ],
    "post_example_writeup": "Remember that 「じゃなくて」 is a colloquial contraction of 「ではなくて」.  In formal situations, it's best to stick with 「ではなくて」.",
    "false_friends": [
        {
            "term": "なくて (not)",
            "meaning": "Not ~ and, Not so, Because not (Examples)",
            "kind": "synonym",
            "nuance": "Unlike 「ではなくて・じゃなくて」 which explicitly contrasts two things, 「なくて」 often expresses a simple negative reason or state. For example, 「お金がなくて、買えません。」 (Because I don't have money, I can't buy it.)."
        },
        {
            "term": "なくて (not)",
            "meaning": "To not ~ and ~, Not ~ and ~ (Conjugations)",
            "kind": "synonym",
            "nuance": "While both can express negation, 「ではなくて・じゃなくて」 has the specific function of correcting or clarifying, whereas 「なくて」 in this context is used for sequential actions or states. For example, 「宿題をしないで、遊びに行った。」 (Without doing homework, I went to play.)."
        },
        {
            "term": "連用形",
            "meaning": "Formal Conjunctive",
            "kind": "synonym",
            "nuance": "The 連用形 (masu-stem) of verbs can connect clauses, but it doesn't carry the specific nuance of correction or contrast that 「ではなくて・じゃなくて」 does. For instance, 「勉強して、寝ます。」 (I will study and then sleep.)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「ではなくて・じゃなくて」 always presents an alternative. If you're simply stating a negative reason or connecting actions without contrast, use other grammatical forms like 「〜なくて」 or the verb's 連用形."
}
