
{
    "grammar_point": "Verb[て]",
    "conjugations": [
        {
            "type": "te-form",
            "form": "て",
            "rarity": "common"
        },
        {
            "type": "negative te-form",
            "form": "なくて",
            "rarity": "common"
        },
        {
            "type": "past te-form",
            "form": "た",
            "rarity": "uncommon"
        },
        {
            "type": "negative past te-form",
            "form": "なかった",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "Please do for me (Casual request)",
    "meaning_warning": null,
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "In casual speech, the polite request form 「てください」 is often shortened to 「て」. This usually comes across as a friendly way to say \"please do (A)\", but may sound like a very soft order, so it's best used with friends or toward people of lower status. This nuance of 「て」 is usually identifiable when it appears at the end of a sentence as a request.\n\n**Important Considerations:**\n\n*   Sometimes, other forms of the て-form may appear at the end of a sentence. This happens most often when the speaker hasn't actually finished speaking but is thinking about what they want to say next. In these cases, the pronunciation of 「て」 will usually be extended (to highlight that the person is thinking).\n*   When emphasizing an apology, 「て」 may also be used. For this nuance to be conveyed, 「て」 will be attached to the 'reason' the person is apologizing and can be either positive or negative.",
    "examples": [
        {
            "japanese": "午後ごごからお客きゃくさんが来くるから部屋へやを片付かたづけて。",
            "english": "We have guests coming over this afternoon, so please clean up your room.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "instructional",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The sentence ends with 「て」, indicating a casual request or instruction from a mother to her child.",
            "etymology": "「片付けて」 is the te-form of the verb 「片付ける」 (to tidy up)."
        },
        {
            "japanese": "ペン貸かして。",
            "english": "Can you please lend me a pen?",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「貸して」 is a casual way to ask for something among friends. The use of 「ペン」 is a loanword from English."
        },
        {
            "japanese": "昨日きのう、君きみのこと考かんがえすぎて、全然ぜんぜん眠ねむれなかった。",
            "english": "Yesterday, I thought about you too much and couldn't sleep at all.",
            "conjugation": "negative past te-form",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Ending with 「なかった」 expresses a past negative state and adds a slightly lingering, reflective tone, suitable for a flirty context.",
            "etymology": "「眠れなかった」 is the negative past te-form of the potential verb 「眠れる」 (to be able to sleep)."
        },
        {
            "japanese": "駅えきまで走はしっていって...",
            "english": "I ran to the station and… (thinking about what to say next).",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The trailing 「て」 indicates that the speaker hasn't finished their thought. The extended pronunciation of 「いって」 (itteee) would further emphasize this."
        },
        {
            "japanese": "約束やくそくを守まもれなくてすみません。",
            "english": "I am sorry that I wasn't able to keep my promise.",
            "conjugation": "negative te-form",
            "register": "semi-formal",
            "setting": "apologetic",
            "speaker_gender": "male",
            "nuance": "The 「なくて」 attaches to the reason for the apology. While still casual, the 「すみません」 makes it slightly more polite.",
            "etymology": "「守れなくて」 is the negative te-form of the potential verb 「守れる」 (to be able to keep)."
        },
        {
            "japanese": "タケシのジャケットに水みずをこぼしちゃってごめん。",
            "english": "Takeshi, I am sorry that I spilled water on your jacket.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "apologetic",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「こぼしちゃって」 is a contraction of 「こぼしてしまって」, expressing regret. The 「ごめん」 is a casual apology.",
            "etymology": "「こぼしちゃって」 comes from the verb 「こぼす」 (to spill)."
        },
        {
            "japanese": "「こしょうを取とって。」",
            "english": "'(Please) pass me the pepper.'",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Ending with 「取って」 is a casual way to ask someone to pass the pepper."
        },
        {
            "japanese": "「ちょっと待まって。まだ聞ききたいことがあるよ。」",
            "english": "'(Please) wait a second. I still have questions!'",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「待って」 is a casual way to ask someone to wait. The 「よ」 at the end adds emphasis."
        },
        {
            "japanese": "「誰だれか助たすけて！」",
            "english": "'(Please) somebody help me!'",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "emergency/alarm",
            "nuance": "Ending with 「助けて」 is a direct and urgent plea for help.",
            "etymology": "「助けて」 is the te-form of the verb 「助ける」 (to help)."
        },
        {
            "japanese": "母親ははおや：「部屋へやを片付かづけてね。」子供こども：「うん。」",
            "english": "Mother: '(Please) tidy up your room, okay?' Child: 'Okay.'",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "instructional",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The mother uses 「片付けて」 as a casual instruction, softened by the 「ね」. The child's response 「うん」 is also casual.",
            "etymology": "「片付けて」 is the te-form of the verb 「片付ける」 (to tidy up)."
        },
        {
            "japanese": "「このポスターを貼はっておいて。」",
            "english": "'(Please) put up this poster.'",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "instructional",
            "nuance": "「貼っておいて」 is the te-form of 「貼っておく」 (to do something in advance), used here as a casual request."
        },
        {
            "japanese": "昨日きのうは楽たのしかった。また一緒いっしょに出でかけたいな。",
            "english": "Yesterday was fun. I want to go out with you again.",
            "conjugation": "past te-form",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Ending with 「た」 connects the enjoyable past experience with the desire for a future one, creating a subtly inviting tone.",
            "etymology": "「楽しかった」 is the past te-form of the adjective 「楽しい」 (fun)."
        }
    ],
    "post_example_writeup": "Remember that the 「て」 form can have multiple functions, including connecting clauses. Context is crucial to understanding whether it's being used as a casual request.",
    "false_friends": [
        {
            "term": "てください",
            "meaning": "Please do (Polite request)",
            "kind": "synonym",
            "nuance": "Unlike 「Verb[て]」, 「てください」 is a polite way to make a request and is suitable for use with superiors or in more formal situations."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "function",
            "nuance": "Unlike 「Verb[て]」 used for requests, 「Verb + て」 connects clauses, indicating a sequence of actions or reasons."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing 「Verb[て]」 as a request with other uses of the て-form, pay attention to the context and the intonation. When used as a request, it often appears at the end of a sentence. When linking clauses, it connects different parts of a sentence without necessarily being at the end."
}
