
{
    "grammar_point": "には及ばない①",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "には及ばない",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "には及びません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "には及ばなかった",
            "rarity": "uncommon"
        },
        {
            "type": "past (polite)",
            "form": "には及びませんでした",
            "rarity": "uncommon"
        },
        {
            "type": "te-form",
            "form": "には及ばなくて",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "には及べば",
            "rarity": "very rare"
        },
        {
            "type": "conditional (tara-form)",
            "form": "には及ばなかったら",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N1",
    "meaning": "There is no need to, It is fine if you don’t, Unnecessary",
    "meaning_warning": "Noun + には及ばない is used in the comparison, to express that the Noun is no match for something it is compared with",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "には及ばない is a polite expression in Japanese used to indicate that there is \"no need to (A)\", or that \"(A) is unnecessary.\" It combines the case-marking particle に, the adverbial particle は, and the negative form of the う-verb 及ぶ (\"to reach\"), 及ばない. The literal translation is \"it does not extend to (A).\" This phrase follows nouns or verbs in their dictionary form.\n\nAs this grammar pattern is used in **polite speech**, the word it attaches to is often preceded by either お or ご, depending on the verb type.\n\n**Important Considerations:**\n\n*   When not used as a polite expression of unnecessity, には及ばない can indicate the extent of something, especially in comparisons. In this case, it translates to \"(A) does not reach the extent of (B)\" or \"(A) cannot be compared to (B).\"",
    "examples": [
        {
            "japanese": "こちらから以前いただいたアドレスに送るので、こんな遠くまで取りに来ていただくには及びません。",
            "english": "I'm going to send it to the email address you gave us previously, so there's no need to come this far to pick it up.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "The phrase 「いただくには及びません」 is a polite way of saying there's no need for the listener to perform the action, fitting a professional setting."
        },
        {
            "japanese": "私たちの方からそちらに書類を持っていくので、こちらまでお越しいただくには及びません。",
            "english": "We will bring the documents to you, so there is no need for you to come here.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "「お越しいただくには及びません」 uses the humble form of 行く/来る/いる (いただく) to politely decline the need for the listener's action."
        },
        {
            "japanese": "心配には及びません。これぐらいの怪我なら全然我慢できます。",
            "english": "There's no need to worry. I can totally tolerate this level of injury.",
            "conjugation": "polite (non-past)",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "「心配には及びません」 is a standard polite way to reassure someone."
        },
        {
            "japanese": "ここに書いてあることは皆さんもうご存知だと思うんで、説明には及びませんね。",
            "english": "Since I think everyone already knows what's written here, there's no need for an explanation, right?",
            "conjugation": "polite (non-past)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「ご存知」 is the honorific form of 知っている, elevating the listeners. The 「ね」 at the end seeks confirmation."
        },
        {
            "japanese": "あの有名なラーメン店には及ばないけど、ここのラーメンも結構美味しいと思う。",
            "english": "Though it doesn't compare to that famous ramen shop, I think the ramen here is also pretty good.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "This sentence uses には及ばない for comparison, as indicated in the meaning warning."
        },
        {
            "japanese": "お宅の息子さんには及ばないかもだけど、私の息子も結構上達してきたと思う。",
            "english": "Maybe he's not as good as your son, but I think my son has also improved quite a bit.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Again, には及ばない is used for comparison here. 「お宅の息子さん」 is a polite way to refer to the listener's son."
        },
        {
            "japanese": "申請者「明日、書類を持って行っても差し支えありませんか？」公務員「持って来ていただくには及びません。メールでも大丈夫です。」",
            "english": "Applicant: 'Would it be a problem if I bring the documents tomorrow?' Public servant: 'There's no need to bring them. Email is fine too.'",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "The public servant uses the polite 「いただくには及びません」 to tell the applicant that bringing the documents isn't necessary."
        },
        {
            "japanese": "普通の人：「ありがとうございました。」偉い人：「いや、礼には及びません。」",
            "english": "Ordinary person: 'Thank you very much.' Person in a high position: 'No need for thanks.'",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "serious",
            "nuance": "The phrase 「礼には及びません」 is a formal and somewhat aloof way for someone in a higher position to dismiss gratitude."
        },
        {
            "japanese": "小説：バトラー「気に入ったなら、何か食べるものでもお支度致しましょうか。」ゲスト「いいえ、それには及びません。」",
            "english": "A novel, butler: 'If you like, shall I prepare something for you to eat?' Guest: 'No, there's no need for that.'",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The butler uses the humble form 「お支度致しましょうか」, and the guest responds with a polite refusal using 「には及びません」."
        },
        {
            "japanese": "社員「部長、車で本社までお送りします。空港でお待ち下さい。」部長「わざわざ車で迎えに来るには及びません。近いので私がそこへ歩いていきます。」",
            "english": "Company employee: 'Director, I will drive you to headquarters. Please wait at the airport.' Department head: 'There's no need to go to the trouble of picking me up by car. It's close, so I'll walk there myself.'",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "professional",
            "nuance": "The department head uses 「迎えに来るには及びません」 to politely decline the offer, emphasizing that it's unnecessary (わざわざ)."
        },
        {
            "japanese": "はいだ「れつこさんの顔色が悪いね。」れつこ「ご心配には及びません。ただちょっと活気のないです。」",
            "english": "Haida: 'Retsuko, you look pale.' Retsuko: 'There's no need to worry. I'm just a bit lacking in energy.'",
            "conjugation": "polite (non-past)",
            "register": "semi-formal",
            "setting": "friendly",
            "nuance": "Retsuko uses 「ご心配には及びません」, adding the honorific prefix ご to 心配, to politely reassure Haida."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
