
{
    "grammar_point": "なくて (not)",
    "conjugations": [
        {
            "type": "negative te-form",
            "form": "なくて",
            "rarity": "common"
        },
        {
            "type": "negative conditional (ba-form)",
            "form": "なければ",
            "rarity": "common"
        },
        {
            "type": "negative conditional (tara-form)",
            "form": "なかったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Not ~ and, Not so, Because not",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The 「なくて」 form combines the negative form of a verb or i-adjective (ない) with the 「て」 form conjugation.  It functions similarly to the regular 「て」 form by connecting clauses, but with a negative meaning.  「なくて」 often expresses a reason or cause for the following statement, translating to \"because not\" or \"since not\".  This is particularly common when the subsequent clause describes a feeling, a potential action, or a situation beyond the speaker's direct control.  Think of it as emphasizing the absence of something as the reason for the consequence that follows.",
    "examples": [
        {
            "japanese": "あなたが来れなくて残念です。",
            "english": "It's a shame you couldn't come.",
            "conjugation": "negative te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「来れなくて」 (korenakute) uses the potential form of 来る (kuru) in the negative te-form, indicating the inability to come is the reason for the feeling of regret 「残念です」 (zannen desu)."
        },
        {
            "japanese": "今日は寒くなくて暖かいから、ジャケットを着なくてもいいね。",
            "english": "Since it's not cold today but warm, we don't have to wear jackets, right?",
            "conjugation": "negative te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「寒くなくて」 (samukunakute) is the negative te-form of the i-adjective 寒い (samui). The speaker is stating that the lack of coldness is the reason they believe jackets are unnecessary."
        },
        {
            "japanese": "このスマホは便利ではなくて残念だ。",
            "english": "This smartphone isn't useful, which is a shame.",
            "conjugation": "negative te-form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「便利ではなくて」 (benri de wa nakute) is the negative te-form of the na-adjective 便利 (benri).  The speaker expresses disappointment 「残念だ」 (zannen da) due to the phone's lack of usefulness."
        },
        {
            "japanese": "虫歯ではなくて安心した。",
            "english": "I was relieved because it wasn't a cavity.",
            "conjugation": "negative te-form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「虫歯ではなくて」 (mushiba de wa nakute) is the negative te-form of the noun 虫歯 (mushiba). The speaker's relief 「安心した」 (anshin shita) stems from the absence of a cavity."
        },
        {
            "japanese": "昨日は良く寝れなくて、疲れている。",
            "english": "I'm tired because I didn't sleep well yesterday.",
            "conjugation": "negative te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「寝れなくて」 (renakute) is the negative te-form of the potential form of 寝る (neru). The lack of good sleep is the reason for feeling tired 「疲れている」 (tsukarete iru)."
        },
        {
            "japanese": "明日は仕事がなくて嬉しい。",
            "english": "I'm happy because I don't have work tomorrow.",
            "conjugation": "negative te-form",
            "register": "casual",
            "setting": "optimistic",
            "nuance": "「なくて」 (nakute) is the negative te-form of ある (aru) in the context of having work. The absence of work is the reason for the happiness 「嬉しい」 (ureshii)."
        },
        {
            "japanese": "店にトイレットペーパーがなくて大変です。",
            "english": "There's no toilet paper in the stores, which is awful.",
            "conjugation": "negative te-form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「なくて」 (nakute) indicates the absence of toilet paper, causing the speaker to feel it's a difficult situation 「大変です」 (taihen desu)."
        },
        {
            "japanese": "重病じゃなくてホッとした。",
            "english": "I was so relieved it wasn't a serious illness.",
            "conjugation": "negative te-form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「重病じゃなくて」 (juubyou ja nakute) is the negative te-form of the noun 重病 (juubyou). The absence of a serious illness is the reason for the feeling of relief 「ホッとした」 (hotto shita)."
        },
        {
            "japanese": "「試験に合格したか分からなくて不安だね。」",
            "english": "\"I don't know if I passed the exam, so I'm anxious.\"",
            "conjugation": "negative te-form",
            "register": "casual",
            "setting": "anxious",
            "nuance": "「分からなくて」 (wakaranakute) is the negative te-form of 分かる (wakaru). The uncertainty of the exam result is the reason for the anxiety 「不安だね」 (fuan da ne)."
        },
        {
            "japanese": "「孫がまだ来ていなくて心配です。」",
            "english": "\"My grandchild hasn't come yet, and I'm worried.\"",
            "conjugation": "negative te-form",
            "register": "polite",
            "setting": "worried",
            "speaker_age": "older",
            "nuance": "「来ていなくて」 (kite inakute) is the negative te-form of 来ている (kite iru).  The grandchild's absence is the reason for the worry 「心配です」 (shinpai desu)."
        },
        {
            "japanese": "彼氏が子猫が好きじゃなくて、がっかりした。",
            "english": "My boyfriend doesn't like kittens, and I was disappointed.",
            "conjugation": "negative te-form",
            "register": "casual",
            "setting": "melancholic",
            "speaker_gender": "female",
            "nuance": "「好きじゃなくて」 (suki ja nakute) is the negative te-form of the na-adjective 好き (suki). The boyfriend's dislike for kittens is the reason for the speaker's disappointment 「がっかりした」 (gakkari shita)."
        }
    ],
    "false_friends": [
        {
            "term": "Verb[て] + B①",
            "meaning": "And・and so, Due to, Because of, Since, Conjunctive",
            "kind": "synonym",
            "nuance": "Unlike 「なくて」, the 「て」-form indicates a positive connection or sequence of events, not the absence of something as the reason."
        },
        {
            "term": "ないで",
            "meaning": "Without doing, Not ~ and ~",
            "kind": "synonym",
            "nuance": "While also expressing negation, 「ないで」 often emphasizes the act of doing something else *instead* of the negated action, or simply connects two negative actions. 「なくて」 more directly links the lack of something as the cause of the subsequent clause."
        }
    ]
}
