
{
    "grammar_point": "こと",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "こと",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ないこと",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "たこと",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "なかったこと",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Converting a verb into a noun",
    "meaning_warning": "Can also express something that is concrete - a fact.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Similar to のは, **こと** is used in Japanese for nominalization, turning a verb into a noun-like phrase. However, unlike のは which combines two particles, **こと** is a noun itself. To use **こと**, simply attach it to the end of a verb in its dictionary form.  **こと** (or 事 in kanji) is a noun often translated as \"thing.\" In the context of nominalization, it literally means \"the thing that is (A)\".  As illustrated in the examples, ない can be inserted between the verb and **こと** to express negation. While other auxiliary verbs can be used with **こと** in this way, ない is the most frequent. Although this explanation focuses on **こと** following the dictionary form of verbs, it can follow any plain form verb. \"Plain form\" refers to any verb form not ending in the polite ます. \n\n**Important Consideration:** When a short sentence concludes with **こと**, it often conveys the nuance of a rule or command. In this usage, **こと** is not a noun but a sentence-ending particle. Sentence-ending particle **こと** is almost never written in kanji. However, it originates from the same word.",
    "examples": [
        {
            "japanese": "近所(きんじょ)の迷惑(めいわく)になることをしてはいけない。",
            "english": "You should not do things that will cause annoyance to your neighbors.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence uses 「はいけない」 which expresses prohibition, fitting the informative and slightly cautionary tone."
        },
        {
            "japanese": "ファックスをすることが嫌(きら)い。",
            "english": "I dislike things like faxing.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「嫌い」 indicates a personal preference, making the register casual and suitable for a friendly setting."
        },
        {
            "japanese": "お金(かね)を使(つか)い過(す)ぎないことが大事(だいじ)です。",
            "english": "It is important not to use too much money.",
            "conjugation": "negative (plain)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The polite form 「です」 makes the register polite, and the sentence conveys important information."
        },
        {
            "japanese": "クラスメイトをいじめないこと。",
            "english": "Do not bully your classmates.",
            "conjugation": "negative (plain)",
            "register": "standard",
            "setting": "instructional",
            "nuance": "The sentence ending with 「こと」 without a subject implies a rule or instruction."
        },
        {
            "japanese": "日本語(にほんご)を話(はな)すことは難(むずか)しい。",
            "english": "Speaking Japanese is difficult.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward statement about the difficulty of speaking Japanese."
        },
        {
            "japanese": "スポーツをすることが好(す)き。",
            "english": "I like playing sports.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「好き」 indicates a personal liking, suitable for a casual setting."
        },
        {
            "japanese": "ダンスをすることは楽(たの)しい！",
            "english": "Dancing is fun!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "excited",
            "nuance": "The exclamation mark 「！」 emphasizes the speaker's excitement and enjoyment."
        },
        {
            "japanese": "大(おお)きい声(こえ)で喋(しゃべ)らないこと。",
            "english": "Not talking loudly.",
            "conjugation": "negative (plain)",
            "register": "standard",
            "setting": "instructional",
            "nuance": "Ending with 「こと」 gives a sense of a rule or instruction, like a reminder."
        },
        {
            "japanese": "フォークじゃなくて、お箸(はし)を使(つか)うこと。",
            "english": "Not using a fork, but using chopsticks.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "instructional",
            "nuance": "The sentence provides a specific instruction or direction regarding utensil usage."
        },
        {
            "japanese": "昨日(きのう)あなたと映画(えいが)を見(み)たことは、私(わたし)にとって特別(とくべつ)なことだよ。",
            "english": "Seeing a movie with you yesterday was special for me.",
            "conjugation": "past (plain)",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～だよ」 is a sentence ending particle typically used by males in intimate or casual settings. The speaker is expressing a personal feeling to the listener."
        },
        {
            "japanese": "初(はじ)めて会(あ)った日(ひ)に、君(きみ)の笑顔(えがお)を見(み)たことは、今(いま)でも鮮明(せんめい)に覚(おぼ)えていること。",
            "english": "Seeing your smile on the first day we met is something I still remember vividly.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「覚えていること」 emphasizes the lasting impact of the memory. The slightly more formal tone suggests a thoughtful reflection on the past, suitable for an early romantic context."
        },
        {
            "japanese": "山田(やまだ)さんと飲(の)みに行(い)かないことは、ちょっと寂(さび)しいな。",
            "english": "Not going out for drinks with Yamada-san is a little lonely.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The sentence-ending particle 「な」 often expresses a soft assertion or feeling, commonly used by females in casual conversation to express slight loneliness or disappointment."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "のがすき",
            "meaning": "Like doing, Love doing",
            "kind": "synonym",
            "nuance": "While both express liking an activity, 「のが好き」 often emphasizes the action itself more directly, whereas 「ことが好き」 can sometimes refer to the general concept or idea of the activity."
        },
        {
            "term": "の (possession)",
            "meaning": "Verb nominalizer, The one who..., That which...",
            "kind": "synonym",
            "nuance": "Both nominalize verbs, but 「の」 often has a stronger sense of 'the one who does' or 'the thing that is,' while 「こと」 is more general and can encompass events, states, or abstract concepts."
        },
        {
            "term": "ことなの",
            "meaning": "(A) is (Description of A), (A) means that (Description of A)",
            "kind": "synonym",
            "nuance": "「ことなの」 is used to provide an explanation or emphasize a fact, whereas 「こと」 by itself functions as a noun-like element."
        },
        {
            "term": "ということ",
            "meaning": "~ing, The ~ that ~ (Nominalization)",
            "kind": "synonym",
            "nuance": "「ということ」 often implies a conclusion or summary of information, whereas 「こと」 is a more direct way of nominalizing a verb."
        }
    ],
    "post_false_friends_writeup": "While these expressions share the function of nominalization or describing actions, pay attention to the nuances. 「のが好き」 emphasizes the action. 「の」 often refers to a specific person or thing performing the action. 「ことなの」 adds explanatory weight. 「ということ」 often signifies a summary or conclusion. Choose the expression that best fits the specific context and nuance you wish to convey."
}
