
{
    "grammar_point": "が見られる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "が見られる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "が見られます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "が見られない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "が見られません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "が見られた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "が見られました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "が見られなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "が見られませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "が見られて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "が見られれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "が見られたら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "Can see, Can be seen, Can observe, Can be observed, Be evident, Chance to see something",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Unlike 「見える」 \"to be visible\", which focuses on whether something is naturally within sight or not, 「見られる」 (the potential form of 「見る」) emphasizes the viewer's ability or opportunity to see something. Because of this, 「が見られる」 is used to highlight things that require some form of effort, opportunity, or specific conditions to see, such as \"changes\", \"trends\", or rare occurrences. As a result of the effort or circumstance involved, 「が見られる」 is often translated as \"(A) can be seen\", \"it is possible to observe (A)\", or \"there's a chance to see (A)\". To use 「が見られる」, simply place it after the noun you want to describe as being observable. As 「られる」 is both the potential and passive form of 「見る」, it can sometimes be interpreted either way. However, in the case of 「ラ抜き言葉」 (ra-removed verbs, like 「見れる」), only possibility can be expressed, not passivity.",
    "examples": [
        {
            "japanese": "この部屋からは富士山が見られる。",
            "english": "Mount Fuji can be seen from this room.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "奈良に行くと、横断歩道を渡るシカが見られる。",
            "english": "If you go to Nara, you can observe deer crossing the crosswalk.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "最近はタッチパネルが付いている冷蔵庫が見られる。",
            "english": "Recently, refrigerators with touch panels can be seen.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "最近はタッチパネルが付いている冷蔵庫が見れる。",
            "english": "Recently, you can see refrigerators with touch panels.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "夏には、ここでクマが見られます。",
            "english": "In summer, bears can be seen here.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "キウイフルーツは皮をむいて食べるのが一般的ですが、皮をむかないで食べる人も見られます。",
            "english": "Kiwifruit is generally eaten after peeling the skin, but people who eat it without peeling the skin can also be observed.",
            "conjugation": "polite (non-past)",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "最近の技術で地球にいながらブラックホールの写真が見られます。",
            "english": "With modern technology, we can observe photographs of black holes while being on Earth.",
            "conjugation": "polite (non-past)",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "最近ガラスでできているスマホが見られるようになってきたね。",
            "english": "Recently, smartphones made of glass have started to become something you can see.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "いつか君の素敵な笑顔が見られる日を楽しみにしているよ。",
            "english": "I'm looking forward to the day I can see your lovely smile.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～だよ」 at the end is a casual, slightly emphatic sentence ending often used in intimate or friendly conversation. Men often use 「～だよ」."
        },
        {
            "japanese": "また近いうちに、君の面白い話が見られると嬉しいな。",
            "english": "I'd be happy if I could see your interesting stories again soon.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～と嬉しいな」 expresses a soft hope or wish, suitable for a casual invitation after a positive first meeting."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "見える",
            "meaning": "To be visible, To seem, To be in sight",
            "kind": "synonym",
            "nuance": "Unlike 「が見られる」, 「見える」 describes something that is naturally within one's field of vision without requiring special effort or conditions. For example, 「空に虹が見える」 (A rainbow is visible in the sky) uses 「見える」 because the rainbow appears naturally. 「研究によって新しい事実が見られるようになった」 (New facts have become observable through research) uses 「が見られる」 because the observation requires effort and specific conditions (research)."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「が見られる」 and 「見える」, remember that 「が見られる」 implies an ability or opportunity to see something, often due to specific circumstances or effort. 「見える」 simply states that something is naturally visible."
}
