
{
    "grammar_point": "Verb［れる・られる］",
    "conjugations": [
        {
            "type": "passive (plain non-past)",
            "form": "Verb(plain passive)",
            "rarity": "common"
        },
        {
            "type": "passive (polite non-past)",
            "form": "Verb(plain passive)ます",
            "rarity": "common"
        },
        {
            "type": "passive negative (plain non-past)",
            "form": "Verb(plain passive)ない",
            "rarity": "common"
        },
        {
            "type": "passive negative (polite non-past)",
            "form": "Verb(plain passive)ません",
            "rarity": "common"
        },
        {
            "type": "passive past (plain)",
            "form": "Verb(plain passive)た",
            "rarity": "common"
        },
        {
            "type": "passive past (polite)",
            "form": "Verb(plain passive)ました",
            "rarity": "common"
        },
        {
            "type": "passive negative past (plain)",
            "form": "Verb(plain passive)なかった",
            "rarity": "common"
        },
        {
            "type": "passive negative past (polite)",
            "form": "Verb(plain passive)ませんでした",
            "rarity": "common"
        },
        {
            "type": "passive te-form",
            "form": "Verb(plain passive)て",
            "rarity": "common"
        },
        {
            "type": "passive conditional (provisional ば-form)",
            "form": "Verb(plain passive)れば",
            "rarity": "common"
        },
        {
            "type": "passive conditional (tara-form)",
            "form": "Verb(plain passive)たら",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Was done to ~ by ~, Done without consent, Done to one's dismay",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The passive voice in Japanese is formed using the auxiliary verbs **れる** and **られる**.  This grammar point indicates that the subject of the sentence is the recipient of an action, often implying a lack of control or negative nuance.  The person performing the action is marked with the particle **に** or **から**.  **から** is used when there's no direct physical contact involved.\n\nTo form the passive voice:\n\n*   **う-verbs (Godan verbs):** Change the final **う** sound to its corresponding **あ** sound and add **れる**. For example, 読む (yomu) becomes 読まれる (yomareru).\n*   **る-verbs (Ichidan verbs):** Replace the final **る** with **られる**. For example, 食べる (taberu) becomes 食べられる (taberareru).\n*   **Special cases:**\n    *   する becomes される.\n    *   くる becomes こられる.\n\n**Important Considerations:**\n\nThe form **られる** can also express:\n\n*   **Potential:**  The ability to do something (e.g., 食べられる - can eat).\n*   **Spontaneous occurrence:** Something happens naturally (e.g.,  思い出される - to come to mind).\n*   **Respectful passive:**  Used to show respect for the person performing the action (though the structure remains passive).\n\n**Regarding ら-ぬき言葉 (ra-nuki kotoba - 'ra-removal words'):**\n\nIt's common in casual speech to drop the **ら** from **られる** with る-verbs and くる when expressing **potential**.  So, 食べられる (taberareru - passive/potential) can become 食べれる (tabereru - potential). However, in passive, spontaneous, or respectful contexts, the **ら** is generally not dropped.",
    "examples": [
        {
            "japanese": "犬に噛まれるのが怖いから、犬には近づけない。",
            "english": "Because I am afraid of getting bitten by a dog, I can't approach them.",
            "conjugation": "passive (plain non-past)",
            "register": "casual",
            "setting": "informative",
            "nuance": "「噛まれる」 is the passive form of 「噛む」, indicating the speaker is the recipient of the action and has no control over it. The use of 「～から」 explains the reason for not approaching dogs."
        },
        {
            "japanese": "私はいつも彼と比べられる。",
            "english": "I always get compared to him.",
            "conjugation": "passive (plain non-past)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「比べられる」 is the passive form of 「比べる」. The 「いつも」 emphasizes the repetitive nature of the action, suggesting a possible sense of resignation or annoyance."
        },
        {
            "japanese": "知らない人からいたずらをされるのがきらい。",
            "english": "I don't like being pranked by strangers.",
            "conjugation": "passive (plain non-past)",
            "register": "casual",
            "setting": "personal preference",
            "nuance": "「される」 is the passive form of 「する」. The use of 「～のがきらい」 expresses a strong dislike for the action being done to the speaker."
        },
        {
            "japanese": "急に義理の母に来られると困る。",
            "english": "I feel troubled when my mother in law visits unannounced.",
            "conjugation": "passive (plain non-past)",
            "register": "casual",
            "setting": "annoyance",
            "nuance": "「来られる」 is the passive form of 「来る」, but in this context, it carries a nuance of the speaker being inconvenienced or bothered by the action. The 「～と困る」 construction clearly expresses this trouble."
        },
        {
            "japanese": "私はどこでも寝れます。",
            "english": "I can sleep anywhere. (I have the potential to sleep anywhere)",
            "conjugation": "passive (plain non-past)",
            "register": "casual",
            "setting": "casual slang",
            "nuance": "「寝れる」 is a colloquial contraction of 「寝られる」, using the potential form. This expresses the speaker's ability to sleep anywhere. This is an example of 「ラ抜き言葉」."
        },
        {
            "japanese": "私はどこでも寝られる。",
            "english": "I can sleep anywhere. (I have the potential to sleep anywhere)",
            "conjugation": "passive (plain non-past)",
            "register": "standard",
            "setting": "informative",
            "nuance": "「寝られる」 is the standard potential form of 「寝る」, expressing the speaker's capability."
        },
        {
            "japanese": "私のアイスクリームを兄に食べられた。",
            "english": "My ice cream was eaten by my brother.",
            "conjugation": "passive past (plain)",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「食べられた」 is the past passive form of 「食べる」.  The sentence implies the speaker is the recipient of the action (their ice cream being eaten) and likely expresses a feeling of being wronged or sad.",
            "speaker_gender": "female"
        },
        {
            "japanese": "変な話を親に聞かれた。",
            "english": "My strange conversation was overheard by my parents.",
            "conjugation": "passive past (plain)",
            "register": "casual",
            "setting": "cautious",
            "nuance": "「聞かれた」 is the past passive form of 「聞く」. This implies the parents were the ones performing the action of listening, and the speaker was the recipient, possibly without their knowledge or consent."
        },
        {
            "japanese": "私は部屋をきれいにして、褒められた。",
            "english": "I was praised for cleaning my room.",
            "conjugation": "passive past (plain)",
            "register": "casual",
            "setting": "proud",
            "nuance": "「褒められた」 is the past passive form of 「褒める」. The speaker is the recipient of the praise. The 「～て」 form connects the action of cleaning with the subsequent praise."
        },
        {
            "japanese": "宿題をしたけど、持って来るのを忘れた。何と言われるかな。",
            "english": "Even though I did my homework, I forgot to bring it with me. I wonder what will be said to me.",
            "conjugation": "passive (plain non-past)",
            "register": "casual",
            "setting": "anxious",
            "nuance": "「言われる」 is the passive form of 「言う」. The 「かな」 at the end indicates the speaker's uncertainty and worry about the consequences of their forgetfulness."
        },
        {
            "japanese": "私はあいつらに何をされてもいいけど、あいつらには絶対に君の名前を教えない。",
            "english": "It doesn't matter what is done to me by them, I won't give up your name to them.",
            "conjugation": "passive te-form",
            "register": "casual",
            "setting": "serious",
            "nuance": "「されて」 is the te-form of the passive 「される」. The 「～てもいい」 construction expresses that the speaker is willing to endure any action done to them. The 「絶対に～ない」 strongly emphasizes their refusal to reveal the listener's name."
        }
    ],
    "post_example_writeup": "Notice how the passive voice often carries a nuance of something happening to the subject without their direct control or consent. It can also express a sense of being inconvenienced or affected by someone else's actions.",
    "false_friends": [
        {
            "term": "れる・られる (Potential)",
            "meaning": "To be able, Can (Potential)",
            "kind": "synonym",
            "nuance": "Unlike the passive form which focuses on being the recipient of an action, the potential form focuses on the ability to perform an action.  The conjugation is the same, but the meaning and context differ."
        },
        {
            "term": "Verb［せる・させる］",
            "meaning": "To make/let/have (somebody do something)",
            "kind": "synonym",
            "nuance": "While the passive voice indicates being acted upon, the causative form (せる・させる) indicates causing someone else to perform an action. The focus is on the instigator, not the recipient."
        },
        {
            "term": "Causative-Passive",
            "meaning": "Verbs (Causative-passive voice), To be made to do something, To be forced to do",
            "kind": "synonym",
            "nuance": "The causative-passive combines both concepts. It describes being made or forced to do something, involving both being acted upon and being made to act."
        },
        {
            "term": "れる・られる + ままに",
            "meaning": "Do as (one is told or ordered…), In accordance with, In compliance with, Just like",
            "kind": "synonym",
            "nuance": "This construction uses the passive form but has a distinct meaning of following instructions or complying with something. It doesn't necessarily imply a lack of consent or negative feeling."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, pay close attention to the context. The core meaning of the passive voice is being the recipient of an action.  The potential form focuses on ability, the causative on making someone do something, and the causative-passive on being forced to do something.  The 「～ままに」 construction specifically indicates compliance."
}
