
{
    "grammar_point": "ごとに",
    "jlpt": "N4",
    "meaning": "Each, Every",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point **ごとに** combines the noun **ごと** and the particle **に**.  It functions adverbially to express that something occurs \"every (A)\" or \"at intervals of (A).\"  **ごとに** can follow nouns or verbs (typically in their non-past form), though it's more frequently used with nouns or phrases ending in nouns.\n\n**Important Considerations:**\n\n*   **ごと** is the *kun'yomi* (Japanese reading) of the kanji **毎**, which means \"every.\"  This is helpful when distinguishing **ごとに** from **おきに**, another expression meaning \"every\" but emphasizing the *interval* or *gap* between occurrences.\n*   **おきに** focuses on the space *between* each instance. Therefore, **ごとに** and **おきに** can have different meanings in some sentences.\n\nConsider these examples:\n\n*   **一週間ごとに実家に帰ります。** (I go to my parents' home every week.) - This means every single week.\n*   **一週間おきに実家に帰ります。** (I go to my parents' home every other week.) - This indicates a one-week interval between visits.\n\nA helpful way to remember the difference:\n\n*   **(A)ごとに = During every (A), (B).**\n*   **(A)おきに = After every space of (A), (B).**\n\n**Fun Fact:** Many native Japanese speakers confuse **おきに** and **ごとに**, and younger generations often use them interchangeably.",
    "examples": [
        {
            "japanese": "失敗をする経験は無駄ではありません。失敗をするごとに上達します。",
            "english": "Failing is not a pointless experience. Every time you fail, you improve.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence uses the plain form 「する」 which is common in explanations and factual statements.",
            "conjugation": null
        },
        {
            "japanese": "私は3時間ごとにお菓子を食べます。",
            "english": "I eat snacks every 3 hours.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The plain verb 「食べる」 and the general subject 「私」 indicate a casual, personal statement.",
            "conjugation": null
        },
        {
            "japanese": "私は一週間ごとに実家に帰ります。",
            "english": "I go to my parents' home every week.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「帰ります」 is a polite form, but the context is a simple statement of habit.",
            "conjugation": null
        },
        {
            "japanese": "彼女は運転中、赤信号毎に、携帯を見る。",
            "english": "She looks at her phone at every red light while driving.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「見る」 is the plain form, suggesting a casual observation or report.",
            "conjugation": null
        },
        {
            "japanese": "あのチームは、試合をする毎に強くなっている。",
            "english": "That team is getting stronger with every match.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～になっている」 describes a continuing change, and the overall tone is descriptive.",
            "conjugation": null
        },
        {
            "japanese": "夏毎にアメリカに帰ります。",
            "english": "Every summer I go back to America.",
            "register": "casual",
            "setting": "informative",
            "nuance": "Short and direct statement of a recurring event.",
            "conjugation": null
        },
        {
            "japanese": "生徒毎に紙を渡した。",
            "english": "I gave a paper to every student.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The past tense 「渡した」 indicates a completed action.",
            "conjugation": null
        },
        {
            "japanese": "二日毎に連絡してもいいかな？",
            "english": "Would it be alright if I contacted you every two days?",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「～てもいいかな」 makes the request less direct and more polite, suitable for early romantic interactions. The rising intonation implied by the 「か」 marks it as a question.",
            "conjugation": null
        },
        {
            "japanese": "会うたびに、君のことがもっと好きになるみたいだ。まるで魔法みたいだね。",
            "english": "Every time I meet you, it seems I like you even more. It's like magic.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～みたいだね」 softens the statement, making it sound more like a heartfelt feeling than a direct declaration.  The phrase 「君のこと」 is a direct address, common in intimate or flirty contexts. Men often use 「～みたいだ」.",
            "conjugation": null,
            "etymology": "「たび」 in 「会うたび」 has a similar meaning to 「ごと」, indicating each instance."
        }
    ],
    "post_example_writeup": "Notice how the examples illustrate **ごとに** used with different timeframes and events. The distinction with **おきに** is crucial for accurately conveying frequency, especially when dealing with intervals.",
    "false_friends": [
        {
            "term": "に (Frequency)",
            "meaning": "Times (In each time period), Every, Frequency of",
            "kind": "synonym",
            "nuance": "Unlike **ごとに**, the particle **に** when used for frequency usually requires a number indicating the quantity per period, like 「週に３回」(three times a week)."
        },
        {
            "term": "まい～のように",
            "meaning": "Almost every ~, Nearly every ~, On a ~ basis",
            "kind": "synonym",
            "nuance": "Unlike **ごとに**, **まい～のように** suggests a high frequency but not necessarily every single instance. It carries a nuance of 'almost' or 'nearly'."
        },
        {
            "term": "たびに",
            "meaning": "Each time, Every time, Whenever",
            "kind": "synonym",
            "nuance": "While similar to **ごとに**, **たびに** emphasizes the occasion or event that triggers something else.  It's closer to 'whenever X happens, then Y happens'."
        },
        {
            "term": "おきに",
            "meaning": "Repeated at intervals, Every other, Every, At intervals of",
            "kind": "synonym",
            "nuance": "As discussed, **おきに** focuses on the interval *between* occurrences, while **ごとに** emphasizes each instance."
        },
        {
            "term": "につけ",
            "meaning": "Whenever, Every time something happens",
            "kind": "synonym",
            "nuance": "Similar to **たびに**, **につけ** often expresses a natural or emotional reaction to a recurring event. It has a slightly more emotional or reflective tone than **ごとに**."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **ごとに** directly signifies 'each' or 'every' individual instance.  Expressions like **に** and **まい～のように** specify quantities or approximations.  **たびに** and **につけ** highlight the connection between a recurring event and its consequence. **おきに** is the key distinction, as it specifically deals with intervals, not every single instance."
}
