
{
    "grammar_point": "に限ったことではない",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "に限ったことではない",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "に\u9650ったことではありません",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "に限ったことではないわけではない",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "に限ったことではないわけではありません",
            "rarity": "rare"
        },
        {
            "type": "past (plain)",
            "form": "に限ったことではなかった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "に限ったことではありませんでした",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "に限ったことではなかったわけではない",
            "rarity": "very rare"
        },
        {
            "type": "negative past (polite)",
            "form": "に限ったことではなかったわけではありません",
            "rarity": "very rare"
        },
        {
            "type": "te-form",
            "form": "に限ったことではなくて",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "に限ったことでなければ",
            "rarity": "very rare"
        },
        {
            "type": "conditional (tara-form)",
            "form": "に限ったことであったら",
            "rarity": "very rare"
        },
        {
            "type": "volitional (plain)",
            "form": "に限ったことではないだろう",
            "rarity": "very rare"
        },
        {
            "type": "volitional (polite)",
            "form": "に限ったことではないでしょう",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N1",
    "meaning": "Not limited to, Not restricted to, Not only",
    "details": {
        "Register": "Formal",
        "Usage": "Used to indicate that a certain situation or characteristic is not unique to the mentioned subject."
    },
    "writeup": "「に限ったことではない」 is an emphatic expression, much like other grammar patterns that utilize the verb 「限る（かぎる）」 meaning \"to limit\". It's formed by combining the particle 「に」, the past tense form of 「限る」 which is 「限った」, the noun 「こと」 meaning \"thing\", the conjunctive form of the auxiliary verb 「だ」 which is 「で」, the topic marker particle 「は」, and the negative form of the い-adjective 「ない」.  A literal translation could be \"it is not something that is limited to (A)\". More natural translations include \"not only (A), but (B)\" or \"not restricted to (A); (B) too\". This pattern follows nouns and is typically used in more formal contexts.\n\n**Key takeaway:** 「に限ったことではない」 implies that the characteristic being discussed is not particularly rare and shouldn't be treated as unique or unexpected.",
    "examples": [
        {
            "japanese": "最近さいきんの若者わかものは挨拶あいさつができないと言いわれているが、若者わか者に限かぎったことではない。",
            "english": "It's said that young people these days can't greet others properly, but that's not limited to young people.",
            "conjugation": "dictionary (plain non-past)",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The speaker is making a general observation about a common complaint, using 「と言われている」, and then refuting its exclusivity with 「に限ったことではない」."
        },
        {
            "japanese": "今日きょうに限かぎったことではないが、なんか仕事しごとをする気きにならない。",
            "english": "It's not just today, but I just don't feel like working for some reason.",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The speaker is expressing a lack of motivation, stating it's not a unique feeling for today with 「今日に限ったことではないが」. The 「なんか」 adds a casual, slightly vague feel, typical of male speech."
        },
        {
            "japanese": "文法ぶんぽうが難むずかしいのは日本語にほんごに限かぎったことではない。",
            "english": "Grammar being difficult is not something limited to Japanese.",
            "conjugation": "dictionary (plain non-past)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "A straightforward statement that the difficulty of grammar is a universal concept, not unique to Japanese."
        },
        {
            "japanese": "うつ病びょうは人間にんげんに限かぎったことではない。動物どうぶつでもうつ病びょうと診断しんだんされることがある。",
            "english": "Depression isn't limited to humans. Even animals can be diagnosed with depression.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "academic",
            "nuance": "Presenting factual information in a formal tone, highlighting that depression is not exclusive to humans."
        },
        {
            "japanese": "敬語けいごは何もなに日本語にほんごに限かぎったことではない。他言語たげんごにもあるか、または過去かこにあった。",
            "english": "Honorifics aren't restricted to Japanese at all. Other languages also have them, or had them in the past.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "Providing information about the existence of honorifics in other languages to emphasize that it's not a uniquely Japanese phenomenon."
        },
        {
            "japanese": "松岡まつおかさんが宿題しゅくだいを忘わすれるのは今日きょうに限かぎったことではなかった。",
            "english": "Mr. Matsuoka forgetting his homework wasn't limited to just today.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "humorous",
            "nuance": "Using the past tense 「ではなかった」 implies this is a recurring event, making it a slightly humorous observation about Mr. Matsuoka's habits."
        },
        {
            "japanese": "オレオレ詐欺さぎで騙だまされるのはお年寄としよりに限かぎったことではない。大人おとなも騙だまされる。",
            "english": "It's not only the elderly who get scammed by the 'ore ore' scam. Adults get scammed too.",
            "conjugation": "dictionary (plain non-past)",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "Highlighting a serious issue, emphasizing that vulnerability to this type of scam isn't limited to one demographic."
        },
        {
            "japanese": "科学かがく者しゃによると、少子高齢化しょうしこうれいかは何なにも日本にほんに限かぎったことではないとのこと。すべての先進国せんしんこくにおける問題もんだいとのことだ。",
            "english": "According to scientists, the declining birthrate and aging population isn't limited to Japan at all. It seems to be a problem in all developed countries.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "academic",
            "nuance": "Presenting a scientific perspective on a global issue, using 「とのこと」 to indicate reported information and reinforcing the non-unique nature of the problem."
        },
        {
            "japanese": "君きみが特別とくべつなのは、今日きょうに限かぎったことじゃないよ。",
            "english": "You being special isn't just a thing for today, you know.",
            "conjugation": "dictionary (plain non-past)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using the casual 「～じゃないよ」 and addressing the listener as 「君」 creates an intimate and slightly flirty tone. The phrase implies her specialness is a constant, not just a fleeting moment."
        },
        {
            "japanese": "素敵すてきなのは外見だけじゃない。今日に限ったことじゃないけど、君の聡明さにもいつも惹かれているんだ。",
            "english": "It's not just your looks that are wonderful. Though it's not just a thing for today, I'm always attracted to your intelligence too.",
            "conjugation": "dictionary (plain non-past)",
            "register": "first-date",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Expressing admiration beyond just physical appearance. 「今日に限ったことじゃないけど」 softens the compliment about her intelligence, making it sound like a consistent observation. 「惹かれているんだ」 is a direct and romantic way of saying he's attracted to her. The use of 「君」 also contributes to the romantic nuance."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
