
{
    "grammar_point": "ないで",
    "conjugations": [
        {
            "type": "plain negative te-form",
            "form": "ないで",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Without doing, Not ~ and ~",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point ないで expresses that an action is performed **without** another action taking place.  It connects two clauses where the first action (in the negative form + で) does not occur, and then the second action occurs. Think of it as saying \"(B) happened without (A) happening first.\"  It's formed by taking the negative plain form of a verb (ない-form) and adding で.  This emphasizes that the second action was done in the absence of the first.  For example, 「朝ご飯を食べないで学校へ行った」 means \"I went to school without eating breakfast.\"  The key is that the 'going to school' happened without the 'eating breakfast' preceding it.  This is distinct from  なくて, which often implies a reason or cause.",
    "examples": [
        {
            "japanese": "晩ご飯を食べないで寝ちゃった。",
            "english": "I went to sleep without eating dinner.",
            "conjugation": "plain negative te-form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "The speaker uses the 「ちゃった」 form, a contraction of 「てしまった」, which conveys a sense of completion or sometimes regret, common in casual speech."
        },
        {
            "japanese": "昨日はシャワーを浴びないで寝た。",
            "english": "Yesterday, I went to bed without taking a shower.",
            "conjugation": "plain negative te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "A straightforward statement about a past action."
        },
        {
            "japanese": "宿題をしないで遊びに行った。",
            "english": "I went to play without doing my homework.",
            "conjugation": "plain negative te-form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "Describes a sequence of events, highlighting that playing happened without the prior completion of homework."
        },
        {
            "japanese": "「ねえ、ちょっとこっち来ないで？」",
            "english": "Hey, won't you come over here for a bit?",
            "conjugation": "plain negative te-form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～ないで？」 construction is used as a softer, more inviting way of asking someone to come over, often carrying a flirty tone. The omission of 「か」 makes it sound more intimate."
        },
        {
            "japanese": "何も言わないで彼女は部屋を出て行った。",
            "english": "Without saying anything, she left the room.",
            "conjugation": "plain negative te-form",
            "register": "semi-formal",
            "setting": "melancholic",
            "nuance": "The sentence emphasizes the silence and lack of communication as she departed, creating a somewhat somber atmosphere."
        },
        {
            "japanese": "田中さんに相談しないでお客様に返事をしてしまいました。",
            "english": "I replied to the client without consulting Mr. Tanaka.",
            "conjugation": "plain negative te-form",
            "register": "formal",
            "setting": "apologetic",
            "speaker_gender": "male",
            "nuance": "The 「～てしまいました」 ending indicates that the action was done and carries a nuance of regret or slight error in a formal context."
        },
        {
            "japanese": "「連絡しないで行くから、驚かないでね。」",
            "english": "\"I'm going to go without contacting you, so don't be surprised, okay?\"",
            "conjugation": "plain negative te-form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The speaker is informing the listener of their intention and asking for understanding in a casual way."
        },
        {
            "japanese": "朝ご飯を食べないでお腹が空いちゃった。",
            "english": "I skipped breakfast and now I'm hungry.",
            "conjugation": "plain negative te-form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "Similar to the first example, 「ちゃった」 expresses the completed state of being hungry as a result of not eating breakfast."
        },
        {
            "japanese": "「あの、連絡先を交換しないでお別れするのは寂しいです。」",
            "english": "Um, it feels lonely to say goodbye without exchanging contact information.",
            "conjugation": "plain negative te-form",
            "register": "teineigo",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「あの」 and 「～のは寂しいです」 indicates politeness and expresses a feeling of longing in a gentle way, suitable for a first-date scenario."
        },
        {
            "japanese": "「今日は、お化粧をしないで来ちゃった。ごめんね。」",
            "english": "I came here without wearing makeup today. Sorry.",
            "conjugation": "plain negative te-form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "「～来ちゃった」 is a casual way of saying she came, and the apology is lighthearted and friendly. This might be said between close female friends."
        }
    ],
    "post_example_writeup": "Remember that the emphasis with ないで is on the second action occurring in the absence of the first.  While similar in meaning to なくて, ないで focuses more on the sequence of actions rather than the causal relationship.",
    "false_friends": [
        {
            "term": "てください",
            "meaning": "Please do (Polite request)",
            "kind": "antonym",
            "nuance": "Unlike ないで which means \"without doing,\" てください is a request to perform an action."
        },
        {
            "term": "なさい",
            "meaning": "Command to do",
            "kind": "antonym",
            "nuance": "Unlike ないで, which indicates the absence of an action, なさい is a command or instruction to perform an action."
        },
        {
            "term": "ないでください",
            "meaning": "Please don't (Polite request)",
            "kind": "synonym",
            "nuance": "While ないで indicates doing something without doing something else, ないでください is a polite request to refrain from doing something."
        },
        {
            "term": "な",
            "meaning": "Do not, Don't (Prohibitive)",
            "kind": "synonym",
            "nuance": "Similar to ないでください, な is a prohibitive form meaning \"don't do,\" whereas ないで describes an action done in the absence of another."
        },
        {
            "term": "ずに",
            "meaning": "Without doing",
            "kind": "synonym",
            "nuance": "ずに is a more formal synonym of ないで, both indicating an action done without another."
        },
        {
            "term": "なくて (not)",
            "meaning": "To not ~ and ~, Not ~ and ~ (Conjugations)",
            "kind": "synonym",
            "nuance": "Both なくて and ないで can mean \"without doing,\" but なくて often carries a stronger sense of reason or cause, while ないで emphasizes the sequence of actions."
        },
        {
            "term": "Verb[ないで]",
            "meaning": "(Please) do not (for me), Casual request",
            "kind": "synonym",
            "nuance": "This usage of Verb[ないで] as a casual request to not do something is different from the standard ないで indicating 'without doing'."
        },
        {
            "term": "なくて (not)",
            "meaning": "Not ~ and, Not so, Because not (Examples)",
            "kind": "synonym",
            "nuance": "In some examples, なくて can function similarly to ないで in describing a lack of something, but it frequently implies a stronger causal relationship."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion between ないで and similar expressions, remember that ないで specifically describes an action being performed in the absence of another.  For requests not to do something, use ないでください or な. For expressing a reason or cause, なくて is often more appropriate. While ずに is a synonym, it's generally more formal than ないで."
}
