
{
    "grammar_point": "のがすき",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "のが好き",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "のが好きです",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "のが好きじゃない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "のが好きではありません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "のが好きだった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "のが好きでした",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "のが好きじゃなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "のが好きではありませんでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Like doing, Love doing",
    "details": {
        "Part of Speech": "Adjectival Noun",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "形容動詞",
        "使用域": "一般"
    },
    "writeup": "～のが好き (no ga suki) is a common Japanese construction used to express liking or loving to do something.  It combines a verb in its **dictionary form** with のが and the adjectival noun 好き (suki, \"like\").\n\nThe particle の here acts as a **nominalizer**, turning the verb phrase into a noun.  The が particle marks this nominalized phrase as the subject of the sentence, specifically the thing that is liked.\n\n**Important Points:**\n*   Only the **dictionary form** of the verb is used before のが好き.\n*   To express liking something in the past, conjugate 好き to 好きだった (suki datta).\n*   Questions about someone else's preferences can be formed by adding か at the end of the sentence.",
    "examples": [
        {
            "japanese": "彼は野球をするのが好きだった。",
            "english": "He liked playing baseball.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The past tense 「好きだった」 indicates the liking was in the past. The use of 「彼は」 and a straightforward statement makes it a standard informative sentence."
        },
        {
            "japanese": "息子は漢字を書くのが好きでした。",
            "english": "My son used to like writing kanji.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "「好きでした」 is the polite past tense form. Referring to one's own son and speaking politely indicates a slightly more formal or considerate tone."
        },
        {
            "japanese": "私はサッカーをするのが好き。",
            "english": "I like playing soccer.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The plain form 「好き」 and the pronoun 「私」 are common in casual conversation. The direct expression of liking makes it a friendly statement."
        },
        {
            "japanese": "私は本を読むのが好き。",
            "english": "I like reading books.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "A simple statement of preference using the plain form 「好き」 suggests a casual, reflective thought."
        },
        {
            "japanese": "私はラーメンを食べるのが好きです。",
            "english": "I like eating ramen.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "Adding 「です」 makes the sentence polite, suitable for general conversation."
        },
        {
            "japanese": "犬と遊ぶのが好き。",
            "english": "I like playing with dogs.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "A concise statement using the plain form 「好き」 expressing a personal preference in a casual context."
        },
        {
            "japanese": "旅行に行くのが好きでしょう？",
            "english": "You like going on trips, don't you?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "listener_gender": "female",
            "nuance": "The でしょう at the end makes it a seeking confirmation, a common way to engage in friendly conversation."
        },
        {
            "japanese": "ね、映画を観るのが好き？今度一緒に行かない？",
            "english": "Hey, you like watching movies? Wanna go together sometime?",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ね」 adds a casual, inviting tone. Asking 「映画を観るのが好き？」 and then immediately suggesting going together 「今度一緒に行かない？」 is a clear flirting attempt."
        },
        {
            "japanese": "あのさ、もしよかったら、今度俺と甘いものを食べに行くのが好きかな？",
            "english": "Hey, if you're up for it, would you like to go eat something sweet with me sometime?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「あのさ」 is a casual way to start a conversation.  Phrasing the invitation as 「～のが好きかな？」 softens the approach, making it less direct and suitable for a first-date context. The use of 「俺」 is masculine and casual."
        }
    ],
    "post_example_writeup": "Remember that while のは can also be used for nominalization, のが is specifically used when the resulting noun phrase is the subject of a sentence with an adjective or adjectival noun, such as 好き.",
    "false_friends": [
        {
            "term": "のがじょうず",
            "meaning": "To be good at, Proficient",
            "kind": "synonym",
            "nuance": "Unlike 「のが好き」 which expresses liking something, 「のが上手」 expresses skill or proficiency in doing something."
        },
        {
            "term": "のがへた",
            "meaning": "To be bad at, Poor at, Unskillful",
            "kind": "antonym",
            "nuance": "Unlike 「のが好き」 which expresses liking something, 「のが下手」 expresses a lack of skill or being bad at something."
        },
        {
            "term": "こと",
            "meaning": "Converting a verb into a noun",
            "kind": "similar",
            "nuance": "While both の and こと can nominalize verbs, の often carries a more descriptive or explanatory nuance, whereas こと is more factual or abstract. 「のが好き」 focuses on the feeling of liking the action, while 「することが好き」 would be more about the act itself."
        }
    ],
    "post_false_friends_writeup": "While 「のが上手」, 「のが下手」, and 「こと」 are related to verbs and expressing capabilities or preferences, it's important to distinguish their specific nuances.  「のが好き」 is purely about enjoyment, while the others relate to skill level or a more general act. Pay attention to the context to choose the most appropriate expression."
}
