
{
    "grammar_point": "まじき",
    "jlpt": "N1",
    "meaning": "Unbecoming of, Unworthy of, Not proper for, Should not, Must not, Cannot",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "まじき is the attributive form of まじ, a classical auxiliary verb that has been replaced almost entirely by まい \"must not\", \"should not\" in modern Japanese. まじ itself has this same meaning of \"must not\", and will only be seen in a very limited number of formal expressions. Although slightly different in nuance, まじき is often translated simply as \"not proper for (A)\", or \"unbecoming of (A)\" in each case. The most common pattern that まじき will be seen in is (A)にあるまじき(B), where the case-marking particle に follows a noun, then is linked to the う-Verb ある, before まじき will connect to a second noun. Occasionally, に will be replaced by として \"as\", with the rest of the structure remaining the same. **Important patterns to note:**\n\n*   **(A)にあるまじき(B)**: \"(B) unbecoming of (A)\"\n*   **(A)としてあるまじき(B)**: \"(B) unbecoming of (A) as a/an (A)\"\n*   **許すまじき**: \"must not be forgiven\", or simply \"unforgivable\".",
    "examples": [
        {
            "japanese": "生徒に手を挙げることは先生にあるまじき行為だ。",
            "english": "Raising your hand to a student is unbecoming of a teacher.",
            "register": "formal",
            "setting": "serious",
            "nuance": "「生徒に手を挙げること」 is presented as something clearly inappropriate for a teacher 「先生にあるまじき行為だ」, highlighting the expected professional conduct.",
            "etymology": "The use of 「ある」 here implies a state of being or existing, thus \"conduct that should not exist for a teacher\"."
        },
        {
            "japanese": "彼は飲酒運転という警察官にあるまじき行動をし、クビになった。",
            "english": "He was fired for drunk driving, an unbecoming behavior for a police officer.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence uses 「飲酒運転という警察官にあるまじき行動」 to emphasize the unsuitability of drunk driving for someone in law enforcement.",
            "etymology": "「飲酒運転」 literally means \"drunk driving\". 「警察官にあるまじき行動」 signifies an action that is unacceptable for a police officer."
        },
        {
            "japanese": "先日、斉藤首相は総理としてあるまじき発言をし、SNSで炎上している。",
            "english": "Recently, Prime Minister Saito has been under fire on social media for making comments that are unbecoming of a prime minister.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「総理としてあるまじき発言」 highlights that the comments made were inappropriate considering the speaker's position as prime minister.",
            "etymology": "「総理」 refers to the Prime Minister. 「炎上」 describes something becoming viral online in a negative way."
        },
        {
            "japanese": "彼は医師としてあるまじきミスをしてしまい、医師免許を剥奪された。",
            "english": "He made a mistake that was unbecoming of a physician and was stripped of his medical license.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The phrase 「医師としてあるまじきミス」 emphasizes the gravity of the error given his profession.",
            "etymology": "「医師免許を剥奪された」 means his medical license was revoked."
        },
        {
            "japanese": "煽り運転のような許すまじき行為をした場合、免許は取り消しになります。",
            "english": "If you commit unforgivable acts such as tailgating, your license will be revoked.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「許すまじき行為」 is a strong expression indicating that such actions are unacceptable and will have serious consequences.",
            "etymology": "「煽り運転」 refers to aggressive tailgating. 「免許は取り消しになります」 means your license will be canceled."
        },
        {
            "japanese": "ララティーナは貴族 にあるまじき態度で、甘やかされた子供のようにふるまいをした。",
            "english": "Lalatina behaved in a manner unbecoming of a noble, like a spoiled child.",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "「貴族にあるまじき態度」 describes her behavior as not befitting someone of noble status.",
            "etymology": "「甘やかされた子供」 means a spoiled child."
        },
        {
            "japanese": "戦場から離脱することは武士 にあるまじき行為と咎められ、罰せられた。",
            "english": "Fleeing from the battlefield was condemned as unbecoming of a warrior and punished.",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "「武士にあるまじき行為」 emphasizes that desertion was unacceptable for a samurai.",
            "etymology": "「戦場から離脱する」 means to withdraw from the battlefield. 「咎められ、罰せられた」 means was reproached and punished."
        },
        {
            "japanese": "言うまでもないが、公金横領など政治家 としてあるまじき行為だ。",
            "english": "It goes without saying, but something like misappropriation of public funds is an act unbecoming of a statesman.",
            "register": "formal",
            "setting": "serious",
            "nuance": "「政治家としてあるまじき行為」 strongly condemns the act of embezzling public funds by a politician.",
            "etymology": "「公金横領」 means embezzlement of public funds."
        },
        {
            "japanese": "リヒャルトは王としてあるまじき汚名を着せられ、やがて廃位された。",
            "english": "Richard was tarred with the stigma unbecoming of the position of the king and was eventually dethroned.",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "「王としてあるまじき汚名」 indicates a disgrace that was inappropriate for a king.",
            "etymology": "「汚名を着せられ」 means was branded with disgrace. 「廃位された」 means was dethroned."
        },
        {
            "japanese": "小説：「深く考えず勝手に好きなことをいうのは普通の人にとっては許せるかもしれないが、外交官にとってはゆるすまじき悪行だったのだ。」",
            "english": "Novel: 'Saying whatever one wants, without thinking deeply might be allowed for an ordinary person, but for a diplomat, it is a misdeed that cannot be forgiven.'",
            "register": "bungo",
            "setting": "reflective",
            "nuance": "The phrase 「外交官にとってはゆるすまじき悪行」 emphasizes the severity of the action for a diplomat, using the slightly older form 「ゆるす」 for 「許す」.",
            "etymology": "「外交官」 means diplomat. 「悪行」 means wrongdoing or misdeed."
        }
    ],
    "post_example_writeup": "The grammar point 「まじき」 carries a strong sense of impropriety or unacceptability. It's often used in formal or serious contexts to emphasize that something is not fitting for a particular role, status, or situation. The pattern 「AにあるまじきB」 is the most common structure, highlighting the disconnect between A's expected behavior and the actual (negative) B.",
    "false_friends": []
}
