
{
    "grammar_point": "たい",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "たい",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "たいです",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "たくない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "たくないです",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "たかった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "たかったです",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "たくなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "たくなかったです",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "たくて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "たければ",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "たかったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Want to do",
    "meaning_warning": "The object of desire can take either the を or が particle",
    "details": {
        "Part of Speech": "Dependent Word",
        "Register": "Standard",
        "品詞": "助動詞",
        "単語の種類": "付属語",
        "使用域": "一般"
    },
    "writeup": "たい is an auxiliary verb used to express what **you** want to do. It attaches to the stem form (masu-stem) of a verb. The object of the verb can be marked with either を or が. Using が emphasizes the object of desire more strongly.  たい conjugates like an い-adjective, so you can use forms like たくない (don't want to), たかった (wanted to), and たくなかった (didn't want to).\n\n**Important Considerations:**\n\n*   たい is primarily used to express your own desires. You can ask about someone else's desires directly, but generally, you don't use it to guess or assume what someone else wants.\n*   To express wanting someone else to do something, use ～てほしい instead.\n*   When inviting someone to do something, ～ませんか is more natural than using たい.",
    "examples": [
        {
            "japanese": "日本語を勉強したい。",
            "english": "I want to study Japanese.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "甘いものが食べたいです。",
            "english": "I want to eat something sweet.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "casual"
        },
        {
            "japanese": "昨日は全然勉強したくなかった。",
            "english": "Yesterday, I didn't want to study at all.",
            "conjugation": "negative past (plain)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "もしよかったら、一緒に出かけたくない？",
            "english": "If you're interested, wouldn't you want to go out together?",
            "conjugation": "negative (plain)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～たくない？」 construction, especially when used by a man to a woman, can have a flirty nuance, implying a desire for closeness."
        },
        {
            "japanese": "いつか一緒に美味しいものを食べに行きたいなあ。",
            "english": "Someday, I'd like to go eat something delicious together.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～たいなあ」 at the end adds a soft, hopeful tone, suitable for an early romantic context. It expresses a desire without being too direct."
        },
        {
            "japanese": "すみません、この書類を明日までに確認していただきたいのですが。",
            "english": "Excuse me, I would like you to confirm these documents by tomorrow.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "While this sentence uses 「～たい」, it's part of the polite request form 「～ていただきたい」, which is used when you want someone else to do something for you. This is different from the basic 「たい」 used to express your own desires."
        },
        {
            "japanese": "子供の頃、パイロットになりたかったです。",
            "english": "When I was a child, I wanted to become a pilot.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "storytelling"
        },
        {
            "japanese": "今日は疲れたから、何もしたくない。",
            "english": "I'm tired today, so I don't want to do anything.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "casual"
        }
    ],
    "post_example_writeup": "Remember that while 「たい」 can take either 「を」 or 「が」 to mark the object, using 「が」 adds emphasis to the object of desire.",
    "false_friends": [
        {
            "term": "てほしい",
            "meaning": "I want you to",
            "kind": "synonym",
            "nuance": "Unlike 「たい」, 「てほしい」 is used when you want someone else to perform an action."
        },
        {
            "term": "がほしい",
            "meaning": "To want something, To be in need of",
            "kind": "synonym",
            "nuance": "Unlike 「たい」, which is used for actions, 「がほしい」 is used for wanting nouns (things)."
        },
        {
            "term": "たがる",
            "meaning": "To want to (Third person)",
            "kind": "synonym",
            "nuance": "Unlike 「たい」 which expresses your own desire, 「たがる」 is used to describe what someone else wants to do. It often implies noticing or pointing out someone else's desire."
        },
        {
            "term": "がる",
            "meaning": "To feel, To think, To act as if, To want, To desire",
            "kind": "synonym",
            "nuance": "「がる」 is a suffix added to adjectives or the stems of verbs to describe someone else's feelings or desires, similar to 「たがる」 but with broader application to feelings beyond just wanting to do something. It's also not used for the speaker's own feelings."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「たい」 is for your own desires to *do* something, 「てほしい」 is for wanting someone else to *do* something, and 「がほしい」 is for wanting a *thing*.  「たがる」 and 「がる」 are for describing other people's desires and feelings, not your own."
}
