
{
    "grammar_point": "とかんがえられている",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "とかんがえる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "とかんがえます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "とかんがえない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "とかんがえません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "とかんがえた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "とかんがえました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "とかんがえなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "とかんがえませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "とかんがえて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "とかんがえれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "とかんがえたら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "とかんがえよう",
            "rarity": "rare"
        },
        {
            "type": "volitional (polite)",
            "form": "とかんがえましょう",
            "rarity": "rare"
        },
        {
            "type": "imperative (plain)",
            "form": "とかんがえろ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "とかんがえてください",
            "rarity": "unnatural"
        },
        {
            "type": "potential",
            "form": "とかんがえられる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "とかんがえられる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "とかんがえさせる",
            "rarity": "uncommon"
        },
        {
            "type": "causative passive",
            "form": "とかんがえさせられる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "Is considered, Is thought of as",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point 「とかんがえられている」 uses the particle と with the passive form of the verb 「考える」 (**to think, to consider**).  It translates to \"it is considered that...\" or \"it is thought that...\" and indicates a generally accepted opinion, not necessarily the speaker's personal view. The passive voice emphasizes that the thought originates from a general consensus rather than a specific individual. However, it can also be used to reinforce one's own opinion by presenting it as a widely held belief, similar to saying \"everyone knows that...\" in English.",
    "examples": [
        {
            "japanese": "「最初はグー」と最初さいしょに言いったのは、志村しむらけんだとかんがえられている。",
            "english": "It is considered that Shimura Ken was the first person to say \"saisho wa gu.\" (a phrase said before playing rock, paper, scissors in Japan).",
            "conjugation": "passive",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence presents a generally accepted fact about the origin of a common phrase."
        },
        {
            "japanese": "このトンネルは日本にほんで一番いちばん呪のろわれているトンネルだとかんがえられている。",
            "english": "This tunnel is thought of as the most cursed tunnel in Japan.",
            "conjugation": "passive",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence relays a popular belief about the tunnel's reputation."
        },
        {
            "japanese": "カバは世界せかいで最もっとも危あぶない動物どうぶつだとかんがえられている。",
            "english": "Hippos are considered to be the most dangerous animals in the world.",
            "conjugation": "passive",
            "register": "standard",
            "setting": "informative",
            "nuance": "This expresses a widely held view about the danger of hippos."
        },
        {
            "japanese": "英語えいごはアメリカだけでなく、世界中せかいじゅうで使つかわれる言語げんごだとかんがえられている。",
            "english": "English is considered a language used all over the world, not just in America.",
            "conjugation": "passive",
            "register": "standard",
            "setting": "informative",
            "nuance": "The sentence states a common understanding of the global reach of the English language."
        },
        {
            "japanese": "日本語にほんごは最もっとも難むずかしい言語げんごの一ひとつだとかんがえられている。",
            "english": "Japanese is thought of as one of the most difficult languages.",
            "conjugation": "passive",
            "register": "standard",
            "setting": "informative",
            "nuance": "This is a common perception among language learners and others."
        },
        {
            "japanese": "私わたしは怖こわいと思おもわないが、サメが最もっとも危あぶない動物どうぶつだとかんがえられている。",
            "english": "I don't think they're scary, but sharks are considered to be the most dangerous animals.",
            "conjugation": "passive",
            "register": "standard",
            "setting": "informative",
            "nuance": "The speaker contrasts their personal opinion with the generally accepted view."
        },
        {
            "japanese": "イルカはとても賢かしこいとかんがえられている。",
            "english": "Dolphins are considered to be very intelligent.",
            "conjugation": "passive",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence reflects a common belief about dolphins' intelligence."
        },
        {
            "japanese": "この街まちに海賊かいぞくが住すんでいたとかんがえられている。",
            "english": "It is thought that pirates used to live in this town.",
            "conjugation": "passive",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "This sentence presents a historical assumption or local legend."
        },
        {
            "japanese": "ねえ、君きみたいな美人びじんと一緒いっしょにいられるなんて、俺おれは相当そうとう幸運こううんだとかんがえられているんじゃない？",
            "english": "Hey, being able to be with a beautiful woman like you, don't you think I'm considered pretty lucky?",
            "conjugation": "passive",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses 「～じゃない？」, a casual way to seek confirmation, after stating what he believes is a widely held view, implying his good fortune in being with the listener. The use of 「俺」 marks it as masculine speech."
        },
        {
            "japanese": "この店みせの料理りょうりは、デートにぴったりだとかんがえられているんだけど、今度こんど一緒いっしょにどうかな？",
            "english": "The food at this restaurant is considered perfect for a date, how about we go together sometime?",
            "conjugation": "passive",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker presents the restaurant's reputation as a good date spot to suggest going there with the listener. The casual 「～かな？」 at the end makes it a soft invitation."
        }
    ],
    "post_example_writeup": "The examples illustrate how 「とかんがえられている」 is used to express widely held beliefs or opinions.  Notice how it often adds a sense of objectivity or generality to the statement.",
    "false_friends": [
        {
            "term": "と考えられる",
            "meaning": "Can be considered as, Is thought to be, One can think that, It is conceivable that",
            "kind": "synonym",
            "nuance": "Unlike 「とかんがえられている」 which expresses a generally accepted view, 「と考えられる」 suggests a possibility or a conclusion that can be logically drawn, often by the speaker."
        },
        {
            "term": "といわれている",
            "meaning": "It is said that, Is known as",
            "kind": "synonym",
            "nuance": "While similar, 「といわれている」 often refers to rumors, hearsay, or established facts passed down through information, whereas 「とかんがえられている」 focuses more on opinions or evaluations."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「とかんがえられている」 highlights a generally accepted thought or opinion. 「と考えられる」 emphasizes possibility or logical deduction. 「といわれている」 usually points to information being passed around or widely known facts."
}
