
{
    "grammar_point": "だの",
    "jlpt": "N1",
    "meaning": "Things like, And so on, Or something, And whatnot",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Although originally a combination of the auxiliary verb だ, and the case-marking particle の, だの is considered to be a standalone adverbial particle in modern Japanese that is used in the same way as structures like など and とか in presenting examples. Due to this, it will often be translated as \"and things like (A)\", or \"(A) and whatnot\". だの will only be used when at least two examples are given, with each of those examples being followed by だの. Usually, these two things are either opposites of each other, or two things that share the same negative trait.\n\nだの may appear after verbs, い-Adjectives, nouns, or quotations.\n\n**Caution:** In situations where the words that だの is attached to are opposites, it will be exhibiting a large range to which the same rule applies. However when the words are similar, it is usually expressing things within that specific category as being undesirable. Because of this, regardless of what the words are, the overall statement itself aims to emphasize the speaker's feelings of frustration or boredom in relation to things that fall under that category, or that scope.",
    "examples": [
        {
            "japanese": "彼は仕事はやめるだの家事を手伝わないだの、本当に自分以外のことは何も考えていない。",
            "english": "He does things such as quit work, and not help with chores and so on. He really does not think about anyone other than himself.",
            "register": "casual",
            "setting": "frustrated",
            "nuance": "The speaker uses 「だの」 twice to list two negative behaviors of the subject, emphasizing their self-centeredness."
        },
        {
            "japanese": "この建物は汚いだの危ないだのと近所の人に言われていたので解体されるらしい。",
            "english": "The neighbor has been saying that this building is dirty, dangerous and what not so apparently it is going to get demolished.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「汚い」 and 「危ない」 are two negative characteristics of the building, connected by 「だの」 to provide reasons for its demolition."
        },
        {
            "japanese": "揚げ物だのコンビニ弁当だのばかり食べてると、また健康診断の時に先生に怒られるよ。",
            "english": "If you only eat things like fried food, convenience store food and what not, you are going to get told off by your doctor again at the next check-up.",
            "register": "casual",
            "setting": "cautious",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～よ」 at the end adds a slightly assertive or advisory tone, common in male speech. 「揚げ物」 and 「コンビニ弁当」 are examples of unhealthy food."
        },
        {
            "japanese": "妻は大嫌いだの嫌いだのと毎日言ってくるから悲しくなってきた。",
            "english": "My wife tells me that she hates me and dislikes me and what not everyday so I am starting to feel sad.",
            "register": "casual",
            "setting": "melancholic",
            "speaker_gender": "male",
            "nuance": "The repetition of similar negative feelings 「大嫌い」 and 「嫌い」 connected by 「だの」 highlights the wife's constant negativity and the speaker's sadness."
        },
        {
            "japanese": "彼は「嫌」だの「大変」だの、何かをやる前から弱音を吐くから、一緒にいるとこっちまで仕事をしたくなくなる。",
            "english": "He only says things like 'No' and 'impossible' even before trying anything, so it even makes me not want to work.",
            "register": "casual",
            "setting": "frustrated",
            "nuance": "「嫌」 and 「大変」 are direct quotes of the person's negative remarks, linked by 「だの」, emphasizing his pessimistic attitude."
        },
        {
            "japanese": "そんなに好きだの嫌いだのと言うんだったら明日から自分でご飯作りな。",
            "english": "If you are going to say things like 'I like this', 'I don't like this', and things like that, why don't you start making your own food starting tomorrow?",
            "register": "casual",
            "setting": "annoyed",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～な」 at the end is a softer command, often used by women, indicating annoyance. 「好き」 and 「嫌い」 represent opposite ends of a preference spectrum."
        },
        {
            "japanese": "あの新入社員はつらいだの面倒だのの理由で会社を入社して二週間でやめた。",
            "english": "That newbie said things like 'this is too much', and 'this is a pain' and gave a reason similar to that and ended up quitting after 2 weeks of working with us.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「つらい」 and 「面倒」 are similar negative feelings expressed by the new employee, connected by 「だの」, giving reasons for their quick resignation."
        },
        {
            "japanese": "ヒナは「臭い」だの「まずい」だのと文句ばかりを言っている。",
            "english": "Hina only complains that 'it smells' or 'it's awful' and so on.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「臭い」 and 「まずい」 are negative descriptions of something, linked by 「だの」 to show Hina's constant complaining."
        },
        {
            "japanese": "ラーメンやカレーが嫌いな人：「ラーメンだのカレーだのが好きなやつは味のわからんやつだよ。」",
            "english": "A person that hates ramen and curry: 'People who like things like ramen, curry, and so on are people who don't understand what taste is.'",
            "register": "casual",
            "setting": "opinionated",
            "nuance": "The speaker expresses their strong dislike for ramen and curry using 「だの」 to group them together and denigrate those who like them."
        },
        {
            "japanese": "友達１は友達２に文句を言う：「私たちは最近会話だの何だのばかりしているけど、実際に新製品を開発する人はいないよ。」",
            "english": "Friend1 complains to friend2: 'Recently we are doing nothing but shooting the breeze (chatting) and whatnot, but there is no one that will actually develop a new product.'",
            "register": "casual",
            "setting": "critical",
            "nuance": "「会話」 and 「何だの」 are used to downplay their recent activities as unproductive chatter, highlighting the lack of real progress."
        },
        {
            "japanese": "彼はゲームに負けるといつも「回線が悪い」だの「敵がチート」だのと言い訳ばかり言う。",
            "english": "Every time he loses a game, he just gives excuses things like 'there's a bad connection' or 'the other players are cheating' and whatnot.",
            "register": "casual",
            "setting": "exasperated",
            "nuance": "「回線が悪い」 and 「敵がチート」 are common excuses in online gaming, linked by 「だの」 to show the repetitive nature of his excuses."
        },
        {
            "japanese": "彼はいつも責任を持つだの何だの戯言ばかり言ってるけど、責任を取る時に、真っ先に逃げるのは彼だ。",
            "english": "He always talks nonsense about 'being responsible' and so on, but when it comes time to take responsibility he is the first to run.",
            "register": "casual",
            "setting": "sarcastic",
            "nuance": "「責任を持つ」 and 「何だの」 are used sarcastically to refer to his empty promises, contrasting with his actual actions."
        }
    ],
    "post_example_writeup": "The particle 「だの」 is useful for listing examples when you want to convey a sense of enumeration without being exhaustive. The examples often share a common theme, whether it's negativity, similarity, or simply belonging to the same category.  The tone can range from neutral listing to expressing frustration or annoyance, depending on the context and the items being listed.",
    "false_friends": []
}
