
{
    "grammar_point": "も構わず",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "も構わず",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "Without worrying about",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "も構わず is an expression that combines も, the u-Verb 構う \"to mind\", or \"to care\", and the literary auxiliary verb ず, which connects to verbs in the same way and has the same meaning as ない. Common translations for this pattern include \"without worrying about (A), (B)\" and \"without minding (A), (B)\". This structure is seen with verbs, い-Adjectives, and な-Adjectives followed by の, but may also follow nouns without the addition of の. Occasionally, にも may be used instead of も for further emphasis. も構わず is used most frequently to express that (A) is something that is either being ignored or that the speaker is not worried about. The (B) part of the statement will regularly highlight something that is being done without any consideration for (A). This comes from the standard \"to brace\" or \"to give pause\" meaning of 構う.",
    "examples": [
        {
            "japanese": "娘はレポートの提出日が迫っているのも構わず、友達と遊んでばかりいる。",
            "english": "Without worrying about the due date of her paper approaching, all she is doing is hanging out with friends.",
            "register": "casual",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "彼は遠い**の**も構わず、広島まで休憩なしで運転し続けた。",
            "english": "Without worrying about the long distance, he kept driving to Hiroshima without taking a break.",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "彼女は危険な**の**も構わず、池で溺れていた猫を救出した。",
            "english": "Without worrying about the danger, she rescued a cat that was drowning in the lake.",
            "register": "standard",
            "setting": "storytelling",
            "speaker_gender": "female",
            "nuance": "The use of 「彼女」 indicates the speaker is referring to a female person in a narrative context."
        },
        {
            "japanese": "鈴木先輩は時間**も**構わず、電話を掛けてくるから困っている。",
            "english": "I am annoyed because Suzuki-senpai calls me without worrying about the time.",
            "register": "standard",
            "setting": "annoyed",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「困っている」 expresses the speaker's trouble or annoyance."
        },
        {
            "japanese": "医者にストップをかけられていた**の**にも構わず試合に出て、大怪我をしてしまいました。",
            "english": "I participated in the tournament without caring about the doctor's order to stop, and ended up seriously injured.",
            "register": "standard",
            "setting": "apologetic",
            "speaker_gender": "male",
            "nuance": "「〜てしまいました」 implies regret over the outcome."
        },
        {
            "japanese": "他の人の視線**も**構わず、彼女は裸でダンスをした。",
            "english": "Without worrying about other people's stares, she danced in the nude.",
            "register": "standard",
            "setting": "storytelling",
            "nuance": ""
        },
        {
            "japanese": "恥ずかしさ**に**も構わず、彼はみんなの前で告白した。",
            "english": "Without worrying about embarrassment, he confessed his feelings in front of everyone.",
            "register": "standard",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The inclusion of 「に」 emphasizes that his embarrassment was a factor he ignored."
        },
        {
            "japanese": "失敗**も**構わず、研究に打ち込んでいる。",
            "english": "Without worrying about failure, I am diving into my research.",
            "register": "formal",
            "setting": "academic",
            "nuance": "「打ち込んでいる」 suggests a dedicated and focused effort, suitable for a more formal setting."
        },
        {
            "japanese": "御馳走**も**構わず、仕事に没頭している。",
            "english": "Without worrying about the delicious food, they are immersed in their work.",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "ねえ、周りの目**も**構わず、俺のことだけ見てて。",
            "english": "Hey, without worrying about anyone else, just look at me.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「ねえ」 and the intimate request 「俺のことだけ見てて」 create a flirty and personal tone."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
