
{
    "grammar_point": "る-Verb (Negative)",
    "conjugations": [
        {
            "type": "negative (plain)",
            "form": "ない",
            "rarity": "commonly used"
        },
        {
            "type": "negative (polite)",
            "form": "ません",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (plain)",
            "form": "なかった",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (polite)",
            "form": "ませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "negative te-form",
            "form": "なくて",
            "rarity": "commonly used"
        },
        {
            "type": "negative conditional (provisional ば-form)",
            "form": "なければ",
            "rarity": "commonly used"
        },
        {
            "type": "negative conditional (tara-form)",
            "form": "なかったら",
            "rarity": "commonly used"
        },
        {
            "type": "negative causative",
            "form": "させない",
            "rarity": "uncommon"
        },
        {
            "type": "negative causative polite",
            "form": "させません",
            "rarity": "uncommon"
        },
        {
            "type": "negative passive",
            "form": "られない",
            "rarity": "uncommon"
        },
        {
            "type": "negative passive polite",
            "form": "られません",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N5",
    "meaning": "Will/Does/Do (not)",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "The negative form of る-Verbs (also known as Ichidan verbs) is formed by replacing the final 「る」 with 「ない」 (casual) or 「ません」 (polite). While 「ない」 and 「ません」 are generally translated as \"not\", they can also convey nuances of \"don't\" (indicating a habitual lack of action), \"won't\" (expressing intention not to do something), or \"can't\" (suggesting an inability to perform the action). Both 「ない」 and 「ません」 are auxiliary verbs, with 「ません」 being the polite form of 「ない」.  Remember that 「ない」 attached to adjectives is a different word and functions as an い-adjective, following different conjugation rules.",
    "examples": [
        {
            "japanese": "今日は疲れているから、外に出かけない。",
            "english": "I'm tired today, so I won't go out.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The use of 「から」 indicates a reason for not going out."
        },
        {
            "japanese": "すみません、今日は忙しいので、遊べません。",
            "english": "I'm sorry, I'm busy today, so I can't hang out.",
            "conjugation": "negative (polite)",
            "register": "polite",
            "setting": "apologetic",
            "nuance": "「すみません」 makes the sentence polite and apologetic. 「遊べません」 expresses inability."
        },
        {
            "japanese": "昨日は忙しくて、全然寝なかった。",
            "english": "I was so busy yesterday that I didn't sleep at all.",
            "conjugation": "negative past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「全然」 emphasizes the fact that the speaker didn't sleep."
        },
        {
            "japanese": "その映画は怖そうだったので、見ませんでした。",
            "english": "That movie looked scary, so I didn't watch it.",
            "conjugation": "negative past (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「〜そうだったので」 indicates the reason for not watching the movie based on its appearance."
        },
        {
            "japanese": "もし明日雨が降らなければ、ピクニックに行きましょう。",
            "english": "If it doesn't rain tomorrow, let's go on a picnic.",
            "conjugation": "negative conditional (provisional ば-form)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「〜ば」 form expresses a conditional statement."
        },
        {
            "japanese": "君のことが嫌いになったわけじゃない。",
            "english": "It's not that I've come to dislike you.",
            "conjugation": "negative past (plain)",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "The 「〜わけじゃない」 construction is used to soften a statement or express a partial negation."
        },
        {
            "japanese": "こんな時間に電話しちゃってごめんね、起こしてない？",
            "english": "Sorry for calling you at this hour, didn't I wake you?",
            "conjugation": "negative past (plain)",
            "register": "shitashii kuchō",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The casual phrasing 「〜しちゃってごめんね」 and the use of 「ない？」 at the end are typical of intimate speech. The 「ね」 seeks confirmation.  A male speaker might say 「起こしてないか？」."
        },
        {
            "japanese": "まだお互いのことをよく知らないから、ゆっくり時間をかけて理解し合えたら嬉しいな。",
            "english": "We still don't know each other well, so I'd be happy if we could take our time to understand each other.",
            "conjugation": "negative (plain)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The sentence uses polite language 「〜たら嬉しいな」 to express a desire in a gentle way, suitable for a first meeting context."
        },
        {
            "japanese": "ねぇ、今夜は帰りたくない気分なんだ。",
            "english": "Hey, I'm in the mood where I don't want to go home tonight.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「ねぇ」 is a soft way to get attention, and 「〜たくない気分」 expresses a desire not to do something, carrying a flirty innuendo depending on the context and tone. A male speaker might also use this phrasing."
        }
    ],
    "post_example_writeup": "Remember that the nuances of 「ない」 and 「ません」 can change based on context. Pay attention to the surrounding words and the overall situation to understand the intended meaning.",
    "false_friends": [
        {
            "term": "る-Verb (Dictionary)",
            "meaning": "る + ます (Ichidan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike 「ない」/「ません」 which express negation, the dictionary form of a る-verb is the basic, non-conjugated form (e.g., 「食べる」 - to eat)."
        },
        {
            "term": "う-Verb (Dictionary)",
            "meaning": "う + ます (Godan Verbs)",
            "kind": "synonym",
            "nuance": "「ない」/「ません」 are specifically for る-verbs. う-verbs negate differently (e.g., 「書く」 becomes 「書かない」)."
        },
        {
            "term": "じゃない",
            "meaning": "Is not, Isn't",
            "kind": "synonym",
            "nuance": "While 「〜じゃない」 also means \"is not\", it's used to negate nouns and na-adjectives, not verbs. For example, 「学生じゃない」 (is not a student)."
        },
        {
            "term": "う-Verb (Past)",
            "meaning": "う - Verbs (Past tense)",
            "kind": "synonym",
            "nuance": "「ない」/「ません」 indicates negation, while the past tense form of う-verbs (e.g., 「書いた」 - wrote) indicates a completed action."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "「Verb + て」 connects actions or states. It doesn't express negation like 「ない」/「ません」 (e.g., 「食べて、寝る」 - eat and sleep)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「ない」 and 「ません」 are specifically used to negate る-verbs.  For other parts of speech like nouns, na-adjectives, or う-verbs, different negation patterns are used."
}
