
{
    "grammar_point": "ごとに",
    "jlpt": "N4",
    "meaning": "Each, Every",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「ごとに」 is formed by combining the noun 「ごと」 (each, every) and the particle 「に」. It functions adverbially to express that something happens \"every (A)\" or \"at intervals of (A)\". 「ごとに」 can follow nouns or verbs (usually in the non-past form), though it's more commonly used with nouns or phrases ending in nouns.\n\n**Important Considerations:**\n\n*   **Distinguishing from おきに:** Be careful not to confuse 「ごとに」 with 「おきに」, which also translates to \"every\" but emphasizes the *interval* or *gap* between occurrences.  Consider these examples:\n    *   「一週間ごとに」 = Every week (without skipping any).\n    *   「一週間おきに」 = Every other week (with a one-week interval).\n*   **Conceptual Difference:** Think of 「ごとに」 as \"during each instance of A\", while 「おきに」 is \"after a space of A\".\n*   **Interchangeability:** While there's a distinction, many native speakers, especially younger ones, use 「ごとに」 and 「おきに」 interchangeably.

",
    "examples": [
        {
            "japanese": "失敗をする経験は無駄ではありません。失敗をするごとに上達します。",
            "english": "Failing isn't a pointless experience. Every time you fail, you improve.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence uses 「ではありません」 which is a polite negative form, making it suitable for a semi-formal context. The setting is informative as it's stating a general truth."
        },
        {
            "japanese": "私は３時間ごとにお菓子を食べる。",
            "english": "I eat snacks every 3 hours.",
            "register": "casual",
            "setting": "casual slang",
            "nuance": "The use of 「食べる」 in plain form makes this a casual statement about a personal habit."
        },
        {
            "japanese": "私は一週間ごとに実家に帰ります。",
            "english": "I go back to my parents' home every week.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「帰ります」 is a polite form, making the register generally casual but polite enough for friendly conversation."
        },
        {
            "japanese": "私は一週間おきに実家に帰ります。",
            "english": "I go back to my parents' home every other week.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Similar to the previous example, the politeness level is appropriate for casual conversation."
        },
        {
            "japanese": "彼女は運転中、赤信号毎に、携帯を見る。",
            "english": "She looks at her phone at every red light while driving.",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "Using 「見る」 makes it a casual observation. It sounds like something a male might casually remark on. The 「毎に」 emphasizes each occurrence of a red light."
        },
        {
            "japanese": "あのチームは、試合をする毎に強くなっている。",
            "english": "That team is getting stronger with every match.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「強くなっている」 is a plain form describing an ongoing change, fitting a casual, informative context."
        },
        {
            "japanese": "夏毎にアメリカに帰ります。",
            "english": "Every summer I go back to America.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「帰ります」 indicates a polite but casual tone suitable for friendly conversation. 「夏毎に」 directly translates to 'every summer'."
        },
        {
            "japanese": "生徒毎に紙を渡した。",
            "english": "I gave a paper to each student.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「渡した」 is past tense, plain form. In a classroom setting when talking about a past action, this level of formality is appropriate."
        },
        {
            "japanese": "二日毎に友達とサッカーをする。",
            "english": "I play soccer with my friend every two days.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The plain form 「する」 makes this a casual statement about a recurring activity with a friend."
        },
        {
            "japanese": "会うごとに、君のことがもっと好きになるみたい。",
            "english": "Every time I meet you, I think I like you more and more.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「みたい」 adds a touch of uncertainty or feeling, common in romantic contexts. 「君のこと」 is a direct and somewhat intimate way of addressing the listener. This is a classic line a male might use when flirting."
        },
        {
            "japanese": "メッセージを送るごとに、ドキドキしちゃうんだ。",
            "english": "Every time I send you a message, my heart races.",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「ドキドキしちゃうんだ」 is an expressive and slightly childish way of saying one's heart races, often used by females in flirty situations to convey vulnerability. The 「んだ」 adds a sense of explanation or seeking understanding."
        }
    ],
    "post_example_writeup": "Remember that while 「ごとに」 and 「おきに」 are often used interchangeably, especially in casual speech, understanding their core difference can help you be more precise in your communication.",
    "false_friends": [
        {
            "term": "に (Frequency)",
            "meaning": "Times (In each time period), Every, Frequency of",
            "kind": "synonym",
            "nuance": "While 「に」 can indicate frequency, as in 「週に一度」 (once a week), 「ごとに」 emphasizes the repetition with each occurrence of something. 「ごとに」 often feels more distributive, like 'for each' rather than just 'in each'."
        },
        {
            "term": "まい～のように",
            "meaning": "Almost every ~, Nearly every ~, On a ~ basis",
            "kind": "synonym",
            "nuance": "「毎～のように」 implies near regularity, almost every time. 「ごとに」 is more absolute, meaning *every single* time."
        },
        {
            "term": "たびに",
            "meaning": "Each time, Every time, Whenever",
            "kind": "synonym",
            "nuance": "「たびに」 focuses on the *occasion* or *event* triggering a result. 「ごと」 focuses on the interval or distribution. You do something 「たびに」 something else happens, whereas with 「ごとに」 the action occurs *during* or *at each instance* of something."
        },
        {
            "term": "おきに",
            "meaning": "Repeated at intervals, Every other, Every, At intervals of",
            "kind": "synonym",
            "nuance": "As mentioned earlier, 「おきに」 specifically highlights the interval or gap between occurrences, while 「ごとに」 emphasizes each instance without skipping."
        },
        {
            "term": "につけ",
            "meaning": "Whenever, Every time something happens",
            "kind": "synonym",
            "nuance": "「につけ」 often carries an emotional nuance or a sense of inevitability in the resulting action. 「ごとに」 is more straightforward and descriptive of frequency or distribution."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing these up, focus on the specific nuance each conveys. 「に」 is about frequency in a period. 「毎～のように」 means 'almost every'. 「たびに」 highlights a cause-and-effect relationship with each event. 「おきに」 specifies intervals. 「につけ」 often has an emotional or inevitable feel. 「ごとに」 simply means 'each' or 'every' instance."
}
