
{
    "grammar_point": "はおろか",
    "jlpt": "N1",
    "meaning": "Let alone, Much less, Needless to say, Not to mention, Not only but also",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "は疎か is an expression similar to はもちろん, meaning \"of course A, but B\".  While 疎か itself as a な-adjective means \"negligent\" or \"alienation\", it's rarely used in isolation in modern Japanese.  Instead, it primarily appears in set expressions like はおろか. Despite the infrequent independent usage of 疎か, the nuance of \"alienation\" or \"completely removed from\" is present in はおろか. It essentially means \"completely putting aside (A), (B)\". Common English translations include \"let alone (A), (B)\" and \"it's needless to say that (A), when (B)\". Typically, (A) and (B) belong to the same category, with (B) being the more obvious or expected of the two.  Due to this obviousness, (B) is frequently followed by the adverbial particle さえ, emphasizing (B) as the minimum extent. Other adverbial particles like も, すら, or まで can also be used in place of さえ.  Generally, sentences using はおろか tend to carry a negative connotation.",
    "examples": [
        {
            "japanese": "彼は掃除はおろか、料理さえできない。",
            "english": "He can't even cook, let alone clean.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「さえ」 emphasizes the difficulty of cooking, implying that cleaning is even more challenging for him."
        },
        {
            "japanese": "私はスーパーはおろか、コンビニすらないど田舎に住んでいる。",
            "english": "I live in a very rural area where there isn't even a convenience store, much less a supermarket.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「すらない」 instead of 「さえない」 emphasizes the extreme lack of even basic amenities."
        },
        {
            "japanese": "父はパソコンはおろか、スマホまで使うことができない。",
            "english": "My father can't use a smartphone, let alone a computer.",
            "register": "casual",
            "setting": "informative",
            "nuance": "Using 「まで」 suggests that not being able to use a smartphone is surprising, further emphasizing the inability to use a computer."
        },
        {
            "japanese": "「ねえ、オムライスはおろか、おにぎりも作れないの？　ちょっとは料理を頑張ってよ。」",
            "english": "\"Hey, you can't make onigiri, let alone omurice? You should put a little more effort into cooking.\"",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The question 「作れないの？」 and the imperative 「頑張ってよ」 give a casual and slightly teasing tone, common in friendly interactions. The female speaker's use of 「～よ」 adds a touch of softness to the request.",
            "etymology": "The interjection 「ねえ」 is a common way to start a casual conversation."
        },
        {
            "japanese": "「最近、腰が痛くてね。座ってるのはおろか、歩くのさえ辛いんだ。」",
            "english": "\"Lately, my back has been hurting. It's painful even to walk, let alone sit.\"",
            "register": "casual",
            "setting": "melancholic",
            "speaker_age": "older",
            "nuance": "The phrase 「～てね」 is often used by older speakers to express personal feelings or seek sympathy. 「辛いんだ」 further emphasizes the speaker's discomfort."
        },
        {
            "japanese": "小説：敵はおろか味方からも恐れられ、「バーサーカー」と言われるようになった。",
            "english": "Novel: Feared by friends, much less enemies, she has come to be called 'berserker'.",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "The formal and slightly dramatic tone is typical of narrative writing. The use of passive voice 「言われるようになった」 adds to the detached, storytelling feel."
        },
        {
            "japanese": "初めて会った日、彼女は名前はおろか、連絡先すら教えてくれなかった。",
            "english": "On the day we first met, she didn't tell me her contact information, let alone her name.",
            "register": "storytelling",
            "setting": "first-date",
            "speaker_gender": "male",
            "nuance": "The phrase 「初めて会った日」 sets the scene for a past event. The male speaker expresses a mild disappointment or amusement about the lack of information he received."
        },
        {
            "japanese": "「もしかして、君は僕の心はおろか、下の名前さえ知らないんじゃない？　今夜、色々教えてあげるよ。」",
            "english": "\"Could it be that you don't know even my first name, let alone my heart? Tonight, I'll teach you a lot of things.\"",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「もしかして」 introduces a suggestive question. The speaker uses 「君」, a slightly formal yet intimate way to address the listener. The final phrase 「色々教えてあげるよ」 has a clear flirty innuendo.",
            "etymology": "「～じゃない？」 is a common way to ask a rhetorical question or make a suggestive statement."
        },
        {
            "japanese": "日本語の文字と中国語の文字の区別はおろか、ハングルとの区別さえつかない人も少なくない。",
            "english": "There are quite a few people who cannot tell the difference between Japanese characters and even Korean characters, let alone Japanese Characters and Chinese characters.",
            "register": "academic",
            "setting": "informative",
            "nuance": "The formal tone and objective observation are characteristic of academic or informative writing. 「～も少なくない」 is a common way to express that a certain phenomenon is not uncommon."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
