
{
    "grammar_point": "ものとする",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ものとする",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ものとします",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ものとした",
            "rarity": "uncommon"
        },
        {
            "type": "past (polite)",
            "form": "ものとしました",
            "rarity": "uncommon"
        },
        {
            "type": "negative (plain)",
            "form": "ものとしない",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "ものとしません",
            "rarity": "uncommon"
        },
        {
            "type": "negative past (plain)",
            "form": "ものとしなかった",
            "rarity": "rare"
        },
        {
            "type": "negative past (polite)",
            "form": "ものとしませんでした",
            "rarity": "rare"
        },
        {
            "type": "te-form",
            "form": "ものとして",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ものとすれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ものとしたら",
            "rarity": "rare"
        },
        {
            "type": "volitional (plain)",
            "form": "ものとしよう",
            "rarity": "very rare"
        },
        {
            "type": "volitional (polite)",
            "form": "ものとしましょう",
            "rarity": "very rare"
        },
        {
            "type": "imperative (plain)",
            "form": "ものとせよ",
            "rarity": "very rare"
        },
        {
            "type": "imperative (polite)",
            "form": "ものとしてください",
            "rarity": "uncommon"
        },
        {
            "type": "potential",
            "form": "ものとできる",
            "rarity": "very rare"
        },
        {
            "type": "passive",
            "form": "ものとされる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "ものとさせる",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N1",
    "meaning": "Shall, To assume, To suppose, To consider",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "Like many grammar expressions that use もの, this noun implies that the word or phrase preceding it is a strong determination. When とする, meaning \"as (A)\" or \"in the capacity of (A),\" is added, it presents a situation where the speaker is determining that (A) is true for the sake of discussion or regulation. In English, this can be interpreted as \"it is decided that (A)\", \"shall (A)\", \"assuming that (A)\", or \"on the condition that (A)\". ものとする, similar to ものとして, primarily follows verbs. However, unlike ものとして, ものとする almost always appears at the end of a sentence, emphasizing things being established as facts, especially in legal and contractual writing.",
    "examples": [
        {
            "japanese": "住民税は世帯主が払うものとする。",
            "english": "The head of the household shall pay the resident's tax.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "legal",
            "nuance": "The sentence 「払うものとする」 clearly states a legally binding obligation. The formal register is typical for such pronouncements."
        },
        {
            "japanese": "契約者の都合で解約をした場合、契約者に解約金を請求するものとする。",
            "english": "In the event that the subscription is canceled due to the subscriber's personal reasons, a termination fee shall be charged to the subscriber.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "legal",
            "nuance": "「請求するものとする」 dictates a predetermined action within the terms of a contract. This construction is common in legal documents."
        },
        {
            "japanese": "ダム建設に対して批判の声が上がったときには、ダム建設を取り下げるものとする。",
            "english": "It is decided that we shall withdraw from building the dam if there are voices of opposition to its construction.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "「取り下げるものとする」 signifies a formal decision to act under specific circumstances. The conditional 「ときには」 adds the trigger for this action."
        },
        {
            "japanese": "契約者は、次に掲げる業務を行うものとする。",
            "english": "The contractor shall perform the duties listed below.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "legal",
            "nuance": "「行うものとする」 lays out the responsibilities of the contractor in a legally binding way. The phrase 「次に掲げる業務」 introduces the specific duties."
        },
        {
            "japanese": "別表第七に定める帳簿は、五年間保存するものとする。",
            "english": "The account books stipulated in Appendix 7 shall be preserved for five years.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "legal",
            "nuance": "「保存するものとする」 establishes a mandatory regulation regarding the preservation of records. The specific duration 「五年間」 is clearly stated."
        },
        {
            "japanese": "当該研究は、法令の範囲内で行うものとする。",
            "english": "The research in question shall be conducted within the bounds of laws and regulations.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "academic",
            "nuance": "「行うものとする」 sets a condition for how the research must be carried out. 「法令の範囲内」 specifies the limiting factor."
        },
        {
            "japanese": "延滞金は、納付金に先立つものとする。",
            "english": "The late payment charge shall take precedence over the payment.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "business",
            "nuance": "「先立つものとする」 indicates a priority or order of precedence. This is common in business and legal contexts when outlining payment terms."
        },
        {
            "japanese": "契約書は、英語と日本語をもって記載するものとする。",
            "english": "The contract shall be written in both English and Japanese.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "legal",
            "nuance": "「記載するものとする」 specifies the required form and languages for the contract. 「英語と日本語をもって」 clarifies the languages involved."
        }
    ],
    "post_example_writeup": "「ものとする」 is a very formal expression typically found in legal documents, contracts, regulations, and other official writings. It's crucial to understand the context in which it's used, as it signifies a formal decision, agreement, or requirement.",
    "false_friends": []
}
