
{
    "grammar_point": "にすぎない",
    "jlpt": "N2",
    "meaning": "No more than, Just, Merely",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The grammar point **にすぎない** is used to express that something is **no more than** or **merely** a certain thing.  It emphasizes the limited or insignificant nature of something.  The structure is formed by combining the particle **に** with the negative form of the verb **過ぎる (すぎる)**, which means \"to exceed\" or \"to go too far\". Therefore, **にすぎない** literally means \"does not exceed (that)\".  While considered somewhat formal (**硬い**), it's still frequently heard in everyday conversation. It can follow nouns, verbs in their dictionary form, い-adjectives, and な-adjectives. When used with a な-adjective, the な is typically dropped.  Sometimes, **にすぎない** is used with adverbs like **ただ** (just, only) or **だけ** (only), which further emphasize the limited nature. When used with **だけ**, it comes between the noun/adjective/verb and **にすぎない**.",
    "examples": [
        {
            "japanese": "私はお金が欲しかったから、あなたを助けたにすぎない。",
            "english": "I helped you simply because I wanted money.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「にすぎない」 emphasizes that the speaker's motivation was purely for financial gain and nothing more.",
            "conjugation": null
        },
        {
            "japanese": "どんだけ勉強していても、ちゃんと集中して勉強をしないと時間を無駄にしているにすぎない。",
            "english": "No matter how much you study, if you don't study with proper focus, you're merely wasting your time.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「にすぎない」 highlights the pointlessness of studying without concentration.",
            "conjugation": null
        },
        {
            "japanese": "あの建物は古いだけにすぎない。",
            "english": "That building is nothing more than old.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「だけ」 before 「にすぎない」 emphasizes that the building's only characteristic is its age.",
            "conjugation": null
        },
        {
            "japanese": "田中さんはハンサムなだけにすぎない。",
            "english": "Tanaka-san is just handsome, that's all.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The speaker uses 「だけにすぎない」 to downplay other potential qualities, focusing solely on his looks, which can be interpreted as flirtatious. The casual tone makes it sound more like playful teasing.",
            "conjugation": null
        },
        {
            "japanese": "藤田さん、君は子供にすぎない。",
            "english": "Fujita-san, you are merely a child.",
            "register": "casual",
            "setting": "condescending",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The speaker, being older, uses 「にすぎない」 to dismiss Fujita-san's opinions or actions due to his youth.",
            "conjugation": null
        },
        {
            "japanese": "この納豆はただくさいだけにすぎない。",
            "english": "This natto is just smelly, that's it.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「ただ」 and 「だけにすぎない」 together strongly emphasize the single negative quality of the natto.",
            "conjugation": null
        },
        {
            "japanese": "田舎はただ不便なだけにすぎない。",
            "english": "The countryside is just inconvenient, nothing more.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The speaker emphasizes that the only downside of the countryside is its inconvenience.",
            "conjugation": null
        },
        {
            "japanese": "これは氷山の一角にすぎないとおもう...",
            "english": "I think this is just the tip of the iceberg...",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The phrase 「氷山の一角にすぎない」 is a set expression emphasizing that the current situation is a small part of a much larger issue.",
            "conjugation": null
        },
        {
            "japanese": "君は学生にすぎない。",
            "english": "You're just a student.",
            "register": "casual",
            "setting": "informative",
            "nuance": "A simple statement of fact, highlighting the listener's current status.",
            "conjugation": null
        },
        {
            "japanese": "行動しなかったら、口だけにすぎない。",
            "english": "If you don't act, it's just talk.",
            "register": "casual",
            "setting": "persuasive",
            "nuance": "The speaker uses 「にすぎない」 to minimize the value of words without action.",
            "conjugation": null
        },
        {
            "japanese": "運が悪いだけにすぎない。",
            "english": "It's merely bad luck.",
            "register": "casual",
            "setting": "sympathetic",
            "nuance": "The speaker uses 「だけにすぎない」 to downplay the situation and offer a simple explanation for misfortune.",
            "conjugation": null
        },
        {
            "japanese": "北枕がよくないというのは、迷信にすぎない。",
            "english": "The idea that it's bad to sleep with your head pointing north is just superstition.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「にすぎない」 is used to state that the belief is nothing more than a superstition.",
            "conjugation": null
        },
        {
            "japanese": "その線は目安にすぎません。多少越えても大丈夫です。",
            "english": "That line is merely a guideline. It's okay to go over it a little.",
            "register": "polite",
            "setting": "informative",
            "nuance": "The polite 「〜ません」 form of 「にすぎない」 indicates a slightly more formal setting, where the speaker is providing information or instructions.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "As seen in the examples, にすぎない can be used in various situations to indicate something is limited or insignificant. The addition of adverbs like ただ or だけ can further emphasize this limitation.",
    "false_friends": [
        {
            "term": "でしかない",
            "meaning": "Merely, Nothing but, No more than",
            "kind": "synonym",
            "nuance": "Like にすぎない, でしかない expresses that something is no more than a certain thing.  However, でしかない often carries a stronger nuance of disappointment or resignation than にすぎない."
        },
        {
            "term": "にほかならない",
            "meaning": "Nothing but, None other than, Simply",
            "kind": "synonym",
            "nuance": "While also meaning \"nothing but\", にほかならない is used to emphasize certainty or to state a conclusion. Unlike にすぎない, it doesn't focus on limiting the significance but rather on identifying the true nature of something."
        }
    ],
    "post_false_friends_writeup": "While にすぎない, でしかない, and にほかならない share the idea of something being 'no more than', their nuances differ. にすぎない focuses on limiting the scope or significance. でしかない often implies a negative feeling or resignation. にほかならない is used for asserting a conclusion or emphasizing the true nature of something."
}
