
{
    "grammar_point": "もさることながら",
    "jlpt": "N1",
    "meaning": "It is a fact that, But, Even more than, It goes without saying, Not only but also,",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "もさることながら is a construction in Japanese that is often translated as \"it goes without saying that (A), but (B)\", or \"not only (A), but (B) too\". This expression is a combination of the adverbial particle も, the pre-noun adjectival さる meaning \"particular\" or \"certain\", the noun 事 meaning \"thing\", and the conjunction particle ながら meaning \"while\". Due to this, a more literal understanding is \"while (A) is also of particular merit, (B)\". This helps to remember that もさることながら always presents (A) as important, but (B) as even more important. もさることながら is attached to the end of nouns and noun phrases. As (B) is being emphasized, it is common to see other expressions of emphasis combined with もさることながら, such as さらに (\"additionally\"), なにより (\"more than anything\"), and 以上 (\"above that\").",
    "examples": [
        {
            "japanese": "あのブランドが出す商品もさることながら、マーケティングも素晴らしい。",
            "english": "It is a fact that the products that brand produces are amazing, but their marketing is wonderful too.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence highlights the excellence of both the products 「商品」 and the marketing 「マーケティング」, emphasizing the latter as equally or even more impressive."
        },
        {
            "japanese": "このパソコンは機能もさることながら、デザインもいい。",
            "english": "It is a fact that this computer's features are good, but the design is also good.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence acknowledges the good features 「機能」 but also points out the appealing design 「デザイン」 as another positive aspect."
        },
        {
            "japanese": "日本語を勉強するにおいて漢字もさることながら、文法も勉強しなくてはいけない。",
            "english": "When it comes to studying Japanese, it goes without saying that you need to study kanji, but you also have to study grammar.",
            "register": "formal",
            "setting": "instructional",
            "nuance": "The sentence stresses the necessity of studying both kanji 「漢字」 and grammar 「文法」, implying neither can be neglected."
        },
        {
            "japanese": "経営会議：社長「競争が激しいからマーケティング予算を上げよう。」部長「マーケティングもさることながら製品品質も重要なのではないでしょうか？」",
            "english": "Management meeting, company president: 'The competition is fierce, so let's increase the marketing budget.' Head director: 'While marketing is certainly important, isn't product quality also crucial?'",
            "register": "business",
            "setting": "professional",
            "nuance": "In a business context, the head director uses 「もさることながら」 to acknowledge the president's point about marketing 「マーケティング」 but emphasizes the importance of product quality 「製品品質」 as well. The use of 「ではないでしょうか」 softens the suggestion."
        },
        {
            "japanese": "小説：「だが、この国の強さは、自国の単独力量もさることながら、同盟国の多さにある。」",
            "english": "Novel: 'However, the strength of this country lies not only in its own independent power but also in the number of its allied nations.'",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "In a literary style 「小説」, the sentence highlights both the country's own power 「自国の単独力量」 and the significance of its allies 「同盟国」, with the latter being presented as an additional strength."
        },
        {
            "japanese": "入学試験を受けることは、当人の苦痛もさることながら、家族にも、大きな心理的負担を与えます。",
            "english": "Taking an entrance exam not only causes pain to the person taking it, but also places a significant psychological burden on their family.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The sentence emphasizes that the stress of entrance exams 「入学試験」 affects not only the examinee 「当人」 but also their family 「家族」, highlighting the broader impact."
        },
        {
            "japanese": "日本語を勉強するとき、熱心さもさることながら、長い目で見て一貫性も重要な要素である。",
            "english": "When learning Japanese, while enthusiasm is certainly important, consistency in the long run is also a crucial factor.",
            "register": "formal",
            "setting": "informative",
            "nuance": "This sentence advises on Japanese learning, stating that while enthusiasm 「熱心さ」 is important, long-term consistency 「一貫性」 is equally vital."
        },
        {
            "japanese": "伝記：「選手としての彼の素晴らしい才能もさることながら、何より信望や指導力が成功の要因となった。」",
            "english": "Biography: 'While his remarkable talent as a player was certainly a factor, more than anything, his popularity and leadership skills were the reasons for his success.'",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "In a biographical context 「伝記」, the sentence acknowledges the player's talent 「素晴らしい才能」 but emphasizes his popularity 「信望」 and leadership skills 「指導力」 as the primary drivers of his success. 「何より」 further emphasizes the latter."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "～というのは事実だ",
            "meaning": "It is a fact that ~, There is no doubt that",
            "kind": "synonym",
            "nuance": "Unlike 「もさることながら」, 「～というのは事実だ」 simply states a fact without necessarily implying a comparison or an 'even more so' nuance. It's a more direct affirmation."
        }
    ],
    "post_false_friends_writeup": "While 「～というのは事実だ」 and 「もさることながら」 both acknowledge a fact, 「もさることながら」 goes a step further by introducing a second, often more emphasized, point. If you want to simply state a fact, use 「～というのは事実だ」. If you want to say 'it's true that A, but B is even more...', then use 「もさることながら」."
}
