
{
    "grammar_point": "合う",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "合う",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "合います",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "合わない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "合いません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "合った",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "合いました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "合わなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "合いませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "合って",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "合えば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "合ったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "合おう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "合いましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "合え",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "合ってください",
            "rarity": "uncommon"
        },
        {
            "type": "potential",
            "form": "合える",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "合われる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "合わせる",
            "rarity": "common"
        },
        {
            "type": "causative passive",
            "form": "合わされる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "To or for one another, Mutually, With",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "When following the conjunctive form of another verb, the う-Verb 合う means to do that action in concert with another person/group. This is often translated as \"to mutually do (A)\", or \"to do (A) for one another\". Realistically, it just means \"to do (A) reciprocally\", with involvement from both sides being required. In this usage, 合う is considered to be a suffix. This construction is often used with expressions like お互いに \"mutually\", which simply emphasizes the point.\n\n**Fun Fact:** While 合う is regularly translated as \"to fit\", or \"to meet\" in English, its meaning is somewhat broader in Japanese. 合う means to perform an action \"as one\", where it is not possible (or would be difficult) to complete the action by oneself. Due to this, it is regularly used to describe ideal situations in which individuals should be doing something together, without thinking about their own personal gain.\n\n**Caution:** 合う may also be used in regard to sports/contests. In these cases, it may seem like players are not doing the action \"for\" each other, but involvement from both sides is required to make the act possible.",
    "examples": [
        {
            "japanese": "彼女と将来の事を話し合う。",
            "english": "I am going to talk with my girlfriend about our future.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses the dictionary form 「話し合う」 in a casual setting, suitable for discussing future plans with a girlfriend. The directness of the phrasing indicates a comfortable and intimate level of communication."
        },
        {
            "japanese": "子供たちがおもちゃを取り合うのを見てお兄ちゃんの事を思い出した。",
            "english": "The kids were fighting with each other over a toy, and that reminded me of my older brother.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「取り合う」 is used to describe the children mutually engaging in the action of trying to take the toy. The casual past tense 「思い出した」 indicates a personal reflection."
        },
        {
            "japanese": "友達とポケモンカードを見せ合う。",
            "english": "My friend and I showed each other our Pokemon cards.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "「見せ合う」 describes the reciprocal action of showing Pokemon cards. This is a common activity among friends and the casual tone is reflected in the simple sentence structure."
        },
        {
            "japanese": "こういう時こそ、助け合うのが大切だよ。",
            "english": "At times like this, it is important to help each other out.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "supportive",
            "nuance": "「助け合う」 expresses the mutual action of helping. The 「～だよ」 at the end adds a sense of friendly reassurance and emphasis."
        },
        {
            "japanese": "私達は夫婦なんだから、どんなことがあっても協力し合わないといけないよ。",
            "english": "We are husband and wife, so no matter what happens, we need to cooperate.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「協力し合わないといけない」 uses the negative form of the volitional to express a strong need to cooperate. The 「～なんだから」 indicates a reason based on their marital status, and 「～だよ」 adds a gentle firmness."
        },
        {
            "japanese": "全チームが賞金をかけて競い合う。",
            "english": "Every team competed against each other with the prize money on the line.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「競い合う」 describes the teams mutually engaging in competition. The context is more general and informative, hence the semi-formal register."
        },
        {
            "japanese": "「友達が苦しんでる時は、助け合うべきだね。」",
            "english": "'Friends ought to help one another in times of trouble, right?'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「助け合うべきだね」 expresses an expectation or a moral imperative for friends to help each other. The 「～だね」 seeks agreement from the listener."
        },
        {
            "japanese": "かなださき：「私達、同時に告白し合ったんだよ！」",
            "english": "Saki Kanada: 'We professed our love for one another at the same time!'",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "nuance": "「告白し合った」 is in the past tense, describing a romantic event where both individuals confessed their love. The 「～んだよ！」 adds a touch of excitement and personal emphasis, typical of sharing a romantic story. The use of 「私達」 emphasizes the shared experience. 「～だよ！」 is a common way for females to express excitement or emphasize a point in casual conversation."
        },
        {
            "japanese": "私達はそのとき協力し合うべきだったのに。",
            "english": "We should have cooperated (with each other) at that time...",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「協力し合うべきだったのに」 expresses regret that they didn't cooperate. The 「のに」 indicates disappointment or unrealized intention."
        },
        {
            "japanese": "買い物袋を交代しながら運び合ったので、家に早く帰ることができた。",
            "english": "We came home early because we took turns carrying the groceries (for one another).",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "「運び合った」 is in the past tense, describing the mutual action of carrying groceries. 「交代しながら」 specifies that they took turns. The 「～ので」 indicates the reason for being able to return home early."
        },
        {
            "japanese": "お互いに助け合って、理解できるようになったから、付き合うようになった。",
            "english": "Since we were mutually helping one another and came to be able to understand one another we ended up dating.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「助け合って」 and 「理解できるようになった」 describe the process of their relationship development. 「付き合うようになった」 explains how their mutual support led to a romantic relationship. The use of 「お互いに」 emphasizes the reciprocal nature of their actions."
        }
    ],
    "post_example_writeup": "The ～合う construction highlights the reciprocal nature of an action. It implies that the action is done by multiple parties towards each other. Understanding the core meaning of 合う as 'coming together' or 'being one' helps grasp its use in these compound verbs.",
    "false_friends": [
        {
            "term": "と共に",
            "meaning": "Together with, At the same time,  As well as",
            "kind": "synonym",
            "nuance": "Unlike 合う, 「と共に」 doesn't necessarily imply a reciprocal action. It can simply mean doing something at the same time or being in the company of someone while performing an action individually. For example, you can 「友達と共に出かける」(go out with a friend), where the act of going out isn't necessarily a mutual or reciprocal action in the same way as 「話し合う」(to discuss with each other)."
        }
    ],
    "post_false_friends_writeup": "While 「と共に」 and 「合う」 can both indicate togetherness, it's important to distinguish the nuance of reciprocity. 「合う」 always involves a mutual exchange or interaction, whereas 「と共に」 is broader and can simply mean 'along with' or 'at the same time as' without the implication of doing something *to* each other."
}
