
{
    "grammar_point": "に足る",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "に足る",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "に足りない",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "To be worthy of, To be enough, To be sufficient",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The grammar point 「に足る」 (nitariru) expresses the idea of something being **worthy of**, **enough for**, or **sufficient for** a particular purpose or feeling.  It's a fairly formal expression, often found in written materials, speeches, or more serious conversations.  The verb 「足る」 (tariru) means \"to be sufficient.\" When combined with 「に」, it creates this sense of worthiness or sufficiency.\n\nHere's how it's structured:\n\n*   **Verb (dictionary form) + に足る:** This indicates that the action described by the verb is worthy of something.\n*   **Noun + に足る:** This indicates that the noun is worthy of something.\n\n**Important Considerations:**\n\n*   Since 「足る」 is always in its dictionary form in this construction, any tense or negation is applied to the noun or verb it modifies.\n*   When expressing that something is **not** worthy of something, you negate the following noun or verb, not 「足る」 itself. You would not say 「に足りない」 in this context.",
    "examples": [
        {
            "japanese": "満足するに足る量だった。",
            "english": "It was a sufficient amount to be satisfied with.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "信頼に足る人物を紹介してくれませんか。",
            "english": "Could you introduce me to someone worthy of trust?",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "persuasive",
            "listener_gender": "female",
            "nuance": ""
        },
        {
            "japanese": "あの先生は尊敬に足る人物ではない。",
            "english": "That teacher is not a person worthy of respect.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": ""
        },
        {
            "japanese": "君の美しさは、一目惚れするに足るよ。",
            "english": "Your beauty is worthy of falling in love with at first sight.",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～よ」 is a sentence-ending particle often used by males to add emphasis or a softer tone."
        },
        {
            "japanese": "昨日の君の話は、僕の心を動かすに足るものだった。",
            "english": "Yesterday's story of yours was something that was enough to move my heart.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": ""
        },
        {
            "japanese": "「これは多くの人の興味を引くに足るものではない。」",
            "english": "\"This is not something that is sufficient to attract the interest of many people.\"",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "地検：「捜査を尽くしましたが、起訴するに足る証拠を掴むことができませんでした。」",
            "english": "Public Prosecutor's Office: \"We conducted a thorough investigation, but were unable to obtain evidence sufficient for prosecution.\"",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "legal",
            "nuance": ""
        },
        {
            "japanese": "彼の業績は、十分に称賛に足る。",
            "english": "His achievements are fully worthy of praise.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": ""
        }
    ],
    "post_example_writeup": "Notice how in the negative example, we negate the noun 「人物」 (person) rather than the verb 「足る」. This is the standard way to express something being 'not worthy of'.",
    "false_friends": [
        {
            "term": "たる",
            "meaning": "To be (in a position of), As a, For",
            "kind": "similar_grammar",
            "nuance": "Unlike 「に足る」 which focuses on worthiness or sufficiency, 「たる」 indicates a role, position, or suitability. For example, 「医者たる者」 (isha tarumono) means \"as a doctor\"."
        }
    ],
    "post_false_friends_writeup": "While both 「に足る」 and 「たる」 are formal, they have distinct meanings. 「に足る」 is about something being deserving or adequate, whereas 「たる」 defines a state of being or qualification."
}
