
{
    "grammar_point": "塗れ",
    "jlpt": "N1",
    "meaning": "Stained, Covered in, Smeared, Dirty with, Soaked in",
    "meaning_warning": "Usually not used for non-physical objects such as mistakes, etc. However, there are exceptions like 借金まみれ.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「まみれ」, usually written in hiragana, is a grammar pattern that indicates being **completely covered in (A)**, **smeared all over with (A)**, or **stained with (A)**. It directly follows nouns. When modifying another noun, it appears as 「まみれの」.  In most cases, 「まみれ」 is used for things that are negative or perceived negatively, such as blood, mud, oil, or even non-physical things like debt 「借金 (しゃっきん)」 or desires 「欲 (よく)」.\n\n**Fun Fact:** 「まみれ」 is the noun form of the verb 「塗れる (まみれる)」 (a る-verb), which comes from the same kanji as 「塗る (ぬる)」 meaning \"to paint\".  Similar to \"to paint\", 「まみれる」 and 「まみれ」 primarily describe something covering the outer surface of another object, rather than its contents.",
    "examples": [
        {
            "japanese": "お母さん：「服泥まみれじゃん！どうしたの？！」",
            "english": "Mother: \"You're completely covered in mud! What happened?!\"",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The 「じゃん」 is a casual way of stating something obvious, often used by younger people but also by mothers speaking to their children."
        },
        {
            "japanese": "家に帰ったら犬が血まみれになっていたと思ったら、どうやらいちごジャムを食べて寝たみたい。",
            "english": "When I got home, I thought my dog was covered in blood, but it seems like he ate some strawberry jam and fell asleep.",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The 「〜たと思ったら」 construction expresses surprise or a quick realization after an initial thought."
        },
        {
            "japanese": "あんな借金まみれの男とは付き合わない方がいいよ！",
            "english": "You shouldn't date a guy like that who's drowning in debt!",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "「〜方がいいよ」 is a common way to give advice in a friendly manner."
        },
        {
            "japanese": "ストップ！そんな泥まみれの服を洗濯機に入れないで！",
            "english": "Stop! Don't put clothes covered in mud in the washing machine!",
            "register": "casual",
            "setting": "commanding",
            "nuance": "The use of 「ストップ！」 gives a sense of urgency."
        },
        {
            "japanese": "先生の田中さんは氷で滑って雪の塊で転び、雪まみれになってしまいました。",
            "english": "Mr. Tanaka slipped on ice, fell on a lump of snow, and ended up completely covered in snow.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The 「〜てしまいました」 construction implies regret or an unfortunate outcome. Using 「先生の田中さん」 is a polite way to refer to a teacher."
        },
        {
            "japanese": "仕事で油まみれになったら、家に帰ってからシャワーを浴びると気持ちがいいよね。",
            "english": "After getting soaked in oil at work, it feels good to take a shower after coming home, right?",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The 「〜と気持ちがいいよね」 expresses a feeling of satisfaction and seeks agreement from the listener."
        },
        {
            "japanese": "床は泥まみれになった。",
            "english": "The floor became covered in mud.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "頭から汗まみれになって、走っている選手はすごいと思います。",
            "english": "I think that athletes running with their heads covered in sweat are amazing.",
            "register": "standard",
            "setting": "reflective",
            "nuance": "「〜と思います」 is a polite way of expressing one's opinion."
        },
        {
            "japanese": "彼女：「キモイ！机がよだれまみれだわ！」彼氏：「勉強中に寝ちゃったもので...」",
            "english": "Girlfriend: \"Gross! The desk is covered in drool!\" Boyfriend: \"I fell asleep while studying, so…\"",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「キモイ！」 is slang for 'gross'. 「〜だわ！」 is a feminine sentence ending expressing emotion or emphasis. 「〜もので」 is used to give a reason or explanation, often with a sense of apology or slight excuse."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
