
{
    "grammar_point": "に則って・に則り",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "則る",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "則ります",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "則らない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "則りません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "則った",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "則りました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "則らなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "則りませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "則って",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "則れば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "則ったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "則ろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "則りましょう",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "則られる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "則らせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "According to, In accordance with, Based on, In line with",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "`に則って` is a formal expression used when something is being done \"according to (A)\", or \"in line with (A)\". This is usually some basis, foundation, or standard which has a long-running history. The case-marking particle `に` is combined with the て-form of the う-Verb `則る` \"to follow along with\" in this grammar pattern. Based on this, the literal meaning is simply that (B) is something that follows along with (A). While several forms may be seen, the most common are a noun followed by `にのっとって`, or a noun followed by `にのっとった` which will then modify a second noun. Both the kanji form and the plain hiragana form are quite common, so it will be helpful to remember both. As (A) is generally considered to be something that has some kind of foundation, it will mostly represent a thing that has some kind of inception point from which point little, if anything, changed. Some examples are laws, traditions, standards, codes of conduct, etc.",
    "examples": [
        {
            "japanese": "どの国に行こうと、その国の法律に則って、生活しなくてはいけない。",
            "english": "No matter what country you go to, you must live according to the laws of that country.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of 「～なくてはいけない」 adds a sense of obligation and formality suitable for a general statement about legal requirements."
        },
        {
            "japanese": "芸能事務所の規則に則って、事務所に内緒で交際を始めたアイドルがクビになった。",
            "english": "In accordance with the rules of the production company, the idol that began to date without notifying the company got fired.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The sentence structure and vocabulary like 「規則」 and 「クビになった」 lend a formal and informative tone, suitable for news or factual reporting."
        },
        {
            "japanese": "私は無宗教なので、宗教にのっとった式はあげたくないです。",
            "english": "I am not religious, so I do not want to have a ceremony based on religion.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "serious",
            "speaker_gender": "female",
            "nuance": "The phrase 「～たくないです」 is a polite way of expressing a strong desire not to do something, suitable for a serious personal decision. The speaker's gender is indicated by the use of 「～です」 which, while not exclusive to females, is often preferred by them in polite contexts."
        },
        {
            "japanese": "たとえ国のガイドラインに則った方法で物事を進めても、批判の声を上げる人は出てくる。",
            "english": "Even if things are done in accordance with national guidelines, there will still be those who will voice criticism.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "cautious",
            "nuance": "The use of 「たとえ～ても」 creates a hypothetical situation with a formal tone, suitable for expressing caution or acknowledging potential opposition."
        },
        {
            "japanese": "記事：「たけしさんはボクシングリングで何があろうと騎士道精神に則って行動してきた。そのため、ボクシング界では尊敬される立場となった。」",
            "english": "Article: 'No matter what happens, Mr. Takeshi has always acted in accordance with the spirit of chivalry in the boxing ring. For that reason, he has come to be greatly respected in the boxing world.'",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative",
            "nuance": "The context of a news article dictates a formal register. The sentence uses respectful language 「～さん」 and 「尊敬される」."
        },
        {
            "japanese": "伝統的なレストランの広告：「着物姿のスタッフが伝統に則ったおもてなしをさせていただきます。」",
            "english": "Traditional restaurant advertisement: 'Our kimono-dressed staff will make sure to give you a warm welcome and attentive service that is in accordance with the honored tradition.'",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「させていただきます」 is humble language (kenjōgo) used in a professional setting to politely offer service."
        },
        {
            "japanese": "求人：「交通費は企業方針に則り支給致します。」",
            "english": "Job offer: 'We cover travel expenses in accordance with the company policy.'",
            "conjugation": "dictionary form",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": "The phrase 「支給致します」 is polite and formal language used in business contexts, specifically in announcements or official documents."
        },
        {
            "japanese": "企業ウエブサイト：「弊社は個人情報保護法に則って、個人データの取扱いに細心の注意を払います。」",
            "english": "Company website: 'Our company pays close attention to handling personal data, in accordance with Personal Information Protection Law.'",
            "conjugation": "te-form",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": "The language used, such as 「弊社」 and 「細心の注意を払います」, is typical of formal business Japanese found on company websites."
        },
        {
            "japanese": "注文のキャンセルの場合は当社既定に則り、10%キャンセル手数料を請求させていただきます。",
            "english": "In the case of cancellation of the order, we will charge a 10% cancellation fee in accordance with the predetermined (procedures) of our company.",
            "conjugation": "dictionary form",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": "The sentence uses formal business language like 「当社既定」 and 「請求させていただきます」, common in terms and conditions or official notices."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "に沿って",
            "meaning": "Along, In accordance with, In line with",
            "kind": "synonym",
            "nuance": "While both 「に則って」 and 「に沿って」 can mean \"in accordance with\", 「に則って」 often implies adherence to a more formal rule, law, or established standard, whereas 「に沿って」 can also refer to following a path or guideline in a more general sense.  For example, you might follow a river 「川に沿って」, but you would follow a law 「法律に則って」."
        },
        {
            "term": "にしたがって",
            "meaning": "As, Following, As then, According to, In accordance with",
            "kind": "synonym",
            "nuance": "「にしたがって」 can indicate following a sequence or a change, like \"as time passes\" 「時間が経つにしたがって」, which 「に則って」 cannot. 「に則って」 focuses more specifically on adherence to a pre-existing rule or standard."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「に則って」, 「に沿って」, and 「にしたがって」, remember that 「に則って」 has a strong connotation of adhering to formal rules and established standards. 「に沿って」 has a broader usage, including following physical paths or general guidelines. 「にしたがって」 often indicates a sequence or a relationship of change or consequence."
}
