
{
    "grammar_point": "な-Adjectives",
    "jlpt": "N5",
    "meaning": "Adjectival nouns",
    "details": {
        "Part of Speech": "Adjectival Noun",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "形容動詞",
        "使用域": "一般"
    },
    "writeup": "In Japanese, **な-Adjectives** (形容動詞 - *keiyō dōshi*) function as both adjectives and nouns.  Their dictionary form ends in だ. The particle な is used to connect them to a noun they modify. For example, 綺麗だ (*kirei da*) means \"is pretty\" or \"beautiful,\" while 綺麗な花 (*kirei na hana*) means \"a pretty flower.\"\n\n**Key characteristics of な-Adjectives:**\n\n*   They act like nouns when they are the subject or object of a sentence.\n*   They act like adjectives when modifying nouns, using な between the adjective and the noun.\n*   They conjugate with です (*desu*) and other polite forms like nouns.\n*   Many な-Adjectives have origins in Chinese or other foreign languages.\n\n**Identifying な-Adjectives:**\n\nA helpful tip for learners, especially since some な-Adjectives end in い (like 綺麗 - *kirei*), is to use the adverb **とても** (*totemo* - very). If a word sounds natural with *totemo*, it's likely a な-Adjective. For example, 「とても綺麗」 (*totemo kirei* - very pretty) sounds natural. However, 「とても外」 (*totemo soto* - very outside) sounds unnatural because 外 (*soto*) is a regular noun.",
    "examples": [
        {
            "japanese": "この部屋は静かです。",
            "english": "This room is quiet.",
            "register": "polite",
            "setting": "informative",
            "nuance": "Using 「です」 makes the sentence polite and suitable for general conversation."
        },
        {
            "japanese": "あなたはいつも素敵ですね。",
            "english": "You are always wonderful, aren't you?",
            "register": "polite",
            "setting": "flirty",
            "nuance": "「素敵ですね」 is a polite way to compliment someone, and the 「ね」 adds a touch of seeking agreement or confirmation, often used in flirtatious contexts.",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "初めて会った時、彼女はとても綺麗だった。",
            "english": "When I first met her, she was very beautiful.",
            "register": "casual",
            "setting": "storytelling",
            "conjugation": "past (plain)",
            "nuance": "「綺麗だった」 is the past tense plain form of the な-adjective, fitting for a casual narrative."
        },
        {
            "japanese": "もしもし、そちらは今、暇ですか？",
            "english": "Hello, are you free right now?",
            "register": "polite",
            "setting": "casual slang",
            "conjugation": "dictionary form",
            "nuance": "「暇ですか」 is a direct but polite way to ask if someone is free. It can be used in a friendly, slightly informal context.",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "younger",
            "listener_age": "older"
        },
        {
            "japanese": "静かな場所でゆっくり話したいな。",
            "english": "I want to talk slowly in a quiet place.",
            "register": "casual",
            "setting": "first-date",
            "nuance": "The 「～たいな」 expresses a desire and sounds natural in a casual, slightly suggestive way, fitting for a first-date scenario.",
            "speaker_gender": "male",
            "listener_gender": "female"
        },
        {
            "japanese": "田中さんは親切な先生です。",
            "english": "Mr. Tanaka is a kind teacher.",
            "register": "polite",
            "setting": "informative",
            "nuance": "「親切な先生」 uses the な-form to modify the noun 「先生」, and 「です」 makes the sentence polite.",
            "speaker_age": "younger",
            "listener_age": "older"
        },
        {
            "japanese": "ここは有名な場所じゃない。",
            "english": "This place isn't famous.",
            "register": "casual",
            "setting": "informative",
            "conjugation": "negative (plain)",
            "nuance": "「じゃない」 is the casual negative form of です, used with な-adjectives and nouns."
        },
        {
            "japanese": "こんなに素敵な夜に一人でいるのはもったいないよ。",
            "english": "It's a waste to be alone on such a wonderful night.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "nuance": "「素敵な夜に」 uses the な-form. The 「～のはもったいないよ」 construction expresses a feeling of wastefulness, often used in a slightly persuasive or inviting tone, and the 「よ」 at the end adds emphasis and intimacy.",
            "speaker_gender": "male",
            "listener_gender": "female"
        }
    ],
    "false_friends": [
        {
            "term": "い-Adjectives",
            "meaning": "Adjectives ending in い",
            "kind": "similar",
            "nuance": "Unlike な-Adjectives, い-Adjectives conjugate by changing the い ending. They don't require な to modify a noun (e.g., 高い山 - *takai yama* - a tall mountain)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that な-Adjectives connect to nouns with な, while い-Adjectives connect directly to nouns. Also, their conjugation patterns are distinct. な-Adjectives use forms of だ/です, whereas い-Adjectives change their い ending."
}
