
{
    "grammar_point": "である",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "である",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "であります",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "であった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "でありました",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "であって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "であれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "であったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Formal or literary だ, Authoritative, Copula",
    "meaning_warning": "Primarily used in literary work",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "**である** (or **であります**) is a construction in Japanese that is considered to be the formal equivalent of **だ**. This should not be confused with the polite speech word **です**, as **である** is simply a combination of the conjunctive form of **だ**, and the う-Verb, **ある**. **である** may be used in any place that **だ** would usually be used, but is most likely to be found at the end of sentences or statements.

**Fun Fact:** Because the **な** that is used with な-Adjectives is simply the attributive form of **だ**, **である** may replace **な** or **の** when connecting one noun to another. The attributive form just means the form of a word that can be directly linked to a noun. As **ある**'s attributive form is just **ある**, it does not need to be modified at all. However, although this is grammatically correct, it would sound quite stiff in many circumstances and should be avoided in standard speech.

**Caution:** **であります** (as opposed to **である**) is very formal and will almost exclusively be used by people within jobs that absolutely require this level of formality (politics, police force, military, etc.). Due to this, its use within regular conversation will sound stiff, or perhaps even like the speaker is jokingly being over polite.",
    "examples": [
        {
            "japanese": "日本一デカイ博物館はこの博物館である。",
            "english": "The largest museum in Japan is this museum.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "「である」 adds a formal and somewhat authoritative tone suitable for stating a fact."
        },
        {
            "japanese": "ここから悲しいことが起きるのである。",
            "english": "This is where something sad starts to happen.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The 「のである」 construction adds emphasis and a sense of unfolding events, common in narrative."
        },
        {
            "japanese": "私達が会えたのは運命であります。",
            "english": "It is destiny that we met.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「であります」 is a very formal way of saying 「です」, adding a touch of seriousness and romance to the statement."
        },
        {
            "japanese": "大変であることを人にやらせるのは良くない。",
            "english": "It is not good to make someone else do difficult things.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "Using 「であること」 to nominalize the adjective 「大変」 creates a formal and objective tone."
        },
        {
            "japanese": "重要である箇所をまとめた資料がこちらです。",
            "english": "These are the documents highlighting all the important sections.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "「重要である」 acts as a formal attributive, directly modifying 「箇所」 (sections)."
        },
        {
            "japanese": "名前はタナカであります！",
            "english": "My name is Tanaka!",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "commanding",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「であります！」 spoken with emphasis and an exclamation mark conveys a strong sense of formality and duty, common in military contexts."
        },
        {
            "japanese": "最後のプリンを食べたのは私であります。",
            "english": "I am the one who ate the last pudding.",
            "conjugation": "polite (non-past)",
            "register": "semi-formal",
            "setting": "humorous",
            "nuance": "Using 「であります」 in a casual situation like admitting to eating the last pudding creates a deliberately funny, overly polite tone."
        },
        {
            "japanese": "彼はとてもハンサムである。",
            "english": "He is very handsome.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "A straightforward, formal statement.  Sounds more literary than casual conversation."
        },
        {
            "japanese": "彼はパイロットであった。",
            "english": "He was a pilot.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "「であった」 is the past tense of 「である」, maintaining the formal register when describing a past state."
        },
        {
            "japanese": "とても面白いドラマである。",
            "english": "It is a very interesting drama.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "A formal way to express an opinion or description."
        },
        {
            "japanese": "題名：「吾輩は猫である。」",
            "english": "Title: 'I am a cat.'",
            "conjugation": "dictionary form",
            "register": "bungo",
            "setting": "literary",
            "nuance": "This is the title of a famous Japanese novel, and 「である」 is common in literary titles and older writing styles."
        },
        {
            "japanese": "夢は海外で成功することである。",
            "english": "My dream is to be successful overseas.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "Using 「ことである」 to define a dream makes it sound more formal and definitive."
        },
        {
            "japanese": "君の瞳はまるで星のようである。",
            "english": "Your eyes are just like the stars.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「である」 adds a dramatic and slightly old-fashioned, romantic flair, elevating the compliment. It's more poetic than 「星のようだ」."
        },
        {
            "japanese": "ねえ、今日のご飯、すごく美味しかったんだけど、また二人で行きたいなって思ってるんだ。…迷惑、かな？",
            "english": "Hey, the meal today was really delicious, and I was thinking, I'd like to go again with just the two of us. ...Would that be a problem?",
            "conjugation": "past (plain)",
            "register": "shitashii kuchō",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「なんだ」 is a shortened form of 「のである」 used in casual speech to soften the statement and seek confirmation or to gauge the listener's reaction. The shift to 「なんだ」 from a more formal 「であった」 reflects the intimate nature of the conversation and the desire for closeness. The 「かな？」 adds a touch of uncertainty and politeness in this context.",
            "etymology": "「なんだ」 evolved from 「のである」, with the 「の」 particle often omitted in casual speech."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "がある",
            "meaning": "To be, There is",
            "kind": "synonym",
            "nuance": "Unlike **である**, **がある** focuses on existence and location, not on defining something. For example, \"机の上に本がある\" (There is a book on the desk) uses **がある** because it describes the book's location."
        },
        {
            "term": "だ",
            "meaning": "To be, Is",
            "kind": "synonym",
            "nuance": "While **である** is the formal equivalent of **だ**, **だ** is used in casual speech and with close friends and family.  \"これは私の本だ\" (This is my book) uses the more casual **だ**."
        },
        {
            "term": "です",
            "meaning": "To be, Is",
            "kind": "synonym",
            "nuance": "**です** is the polite form of **だ** and is used in most everyday situations when speaking to someone you aren't very close with or someone of higher status.  \"これは私の本です\" (This is my book) is polite and appropriate for most situations."
        },
        {
            "term": "たる",
            "meaning": "To be (in a position of), As a, For",
            "kind": "synonym",
            "nuance": "While sometimes interchangeable in very formal contexts, **たる** specifically indicates someone's role or position. For example, \"親たる者\" (as a parent) highlights the role of being a parent, whereas **である** simply states a fact."
        }
    ],
    "post_false_friends_writeup": "While **である**, **だ**, and **です** all function as copulas (linking verbs), their usage depends heavily on the context and your relationship with the listener. **である** is reserved for formal and literary settings. **だ** is casual, and **です** is polite.  **がある** describes existence, not definition.  **たる** indicates a position or role. Be mindful of the nuance each carries to choose the appropriate form."
}
