
{
    "grammar_point": "めったに〜ない",
    "jlpt": "N3",
    "meaning": "Hardly, Rarely, Seldom",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "めったに～ない is an expression that translates to \"hardly\", \"seldom\", or \"rarely\". Originally, 滅多 is a な-Adjective that means \"thoughtless\" or \"reckless\". As an adverb, 滅多に literally means \"thoughtlessly\" or \"recklessly\". めったに～ない is typically paired with a verb in the negative form. It can also follow a noun with the adverbial particle は. It's more common to see めったに written in hiragana than with kanji, though both forms are used.  The nuance of めったに in a negative statement is that something doesn't happen casually or without a specific reason. It implies a low frequency of occurrence.",
    "examples": [
        {
            "japanese": "大人になってから駄菓子屋にはめったに行かない。",
            "english": "Ever since I became an adult, I hardly ever go to candy stores.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The speaker uses the casual 「行かない」 form, reflecting a conversational tone about their past and present habits."
        },
        {
            "japanese": "親とは正月以外にはめったに会わない。",
            "english": "Other than New Year's, I rarely see my parents.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「会わない」 indicates a straightforward statement of fact about the speaker's relationship with their parents."
        },
        {
            "japanese": "こんなチャンスはめったにないぞ！",
            "english": "A chance like this is very rare!",
            "register": "casual",
            "setting": "excited",
            "nuance": "The 「ぞ」 particle emphasizes the speaker's excitement and conviction about the rarity of the opportunity."
        },
        {
            "japanese": "パーティーに行くことはめったにない。",
            "english": "I hardly ever go to parties.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「行くことは」 indicates a general statement about the speaker's habits."
        },
        {
            "japanese": "私は何か大事なことが起きない限り、電話はめったに掛けない。",
            "english": "Unless something important happens, I rarely make phone calls.",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The speaker uses 「掛けない」, a standard negative form. The sentence explains the conditions under which they would make a call."
        },
        {
            "japanese": "家の誰かがテレビを見ていない限り、自分からはテレビをめったに見ない。",
            "english": "Unless someone in my house is watching TV, I seldom watch TV on my own.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「見ていない」 and 「見ない」 are casual negative forms, indicating a relaxed and personal explanation of the speaker's TV watching habits."
        },
        {
            "japanese": "父は滅多にテレビを見ない。",
            "english": "My father rarely watches TV.",
            "register": "casual",
            "setting": "informative",
            "nuance": "A simple observation about the father's habits using the casual negative form 「見ない」."
        },
        {
            "japanese": "彼女についての悪口を滅多に聞かない。",
            "english": "I seldom hear bad things about her.",
            "register": "casual",
            "setting": "informative",
            "nuance": "「聞かない」 is the casual negative form, suggesting a generally positive perception of the person being discussed."
        },
        {
            "japanese": "せっかく日本語を勉強したけど、滅多に話さないね。",
            "english": "After going through all the trouble of studying Japanese, you hardly speak it.",
            "register": "casual",
            "setting": "mildly sarcastic",
            "listener_gender": "male",
            "nuance": "The 「～ね」 at the end adds a touch of casual observation, perhaps with a hint of playful criticism. The speaker notes the infrequency of the listener speaking Japanese."
        },
        {
            "japanese": "彼は滅多に忘れないのに、今日はどうしたんだろう？",
            "english": "He rarely forgets, I wonder what happened today?",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "The speaker uses 「忘れない」 in the casual negative form and ends with 「んだろう？」, a common way for females to express wonder or curiosity casually."
        },
        {
            "japanese": "滅多に泣かない彼が、昨日の夜、一人で静かに泣いていたの。",
            "english": "He, who hardly ever cries, was crying quietly by himself last night.",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "female",
            "nuance": "The 「の」 at the end of the sentence adds a soft, explanatory tone typical of female casual speech when recounting an event. The speaker emphasizes the unusual nature of the man crying."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "陸に～ない",
            "meaning": "Not well or properly, Not much or enough, Barely, Hardly",
            "kind": "synonym",
            "nuance": "Unlike めったに～ない, ろくに～ない often implies a deficiency or lack of quality or sufficiency, rather than just a low frequency."
        },
        {
            "term": "あまり～ない",
            "meaning": "Not very, Not much, Not really, Hardly",
            "kind": "synonym",
            "nuance": "While both express low frequency, あまり～ない is a more general expression of degree and can be used in a wider range of contexts. めったに～ない specifically emphasizes rarity."
        },
        {
            "term": "ほとんど",
            "meaning": "Almost all, Most, Hardly any, Few (Adverbial noun)",
            "kind": "synonym",
            "nuance": "ほとんど can mean 'almost all' or 'mostly', which is the opposite of めったに～ない. When used with a negative, ほとんど～ない means 'almost never', which is similar but can sometimes imply a higher degree of infrequency than めったに～ない."
        },
        {
            "term": "なかなか～ない",
            "meaning": "Not really, Hardly, Not easily or readily, By no means, Far from",
            "kind": "synonym",
            "nuance": "なかなか～ない suggests difficulty or that something doesn't happen easily. めったに～ない focuses purely on the rarity of the event, without necessarily implying difficulty."
        }
    ],
    "post_false_friends_writeup": "While all these expressions indicate low frequency, it's important to note the subtle differences.  When you want to emphasize that something is rare and doesn't happen often, use めったに～ない. If you want to express that something isn't done well or sufficiently, use ろくに～ない. For a general expression of 'not very much', あまり～ない is suitable.  Be mindful that ほとんど can also mean 'almost all'. Finally, なかなか～ない highlights the difficulty or improbability of something happening."
}
