
{
    "grammar_point": "〜に〜ない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "〜に〜ない",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "〜に〜ません",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "〜に〜れない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "〜に〜れません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "〜に〜なかった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "〜に〜ませんでした",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "〜に〜れなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "〜に〜れませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "〜に〜れなくて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "〜に〜れなければ",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "〜に〜れなかったら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "Cannot even...if wants, Would like to...but cannot, Wants to...but cannot",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The construction **〜に〜ない** is used with a repeating verb to express that one cannot do something even if they want to, often due to external circumstances or psychological barriers. The particle **に** follows the verb in its dictionary form, and the potential form of the same verb is negated with **ない**.  The literal sense is something like \"for doing (A), doing (A) is not possible.\"\n\nWhen the verb is **する**, which doesn't have a true potential form, **できない** is used in the second half of the expression.\n\n**Important Considerations:**\n*   Sometimes, instead of the dictionary form, you might see the volitional form (う/よう) followed by **にも**. The meaning remains the same, but the dictionary form tends to emphasize psychological reasons for inability, while the volitional form emphasizes more concrete or physical reasons.\n*   Other negative forms besides **ない**, such as **ず**, can also be used.",
    "examples": [
        {
            "japanese": "生徒が言った冗談は面白かったが内容が下品だったので笑うに笑えなかった。",
            "english": "The joke the student told was funny, but it was inappropriate so I couldn't laugh even if I wanted to.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "storytelling",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The sentence uses the past tense 「笑えなかった」 indicating a recollection of an event.  The situation 「内容が下品だった」 made it difficult to laugh even though the joke was 「面白かった」.",
            "etymology": "笑う (warau) means 'to laugh', and 笑える (waraeru) is the potential form meaning 'can laugh'."
        },
        {
            "japanese": "本当は時間はあんまりなかったが、先輩に頼まれたから断るに断れなかった。",
            "english": "I actually didn't really have much time, but since my senpai asked me, I couldn't refuse even if I wanted to.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "The use of 「あんまり」 adds a nuance of 'not really' or 'not much'. The speaker feels obligated to fulfill the request from their 「先輩」, hence 「断れなかった」."
        },
        {
            "japanese": "息子には明日までに滑り台を作ってあげると約束してしまったので、どんなに忙しくても引くに引けない。",
            "english": "I promised my son that I would build him a slide by tomorrow, so I can't back out no matter how busy I am.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The phrase 「〜てあげる」 indicates that the speaker is doing something for someone else (his son). 「引くに引けない」 conveys a sense of being committed to the promise.",
            "etymology": "引く (hiku) means 'to pull' or 'to draw back', and 引ける (hikeru) is the potential form meaning 'can pull back' or in this context, 'can back out'."
        },
        {
            "japanese": "最近は色々と悩み事が多くて、集中するに集中できない。",
            "english": "A lot has been on my mind recently that I haven't been able to concentrate even if I wanted to.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "「悩み事が多い」 indicates the speaker is burdened with worries, making it difficult to 「集中する」.",
            "etymology": "集中する (shūchū suru) means 'to concentrate', and 集中できる (shūchū dekiru) is the potential form meaning 'can concentrate'."
        },
        {
            "japanese": "息子が一晩中泣いていて寝るに寝れず徹夜をしてしまった。",
            "english": "My son cried all night, and because of that, I couldn't sleep even if I wanted to and stayed up all night.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "female",
            "nuance": "The sentence uses the te-form of the negated potential verb 「寝れず」 which connects the cause (son crying) to the result (staying up all night).",
            "etymology": "寝る (neru) means 'to sleep', and 寝れる (nereru) is the potential form meaning 'can sleep'."
        },
        {
            "japanese": "昨日の練習で足の怪我をしてしまったので歩こうにも歩けない。",
            "english": "I couldn't walk even if I wanted to because I injured my foot in yesterday's practice.",
            "conjugation": "volitional (plain)",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "Here, the volitional form 「歩こう」 is used with 「にも」, emphasizing the physical inability due to the injury.",
            "etymology": "歩く (aruku) means 'to walk', and 歩ける (arukeru) is the potential form meaning 'can walk'."
        },
        {
            "japanese": "今の仕事を辞めようと思っているが、次のところが見つからないから今の仕事を辞めようにも辞められない。",
            "english": "I'm thinking of quitting my current job, but I can't find another one, so I couldn't quit my current job even if I wanted to.",
            "conjugation": "volitional (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The repetition of 「辞めよう」 and 「辞められない」 highlights the speaker's desire to quit but the practical difficulty.",
            "etymology": "辞める (yameru) means 'to quit', and 辞められる (yamerareru) is the potential form meaning 'can quit'."
        },
        {
            "japanese": "中学生の頃、好きな子に告白して断られた。周りに人がいたから泣くに泣けない状況だった。",
            "english": "During my junior high school days, I confessed to a girl I liked and was rejected. There were some people nearby, so I was in a position where I could not cry even if I wanted to.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "speaker_age": "older",
            "nuance": "The phrase 「〜頃」 refers to a specific time in the past.  The presence of 「周りの人」 created a social constraint, making it difficult to express sadness.",
            "etymology": "泣く (naku) means 'to cry', and 泣ける (nakeru) is the potential form meaning 'can cry'."
        },
        {
            "japanese": "嫌われている上司が見事に転んでしまった。従業員が笑うに笑えない、という顔をしてた。",
            "english": "The boss that everyone hates had a spectacular fall. The employees' faces looked as though they wanted to laugh but were unable to.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The phrase 「〜という顔をしてた」 describes the expression on the employees' faces.  The situation is funny, but the social context prevents them from laughing.",
            "etymology": "笑う (warau) means 'to laugh', and 笑える (waraeru) is the potential form meaning 'can laugh'."
        },
        {
            "japanese": "「彼はどうして学校に戻ろうとしないのかな？」「何があったか知らないけど、言うに言えない事情があるのかな。」",
            "english": "\"Why is he not willing to go back to school?\" \"I'm not sure if something happened or not, but maybe he is in a situation where he cannot talk about it (even though he may want to).\"",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "speculative",
            "nuance": "This example shows the grammar point used in a dialogue. 「言うに言えない事情」 refers to circumstances too delicate or personal to discuss.",
            "etymology": "言う (iu) means 'to say', and 言える (ieru) is the potential form meaning 'can say'."
        },
        {
            "japanese": "「彼女が『断れば殺す』と言って突然断るに断れない状態になった。",
            "english": "\"She said, 'If you refuse, I will kill you,' so the situation suddenly turned into one where I couldn't refuse even if I wanted to.\"",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "male",
            "nuance": "The direct quote 「断れば殺す」 illustrates a coercive situation where refusing is not an option.",
            "etymology": "断る (kotowaru) means 'to refuse', and 断れる (kotowareru) is the potential form meaning 'can refuse'."
        },
        {
            "japanese": "今日、会議があるけど、雪が積もって道が通行止めになったから行くに行けない。",
            "english": "I have a meeting today, but snow has piled up and the road is closed, so I can't go, even if I want to.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The phrase 「通行止めになった」 explains the external circumstance preventing the speaker from attending the meeting.",
            "etymology": "行く (iku) means 'to go', and 行ける (ikeru) is the potential form meaning 'can go'."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
