
{
    "grammar_point": "そばから",
    "jlpt": "N1",
    "meaning": "As soon as, Right after, Even if … still",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "「そばから」 combines the noun **側 (そば)**, meaning \"side,\" and the case-marking particle **から**, meaning \"from.\"  It describes something (B) that happens immediately after something else (A).  It can be translated as \"as soon as (A), (B)\" or \"right after (A), (B).\"  Typically, (B) is something undesirable, annoying, or that negates the effect of (A), but there are exceptions.  Thinking of a more literal translation, \"from right beside (A), (B),\" might help emphasize the immediate nature of (B).",
    "examples": [
        {
            "japanese": "彼女かのじょは約束やくそくをするそばからすぐ約束を破やぶる。",
            "english": "She breaks her promises as soon as she makes them.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence describes a recurring frustrating situation.",
            "etymology": null
        },
        {
            "japanese": "彼かれは注意ちゅういするそばから失敗しっぱいをするから、私わたしのいうことは聞きいていないんだろう。",
            "english": "I guess he doesn't listen to me because he makes mistakes as soon as I warn him.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The 「んだろう」 indicates the speaker's conjecture or assumption.",
            "etymology": null
        },
        {
            "japanese": "パソコンを直なおしたそばからまた壊こわれてしまうから困こまっている。",
            "english": "I'm having trouble with my computer because it breaks down just as soon as I fix it.",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "The use of 「困っている」 clearly expresses the speaker's distress.",
            "etymology": null
        },
        {
            "japanese": "早はやく読よみすぎると読よんだそばから忘わすれるから、もっとゆっくり読よむ様ようにしている。",
            "english": "I try to read more slowly, because if I read too quickly, I forget as soon as I read it.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「様にしている」 indicates a habitual action the speaker is trying to maintain.",
            "etymology": null
        },
        {
            "japanese": "車くるまの洗車せんしゃを終おえるそばから、雨あめが降ふってきた。",
            "english": "It started to rain as soon as I was about to finish washing my car.",
            "register": "semi-formal",
            "setting": "melancholic",
            "nuance": "This expresses a common frustrating experience.",
            "etymology": null
        },
        {
            "japanese": "メリーさん「夢ゆめを覚おぼえている？」 ゆめじさん「夢ゆめなんて起おきたそばから忘わすれてしまうものだけど、夜中よなか起おきてまた眠ねむると यादいだす。」",
            "english": "Merry: 'Do you remember your dreams?' Yumeji: 'Dreams are something I forget as soon as I wake up, but if I wake up in the middle of the night and go back to sleep then I remember.'",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "This is a casual exchange between two people, using 「ものだけど」 to soften the statement.",
            "etymology": null
        },
        {
            "japanese": "自転車じてんしゃは直なおしたそばから壊こわれてしまう。",
            "english": "My bike breaks as soon as I repair it.",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "A straightforward statement of a recurring problem.",
            "etymology": null
        },
        {
            "japanese": "あなたって人ひとは、「やるな」と言いったそばからやるんだから。",
            "english": "People like you are just… As soon as I told you not to do it, you still do it…",
            "register": "casual",
            "setting": "annoyed",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～んだから」 expresses exasperation or annoyance.  A woman might use this phrasing in a slightly scolding but familiar way.",
            "etymology": null
        },
        {
            "japanese": "教おそわったそばから同おなじ間違まちがいをおかした。",
            "english": "I made the same mistake as soon as I learned of it.",
            "register": "semi-formal",
            "setting": "apologetic",
            "nuance": "A simple statement of a quick recurrence of an error.",
            "etymology": null
        },
        {
            "japanese": "ケーキが熱あついから触さわらないように言いったそばから こいつは～（そうした）。",
            "english": "As soon as I told him not to touch the cake because it was hot, he… (did so).",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male",
            "nuance": "「こいつは」 is a dismissive way to refer to someone, often used by males when talking about someone younger or in a less formal setting. The trailing off implies the action was predictable and perhaps slightly amusing.",
            "etymology": null
        }
    ],
    "post_example_writeup": null,
    "false_friends": [],
    "post_false_friends_writeup": null,
    "etymology": "The etymology is straightforward: 「そば」 means \"side\" or \"near,\" and 「から」 means \"from.\"  Together, 「そばから」 literally means \"from the side,\" implying something happens immediately following or alongside something else."
}
