
{
    "grammar_point": "～なり～なり",
    "jlpt": "N1",
    "meaning": "Or, Either or",
    "details": {
        "Register": "Polite",
        "使用域": "敬語"
    },
    "writeup": "The classical adverbial particle 「なり」, when used in a 「AなりBなり」 construction, expresses that both A and B are possibilities, and one of them will be or needs to be chosen. This indicates that either A or B is acceptable, but other options within the same category are also likely acceptable. Therefore, it's a **non-exhaustive** listing.\n\n「なり」 is a fairly polite construction and typically follows verbs in their dictionary form or nouns. When used with nouns, it may or may not be followed by another particle that provides important context for the choice, such as 「に」 to indicate a location.\n\n**Important Considerations:**\n\n*   As an adverbial particle, 「なり」 cannot follow the particles 「が」 or 「を」.\n*   The focus on presenting a list from which a choice is made distinguishes 「～なり～なり」 from similar structures like 「など」 and 「や」.  Thus, 「～なり～なり」 is used for \"either, or\" statements, **not** for \"such as\".",
    "examples": [
        {
            "japanese": "もうちょっと待機しないといけなさそうだから、タバコを吸うなり弁当食べるなりして待ってな。準備ができたら呼ぶからゆっくりしてな。",
            "english": "It seems like we have to wait a little longer, so why don't you go smoke or eat lunch while you wait. I'll call you when we're ready, so take your time.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The speaker uses the casual phrasing 「～して待ってな」 and 「ゆっくりしてな」, common in friendly conversations."
        },
        {
            "japanese": "どうぞ受け取ってください。いらないなら売るなり捨てるなりしてもらっても結構ですので。",
            "english": "Please accept this. If you don't need it, it's fine if you sell it or throw it away.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "遅れるなら電話なりメールなりするのが社会人としての常識じゃないのか？！",
            "english": "If you're going to be late, isn't it common sense as a member of society to call or email?!",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "The phrase 「～じゃないのか？！」 expresses a strong sense of disapproval or questioning of common sense."
        },
        {
            "japanese": "なんでお前はいつもそう一人でなんでも解決しようとするんだ？俺になり高橋になり相談してくれればいいのに！",
            "english": "Why do you always try to solve everything on your own? You could have consulted me or Takahashi!",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "frustrated",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The use of 「お前」 is informal and direct, common between male friends. 「～てくれればいいのに！」 expresses a wish or regret."
        },
        {
            "japanese": "小説、勇者が魔王に：「仲間にだけは手を出さないでください。俺を煮るなり焼くなり好きにしていい！」",
            "english": "In the novel, the hero says to the Demon King: 'Please don't lay a hand on my friends! You can boil me or grill me, do whatever you like with me!'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "怒った親が子供に：「部屋を漫画本だらけにしないで！読まないものは売るなり捨てるなりして片づけなさい！」",
            "english": "An angry parent says to their child: 'Don't leave your manga all over the room! Sell or throw away the ones you don't read and clean up!'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "commanding",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The imperative 「～なさい！」 is used by someone older to someone younger."
        },
        {
            "japanese": "父親は娘に：「孤独を感じていたのなら、俺になり母さんになり電話くれればよかったのに。」",
            "english": "A father says to his daughter: 'If you were feeling lonely, you could have called me or your mother.'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "sympathetic",
            "speaker_gender": "male",
            "listener_gender": "female",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The phrase 「～くれればよかったのに」 expresses regret and a wish that something had been done differently."
        },
        {
            "japanese": "友達にアドバイスする：「黙ってばかりいないでよ。喧嘩するなり文句を言うなりしてみたら？」",
            "english": "Advising a friend: 'Don't just stay silent. Why don't you try arguing or complaining?'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "supportive",
            "nuance": "The 「～てみたら？」 construction is a suggestion."
        },
        {
            "japanese": "怪我をしている友達にアドバイスする：「ケガをしてるよ！絆創膏を貼るなり包帯を巻くなりした方がいいんじゃないかな！」",
            "english": "Advising an injured friend: 'You're hurt! Shouldn't you put on a bandage or wrap it with a bandage or something?'",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "cautious",
            "nuance": "「～した方がいいんじゃないかな！」 is a gentle suggestion, showing concern."
        }
    ],
    "post_example_writeup": "The 「～なり～なり」 structure offers a polite way to present options without being exhaustive. It implies that while the listed items are acceptable, other similar options might be too.",
    "false_friends": [
        {
            "term": "たり～たりする",
            "meaning": "Things like ~ and ~",
            "kind": "synonym",
            "nuance": "Unlike 「～なり～なり」, 「たり～たりする」 lists examples of actions that happen intermittently or represent a range of activities without necessarily implying a choice."
        },
        {
            "term": "とか～とか",
            "meaning": "Among other things, For example, Such as",
            "kind": "synonym",
            "nuance": "Unlike 「～なり～なり」, 「とか～とか」 lists examples and often suggests there are other similar items not explicitly mentioned. It does not inherently imply a choice needs to be made."
        },
        {
            "term": "か",
            "meaning": "Or",
            "kind": "synonym",
            "nuance": "Unlike 「～なり～なり」 which is often used for suggestions or presenting acceptable options, 「か」 is a more direct and basic way to express alternatives."
        }
    ],
    "post_false_friends_writeup": "When choosing between 「～なり～なり」, 「たり～たりする」, 「とか～とか」, and 「か」, consider the nuance you want to convey. 「～なり～なり」 emphasizes a choice between listed options (and similar unlisted ones), often in a suggestive or polite manner. 「たり～たりする」 describes a series of actions. 「とか～とか」 provides examples. 「か」 is the simplest way to say 'or'."
}
