
{
    "grammar_point": "かれ〜かれ",
    "jlpt": "N1",
    "meaning": "Or, Either or",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "かれ～かれ is a grammar pattern that pairs with opposite い-Adjectives in Japanese to convey that \"whether (A) or (B), the result will be the same\". It is usually translated as \"or\", or \"either (A) or (B)\". Originally, this structure was a contraction of the conjunctive stem of い-Adjectives, く, and the imperative form of the う-Verb ある \"to be\", あれ. い-Adjectives do not have their own imperative form, so くあれ and then the abbreviation かれ evolved to fill this role. As it is imperative, the literal meaning is simply \"be it (A) or (B)\", and is a declaration.\n\nかれ～かれ will attach to the stem of 2 adjectives that are antonyms, before going on to explain how the result remains the same regardless.\n\nかれ～かれ is used with a very limited set of adjectives, so it is best not to use it with words that you have not come across previously.\n\n**Caution**\nIn the case of 良い \"good\" and 悪い \"bad\", 悪い will be read as 悪しかれ, which comes from the archaic 悪し \"bad\". This is considered a set phrase in modern Japanese.",
    "etymology": "かれ comes from the conjunctive form (く) of an い-adjective combined with the imperative form of ある (あれ), meaning roughly \"be it so\".",
    "examples": [
        {
            "japanese": "どんな人でも多かれ少なかれ悩みを抱えて生きている。",
            "english": "Whether it be to a greater or lesser extent, everyone lives burdened by troubles.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence uses 「でも」 and 「生きている」 which are common in explanatory contexts.",
            "etymology": "多かれ少なかれ (ookare sukunakare) is a set phrase meaning 'more or less'."
        },
        {
            "japanese": "暑かれ寒かれ、脱水症状は起こりうるので水分補給はこまめにしてください。",
            "english": "Whether it's hot or cold, dehydration can occur, so please hydrate frequently.",
            "register": "formal",
            "setting": "instructional",
            "nuance": "The use of 「～てください」 makes this a polite instruction.",
            "conjugation": null
        },
        {
            "japanese": "遅かれ早かれ提出させないといけないのであるならば、早めに提出した方がいいと思う。",
            "english": "If it has to be submitted sooner or later, I think it is better to submit it as soon as possible.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「～のであるならば」 and 「～た方がいいと思う」 contribute to the formal and reasoned tone.",
            "conjugation": null
        },
        {
            "japanese": "この発明は、良かれ悪しかれたくさんの人に影響を与えるだろう。",
            "english": "This invention will affect a lot of people, for better or worse.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～だろう」 is a common way to express a prediction or opinion.",
            "conjugation": null,
            "etymology": "良かれ悪しかれ (yokare ashikare) is a set phrase meaning 'for better or worse'."
        },
        {
            "japanese": "「こんなにタバコを吸い続けては遅かれ早かれ病気になるだろう。」",
            "english": "\"If you keep on smoking like this, sooner or later you will get sick.\"",
            "register": "casual",
            "setting": "serious",
            "nuance": "The direct quote and the use of 「～だろう」 in a warning context indicate a casual but serious tone.",
            "conjugation": null
        },
        {
            "japanese": "この発見はよかれあしかれ、大きな変化をもたらすだろう。",
            "english": "For better or worse, this discovery will bring great change.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "Similar to a previous example, 「～だろう」 suggests a prediction.",
            "conjugation": null
        },
        {
            "japanese": "好奇心は多かれすくなかれ誰もが持っているものだろう。",
            "english": "Curiosity is something that everybody has, to a greater or lesser extent.",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "「～だろう」 expresses a generally held belief or observation.",
            "conjugation": null,
            "etymology": "多かれ少なかれ (ookare sukunakare) is a set phrase meaning 'more or less'."
        },
        {
            "japanese": "遅かれはやかれ有人火星探査の時代はやってくるはずだ。",
            "english": "I am sure that sooner or later, the era of manned missions to Mars will come.",
            "register": "formal",
            "setting": "optimistic",
            "nuance": "「～はずだ」 conveys a strong expectation or certainty.",
            "conjugation": null
        },
        {
            "japanese": "研究によるとあらゆる頭部外傷は多かれすくなかれ脳に影響を及ぼすということだ。",
            "english": "According to research, all kinds of head trauma affect the brain to a greater or lesser extent.",
            "register": "formal",
            "setting": "academic",
            "nuance": "The phrase 「研究によると」 sets a formal, academic tone.",
            "conjugation": null,
            "etymology": "多かれ少なかれ (ookare sukunakare) is a set phrase meaning 'more or less'."
        }
    ],
    "url": "https://bunpro.jp/grammar_points/かれ-かれ",
    "false_friends": []
}
