
{
    "grammar_point": "どの",
    "jlpt": "N5",
    "meaning": "Which (of three or more), What (kind)",
    "meaning_warning": "どの precedes a noun, どれ follows a noun",
    "details": {
        "Part of Speech": "Independent Word",
        "Register": "Standard",
        "品詞": "連体詞",
        "単語の種類": "自立語",
        "使用域": "一般"
    },
    "writeup": "「どの」 is classified as a *rentaishi* (連体詞), often referred to as a pre-noun adjectival or determiner in English.  These words don't conjugate, meaning 「どの」 always appears in the same form. It belongs to the same family of interrogative words as 「どれ」 (which one) and 「どこ」 (where). 「どの」 is used to ask about **which one** will be chosen from **three or more** options, or to inquire about **what kind** of thing is being referred to.\n\n**Important Considerations:**\n\n*   「どの」 always **precedes a noun**.  You can't say just 「どの？」; you need to specify 「どの本？」 (which book?).\n*   Be mindful of the number of options. Use 「どっち (の)」 or 「どちら (の)」 when there are only **two** choices.\n*   「どの」 can be used in questions, but it can also function similarly to \"whatever\" or \"whichever\" in English, indicating a selection from multiple possibilities.",
    "examples": [
        {
            "japanese": "どのケーキにしますか？",
            "english": "Which cake will you have?",
            "register": "polite",
            "setting": "informative",
            "nuance": "Using 「ますか」 makes the sentence polite."
        },
        {
            "japanese": "どの映画を見ようかな。",
            "english": "Which movie should I watch?",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The 「かな」 at the end of the sentence indicates the speaker is thinking to themselves."
        },
        {
            "japanese": "どの服が似合うかな？",
            "english": "I wonder which clothes suit me?",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "female",
            "nuance": "The 「かな」 at the end of the sentence suggests the speaker is contemplating or wondering. This sentence is suitable for female speakers discussing fashion."
        },
        {
            "japanese": "どの席が空いていますか。",
            "english": "Which seats are available?",
            "register": "polite",
            "setting": "informative",
            "nuance": "The use of 「空いていますか」 makes the sentence polite."
        },
        {
            "japanese": "どの車を買うか、まだ決めていないんだ。",
            "english": "I haven't decided which car to buy yet.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「～んだ」 at the end conveys a sense of explanation or personal information."
        },
        {
            "japanese": "どの料理も美味しそう。",
            "english": "Every dish looks delicious.",
            "register": "standard",
            "setting": "informative",
            "nuance": "Here, 「どの」 implies a consideration of multiple dishes."
        },
        {
            "japanese": "どの傘がお好きですか？もしよければ、僕の新しい傘も素敵ですよ。",
            "english": "Which umbrella do you like? If you don't mind, my new umbrella is also quite lovely.",
            "register": "polite",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「お好きですか」 is polite. The speaker is subtly suggesting their own umbrella, implying a desire to share or be closer to the listener. 「もしよければ」 softens the suggestion.  「素敵ですよ」 is a complimentary way to present his umbrella."
        },
        {
            "japanese": "どの道を通れば、一番早く着きますか？",
            "english": "Which road should I take to get there the fastest?",
            "register": "polite",
            "setting": "informative",
            "nuance": "The use of 「～ば」 in 「通れば」 expresses a conditional, and 「着きますか」 makes the sentence polite."
        },
        {
            "japanese": "どのくらい一緒にいられますか？",
            "english": "How long can we be together?",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「いられますか」 is a polite way to ask about the duration of their time together, fitting for a first date. The question expresses interest in spending more time with the other person."
        },
        {
            "japanese": "どの先生に教えてもらうのが一番良いだろう？",
            "english": "Which teacher would be best to learn from?",
            "register": "casual",
            "setting": "academic",
            "nuance": "「もらうのが一番良いだろう」 is a casual way of asking for advice or considering options."
        }
    ],
    "post_example_writeup": "Remember that while 「どの」 asks \"which one?\" from a group of three or more, it also implies an element of choice or selection.  It can also be used more broadly to ask \"what kind of\" when the options are numerous or unspecified.",
    "false_friends": [
        {
            "term": "あの",
            "meaning": "That (over there)",
            "kind": "synonym",
            "nuance": "Unlike 「どの」, 「あの」 refers to a specific thing that is distant from both the speaker and the listener. It doesn't imply a choice."
        },
        {
            "term": "どれ",
            "meaning": "Which (of three or more)",
            "kind": "synonym",
            "nuance": "Unlike 「どの」, 「どれ」 stands alone or follows a noun.  You would say 「どれが好きですか？」 (which do you like?) but 「どのケーキが好きですか？」 (which cake do you like?)."
        },
        {
            "term": "その",
            "meaning": "That",
            "kind": "synonym",
            "nuance": "Unlike 「どの」, 「その」 refers to a specific thing that is close to the listener. It doesn't involve a selection from multiple options."
        },
        {
            "term": "この",
            "meaning": "This",
            "kind": "synonym",
            "nuance": "Unlike 「どの」, 「この」 refers to a specific thing that is close to the speaker. It doesn't imply a choice among multiple items."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「どの」 always precedes a noun and is used for asking about a selection from multiple options or the kind of something.  The other words, 「この」、「その」、「あの」, point to specific items, while 「どれ」 stands alone or follows the noun when asking 'which one?'."
}
