
{
    "grammar_point": "くる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "くる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "きます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "こない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "きません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "きた",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "きました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "こなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "きませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "きて",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "くれば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "きたら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "こよう",
            "rarity": "common"
        },
        {
            "type": "volitional (polite)",
            "form": "きましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (plain)",
            "form": "こい",
            "rarity": "common"
        },
        {
            "type": "imperative (polite)",
            "form": "きてください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "こられる",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "こられる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "こさせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N5",
    "meaning": "To come",
    "details": {
        "Part of Speech": "Independent Word",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "自立語",
        "使用域": "一般"
    },
    "writeup": "「来る (くる)」 is one of the two main irregular verbs in Japanese, the other being 「する」. It means **\"to come\"** or **\"to be coming.\"**  When indicating the destination, 「来る」 is typically used with the particles 「に」 or 「へ」.  Unlike regular verbs, 「来る」 conjugates irregularly, specifically as a *k*-column irregular verb. This means the final 「る」 is dropped during conjugation, and the preceding 「く」 changes based on the form. For instance, the past tense is 「きた」, the dictionary form is 「くる」, and the negative plain form is 「こない」. \n\n**Important Considerations:**\n\n*   「来ている (きている)」 can mean either \"to be somewhere that one has come\" or \"to be coming.\" The precise meaning often depends on the context. 「来ている」 emphasizes the state of being at a location after arriving, or the ongoing action of coming.\n*   Be cautious with 「来ている」. When used to describe someone being at a location, it's generally for places people visit temporarily. It's usually not used for being at your own home or workplace.",
    "examples": [
        {
            "japanese": "明日、そちらにうかがいます。もしよかったら、午後３時ごろにお邪魔してもいいですか？",
            "english": "I will come to your place tomorrow. If it's alright with you, may I visit around 3 PM?",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses the polite verb 「うかがいます」 (humble form of 「行く」 and 「来る」) to show respect to the listener. The phrase 「もしよかったら」 is a common way to politely ask for permission.",
            "etymology": "「伺う（うかがう）」 is the humble form of 「行く」, 「来る」, and 「聞く」."
        },
        {
            "japanese": "ねえ、今夜、私の部屋に来ない？",
            "english": "Hey, wanna come to my room tonight?",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「ねえ」 softens the invitation, making it sound more casual and inviting. 「来ない？」 is a casual way to ask a question or make an invitation."
        },
        {
            "japanese": "山田さんはもう来ましたよ。",
            "english": "Mr. Yamada has already come.",
            "conjugation": "past (polite)",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～ましたよ」 is used to inform someone of something, with a slight emphasis on the information being new or relevant."
        },
        {
            "japanese": "来週の会議に、田中さんも来る予定です。",
            "english": "Mr. Tanaka is also scheduled to come to next week's meeting.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "「～予定です」 is used to state a scheduled plan or intention."
        },
        {
            "japanese": "どうして昨日、来なかったの？",
            "english": "Why didn't you come yesterday?",
            "conjugation": "negative past (plain)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～なかったの？」 is a casual way to ask a question about a past event, often implying a bit of curiosity or mild reproach."
        },
        {
            "japanese": "すみません、少し遅れてきました。",
            "english": "Excuse me, I'm a little late in coming.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "apologetic",
            "nuance": "The use of 「すみません」 indicates politeness and apology. 「遅れてきました」 indicates that the speaker arrived late."
        },
        {
            "japanese": "雨が降ってきた。",
            "english": "It has started to rain.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～てきた」 indicates that something has started to happen or has come about."
        },
        {
            "japanese": "もし時間があれば、いつでも来てください。",
            "english": "If you have time, please come anytime.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "friendly",
            "nuance": "「～てください」 is a polite way to make a request or suggestion."
        },
        {
            "japanese": "今からそちらへ向かいますが、３０分後には着きます。",
            "english": "I'm heading your way now, and I'll arrive in 30 minutes.",
            "conjugation": "polite (non-past)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「～ます」 is a polite verb ending used in standard Japanese. 「着きます」 means \"will arrive.\""
        }
    ],
    "post_example_writeup": "The verb 「くる」 is fundamental and appears in many common expressions. Understanding its irregular conjugations is crucial for basic Japanese communication. Pay attention to the use of 「来ている」, as its meaning can vary depending on the context.",
    "false_friends": [
        {
            "term": "へいく",
            "meaning": "To go to, To head toward",
            "kind": "synonym",
            "nuance": "Unlike 「くる」 (to come towards the speaker or a defined point), 「へいく」 means to go away from the speaker."
        },
        {
            "term": "てくる",
            "meaning": "To come to, To become, To continue, To be starting to, Has been ~ing",
            "kind": "synonym",
            "nuance": "While 「てくる」 can indicate movement towards the speaker, it also has broader uses indicating a change over time or the continuation of an action. 「くる」 focuses specifically on the act of coming."
        },
        {
            "term": "いらっしゃる",
            "meaning": "To be (Honorific), To come (Honorific), To go (Honorific)",
            "kind": "synonym",
            "nuance": "Unlike the neutral 「くる」, 「いらっしゃる」 is a highly honorific verb used when referring to the movements of someone of higher status."
        }
    ],
    "post_false_friends_writeup": "While 「へいく」, 「てくる」, and 「いらっしゃる」 can sometimes be translated as \"to come\" in English, they have distinct nuances in Japanese. 「へいく」 indicates movement away, 「てくる」 has broader implications beyond just coming, and 「いらっしゃる」 is an honorific form. Choosing the correct verb depends on the direction of movement and the social context."
}
