
{
    "grammar_point": "じゃない",
    "conjugations": [
        {
            "type": "casual present negative",
            "form": "じゃない",
            "rarity": "common"
        },
        {
            "type": "polite present negative",
            "form": "ではありません",
            "rarity": "common"
        },
        {
            "type": "casual past negative",
            "form": "じゃなかった",
            "rarity": "common"
        },
        {
            "type": "polite past negative",
            "form": "ではありませんでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "Is not, Isn't",
    "meaning_warning": "Cannot be used with い-Adjectives",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "「じゃない」 is the casual form of 「ではない」.  The contraction of 「では」 to 「じゃ」 is very common in Japanese and useful to remember. 「じゃない」 (casual) and 「ではない」 (semi-polite) are used to form the negative of nouns and な-adjectives.  You simply attach these to the base form of the noun or な-adjective. 「じゃ」 and 「では」 can also be used with the negative ます form of 「ある」 (ありません) to create the polite negative form 「じゃありません」 or 「ではありません」.\n\nSometimes, 「ない」 is spoken or written as 「ね」 or 「ねえ」. However, this is considered very casual, even a bit rough, and is best avoided in most situations.\n\n**Important Consideration:** 「じゃない」 is frequently used to ask questions, similar to 「じゃないか」. However, 「じゃない」 as a question is more direct, like \"isn't it?\" in English, whereas 「じゃないか」 is more like \"don't you think?\". When 「じゃない」 is used as a question, the rising intonation usually makes it clear.",
    "examples": [
        {
            "japanese": "犬じゃない。",
            "english": "It's not a dog.",
            "conjugation": "casual present negative",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "先生じゃない。",
            "english": "I'm not a teacher.",
            "conjugation": "casual present negative",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male"
        },
        {
            "japanese": "牛肉じゃないです。",
            "english": "It is not beef.",
            "conjugation": "polite present negative",
            "register": "teineigo (polite)",
            "setting": "informative"
        },
        {
            "japanese": "田中さんじゃない。",
            "english": "It's not Mr./Ms. Tanaka.",
            "conjugation": "casual present negative",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "このケーキ、美味しくない？　甘すぎじゃない。",
            "english": "Isn't this cake delicious? Isn't it too sweet?",
            "conjugation": "casual present negative",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The 「じゃない」 at the end of the second sentence, with a rising intonation, makes it a question, seeking agreement."
        },
        {
            "japanese": "昨日言ったことは冗談だよ。本気じゃなかった。",
            "english": "What I said yesterday was a joke. I wasn't serious.",
            "conjugation": "casual past negative",
            "register": "casual",
            "setting": "apologetic"
        },
        {
            "japanese": "この絵は、綺麗じゃありません。",
            "english": "This painting is not beautiful.",
            "conjugation": "polite present negative",
            "register": "teineigo (polite)",
            "setting": "informative"
        },
        {
            "japanese": "好きな スポーツは、サッカーではありません。",
            "english": "My favorite sport is not soccer.",
            "conjugation": "polite present negative",
            "register": "teineigo (polite)",
            "setting": "informative"
        },
        {
            "japanese": "え、もしかして、僕のこと、全然タイプじゃない？",
            "english": "Eh, could it be that I'm totally not your type?",
            "conjugation": "casual present negative",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「え、もしかして」 adds a touch of surprise and the 「全然」 emphasizes the negative feeling. Asking 「タイプじゃない？」 with a questioning tone is a common way to gauge someone's interest."
        },
        {
            "japanese": "今日の服、どうかな？　変じゃない？",
            "english": "How's my outfit today? It's not weird, is it?",
            "conjugation": "casual present negative",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Using 「どうかな？」 shows hesitation and seeking reassurance.  Asking 「変じゃない？」 with a rising intonation seeks confirmation that everything is alright."
        },
        {
            "japanese": "これぐらいの仕事、君なら簡単じゃない？",
            "english": "This much work should be easy for you, right?",
            "conjugation": "casual present negative",
            "register": "casual",
            "setting": "condescending",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「じゃない？」 here implies a rhetorical question, expressing the speaker's belief (or feigned belief) in the listener's ability, while subtly belittling the task."
        }
    ],
    "post_example_writeup": "Remember that 「じゃない」 can function as a question by using a rising intonation at the end of the sentence. Be mindful of the nuance difference between 「じゃない」 and 「じゃないか」 when asking questions; 「じゃない」 is more direct.",
    "false_friends": [
        {
            "term": "だ",
            "meaning": "To be, Is",
            "kind": "antonym",
            "nuance": "Unlike 「じゃない」, 「だ」 is the casual affirmative form of the copula (to be)."
        },
        {
            "term": "です",
            "meaning": "To be, Is",
            "kind": "antonym",
            "nuance": "Unlike 「じゃない」, 「です」 is the polite affirmative form of the copula (to be)."
        },
        {
            "term": "る-Verb (Negative)",
            "meaning": "Will/Does/Do (not)",
            "kind": "synonym",
            "nuance": "While 「じゃない」 negates nouns and na-adjectives, the negative form of る-verbs uses 「ない」 or 「ません」."
        },
        {
            "term": "じゃないか",
            "meaning": "Isn't it?, Is it not?",
            "kind": "synonym",
            "nuance": "While both are used as negative questions, 「じゃないか」 is a softer way of seeking agreement than the more direct 「じゃない」."
        },
        {
            "term": "じゃなかった",
            "meaning": "Was not, Wasn't",
            "kind": "synonym",
            "nuance": "「じゃなかった」 is the past tense negative form of 「じゃない」."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse 「じゃない」 with the affirmative forms 「だ」 and 「です」.  While 「じゃない」 and the negative forms of verbs both express negation, 「じゃない」 is specifically for nouns and na-adjectives.  Also, remember the subtle difference in nuance between 「じゃない」 and 「じゃないか」 when forming questions."
}
