
{
    "grammar_point": "と (conditional)",
    "jlpt": "N4",
    "meaning": "If, When, Whenever, And, [Conditional]",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The particle 「と」 functions as a conditional conjunction, similar to \"if\" in English, but with a nuance of inevitability or a natural consequence.  It indicates that whenever condition A occurs, result B will *always* follow. This makes it stronger and more direct than 「ば」、「なら」、or 「たら」, which express hypothetical outcomes.  Think of 「と」 as emphasizing the inherent connection between the two events, almost like saying \"when A happens, *naturally* B happens\".  It highlights a predictable or established relationship.  Because of this inherent connection, the (B) part of the sentence using 「と」 will always occur when (A) happens. It cannot be used when the (B) result is just a possibility; it must be definite or highly likely.  Essentially, while translated as \"if\", the core meaning of 「と」 in this context is closer to \"and\", implying a consistent pairing of events.",
    "examples": [
        {
            "japanese": "甘いものをいっぱい食べると、太る。",
            "english": "If you eat a lot of sweet things, you will gain weight.",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence states a general truth or a highly predictable outcome. The use of 「と」 emphasizes the direct causal link between eating sweets and gaining weight."
        },
        {
            "japanese": "部屋が汚いと、お母さんに怒られる。",
            "english": "If my room is messy, my mother will yell at me.",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The 「と」 indicates a predictable consequence the speaker experiences regularly. The casual tone and 「怒られる」 suggest a familiar situation."
        },
        {
            "japanese": "部屋が静かだと、眠れないんだよね。",
            "english": "If my room is quiet, I can't sleep, you know.",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「だよね」 softens the statement and seeks agreement, typical of intimate speech. 「と」 highlights the consistent inability to sleep when it's quiet."
        },
        {
            "japanese": "地下鉄だと、5分早く着く。",
            "english": "If it's the subway, you will arrive 5 minutes faster.",
            "register": "standard",
            "setting": "informative",
            "nuance": "This sentence presents a factual advantage of taking the subway. 「と」 indicates that this time saving is a consistent outcome when choosing this mode of transport."
        },
        {
            "japanese": "目を閉じると、君の笑顔が浮かぶ。",
            "english": "When I close my eyes, your smile comes to mind.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "This is a romantic statement where the act of closing the eyes invariably leads to the thought of the listener's smile. 「と」 emphasizes this strong connection. The subject 「君の笑顔が」 is directed at the listener.",
            "etymology": "「浮かぶ」 literally means 'to float'."
        },
        {
            "japanese": "勉強をすると、テストは簡単になる。",
            "english": "If you study, the test will be easy.",
            "register": "standard",
            "setting": "persuasive",
            "nuance": "The speaker is presenting a direct consequence of studying. 「と」 suggests that studying reliably leads to an easier test."
        },
        {
            "japanese": "この石を磨くと、綺麗になるって聞いたよ。",
            "english": "I heard that if you polish this rock, it will become beautiful.",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "The speaker is relaying information they heard. 「と」 indicates that the polishing consistently results in the rock becoming beautiful. The 「って」 indicates hearsay."
        },
        {
            "japanese": "ここから見ると、夜景がすごく綺麗に見えるんですよ。",
            "english": "If you look from here, the night view looks incredibly beautiful, you know.",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker is sharing a positive observation, inviting the listener to experience it too. 「と」 suggests that viewing from this spot reliably provides a beautiful night view. 「んですよ」 adds a touch of emphasis and politeness."
        },
        {
            "japanese": "水着を持って来るのを忘れると海に入れないよ。",
            "english": "If you forget to bring your swimsuit, you won't be able to swim in the ocean.",
            "register": "casual",
            "setting": "informative",
            "nuance": "This sentence states a straightforward and unavoidable consequence. 「と」 highlights the direct link between forgetting the swimsuit and the inability to enter the ocean. The 「よ」 adds a touch of emphasis."
        },
        {
            "japanese": "週に3回トレーニングをすると、体が引き締まってくるのがわかるよ。",
            "english": "If you work out three times a week, you'll notice your body gradually getting toned.",
            "register": "casual",
            "setting": "supportive",
            "speaker_gender": "male",
            "nuance": "The speaker is encouraging the listener by stating a predictable outcome of regular training. 「と」 emphasizes the consistent result of the workouts. 「引き締まってくる」 suggests a gradual process."
        }
    ],
    "false_friends": [
        {
            "term": "ば",
            "meaning": "If… then, (Conditional)",
            "kind": "synonym",
            "nuance": "Unlike 「と」, 「ば」 often expresses a more general or hypothetical condition, without the strong sense of inevitability."
        },
        {
            "term": "ばあいは",
            "meaning": "In the event of, In the case of",
            "kind": "synonym",
            "nuance": "「ばあいは」 is more formal and specifically refers to a particular situation or event, whereas 「と」 expresses a more general relationship."
        },
        {
            "term": "たら",
            "meaning": "When, From when, Just when, If",
            "kind": "synonym",
            "nuance": "「たら」 can express a broader range of conditional meanings, including past events and discoveries, while 「と」 focuses on predictable outcomes."
        },
        {
            "term": "なら",
            "meaning": "Were it, If, If it's the case, As for (Conditional)",
            "kind": "synonym",
            "nuance": "「なら」 often implies a condition based on information already known or assumed, and frequently introduces a topic or suggestion, unlike the direct consequence of 「と」."
        },
        {
            "term": "もし",
            "meaning": "If (For emphasis)",
            "kind": "synonym",
            "nuance": "「もし」 is an adverb that emphasizes the conditional nature of the statement and is often used with 「ば」 or 「たら」, while 「と」 inherently carries a sense of certainty."
        },
        {
            "term": "すると",
            "meaning": "Having done..., If...is done..., (And/just) then, Thereupon, If so",
            "kind": "synonym",
            "nuance": "「すると」 often describes a sequence of events or a natural consequence in a narrative or explanation, similar to 「と」 but can sometimes imply a slightly less direct or more narrative connection."
        },
        {
            "term": "そうすると",
            "meaning": "Having done that..., If that is done..., (And/just) then, Thereupon, If so",
            "kind": "synonym",
            "nuance": "Similar to 「すると」, 「そうすると」 refers back to a previous action or condition, making the connection slightly more dependent on context than the inherent link suggested by 「と」."
        }
    ],
    "post_false_friends_writeup": "While all these grammar points can express conditional relationships, it's important to remember the specific nuance of 「と」.  Use 「と」 when the result is a natural, predictable, or inevitable consequence of the condition. If you're talking about a hypothetical situation or a possibility, 「ば」、「たら」、or 「なら」 are more appropriate. 「すると」 and 「そうすると」 are useful for describing sequences of events, but 「と」 emphasizes the inherent connection between the condition and the result."
}
