
{
    "grammar_point": "どれ",
    "jlpt": "N5",
    "meaning": "Which (of three or more)",
    "meaning_warning": "どれ follows a noun, どの precedes a noun",
    "details": {
        "Part of Speech": "Pronoun",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "代名詞",
        "使用域": "一般"
    },
    "etymology": "「どれ」 is part of the 「こそあど言葉」 (kosoado words) family, which includes demonstrative pronouns and adverbs. It originates from the interrogative series, used to ask questions about location or choice.  The 'ど' indicates an interrogative function, contrasting with 'こ' (near speaker), 'そ' (near listener), and 'あ' (away from both).",
    "writeup": "どれ is part of the same group of words as これ, それ, and あれ. These are known as the 「こそあど言葉」 (kosoado kotoba) in Japanese. Unlike the other three, which point to specific things, words starting with 「ど」 are used for asking about something unknown.  どれ translates to \"which\" in English and is used when choosing from a group of three or more items.\n\n**Important Considerations:**\n\n*   The particle 「が」 is often used with どれ, especially when it starts a question.\n*   When どれ follows a noun, the particle 「は」 is used.\n*   When there are only two options, use 「どちら + の」 or 「どっち + の」 instead of どれ. This distinction developed naturally over time.",
    "examples": [
        {
            "japanese": "どれがいいですか。",
            "english": "Which one is good?",
            "register": "polite",
            "setting": "interrogative",
            "nuance": "The 「か」 at the end makes it a question. 「です」 makes it polite."
        },
        {
            "japanese": "どれでもいいです。",
            "english": "Any of them is fine.",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「でも」 means \"even if\" or \"any\", so 「どれでも」 means \"any of them\". 「です」 makes it polite."
        },
        {
            "japanese": "どれを選びますか。",
            "english": "Which one will you choose?",
            "register": "polite",
            "setting": "interrogative",
            "nuance": "「選びます」 is the polite form of the verb 「選ぶ」 (to choose). The 「か」 at the end makes it a question."
        },
        {
            "japanese": "どれが好き？",
            "english": "Which one do you like?",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The question mark indicates a question in casual speech."
        },
        {
            "japanese": "ねえ、どれにする？全部可愛いから迷っちゃう。",
            "english": "Hey, which one should I get? They're all so cute, I can't decide.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "「ねえ」 is a common way for females to get someone's attention casually. 「迷っちゃう」 is a casual way of saying 「迷ってしまう」 (to end up getting lost/unable to decide)."
        },
        {
            "japanese": "どれも美味しそうで、決められないなあ。",
            "english": "They all look so delicious, I can't decide.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「～そうで」 means \"looks like\" or \"seems like\". 「決められないなあ」 expresses the speaker's inability to decide with a slightly wistful tone."
        },
        {
            "japanese": "この中で、どれが一番君に似合うかな？",
            "english": "Among these, which one do you think suits you best?",
            "register": "semi-formal",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「この中で」 means \"among these\". 「似合う」 means \"to suit\".  Asking which item suits the listener best can be a flirty way to engage."
        },
        {
            "japanese": "初めて会った日、君が着ていたドレス、あれも素敵だったけど、今日の、どれも本当に綺麗だね。",
            "english": "The dress you wore the day we first met was also lovely, but all of the ones you're wearing today are really beautiful.",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Mentioning a specific detail from the first meeting shows he remembers and values it. Complimenting her current attire with 「本当に綺麗だね」 is a genuine compliment suitable for a date."
        },
        {
            "japanese": "お客様、こちらの商品の中で、どれになさいますか。",
            "english": "Madam/Sir, among these products, which one would you like?",
            "register": "teineigo (polite)",
            "setting": "professional",
            "nuance": "「お客様」 (okyakusama) is a very polite way to address a customer. 「なさいますか」 is the honorific form of 「しますか」 (will you do?)."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "これ",
            "meaning": "This",
            "kind": "synonym",
            "nuance": "Unlike どれ, これ refers to something close to the speaker."
        },
        {
            "term": "それ",
            "meaning": "That",
            "kind": "synonym",
            "nuance": "Unlike どれ, それ refers to something close to the listener or previously mentioned."
        },
        {
            "term": "あれ",
            "meaning": "That (over there)",
            "kind": "synonym",
            "nuance": "Unlike どれ, あれ refers to something far from both the speaker and the listener."
        },
        {
            "term": "どの",
            "meaning": "Which (of three or more), What (kind)",
            "kind": "synonym",
            "nuance": "Unlike どれ, どの is used as an attributive adjective, directly modifying a noun (e.g., どの本 - which book)."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「どれ」 stands alone as a pronoun, while 「どの」 acts like an adjective and needs to be followed by a noun. Also, 「これ」, 「それ」, and 「あれ」 point to specific items, while 「どれ」 asks for a selection from multiple items."
}
