
{
    "grammar_point": "～やがる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "～やがる",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "～やがります",
            "rarity": "uncommon"
        },
        {
            "type": "negative (plain)",
            "form": "～やがらない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "～やがりません",
            "rarity": "uncommon"
        },
        {
            "type": "past (plain)",
            "form": "～やがった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "～やがりました",
            "rarity": "uncommon"
        },
        {
            "type": "negative past (plain)",
            "form": "～やがらなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "～やがりませんでした",
            "rarity": "uncommon"
        },
        {
            "type": "te-form",
            "form": "～やがって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "～やがれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "～やがったら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N0",
    "meaning": "to have the nerve to do..., to have the gall to do..., to freaking do...",
    "details": {
        "Register": "Colloquial, often considered rude or vulgar.",
        "Usage": "Primarily used by men to express scorn, anger, or disdain towards someone else's actions.",
        "Form": "Attach to the conjunctive form (masu-stem) of a verb."
    },
    "writeup": "「～やがる」 is a colloquial expression, derived from the verb 「上がる (あがる)」, used to express strong negative feelings such as scorn, anger, or disdain towards someone else's actions. It carries a nuance of **indignation that someone dared to do something**. It's almost exclusively used by men. You can think of it as saying someone \"had the nerve to\" or \"freaking\" did something that irritates you.\n\nIt attaches to the **conjunctive form (masu-stem)** of a verb. While the example sentences mainly show 「～やがった」 (past tense), it can be used in other tenses as well, depending on the context. Attaching 「やがる」 to the て-form of a verb (e.g., 「～てやがる」) has the same meaning and is an abbreviation of 「～ている」 + 「あがる」.",
    "examples": [
        {
            "japanese": "田中、また遅刻しやがった。",
            "english": "Tanaka had the nerve to be late again.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informal conversation",
            "speaker_gender": "male",
            "nuance": "The speaker, a male, uses 「～やがった」 to express his annoyance at Tanaka's repeated lateness."
        },
        {
            "japanese": "彼女が、僕の新しいネクタイを勝手に着ていきやがった。",
            "english": "She freaking went out wearing my new necktie without asking!",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "annoyed recounting of an event",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The male speaker uses 「～やがった」 to show his strong displeasure about his girlfriend's action. The use of 「僕の」 emphasizes his ownership and feeling of being violated."
        },
        {
            "japanese": "あいつ、俺の秘密をばらしやがった。",
            "english": "That guy had the gall to reveal my secret.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "expressing anger to a friend",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「あいつ」 is a dismissive way to refer to someone, and 「～やがった」 amplifies the speaker's anger and feeling of betrayal."
        },
        {
            "japanese": "まさか、君が僕の気持ちを知ってて、わざと無視しやがったのか？",
            "english": "Don't tell me, you knew how I felt and deliberately ignored me, you little...",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The male speaker uses 「～やがったのか？」 in a slightly playful yet accusatory way, adding a teasing element to the flirtation. The implication is that her 'ignoring' him was deliberate and therefore more impactful."
        },
        {
            "japanese": "あの店員、客に向かって、ため口をききやがった。",
            "english": "That store clerk had the nerve to speak informally to a customer.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "describing an unpleasant experience",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker is expressing his disapproval of the clerk's impolite behavior using 「～やがった」.  Using 「ため口をききやがった」 highlights his indignation at the clerk's lack of respect."
        },
        {
            "japanese": "ねえ、この前話した子、僕のこと結構気に入ってやがるみたいだよ。",
            "english": "Hey, that girl I told you about, it seems like she's quite into me, you know.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The male speaker uses 「気に入ってやがる」 in a casual, slightly boastful way, expressing his perception of the girl's interest. The 「～やがる」 adds a subtle, informal flavor.  「～みたいだよ」 further softens the statement."
        },
        {
            "japanese": "うちの弟、またゲームを買ってきやがった。",
            "english": "My younger brother went and freaking bought another game.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "complaining about a family member",
            "speaker_gender": "male",
            "nuance": "The speaker, a male, is annoyed by his brother's habit of buying games. 「また」 (again) emphasizes the repeated nature of the action, amplifying his frustration expressed through 「～やがった」."
        }
    ],
    "post_example_writeup": "It's important to remember that 「～やがる」 is generally considered rude and should be used cautiously.  While the examples mostly show anger or annoyance, the nuance can sometimes lean towards a grudging acknowledgement of someone's actions, though still with a negative undertone.",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
