
{
    "grammar_point": "てはならない",
    "conjugations": [
        {
            "type": "plain non-past negative",
            "form": "てはならない",
            "rarity": "common"
        },
        {
            "type": "polite non-past negative",
            "form": "てはなりません",
            "rarity": "common"
        },
        {
            "type": "plain past negative",
            "form": "てはならなかった",
            "rarity": "common"
        },
        {
            "type": "polite past negative",
            "form": "てはなりませんでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "Must not, Cannot, Should not",
    "meaning_warning": "Stronger than てはいけない long form",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Although 「なくてはならない」 'must do' is introduced to many learners early on, 「てはならない」 by itself carries the meaning of 'must not do', or 'cannot do'. This structure is a combination of the conjunction particle 「て」, 「は」, and the negated form of the う-Verb 「なる」. Despite this, 「ならない」 by itself is often considered a standalone word which may indicate that something is 'not possible', 'not permitted', or 'cannot be helped', depending on what type of word it is following. When following verbs and 「ては」, 「ならない」 can only mean 'cannot', or 'must not'.\n\n**Important Consideration:** In order from most casual to most formal, 「てはだめ」, 「てはいけない」, and 「てはならない」 will often be seen in sentences with no significant difference in meaning.\n\nDue to the 「ならない」 variant being the most formal, it is also the most likely to be seen in writing or polite speech.",
    "examples": [
        {
            "japanese": "この池では泳いではならない。",
            "english": "You must not swim in this lake.",
            "conjugation": "plain non-past negative",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "お酒を飲んで運転してはなりません。",
            "english": "You must not drink and drive.",
            "conjugation": "polite non-past negative",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "妊娠している間はタバコを吸ってはならないんだ。",
            "english": "You must not smoke while you are pregnant.",
            "conjugation": "plain non-past negative",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "The 「んだ」 at the end of the sentence is often used by females in casual speech to add a touch of emphasis or explanation."
        },
        {
            "japanese": "こんなことで泣いていてはだめだ！",
            "english": "You shouldn't cry over something like this!",
            "register": "casual",
            "setting": "supportive"
        },
        {
            "japanese": "会議中に携帯電話を使ってはなりません。",
            "english": "You must not use your cellphone during the meeting.",
            "conjugation": "polite non-past negative",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "ここから先は関係者以外、入ってはならない。",
            "english": "You must not enter from this point forward if you are not authorized personnel.",
            "conjugation": "plain non-past negative",
            "register": "formal",
            "setting": "commanding"
        },
        {
            "japanese": "未成年はお酒を飲んではならない。",
            "english": "Minors must not drink any alcohol.",
            "conjugation": "plain non-past negative",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "病院内ではタバコを吸ってはなりません。",
            "english": "You must not smoke in the hospital.",
            "conjugation": "polite non-past negative",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "他人の容姿を笑ってはならないよ。",
            "english": "You absolutely must not laugh at other people's appearances, okay?",
            "conjugation": "plain non-past negative",
            "register": "casual",
            "setting": "friendly",
            "listener_gender": "male",
            "nuance": "The 「よ」 at the end adds a light emphasis and is common in casual conversation."
        },
        {
            "japanese": "安易に約束を破ってはなりません。",
            "english": "You must not simply break promises.",
            "conjugation": "polite non-past negative",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "このデリケートな花瓶は、決して落としてはなりませんよ。",
            "english": "You absolutely must not drop this delicate vase, okay?",
            "conjugation": "polite non-past negative",
            "register": "teineigo (polite)",
            "setting": "cautious",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The use of 「決して」 emphasizes the prohibition, and 「…てはなりませんよ」 is a polite way for an older person to caution a younger person."
        },
        {
            "japanese": "こんなに近くにいるんだから、僕のこと、もう忘れてはならなかったのに…。",
            "english": "Now that we're so close, you shouldn't have forgotten about me...",
            "conjugation": "plain past negative",
            "register": "melancholic",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「…のに」 expresses regret or reproach. The past negative form 「忘れてはならなかった」 implies that forgetting was something that should not have happened, adding to the melancholic tone."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "なければいけない",
            "meaning": "Must do, Have to do",
            "kind": "antonym",
            "nuance": "Unlike 「てはならない」 which prohibits an action, 「なければいけない」 indicates an obligation or necessity."
        },
        {
            "term": "なければならない",
            "meaning": "Must do, Have to do",
            "kind": "antonym",
            "nuance": "Similar to 「なければいけない」, 「なければならない」 expresses obligation, while 「てはならない」 forbids an action."
        },
        {
            "term": "ことだ",
            "meaning": "Should, Ought",
            "kind": "related",
            "nuance": "While 「ことだ」 provides advice or a suggestion, 「てはならない」 is a stronger prohibition."
        },
        {
            "term": "てはいけない",
            "meaning": "Must not, May not",
            "kind": "synonym",
            "nuance": "「てはいけない」 is a less formal equivalent to 「てはならない」, carrying a similar meaning of prohibition."
        },
        {
            "term": "なくてもいい",
            "meaning": "Don't have to",
            "kind": "antonym",
            "nuance": "「なくてもいい」 indicates a lack of obligation, the opposite of the prohibition conveyed by 「てはならない」."
        },
        {
            "term": "べからず",
            "meaning": "Do not, Must not, Should not, Cannot (べからざる)",
            "kind": "synonym",
            "nuance": "「べからず」 is a more formal and somewhat archaic synonym for 「てはならない」, often seen in written signs or older texts."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「てはならない」 is a strong expression of prohibition. While 「てはいけない」 carries a similar meaning, 「てはならない」 is generally more formal. Expressions like 「なければならない」 and 「なければいけない」 indicate obligation, the opposite of prohibition. 「なくてもいい」 means something is not required. 「ことだ」 offers advice, which is different from a strict ban. 「べからず」 is a formal equivalent, but its usage is less common in everyday conversation."
}
