
{
    "grammar_point": "ようにいう",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ように言う",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ように言います",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ように言わない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ように言いません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ように言った",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ように言いました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "ように言わなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ように言いませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "ように言って",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ように言えば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ように言ったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "ように言おう",
            "rarity": "rare"
        },
        {
            "type": "volitional (polite)",
            "form": "ように言いましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "ように言え",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "ように言ってください",
            "rarity": "common"
        },
        {
            "type": "potential",
            "form": "ように言える",
            "rarity": "uncommon"
        },
        {
            "type": "passive",
            "form": "ように言われる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "ように言わせる",
            "rarity": "uncommon"
        },
        {
            "type": "causative passive",
            "form": "ように言わせられる",
            "rarity": "rare"
        }
    ],
    "jlpt": "N4",
    "meaning": "To tell, request, or order to do (in such a way)",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "ようにいう is an expression that combines the auxiliary verb ようだ with the verb 言う.  The particle に converts ようだ into its adverbial form, ように. This grammar point indicates that something is being said in a manner that aims to instigate a particular action or state.  Therefore, ようにいう is generally translated as \"to tell (someone to do something)\", \"to request\", or \"to order\".  When the nuance is closer to a request, the verb 頼む (to request) can be used in place of 言う. Similarly, for a stronger sense of command, 命じる (to order) can be substituted.  However, 言う itself is versatile and, depending on the speaker's tone and the context, can imply either a request or an order.",
    "examples": [
        {
            "japanese": "子供に水をこぼさないように言う。",
            "english": "I tell my child not to spill their water.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The use of 「子供に」 and the plain form 「言う」 suggests a casual, everyday interaction, likely spoken by a parent. "
        },
        {
            "japanese": "弁護士が犯人に警察に話さないように言った。",
            "english": "The lawyer told the criminal not to talk to the police.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "professional",
            "nuance": "The context of a lawyer advising a client in 「警察に話さないように言った」 is formal and professional."
        },
        {
            "japanese": "俺の漫画を借りてもいいけど、破らないように頼むよ。",
            "english": "You can borrow my manga, but please don't rip it, okay?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "「俺の」 indicates a male speaker, and 「～よ」 at the end adds a casual, friendly tone. 「頼む」 is used here, emphasizing the request rather than a command."
        },
        {
            "japanese": "総理は国民に海外旅行に行かないように命じる。",
            "english": "The prime minister orders the citizens not to travel abroad.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "「総理は国民に」 and the use of the verb 「命じる」 indicate a formal setting where an order is being given. The sentence deals with a serious matter of public safety."
        },
        {
            "japanese": "お弁当を持って行くことを忘れないように言った。",
            "english": "I told you not to forget to take your lunchbox.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "The plain past tense 「言った」 suggests a casual reminder or statement of a past instruction."
        },
        {
            "japanese": "トムに手伝いをするように頼んだよ。",
            "english": "I asked Tom to help out.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Using 「頼んだ」 indicates a request, and the 「よ」 at the end softens the tone, making it friendly."
        },
        {
            "japanese": "子供らが怖がらないように頼むよ。",
            "english": "Please don't scare the kids, okay?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「子供ら」 is a casual way of saying 'kids,' and 「頼むよ」 is a friendly way of making a request."
        },
        {
            "japanese": "卵を買うように言ったはずだ。",
            "english": "I'm sure I told you to buy eggs.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "slightly annoyed",
            "nuance": "The 「はずだ」 implies a sense of certainty and perhaps a slight annoyance that the instruction wasn't followed. The plain 「言った」 keeps it casual."
        },
        {
            "japanese": "明日試合があるので、今夜よく眠るように言いました。",
            "english": "Since we have a game tomorrow, I told everyone to get a good night's sleep tonight.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "instructive",
            "nuance": "「言いました」 is the polite past tense, suggesting a more formal setting, perhaps a coach speaking to their team. The context is instructional, advising on preparation for the game."
        },
        {
            "japanese": "ねえ、もう少しこっちに寄ってくれない？温かいコーヒーを淹れるように言われたからさ。",
            "english": "Hey, could you scoot a little closer? I was told to make warm coffee.",
            "conjugation": "passive",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a gentle way to get attention, and asking someone to move closer 「もう少しこっちに寄ってくれない？」 can be flirty. The phrase 「淹れるように言われた」 is used playfully, creating a lighthearted and inviting atmosphere on a first date. The passive voice here softens the implied intention of wanting the listener closer for a more intimate setting."
        },
        {
            "japanese": "あの、もしよかったら、連絡先を教えていただけないでしょうか？またお会いするように言われた気がしたので。",
            "english": "Um, if you don't mind, could I get your contact information? I felt like I was told (by fate) that we should meet again.",
            "conjugation": "passive",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「あの」 and 「～いただけないでしょうか」 makes the request very polite.  「またお会いするように言われた気がした」 is a romantic and slightly whimsical way of expressing a desire to see the person again, framing it as something almost destined, suitable for a first-date scenario."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ように～てほしい",
            "meaning": "Want ~ to ~ like ~, Want ~ to be able to ~, Want ~ to ~ in the way of ~",
            "kind": "synonym",
            "nuance": "While both 「ようにいう」 and 「ように～てほしい」 express a desired action, 「ようにいう」 focuses on the act of telling, requesting, or ordering, whereas 「ように～てほしい」 expresses the speaker's desire for someone else to perform the action."
        },
        {
            "term": "ように",
            "meaning": "So that, In order to, In such a way that",
            "kind": "synonym",
            "nuance": "「ように」 on its own expresses purpose or manner. 「ようにいう」 specifically adds the component of verbal communication to convey the desired manner or outcome."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「ようにいう」 always involves someone instructing or requesting another person to do something.  「ように」 on its own is broader and can describe the manner of an action or express a purpose.  「ように～てほしい」 focuses on the speaker's desire, not necessarily the act of communicating that desire to someone else."
}
