
{
    "grammar_point": "まず",
    "jlpt": "N4",
    "meaning": "To start with, Firstly",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "Like many other adverbs in Japanese, **まず** can be used to modify a whole phrase or sentence. This means it will regularly appear at the beginning of a statement. **まず** is associated with the kanji 先 and therefore carries the meaning of \"first\" or \"starting with.\"  **まず** is regularly used when you want to convey that something **should** be done before anything else or discussed first, and not when something is first in rank. In sentences discussing rank, it would be far more natural to use expressions like 一番 (いちばん), 最初 (さいしょ), or 一位 (いちい).",
    "examples": [
        {
            "japanese": "まず宿題をしたほうがいい。",
            "english": "First, it would be best to do my homework.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The 「～たほうがいい」 construction conveys advice to oneself."
        },
        {
            "japanese": "まずエンジンをかけてください。",
            "english": "First, please turn on the engine.",
            "register": "polite",
            "setting": "instructional",
            "listener_gender": "male",
            "listener_age": "older",
            "nuance": "The 「ください」 makes the request polite."
        },
        {
            "japanese": "まず、君のことをもっと知りたいな。",
            "english": "First, I want to know more about you.",
            "register": "shitashii kuchō",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～たいな」 ending conveys a desire in a soft, intimate way, suitable for a first date."
        },
        {
            "japanese": "まず、一杯飲んで落ち着きましょう。",
            "english": "First, let's have a drink and calm down.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～ましょう」 suggests a course of action for both the speaker and listener."
        },
        {
            "japanese": "まず、こちらの書類にご記入をお願いします。",
            "english": "To start with, please fill out this document.",
            "register": "teineigo",
            "setting": "professional",
            "nuance": "The use of 「お願いします」 (onegai shimasu) makes the request polite and formal."
        },
        {
            "japanese": "ねえ、まず私にキスしてくれない？",
            "english": "Hey, won't you kiss me first?",
            "register": "casual slang",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「～てくれない？」 is a casual way to ask for a favor, and the context makes it flirty."
        },
        {
            "japanese": "まず、現状を把握することが重要です。",
            "english": "First, it's important to understand the current situation.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The use of 「～ことが重要です」 (koto ga jūyō desu) makes the statement sound formal and important."
        },
        {
            "japanese": "まず、落ち着いて話を聞いて。",
            "english": "First, calm down and listen to what I have to say.",
            "register": "casual",
            "setting": "persuasive",
            "nuance": "The imperative form 「聞いて」 (kiite) is softened by the context of asking someone to calm down."
        },
        {
            "japanese": "まず、犯人を捜すのが先決だ。",
            "english": "First, finding the culprit is the top priority.",
            "register": "formal",
            "setting": "serious",
            "nuance": "「～のが先決だ」 (no ga senketsu da) emphasizes the priority of the action."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
