
{
    "grammar_point": "てもらう",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "てもらう",
            "rarity": "common"
        },
        {
            "type": "polite",
            "form": "てもらいます",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "てもらわない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "ってもらいません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "てもらった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "てもらいました",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "てもらわなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "ってもらいませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "てもらって",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "てもらえば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "てもらったら",
            "rarity": "common"
        },
        {
            "type": "volitional (plain)",
            "form": "てもらおう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "てもらいましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "てもらえ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "てもらってください",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "てもらえる",
            "rarity": "common"
        },
        {
            "type": "causative",
            "form": "てもらわせる",
            "rarity": "uncommon"
        },
        {
            "type": "causative passive",
            "form": "てもらわされる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N4",
    "meaning": "To get someone to do, To have someone do",
    "meaning_warning": null,
    "details": {
        "Register": "Polite",
        "使用域": "敬語"
    },
    "writeup": "The grammar point 「てもらう」 expresses receiving an action from someone.  It translates to \"to get someone to do\" or \"to have someone do\" something for you. The person performing the action is marked with the particle に, while the receiver of the action is marked with が or は.  Unlike 「てくれる」, which implies the action is a favor done *for* the speaker, 「てもらう」 focuses on the act of *receiving* the action.  Therefore, when you receive a service, 「てもらう」 is more appropriate as 「てくれる」 can sound like the service provider is doing you a personal favor.  Literally, 「てもらう」 means \"to receive the action of.\"",
    "examples": [
        {
            "japanese": "日本語が話せないから友達に行き方を聞いてもらう。",
            "english": "Because I can't speak Japanese, I'm going to have my friend ask for directions on my behalf.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "Using 「てもらう」 is a straightforward way to state that you will receive the action of asking for directions from your friend."
        },
        {
            "japanese": "私は虫が嫌いなので妻に虫を捕ってもらいます。",
            "english": "Since I hate bugs, I get my wife to catch them for me.",
            "conjugation": "polite",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「もらいます」 is the polite form, appropriate for everyday conversation. The speaker's gender is implied by referring to his 「妻に」."
        },
        {
            "japanese": "昨日は朝から頭が痛かったから医者に見てもらった。",
            "english": "Because my head hurt since yesterday morning, I had a doctor look at it.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The past tense 「もらった」 indicates a completed action. The sentence has a casual tone, suitable for talking about personal experiences."
        },
        {
            "japanese": "ねぇ、この重い荷物、持ってもらえないかな？",
            "english": "Hey, could you possibly hold this heavy luggage for me?",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「もらえないかな」 is a softer way of asking for help, commonly used in casual conversation. The use of 「ねぇ」 adds to the friendly and slightly informal tone, often used by women."
        },
        {
            "japanese": "朝から頭が痛かったから病院に行って、医者が見てくれた。",
            "english": "Because I had a headache since this morning, I went to the hospital, and the doctor checked it out for me.",
            "conjugation": null,
            "register": "casual",
            "setting": "storytelling",
            "nuance": "This sentence uses 「てくれた」 instead of 「てもらった」, highlighting that the doctor did the action as a favor for the speaker."
        },
        {
            "japanese": "私は母に宿題をしてもらいました。",
            "english": "I had my mom do my homework for me.",
            "conjugation": "past (polite)",
            "register": "semi-formal",
            "setting": "informative",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "「もらいました」 is the polite past tense, suitable for speaking to someone older or in a slightly more formal setting. The context implies the speaker is likely a child or young person."
        },
        {
            "japanese": "クリスマスに、ね、可愛い子犬を買ってもらっちゃおうかな。",
            "english": "For Christmas, you know, I wonder if I should get someone to buy me a cute puppy.",
            "conjugation": "dictionary form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「もらっちゃおうかな」 combines 「もらう」 with 「ちゃう」 (contraction of 「しまう」), adding a sense of wanting something for oneself and a softer, more intimate tone. The 「ね」 adds a seeking of agreement or confirmation, and the context suggests a lighthearted and potentially flirty interaction. 「可愛い子犬」 adds to the endearing nature of the request."
        },
        {
            "japanese": "（誰かに）この仕事を手伝ってもらいます。",
            "english": "I will get someone to help with this work.",
            "conjugation": "polite",
            "register": "formal",
            "setting": "professional",
            "nuance": "「もらいます」 is the polite form, appropriate for a professional setting. The phrase 「誰かに」 indicates the specific person is not yet determined or not important to mention."
        },
        {
            "japanese": "ユカは誰かに手伝ってもらったのかもしれない。",
            "english": "Yuka might have gotten someone to help her.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "speculative",
            "nuance": "The use of 「かもしれない」 indicates speculation. 「もらった」 is the past tense, suggesting the action of receiving help is in the past."
        },
        {
            "japanese": "初めて会った日に、彼に家まで送ってもらったんだ。",
            "english": "On the day we first met, I had him take me home.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "「もらったんだ」 is the casual past tense with the explanatory 「んだ」, often used when sharing personal stories.  The context 「初めて会った日に」 indicates an early romantic encounter."
        },
        {
            "japanese": "雑誌にあった漢字の読み方が分からなかったので、先生に読んでもらいます。",
            "english": "I didn't understand how to read a kanji in a magazine, so I will have my teacher read it for me.",
            "conjugation": "polite",
            "register": "formal",
            "setting": "academic",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "Using 「もらいます」 is a polite way to say you will receive the action of reading from your teacher.  Addressing a teacher necessitates a formal register."
        }
    ],
    "post_example_writeup": "Remember that 「てもらう」 focuses on the receiver benefiting from the action.  The nuance is different from 「てくれる」, where the focus is on the giver doing a favor.  Choosing the correct grammar point depends on the perspective you want to convey.",
    "false_friends": [
        {
            "term": "てあげる",
            "meaning": "To do something for someone, As a favor for",
            "kind": "synonym",
            "nuance": "Unlike 「てもらう」, 「てあげる」 indicates that the speaker is performing an action for someone else."
        },
        {
            "term": "もらう",
            "meaning": "To receive, To get, To obtain",
            "kind": "synonym",
            "nuance": "While 「てもらう」 specifically refers to receiving an action, 「もらう」 can refer to receiving a thing or other non-actionable items."
        },
        {
            "term": "てくれる",
            "meaning": "To do something for someone (usually you)",
            "kind": "synonym",
            "nuance": "Unlike 「てもらう」, 「てくれる」 emphasizes that the action is done as a favor *to* the speaker."
        },
        {
            "term": "ていただけませんか",
            "meaning": "Won't you, Could you please (Humble request)",
            "kind": "synonym",
            "nuance": "While 「てもらう」 indicates receiving an action, 「ていただけませんか」 is a polite way of requesting someone to do something for you, often in more formal situations."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse 「てもらう」 with these similar expressions.  「てあげる」 is when you do something for someone, while 「てもらう」 is when someone does something for you.  「てくれる」 also means someone does something for you, but it has a stronger nuance of them doing you a favor. 「ていただけませんか」 is a polite request, not a statement about receiving an action."
}
