
{
    "grammar_point": "のは",
    "jlpt": "N5",
    "meaning": "Verb nominalizer, The one who..., That which...",
    "details": {
        "Part of Speech": "Case Marking Particle",
        "Register": "Standard",
        "品詞": "助詞",
        "単語の種類": "格助詞",
        "使用域": "一般"
    },
    "writeup": "「のは」 is a particle combination used to **nominalize verbs and phrases**.  It functions similarly to \"the fact that,\" \"the one who,\" or \"that which\" in English.  Essentially, it turns a verb or a clause into a noun, allowing it to function as the subject or object of a sentence. The 「の」 acts as the nominalizer, and 「は」 acts as the topic marker, highlighting the nominalized phrase. This construction can follow verbs in their plain form (dictionary form, past tense, negative, etc.).  However, it cannot be used with the polite forms 「ます」 or 「ません」 directly. Be careful not to confuse 「の」 in this context with the possessive particle 「の」 or the explanatory 「の」 (as in 「～のです」).  Also, note that 「のは」 is distinct from 「こと」, although both can nominalize verbs; 「こと」 is often used in more abstract contexts or with certain expressions.",
    "examples": [
        {
            "japanese": "私がお弁当を作った**のは**昨日です。",
            "english": "The time I made the lunchbox was yesterday.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「私がお弁当を作った」 is nominalized by 「のは」 and becomes the topic of the sentence, with 「昨日です」 providing further information."
        },
        {
            "japanese": "彼女が選んだ**のは**この花束です。",
            "english": "The one she chose is this bouquet.",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「彼女が選んだ」 is nominalized by 「のは」, focusing on the specific bouquet she selected."
        },
        {
            "japanese": "君がいつも僕を笑顔にする**のは**、その優しい言葉だよ。",
            "english": "The thing that always makes me smile is your kind words.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「君がいつも僕を笑顔にする」 is nominalized by 「のは」, directly expressing what makes the speaker happy. The use of 「だよ」 adds a casual and slightly emphatic tone."
        },
        {
            "japanese": "僕が初めて君に会った**のは**、このカフェだったね。",
            "english": "The place I first met you was this cafe, wasn't it?",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「僕が初めて君に会った」 is nominalized by 「のは」, reminiscing about their first encounter. The 「ね」 seeks confirmation and shared feeling."
        },
        {
            "japanese": "山田さんが発表で一番伝えたかった**のは**、このデータの重要性です。",
            "english": "What Mr. Yamada most wanted to convey in his presentation was the importance of this data.",
            "register": "formal",
            "setting": "professional",
            "nuance": "「山田さんが発表で一番伝えたかった」 is nominalized by 「のは」, making it the subject of the sentence in a professional context. The politeness level is maintained through 「さん」 and the overall structure."
        },
        {
            "japanese": "多くの人が反対している**のは**、その計画の実現可能性についてです。",
            "english": "What many people are against is the feasibility of that plan.",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "「多くの人が反対している」 is nominalized by 「のは」, identifying the core issue of disagreement. This sentence is suitable for discussions on serious topics."
        }
    ],
    "post_example_writeup": "As demonstrated in the examples, 「のは」 is versatile and can be used in various contexts, from casual conversations to formal presentations.  Pay attention to the nuance it adds by focusing on the nominalized phrase as the topic.",
    "false_friends": [
        {
            "term": "の (possession)",
            "meaning": "Indicates possession",
            "kind": "synonym",
            "nuance": "Unlike 「のは」, the possessive 「の」 directly connects nouns to show ownership or affiliation (e.g., 「私の本」 - my book)."
        },
        {
            "term": "は",
            "meaning": "As for... (Highlights sentence topic)",
            "kind": "synonym",
            "nuance": "While 「は」 marks the topic, it doesn't inherently nominalize a verb like 「のは」 does. 「は」 can mark nouns, adjectives, or even entire clauses as the topic."
        },
        {
            "term": "こと",
            "meaning": "Converting a verb into a noun",
            "kind": "synonym",
            "nuance": "While both nominalize verbs, 「こと」 is often used for more abstract concepts or in set expressions, whereas 「のは」 often introduces a specific fact or instance."
        },
        {
            "term": "Adjective + の(は)",
            "meaning": "The 'one' that... (Indefinite pronoun, Adjective nominalization)",
            "kind": "synonym",
            "nuance": "When used with adjectives, 「の」 (often followed by 「は」) acts as an indefinite pronoun, meaning \"the one that is [adjective]\", whereas 「のは」 nominalizes verbs."
        },
        {
            "term": "Particle + の",
            "meaning": "Combined particles",
            "kind": "synonym",
            "nuance": "「の」 can also be part of other particle combinations like 「ための」 (for the sake of) or 「あとの」 (after doing), which have different functions than the nominalizing 「のは」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「のは」 specifically nominalizes verbs and verb phrases, making them the topic of the sentence.  Distinguish it from the possessive 「の」, the general topic marker 「は」, the more abstract nominalizer 「こと」, and other particle combinations involving 「の」. Context is key to understanding the function of 「の」."
}
