
{
    "grammar_point": "ずに済む",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ずに済む",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "ずに済みます",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ずに済んだ",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ずに済みました",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "ずに済まない",
            "rarity": "uncommon"
        },
        {
            "type": "negative (polite)",
            "form": "ずに済まないです",
            "rarity": "rare"
        },
        {
            "type": "negative past (plain)",
            "form": "ずに済まなかった",
            "rarity": "uncommon"
        },
        {
            "type": "negative past (polite)",
            "form": "ずに済まなかったです",
            "rarity": "rare"
        },
        {
            "type": "te-form",
            "form": "ずに済んで",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ずに済めば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ずに済んだら",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N2",
    "meaning": "Get by without doing something, To get away with",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "ずに済む is a grammar construction used in Japanese to indicate that one can \"get away without doing (A)\", or \"it's no problem without (A)\". This structure combines ず, a literary auxiliary verb that attaches to verbs similarly to ない (and carries the same negative meaning), with に, and 済む, a う-verb meaning \"to come to pass\" or \"to end up\". Literally, it can be thought of as meaning \"it will work out without (A)\". As mentioned, ず connects to verbs in the same way as ない, so this structure will appear after the verbs being negated. Because the core meaning is derived from 済む, other similar constructions such as ないですむ or なしですむ may also be used. 無しで functions as a suffix, allowing it to follow nouns directly, unlike ないで and ずに.\n\nIn most cases, (A) will be something considered unpleasant or bothersome, highlighting the speaker's relief at avoiding it.",
    "examples": [
        {
            "japanese": "今宿題をやっておけば後でやらずに済むから、今のうちにやっておこう。",
            "english": "If I do my homework now, I can get by without doing it later, so I'll do it now.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "このVIPパスを使えば待たずに済みます。",
            "english": "If you use this VIP pass, you can get by without waiting.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "今月契約すると初期費用を支払わないで済むので、今月中に契約することをお勧めします。",
            "english": "We recommend signing the contract this month so that you can get by without paying the initial costs.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "今年の冬は去年より暖かかったので、ヒーターなしで済みました。",
            "english": "Since this winter was warmer than last year, I got by without a heater.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "洗い物をせずに済むなんて、最高じゃない？",
            "english": "Getting away with not doing the dishes, isn't that the best?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The use of 「～じゃない？」 is a common way for females to seek agreement or express enthusiasm in casual conversation."
        },
        {
            "japanese": "事故が起こったけど、怪我をせずに済んだから、本当に運が良かった。",
            "english": "An accident happened, but I got away without getting injured, so I was really lucky.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "犯人は警察から、うまく逃げて捕まらずに済んだらしい。",
            "english": "It seems the criminal successfully escaped from the police and got away without being caught.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "storytelling"
        },
        {
            "japanese": "ちゃんと事前に根回しをしたから、会議で反対されずに済んだよ。",
            "english": "Because I properly laid the groundwork beforehand, I got by without being opposed in the meeting.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "君が少しだけ僕に優しくしてくれたら、他の女の子に声をかけずに済むんだけどな。",
            "english": "If you were just a little kinder to me, I could get by without having to talk to other girls, you know.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～んだけどな」 construction adds a nuance of longing or a subtle request. It implies the speaker wishes things were different."
        }
    ],
    "post_example_writeup": "The nuance of ずに済む often carries a sense of relief or good fortune at avoiding an undesirable situation.  The examples demonstrate how it's used in various contexts, from everyday situations like avoiding homework to more serious ones like escaping injury in an accident.",
    "false_friends": [
        {
            "term": "ずに",
            "meaning": "Without doing",
            "kind": "synonym",
            "nuance": "Unlike ずに済む, ずに simply indicates the absence of an action without necessarily implying a fortunate outcome or relief. It focuses on the lack of the action itself."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that ずに focuses on the action *not* being done, while ずに済む emphasizes the positive outcome of *not* having to do something that was potentially expected or undesirable.  For instance, saying 「朝ご飯を食べずに会社に行った」 (I went to work without eating breakfast) simply states a fact. Saying 「朝ご飯を食べずに済んだ」 would imply that there was a reason the speaker was glad they didn't have to eat breakfast, perhaps they were in a rush or weren't hungry."
}
