
{
    "grammar_point": "ずじまい",
    "conjugations": [
        {
            "type": "plain non-past",
            "form": "～ずじまい",
            "rarity": "common"
        },
        {
            "type": "plain past",
            "form": "～ずじまいだった",
            "rarity": "common"
        },
        {
            "type": "polite past",
            "form": "～ずじまいでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "Ended up not, Did not (in the end), Never did",
    "meaning_warning": "originates from the voiced verb[stem] form of しまう. Very often used in past form.",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "`ずじまい` is a grammar structure that combines the literary form of the classical auxiliary verb `ぬ`, `ず` \"not\", and the voiced conjunctive form of the u-verb `しまう` \"to finish\", or \"to bring to a close\", `じまい`. Like `しまう`, `ずじまい` often indicates regret that something ended up a certain way. However, this regret is about '(A) **not happening**', due to the negation provided by `ず`. This structure is used following the **indeterminate form** (ない-form without the ない) of verbs. Common translations include \"to end up not (A)\" and \"to not have done (A) in the end.\" `ずじまい` is very often followed by `だった` or `でした`, indicating that (A) was not something that turned out happening, despite the wishes or intentions of the doer. \n\n**Important Consideration:**\nAs is always the case with `ず`, when used with the verb `する`, it becomes `せず`.",
    "examples": [
        {
            "japanese": "マウンテンバイクを買ったが、使わずじまいで売ってしまった。",
            "english": "I bought a mountain bike, but I ended up selling it without using it.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "informative",
            "nuance": "The speaker is stating a fact about a past event with a sense of regret."
        },
        {
            "japanese": "コンサートのチケットを買ったが、色々とやることがあって行かずじまいだった。",
            "english": "I bought the ticket to the concert, but I had a lot on my plate so I ended up not going.",
            "conjugation": "plain past",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「～ずじまいだった」 indicates a sense of regret or that the outcome was different from the speaker's intention."
        },
        {
            "japanese": "日本で使うために電子辞書を持っていったが、持ち運ぶのが面倒だったから結局使わずじまいだった。",
            "english": "I brought my electronic dictionary to Japan to use it there, but I ended up not using it because it was a pain to carry it.",
            "conjugation": "plain past",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The speaker explains a situation where their initial plan didn't materialize due to inconvenience, using 「～ずじまいだった」 to highlight the final, unintended result."
        },
        {
            "japanese": "好きな子に告白せずじまいで、高校を卒業してしまった。",
            "english": "I ended up graduating high school without confessing my feelings to the girl I liked.",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "melancholic",
            "speaker_gender": "male",
            "nuance": "「～てしまった」 adds a nuance of regret to the fact that he didn't confess. 「告白せずじまい」 emphasizes the lack of action, expressing a lingering feeling of missed opportunity. This kind of sentiment is common among male speakers reflecting on past romantic interests."
        },
        {
            "japanese": "A：「結局、やらずじまいで新学期になっちゃったよ。」B：「なにをやらなかったの？」A：「夏休みの宿題…」",
            "english": "A: 'I ended up not doing it, and the new school term started.' B: 'What did you not do?' A: 'The summer homework...'",
            "conjugation": "plain non-past",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The use of 「～ちゃったよ」 by speaker A is a casual, slightly regretful way of saying something has happened. 「やらずじまい」 emphasizes the inaction, making the situation relatable and somewhat humorous, especially in the context of summer homework. This exchange sounds natural between male friends of similar age."
        },
        {
            "japanese": "「宇崎さんと映画館に行こうと思っていたけど、仕事から手が離せなくて結局いけずじまいだった。」",
            "english": "'I planned to go to the cinema with Uzaki, but I couldn't get away from work, so I ended up not going.'",
            "conjugation": "plain past",
            "register": "casual",
            "setting": "informative",
            "nuance": "The speaker is explaining why a planned event didn't happen, using 「～ずじまいだった」 to convey the final outcome despite the initial intention."
        },
        {
            "japanese": "小説：「事故の原因について調べようとしたが、ついにわからずじまいだった。」",
            "english": "Novel: 'I tried to investigate the cause of the accident, but I ended up not discovering anything.'",
            "conjugation": "plain past",
            "register": "bungo",
            "setting": "serious",
            "nuance": "In a literary context, 「～ずじまいだった」 conveys a sense of finality and lack of resolution to the investigation."
        },
        {
            "japanese": "「最新の愛Phoneを買おうとストアに１０時間並んだのに、自分の番が来る頃には欲しい色がもう売り切れていて結局買えずじまいだった。」",
            "english": "'I stood for 10 hours in line to buy the new 愛Phone, but when my turn came, it turned out that the color I wanted had already sold out, so I ended up not buying it.'",
            "conjugation": "plain past",
            "register": "casual",
            "setting": "disappointed",
            "nuance": "The speaker uses 「～のに」 to express disappointment that their effort was in vain. 「買えずじまいだった」 emphasizes the unsuccessful outcome after a significant wait."
        },
        {
            "japanese": "「ねぇ、この前話してた新しいカフェ、気になってたんだけど、まだ行けてないんだよね。今度一緒に行けたら嬉しいな。…もしよかったら、だけど。」",
            "english": "\"Hey, that new cafe we were talking about, I've been curious about it, but I haven't been able to go yet. I'd be happy if we could go together sometime... if you're interested, though.\"",
            "conjugation": "plain non-past",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "While 「～ずじまい」 isn't directly used here, the phrase 「まだ行けてないんだよね」 implies she hasn't gone and wants to, setting up the invitation to go together. The hesitant 「もしよかったら、だけど」 adds a touch of flirtatious uncertainty. A female speaker using 「～なんだよね」 sounds natural in this context."
        },
        {
            "japanese": "「日本語の教科書をたくさん買ったけど、結局使わずじまいだったから、メルカリで売ろうかな。」",
            "english": "'I bought lots of Japanese textbooks, but I ended up not using them, so I think I'll sell them on Mercari.'",
            "conjugation": "plain past",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The speaker reflects on a past purchase that didn't serve its intended purpose, using 「～ずじまいだった」 to explain the reason for wanting to sell the books. 「～かな」 expresses a tentative plan."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
