
{
    "grammar_point": "な-Adjective だ",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "静かだ",
            "rarity": "common"
        },
        {
            "type": "polite (non-past)",
            "form": "静かです",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "静かじゃない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "静かじゃありません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "静かだった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "静かでした",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "静かじゃなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "静かじゃありませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "静かで",
            "rarity": "common"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "静かなら",
            "rarity": "common"
        },
        {
            "type": "conditional (tara-form)",
            "form": "静かだったら",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "な-Adjective (Predicate)",
    "details": {
        "Part of Speech": "Adjectival Noun",
        "Register": "Standard",
        "品詞": "名詞",
        "単語の種類": "形容動詞",
        "使用域": "一般"
    },
    "writeup": "A predicate is a word that describes the topic/subject of a sentence. The Japanese equivalent of this is a 述語, which literally means \"statement word.\" As a **predicate**, な-Adjectives can appear by themselves (when the word they are describing does not need to be stated), or they may be used at the end of a sentence.\n\nIt is important to remember that all な-Adjectives can also function as nouns, and therefore tend to sound more like a noun than an adjective when used as a predicate. When there are no other words apart from the adjective itself, it comes across similarly to \"It's pretty\" or \"It's hated\" and similar expressions in English. We just have to guess what the \"it\" is from context.\n\n**Caution:** Unlike い-Adjectives, な-Adjectives change form depending on where they are in the sentence. At the end of a sentence, they will always be followed by だ, or です (except in casual conversation where だ is omitted). However, when used before the word they are describing, they will always be followed by な. Hence the name な-Adjectives.\n\nIn many sentences, either は or が could be used to mark the word/words that the predicate is describing. Which one sounds more natural will depend on many factors. In general, if you are specifically pointing out something as being different from other things in the same category, が will be used. In the example sentence 「海が綺麗だ」, が is distinguishing the sea as having a unique quality of being beautiful.\n\n**Fun Fact:** Most な-Adjectives are words of foreign (Chinese/English) origin.",
    "examples": [
        {
            "japanese": "夜の海は静かだ。",
            "english": "The night sea is quiet.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "descriptive",
            "nuance": "The use of 「だ」 at the end of the sentence indicates a casual register."
        },
        {
            "japanese": "夜の海は静かです。",
            "english": "The night sea is quiet.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "descriptive",
            "nuance": "The use of 「です」 at the end of the sentence indicates a polite register."
        },
        {
            "japanese": "さいきさんは親切だね。",
            "english": "Saiki is kind, isn't he?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "female",
            "nuance": "The use of 「ね」 softens the statement and seeks agreement. The omission of honorifics towards Saiki and the use of 「だ」 suggests the speaker and listener are close."
        },
        {
            "japanese": "さいきさんは親切です。",
            "english": "Saiki is kind.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The use of 「です」 indicates a polite and objective statement."
        },
        {
            "japanese": "今日は暇だよ。よかったら、遊びに行かない？",
            "english": "I'm free today. If you're interested, wanna hang out?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「だよ」 is a masculine way of stating a fact casually, often used to invite or suggest something. The speaker is directly inviting the listener, suggesting a casual and potentially romantic interest."
        },
        {
            "japanese": "君の笑顔は本当に綺麗だ。",
            "english": "Your smile is really beautiful.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The direct compliment 「君の笑顔は本当に綺麗だ」 expresses admiration. Using 「だ」 at the end makes it sound direct and personal, suitable for a flirty context."
        },
        {
            "japanese": "昨日のパーティーは賑やかだったね。",
            "english": "Yesterday's party was lively, wasn't it?",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「賑やかだった」 is the past tense casual form. The 「ね」 seeks confirmation or shared memory."
        },
        {
            "japanese": "この部屋はあまり静かじゃない。",
            "english": "This room isn't very quiet.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "The negative form 「静かじゃない」 expresses a lack of quietness in a casual way."
        },
        {
            "japanese": "すみません、今、ちょっと都合が悪いです。",
            "english": "I'm sorry, I'm a little busy right now.",
            "conjugation": "dictionary form",
            "register": "polite",
            "setting": "apologetic",
            "nuance": "「都合が悪い」 is a polite way to say one is unavailable. The use of 「です」 and 「すみません」 makes the apology polite."
        },
        {
            "japanese": "昔、この辺りはもっと静かだったんですよ。",
            "english": "A long time ago, this area was much quieter, you know.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "reflective",
            "speaker_age": "older",
            "nuance": "「静かだった」 is the casual past tense, while 「んですよ」 adds emphasis and explanation. The speaker is likely older, reminiscing about the past."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
