
{
    "grammar_point": "ずにはすまない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ずにはすまない",
            "rarity": "uncommon"
        },
        {
            "type": "past",
            "form": "ずにはすまなかった",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N1",
    "meaning": "Won't get away without, Won't get off without, Have to, Have no choice but to, Can’t not",
    "meaning_warning": "It is advisable to use ざるをえない or ないわけにはいかない or similar grammar points instead as this expression is not very common.",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "「ずにはすまない」 is used to indicate that one **has no choice but to (A)**, or **won't get away without doing (A)**. It is a **formal** expression. It combines the negative classical auxiliary verb, 「ず」, the case-marking particle 「に」, the adverbial particle 「は」, and the standard negated form of the う-verb 「済む」 meaning “to come to pass” or “to finish”.  A more literal, though less natural, translation is “it will not come to pass that (A) is not done”. The more natural English interpretations convey the same feeling of obligation or inevitability.\n\nAs indicated by 「ず」, this grammar point follows verbs. Similar to other instances where 「ず」 is used with 「する」, the correct conjugation will be 「ぜず」.\n\nThe standard negative form of a verb (ない-form) may also be followed by 「ではすまない」. This has the same meaning as 「ずにはすまない」.\n\n**Important Considerations:**\n\nThis construction can sound unnatural when the speaker's feeling of necessity is solely based on personal feelings.  Typically, (A) represents an action that would be expected by anyone in the situation.",
    "examples": [
        {
            "japanese": "あんなに迷惑をかけてしまったんだから、謝らずにはすまないだろう。",
            "english": "I caused so much trouble, so I won’t get away without apologizing.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "The use of 「だろう」 adds a sense of expectation or mild demand, fitting a semi-formal and serious tone."
        },
        {
            "japanese": "取引先のお偉いさんに飲みに誘われたから、行かずにはすまない。",
            "english": "A high-ranking business partner invited me out for a drink, so I have no choice but to go.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "The context of being invited by a high-ranking business partner necessitates a formal tone, hence 「ずにはすまない」 is appropriate."
        },
        {
            "japanese": "会社の先輩からの電話は出ずにはすまない。",
            "english": "I have no choice but to answer phone calls from my senpai from work.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "In a Japanese work environment, answering calls from senior colleagues is expected, making 「ずにはすまない」 a fitting expression of obligation."
        },
        {
            "japanese": "やばい、田中君のゲーム機を壊してしまった。これは、弁償せずにはすまないな。",
            "english": "Oh shoot, I broke Tanaka-kun’s gaming console. I won't get away without paying him back.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "nuance": "「やばい」 indicates a casual and slightly panicked tone.  The use of 「な」 at the end of the sentence reinforces this casual, self-directed thought."
        },
        {
            "japanese": "父が大切にしていた釣竿を折ってしまった。謝らないではすまない。",
            "english": "I accidentally broke a fishing rod my father took great care of. I won’t get away without apologizing.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "apologetic",
            "nuance": "Breaking something important to a family member necessitates an apology, making 「ないではすまない」 a natural expression of this obligation."
        },
        {
            "japanese": "税金は払わないではすまない。",
            "english": "You can’t get away without paying taxes.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "This is a general statement about a societal obligation, thus fitting a formal register."
        },
        {
            "japanese": "重要な会議だから、間に合わないではすまない。",
            "english": "It's an important meeting, so I won't get away without making it on time.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "serious",
            "nuance": "The importance of the meeting dictates the obligation to be on time, expressed through 「ないではすまない」."
        },
        {
            "japanese": "彼は相談もなく重要な道具を廃棄した。首にならずにはすまないだろう。",
            "english": "He has scrapped an important tool without consultation. He won't get off without being fired.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "The severity of the action (discarding an important tool without permission) makes the consequence (being fired) seem inevitable, hence the use of 「ずにはすまないだろう」 in a formal tone."
        },
        {
            "japanese": "私は子犬を助けるためとはいえ、無断で車の窓を破った。罰を受けずにはすまないだろう。",
            "english": "I broke the window of the car without permission, even though I was trying to save a puppy. I won't get away unpunished.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "serious",
            "nuance": "Despite the good intention, breaking the law requires facing consequences, making 「ずにはすまないだろう」 appropriate in this formal, serious context."
        },
        {
            "japanese": "この深刻な問題は難しいので、上司に話さずにはすまないだろう。",
            "english": "I have no choice but to talk to my boss about it, since it is a serious problem.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "professional",
            "nuance": "The seriousness of the problem necessitates involving a superior, expressed with 「ずにはすまないだろう」 in a professional setting."
        },
        {
            "japanese": "大人なのだから、知らずではすまないだろう。",
            "english": "Since you are an adult, you won't get by without knowing it.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The statement reflects a general expectation placed on adults, making 「ないではすまないだろう」 fitting in a semi-formal, informative context."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
