
{
    "grammar_point": "たとたんに",
    "jlpt": "N3",
    "meaning": "The instant or moment, As soon as, Just as",
    "meaning_warning": "Cannot be used after Nouns or Adjectives",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**たとたんに** (written as **た途端に** in kanji) expresses that something happens immediately after something else.  Think of it as "**the instant**" or "**the moment**" something occurs. It's formed by combining the past tense auxiliary verb **た** with the noun **途端** (totan), meaning \"the moment,\" and the particle **に** (ni), indicating adverbial usage.  The structure **(A)た途端に(B)** indicates that **(B)** happens immediately following **(A)**. Importantly, **(B)** often describes an event that is unexpected, surprising, or beyond the speaker's control. The literal meaning of **途端** being \"on the tip of\" emphasizes the immediacy and near simultaneity of the two events.",
    "examples": [
        {
            "japanese": "高速道路にのった途端に、タイヤがパンクした。",
            "english": "The moment I got on the highway, my tire got punctured.",
            "register": "standard",
            "setting": "serious",
            "nuance": "The use of 「～た途端に」 emphasizes the unexpected and immediate nature of the tire puncture right after getting on the highway.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "ふとんに入った途端に、先輩から電話がかかってきた。",
            "english": "The moment I got into my futon, I received a call from my senpai.",
            "register": "standard",
            "setting": "casual",
            "nuance": "The speaker highlights the unfortunate timing of the phone call, just as they were settling into bed.  It implies a slight annoyance.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "出かけた途端に、雨が降り始めた。",
            "english": "The instant I went outside, it began to rain.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「～た途端に」 clearly indicates the immediate start of the rain after the action of going out.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "窓を開けた途端、可愛い小鳥が部屋の中に入ってきた。",
            "english": "As soon as I opened the window, a cute little bird flew into the room.",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "The sentence uses 「可愛い小鳥」 to depict a somewhat whimsical or unexpected event occurring immediately after opening the window.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "「また明日」って言った途端、彼が私の手を握ってきた。",
            "english": "The second I said \"See you tomorrow,\" he grabbed my hand.",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The phrase 「～てきた」 implies a sudden and perhaps slightly assertive action. The use of 「私の手を握ってきた」 shows a physical connection initiated by the listener right after the speaker's farewell.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "帰ろうとした途端、新しい仕事を頼まれちゃった。",
            "english": "Just as I was about to leave, I was asked to do more work.",
            "register": "casual",
            "setting": "melancholic",
            "speaker_gender": "female",
            "nuance": "The use of 「～ちゃった」 adds a nuance of regret or resignation, emphasizing the unfortunate timing of being asked to do more work right when intending to leave.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "君の笑顔を見た途端、恋に落ちたんだ。",
            "english": "The moment I saw your smile, I fell in love.",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～たんだ」 adds a sense of personal declaration or realization. The sentence directly expresses the feeling of falling in love immediately upon seeing the listener's smile.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "電気をつけた途端、部屋の隅に隠れていた猫が飛び出してきた。",
            "english": "The instant I turned on the lights, the cat hiding in the corner of the room jumped out.",
            "register": "standard",
            "setting": "humorous",
            "nuance": "The sentence describes a sudden and perhaps startling event, highlighting the immediate reaction of the cat to the lights turning on.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "プレゼンが終わった途端、どっと疲れが出た。",
            "english": "The moment the presentation ended, I suddenly felt completely exhausted.",
            "register": "standard",
            "setting": "reflective",
            "nuance": "「どっと疲れが出た」 describes a sudden and overwhelming feeling of exhaustion that hit immediately after the presentation.",
            "conjugation": "dictionary form"
        },
        {
            "japanese": "非常ベルが鳴った途端、学生たちは一斉に外へ避難し始めた。",
            "english": "The instant the fire alarm rang, the students all began evacuating outside at once.",
            "register": "formal",
            "setting": "emergency/alarm",
            "nuance": "The formal register and the description of a mass evacuation 「一斉に外へ避難し始めた」 emphasize the seriousness of the situation triggered immediately by the alarm.",
            "conjugation": "dictionary form"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "なり",
            "meaning": "As soon as, The moment, When",
            "kind": "synonym",
            "nuance": "Unlike 「たとたんに」, 「なり」 can sometimes emphasize a deliberate or intended action following the first event."
        },
        {
            "term": "と同時に",
            "meaning": "At the same time as, The instant, The moment, As well as",
            "kind": "synonym",
            "nuance": "While similar to 「たとたんに」, 「と同時に」 emphasizes the simultaneity of the two events happening at the exact same time, rather than one immediately following the other."
        },
        {
            "term": "かと思ったら・かと思うと",
            "meaning": "Then again, Just when I thought, No sooner than",
            "kind": "synonym",
            "nuance": "「かと思ったら・かと思うと」 often expresses surprise or a change of situation contrary to expectation, whereas 「たとたんに」 simply describes immediate succession."
        },
        {
            "term": "たところだ",
            "meaning": "Just finished doing, Was just doing",
            "kind": "synonym",
            "nuance": "「たところだ」 indicates that an action has just been completed, while 「たとたんに」 focuses on what happens *immediately after* an action."
        },
        {
            "term": "たばかり",
            "meaning": "Just did, Something just happened",
            "kind": "synonym",
            "nuance": "「たばかり」 emphasizes the recency of an action, whereas 「たとたんに」 emphasizes the immediate consequence or event following an action."
        },
        {
            "term": "直ちに",
            "meaning": "At once, Immediately, As soon as",
            "kind": "synonym",
            "nuance": "「直ちに」 is an adverb that directly means 'immediately' and can modify verbs, whereas 「たとたんに」 connects two clauses where the second happens immediately after the first."
        },
        {
            "term": "次第",
            "meaning": "As soon as",
            "kind": "synonym",
            "nuance": "「次第」 often implies a planned or expected subsequent action, unlike the more unexpected nature of events following 「たとたんに」."
        }
    ],
    "post_false_friends_writeup": "While several expressions share the nuance of something happening shortly after something else, it's important to distinguish their specific connotations. 「なり」 can suggest a more deliberate sequence, 「と同時に」 emphasizes simultaneity, and 「かと思ったら・かと思うと」 highlights surprise or contrast.  「たところだ」 and 「たばかり」 focus on the completion or recency of an action, whereas 「たとたんに」 emphasizes the immediate consequence. 「直ちに」 is a straightforward adverb of time, and 「次第」 often implies a planned sequence. To avoid confusion, consider whether you want to emphasize the immediacy of the consequence (たとたんに), the simultaneity (と同時に), the recency of the first action (たばかり), or a planned sequence (次第)."
}
