
{
    "grammar_point": "てならない",
    "conjugations": [
        {
            "type": "te-form",
            "form": "てならない",
            "rarity": "common"
        },
        {
            "type": "de-form (na-adjective)",
            "form": "でならない",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "Very, Extremely, Can't help but do",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The grammar point **てならない** combines the て-form of a verb or adjective (or で for な-adjectives) with the negative form of the verb なる (**ならない**). It expresses a feeling or state that is very strong or unavoidable, often translating to \"very (adjective)\" or \"can't help but feel (emotion)\".  It's important to note that the feeling or state described is usually something that arises naturally and continues over time, rather than a momentary sensation.  A more literal nuance might be \"to be unable to escape the feeling of...\", emphasizing the intensity and persistence of the emotion or state.",
    "examples": [
        {
            "japanese": "昨日は徹夜して勉強してたから、眠くてならない。",
            "english": "I was up all night studying yesterday, so I'm extremely sleepy.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "speaker_age": "younger"
        },
        {
            "japanese": "愛知県の夏は暑くてならない。",
            "english": "Summer in Aichi prefecture is extremely hot.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "ここ５年間娘と連絡がつかないから、心配でならない。",
            "english": "I can't help but to feel worried because I haven't heard from my daughter in 5 years.",
            "conjugation": "de-form (na-adjective)",
            "register": "formal",
            "setting": "serious",
            "speaker_age": "older"
        },
        {
            "japanese": "彼女はいつも僕に嘘をつくからむかついてならない。",
            "english": "I can't help but be extremely mad at her because she lies to me all the time.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "frustrated",
            "speaker_gender": "male"
        },
        {
            "japanese": "詐欺にあった気がしてならない。",
            "english": "I can't help but feel it was a scam.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "cautious"
        },
        {
            "japanese": "日本に来てから、家族に会えず、寂しくてならない。",
            "english": "Since coming to Japan, I haven't been able to see my family and can't help but feel lonely.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "melancholic"
        },
        {
            "japanese": "今週末の同窓会に行けないので、残念でならない。",
            "english": "Since I can't go to my class reunion this weekend I can't help but feel disappointed.",
            "conjugation": "de-form (na-adjective)",
            "register": "formal",
            "setting": "disappointed"
        },
        {
            "japanese": "あんなコレクションは無駄に思えてならない。",
            "english": "I cannot help but think that that collection is worthless.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "reflective"
        },
        {
            "japanese": "サイレンが鳴り止まないから、心配でならない。",
            "english": "I am extremely worried because that siren won't stop ringing.",
            "conjugation": "de-form (na-adjective)",
            "register": "formal",
            "setting": "emergency/alarm"
        },
        {
            "japanese": "最近、全然会えなくて、君に会いたくてならないよ。",
            "english": "Lately, we haven't been able to meet at all, and I can't help but want to see you.",
            "conjugation": "te-form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「よ」 at the end softens the tone and adds a touch of intimacy, common in informal male speech."
        }
    ],
    "post_example_writeup": "As demonstrated in the examples, 「てならない」 is often used to express feelings, but it can also describe states of being. The key is the sense of inevitability and intensity.",
    "false_friends": [
        {
            "term": "ざるを得ない",
            "meaning": "Can't help doing, Have no choice but",
            "kind": "synonym",
            "nuance": "Unlike 「てならない」, 「ざるを得ない」 emphasizes a lack of choice or external pressure forcing an action, not necessarily an overwhelming feeling."
        },
        {
            "term": "ないわけにはいかない",
            "meaning": "Can't not, No way to avoid",
            "kind": "synonym",
            "nuance": "Unlike 「てならない」, 「ないわけにはいかない」 focuses on obligation or necessity to do something, rather than a strong internal feeling."
        },
        {
            "term": "てたまらない",
            "meaning": "Can't help but want to, Very, Extremely",
            "kind": "synonym",
            "nuance": "While similar to 「てならない」, 「てたまらない」 often expresses a stronger desire or urge to do something, whereas 「てならない」 focuses more on an intense feeling or state."
        },
        {
            "term": "てしょうがない",
            "meaning": "Extremely, Very, Really, It can't be helped",
            "kind": "synonym",
            "nuance": "「てしょうがない」 can sometimes carry a nuance of resignation or acceptance of a situation, which is not typically present in 「てならない」."
        },
        {
            "term": "ことに",
            "meaning": "Extremely, Especially, To my ...",
            "kind": "synonym",
            "nuance": "While 「ことに」 can express a high degree, it often emphasizes a specific aspect or feeling, whereas 「てならない」 describes a more general intense state or feeling."
        },
        {
            "term": "ずにはいられない",
            "meaning": "Cannot help doing something, Cannot resist doing something",
            "kind": "synonym",
            "nuance": "「ずにはいられない」 specifically refers to an irresistible urge to perform an action, while 「てならない」 is broader and can describe feelings or states."
        },
        {
            "term": "Adj限りだ",
            "meaning": "Extremely, Really, Very, As ... as one can be",
            "kind": "synonym",
            "nuance": "「Adj限りだ」 directly intensifies an adjective and often carries a sense of being at the peak of that feeling, whereas 「てならない」 emphasizes the inescapable nature of the feeling or state."
        }
    ],
    "post_false_friends_writeup": "While these expressions share a similar sense of intensity or unavoidability, it's important to consider the specific nuance each one conveys. 「ざるを得ない」 and 「ないわけにはいかない」 highlight obligation, 「てたまらない」 emphasizes desire, 「てしょうがない」 can imply resignation, 「ことに」 focuses on a particular aspect, 「ずにはいられない」 denotes irresistible urges, and 「Adj限りだ」 signifies reaching the peak of a feeling. Choosing the right expression depends on the specific context and the shade of meaning you want to convey."
}
