
{
    "grammar_point": "る-Verb (Negative)",
    "jlpt": "N5",
    "meaning": "Will/Does/Do (not)",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "The negative form of る-Verbs is formed by replacing the final 「る」 with 「ない」 (casual) or 「ません」 (polite).  While the common translation of 「ない」 and 「ません」 is simply \"not\", they can also express \"don't\" (usually not), \"won't\" (intentional), or \"can't\" (unintentional).  Remember that 「ません」 is the polite negative form, derived from the ます-form of the verb.  It's **important** to distinguish this 「ない」 from the 「ない」 used to make adjectives negative, as that 「ない」 conjugates like an い-adjective.",
    "examples": [
        {
            "japanese": "毎日コーヒーを飲まない。",
            "english": "I don't drink coffee every day.",
            "register": "casual",
            "setting": "daily life",
            "conjugation": null
        },
        {
            "japanese": "明日は学校へ行きません。",
            "english": "I won't go to school tomorrow.",
            "register": "polite",
            "setting": "planning",
            "conjugation": null
        },
        {
            "japanese": "彼女は肉を食べないって言ってたよ。",
            "english": "She said she doesn't eat meat.",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The 「～って言ってたよ」 is casual speech used to relay information you heard.",
            "conjugation": null
        },
        {
            "japanese": "すみません、このケーキは食べません。",
            "english": "Excuse me, I won't eat this cake.",
            "register": "polite",
            "setting": "declining food",
            "conjugation": null
        },
        {
            "japanese": "君のこと、全然忘れないよ。",
            "english": "I'll never forget you, you know.",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～よ」 adds emphasis and a sense of intimacy, common in close relationships.",
            "conjugation": null
        },
        {
            "japanese": "そんなこと、二度としませんから。",
            "english": "I won't do that kind of thing again, I promise.",
            "register": "polite",
            "setting": "apologetic",
            "speaker_gender": "female",
            "conjugation": null
        },
        {
            "japanese": "ねえ、今夜うちに来ない？",
            "english": "Hey, why don't you come to my place tonight?",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The casual 「来ない？」 is an invitation, and the context makes it flirty.",
            "conjugation": null
        },
        {
            "japanese": "まだお互いのこと、よく知らないし。",
            "english": "We don't know much about each other yet, right?",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「～し」 at the end implies there's more to the thought, often used to soften a statement or suggest a reason.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "Remember that the choice between 「ない」 and 「ません」 depends on the level of politeness required by the situation.  「ない」 is for casual conversations with friends and family, while 「ません」 is appropriate for more formal settings or when speaking to people you don't know well.",
    "false_friends": [
        {
            "term": "る-Verb (Dictionary)",
            "meaning": "る + ます (Ichidan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」 which expresses negation, the dictionary form is the basic, non-past form of the verb."
        },
        {
            "term": "う-Verb (Dictionary)",
            "meaning": "う + ます (Godan Verbs)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」 which expresses negation for る-verbs, the dictionary form is the basic, non-past form for う-verbs."
        },
        {
            "term": "じゃない",
            "meaning": "Is not, Isn't",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」 which negates verbs, 「じゃない」 negates nouns and na-adjectives."
        },
        {
            "term": "う-Verb (Past)",
            "meaning": "う - Verbs (Past tense)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」 which expresses negation, the past tense indicates an action that has already occurred."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "Unlike 「る-Verb (Negative)」 which expresses negation, 「Verb + て」 links actions or describes a sequence of events."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse the negative form of る-verbs with other verb conjugations or negative forms for different parts of speech. The 「ない」 in 「じゃない」 is distinct and has its own grammatical rules as part of the copula 「だ」.  Understanding the core function of each form will help you use them correctly."
}
