
{
    "grammar_point": "ほとんど",
    "jlpt": "N4",
    "meaning": "Almost all, Most, Hardly any, Few (Adverbial noun)",
    "meaning_warning": "generally written in kana, though 殆ど form can also be seen",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The adverb **ほとんど** is used in many situations in Japanese and often translates as \"most\", \"hardly any\", \"almost all\", and similar expressions. The nuance will always depend on the rest of the sentence. The most accurate translation for the word **ほとんど** itself is simply \"almost,\" where the thing it describes is always considered a full group rather than a single thing.\n\nAs with many other adverbs that highlight an \"amount\" in Japanese, **ほとんど** can modify a whole phrase or be used before **の** to further specify a single noun.\n\nIn negative sentences, **ほとんど** translates as \"hardly any\". This is mainly because the \"full group\" that **ほとんど** describes is highlighted as almost \"not\" existing.",
    "examples": [
        {
            "japanese": "宿題はほとんど終わっているよ。",
            "english": "Most of my homework is done.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「よ」 adds a casual, slightly emphatic tone."
        },
        {
            "japanese": "お弁当はほとんど食べていないけど、おやつは全部食べました。",
            "english": "I haven't eaten most of my lunch, but I ate all the snacks.",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "ほとんどの人は私の名前を読めません。",
            "english": "Most people can't read my name.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "ほとんどの大学生は親と住んでいます。",
            "english": "Most college students live with their parents.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "今年は屋台がほとんどないね。",
            "english": "There are hardly any food stalls this year.",
            "register": "casual",
            "setting": "observational",
            "nuance": "The 「ね」 seeks confirmation or agreement from the listener."
        },
        {
            "japanese": "週末に出かけることはほとんどありません。",
            "english": "I hardly ever go out on weekends.",
            "register": "polite",
            "setting": "informative"
        },
        {
            "japanese": "みんなは、ほとんど帰りました。",
            "english": "Almost everyone has gone home.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "今日は宿題がほとんどない。",
            "english": "There is hardly any homework today.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "この湖はほとんど浅いと思う。",
            "english": "I think this lake is mostly shallow.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The 「と思う」 expresses the speaker's thought or opinion."
        },
        {
            "japanese": "えっ！この魚ほとんど匂いがない。",
            "english": "Huh?! This fish hardly has any smell.",
            "register": "casual",
            "setting": "surprised",
            "nuance": "The 「えっ！」 expresses surprise."
        },
        {
            "japanese": "締め切りまでに出す生徒がほとんどいませんでした。",
            "english": "Hardly any students submitted (the paper) before the deadline.",
            "register": "polite",
            "setting": "informative"
        }
    ],
    "post_example_writeup": "Notice how **ほとんど** modifies the noun or phrase that follows it, indicating an amount close to the full quantity or very little of it. The context determines whether it means 'almost all' or 'hardly any'.",
    "false_friends": [
        {
            "term": "めったに〜ない",
            "meaning": "Hardly, Rarely, Seldom",
            "kind": "synonym",
            "nuance": "Unlike **ほとんど**, **めったに** emphasizes the infrequency of an action or event. While **ほとんど** focuses on quantity, **めったに** focuses on frequency. For example, 「ほとんど食べない」 means 'I eat almost none', while 「めったに食べない」 means 'I rarely eat'."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **ほとんど** relates to the amount or proportion of something, while **めったに** focuses on how often something occurs. They can sometimes overlap in meaning, particularly when describing the frequency of an action being close to zero, but their core nuances differ."
}
