
{
    "grammar_point": "陸に～ない",
    "conjugations": [
        {
            "type": "commonly used",
            "form": "ろくに～ない",
            "rarity": "common"
        },
        {
            "type": "alternate kanji",
            "form": "碌に～ない",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N2",
    "meaning": "Not well or properly, Not much or enough, Barely, Hardly",
    "meaning_warning": "Other forms - 碌に",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "When the adverb 陸に (pronounced \"roku ni\") meaning \"satisfactorily\" appears in a negative (～ない) sentence, it indicates that the action or state described is **not satisfactory**, **not enough**, or **not being done properly**. This grammar pattern appears at the beginning of phrases, before the main part of the sentence, which will include a negative word, often a verb in its potential negative form (e.g., 話せない - cannot speak). While 「ろくに」 will often appear in hiragana, it can also be written as 「陸に」 in kanji. Alternatively, 「碌に」 may also sometimes be seen, but this particular kanji is *ateji* (a kanji used purely for its pronunciation, not its meaning). This grammar point often carries the nuance of something being done without sufficient effort or being half-baked.\n\n**Fun fact**: 陸 (roku) comes from the kanji meaning \"land,\" and is used with the reading of 「ろく」 when the nuance is flatness, correctness, or seriousness.",
    "examples": [
        {
            "japanese": "息子は英語をろくに話せないのに、アメリカにひとりで行くそうだ。大丈夫かな。",
            "english": "Apparently my son is going to the States, even though he can barely speak English. I hope he will be okay.",
            "conjugation": "commonly used",
            "register": "casual",
            "setting": "worried",
            "speaker_gender": "female"
        },
        {
            "japanese": "あの人はろくに仕事も出来ないのに、偉そうな態度をとるから会社中で嫌われている。",
            "english": "He is disliked by everyone in the company because he has an arrogant attitude even though he can barely do his job.",
            "conjugation": "commonly used",
            "register": "casual",
            "setting": "negative",
            "speaker_gender": "male"
        },
        {
            "japanese": "仕事が忙しすぎて、ここ最近、ろくに友達にも会えてない。",
            "english": "Because I am so busy with work, I barely have time to see my friends recently.",
            "conjugation": "commonly used",
            "register": "casual",
            "setting": "melancholic",
            "speaker_gender": "female"
        },
        {
            "japanese": "近所のワンちゃんが朝までずっと吠えていたから、昨晩は陸に寝れなかった。",
            "english": "A dog in my neighborhood was barking until this morning so I barely got any sleep last night.",
            "conjugation": "alternate kanji",
            "register": "casual",
            "setting": "annoyed"
        },
        {
            "japanese": "豆なんてろくに食べないのに、うちには豆の缶詰がいっぱいある。",
            "english": "I have a lot of canned beans at home even though I hardly eat them.",
            "conjugation": "commonly used",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "彼はケーキを焼くどころか、シンプルな料理さえ陸にできない。",
            "english": "Far from baking a cake, he can't even cook a simple meal properly.",
            "conjugation": "alternate kanji",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "毎日、うちの猫に起こされるせいでろくに寝られないんだよね。",
            "english": "Every day I'm woken up by my cat, so I can't sleep well, you know?",
            "conjugation": "commonly used",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "female",
            "nuance": "The 「んだよね」 at the end adds a sense of seeking agreement or understanding, common in intimate speech."
        },
        {
            "japanese": "英語を陸にしらないのに父が外国人のカップルに道を教えようとした。",
            "english": "Despite barely knowing any English, dad tried to give directions to a foreign couple.",
            "conjugation": "alternate kanji",
            "register": "casual",
            "setting": "humorous"
        },
        {
            "japanese": "陸に準備もしていないのに、ショップをオープンさせたのは、無謀だったと思います。",
            "english": "Opening the shop even though we had barely prepared was reckless, I think.",
            "conjugation": "alternate kanji",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "ろくに稽古もせずステージに出て、悲惨なことになった。",
            "english": "I went on stage without properly rehearsing, and it was a disaster.",
            "conjugation": "commonly used",
            "register": "casual",
            "setting": "storytelling"
        },
        {
            "japanese": "君の気持ち、ろくに考えもしなかった。本当にごめん。",
            "english": "I didn't even properly consider your feelings. I'm really sorry.",
            "conjugation": "commonly used",
            "register": "casual",
            "setting": "apologetic",
            "speaker_gender": "male"
        },
        {
            "japanese": "昨日は緊張して、ろくに食べられなかった。",
            "english": "I was so nervous yesterday that I could barely eat anything.",
            "conjugation": "commonly used",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Saying 「ろくに食べられなかった」 implies a level of nervousness that could be seen as endearing in a first-date context."
        },
        {
            "japanese": "「ねぇ、この後時間ある？ 実は今日、緊張してろくにランチも食べられなかったんだ。」",
            "english": "\"Hey, do you have time after this? Actually, I was so nervous today I could barely eat lunch.\"",
            "conjugation": "commonly used",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The phrase 「緊張してろくにランチも食べられなかったんだ」 is used to convey vulnerability and creates an opportunity for further interaction. The 「ねぇ」 is a soft way to get her attention."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "めったに〜ない",
            "meaning": "Hardly, Rarely, Seldom",
            "kind": "synonym",
            "nuance": "While both 「ろくに～ない」 and 「めったに～ない」 indicate infrequency, 「ろくに～ない」 emphasizes the *quality* or *sufficiency* of the action, whereas 「めったに～ない」 emphasizes the *frequency*."
        }
    ],
    "post_false_friends_writeup": "To avoid mixing up 「ろくに～ない」 and 「めったに～ない」, remember that 「ろくに～ない」 focuses on whether something was done *well enough* or *sufficiently*, not just how often it happens. If you want to say something doesn't happen often, use 「めったに～ない」. If you want to say something wasn't done properly, use 「ろくに～ない」."
}
