
{
    "grammar_point": "ごとに",
    "jlpt": "N4",
    "meaning": "Each, Every",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「ごとに」 is a combination of the noun 「ごと」 and the particle 「に」. Together, they function adverbially to express that something happens \"every (A)\" or \"at intervals of (A)\". 「ごとに」 can follow any verb (usually in its non-past form) or noun, though it's **most commonly used with nouns or phrases ending in nouns**.\n\n**Important Considerations:**\n*   「ごと」 is the *kun'yomi* (Japanese reading) of the kanji 毎, which means \"every\". This is key to understanding the difference between 「ごとに」 and 「おきに」, a similar grammar point that also means \"every\" but emphasizes the **interval** or **gap** between occurrences.\n*   Because 「おきに」 focuses on the space between each instance, there are situations where 「おきに」 and 「ごとに」 will have different meanings:\n    *   「一週間ごとに」 = every week (each week without skipping).\n    *   「一週間おきに」 = every other week (with a one-week interval).\n*   Think of it this way:\n    *   **(A)ごとに**: During every (A), (B) happens.\n    *   **(A)おきに**: After every space of (A), (B) happens.\n*   **Fun Fact**: Many native speakers confuse 「おきに」 and 「ごとに」, and some younger speakers consider them interchangeable.",
    "examples": [
        {
            "japanese": "失敗をする経験は無駄ではありません。失敗をするごとに上達します。",
            "english": "Failing isn't a pointless experience. Every time you fail, you improve.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This is a general statement about learning from mistakes."
        },
        {
            "japanese": "私は３時間ごとにお菓子を食べる。",
            "english": "I eat snacks every 3 hours.",
            "register": "casual",
            "setting": "informative",
            "nuance": "A simple statement about a personal habit."
        },
        {
            "japanese": "私は一週間ごとに実家に帰ります。",
            "english": "I go back to my parents' home every week.",
            "register": "casual",
            "setting": "informative",
            "nuance": "Explains the frequency of returning home."
        },
        {
            "japanese": "彼女は運転中、赤信号毎に、携帯を見る。",
            "english": "She looks at her phone at every red light while driving.",
            "register": "casual",
            "setting": "informative",
            "nuance": "Describes a recurring action."
        },
        {
            "japanese": "あのチームは、試合をするごとに強くなっている。",
            "english": "That team is getting stronger with each match.",
            "register": "casual",
            "setting": "informative",
            "nuance": "Observes a trend of improvement."
        },
        {
            "japanese": "夏毎にアメリカに帰る。",
            "english": "Every summer, I go back to America.",
            "register": "casual",
            "setting": "informative",
            "nuance": "Indicates an annual summer trip. 「毎に」 is attached directly to the noun 「夏」."
        },
        {
            "japanese": "生徒毎に紙を渡した。",
            "english": "I gave a piece of paper to each student.",
            "register": "formal",
            "setting": "informative",
            "nuance": "Describes the action of distributing paper. 「毎に」 attached to the noun 「生徒」."
        },
        {
            "japanese": "「ねえ、このカクテル、飲むごとに美味しくなってない？まるで君みたいだ。」",
            "english": "\"Hey, doesn't this cocktail get tastier with every sip? Just like you.\"",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a casual way to get someone's attention. The phrase 「まるで君みたいだ」 is a direct flirtatious comparison.",
            "etymology": "「まるで」 means 'just like' or 'as if'."
        },
        {
            "japanese": "「この花束、見るごとに君を思い出すよ。次会う時まで、もっと綺麗になっているといいな。」",
            "english": "\"Every time I look at this bouquet, I think of you. I hope it's even more beautiful by the time we meet again.\"",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「～よ」 softens the statement and adds a touch of personal feeling. The comparison of the flowers to the listener is a romantic gesture.",
            "etymology": "「花束 (hanataba)」 means 'bouquet'."
        }
    ],
    "false_friends": [
        {
            "term": "に (Frequency)",
            "meaning": "Times (In each time period), Every, Frequency of",
            "kind": "synonym",
            "nuance": "While 「に」 can indicate frequency, like \"月に一度 (once a month)\", 「ごとに」 emphasizes the individual instance or occurrence."
        },
        {
            "term": "まい～のように",
            "meaning": "Almost every ~, Nearly every ~, On a ~ basis",
            "kind": "synonym",
            "nuance": "「まい～のように」 implies near totality or regularity, whereas 「ごとに」 simply states that something happens at each instance."
        },
        {
            "term": "たびに",
            "meaning": "Each time, Every time, Whenever",
            "kind": "synonym",
            "nuance": "「たびに」 emphasizes the condition or trigger for an action, meaning 'whenever X happens, Y happens'. 「ごとに」 focuses on the regularity of the occurrence."
        },
        {
            "term": "おきに",
            "meaning": "Repeated at intervals, Every other, Every, At intervals of",
            "kind": "synonym",
            "nuance": "Unlike 「ごとに」 which means 'every', 「おきに」 specifies an interval or gap between occurrences. 「一週間ごとに」 means every week, while 「一週間おきに」 means every other week."
        },
        {
            "term": "につけ",
            "meaning": "Whenever, Every time something happens",
            "kind": "synonym",
            "nuance": "「につけ」 often carries an emotional nuance or expresses a feeling connected to each occurrence. 「ごとに」 is more neutral and focuses on the factual repetition."
        }
    ]
}
