
{
    "grammar_point": "い-Adj[く] + もなんともない",
    "jlpt": "N1",
    "meaning": "Not... or anything, Not at all, Not, By no means, Definitely not, Nothing like that",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "When paired with the conjunctive form of い-Adjectives, **くもなんともない** is often translated as \"not (A) or anything\", or \"definitely not (A)\". This is a combination of the adverbial particle **も** and the adverb **何ともない** \"doesn't amount to anything\". **なんともない** is often grouped with other negative structures in order to show that the thing it is linked to is not a large amount or considerable extent.\n\nIn many cases, **何ともない** illustrates that the extent of the thing that it follows is not sufficient to cause a problem. Because of this, **～くもなんともない** will often be used in sentences where (A) is something that could potentially be an issue, but the speaker is expressing that it has not reached that point, or does not go that far. Because of this, **～くもなんともない** is frequently used with adjectives that describe sensations or emotions.\n\n**Caution:** This structure is also commonly used with the auxiliary adjective **たい**, for showing that someone \"doesn't want to do (A)\".",
    "examples": [
        {
            "japanese": "まだまだだな、お前のパンチを喰らっても痒くもなんともないぞ。",
            "english": "You still have a long way to go. Even after getting punched by you, it doesn't even itch.",
            "register": "casual",
            "setting": "commanding",
            "nuance": "The use of 「ぞ」 at the end of the sentence emphasizes the speaker's assertion and is typical of male speech in this context."
        },
        {
            "japanese": "ここで売ってるもんは全て珍しいとかって言ってるけど、実は珍しくもなんともないんだよ。他の店に行くと5千円イカで売ってるよ。",
            "english": "They are saying that everything they are selling is rare, but actually they are not rare at all. If you go to other stores, you can see that they sell them for under 5 thousand yen.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「～んだよ」 ending adds a sense of explanation or emphasis to the statement."
        },
        {
            "japanese": "ホラー映画にしたら怖くもなんともない、むしろちょっとコメディーっぽいかも。",
            "english": "As a horror movie, this is not scary at all. Matter of fact, it's more like a comedy movie.",
            "register": "casual",
            "setting": "humorous",
            "nuance": "「～っぽいかも」 expresses a tentative observation or feeling, making the statement less assertive."
        },
        {
            "japanese": "私はジェットコースターとかが苦手だから遊園地に行きたくもなんともない。",
            "english": "Since I dislike roller coasters, I don't want to go to amusement parks at all.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The use of 「～とか」 indicates that roller coasters are just one example of things the speaker dislikes about amusement parks."
        },
        {
            "japanese": "彼のことは聞きたくもなんともありません。",
            "english": "I don't want to hear about him at all.",
            "register": "formal",
            "setting": "serious",
            "nuance": "The 「～ません」 ending indicates a polite and formal register."
        },
        {
            "japanese": "ミツバが転んだ、エマ：「大丈夫？」ミツバ：「へいきだよ。」 エマ：「血、出てるよ。」 ミツバ：「でも、痛くもなんともないよ。」",
            "english": "Mitsuba has fallen over, Emma: 'Are you ok?' Mitsuba: 'I'm ok!' Emma: 'You're bleeding!' Mitsuba: 'But, it doesn't hurt at all.'",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「～だよ」 by Mitsuba creates a friendly and reassuring tone."
        },
        {
            "japanese": "「もうやめない？その話。面白くもなんともないから！」",
            "english": "'Won't you stop (talking about) that topic? Because it is not interesting at all!'",
            "register": "casual",
            "setting": "annoyed",
            "nuance": "The 「～から！」 ending expresses a reason or justification for the request, with a slightly exasperated tone."
        },
        {
            "japanese": "東京観光、コマリ：「東京スカイツリーは本当に大きいねえ。」ヒカゲ：「私には珍しくもなんともないけど。初めての人は驚くよね。」",
            "english": "Tokyo sightseeing, Komari: 'Tokyo Skytree is really big!' Hikage: 'It's not unusual for me at all. But, I imagine that it's amazing for first-timers.'",
            "register": "casual",
            "setting": "informative",
            "nuance": "Hikage's use of 「～けど」 softens the statement and contrasts her experience with that of first-time visitors. 「～よね」 at the end seeks confirmation or agreement."
        },
        {
            "japanese": "「噂なんて全然知りたくもなんともないけど。」",
            "english": "'I don't want to know any rumors at all.'",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The use of 「全然」 emphasizes the speaker's lack of desire to know the rumors. The trailing 「けど」 can imply a sense of resignation or that there's more to the situation."
        },
        {
            "japanese": "ホラー映画のレビュー：「ゾンビ映画にしては怖くもなんともない。それでも面白いからハマる。」",
            "english": "Review of a horror movie: 'For a zombie movie, it is not scary at all. But still, one can get into it since it's interesting'",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence structure is straightforward and descriptive, typical of a review."
        }
    ],
    "false_friends": [
        {
            "term": "でもなんでもない",
            "meaning": "Not at all, By no means, Definitely not, Nothing like that, Not really",
            "kind": "synonym",
            "nuance": "While both express negation, **でもなんでもない** often emphasizes the lack of significance or importance of something, whereas **くもなんともない** focuses on the lack of a specific quality described by the い-adjective."
        }
    ]
}
