
{
    "grammar_point": "向き",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "向き",
            "rarity": "commonly used"
        }
    ],
    "jlpt": "N3",
    "meaning": "Suitable for, Facing",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "etymology": "The noun 向き (むき) comes from the intransitive verb 向く (むく), meaning \"to turn towards\" or \"to face\".  As a suffix, it retains this sense of direction or orientation, often implying a natural suitability or facing direction.",
    "writeup": "向き (むき) is a **noun** that frequently functions as a **suffix**. It originates from the intransitive verb 向く (むく), meaning \"to face\" or \"to turn towards\". When attached to another noun, 向き indicates that something is \"facing (A)\" or is \"suitable for (A)\".\n\nBecause 向き stems from an intransitive verb, it often suggests a natural inclination or chance suitability rather than something being specifically designed. This nuance is crucial when distinguishing it from 向け (むけ).\n\n**Important Distinction: 向き vs. 向け**\n\nThe key difference lies in the origin verbs. 向け comes from the **transitive** verb 向ける (むける), meaning \"to turn something towards\".  Therefore:\n\n*   **向き (muki):** Implies something is **appropriate for** or **faces** something naturally. Think of it as \"facing in the direction of\".\n*   **向け (muke):** Implies something is **intended for** or **aimed at** something specifically.  Think of it as \"directed towards\".\n\nFor example, 「子供向きの本」 (kodomo muki no hon) are books **suitable for** children, while 「子供向けの本」 (kodomo muke no hon) are books **specifically written for** children.\n\n**Key Takeaway:** 向き highlights suitability based on inherent characteristics or direction, whereas 向け emphasizes intentional design or targeting.",
    "examples": [
        {
            "japanese": "あなたは本当に前向きな人なのですね。",
            "english": "You really are a positive person, aren't you?",
            "conjugation": "dictionary (plain non-past)",
            "register": "semi-formal",
            "setting": "friendly",
            "nuance": "The phrase 「なのですね」 adds a touch of confirmation-seeking politeness.  The speaker admires the listener's positive attitude."
        },
        {
            "japanese": "ねえ、この部屋ってどっち向き？",
            "english": "Hey, which way does this room face?",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "casual slang",
            "nuance": "The use of 「ねえ」 indicates a casual and friendly tone. 「どっち」 is a casual way to say \"which way\".",
            "speaker_gender": "female"
        },
        {
            "japanese": "この本って、プログラミング初心者向きかな？",
            "english": "Do you think this book is suitable for programming beginners?",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "interrogative",
            "nuance": "The 「かな」 at the end of the sentence softens the question, making it sound more like a consideration or seeking an opinion.",
            "speaker_gender": "male"
        },
        {
            "japanese": "このアプリは子供向けに作られているんです。",
            "english": "This app is made for children.",
            "conjugation": null,
            "register": "teineigo (polite)",
            "setting": "informative",
            "nuance": "Using 「～んです」 adds emphasis and explanation to the statement. The politeness level is suitable for explaining the app's purpose to a general audience."
        },
        {
            "japanese": "すみません、子供向きの絵本を探しているんですが、何かおすすめはありますか？",
            "english": "Excuse me, I'm looking for picture books suitable for children, do you have any recommendations?",
            "conjugation": "dictionary (plain non-past)",
            "register": "teineigo (polite)",
            "setting": "first-date",
            "nuance": "The polite language 「すみません」 and 「～ているんですが」 makes this suitable for a first-meeting context. The speaker is trying to find common ground by mentioning something related to children, perhaps hinting at future family plans.",
            "speaker_gender": "female",
            "listener_gender": "male"
        },
        {
            "japanese": "このテキストは、優しく丁寧に、日本語を学びたい人向きにできている。",
            "english": "This textbook is made for people who want to learn Japanese gently and carefully.",
            "conjugation": "dictionary (plain non-past)",
            "register": "formal",
            "setting": "informative",
            "nuance": "The use of「～できている」 indicates the textbook's design and features. The formal tone is appropriate for describing the textbook's purpose.",
            "etymology": "「できている」 is the te-iru form of 「できる」, which can mean \"to be made\" or \"to be possible\"."
        },
        {
            "japanese": "そちらの部屋は南向きで、日当たりが良いですよ。",
            "english": "That room faces south, so it gets good sunlight.",
            "conjugation": "dictionary (plain non-past)",
            "register": "teineigo (polite)",
            "setting": "informative",
            "nuance": "「～ですよ」 adds a touch of helpfulness and information.  Describing the room's orientation factually.",
            "speaker_gender": "female"
        },
        {
            "japanese": "この車は、アウトドアが好きで、家族が多い人向きだね。",
            "english": "This car is suitable for people who like the outdoors and have large families.",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～だね」 at the end expresses a casual observation or agreement.",
            "speaker_gender": "male"
        },
        {
            "japanese": "ちょっと、それだと向きが逆じゃない？",
            "english": "Hey, isn't it facing the wrong way?",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「じゃない？」 is a casual way to ask for confirmation or express doubt.",
            "speaker_gender": "male"
        },
        {
            "japanese": "最近、経済が上向きみたいで、嬉しいわ。",
            "english": "Lately, the economy seems to be looking up, which makes me happy.",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「みたい」 expresses a sense of conjecture or observation.  「嬉しいわ」 is a feminine way to express happiness.",
            "speaker_gender": "female"
        }
    ],
    "post_example_writeup": "Understanding the subtle difference between 向き and 向け is key to using them correctly. Remember that 向き implies a natural suitability or direction, while 向け indicates something is specifically intended for a particular group or purpose. Pay attention to the verb each suffix is derived from – intransitive for 向き and transitive for 向け – to reinforce this distinction.",
    "false_friends": [
        {
            "term": "に向かって・に向けて",
            "meaning": "Towards, To face, To head to",
            "kind": "synonym",
            "nuance": "Unlike 向き, 「に向かって」 and 「に向けて」 primarily focus on the direction of movement or orientation and do not inherently imply suitability."
        },
        {
            "term": "ため(に)",
            "meaning": "For, For the sake of, In order to",
            "kind": "synonym",
            "nuance": "While 「ために」 can express purpose, like 向け, it doesn't carry the nuance of something being inherently suitable or facing a certain direction like 向き."
        },
        {
            "term": "向け",
            "meaning": "Intended for, Aimed at",
            "kind": "synonym",
            "nuance": "Unlike 向き, 「向け」 emphasizes the **intention** behind something being designed or created for a specific purpose, rather than inherent suitability."
        },
        {
            "term": "に合わせて・に合った",
            "meaning": "In accordance with, Matching, Fitting, Suitable for, Adjust or tune to",
            "kind": "synonym",
            "nuance": "While 「に合った」 can also mean \"suitable for\", it emphasizes the aspect of **matching** or **fitting** requirements, rather than simply facing or being naturally inclined towards something like 向き."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion with these similar expressions, focus on the core meaning of 向き – \"facing\" or \"being naturally suitable\".  If the emphasis is on the direction of movement, use に向かって or に向けて. If it's about the purpose or intention, 向け is more appropriate. For something that matches specific needs, consider に合わせて or に合った. Remembering the root verb's transitivity (or lack thereof) can also be a helpful cue."
}
