
{
    "grammar_point": "に恥じない",
    "jlpt": "N1",
    "meaning": "Lives up to, Truly to …’s name, Worthy of, Not dishonor, Not putting to shame, Measure to",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The phrase **に恥じない** is used to express that something or someone meets the expectations associated with a particular name, reputation, or standard.  It literally translates to \"not shaming (something).\"  The particle **に** indicates the noun or noun phrase being referenced, and **恥じない** is the negative form of the verb **恥じる (hajiru)**, which means \"to feel ashamed\" or \"to be a disgrace to.\"  Therefore, **に恥じない** conveys a sense of pride and confidence that something lives up to its reputation.  It is generally used in positive contexts to praise or acknowledge the merit of something.",
    "examples": [
        {
            "japanese": "あの大学のバスケチームは日本一という名に恥じない強さだ。",
            "english": "That university's basketball team is as strong as you'd expect from the best in Japan.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "日本代表の名に恥じないよう、ベストを尽くします。",
            "english": "I will do my best to be worthy of being called a representative of Japan.",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "会社の名に恥じないよう、精一杯頑張ります。",
            "english": "I will do my best so as not to disgrace the company's name.",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "サハラ砂漠の名に恥じない天候だ。",
            "english": "The weather is truly worthy of the Sahara Desert's name.",
            "register": "standard",
            "setting": "informative"
        },
        {
            "japanese": "店のウェブサイト：「当店は80年培った信頼と伝統 に恥じないサービスをご提供致します。」",
            "english": "Shop's website: \"Our shop provides services that live up to the trust and tradition we have cultivated over 80 years.\"",
            "register": "formal",
            "setting": "business"
        },
        {
            "japanese": "昇格する演説：「ブランド名 に恥じないよう、精一杯努めさせていただきます。」",
            "english": "Promotion speech: \"I will strive with all my effort to be worthy of the brand name.\"",
            "register": "formal",
            "setting": "professional"
        },
        {
            "japanese": "ホテルのウェブサイト：「5つ星ホテルの名 に恥じないサービスをお客様に提供しております。」",
            "english": "Hotel's website: \"We offer our guests service that lives up to the name of a five-star hotel.\"",
            "register": "formal",
            "setting": "business"
        },
        {
            "japanese": "受賞の演説：「この賞 に恥じないよう、これからも最善を尽くすつもりです。」",
            "english": "Acceptance speech: \"I intend to continue doing my best so as not to be unworthy of this award.\"",
            "register": "formal",
            "setting": "serious"
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
