
{
    "grammar_point": "たものだ",
    "conjugations": [
        {
            "type": "past (plain)",
            "form": "たものだ",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "たものです",
            "rarity": "common"
        },
        {
            "type": "past negative (plain)",
            "form": "なかったものだ",
            "rarity": "uncommon"
        },
        {
            "type": "past negative (polite)",
            "form": "なかったものです",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "Used to",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "As introduced in the ものだ lesson, the combination of the noun 物 \"thing\" with the auxiliary verb だ forms an expression indicating a strong determination or a sense of what is natural or expected.  Extending this nuance, **たものだ** is used with verbs in the past tense to express a recollection of past habits or frequently occurring events. It carries a nuance of nostalgia, reminiscence, or introspection, suggesting the speaker is reflecting on something meaningful from their past.  The literal sense is closer to \"(something) was the way things used to be.\"  It's important to note that **たものだ** is typically used for events or experiences that hold some significance for the speaker. For recalling past events that are considered inconsequential or lack personal importance,  **たことがある** is more appropriate.",
    "examples": [
        {
            "japanese": "子供の頃はよく先生に怒られたものだ。",
            "english": "I used to get yelled at by the teacher often when I was a child.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "storytelling",
            "speaker_age": "older",
            "nuance": "The use of 「ものだ」 here expresses a nostalgic recollection of a common past experience. The speaker, presumably older now, reflects on their childhood."
        },
        {
            "japanese": "昔はよく親父と釣りに行ったものだ。",
            "english": "I used to go fishing with my father often in the past.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "reflective",
            "nuance": "「ものだ」 highlights the speaker's fond memory of past times spent with their father."
        },
        {
            "japanese": "若い頃は色々と苦労したものだ。",
            "english": "When I was young, I went through a lot of hardships.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "melancholic",
            "speaker_age": "older",
            "nuance": "The speaker uses 「ものだ」 to express a reflective sentiment about the difficulties they faced in their youth."
        },
        {
            "japanese": "小学生の頃は毎日学校に行ったものだ。",
            "english": "I used to go to school every day when I was an elementary student.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "informative",
            "nuance": "While grammatically correct, this sentence sounds a bit unnatural with 「ものだ」 because going to school daily is a normal, expected event and doesn't carry a strong sense of personal recollection or significance. It lacks the nostalgic or introspective nuance typically associated with this grammar point."
        },
        {
            "japanese": "昔は毎日のように親父とけんかをしたものだ。",
            "english": "In the past, I fought with my father almost every day.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "Using 「ものだ」 here feels natural because frequent fights with a parent are a significant personal experience that the speaker might reflect upon."
        },
        {
            "japanese": "多分子供の頃に食べたことがある。",
            "english": "I may have eaten this when I was a kid.",
            "conjugation": null,
            "register": "casual",
            "setting": "informative",
            "nuance": "This sentence uses 「たことがある」, which is suitable here because the act of eating something at a young age isn't presented as a particularly memorable or significant event."
        },
        {
            "japanese": "子供の頃はよく、神社で遊んだ事がある。",
            "english": "When I was a kid, I often played at the shrine.",
            "conjugation": null,
            "register": "casual",
            "setting": "informative",
            "nuance": "「たことがある」 is used here. While playing at a shrine could be a significant childhood memory, the speaker's phrasing suggests a more casual recollection without strong emotional attachment."
        },
        {
            "japanese": "子供の頃はよく海に泳ぎに行ったものだ。",
            "english": "I used to go swimming in the ocean a lot when I was a child.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "storytelling",
            "speaker_age": "older",
            "nuance": "「ものだ」 evokes a feeling of nostalgia for the speaker's childhood spent swimming in the sea."
        },
        {
            "japanese": "昔はよく、車を運転して遠くに出かけたものです。",
            "english": "A long time ago, I often used to go out and take long drives.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "reflective",
            "nuance": "The polite form 「ものです」 is used, making the reminiscence more formal but still conveying the sense of past habit and reflection."
        },
        {
            "japanese": "子供の頃は授業中、よく居眠りをしたものだ。",
            "english": "When I was a child, I used to nod off a lot in the middle of class.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "humorous",
            "speaker_age": "older",
            "nuance": "The speaker uses 「ものだ」 to recount a somewhat mischievous childhood habit with a nostalgic tone."
        },
        {
            "japanese": "私が子どもの頃、よく父に映画を見に連れていってもらったものだ。",
            "english": "Dad used to take me to the movies often when I was a child.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "storytelling",
            "speaker_gender": "female",
            "nuance": "「ものだ」 expresses a warm memory of the speaker's father and their outings to the movies."
        },
        {
            "japanese": "昔は井戸から水をくんだものだが、今は水道を出すだけでいい。",
            "english": "People used to draw water from wells, but now you can just get it from the tap.",
            "conjugation": "past (plain)",
            "register": "standard",
            "setting": "informative",
            "nuance": "Here, 「ものだ」 is used to describe a past custom or practice, contrasting it with the present situation. It highlights a significant change in how things were done."
        }
    ],
    "post_example_writeup": "Notice how the sentences using **たものだ** often express a personal reflection or a memory that holds some emotional weight for the speaker.  The example about going to school every day feels less natural because it's a routine activity without particular emotional significance.  This distinction is key to understanding when to use **たものだ** versus other expressions for past actions.",
    "false_friends": [
        {
            "term": "たことがある",
            "meaning": "Have done before",
            "kind": "synonym",
            "nuance": "Unlike **たものだ**, **たことがある** simply states a past experience without necessarily implying a habitual action or a strong sense of nostalgia or introspection. It's used for events that the speaker has done at least once."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion between **たものだ** and **たことがある**, consider the speaker's intent. If they are reminiscing about a past habit or something that was common in their past, and if there's a nuance of nostalgia or reflection, **たものだ** is appropriate. If they are simply stating that they have done something at least once before, without that sense of habitual past or emotional connection, **たことがある** is the better choice."
}
