
{
    "grammar_point": "ている①",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ている",
            "rarity": "commonly used"
        },
        {
            "type": "polite (non-past)",
            "form": "ています",
            "rarity": "commonly used"
        },
        {
            "type": "negative (plain)",
            "form": "ていない",
            "rarity": "commonly used"
        },
        {
            "type": "negative (polite)",
            "form": "ていません",
            "rarity": "commonly used"
        },
        {
            "type": "past (plain)",
            "form": "ていた",
            "rarity": "commonly used"
        },
        {
            "type": "past (polite)",
            "form": "ていました",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (plain)",
            "form": "ていなかった",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (polite)",
            "form": "ていませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "te-form",
            "form": "ていて",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "ていれば",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (tara-form)",
            "form": "ていたら",
            "rarity": "commonly used"
        },
        {
            "type": "volitional (plain)",
            "form": "ていよう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "ていましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "ていろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (polite)",
            "form": "ていてください",
            "rarity": "commonly used"
        },
        {
            "type": "potential",
            "form": "ていられる",
            "rarity": "rare"
        },
        {
            "type": "passive",
            "form": "ていられる",
            "rarity": "rare"
        },
        {
            "type": "causative",
            "form": "ていさせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N5",
    "meaning": "Is, Am, Are (~ing)",
    "meaning_warning": "ている is often shortened to てる. This applies to all tenses, including てる, てて, てた, and even てます",
    "details": {
        "Part of Speech": "Verb",
        "Register": "Standard",
        "品詞": "接続助詞",
        "単語の種類": "動詞",
        "使用域": "一般"
    },
    "writeup": "「ている」 is used to express that an action is currently in progress or a state is continuing. In English, it's often translated as \"is/am/are ~ing\". It's formed by attaching 「いる」 to the て-form of a verb.  Because 「いる」 is a verb meaning \"to exist\", the 「ている」 form has a nuance of \"continuing to exist in a certain state of action\". This is why verbs like 「死ぬ」 (to die) and 「知る」 (to know), which describe states more than actions in English, can appear in the 「ている」 form in Japanese.",
    "examples": [
        {
            "japanese": "何をしている？",
            "english": "What are you doing?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「何」 and the question mark make it a direct and casual question."
        },
        {
            "japanese": "すしを食べています。",
            "english": "I am eating sushi.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「ます」 ending makes this a polite statement suitable for general conversation."
        },
        {
            "japanese": "いま、べんきょうしていないよ。",
            "english": "I am not studying now.",
            "conjugation": "negative (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "The 「よ」 at the end adds a touch of emphasis and informality, common in casual speech."
        },
        {
            "japanese": "かれはとしょかんでにほんごをべんきょうしているだろう。",
            "english": "He is studying Japanese at the library, right?",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「だろう」 indicates a conjecture or seeking confirmation, fitting for a slightly more formal or inquisitive tone."
        },
        {
            "japanese": "わたしのおとうさんが、たかいとけいをしています。",
            "english": "My father is wearing an expensive watch.",
            "conjugation": "polite (non-past)",
            "register": "polite",
            "setting": "informative",
            "nuance": "「しています」 here describes a state of wearing something. The politeness is conveyed by 「ます」."
        },
        {
            "japanese": "あの店員さん、僕のことを見ていた気がする。",
            "english": "I have a feeling that shop assistant was looking at me.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "「～気がする」 expresses a feeling or hunch. The use of 「僕」 is typically masculine."
        },
        {
            "japanese": "ねえ、今夜何してるの？　もしよかったら、僕と映画でも見に行かない？",
            "english": "Hey, what are you doing tonight? If you're free, why don't we go see a movie or something?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「ねえ」 is a casual way to call someone's attention. 「～の？」 softens the question. 「よかったら」 is a common phrase for making a polite suggestion. 「僕と」 indicates the speaker is male."
        },
        {
            "japanese": "そんなに見つめられると、恥ずかしくて何も言えなくなっちゃうよ。何してるの？",
            "english": "When you stare at me like that, I get shy and can't say anything. What are you doing?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「そんなに見つめられると」 expresses being looked at intensely. 「～なくなっちゃう」 is a casual way to say 'will become unable to'. 「～よ」 adds a soft, slightly pleading tone, common for females."
        },
        {
            "japanese": "先生、この問題が全然分からなくて困っています。",
            "english": "Teacher, I'm really having trouble understanding this problem.",
            "conjugation": "polite (non-past)",
            "register": "formal",
            "setting": "academic",
            "nuance": "「先生」 indicates addressing a teacher. 「～ています」 is polite. 「困っています」 shows the state of being troubled."
        },
        {
            "japanese": "田中さん、ただ今、別の電話に出ていらっしゃいます。",
            "english": "Mr. Tanaka is currently on another call.",
            "conjugation": "polite (non-past)",
            "register": "business",
            "setting": "professional",
            "nuance": "「～ていらっしゃいます」 is the honorific form of 「～ています」, used to respectfully describe the actions of someone of higher status like Mr. Tanaka."
        }
    ],
    "post_example_writeup": "Remember that the ている form can describe both actions in progress and states resulting from an action. Pay attention to the context to understand the specific meaning.",
    "false_friends": [
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "Unlike 「ている」, Verb + 「て」 simply links actions sequentially without indicating a continuous state. For example, 「起きて、朝ご飯を食べた」 means \"I woke up, and then ate breakfast.\""
        },
        {
            "term": "ているところだ",
            "meaning": "In the process of doing ~ right now/at this moment",
            "kind": "synonym",
            "nuance": "While both indicate an ongoing action, 「ているところだ」 emphasizes that the action is happening at the precise moment of speaking. 「食べている」 means \"I am eating\", while 「食べているところだ」 means \"I am in the middle of eating right now\"."
        },
        {
            "term": "ているあいだに",
            "meaning": "While, During the time that ~",
            "kind": "synonym",
            "nuance": "「ているあいだに」 specifies that something happens *during* the period an action is ongoing. For instance, 「寝ているあいだに雨が降った」 means \"It rained while I was sleeping.\""
        },
        {
            "term": "ている②",
            "meaning": "State of being, Has (have) done",
            "kind": "synonym",
            "nuance": "This refers to the other use of 「ている」 to indicate a resulting state after an action is completed. For example, 「窓が開いている」 means \"The window is open\" (the state after someone opened it)."
        },
        {
            "term": "ている③",
            "meaning": "Has/have done, Is ~ing (Repetition)",
            "kind": "synonym",
            "nuance": "This usage of 「ている」 can indicate repeated actions or habitual actions. For instance, 「彼は毎日ジョギングをしている」 means \"He jogs every day.\""
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, consider whether you want to emphasize the continuous nature of the action (using 「ている」), link actions sequentially (using Verb + 「て」), highlight the exact moment of the action (using 「ているところだ」), or specify that something occurs during the ongoing action (using 「ているあいだに」). Also, be aware of the other meanings of 「ている」 related to resulting states and repeated actions."
}
