
{
    "grammar_point": "もの・もん",
    "conjugations": [
        {
            "type": "plain present",
            "form": "もの",
            "rarity": "common"
        },
        {
            "type": "plain present + explanatory",
            "form": "んだもの",
            "rarity": "common"
        },
        {
            "type": "plain present (childish)",
            "form": "もん",
            "rarity": "common"
        },
        {
            "type": "plain present + explanatory (childish)",
            "form": "んもん",
            "rarity": "uncommon"
        },
        {
            "type": "plain past",
            "form": "もの",
            "rarity": "common"
        },
        {
            "type": "plain past + explanatory",
            "form": "かったもの",
            "rarity": "common"
        },
        {
            "type": "plain past + explanatory",
            "form": "かったんだもの",
            "rarity": "common"
        },
        {
            "type": "plain past (childish)",
            "form": "もん",
            "rarity": "common"
        },
        {
            "type": "plain past + explanatory (childish)",
            "form": "かったもん",
            "rarity": "uncommon"
        },
        {
            "type": "plain past + explanatory (childish)",
            "form": "かったんもん",
            "rarity": "very rare"
        },
        {
            "type": "plain negative present",
            "form": "ないもの",
            "rarity": "common"
        },
        {
            "type": "plain negative present + explanatory",
            "form": "ないんだもの",
            "rarity": "common"
        },
        {
            "type": "plain negative present (childish)",
            "form": "ないもん",
            "rarity": "common"
        },
        {
            "type": "plain negative present + explanatory (childish)",
            "form": "ないんもん",
            "rarity": "very rare"
        },
        {
            "type": "plain negative past",
            "form": "なかったもの",
            "rarity": "common"
        },
        {
            "type": "plain negative past + explanatory",
            "form": "なかったんだもの",
            "rarity": "common"
        },
        {
            "type": "plain negative past (childish)",
            "form": "なかったもん",
            "rarity": "uncommon"
        },
        {
            "type": "plain negative past + explanatory (childish)",
            "form": "なかったんもん",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N3",
    "meaning": "Because, Cause",
    "meaning_warning": "Can sound childish/cute",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "`もの` is an extremely common noun in Japanese that means \"thing,\" but it can also be used as a sentence-ending particle. In these cases, it adds a touch of emotion to a statement, presenting it as a reason.  Therefore, `もの` is usually translated as \"because\" or \"cause.\"  Literally, it can be understood as \"it's an (A) thing!\"

`もの` is quite casual, so it should be avoided in formal situations. To use `もの` as \"because,\" attach it to the end of the **plain form** of any word.

To emphasize `もの` even further, the explanatory **んだ** (after a verb or い-adjective) or **なんだ** (after a な-adjective or noun) will often be used.

**Important Considerations:**

*   `もの` can be shortened to `もん` when used as a sentence-ending particle. However, this makes the statement sound much more \"cute\" or \"childish.\" Due to this, it should generally be avoided in standard conversation.
*   Although not regularly used in standard Japanese, `んですもの` is a slightly more polite version of `んだもの` that frequently appears in anime, manga, and novels.
",
    "examples": [
        {
            "japanese": "あなたが言う事は何も信じられないわ。だって、あなたはいつも嘘をつくもの。",
            "english": "I can't believe anything you say. Cause you always lie.",
            "conjugation": "plain present + explanatory",
            "register": "casual",
            "setting": "serious",
            "speaker_gender": "female",
            "nuance": "The speaker is female, indicated by 「わ」, which is often used by women in casual speech to add a soft or emphatic tone. The explanatory 「もの」 emphasizes the reason for her disbelief.",
            "etymology": "だって is a contraction of ではあって which means 'even if that is the case'."
        },
        {
            "japanese": "だって、彼女が悪いんだもの。",
            "english": "Cause she is the one in the wrong.",
            "conjugation": "plain present + explanatory",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「んだもの」 provides a slightly emphatic and explanatory tone, clearly stating the reason.",
            "etymology": "だって is a contraction of ではあって which means 'even if that is the case'."
        },
        {
            "japanese": "これはあなたにあげられない。大切だもの。",
            "english": "I can't give this to you, cause it is important.",
            "conjugation": "plain present",
            "register": "casual",
            "setting": "informative",
            "nuance": "「だもの」 is used after the な-adjective 「大切」. It gives a soft explanation for not being able to give the item away.",
            "etymology": "大切だ is the plain form of the na-adjective 'taisetsu da'."
        },
        {
            "japanese": "すぐ泣くに決まってるじゃん、まだこどもだもん。",
            "english": "Of course he will cry, cause he is still a child.",
            "conjugation": "plain present (childish)",
            "register": "casual",
            "setting": "informative",
            "nuance": "「もん」 makes the statement sound slightly childish or cute, fitting the context of talking about a child. 「じゃん」 is a casual way of saying 「じゃないですか」.",
            "etymology": "こども is written in hiragana, making it feel softer, suitable for discussing children."
        },
        {
            "japanese": "エアコンをつけて寝ているよ。だって、暑くて寝れないんだもの。",
            "english": "I sleep with the A/C on. Cause it's so hot that I can't sleep, you see.",
            "conjugation": "plain present + explanatory",
            "register": "casual",
            "setting": "informative",
            "nuance": "「んだもの」 explains the reason for sleeping with the A/C on. 「よ」 at the end of the first sentence adds a touch of informality.",
            "etymology": "寝ている is the te-form of 寝る plus いる, indicating a continuous action or state."
        },
        {
            "japanese": "この子は失敗するに決ってるでしょう、まだ新人なんだもの。",
            "english": "Of course this kid will make mistakes. Cause he's still new here.",
            "conjugation": "plain present + explanatory",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「なんだもの」 after the noun 「新人」 explains the reason for the expectation of failure. 「でしょう」 adds a touch of seeking agreement or making a statement seem obvious.",
            "etymology": "新人 means 'new person' or 'rookie'."
        },
        {
            "japanese": "もうお腹いっぱいだもん。",
            "english": "Cause I'm already full.",
            "conjugation": "plain present (childish)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Using 「もん」 makes the statement sound a bit cute or childlike, which can be used endearingly.",
            "etymology": "お腹いっぱい means 'full stomach'."
        },
        {
            "japanese": "いいよ、お前とはもう遊ばないもん！",
            "english": "It's all good! (Because) I'm not going to play with you anymore! (Showing mild anger/jokingly)",
            "conjugation": "plain present (childish)",
            "register": "casual slang",
            "setting": "humorous",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「もん！」 adds a childish or slightly petulant tone to the refusal. 「お前」 is a very informal way for males to refer to someone, often used among close friends or when being deliberately casual or confrontational.",
            "etymology": "遊ばない is the negative plain form of 遊ぶ (to play)."
        },
        {
            "japanese": "こんなものすぐに壊れるに決まっているじゃないですか、紙から出来てるんですもの。",
            "english": "Of course something like this will break instantly. (Because) it is made of paper.",
            "conjugation": "plain present + explanatory",
            "register": "formal",
            "setting": "informative",
            "nuance": "「んですもの」 provides a more formal and polite way of giving the reason. 「じゃないですか」 adds a sense of seeking agreement in a polite manner.",
            "etymology": "出来てる is the te-form of 出来る (to be made) plus いる, indicating a state."
        },
        {
            "japanese": "しょうがないですよ、あの人は何も考えていないんですもの。",
            "english": "We can't help it. (Because) that person doesn't think about anything.",
            "conjugation": "plain present + explanatory",
            "register": "semi-formal",
            "setting": "resigned",
            "nuance": "「んですもの」 provides an explanatory and slightly resigned tone to the statement. 「ですよ」 adds a polite emphasis.",
            "etymology": "しょうがない is an expression meaning 'it can't be helped'."
        },
        {
            "japanese": "彼女は嘘をついているもの。",
            "english": "(Because) she is lying.",
            "conjugation": "plain present",
            "register": "casual",
            "setting": "informative",
            "nuance": "「もの」 simply states the reason casually.",
            "etymology": "嘘をついている is the te-form of 嘘をつく (to lie) plus いる, indicating a continuous action."
        },
        {
            "japanese": "怒らないでね。子供なんだもん。",
            "english": "Don't be angry. (Because) he is just a kid.",
            "conjugation": "plain present + explanatory (childish)",
            "register": "casual",
            "setting": "pleading",
            "nuance": "「んだもん」 softens the reason, making it sound a little like an excuse or a plea, suitable for asking someone not to be angry. 「ね」 adds a seeking of agreement or confirmation.",
            "etymology": "怒らないで is the negative te-form of 怒る (to get angry) plus で, indicating a request or instruction."
        },
        {
            "japanese": "まずいんだもん。",
            "english": "(Because) it tastes bad!",
            "conjugation": "plain present + explanatory (childish)",
            "register": "casual",
            "setting": "honest",
            "nuance": "「んだもん」 adds a cute or slightly whiny tone to the statement that the food tastes bad.",
            "etymology": "まずい is an い-adjective meaning 'bad tasting'."
        },
        {
            "japanese": "僕はそう感じたんだもん。仕方ないじゃない？",
            "english": "(Because) that's how I felt. It can't be helped, right?",
            "conjugation": "plain past + explanatory (childish)",
            "register": "casual",
            "setting": "justifying",
            "speaker_gender": "male",
            "nuance": "「んだもん」 softens the reason for feeling a certain way, making it sound a bit like an admission or justification. 「僕」 indicates the speaker is male. 「じゃない？」 is a casual way of seeking confirmation.",
            "etymology": "感じた is the past tense of 感じる (to feel)."
        },
        {
            "japanese": "寒いんだもん。風邪をひいてしまうよ。",
            "english": "(Because) it's freezing. I'm gonna catch a cold, man!",
            "conjugation": "plain present + explanatory (childish)",
            "register": "casual",
            "setting": "complaining",
            "speaker_gender": "male",
            "nuance": "「んだもん」 adds a slightly childish or complaining tone about being cold. 「よ」 at the end is a common casual sentence ending particle, often used by males.",
            "etymology": "寒い is an い-adjective meaning 'cold'."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "から (because)",
            "meaning": "Because, Since",
            "kind": "synonym",
            "nuance": "Unlike `もの・もん`, `から` is a more general and versatile way to express reason or cause and is not limited to casual contexts."
        },
        {
            "term": "ので",
            "meaning": "Because, So, Since, The reason being",
            "kind": "synonym",
            "nuance": "Compared to `もの・もん`, `ので` provides a more polite and objective reason and is commonly used in a wider range of situations, including formal ones."
        },
        {
            "term": "ものですから・もので",
            "meaning": "Because, My excuse is, My explanation is",
            "kind": "synonym",
            "nuance": "`ものですから` and `もので` are more formal ways to express a reason, often used when offering an excuse or explanation, unlike the casual `もの・もん`."
        },
        {
            "term": "なぜなら〜から",
            "meaning": "Because, The reason is, That is because",
            "kind": "synonym",
            "nuance": "`なぜなら〜から` is a more structured and formal way to introduce a reason, often used in explanatory or argumentative contexts, unlike the simple and casual `もの・もん`."
        },
        {
            "term": "ことだから",
            "meaning": "It is exactly because",
            "kind": "synonym",
            "nuance": "`ことだから` emphasizes that something is a natural consequence given someone's character or a particular situation, which is different from the direct and somewhat emotional reasoning of `もの・もん`."
        },
        {
            "term": "ものだから",
            "meaning": "Because, The reason is",
            "kind": "synonym",
            "nuance": "`ものだから` is similar to `ものですから` and provides a more formal and slightly apologetic tone when giving a reason, whereas `もの・もん` is more direct and casual."
        }
    ],
    "post_false_friends_writeup": "While `もの・もん` shares the basic meaning of \"because\" with other similar grammar points like `から`, `ので`, `ものですから`, `なぜなら〜から`, `ことだから`, and `ものだから`, it's crucial to understand the nuances and appropriate contexts for each. `もの・もん` carries a casual, and sometimes childish or cute, connotation, making it unsuitable for formal settings. Expressions like `ので` and `ものですから` are generally more polite and appropriate for a wider range of situations. `なぜなら〜から` is used for more formal explanations, and `ことだから` emphasizes a reason based on someone's known traits or circumstances. Choosing the right expression depends heavily on the context and the desired level of formality and nuance."
}
