
{
    "grammar_point": "たことがある",
    "conjugations": [
        {
            "type": "past (plain) + ある",
            "form": "たことがある",
            "rarity": "common"
        },
        {
            "type": "past (polite) + ある",
            "form": "たことがあります",
            "rarity": "common"
        },
        {
            "type": "past negative (plain) + ある",
            "form": "たことがない",
            "rarity": "common"
        },
        {
            "type": "past negative (polite) + ある",
            "form": "たことがありません",
            "rarity": "common"
        },
        {
            "type": "past (plain) + ある (question)",
            "form": "たことがありますか",
            "rarity": "common"
        },
        {
            "type": "past (polite) + ある (question)",
            "form": "たことがありましたか",
            "rarity": "common"
        },
        {
            "type": "past negative (plain) + ある (question)",
            "form": "たことがありませんか",
            "rarity": "common"
        },
        {
            "type": "past negative (polite) + ある (question)",
            "form": "たことがなかったことがありますか",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N5",
    "meaning": "Have done before",
    "details": {
        "Part of Speech": "Verb",
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "動詞",
        "使用域": "一般"
    },
    "writeup": "「たことがある」 is a Japanese grammar point used to express **past experiences**. It translates to \"have done before\" in English.  It's formed by attaching 「た」, the past tense form of a verb, followed by 「ことがある」.  Think of it as saying \"there is an experience of having done...\" \n\nThe 「た」 form indicates that the action has been completed at least once in the past. 「こと」 nominalizes the preceding verb phrase, making it a noun-like concept. 「ある」 means \"to exist\" or \"to have\", so literally, 「たことがある」 means \"there is the existence of having done\".\n\nThe negative form, 「たことがない」, is used to say that you have **never** done something.  \n\n**Important Considerations:**\n\n*   While both 「こと」 and 「の」 can be used for nominalization, only 「こと」 can be used in this grammar pattern.\n*   The nuance is about having the *experience* of doing something, not necessarily a repeated action. For repeated actions, other grammar points like 「よく～たものです」 are more appropriate.",
    "examples": [
        {
            "japanese": "ここでサッカーをしたことがあります。",
            "english": "I have played soccer here before.",
            "conjugation": "past (plain) + ある",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "日本に行ったことがありますか。",
            "english": "Have you ever been to Japan before?",
            "conjugation": "past (plain) + ある (question)",
            "register": "semi-formal",
            "setting": "interrogative"
        },
        {
            "japanese": "この本を読んだことがある。",
            "english": "I have read this book before.",
            "conjugation": "past (plain) + ある",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "私の家を見たことがありますか。",
            "english": "Have you ever seen my house before?",
            "conjugation": "past (plain) + ある (question)",
            "register": "semi-formal",
            "setting": "friendly"
        },
        {
            "japanese": "６時前に起きたことがない。",
            "english": "I have never woken up before six o'clock.",
            "conjugation": "past negative (plain) + ある",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "実は、君みたいな可愛い子と二人で出かけたことがないんだ。",
            "english": "Actually, I've never gone out just the two of us with a cute girl like you before.",
            "conjugation": "past negative (plain) + ある",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～んだ」 is often used by males in casual conversation to add emphasis or explanation. This sentence expresses a bit of vulnerability and admiration."
        },
        {
            "japanese": "こんな素敵なレストランで食事をしたことがありません。",
            "english": "I've never had a meal at such a lovely restaurant before.",
            "conjugation": "past negative (polite) + ある",
            "register": "polite",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "Using 「～ません」 makes the sentence polite, suitable for a first date. Expressing that she hasn't experienced something before in such a nice setting can be subtly flattering."
        },
        {
            "japanese": "あの有名なシェフの料理を食べたことがありますか。",
            "english": "Have you ever eaten the food of that famous chef?",
            "conjugation": "past (plain) + ある (question)",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "若い頃、ギターを弾いたことがあったけど、もう忘れちゃった。",
            "english": "I used to play the guitar when I was young, but I've forgotten it now.",
            "conjugation": "past (plain) + ある",
            "register": "casual",
            "setting": "storytelling",
            "speaker_age": "older",
            "nuance": "「～ちゃった」 is a casual contraction of 「～てしまった」, indicating that the speaker regrets or acknowledges the completion of the action (forgetting)."
        },
        {
            "japanese": "社長に直接意見を言ったことは一度もありません。",
            "english": "I have never once directly told the president my opinion.",
            "conjugation": "past negative (polite) + ある",
            "register": "formal",
            "setting": "professional"
        }
    ],
    "post_example_writeup": "Remember that 「たことがある」 focuses on the **experience** of doing something. The frequency or how long ago it happened isn't the primary focus.",
    "false_friends": [
        {
            "term": "たものだ",
            "meaning": "Used to (reflecting on the past or a common past action)",
            "kind": "synonym",
            "nuance": "Unlike 「たことがある」, 「たものだ」 expresses a recollection of the past, often with a sense of nostalgia or reminiscing about something that was a common occurrence."
        },
        {
            "term": "ことがある",
            "meaning": "Sometimes, occasionally, there are times when",
            "kind": "grammatical form",
            "nuance": "Unlike 「たことがある」 which describes a past experience, 「ことがある」 (without the preceding 「た」) indicates that something happens occasionally or that there are times when something is the case."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse 「たことがある」 with 「たものだ」 or 「ことがある」. 「たものだ」 is used for habitual actions in the past, while 「たことがある」 focuses on the existence of a past experience.  「ことがある」 without 「た」 indicates possibility or occasional occurrence."
}
