
{
    "grammar_point": "ばかりでなく",
    "conjugations": [
        {
            "type": "plain present negative",
            "form": "ばかりでなく",
            "rarity": "common"
        },
        {
            "type": "plain present negative polite",
            "form": "ばかりでなくありません",
            "rarity": "uncommon"
        },
        {
            "type": "plain past negative",
            "form": "ばかりでなかった",
            "rarity": "uncommon"
        },
        {
            "type": "plain past negative polite",
            "form": "ばかりでなくありませんでした",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N3",
    "meaning": "Not only…but also, As well as",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「ばかりでなく」 means \"not only... but also\" or \"as well as\". It's used to indicate that something is true in addition to something else.  Think of it as adding more information or emphasizing multiple aspects.  It combines 「ばかり」, which means \"just\" or \"only\", with the negative form of the auxiliary verb 「だ」. You'll often see variations like 「ばかりでなくて」, 「ばかりじゃなく」, or 「ばかりじゃなくて」, which all have the same core meaning.  Just remember that 「ばかりでなく」 is generally considered a bit more formal than 「だけでなく」.",
    "examples": [
        {
            "japanese": "彼は仕事ばかりでなく、家事もちゃんとやっています。",
            "english": "He not only works, but he also does housework properly.",
            "conjugation": "plain present negative",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The sentence is a straightforward statement of fact."
        },
        {
            "japanese": "都内にある安いアパートは古いばかりでなく、だいたい小さくて汚い。",
            "english": "Cheap apartments in Tokyo aren't just old, they're usually small and dirty too.",
            "conjugation": "plain present negative",
            "register": "casual",
            "setting": "informative",
            "nuance": "「だいたい」 adds a nuance of generality."
        },
        {
            "japanese": "この池は綺麗なばかりでなく、ワニが沢山いるので危ないです。",
            "english": "This pond isn't just beautiful, it's also dangerous because there are many crocodiles.",
            "conjugation": "plain present negative",
            "register": "semi-formal",
            "setting": "cautious",
            "nuance": "The speaker is giving a warning, using 「ので」 to explain the reason."
        },
        {
            "japanese": "彼は宝くじに当たって、車ばかりでなく、ボートとバイクも買ったんだ。",
            "english": "He won the lottery and bought not only a car, but also a boat and a motorcycle.",
            "conjugation": "plain present negative",
            "register": "casual",
            "setting": "storytelling",
            "speaker_gender": "male",
            "nuance": "The 「んだ」 at the end adds a sense of explanation or emphasis, common in casual speech, especially for men."
        },
        {
            "japanese": "彼女は友達ばかりでなく、家族にも内緒で海外へ引っ越したらしいよ。",
            "english": "Apparently, she moved abroad secretly, not only from her friends but also from her family.",
            "conjugation": "plain present negative",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「らしいよ」 indicates that the speaker heard this information from someone else."
        },
        {
            "japanese": "彼女はバスケばかりでなく、水泳もするそうですよ。",
            "english": "I hear she not only plays basketball, but also swims.",
            "conjugation": "plain present negative",
            "register": "polite",
            "setting": "informative",
            "nuance": "「そうです」 conveys hearsay in a polite manner."
        },
        {
            "japanese": "田中さんはサッカーばかりでなく水泳も上手ですよね。",
            "english": "Mr. Tanaka is good at swimming as well as soccer, isn't he?",
            "conjugation": "plain present negative",
            "register": "polite",
            "setting": "friendly",
            "listener_gender": "male",
            "nuance": "The 「よね」 at the end seeks confirmation from the listener."
        },
        {
            "japanese": "日本語は漢字ばかりでなく、ひらがなとカタカナもあるんだから、大変だよな。",
            "english": "Japanese doesn't just have kanji, it has hiragana and katakana too, so it's tough, you know?",
            "conjugation": "plain present negative",
            "register": "shitashii kuchō",
            "setting": "sympathetic",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "The use of 「んだから」 and 「だよな」 creates a very informal and emphatic tone, expressing shared understanding, typical in intimate conversations between males."
        },
        {
            "japanese": "山田さんがアメリカに行ったことは、友達ばかりでなく、家族も知らなかったんです。",
            "english": "Not only her friends, but even her family didn't know that Ms. Yamada went to America.",
            "conjugation": "plain present negative",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The 「んです」 adds emphasis to the statement, highlighting the surprising nature of the information."
        },
        {
            "japanese": "悪いことばかりでなく、たまには楽しいことを考えてみませんか？",
            "english": "Why don't we try thinking about fun things once in a while, instead of just bad things?",
            "conjugation": "plain present negative",
            "register": "polite",
            "setting": "persuasive",
            "nuance": "The 「ませんか」 is a polite invitation or suggestion."
        },
        {
            "japanese": "ねえ、君の瞳は星みたいに輝いているばかりでなく、僕の心を奪っていくんだ。",
            "english": "Hey, your eyes don't just sparkle like stars, they're stealing my heart too.",
            "conjugation": "plain present negative",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The sentence uses romantic imagery 「星みたいに輝いている」 and directly expresses a feeling 「僕の心を奪っていく」 to flirt."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "ばかり",
            "meaning": "Just, Only, Nothing but",
            "kind": "antonym",
            "nuance": "Unlike 「ばかりでなく」 which adds information, 「ばかり」 limits it, meaning 'only this'."
        },
        {
            "term": "のみならず",
            "meaning": "Not only...but, Not just...but, What is more",
            "kind": "synonym",
            "nuance": "「のみならず」 is a more formal synonym for 「ばかりでなく」."
        },
        {
            "term": "だけでなく",
            "meaning": "Not only… but also",
            "kind": "synonym",
            "nuance": "「だけでなく」 is a less formal synonym for 「ばかりでなく」."
        },
        {
            "term": "はもちろん",
            "meaning": "Not only but also, Let alone, Not to mention, Of course",
            "kind": "synonym",
            "nuance": "「はもちろん」 often implies a stronger sense of obviousness for the first item."
        },
        {
            "term": "だけでなく(て)～も",
            "meaning": "Not only ~ but ~ also, Not just ~ but ~ also",
            "kind": "synonym",
            "nuance": "This pattern is very similar in meaning to 「ばかりでなく」 and 「だけでなく」."
        },
        {
            "term": "をはじめ",
            "meaning": "Not only...but also..., Starting with",
            "kind": "synonym",
            "nuance": "「をはじめ」 is used when listing examples, often starting with a representative one."
        },
        {
            "term": "に加えて",
            "meaning": "Not only...but also, In addition, Not to mention",
            "kind": "synonym",
            "nuance": "「に加えて」 emphasizes the act of adding something more."
        },
        {
            "term": "に限らず",
            "meaning": "Not just, Not only… but also",
            "kind": "synonym",
            "nuance": "「に限らず」 emphasizes that something is not limited to the stated item."
        },
        {
            "term": "はもとより",
            "meaning": "Not only... but also, Let alone, Of course,",
            "kind": "synonym",
            "nuance": "「はもとより」 is a more formal expression, often implying the first item is a given."
        }
    ],
    "post_false_friends_writeup": "While these expressions share the idea of 'not only... but also', they have subtle differences in formality and nuance. 「ばかりでなく」 is slightly more formal than 「だけでなく」. Expressions like 「のみならず」 and 「はもとより」 are even more formal. 「をはじめ」 is specifically used when giving examples.  Pay attention to the context to choose the most appropriate phrase."
}
