
{
    "grammar_point": "込む ②",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "込む",
            "rarity": "common"
        },
        {
            "type": "masu form",
            "form": "込みます",
            "rarity": "common"
        },
        {
            "type": "nai form",
            "form": "込まない",
            "rarity": "common"
        },
        {
            "type": "nakatta form",
            "form": "込まなかった",
            "rarity": "common"
        },
        {
            "type": "te form",
            "form": "込んで",
            "rarity": "common"
        },
        {
            "type": "ta form",
            "form": "込んだ",
            "rarity": "common"
        },
        {
            "type": "conditional (ba form)",
            "form": "込めば",
            "rarity": "common"
        },
        {
            "type": "conditional (tara form)",
            "form": "込んだら",
            "rarity": "common"
        },
        {
            "type": "volitional",
            "form": "込もう",
            "rarity": "common"
        },
        {
            "type": "passive",
            "form": "込まれる",
            "rarity": "uncommon"
        },
        {
            "type": "causative",
            "form": "込ませる",
            "rarity": "uncommon"
        },
        {
            "type": "potential",
            "form": "込める",
            "rarity": "common"
        }
    ],
    "jlpt": "N3",
    "meaning": "Remain, To do thoroughly, Deeply, Intensely",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The verb suffix 「込む (こむ)」, written with the kanji for \"to be crowded,\" attaches to the conjunctive form (連用形) of other verbs. It conveys the idea of doing something **thoroughly, deeply, or intensely**, or remaining in a certain state. Think of it as \"jamming into\" an action or state, making it more profound or prolonged.  It implies an action that is not easily entered, nor easily escaped from. This lesson focuses on the meanings of **remaining in a state** or doing something **thoroughly/deeply/intensely**.",
    "examples": [
        {
            "japanese": "警察が道の真ん中で座り込んでいる人に話しかけた。",
            "english": "The police spoke to the person who remained seated in the middle of the road.",
            "conjugation": "te form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「座り込んでいる」 indicates the person is continuously in the state of sitting."
        },
        {
            "japanese": "もうこんな時間か、話し込んじゃったな。",
            "english": "It's already this time? We really got caught up in our conversation.",
            "conjugation": "ta form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "「話し込んじゃったな」 uses the 「ちゃう」 contraction and 「な」 particle, typical of casual male speech, emphasizing being absorbed in conversation.",
            "etymology": "「ちゃう」 is a contraction of 「てしまう」."
        },
        {
            "japanese": "そんなに考え込まなくてもいいよ。",
            "english": "You don't have to think so deeply about it.",
            "conjugation": "nai form",
            "register": "casual",
            "setting": "supportive",
            "nuance": "「考え込まなくても」 suggests that the listener is overthinking, and the speaker is offering reassurance."
        },
        {
            "japanese": "今は取り込み中なので、手が空いたらまたかけ直します。",
            "english": "I'm busy with work right now, so I'll call you back when I'm free.",
            "conjugation": "masu form",
            "register": "polite",
            "setting": "professional",
            "nuance": "「取り込み中」 is a polite expression indicating one is currently engaged in something and unable to be disturbed."
        },
        {
            "japanese": "みんないっせいに黙り込んでいた。",
            "english": "Everyone suddenly fell into deep silence.",
            "conjugation": "te form",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "「黙り込んでいた」 portrays a sudden and intense shift into a state of silence."
        },
        {
            "japanese": "疲れていたので、シャワーを浴びずに眠り込んだ。",
            "english": "I was tired, so I fell sound asleep without taking a shower.",
            "conjugation": "ta form",
            "register": "standard",
            "setting": "reflective",
            "nuance": "「眠り込んだ」 implies a deep and thorough sleep, facilitated by tiredness."
        },
        {
            "japanese": "ねえ、さっきから何をそんなに長々話し込んでるの？　僕も混ぜてよ。",
            "english": "Hey, what have you been talking about so intently for so long? Let me in on it.",
            "conjugation": "te form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「話し込んでるの？」 with the 「の」 particle adds a slightly inquisitive and playful tone. 「混ぜてよ」 is a casual request.",
            "etymology": "The double 「々」 in 「長々」 indicates repetition and emphasis."
        },
        {
            "japanese": "昨日の帰り道で偶然会ってから、彼女のことばかり考え込んじゃって。",
            "english": "Ever since I ran into her on the way home yesterday, I can't stop thinking about her.",
            "conjugation": "ta form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「考え込んじゃって」 uses the 「ちゃう」 contraction to express being completely absorbed in thought, hinting at romantic interest.",
            "etymology": "「ちゃう」 is a contraction of 「てしまう」."
        },
        {
            "japanese": "このプロジェクトを成功させるためには、もっと深く議論し込む必要があると思います。",
            "english": "I think it's necessary to delve deeper into discussions to make this project a success.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "professional",
            "nuance": "「議論し込む」 suggests the need for thorough and in-depth discussions."
        },
        {
            "japanese": "君のこと、もっと知りたいな。今度、ゆっくり二人で話し込みたいんだけど、どうかな？",
            "english": "I want to know more about you. I was wondering if we could have a long, deep talk together sometime, just the two of us?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「話し込みたい」 expresses a desire for a significant and private conversation. The final 「どうかな？」 is a soft way of proposing the idea."
        }
    ],
    "post_example_writeup": "Remember that 「込む」 adds a sense of depth, thoroughness, or being engrossed in the action. Pay attention to the context to discern the precise nuance.",
    "false_friends": [
        {
            "term": "切る",
            "meaning": "To do something completely to the end, Utterly, Resolutely",
            "kind": "synonym",
            "nuance": "Unlike 「込む」, 「切る」 emphasizes the completion or finality of an action, often with a sense of decisiveness, rather than the depth or intensity of it."
        },
        {
            "term": "込む ①",
            "meaning": "To go into, To put into",
            "kind": "homonym",
            "nuance": "This is the basic meaning of 「込む」 as a standalone verb, indicating physical entry. The suffix 「込む」 in this lesson adds a nuance of depth or intensity."
        },
        {
            "term": "おわる",
            "meaning": "To finish, To end",
            "kind": "synonym",
            "nuance": "While some actions done 'thoroughly' might lead to their end, 「おわる」 simply focuses on the completion of the action without emphasizing the depth or intensity involved as 「込む」 does."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse the suffix 「込む」 with the standalone verb 「込む」 meaning 'to enter'.  Also, while 「切る」 and 「おわる」 might describe the result of an action done intensely, they don't capture the feeling of being deeply involved in the action itself that 「込む」 provides."
}
