
{
    "grammar_point": "折には",
    "conjugations": [],
    "jlpt": "N1",
    "meaning": "When, on the occasion of, when the chance arises",
    "meaning_warning": "Rarely written as 折りに",
    "details": {
        "Register": "Formal",
        "Usage": "Used in formal situations or writing.",
        "Nuance": "Indicates a specific time or opportunity to do something. Often implies a positive or polite suggestion or request."
    },
    "writeup": "The expression **折には (おりには)** uses the noun **折 (おり)**, meaning \"fold,\" \"break,\" or \"opportunity,\" combined with the particle **に**. It signifies a specific time or occasion that presents an opportunity to do something.  It's a more formal way of saying **時に (ときに)**, \"when,\" and often carries a nuance of politeness or indicating a favorable moment.\n\nThink of it as highlighting a \"window of opportunity\". It's frequently used in formal contexts, such as business correspondence or polite invitations.\n\n**Important Considerations:**\n\n*   **Formality:**  **折には** is more formal than **時に**. Use it in appropriate settings.\n*   **Opportunity:** It emphasizes the idea of a specific chance or occasion.\n*   **Common Expressions:** Be aware of similar expressions like **折に触れて (おりにふれて)**, meaning \"on every occasion,\" **折があれば (おりがあれば)**, meaning \"if there's a chance,\" **折を見て (おりをみて)**, meaning \"waiting for the right moment,\" and **折も折 (おりもおり)**, meaning \"at that very moment.\"",
    "examples": [
        {
            "japanese": "こちらの旅館にいらっしゃる折には、事前の予約をお願いいたします。",
            "english": "When you have the occasion to visit our ryokan, we kindly request a reservation in advance.",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「いらっしゃる」 (respectful form of 「来る」) and 「お願いいたします」 makes this a polite and formal request.",
            "conjugation": null
        },
        {
            "japanese": "今度お会いした折には、旅行へ行った時のお土産をお渡しします。",
            "english": "When we have the opportunity to meet again soon, I will give you the souvenir I bought on my trip.",
            "register": "semi-formal",
            "setting": "friendly",
            "nuance": "「お会いした折には」 sounds more formal than 「会うとき」, suitable for a slightly more polite interaction.",
            "conjugation": null
        },
        {
            "japanese": "卒業の折には、担任の先生に手紙を渡そうと思っている。",
            "english": "On the occasion of my graduation, I'm thinking of giving a letter to my homeroom teacher.",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "Using 「卒業の折には」 emphasizes the significance of the graduation as the opportunity for this action.",
            "conjugation": null
        },
        {
            "japanese": "自伝：「初めてパリへ出張した折には、ルーヴル美術館に立ち寄った。」",
            "english": "Autobiography: \"When I had the occasion to go on my first business trip to Paris, I stopped by the Louvre Museum.\"",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "The phrasing 「出張した折には」 is formal and appropriate for autobiographical writing.",
            "conjugation": null
        },
        {
            "japanese": "手紙、名誉あるゲストの再招待：「北海道にいらした折には、是非お寄りください！」",
            "english": "Letter, re-invitation of a distinguished guest: \"When you have the opportunity to come to Hokkaido, please do visit us!\"",
            "register": "formal",
            "setting": "invitational",
            "nuance": "「いらした折には」 and 「是非お寄りください！」 are highly respectful and formal phrasing.",
            "conjugation": null
        },
        {
            "japanese": "自伝：「京都への観光旅行の折には、駅で偶然小学校の先生に会った。」",
            "english": "Autobiography: \"On the occasion of a sightseeing trip to Kyoto, I happened to meet my elementary school teacher at the station.\"",
            "register": "formal",
            "setting": "storytelling",
            "nuance": "Using 「観光旅行の折には」 adds a formal tone to the narrative.",
            "conjugation": null
        },
        {
            "japanese": "メール、本社の上司に：「お暇な折には、ぜひ我が支店にお越しください。」",
            "english": "Email to a superior at the head office: \"When you have a free moment, please do come visit our branch office.\"",
            "register": "bijinesu nihongo",
            "setting": "professional",
            "nuance": "「お暇な折には」 and 「お越しください」 are polite and appropriate for communication with a superior.",
            "conjugation": null
        },
        {
            "japanese": "献辞：「折に触れて相談に乗って下さった、敬愛してやまない友人、黒木智子さんに心から感謝いたします。」",
            "english": "Dedication: \"I sincerely thank my dear friend, Tomoko Kuroki, who has always been there to offer advice whenever the opportunity arose.\"",
            "register": "formal",
            "setting": "grateful",
            "nuance": "「折に触れて」 is a common expression using 「折」, meaning \"on every occasion.\"",
            "conjugation": null
        },
        {
            "japanese": "もし気が向いた折には、また連絡してね。",
            "english": "If you happen to feel like it, contact me again.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "「気が向いた折には」 is a slightly more formal way of saying 「気が向いたら」, but the 「ね」 at the end makes it casual. Spoken by a male.",
            "conjugation": null
        },
        {
            "japanese": "今度、そちらに行く折には、美味しいお店を紹介してくれない？",
            "english": "Next time I have the chance to go there, could you recommend a good restaurant?",
            "register": "casual",
            "setting": "friendly",
            "listener_gender": "female",
            "nuance": "「紹介してくれない？」 is a casual way of asking a favor.",
            "conjugation": null
        },
        {
            "japanese": "落ち着いた折には、ゆっくりお話でもしませんか。",
            "english": "When things settle down, wouldn't you like to have a leisurely chat?",
            "register": "semi-formal",
            "setting": "first-date",
            "nuance": "「落ち着いた折には」 suggests waiting for a more opportune moment. 「ゆっくりお話でもしませんか」 is a polite invitation.",
            "conjugation": null
        },
        {
            "japanese": "東京へいらっしゃる折には、ぜひうちの会社にも顔を出してください。",
            "english": "When you come to Tokyo, please do stop by our company.",
            "register": "formal",
            "setting": "professional",
            "nuance": "「いらっしゃる」 and 「顔を出す」 are polite expressions. Used in a business context.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "際に",
            "meaning": "When, At the time of, In case of, On the occasion of",
            "kind": "synonym",
            "nuance": "While similar in meaning, **際に (さいに)** often emphasizes a specific moment or situation, whereas **折には** highlights the opportunity that arises at that time. **際に** can also be used for less positive or neutral situations, while **折には** tends to be more positive or polite."
        },
        {
            "term": "とき",
            "meaning": "When, At the time of",
            "kind": "synonym",
            "nuance": "**とき (時)** is a general term for \"when\" and is less formal than **折には**.  **折には** carries a stronger sense of a specific opportunity or occasion."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **折には** has a nuance of \"opportunity\" and is generally used in more formal or polite contexts. While **際に** and **時** can often be used interchangeably with **折には**, they lack the specific connotation of a favorable moment or opportunity. Think of **折には** as highlighting a chance to do something, whereas **際に** simply marks the time something happens, and **時** is a general marker of time."
}
