
{
    "grammar_point": "なさい",
    "conjugations": [
        {
            "type": "imperative (polite)",
            "form": "なさい",
            "rarity": "common"
        }
    ],
    "jlpt": "N4",
    "meaning": "Command to do",
    "meaning_warning": "When casual, can be shortened to just な",
    "details": {
        "Register": "Polite",
        "使用域": "敬語"
    },
    "writeup": "**なさい** is the polite imperative form of the honorific verb **なさる**, which specifically highlights and respects the actions of another person (never the speaker). Despite being respectful, the fact that this is a command means that it would never be used toward a superior. Due to this, **なさい** is most frequently used toward peers or people of lower status, like children. To use **なさい**, simply connect it to the ます-stem of a verb.  **なさい** may be shortened further to **な**, which becomes an even more casual form that is used most frequently toward peers.

**Important Considerations:**

*   Be careful not to confuse **な** (the particle) and **な** (the shortened form of **なさい**).  **な** (meaning \"don't\") will always be used with the dictionary form of a verb, while **な** (meaning \"please do\") will always be used with the ます-stem of a verb.",
    "examples": [
        {
            "japanese": "早く寝なさい！",
            "english": "Hurry up and sleep!",
            "conjugation": "imperative (polite)",
            "register": "casual",
            "setting": "commanding",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The 「なさい！」 gives a firm but not overly harsh command, appropriate for a mother telling her child to sleep. The use of an exclamation point emphasizes the urgency."
        },
        {
            "japanese": "遊んでいないで勉強しなさい！",
            "english": "Stop playing and study!",
            "conjugation": "imperative (polite)",
            "register": "casual",
            "setting": "instructional",
            "speaker_gender": "male",
            "listener_gender": "female",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The structure 「遊んでいないで」 meaning \"instead of playing\" sets up the command 「勉強しなさい！」. The tone is firm, like a father instructing his child."
        },
        {
            "japanese": "勉強しな。",
            "english": "You should study.",
            "conjugation": "imperative (polite)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "female",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The shortened 「しな」 sounds more casual and advisory, like a friendly suggestion. The speaker is likely familiar with the listener."
        },
        {
            "japanese": "お前も悪いから謝りな。",
            "english": "You are also at fault, so you should apologize.",
            "conjugation": "imperative (polite)",
            "register": "casual slang",
            "setting": "persuasive",
            "speaker_gender": "male",
            "listener_gender": "male",
            "nuance": "「お前」 is a very informal pronoun, suggesting a close relationship.  「謝りな。」, while a command, in this context carries a nuance of urging or advising. The informal pronoun and shortened command create a sense of camaraderie.",
            "etymology": "「お前」 literally means \"before you\"."
        },
        {
            "japanese": "このクッキーを食べな。",
            "english": "You should eat this cookie.",
            "conjugation": "imperative (polite)",
            "register": "friendly",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The phrase 「食べな。」 is a gentle way of offering or suggesting, suitable between friends.  The speaker is offering the cookie in a casual and friendly manner."
        },
        {
            "japanese": "このクッキーを食べるな。",
            "english": "Do not eat this cookie.",
            "register": "casual",
            "setting": "commanding",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「食べるな」 is the negative imperative form, a direct prohibition. This is different from 「食べなさい」, highlighting the distinction between the positive and negative imperative.",
            "etymology": "The particle 「な」 here is the negative imperative, different from the 「な」 shortening 「なさい」."
        },
        {
            "japanese": "勉強しなさい。",
            "english": "Study!",
            "conjugation": "imperative (polite)",
            "register": "semi-formal",
            "setting": "instructional",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "The full 「勉強しなさい。」 is a direct but polite command. This could be used by a teacher to a student."
        },
        {
            "japanese": "早く帰りなさい。",
            "english": "Hurry up and go home!",
            "conjugation": "imperative (polite)",
            "register": "casual",
            "setting": "commanding",
            "speaker_gender": "male",
            "listener_gender": "female",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "「早く帰りなさい。」 is a straightforward command. The use of 「早く」 adds a sense of urgency."
        },
        {
            "japanese": "野菜を食べなさい。",
            "english": "Eat your vegetables!",
            "conjugation": "imperative (polite)",
            "register": "casual",
            "setting": "instructional",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "This is a typical instruction given to a child, using the polite imperative form 「食べなさい」."
        },
        {
            "japanese": "これをパパに渡しなさい。",
            "english": "Hand this to your dad.",
            "conjugation": "imperative (polite)",
            "register": "casual",
            "setting": "instructional",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "A simple instruction using 「渡しなさい」, directed towards a child."
        },
        {
            "japanese": "気をつけて、もう遅いから早く帰りなさい。",
            "english": "Be careful, and since it's already late, go home quickly.",
            "conjugation": "imperative (polite)",
            "register": "friendly",
            "setting": "cautious",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The speaker shows concern with 「気をつけて」 and then advises the listener to go home with 「帰りなさい」. The 「もう遅いから」 provides the reason for the advice."
        }
    ],
    "post_example_writeup": "It's important to note the difference in politeness and nuance between 「なさい」 and its shortened form 「な」. While both are commands, 「なさい」 carries a slightly more polite and formal tone, while 「な」 is considerably more casual.",
    "false_friends": [
        {
            "term": "ないで",
            "meaning": "Without doing, Not ~ and ~",
            "kind": "antonym",
            "nuance": "Unlike 「なさい」 which is a command to do something, 「ないで」 indicates the absence of an action."
        },
        {
            "term": "ないでください",
            "meaning": "Please don't (Polite request)",
            "kind": "antonym",
            "nuance": "Unlike the commanding nature of 「なさい」, 「ないでください」 is a polite request to refrain from doing something."
        },
        {
            "term": "な",
            "meaning": "Do not, Don't (Prohibitive)",
            "kind": "antonym",
            "nuance": "While 「なさい」 is a command to do, 「な」 (when used with the dictionary form of a verb) is a prohibition against doing something."
        },
        {
            "term": "てください",
            "meaning": "Please do (Polite request)",
            "kind": "synonym",
            "nuance": "Similar to 「なさい」 in that it encourages action, 「てください」 is generally a more widely applicable polite request, whereas 「なさい」 has a stronger commanding nuance and is less suitable for superiors."
        },
        {
            "term": "なさる",
            "meaning": "To do (Honorific)",
            "kind": "synonym",
            "nuance": "「なさる」 is the root verb of 「なさい」. While 「なさる」 is an honorific verb to describe someone's actions, 「なさい」 is the imperative form used to command someone to do something."
        },
        {
            "term": "てごらん",
            "meaning": "(Please) try to, (Please) look",
            "kind": "synonym",
            "nuance": "Like 「なさい」, 「てごらん」 suggests an action, but it carries a lighter, more encouraging nuance, often used for trying something out."
        },
        {
            "term": "お～ください",
            "meaning": "Please do (Honorific)",
            "kind": "synonym",
            "nuance": "「お～ください」 is a more formal honorific request compared to the commanding nature of 「なさい」. It's used when addressing someone of higher status."
        },
        {
            "term": "お～願う",
            "meaning": "Please, Could you please",
            "kind": "synonym",
            "nuance": "Similar to 「お～ください」, 「お～願う」 is a polite and often more formal request, unlike the commanding 「なさい」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「なさい」 is a polite command form derived from the honorific verb 「なさる」.  Distinguish it from the negative imperative 「な」 and polite requests like 「てください」 and 「ないでください」. The honorific forms 「お～ください」 and 「お～願う」 are used for requests to superiors, while 「なさい」 is used for commands to peers or subordinates."
}
