
{
    "grammar_point": "る-Verb (Past)",
    "conjugations": [
        {
            "type": "past (plain)",
            "form": "た",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ました",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "る - Verbs (Past tense)",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Standard",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "一般"
    },
    "writeup": "To express the past tense for る-verbs in Japanese, the final 「る」 is removed, and either 「た」 (casual) or 「ました」 (polite) is added.  It's interesting to note that 「ました」 is actually a combination of 「ます」 and 「た」. This means 「た」 is the core element indicating the past tense, while 「ます」 functions to maintain politeness.  When 「た」 is used, it can convey a few different but related meanings:\n\n*   **Past:**  Indicates an action that occurred at some point in the past (e.g., \"did,\" \"was\").\n*   **Completion:** Suggests an action that has been fully finished (e.g., \"done\").\n*   **Continuation (Resultant State):** Describes a present state that is a result of a past action (e.g., \"has been done\").",
    "examples": [
        {
            "japanese": "昨日、テレビを見**た**。",
            "english": "I watched TV yesterday.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「た」 indicates a casual register, suitable for talking to friends or family."
        },
        {
            "japanese": "昨日、テレビを見**ました**。",
            "english": "I watched TV yesterday.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「ました」 ending makes the sentence polite, appropriate for speaking to someone you don't know well or someone older."
        },
        {
            "japanese": "日本で寿司を食べ**た**。",
            "english": "I ate sushi in Japan.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「食べ**た**」 is the casual past tense of 「食べる」."
        },
        {
            "japanese": "日本で寿司を食べ**ました**。",
            "english": "I ate sushi in Japan.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "storytelling",
            "nuance": "Using 「食べました」 makes the statement more polite."
        },
        {
            "japanese": "ねえ、もう私のこと、忘れ**た**？",
            "english": "Hey, have you already forgotten about me?",
            "conjugation": "past (plain)",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The use of 「ねえ」 softens the question and 「忘れ**た**？」 is a direct, casual way of asking, characteristic of intimate speech.  A male speaker might also use this, but the overall tone and the question itself leans towards a flirtatious female speaker."
        },
        {
            "japanese": "ひらがなとカタカナを覚え**た**から、次は漢字に挑戦してみようかな。",
            "english": "Since I've remembered hiragana and katakana, I think I'll try tackling kanji next.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "「覚え**た**」 indicates the completion of memorizing hiragana and katakana. The 「かな」 at the end shows the speaker is thinking aloud."
        },
        {
            "japanese": "ひらがなとカタカナを覚え**ました**ので、次は漢字に挑戦してみようと思います。",
            "english": "As I have memorized hiragana and katakana, I am thinking of trying to tackle kanji next.",
            "conjugation": "past (polite)",
            "register": "formal",
            "setting": "informative",
            "nuance": "「覚え**ました**ので」 is a polite way of stating the completion of memorization, suitable for more formal situations. 「思います」 also adds to the formality."
        },
        {
            "japanese": "彼女はついに彼と別れ**た**らしいよ。",
            "english": "It seems she finally broke up with him.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "gossiping",
            "nuance": "「別れ**た**」 is the casual past tense. 「らしい」 adds the nuance of hearsay or conjecture."
        },
        {
            "japanese": "彼女はついに彼と別れ**ました**そうです。",
            "english": "I hear that she finally broke up with him.",
            "conjugation": "past (polite)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "「別れ**ました**」 is the polite past tense. 「そうです」 conveys that the information was heard from someone else."
        },
        {
            "japanese": "昨日、シャワーを浴び**た**後、すぐ寝ちゃった。",
            "english": "Yesterday, after taking a shower, I went straight to sleep.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「浴び**た**」 is the casual past tense of 「浴びる」. 「～ちゃった」 indicates that the action happened unintentionally or quickly."
        },
        {
            "japanese": "昨日、シャワーを浴び**ました**後、すぐに寝てしまいました。",
            "english": "Yesterday, after taking a shower, I went to sleep immediately.",
            "conjugation": "past (polite)",
            "register": "polite",
            "setting": "storytelling",
            "nuance": "Using 「浴びました」 and 「寝てしまいました」 makes the sentence more polite. 「～てしまいました」 can also express regret or that something is finished."
        }
    ],
    "post_example_writeup": "Remember that the choice between 「た」 and 「ました」 depends on the level of politeness required by the situation and your relationship with the listener.  Mastering this distinction is crucial for natural and appropriate communication.",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
