
{
    "grammar_point": "と思いきや",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "と思いきや",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "と思ったいきや",
            "rarity": "uncommon"
        },
        {
            "type": "negative (plain)",
            "form": "と思わないきや",
            "rarity": "uncommon"
        },
        {
            "type": "negative past (plain)",
            "form": "と思わなかったきや",
            "rarity": "rare"
        }
    ],
    "jlpt": "N1",
    "meaning": "Thought...but, When...thought that...but, Despite having thought...",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「と思いきや」 is an expression used in Japanese to indicate that something turned out to be different from what one initially thought. It conveys a sense of surprise or unexpectedness.  A common translation is \"despite having thought (A), (B)\" or \"when I thought that (A), it was actually (B)\".\n\nLiterally, 「と思いきや」 combines the quotative particle 「と」, the conjunctive form of the verb 「思う」 (omou - to think), the classical auxiliary verb 「き」 (ki), which indicates past tense or a perfective aspect, and the classical binding particle 「や」 (ya), similar to 「か」 (ka) and marking a question (rhetorical in this case).\n\nHowever, in modern Japanese, 「と思いきや」 is primarily understood as an emphatic structure that highlights the speaker's surprise at a situation being contrary to their expectation. It can follow a word in its plain form.\n\nThe particle 「か」 may precede 「と思いきや」 (e.g., 「かと思いきや」), further emphasizing the rhetorical question and surprise.\n\n**Important Consideration:** The clause following 「と思いきや」 always describes the actual situation, which is different from the initial thought or expectation, and is therefore typically in the past tense.",
    "examples": [
        {
            "japanese": "今日も残業するかと思いきや、４時になったと同時に上司が「みんな、毎日お疲れさん、今日は早めに帰って、ゆっくりしてくれ」と言ってくれたから定時前に帰ることができた。",
            "english": "I thought I would have to work overtime again today, but as soon as it hit 4:00, my boss said, \"Hey everyone, thanks for your hard work every day. Go home early today and relax,\" so I was able to leave before the regular time.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "workplace",
            "nuance": "The boss's casual 「お疲れさん」 and 「ゆっくりしてくれ」 create a friendly atmosphere in the workplace. The speaker expresses surprise with 「と思いきや」."
        },
        {
            "japanese": "木村くんのピアノの先生は優しいと思いきや、見学してみたらめちゃくちゃ怖くて厳しいということが分かった。",
            "english": "I thought that Kimura-kun's piano teacher was nice, but when I went to observe the class, I found out that she is incredibly strict and scary.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「めちゃくちゃ」 is a casual way to emphasize the teacher's strictness."
        },
        {
            "japanese": "家を建てるのは簡単かと思いきや、建てる前に色々土地の調査など測量などをしないといけなかったから思っていたより面倒だった。",
            "english": "I thought building a house would be easy, but it was more troublesome than I expected because I had to do various things like land surveys before building.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The speaker reflects on their initial misconception using 「かと思いきや」."
        },
        {
            "japanese": "彼女たちは姉妹だと思いきや、親子だった。",
            "english": "I thought that they were sisters, but they were mother and daughter.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward statement of a surprising revelation."
        },
        {
            "japanese": "彼は日本に10年も住んでいるもんだから日本語をペラペラに話せると思いきや、少しも話せない。",
            "english": "Since he's lived in Japan for 10 years, I thought he'd be able to speak Japanese fluently, but he can't speak a word of it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「もんだから」 indicates a reason or cause, emphasizing the speaker's logical assumption that turned out to be wrong. 「ペラペラ」 describes fluent speech."
        },
        {
            "japanese": "娘は部屋がとても静かだからきっと寝ていると思いきや、意外にも勉強していた。",
            "english": "My daughter's room was very quiet, so I thought she was surely sleeping, but surprisingly, she was studying.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "「意外にも」 highlights the unexpected nature of the daughter's activity."
        },
        {
            "japanese": "いよいよ晴れるだろうと思いきや、たちまち雨が降り出してしまった。",
            "english": "I thought the weather would finally clear up, but it suddenly started raining.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "melancholic",
            "nuance": "「いよいよ」 indicates anticipation, which is then contrasted with the sudden downpour described by 「たちまち」."
        },
        {
            "japanese": "うたげさんが小さいから同級生と思いきや、驚くことに先生だった。",
            "english": "Because Utage-san was small, I thought she was a classmate, but to my surprise, she was a teacher.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "The speaker's assumption is based on appearance, and 「驚くことに」 emphasizes the surprising truth."
        },
        {
            "japanese": "納豆はまずそうに見えるから、間違いなくまずいと思いきや、実際は、そうではなかった。",
            "english": "Because natto looks unappetizing, I thought for sure it would taste bad, but in reality, it wasn't.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "informative",
            "nuance": "「間違いなく」 shows the speaker's strong conviction, contrasted with the actual taste. 「実際は」 clarifies the reality."
        },
        {
            "japanese": "「やっぱり、今度も失敗したか…」と思いきや、見事合格だった。",
            "english": "Despite thinking, \"As expected, I failed again…\", I passed with flying colors.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "reflective",
            "nuance": "The inner monologue 「やっぱり、今度も失敗したか…」 shows the speaker's pessimistic expectation, which is then overturned by the positive outcome 「見事合格だった」."
        },
        {
            "japanese": "君みたいな可愛い子と二人きりになれたから、これはデートだと思いきや、宿題を手伝わされて終わった。",
            "english": "Being alone with a cute girl like you, I thought this was a date, but I ended up just helping you with your homework.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「君みたいな可愛い子」 is a direct compliment. 「二人きりになれたから」 implies romantic potential. 「と思いきや」 highlights the disappointing reality. 「〜されて終わった」 expresses a sense of being used, typical of male casual speech."
        },
        {
            "japanese": "優しい笑顔で話しかけられたから、もしかして僕に気があるのかなと思いきや、「すみません、そこの棚のものを取ってもらえませんか？」って言われた。",
            "english": "She spoke to me with a gentle smile, so I thought, 'Could she be interested in me?', but then she said, \"Excuse me, could you reach that thing on the shelf for me?\"",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker's hopeful interpretation of the smile is shown by 「もしかして僕に気があるのかな」, a thought bubble typical of someone flirting or hoping for romance. 「〜って言われた」 is a casual way of reporting speech."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "かと思ったら・かと思うと",
            "meaning": "Then again, Just when I thought, No sooner than",
            "kind": "synonym",
            "nuance": "Unlike 「と思いきや」 which focuses on the contrast between an expectation and reality, 「かと思ったら」 and 「かと思うと」 describe a quick change of state or action immediately following an initial thought or observation."
        }
    ],
    "post_false_friends_writeup": "While 「かと思ったら」 and 「かと思うと」 share the element of surprise with 「と思いきや」, they emphasize a more immediate shift or a sequence of events rather than a discrepancy between expectation and reality. When using 「と思いきや」, the focus is on the speaker's incorrect initial assumption. With 「かと思ったら」/「かと思うと」, the focus is on the rapid transition or change that occurs."
}
