
{
    "grammar_point": "が早いか",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "が早いか",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "たが早いか",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "As soon as, No sooner than, The instant that, No sooner had",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "が早いか is a Japanese grammatical structure used to describe an action that is immediately followed by another action, often unexpectedly.  It combines the particle が, the i-adjective 早い (hayai - early, fast), and the adverbial particle か.  The literal sense hints at the immediacy: \"(A happens), or possibly even sooner than that, (B happens).\"  This emphasizes how quickly (B) follows (A), to the point where (A) might not even be fully completed before (B) begins.\n\n**Key points:**\n\n*   **Formality:** This pattern is considered formal and is typically found in written language or more formal speech.\n*   **Verb Conjugation:** It connects directly to verbs in their dictionary form or past tense form. While both are possible, the **dictionary form is more common**.\n*   **(B) Clause:** The verb in the clause following が早いか will always be in the past tense.\n*   **Nature of (A):**  The action described by the verb before が早いか tends to be something that happens quickly or has a clear endpoint. To emphasize the completion of an action that doesn't naturally have a defined end, you'll often see the verb's stem form combined with 終わる (owaru - to finish).\n*   **Nature of (B):** The action in the (B) clause is often unexpected but also usually volitional, meaning it's done intentionally.\n\n**Important Considerations:**\n\n*   **Past Tense Focus:**  が早いか inherently describes events that have already occurred, so it cannot be used to express future wishes or intentions.\n*   **Speaker's Actions:** This grammar point is generally not used to describe the speaker's own actions.",
    "examples": [
        {
            "japanese": "彼女かのじょは彼かれが書かいた手紙てがみを読よむが早はやいか、悲かなしさのあまりで泣なき始はじめた。",
            "english": "As soon as she read the letter he wrote, she started crying out of sadness.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "melancholic",
            "speaker_gender": "female",
            "listener_gender": "male",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "The use of 「～始めた」 indicates a sudden onset of emotion after reading the letter. The speaker is likely sharing a story or observation."
        },
        {
            "japanese": "息子むすこは食卓しょくたくに座すわるが早はやいか、並ならべてあった夕食ゆうしょくを吸すい込こむように食くい上あげた。",
            "english": "The instant my son sat at the dining table, he devoured the dinner that was laid out as if he was sucking it up.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "male",
            "listener_gender": "female",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "「吸い込むように食い上げた」 vividly portrays the son's eagerness and speed in eating. The casual tone suggests a familial setting."
        },
        {
            "japanese": "木村きむらくんはアラームが鳴なるが早はやいか、スヌーズボタンを押おした。",
            "english": "No sooner had the alarm gone off than Kimura-kun pressed the snooze button.",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This is a straightforward description of a common occurrence. The name 「木村くん」 suggests a slightly informal yet respectful way of referring to someone."
        },
        {
            "japanese": "警察官けいさつかんは犯人はんにんを見みつけたが早はやいか、犯人たに飛とびつき手錠てじょうをかけた。",
            "english": "The instant the police officer spotted the suspect, he jumped on him and handcuffed him.",
            "conjugation": "past (plain)",
            "register": "formal",
            "setting": "serious",
            "nuance": "The use of 「警察官」 and the description of apprehending a 「犯人」 establishes a formal and serious tone, typical of news reports or official accounts."
        },
        {
            "japanese": "お母かあさんがケーキを焼やき上あげるが早はやいか、お父とうさんが食たべ始はじめた。",
            "english": "No sooner had mom finished baking the cake than dad started eating it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "female",
            "speaker_age": "younger",
            "listener_age": "younger",
            "nuance": "The affectionate terms 「お母さん」 and 「お父さん」 indicate a close relationship, and the casual register suggests a conversation between friends or family."
        },
        {
            "japanese": "黒くろずくめの男おとこは探偵たんていを見みつけたが早はやいか、疾風しっぷうのごとく駆かけ出だした。",
            "english": "The instant the man dressed completely in black noticed the detective, he dashed off like the wind.",
            "conjugation": "past (plain)",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "The phrase 「疾風のごとく」 (like a whirlwind) adds a literary and dramatic flair, typical of storytelling or novels. The use of 「黒ずくめ」 also contributes to a more dramatic image."
        },
        {
            "japanese": "夜よる、幼おさない魔法使まほうつかいが窓まどを開あけるが早はやいか、白しろフクロウが飛とび込こんできた。",
            "english": "At night, as soon as the young wizard opened the window, a white owl flew in.",
            "conjugation": "dictionary form",
            "register": "storytelling",
            "setting": "storytelling",
            "nuance": "This sentence evokes a sense of magic and wonder, typical of fairy tales or fantasy stories. The imagery of a 「幼い魔法使い」 and a 「白フクロウ」 contributes to this atmosphere."
        },
        {
            "japanese": "自動じどうドアが開あくが早はやいか、まもなく人々ひとびとは電車でんしゃに乗のり込こんだ。",
            "english": "As soon as the automatic doors opened, people promptly boarded the train.",
            "conjugation": "dictionary form",
            "register": "formal",
            "setting": "informative",
            "nuance": "This sentence provides a factual account of an event. The use of 「人々」 (people) lends a formal and general tone."
        },
        {
            "japanese": "小説しょうせつ：「田中たなかは目めが覚さめたが早はやいかベッドから飛とび起おきた。」",
            "english": "Novel: 'No sooner had Tanaka woken up than he jumped out of bed.'",
            "conjugation": "past (plain)",
            "register": "bungo",
            "setting": "storytelling",
            "nuance": "The structure and vocabulary are typical of written narrative, particularly in older or more formal styles of writing. The direct quotation format indicates this is from a literary work."
        },
        {
            "japanese": "そのモデルがステージに現あらわれたが早はやいか、観客かんきゃくから大きなおおきな歓声かんせいがあがった。",
            "english": "As soon as the model appeared on stage, a huge cheer went up from the audience.",
            "conjugation": "past (plain)",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This describes a sudden and enthusiastic reaction from the audience. The use of 「観客」 and 「歓声」 suggests a public event."
        }
    ],
    "post_example_writeup": "It's important to remember that while 「たが早いか」 is grammatically correct, 「が早いか」 with the dictionary form of the verb is the more commonly used structure.  The examples demonstrate how this grammar point creates a sense of immediacy and close succession between two actions.",
    "false_friends": []
}
