
{
    "grammar_point": "なり",
    "conjugations": [
        {
            "type": "particle",
            "form": "なり",
            "rarity": "common"
        }
    ],
    "jlpt": "N1",
    "meaning": "As soon as, The moment, When",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "なり is a somewhat formal Japanese particle that expresses the idea of something happening **immediately** after something else. It translates to \"as soon as,\" \"the moment,\" or \"when.\"  It attaches directly to the **dictionary form of a verb**. The second part of the sentence often describes a surprising event or a reaction driven by strong emotion or will.  It's important to note that なり is typically used when talking about **other people's actions**, not your own.  Think of it like describing a scene unfolding quickly.",
    "examples": [
        {
            "japanese": "息子が家に上がるなりトイレへと駆け込んだ。",
            "english": "My son ran to the toilet as soon as he entered the house.",
            "conjugation": "particle",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The use of 「～へと駆け込んだ」 describes a quick and somewhat unexpected action immediately following 「上がる」, fitting the casual tone of talking about one's son."
        },
        {
            "japanese": "ママ友が私の家に入るなり、冷蔵庫の中を物色し始めた。",
            "english": "As soon as my mom-friend came into my house, she started to go through my refrigerator.",
            "conjugation": "particle",
            "register": "casual",
            "setting": "humorous",
            "speaker_gender": "female",
            "nuance": "「物色し始めた」 suggests a surprising and slightly intrusive action that happened right after the friend entered, creating a humorous tone. The casual 「ママ友」 also contributes to the informal register."
        },
        {
            "japanese": "彼は机に座るなりすぐスマホをいじり始めたから注意した。",
            "english": "I warned him because he started playing on his phone as soon as he sat down.",
            "conjugation": "particle",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～始めたから注意した」 indicates a quick action followed by a reaction, fitting the casual context of someone describing a common scenario. 「彼」 indicates the action is about someone else."
        },
        {
            "japanese": "踊りを止めるなり、彼女が急にキスしてくれたんだ。気持ちいい。",
            "english": "As soon as I stopped dancing, she suddenly kissed me. I feel great.",
            "conjugation": "particle",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "nuance": "The 「～してくれたんだ」 combined with 「気持ちいい」 expresses a strong, positive emotion about a surprising event. The intimate tone is evident in 「～んだ」 and the direct expression of feeling."
        },
        {
            "japanese": "父が出張から帰るなり母は泣きだした。",
            "english": "The moment father returned home from a business trip, mother started crying.",
            "conjugation": "particle",
            "register": "standard",
            "setting": "storytelling",
            "nuance": "This sentence describes a surprising emotional reaction 「泣きだした」 immediately following the father's return 「帰る」. The tone is neutral, simply stating a sequence of events."
        },
        {
            "japanese": "故郷に帰るなり灰燼に帰した家を見て、驚き、悲しんだ。",
            "english": "The moment I returned to my home town, I saw my house reduced to ashes. I was shocked and saddened.",
            "conjugation": "particle",
            "register": "formal",
            "setting": "melancholic",
            "nuance": "The formal 「故郷」 and the descriptive phrase 「灰燼に帰した家を見て、驚き、悲しんだ」 create a serious and somewhat literary tone, emphasizing the shock and sadness of the discovery immediately upon arrival."
        },
        {
            "japanese": "実家のお母さんからの電報が来るなり、山田さんは青ざめた。",
            "english": "As soon as the telegram from his mother came, Yamada became pale.",
            "conjugation": "particle",
            "register": "standard",
            "setting": "informative",
            "nuance": "「青ざめた」 describes a sudden, visible reaction immediately following the arrival of the telegram 「来る」.  The sentence focuses on Yamada's reaction, highlighting that なり is used for other people's actions."
        },
        {
            "japanese": "うちの奥さんは毎日起きるなりスマホで電子メールを見ている。",
            "english": "As soon as my wife wakes up, she checks mail on her smartphone.",
            "conjugation": "particle",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "This sentence describes a habitual action that happens immediately after waking up.  「うちの奥さん」 indicates the speaker is talking about his wife, fitting the use of なり for actions of others. The casual tone is conveyed by 「うちの」."
        }
    ],
    "false_friends": [
        {
            "term": "と同時に",
            "meaning": "At the same time as, The instant, The moment, As well as",
            "kind": "synonym",
            "nuance": "Unlike なり, 「と同時に」 emphasizes the simultaneity of two actions, happening at the exact same time, rather than one happening immediately after the other."
        },
        {
            "term": "たとたんに",
            "meaning": "The instant or moment, As soon as, Just as",
            "kind": "synonym",
            "nuance": "Similar to なり, 「たとたんに」 expresses something happening immediately after another event. However, 「たとたんに」 often carries a stronger sense of surprise or unexpectedness than なり."
        },
        {
            "term": "次第",
            "meaning": "As soon as",
            "kind": "synonym",
            "nuance": "Unlike なり, 「次第」 often implies a more planned or expected sequence of events. It's frequently used in formal situations and business contexts, whereas なり has a more general usage."
        },
        {
            "term": "かと思ったら・かと思うと",
            "meaning": "Then again, Just when I thought, No sooner than",
            "kind": "synonym",
            "nuance": "While なり focuses on the immediate succession of events, 「かと思ったら・かと思うと」 highlights a sudden change of state or a surprising development that contradicts a previous thought or expectation."
        }
    ]
}
