
{
    "grammar_point": "Number + しか〜ない",
    "jlpt": "N4",
    "meaning": "No more than, Not exceeding, As few as・as little as, Only",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The adverbial particle しか is often compared to だけ, in that it also expresses \"only\". However, unlike だけ, しか can only be used in negative statements. Due to this, しか～ない is regularly translated as \"there's only (A)\", or \"there's nothing but (A)\". しか～ない may be used to express numbers or nouns. In this lesson, we will examine numbers. To use this construction, the number that you want to express as being \"all that exists\" will go before しか, then しか will be followed by a verb in its ない or ありません form.\n\n**Important Considerations:**\n\n*   The main difference between しか and だけ is that だけ suggests that (A) was \"chosen\" from among a group where several other choices exist. しか, on the other hand, implies that there are no other choices, and (A) is the only possibility/thing that exists.\n*   When using しか, the verb that follows it **must** be in the negative form.",
    "examples": [
        {
            "japanese": "今日は５キロしか走れない。",
            "english": "I can only run 5 kilometers today.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "今日は１００円しか持っていない。",
            "english": "I only have 100 yen on me.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "今日はたくさんの宿題があるから２時間しか遊べない。",
            "english": "I have a lot of homework today, so I can only hang out for 2 hours.",
            "register": "casual",
            "setting": "informative",
            "conjugation": null
        },
        {
            "japanese": "冷蔵庫の中にはリンゴしかなかったから、リンゴを食べた。",
            "english": "Since apples were the only thing in the refrigerator, I ate an apple.",
            "register": "casual",
            "setting": "storytelling",
            "conjugation": null
        },
        {
            "japanese": "お金持ちなのに現金は１０００円しか持っていません。",
            "english": "Even though I'm rich, I only have 1000 yen in cash.",
            "register": "formal",
            "setting": "informative",
            "conjugation": null,
            "speaker_gender": "male",
            "nuance": "Using 「持っていません」 makes the sentence more formal."
        },
        {
            "japanese": "彼女にはまだ１回しか会っていないけど、なんだか惹かれるんだよね。",
            "english": "I've only met her once, but I'm somehow drawn to her.",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "conjugation": null,
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～んだよね」 is an informal way for a male speaker to express his feelings, creating a more intimate tone."
        },
        {
            "japanese": "計画書は一枚しか提出できません。",
            "english": "Only one proposal can be submitted.",
            "register": "formal",
            "setting": "professional",
            "conjugation": null
        },
        {
            "japanese": "髪の毛が３本しか生えていないけど、気にしないで。",
            "english": "I only have three hairs on my head, but don't worry about it.",
            "register": "casual",
            "setting": "humorous",
            "conjugation": null
        },
        {
            "japanese": "初めて会った時、彼とは数回しか言葉を交わしていません。",
            "english": "When we first met, we exchanged only a few words.",
            "register": "semi-formal",
            "setting": "first-date",
            "conjugation": null
        },
        {
            "japanese": "一ヶ月しか期間がないのに、本当に変われるんですか？",
            "english": "With only one month left, can you really change?",
            "register": "formal",
            "setting": "serious",
            "conjugation": null
        }
    ],
    "post_example_writeup": "Remember that the verb following しか must be in the negative form. This is the key difference between しか and だけ.",
    "false_friends": [
        {
            "term": "だけ",
            "meaning": "Only, just",
            "kind": "synonym",
            "nuance": "Unlike 「しか〜ない」, 「だけ」 can be used with positive verb forms. 「だけ」 simply limits the scope, while 「しか〜ない」 implies a sense of limitation or insufficiency."
        }
    ],
    "post_false_friends_writeup": "To avoid confusing しか and だけ, remember that しか always requires a negative verb ending, whereas だけ does not have this restriction.  Consider whether you want to simply state a limit (だけ) or emphasize the limited nature of something (しか～ない)."
}
