
{
    "grammar_point": "わざわざ",
    "jlpt": "N3",
    "meaning": "Expressly, Especially, Go out of one's way, Take the trouble to",
    "meaning_warning": "わざと means \"on purpose!\"",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「わざわざ」は副詞で、人が何か特定の目的を達成するために、通常必要な以上の努力や手間をかけた状況を表します。「特に」「特別に」「せっかく〜してくれたのに」といったニュアンスを含みます。文頭に置かれることが多く、意図的に行われた行為について述べることが一般的です。肯定的な意味合いで使われることが多いですが、否定的な意味合いで使われることもあります。\n\n**豆知識**\nほとんど使われることはありませんが、「態態」という漢字表記もあります。「態」の字は「目的」や「意図」を表し、一般的には何かをする「意思」を指します。そのため、「わざわざ」は話者が強い目標を持っていることを表しています。どのように翻訳されるかは、実際の結果が肯定的か否定的か、または未定であるかによって大きく変わります。\n\n*   **肯定的な結果:**  目的を持って(A)を行い、その結果として(A)が得られた場合。\n*   **否定的な結果:**  (A)を行う意図があったにもかかわらず、実際には(B)という結果になった場合。\n*   **未定の結果:**  (A)を意図しており、(A)が起こることを期待している場合。\n\n**注意点**\n「わざと」は「わざわざ」と同じ漢字から派生した表現です。「わざと」は一般的に「意図的に」という意味しか持ちませんが、「わざわざ」は（より強い意味合いを持つため）より多くの潜在的な意味を持つことができます。",
    "examples": [
        {
            "japanese": "わざわざ私が好きな饅頭を買いに行ってくれたの？ありがとう！",
            "english": "You went out of your way to buy me my favorite manju? Thank you!",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The use of 「〜の？」 indicates a questioning tone with a hint of surprise and gratitude.  The speaker is acknowledging the effort made by the listener.",
            "speaker_gender": "female",
            "listener_gender": "male"
        },
        {
            "japanese": "わざわざ会社に行って仕事しなきゃいけない理由がわからない、別に家でも出来るのに。",
            "english": "I don't understand the reason to go out of my way to go into an office to work, I can work from home.",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The phrase 「〜のに」 expresses a sense of dissatisfaction or questioning the necessity of the action. The speaker sees the effort of going to the office as unnecessary.",
            "speaker_gender": "male"
        },
        {
            "japanese": "わざわざここまで来てくれてありがとうございます。",
            "english": "Thank you very much for going out of your way to come here.",
            "register": "teineigo (polite)",
            "setting": "informative",
            "nuance": "The polite form 「〜てくれてありがとうございます」 expresses gratitude for the listener's effort in coming to the location.",
            "listener_gender": "female"
        },
        {
            "japanese": "何でわざわざそういうひどいこと言うの？",
            "english": "Why do you go out of your way to say something so mean?",
            "register": "casual",
            "setting": "serious",
            "nuance": "「何で〜の？」 expresses a direct question with a tone of disapproval. The speaker is questioning the intention behind the hurtful words.",
            "speaker_gender": "female"
        },
        {
            "japanese": "わざと押したでしょ？あんた最低。",
            "english": "You pushed me on purpose, didn't you? You are the worst.",
            "register": "casual",
            "setting": "serious",
            "nuance": "The sentence uses 「〜でしょ？」 to seek confirmation of a negative action, and 「あんた」 is a somewhat rude way to address someone, emphasizing the speaker's anger.",
            "speaker_gender": "female"
        },
        {
            "japanese": "何でわざわざ邪魔しに来るの？",
            "english": "Why do you come here especially to bother me?",
            "register": "casual",
            "setting": "annoyed",
            "nuance": "「邪魔しに来る」 directly implies the purpose of the action is negative. The question 「何で〜の？」 expresses annoyance and seeks clarification of the unwelcome intention.",
            "speaker_gender": "male"
        },
        {
            "japanese": "わざわざここまで働きに来ているんですね。",
            "english": "I see you came here expressly to work.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "The 「〜んですね」 construction expresses a realization or confirmation of something. It implies the speaker understands the listener's purpose in coming.",
            "listener_gender": "male"
        },
        {
            "japanese": "わざわざ批判しなくてもいいのに。",
            "english": "You didn't have to go out of your way to criticize.",
            "register": "casual",
            "setting": "critical",
            "nuance": "The 「〜なくてもいいのに」 construction expresses that the action was unnecessary and perhaps unwelcome. It implies the criticism was an extra, unneeded effort.",
            "speaker_gender": "female"
        },
        {
            "japanese": "わざわざ独りで映画館に行くんですか？",
            "english": "You're going out of your way just to go to the cinema alone?",
            "register": "casual",
            "setting": "questioning",
            "nuance": "The 「〜んですか？」 construction is a casual way of asking for confirmation or explanation, in this case, highlighting the perceived extra effort of going alone.",
            "speaker_gender": "male"
        },
        {
            "japanese": "こんな遠くまでわざわざ来てくださって、本当に感謝します。",
            "english": "I truly appreciate you going out of your way to come all this way.",
            "register": "teineigo (polite)",
            "setting": "apologetic",
            "nuance": "「〜てくださって」 is a polite way of expressing gratitude for someone's action, and 「本当に感謝します」 conveys sincere appreciation for the significant effort made.",
            "listener_gender": "female"
        },
        {
            "japanese": "ねえ、わざわざ僕のためにそんな可愛い服を着てきてくれたの？もしかして、デートかな？",
            "english": "Hey, did you go out of your way to wear such a cute outfit for me? Could this be a date?",
            "register": "shitashii kuchō (intimate)",
            "setting": "flirty",
            "nuance": "「ねえ」 is a casual way to get someone's attention, and the question 「もしかして、デートかな？」 directly suggests a romantic possibility. The speaker is implying the listener made a special effort for him. The phrase 「僕のために」 specifies the recipient of the effort.",
            "speaker_gender": "male",
            "listener_gender": "female"
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "わざと",
            "meaning": "Intentionally, On purpose",
            "kind": "similar meaning",
            "nuance": "Unlike 「わざわざ」, 「わざと」 specifically means 'on purpose' and doesn't carry the nuance of going out of one's way or taking extra trouble. It focuses solely on the intentional nature of the action."
        }
    ],
    "post_false_friends_writeup": "「わざわざ」と「わざと」はどちらも意図的な行動を表しますが、焦点が異なります。「わざわざ」は行動に伴う特別な努力や手間を強調するのに対し、「わざと」は単に意図性そのものを指します。例えば、誰かが親切で何かをしてくれた場合に「わざわざありがとう」と言いますが、「わざとありがとう」とは言いません。「わざと」は、意図的な嫌がらせや間違いなどを指摘する際に使われます。"
}
