
{
    "grammar_point": "につき",
    "jlpt": "N2",
    "meaning": "Due to, On account of, Each or every",
    "details": {
        "Register": "Formal",
        "使用域": "硬い"
    },
    "writeup": "The grammar point **につき** is a formal expression derived from に and the conjunctive form of the verb 就(つ)く, meaning \"to take up\" or \"to assume\".  While 就く often refers to assuming a position, **につき** functions primarily to express reasons or per-item limitations.  It translates to \"due to,\" \"on account of,\" or \"per\" and directly follows a noun.  This structure indicates that the subsequent part of the sentence is a direct consequence or arrangement made **because of** or **in relation to** the preceding noun.  Its formality makes it common in official announcements, notices, and business communications.  The underlying sense of \"attaching to\" or being directly connected to the preceding noun remains central to its usage.",
    "examples": [
        {
            "japanese": "閉店につき、特別セール開催中！",
            "english": "Due to our store closing, there is a special sale going on!",
            "register": "formal",
            "setting": "informative",
            "nuance": "The phrase 「閉店につき」 is a common, formal announcement used to state the reason for the special sale.",
            "etymology": "「閉店」 means 'store closure', and 「につき」 indicates that the sale is directly linked to this closure."
        },
        {
            "japanese": "工事中につき、この先立ち入り禁止。",
            "english": "Due to construction, entry beyond this point is prohibited.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「工事中につき」 is a standard, formal way to indicate the reason for the prohibition. 「立ち入り禁止」 is a common expression for 'no entry'.",
            "etymology": "「工事中」 means 'under construction', and 「につき」 connects this fact to the entry prohibition."
        },
        {
            "japanese": "この商品は大人気のため、一人につき二つまでとさせていただいております。",
            "english": "Since this product is very popular, we are limiting it to two per person.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「一人につき」 indicates the limit is applied to each individual. 「させていただいております」 is a polite, formal way of saying 'we are doing'.",
            "etymology": "「一人」 means 'one person', and 「につき」 indicates the 'per person' basis for the limit."
        },
        {
            "japanese": "開店につき、事務員を募集する。",
            "english": "On account of opening a new shop, we are hiring clerks.",
            "register": "formal",
            "setting": "professional",
            "nuance": "「開店につき」 formally announces the reason for the job opening. 「募集する」 is a formal way to say 'to recruit' or 'to hire'.",
            "etymology": "「開店」 means 'opening of a business', and 「につき」 explains the reason for the hiring."
        },
        {
            "japanese": "暑い気象につき、ケイティ・シェリーのコンサートがキャンセルされました。ご迷惑をおかけして申し訳ありません。",
            "english": "Due to hot weather, Katy Sherry's concert has been canceled. We are sorry for the inconvenience.",
            "register": "formal",
            "setting": "apologetic",
            "nuance": "「暑い気象につき」 is a formal way to state the reason for the cancellation. 「ご迷惑をおかけして申し訳ありません」 is a very polite way to apologize.",
            "etymology": "「暑い気象」 means 'hot weather', and 「につき」 explains the cause of the cancellation."
        },
        {
            "japanese": "改築につき、２ 階のお手洗をご使用ください。ご迷惑をおかけして申し訳ありません。",
            "english": "Due to renovation, please use the restroom on the second floor. We are sorry for the inconvenience.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「改築につき」 formally explains the reason for needing to use the second-floor restroom. 「ご使用ください」 is a polite request. 「ご迷惑をおかけして申し訳ありません」 is a polite apology.",
            "etymology": "「改築」 means 'remodeling' or 'renovation', and 「につき」 explains the reason for the temporary arrangement."
        },
        {
            "japanese": "明日は祭日に就き、会社は休みです。",
            "english": "On account of tomorrow's festival, the company will be closed.",
            "register": "formal",
            "setting": "informative",
            "nuance": "「祭日に就き」 is a formal way to announce the reason for the company holiday.  The use of kanji for 「就き」 here further emphasizes the formality.",
            "etymology": "「祭日」 means 'national holiday', and 「につき」 gives the reason for the closure."
        },
        {
            "japanese": "工事中に就き、迂回してください。",
            "english": "Due to construction, please take a detour.",
            "register": "formal",
            "setting": "instructional",
            "nuance": "「工事中に就き」 is a formal way to state the reason for the detour instruction. 「迂回してください」 is a polite instruction.",
            "etymology": "「工事中」 means 'under construction', and 「につき」 explains the necessity of the detour."
        }
    ],
    "false_friends": [
        {
            "term": "にあたり・にあたって",
            "meaning": "When, When doing something, On the occasion, At the time",
            "kind": "synonym",
            "nuance": "Unlike **につき**, にあたり・にあたって focuses on the timing or occasion of an event rather than the direct cause or reason."
        },
        {
            "term": "まい～のように",
            "meaning": "Almost every ~, Nearly every ~, On a ~ basis",
            "kind": "synonym",
            "nuance": "Unlike **につき**'s meaning of \"each,\" まい～のように indicates frequency or approximation rather than a strict per-item basis."
        },
        {
            "term": "ために",
            "meaning": "Due to, Because of, As a result of",
            "kind": "synonym",
            "nuance": "While similar in meaning to **につき**, ために is generally less formal and can also imply purpose, which **につき** does not."
        },
        {
            "term": "について",
            "meaning": "Concerning, About, Regarding",
            "kind": "synonym",
            "nuance": "Unlike **につき**, について introduces a topic of discussion rather than stating a direct cause or reason."
        },
        {
            "term": "おかげで",
            "meaning": "Thanks to, Because of",
            "kind": "synonym",
            "nuance": "Unlike the neutral **につき**, おかげで implies a positive result or benefit from the cause."
        },
        {
            "term": "ばかりに",
            "meaning": "Simply because, Only because, Just because, Simply on account of",
            "kind": "synonym",
            "nuance": "Unlike the neutral **につき**, ばかりに often carries a nuance of regret or unexpected consequence."
        },
        {
            "term": "せいで",
            "meaning": "Because of, Due to, Blame",
            "kind": "synonym",
            "nuance": "Unlike the neutral **につき**, せいで carries a negative connotation, blaming something for an undesirable outcome."
        }
    ],
    "post_false_friends_writeup": "While several expressions share the meaning of \"due to\" or \"because of,\" it's important to note the subtle differences.  **につき** is strictly formal and factual, often found in official announcements.  Expressions like ために are more versatile and can be used in everyday conversation.  Expressions like おかげで and せいで carry positive and negative connotations, respectively, which **につき** lacks.  Similarly, expressions like にあたり focus on timing, and について introduces a topic, distinguishing them from **につき**'s function of stating a direct cause or per-item basis."
}
