
{
    "grammar_point": "上がる・上げる",
    "conjugations": [
        {
            "type": "dictionary form (intransitive)",
            "form": "あがる",
            "rarity": "common"
        },
        {
            "type": "polite (intransitive)",
            "form": "あがります",
            "rarity": "common"
        },
        {
            "type": "negative (intransitive)",
            "form": "あがらない",
            "rarity": "common"
        },
        {
            "type": "negative polite (intransitive)",
            "form": "あがりません",
            "rarity": "common"
        },
        {
            "type": "past (intransitive)",
            "form": "あがった",
            "rarity": "common"
        },
        {
            "type": "past polite (intransitive)",
            "form": "あがりました",
            "rarity": "common"
        },
        {
            "type": "negative past (intransitive)",
            "form": "あがらなかった",
            "rarity": "common"
        },
        {
            "type": "negative past polite (intransitive)",
            "form": "あがりませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form (intransitive)",
            "form": "あがって",
            "rarity": "common"
        },
        {
            "type": "conditional ba-form (intransitive)",
            "form": "あがれば",
            "rarity": "common"
        },
        {
            "type": "conditional tara-form (intransitive)",
            "form": "あがったら",
            "rarity": "common"
        },
        {
            "type": "volitional (intransitive)",
            "form": "あがろう",
            "rarity": "common"
        },
        {
            "type": "volitional polite (intransitive)",
            "form": "あがりましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (intransitive)",
            "form": "あがれ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative polite (intransitive)",
            "form": "あがってください",
            "rarity": "common"
        },
        {
            "type": "potential (intransitive)",
            "form": "あがれる",
            "rarity": "common"
        },
        {
            "type": "passive (intransitive)",
            "form": "あがられる",
            "rarity": "uncommon"
        },
        {
            "type": "causative (intransitive)",
            "form": "あがらせる",
            "rarity": "uncommon"
        },
        {
            "type": "dictionary form (transitive)",
            "form": "あげる",
            "rarity": "common"
        },
        {
            "type": "polite (transitive)",
            "form": "あげます",
            "rarity": "common"
        },
        {
            "type": "negative (transitive)",
            "form": "あげない",
            "rarity": "common"
        },
        {
            "type": "negative polite (transitive)",
            "form": "あげません",
            "rarity": "common"
        },
        {
            "type": "past (transitive)",
            "form": "あげた",
            "rarity": "common"
        },
        {
            "type": "past polite (transitive)",
            "form": "あげました",
            "rarity": "common"
        },
        {
            "type": "negative past (transitive)",
            "form": "あげなかった",
            "rarity": "common"
        },
        {
            "type": "negative past polite (transitive)",
            "form": "あげませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form (transitive)",
            "form": "あげて",
            "rarity": "common"
        },
        {
            "type": "conditional ba-form (transitive)",
            "form": "あげれば",
            "rarity": "common"
        },
        {
            "type": "conditional tara-form (transitive)",
            "form": "あげたら",
            "rarity": "common"
        },
        {
            "type": "volitional (transitive)",
            "form": "あげよう",
            "rarity": "common"
        },
        {
            "type": "volitional polite (transitive)",
            "form": "あげましょう",
            "rarity": "common"
        },
        {
            "type": "imperative (transitive)",
            "form": "あげろ",
            "rarity": "uncommon"
        },
        {
            "type": "imperative polite (transitive)",
            "form": "あげてください",
            "rarity": "common"
        },
        {
            "type": "potential (transitive)",
            "form": "あげられる",
            "rarity": "common"
        },
        {
            "type": "passive (transitive)",
            "form": "あげられる",
            "rarity": "uncommon"
        },
        {
            "type": "causative (transitive)",
            "form": "あげさせる",
            "rarity": "uncommon"
        }
    ],
    "jlpt": "N3",
    "meaning": "Something is finished, To finish something, Something has come to an end, To do something completely, To do something through",
    "meaning_warning": "上がる is intransitive, 上げる is transitive",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "When used after the conjunctive form of a verb, either of the verbs **上げる** \"to raise\", or **上がる** \"to rise\" may be used. They will convey that something has been done \"to the limit\". **上がる** will be used for actions that take place by themselves (intransitive), while **上げる** will be used for actions that have an instigator (transitive).\n\nAlthough **上げる** and **上がる** show that something has been done \"to the limit\", the nuance is usually \"to do (A) to the point of completion\", or \"to do (A) through to the end\". Therefore, the \"limit\" that is being highlighted is usually a natural ending, and not due to running out of some kind of resource.\n\n**Important Considerations:**\n\n*   **Result/Product Focus:**  **上げる** and **上がる** are most commonly used when some kind of effect or product is produced as a result of the (A) action. In these cases, the literal meaning of \"to (A) up\" is very similar to \"to finish up (A)\" in English.\n*   **仕上がる (shiagaru):** Be cautious; **仕上がる** is a very common expression that is used for many things. Usually it conveys that something has been completed after some involved or time-consuming process.",
    "examples": [
        {
            "japanese": "レポートは書きあがった？",
            "english": "Did you finish writing the paper?",
            "conjugation": "past (intransitive)",
            "register": "casual",
            "setting": "friendly",
            "listener_gender": "female"
        },
        {
            "japanese": "この炊飯器を使えば20分でご飯が炊きあがるよ。",
            "english": "If you use this rice cooker, your rice will finish cooking in 20 minutes.",
            "conjugation": "dictionary form (intransitive)",
            "register": "casual",
            "setting": "informative"
        },
        {
            "japanese": "明日の朝までに書き上げるのは無理かな？頑張らなきゃ。",
            "english": "Is it impossible to finish up writing this paper by tomorrow? I should give it my all.",
            "conjugation": "dictionary form (transitive)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "彼は砂を使って小さな街を作り上げた。",
            "english": "He used sand to build up a small city.",
            "conjugation": "past (transitive)",
            "register": "semi-formal",
            "setting": "storytelling"
        },
        {
            "japanese": "彼の作品は5分で描きあがる。",
            "english": "His pieces are drawn up in 5 minutes.",
            "conjugation": "dictionary form (intransitive)",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "古いコンピューターは立ち上がるのに10分かかる。",
            "english": "It takes an old computer 10 minutes to finish up booting.",
            "conjugation": "dictionary form (intransitive)",
            "register": "semi-formal",
            "setting": "informative"
        },
        {
            "japanese": "ラッピングが仕上がったら番号でお呼びします。",
            "english": "We will call you by your number once we finish wrapping it.",
            "conjugation": "past conditional tara-form (intransitive)",
            "register": "teineigo (polite)",
            "setting": "professional"
        },
        {
            "japanese": "あれはどんな風に仕上がるかな。",
            "english": "I wonder how that will be completed.",
            "conjugation": "dictionary form (intransitive)",
            "register": "casual",
            "setting": "reflective"
        },
        {
            "japanese": "ところで、やっと絵が描き上がったよ。",
            "english": "By the way, the picture has finally been completely painted.",
            "conjugation": "past (intransitive)",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The 「よ」 at the end of the sentence is a sentence-ending particle often used by male speakers in casual conversation to express conviction or emphasis."
        },
        {
            "japanese": "その日のうちに部屋の壁を塗り上げた。",
            "english": "I finished painting the room walls before the day was over.",
            "conjugation": "past (transitive)",
            "register": "semi-formal",
            "setting": "storytelling"
        },
        {
            "japanese": "作品が仕上がるの、楽しみにしてるよ。",
            "english": "I'm looking forward to when your piece is finished.",
            "conjugation": "dictionary form (intransitive)",
            "register": "casual",
            "setting": "supportive",
            "listener_gender": "female",
            "speaker_gender": "male",
            "nuance": "The 「～の、～」 construction followed by 「～てるよ」 creates a softer, more intimate tone, often used when talking to someone you're close to. It expresses anticipation in a friendly way."
        },
        {
            "japanese": "ねえ、この後、時間ある？よかったら、君のために作った曲、聴きあげてほしいんだけど。",
            "english": "Hey, do you have time after this? If you're free, I'd like you to hear the song I finished making for you.",
            "conjugation": "te-form (transitive)",
            "register": "flirty",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～んだけど」 is a softer way of making a request or suggestion.  The phrase 「聴きあげる」 emphasizes the completion of the song and the desire for the listener to hear the finished product."
        },
        {
            "japanese": "ご飯が炊きあがるのを待ってる時間も、なんだか幸せ。",
            "english": "Even the time I spend waiting for the rice to finish cooking feels kind of blissful.",
            "conjugation": "dictionary form (intransitive)",
            "register": "shitashii kuchō (intimate)",
            "setting": "intimate",
            "speaker_gender": "female",
            "nuance": "The use of 「なんだか」 softens the statement, making it sound more personal and heartfelt.  The entire sentence conveys a sense of contentment and intimacy."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "はじめる",
            "meaning": "To start, To begin to",
            "kind": "antonym",
            "nuance": "Unlike 「上がる・上げる」, 「はじめる」 signifies the commencement of an action, not its completion."
        },
        {
            "term": "切れない",
            "meaning": "Being unable to finish or complete",
            "kind": "antonym",
            "nuance": "「切れない」 describes an inability to finish, whereas 「上がる・上げる」 indicates the successful completion of something."
        },
        {
            "term": "おわる",
            "meaning": "To finish, To end",
            "kind": "synonym",
            "nuance": "「おわる」 is a general term for finishing, while 「上がる・上げる」 often implies a more thorough or conclusive completion, sometimes with a resulting product or effect."
        },
        {
            "term": "てしまう・ちゃう",
            "meaning": "To do something by accident, To finish completely・totally, Unfortunately",
            "kind": "synonym",
            "nuance": "「てしまう・ちゃう」 can also indicate completion, but it often carries an additional nuance of regret or unexpectedness, which is not present in 「上がる・上げる」."
        },
        {
            "term": "切る",
            "meaning": "To do something completely to the end, Utterly, Resolutely",
            "kind": "synonym",
            "nuance": "When used to indicate completion, 「切る」 often emphasizes a resolute or decisive finish, while 「上がる・上げる」 focuses more on the process reaching its natural end."
        },
        {
            "term": "抜く",
            "meaning": "All~, Completely, See through, Overcome, To the bitter end",
            "kind": "synonym",
            "nuance": "「抜く」, when signifying completion, suggests doing something thoroughly or to the extreme, whereas 「上がる・上げる」 has a more general sense of finishing."
        }
    ],
    "post_false_friends_writeup": "While 「おわる」, 「てしまう・ちゃう」, 「切る」, and 「抜く」 can also express the idea of completion, it's important to note the subtle differences. 「おわる」 is a basic and neutral way to say something ends. 「てしまう・ちゃう」 often implies something unintentional or regrettable. 「切る」 suggests a forceful or decisive finish. 「抜く」 implies doing something thoroughly. 「上がる・上げる」 specifically highlight the natural completion of a process, often resulting in something tangible."
}
