
{
    "grammar_point": "だけしか",
    "jlpt": "N3",
    "meaning": "To emphasize '~only', Nothing but",
    "meaning_warning": "Can express pity",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「だけしか」 is a combination of two adverbial particles, 「だけ」 meaning \"only\", and 「しか」 meaning \"nothing but\". This structure primarily follows nouns, and the latter part of the sentence will have a corresponding negative word. Although other combinations are possible, 「だけしか～ない」 is the most common structure, appearing far more frequently with negative verbs than other patterns.\n\nIt might seem like 「だけしか」 is saying \"only\" twice, but each particle has its own distinct nuance:\n\n*   **「だけ」**:  Narrows down from a group, presenting one item as the **sole** thing meeting a specific criterion.\n*   **「しか」**: Highlights an item existing in isolation, emphasizing the **lack** of alternatives.\n\nCombined, 「だけ」 says \"just this\", while 「しか」 adds \"and *only* this!\". Reversing the order to 「しかだけ」 would be illogical because the selection process requires identifying a singular item first before emphasizing the absence of others.",
    "examples": [
        {
            "japanese": "彼は野菜だけしか食べられません。",
            "english": "He can only eat vegetables.",
            "register": "standard",
            "setting": "informative",
            "nuance": "This is a straightforward statement of fact, using 「～しか～ません」 to express limitation."
        },
        {
            "japanese": "土曜日だけしか空いてる日がないから、出来たら土曜日がいい。",
            "english": "I have no free days except for Saturday, so if possible, Saturday would be best.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The speaker uses 「～から」 to explain their preference, and 「だけしか～ない」 to emphasize the limited availability."
        },
        {
            "japanese": "この中ではタケシだけしか下手じゃない。他はみんな結構うまい。",
            "english": "In this group, Takeshi is the only one who isn't bad. Everyone else is quite skilled.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「下手じゃない」 is a double negative, meaning 'is not unskilled', which equates to 'is skilled'. 「だけしか」 highlights Takeshi as the sole exception to the group's skill level."
        },
        {
            "japanese": "何でこのコップだけしか500円ではないの？",
            "english": "Why is this cup the only one that isn't 500 yen?",
            "register": "casual",
            "setting": "interrogative",
            "nuance": "The speaker is questioning the price difference, with 「だけしか～ないの？」 emphasizing the singularity of the discounted cup."
        },
        {
            "japanese": "私は日本語だけしか話せないです。",
            "english": "I can only speak Japanese.",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「～です」 adds politeness.  「だけしか～ない」 expresses a limitation in the speaker's language abilities."
        },
        {
            "japanese": "この時間、医師は一人だけしかいません。",
            "english": "At this time, there is only one doctor present.",
            "register": "formal",
            "setting": "professional",
            "nuance": "The use of 「～ます」 makes this a formal statement, suitable for a professional setting. 「一人だけしかいません」 clearly indicates the limited number of doctors available."
        },
        {
            "japanese": "椅子はここにあるものだけしかありません。",
            "english": "The only chairs are the ones here.",
            "register": "standard",
            "setting": "informative",
            "nuance": "A straightforward statement about the limited availability of chairs, using 「だけしかありません」."
        },
        {
            "japanese": "私には従兄弟が一人だけしかいません。",
            "english": "I only have one cousin.",
            "register": "standard",
            "setting": "informative",
            "speaker_gender": "female",
            "nuance": "A simple statement about family size, with 「一人だけしかいません」 emphasizing the small number of cousins. The 「私には」 is a common way for females to start a sentence when talking about themselves or their situation."
        },
        {
            "japanese": "僕は日本語だけしかできません。",
            "english": "I can only speak Japanese.",
            "register": "casual",
            "setting": "informative",
            "speaker_gender": "male",
            "nuance": "The use of 「僕」 indicates a male speaker in a casual setting. 「だけしかできません」 clearly states the limitation."
        },
        {
            "japanese": "現金は今1000円だけしかありません。",
            "english": "I only have 1000 yen in cash right now.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「今」 (now) clarifies the current situation. 「だけしかありません」 emphasizes the small amount of cash on hand."
        },
        {
            "japanese": "君には僕だけしかいないんだから、もっと頼ってくれてもいいんだよ。",
            "english": "You've only got me, you know, so it's okay if you rely on me more.",
            "register": "shitashii kuchō",
            "setting": "supportive",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The 「～んだから」 followed by 「～もいいんだよ」 creates a supportive and slightly pleading tone. 「君には僕だけしかいない」 uses 「だけしか」 to create a sense of exclusive reliance, often used in romantic or close relationships. The use of 「君」 and the softer sentence ending 「～んだよ」 contribute to the intimate feel."
        },
        {
            "japanese": "え～、チョコレート、これだけしか残ってないの？　全部食べちゃったんだ…。",
            "english": "Ehh, is this all the chocolate that's left? I ate it all...",
            "register": "casual",
            "setting": "melancholic",
            "speaker_gender": "female",
            "nuance": "The 「え～」 expresses disappointment or surprise. 「これだけしか残ってないの？」 uses 「だけしか」 to emphasize the small quantity left, combined with the question marker 「の？」 to seek confirmation.  The phrase 「全部食べちゃったんだ…」 adds a touch of regret or self-blame, common for female speech."
        }
    ],
    "post_example_writeup": "Remember that while 「だけしか」 is often translated as \"only,\" the inclusion of 「しか」 adds a nuance of limitation or exclusivity, often implying that the speaker wishes there were more options or a larger quantity.",
    "false_friends": [
        {
            "term": "だけ",
            "meaning": "Only, Just",
            "kind": "synonym",
            "nuance": "Unlike 「だけしか」, 「だけ」 doesn't inherently carry the same strong sense of limitation or the implication that something is insufficient. It simply states that something is the only thing."
        },
        {
            "term": "ばかり",
            "meaning": "Just, Only, Nothing but",
            "kind": "synonym",
            "nuance": "「ばかり」 often implies repetition or that something consists entirely of one thing, whereas 「だけしか」 specifically emphasizes the singleness and potential scarcity."
        },
        {
            "term": "しか～ない",
            "meaning": "There's only, Nothing but",
            "kind": "synonym",
            "nuance": "「しか～ない」 has a very similar meaning to 「だけしか」, but 「だけしか」 can sometimes add a stronger sense of emphasis on the 'only' aspect."
        },
        {
            "term": "きり",
            "meaning": "Only, Just, Since",
            "kind": "synonym",
            "nuance": "「きり」 can also mean 'since' (referring to time), which 「だけしか」 cannot. When used as 'only', 「きり」 often implies that something is the final or last one, while 「だけしか」 emphasizes exclusivity."
        }
    ],
    "post_false_friends_writeup": "While these expressions share the idea of 'only', pay attention to the subtle differences in nuance. 「だけ」 is the most neutral, simply stating a fact. 「ばかり」 often describes a state of being composed entirely of one thing. 「しか～ない」 is very close to 「だけしか」 but might lack the added emphasis. 「きり」 can also refer to a point in time. Understanding these subtle differences will help you choose the most appropriate expression."
}
