
{
    "grammar_point": "そんなに",
    "jlpt": "N4",
    "meaning": "So (much), That much, Like that",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "**そんなに** is a common adverbial expression used to indicate a degree or extent that is similar to something already mentioned or understood in the context. It conveys the idea of \"so much\", \"that much\", or \"like that\".  Think of it as highlighting the *degree* to which something is true.  Because **そんなに** is part of the *kosoado* series (こそあど言葉), you can also use **こんなに** (this much), **あんなに** (that much over there), and **どんなに** (how much). However, **そんなに** is particularly frequent in everyday conversation, often functioning almost as a set phrase.  It modifies verbs, い-adjectives, and な-adjectives, appearing directly before them.  A literal interpretation could be \"to an extent like that\", where **に** indicates the target or extent.",
    "examples": [
        {
            "japanese": "そんなに食べたらお腹を壊すよ。",
            "english": "If you eat that much, you'll get a stomachache.",
            "register": "casual",
            "setting": "friendly",
            "nuance": "「～よ」 is a sentence ending particle often used in casual speech to add emphasis or a sense of assertion.",
            "conjugation": null
        },
        {
            "japanese": "そんなに暑いと思うなら、エアコンをつければいい。",
            "english": "If you think it's that hot, you should turn on the air conditioner.",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of the conditional 「～ば」 form implies a suggestion or solution based on the expressed condition.",
            "conjugation": null
        },
        {
            "japanese": "そんなに嫌いなら、無理して食べなくてもいい。",
            "english": "If you dislike it that much, you don't have to force yourself to eat it.",
            "register": "casual",
            "setting": "sympathetic",
            "nuance": "「～なくてもいい」 expresses permission or lack of obligation, showing consideration for the listener's feelings.",
            "conjugation": null
        },
        {
            "japanese": "こんなにもらってもいいんですか？",
            "english": "Is it okay to receive this much?",
            "register": "polite",
            "setting": "cautious",
            "nuance": "The 「～んですか」 structure is used to seek explanation or confirmation, showing politeness and a slight sense of surprise.",
            "conjugation": null
        },
        {
            "japanese": "あんなに食べたのに、まだお腹が空いているの？",
            "english": "You're still hungry, even after eating that much?",
            "register": "casual",
            "setting": "humorous",
            "nuance": "The 「～のに」 expresses surprise or unexpectedness, highlighting the contrast between the large amount eaten and continued hunger.",
            "conjugation": null
        },
        {
            "japanese": "どんなに頑張っても、私は先輩みたいにはなれないと思う。",
            "english": "No matter how hard I try, I don't think I can become like my senpai.",
            "register": "semi-formal",
            "setting": "reflective",
            "nuance": "「どんなに」 combined with 「～ても」 creates a \"no matter how\" construction, expressing a limit or perceived impossibility.",
            "conjugation": null
        },
        {
            "japanese": "このケーキはそんなに甘いんですか。",
            "english": "Is this cake really that sweet?",
            "register": "polite",
            "setting": "interrogative",
            "nuance": "Using 「～んですか」 softens the question and seeks confirmation about the cake's sweetness.",
            "conjugation": null
        },
        {
            "japanese": "そんなに痛いなら、病院に行ったほうがいいんじゃないですか。",
            "english": "If it hurts that much, shouldn't you go to the hospital?",
            "register": "polite",
            "setting": "concerned",
            "nuance": "The 「～ほうがいいんじゃないですか」 construction offers a gentle suggestion or advice.",
            "conjugation": null
        },
        {
            "japanese": "そんなに頑張っても、彼みたいに出来ない。",
            "english": "Even if I try that hard, I can't do it like him.",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "Expresses a feeling of inadequacy despite effort.",
            "conjugation": null
        },
        {
            "japanese": "そんなに日本に行きたいなら、一緒に行かない？",
            "english": "If you want to go to Japan that much, why don't we go together?",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「～ない？」 is a casual way to make an invitation, and in this context, with the added emphasis on the listener's desire, it carries a flirty undertone.",
            "conjugation": null
        },
        {
            "japanese": "へえ、そんなに私のこと好きだったんだ。",
            "english": "Wow, so you liked me that much.",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The 「へえ」 expresses a surprised realization, and the past tense 「好きだったんだ」 indicates a reflection on previous feelings, creating a slightly playful and intimate atmosphere.",
            "conjugation": null
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "あまり～ない",
            "meaning": "Not very, Not much, Not really, Hardly",
            "kind": "synonym",
            "nuance": "Unlike **そんなに**, **あまり～ない** indicates a low degree or frequency, whereas **そんなに** indicates a degree comparable to something else."
        },
        {
            "term": "そんな・こんな・あんな・どんな",
            "meaning": "Such a, Like this, Like that, What kind of",
            "kind": "synonym",
            "nuance": "While sharing a root, **そんな**, **こんな**, **あんな**, and **どんな** act as attributive adjectives (prenominal adjectives) modifying nouns directly, whereas **そんなに** functions adverbially."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that **そんなに** modifies verbs, adjectives, and other adverbs to express a degree or extent, similar to 'so much' or 'that much'.  On the other hand, **あまり～ない** expresses a low quantity or frequency.  The shorter forms **そんな**, **こんな**, **あんな**, and **どんな** directly modify nouns to describe a *kind* of thing, not the degree of an action or quality."
}
