
{
    "grammar_point": "各",
    "jlpt": "N4",
    "meaning": "Each, Every, Respective, Various",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The prefix **各 (kaku)** is used to indicate \"each\" or \"every\" in a slightly more formal way. While there isn't a strict rule, it's most commonly used with words of Chinese origin (kanji compounds) or katakana words.  It signifies that something applies to every item in a group or category.\n\n**Important Considerations:**\n\n*   While 各 means \"each,\" it's generally **not used** with units of time like days, weeks, or months.  For time units, expressions like 毎日 (mainichi - every day) or 毎週 (maishuu - every week) are more natural.\n*   The most common use of 各 is to identify things that are part of a sequence or collection, such as:\n    *   Each stop on a train line\n    *   Each page in a book\n    *   Each floor in a building\n    *   Each house on a street\n\n**Fun Fact:** The kanji 各 is also used in the word **各々 (onoono)**, which also means \"each\" or \"respectively,\" but primarily refers to individual people.",
    "examples": [
        {
            "japanese": "このエレベーターは各階で止まります。",
            "english": "This elevator will stop at each floor.",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "このホテルは各部屋に洗濯機がついている。",
            "english": "This hotel has a washing machine in every room.",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "ここは正月になると日本各地からの観光客でいっぱいになる。",
            "english": "When it becomes New Year's, this place is filled with tourists from various parts of Japan.",
            "register": "standard",
            "setting": "informative",
            "nuance": "「各地」 means 'various places', showcasing the usage of 各 with locations."
        },
        {
            "japanese": "弁当は各々で用意してきてください。",
            "english": "Please come prepared with your own lunch. (Each person should bring their own lunch)",
            "register": "standard",
            "setting": "instructional",
            "nuance": "「各々で」 uses the related word meaning 'each person'."
        },
        {
            "japanese": "ここに並んでいる各製品はアルミ製品です。",
            "english": "Each product lined up here is an aluminum product.",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "各ファイルを各自アップロードする必要がある。",
            "english": "It is necessary for each person to upload their respective file.",
            "register": "formal",
            "setting": "professional",
            "nuance": "「各自」 here means 'each person individually', a common pairing with 「各」."
        },
        {
            "japanese": "このバスは各バス停に止まります。",
            "english": "This bus stops at every bus stop.",
            "register": "standard",
            "setting": "informative",
            "nuance": ""
        },
        {
            "japanese": "各自で飲み物は何がいいか教えてくれる？",
            "english": "Can you each tell me what you'd like to drink?",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "「各自で」 is used to ask each person individually, and the casual question 「教えてくれる？」 is typical among friends."
        },
        {
            "japanese": "初めてのデートだから、各テーブルにデザートを一つずつ用意してもらったんだ。",
            "english": "Since it's our first date, I had them prepare one dessert for each table.",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "nuance": "The speaker is explaining their consideration on a first date. 「～もらったんだ」 adds a touch of explanation and personal involvement."
        },
        {
            "japanese": "ね、みんな、今日の打ち上げだけど、各々好きなものを頼んでいいよ。",
            "english": "Hey everyone, about today's after-party, each of you can order whatever you like.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "「ね」 softens the tone, and 「各々」 emphasizes that each person has their own choice. 「～ていいよ」 is a casual way of giving permission."
        },
        {
            "japanese": "お客様、こちらのお土産は各種類ご用意しておりますので、どうぞご覧ください。",
            "english": "Esteemed customer, we have each type of souvenir available, so please take a look.",
            "register": "teineigo (polite)",
            "setting": "professional",
            "nuance": "「お客様」 is a polite term for customer, and 「～ご用意しております」 is a humble way of saying 'we have prepared'. 「各種類」 means 'each type'."
        },
        {
            "japanese": "各々の才能を活かして、このプロジェクトを成功させましょう！",
            "english": "Let's make this project a success by making the most of each person's talents!",
            "register": "formal",
            "setting": "inspirational",
            "nuance": "「各々の才能」 emphasizes leveraging individual strengths. 「～ましょう！」 is a formal way to suggest or encourage action."
        }
    ],
    "post_example_writeup": "Remember that while 「各」 is often translated as \"each\" or \"every,\" its usage is primarily with nouns that represent members of a defined group or category.  It's less commonly used for time expressions, where other words are more natural.",
    "false_friends": [],
    "post_false_friends_writeup": ""
}
