
{
    "grammar_point": "～代",
    "jlpt": "N4",
    "meaning": "Teens, Twenties, Thirties, 1910s, 20s/30s",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The suffix ～代 is used for several different things. One of the most common uses is for highlighting someone's decade of age.  Similar to how English uses \"teens,\" \"twenties,\" and \"thirties.\" To use this, simply add 代 after the age (in tens) in Japanese. In addition to someone's decade of age, ～代 can be used to express a chronological decade, such as the 1960s, 70s, or 80s. In these cases, 年代 will often be used after the decade. It's interesting to note that 代 is also regularly used when marking eras of time or generations of people within a specific family or political position.",
    "examples": [
        {
            "japanese": "10代の頃によく怒られたよ。",
            "english": "I was often scolded when I was in my teens.",
            "register": "casual",
            "setting": "reflective",
            "speaker_gender": "male",
            "nuance": "The 「よ」 at the end of the sentence adds a touch of personal reflection to the statement, common in casual speech."
        },
        {
            "japanese": "私は20代の頃にたくさん旅行をしました。",
            "english": "I traveled a lot in my twenties.",
            "register": "semi-formal",
            "setting": "storytelling"
        },
        {
            "japanese": "六十代の方はこちらにお並びください。",
            "english": "People in their sixties, please line up over here.",
            "register": "formal",
            "setting": "instructional"
        },
        {
            "japanese": "70年代の音楽が好きです。",
            "english": "I like music from the 70s.",
            "register": "casual",
            "setting": "friendly"
        },
        {
            "japanese": "80年代のファッションはかっこいいよね。",
            "english": "Fashion from the 80s is cool, isn't it?",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The 「よね」 at the end is a common way for females to seek agreement or confirmation in casual conversation."
        },
        {
            "japanese": "新生代は哺乳類時代とも言われています。",
            "english": "The Cenozoic era is also known as the era of mammals.",
            "register": "formal",
            "setting": "informative",
            "speaker_age": "older",
            "listener_age": "younger",
            "nuance": "This is a straightforward, informative statement suitable for an educational context. The level of formality suggests an explanation from someone knowledgeable to someone learning."
        },
        {
            "japanese": "第5代将軍徳川綱吉はとても有名な将軍です。",
            "english": "The fifth shogun, Tokugawa Tsunayoshi, is a very famous shogun.",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "街頭インタビューで、通行人は「1980年代ころからここに住んでいます」と答えた。",
            "english": "In a street interview, a passerby answered, \"I have been living here since around the 1980s.\"",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "証人が警察官に「泥棒は３０代半ばだったと思います」と言った。",
            "english": "The witness told the police officer, \"I think the thief was in their mid-thirties.\"",
            "register": "formal",
            "setting": "serious"
        },
        {
            "japanese": "新聞記事によると、Xさんは昭和５０年代の終わりごろにお金持ちになったそうだ。",
            "english": "According to a newspaper article, it seems Mr. X became rich toward the end of the 50s of the Showa era.",
            "register": "formal",
            "setting": "informative"
        },
        {
            "japanese": "漫画のナレーターは、イラめぐみが３０代前半で次長になったと説明した。",
            "english": "The manga narrator explained that Megumi Ira became vice-director in her early thirties.",
            "register": "formal",
            "setting": "storytelling"
        },
        {
            "japanese": "新聞記事には、２０１０年代の終わりからハイエンドスマホの値段が上がり始めたと書かれていた。",
            "english": "The newspaper article stated that high-end smartphone prices started growing since the late 2010s.",
            "register": "formal",
            "setting": "informative"
        }
    ],
    "false_friends": []
}
