
{
    "grammar_point": "てはいけない",
    "jlpt": "N5",
    "meaning": "Must not, May not",
    "details": {
        "Part of Speech": "Auxiliary Verb",
        "Register": "Formal",
        "品詞": "動詞",
        "単語の種類": "助動詞",
        "使用域": "硬い"
    },
    "writeup": "「てはいけない」 is used in Japanese to express that something **must not** or **may not** be done. It's formed by combining a verb in its て-form with the particle 「は」 and the negative form of the potential verb 「いける」 (the potential form of 「いく」, to go/be able to go).  Literally, it implies that doing something is 'not allowed to happen' or 'cannot go'. Although the particle 「は」 can be omitted in many expressions, it's generally retained in 「てはいけない」.  Making it more casual often involves contracting 「ては」 to 「ちゃ」 or 「では」 to 「じゃ」, as these are easier to pronounce.\n\n**Important Considerations:**\n\n*   While 「いけない」, 「ならない」, and 「だめ」 convey a similar sense of prohibition, they differ in formality:\n    *   **いけない:**  Fairly neutral. Used in both spoken and written language.\n    *   **ならない:** Quite formal. Predominantly used in written language.\n    *   **だめ:** Very casual. Primarily used in spoken language.",
    "examples": [
        {
            "japanese": "そこに座ってはいけない。",
            "english": "You must not sit there.",
            "register": "formal",
            "setting": "informative",
            "nuance": "The 「てはいけない」 construction conveys a clear prohibition in a polite manner."
        },
        {
            "japanese": "人の物を बिना許可で使っては駄目だよ。",
            "english": "You mustn't use other people's things without permission, you know.",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "male",
            "nuance": "The use of 「だよ」 at the end softens the prohibition and makes it sound more like friendly advice. The kanji 「 बिना許可」 was not included as it is beyond N5."
        },
        {
            "japanese": "この部屋には入ってはいけません。",
            "english": "You must not enter this room.",
            "register": "formal",
            "setting": "serious",
            "nuance": "「～てはいけません」 is a more polite and formal way of saying 「てはいけない」."
        },
        {
            "japanese": "まだ誰にも言っちゃいけない約束があるんだ。",
            "english": "There's a promise I mustn't tell anyone yet.",
            "register": "casual",
            "setting": "intimate",
            "speaker_gender": "male",
            "nuance": "「ちゃいけない」 is a casual contraction of 「てはいけない」.  The 「んだ」 adds a sense of personal explanation."
        },
        {
            "japanese": "こんなに可愛い君を、他の男に渡してはいけない。",
            "english": "I mustn't let a girl as cute as you go to another man.",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The speaker uses 「てはいけない」 to express his possessive feelings in a somewhat dramatic and flirtatious way, emphasizing 「こんなに可愛い君を」 (a girl as cute as you)."
        },
        {
            "japanese": "初めて会った人に、いきなりそんなプライベートなことを聞いちゃいけないよ。",
            "english": "You shouldn't suddenly ask someone you've just met such personal things, you know.",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "「ちゃいけないよ」 is a casual and slightly scolding way of expressing a prohibition. The context of a first meeting makes asking very personal questions inappropriate."
        },
        {
            "japanese": "図書館の中では、静かにしていなければいけませんが、大声で話してはいけません。",
            "english": "While you have to be quiet in the library, you must not talk loudly.",
            "register": "semi-formal",
            "setting": "informative",
            "nuance": "This sentence contrasts the necessity of being quiet 「していなければいけません」 with the prohibition against loud talking 「話してはいけません」 within the library setting."
        }
    ],
    "post_example_writeup": "Remember that while 「てはいけない」, 「ならない」, and 「だめ」 all express prohibition, their level of formality differs significantly. Choose the appropriate expression based on the context and your relationship with the listener.",
    "false_friends": [
        {
            "term": "なくてはいけない",
            "meaning": "Must do, Have to do",
            "kind": "antonym",
            "nuance": "Unlike 「てはいけない」, 「なくてはいけない」 expresses obligation or necessity."
        },
        {
            "term": "なくてはならない",
            "meaning": "Must do, Have to do",
            "kind": "antonym",
            "nuance": "Unlike 「てはいけない」, 「なくてはならない」 expresses obligation or necessity, and is more formal than 「なくてはいけない」."
        },
        {
            "term": "なければいけない",
            "meaning": "Must do, Have to do",
            "kind": "antonym",
            "nuance": "Unlike 「てはいけない」, 「なければいけない」 expresses obligation or necessity."
        },
        {
            "term": "なければならない",
            "meaning": "Must do, Have to do",
            "kind": "antonym",
            "nuance": "Unlike 「てはいけない」, 「なければならない」 expresses obligation or necessity, and is more formal than 「なければいけない」."
        },
        {
            "term": "なくちゃ・なきゃ",
            "meaning": "Must do, Have to do",
            "kind": "antonym",
            "nuance": "Unlike 「てはいけない」, 「なくちゃ」/「なきゃ」 are casual ways to express obligation or necessity."
        },
        {
            "term": "てはならない",
            "meaning": "Must not, Cannot, Should not",
            "kind": "synonym",
            "nuance": "「てはならない」 is a more formal synonym of 「てはいけない」, also expressing prohibition."
        },
        {
            "term": "べきではない",
            "meaning": "Should not, Must not , Ought not to",
            "kind": "synonym",
            "nuance": "「べきではない」 expresses what is morally or logically undesirable, similar to but with a different nuance than 「てはいけない」."
        },
        {
            "term": "なくてもいい",
            "meaning": "Don't have to",
            "kind": "synonym",
            "nuance": "「なくてもいい」 indicates a lack of obligation, the opposite of the prohibition expressed by 「てはいけない」."
        },
        {
            "term": "べからず",
            "meaning": "Do not, Must not, Should not, Cannot (べからざる)",
            "kind": "synonym",
            "nuance": "「べからず」 is a very formal and often written-only synonym of 「てはいけない」, frequently seen in signs or notices."
        }
    ],
    "post_false_friends_writeup": "Be careful not to confuse 「てはいけない」 which prohibits an action, with phrases like 「なくてはいけない」 or 「なければならない」 which indicate necessity. Similarly, while 「てはならない」 and 「べからず」 have similar meanings to 「てはいけない」, they carry a more formal tone. 「なくてもいい」 expresses the opposite - that something is not required."
}
