
{
    "grammar_point": "Verb + てもいい",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "Verbてもいい",
            "rarity": "common"
        },
        {
            "type": "polite",
            "form": "Verbてもいいです",
            "rarity": "common"
        },
        {
            "type": "negative (plain)",
            "form": "Verbてはいけない",
            "rarity": "common"
        },
        {
            "type": "negative (polite)",
            "form": "Verbてはいけません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "Verbてもよかった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "Verbてもよかったです",
            "rarity": "common"
        },
        {
            "type": "negative past (plain)",
            "form": "Verbてはいけなかった",
            "rarity": "common"
        },
        {
            "type": "negative past (polite)",
            "form": "Verbてはいけませんでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N5",
    "meaning": "It's okay to, It's alright to, Can/may",
    "details": {
        "Register": "Standard",
        "品詞": "表現",
        "単語の種類": "形容詞",
        "使用域": "一般"
    },
    "writeup": "The grammar point **Verb + てもいい** expresses permission or allowance. It translates to \"it's okay to do...\", \"it's alright to do...\", or can be used as a question asking \"can I do...?\" or \"may I do...?\"\n\nThis structure is formed by taking the **て-form** of a verb and adding **もいい** (も良い).  While **てもいい** is the standard form, removing the **も** to form **ていい** is common in casual speech among people who know each other well.\n\n**Important Consideration:** Remember the rules for forming the て-form. While most verbs simply add て, some verbs will change their ending and add either **で** or **いて**.",
    "examples": [
        {
            "japanese": "これを見てもいい？",
            "english": "Is it alright if I look at this?",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "nuance": "The 「～てもいい？」 question form is common in casual conversation to ask for permission."
        },
        {
            "japanese": "質問をしてもいいですか。",
            "english": "May I ask a question?",
            "conjugation": "polite",
            "register": "polite",
            "setting": "informative",
            "nuance": "Adding 「か」 to the 「～てもいいです」 form makes it a polite question."
        },
        {
            "japanese": "暑いです。水を飲んでもいいですか。",
            "english": "It's hot. Is it alright to drink some water?",
            "conjugation": "polite",
            "register": "polite",
            "setting": "informative",
            "nuance": "The 「～てもいいですか」 form is a common and polite way to ask for permission, often used when making a request."
        },
        {
            "japanese": "あそこで遊んでもいいです。",
            "english": "You may play over there.",
            "conjugation": "polite",
            "register": "polite",
            "setting": "instructional",
            "nuance": "The 「～てもいいです」 form expresses permission being granted."
        },
        {
            "japanese": "「ねえ、そのクッキー、一口食べてもいい？」「もちろん、いいよ。」",
            "english": "\"Hey, can I have a bite of that cookie?\" \"Of course, you can.\"",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "listener_gender": "male",
            "nuance": "The casual 「ねえ」 followed by 「～てもいい？」 and the response 「いいよ」 indicates a close, informal relationship.",
            "etymology": "「ねえ」 is a common interjection used to get someone's attention casually."
        },
        {
            "japanese": "この席、空いているみたいだけど、座ってもいいかな？",
            "english": "This seat seems to be free, but would it be alright if I sit here?",
            "conjugation": "dictionary form",
            "register": "semi-formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "Using 「～てもいいかな」 softens the request, making it less direct and more polite in a potentially new or slightly formal setting. Men commonly use 「かな」 to soften questions.",
            "etymology": "「空いている」 means 'is vacant'."
        },
        {
            "japanese": "もしよかったら、後で君の部屋に行ってもいいかな？",
            "english": "If you don't mind, would it be okay if I came to your room later?",
            "conjugation": "dictionary form",
            "register": "flirty",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "「もしよかったら」 adds a layer of politeness and consideration, while 「～てもいいかな」 seeks permission in a slightly suggestive way.",
            "etymology": "「もしよかったら」 translates to 'if it's alright with you'."
        },
        {
            "japanese": "疲れたから、少し休憩してもいいですか。",
            "english": "I'm tired, so is it okay if I take a short break?",
            "conjugation": "polite",
            "register": "polite",
            "setting": "informative",
            "nuance": "The use of 「から」 explains the reason for the request, making it sound more natural.",
            "etymology": "「疲れた」 is the past tense of the verb 'to get tired'."
        },
        {
            "japanese": "先生、この漢字の読み方をもう一度聞いてもいいですか。",
            "english": "Teacher, may I ask about the reading of this kanji one more time?",
            "conjugation": "polite",
            "register": "formal",
            "setting": "academic",
            "speaker_age": "younger",
            "listener_age": "older",
            "nuance": "Addressing the listener as 「先生」 (teacher) and using the polite form 「～てもいいですか」 shows respect in an academic setting.",
            "etymology": "「もう一度」 means 'one more time'."
        }
    ],
    "post_example_writeup": "Remember that while 「てもいい」 and 「ていい」 both express permission, 「ていい」 is generally reserved for casual conversations with people you are close to. Using 「てもいい」 is always a safe and polite option.",
    "false_friends": [
        {
            "term": "てもいい",
            "meaning": "It is alright/fine/okay even if, Can/may, ~ is also okay",
            "kind": "synonym",
            "nuance": "While similar in appearance, when used with different intonation or context, 「てもいい」 can express that something is acceptable even in a certain condition, or it can emphasize that something *is also* acceptable."
        },
        {
            "term": "ても",
            "meaning": "Even if, Even though",
            "kind": "synonym",
            "nuance": "Unlike 「Verb + てもいい」 which asks or grants permission, 「Verb + ても」 expresses a concession or condition, like \"even if I do...\"."
        },
        {
            "term": "てもかまわない",
            "meaning": "It doesn't matter if, I don't mind",
            "kind": "synonym",
            "nuance": "While 「てもかまわない」 also expresses acceptance, it carries a nuance of indifference or not minding, whereas 「てもいい」 is more direct permission."
        },
        {
            "term": "Verb + て",
            "meaning": "And, Then (Linking events)",
            "kind": "synonym",
            "nuance": "「Verb + て」 is used to connect actions or events sequentially, not to ask or grant permission like 「Verb + てもいい」."
        },
        {
            "term": "といってもいい",
            "meaning": "You could say, You might say",
            "kind": "synonym",
            "nuance": "「といってもいい」 expresses a possibility or way of describing something, not permission. For example, 「天才だといってもいい」 (You could say he's a genius)."
        },
        {
            "term": "でよければ",
            "meaning": "If it is alright, If you don't mind, If you would like, If possible",
            "kind": "synonym",
            "nuance": "「でよければ」 is used to offer something with a condition of it being acceptable to the other person, not directly asking for or giving permission like 「てもいい」."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「てもいい」 directly addresses the permissibility of an action.  Expressions like 「ても」 focus on conditional circumstances, 「てもかまわない」 on indifference, 「Verb + て」 on sequencing, 「といってもいい」 on alternative descriptions, and 「でよければ」 on conditional offerings."
}
