
{
    "grammar_point": "まくる",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "まくる",
            "rarity": "common"
        },
        {
            "type": "masu-form",
            "form": "まくります",
            "rarity": "common"
        },
        {
            "type": "nai-form",
            "form": "まくらない",
            "rarity": "common"
        },
        {
            "type": "masen-form",
            "form": "まくりません",
            "rarity": "common"
        },
        {
            "type": "ta-form",
            "form": "まくった",
            "rarity": "common"
        },
        {
            "type": "mashita-form",
            "form": "まくりました",
            "rarity": "common"
        },
        {
            "type": "nakatta-form",
            "form": "まくらなかった",
            "rarity": "common"
        },
        {
            "type": "masen deshita-form",
            "form": "まくりませんでした",
            "rarity": "common"
        },
        {
            "type": "te-form",
            "form": "まくって",
            "rarity": "common"
        },
        {
            "type": "ba-conditional",
            "form": "まくれば",
            "rarity": "uncommon"
        },
        {
            "type": "tara-conditional",
            "form": "まくったら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional",
            "form": "まくろう",
            "rarity": "rare"
        }
    ],
    "jlpt": "N1",
    "meaning": "Like crazy, Keep doing (without a second thought), Nothing but, On and on, Do … all around, To do a lot of, One after another, All over, Keep, Everything, Constantly, All the time",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "まくる is a verb that attaches to the **conjunctive form (ます-stem)** of other verbs to indicate that the action is being done repeatedly, excessively, or with great intensity. It implies a sense of doing something \"like crazy\" or \"nonstop.\" The origin comes from the verb 捲る (めくる), meaning \"to roll up\" or \"to turn over,\" suggesting the idea of repeating an action over and over. While the meaning can be neutral, it often carries a nuance of doing something without much thought for the consequences.  It's **important** to note that the verb to which まくる is attached must be a volitional verb, meaning it describes an action that can be consciously controlled.",
    "examples": [
        {
            "japanese": "昨日は釣具屋でルアーを買いまくったから、来週までご飯とふりかけで我慢しなきゃいけない。",
            "english": "Because I bought lures like crazy at the tackle shop yesterday, I have to put up with eating just rice and furikake until next week.",
            "conjugation": "ta-form",
            "register": "casual",
            "setting": "regretful",
            "nuance": "The use of 「～しなきゃいけない」 indicates the speaker's current situation as a consequence of their past action, 「買いまくった」."
        },
        {
            "japanese": "久しぶりに実家に帰って、母の料理を食べまくってるから少し太ってきた。",
            "english": "I've gained a little weight because I've been eating my mom's cooking like crazy since I came back to my hometown after a long time.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～てきた」 indicates a change in state over time due to the repeated action 「食べまくってる」."
        },
        {
            "japanese": "昨日はカラオケで歌いまくったから、声が全然でない。",
            "english": "I sang like crazy at karaoke last night, so my voice is completely gone.",
            "conjugation": "ta-form",
            "register": "casual",
            "setting": "complaining",
            "nuance": "「全然でない」 emphasizes the complete absence of the speaker's voice as a direct result of 「歌いまくった」."
        },
        {
            "japanese": "しゃっくりが出まくりすぎて苦しい。",
            "english": "I'm having a hard time because I'm hiccuping like crazy.",
            "conjugation": "masu-form",
            "register": "casual",
            "setting": "suffering",
            "nuance": "「～すぎる」 emphasizes the excessive nature of the hiccuping, 「出まくり」, causing the speaker distress."
        },
        {
            "japanese": "はやせとなおとは狂ったように踊って踊って踊りまくった。",
            "english": "Hayase and Naoto danced like crazy.",
            "conjugation": "ta-form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The repetition of 「踊って」 before 「踊りまくった」 emphasizes the prolonged and intense nature of their dancing."
        },
        {
            "japanese": "最近、甘いものが食べたくて食べまくっちゃうんだよね。",
            "english": "Lately, I've been craving sweets so much that I just end up eating them like crazy, you know?",
            "conjugation": "te-form",
            "register": "shitashii kuchō",
            "setting": "intimate",
            "speaker_gender": "female",
            "nuance": "The use of 「～ちゃうんだよね」 is a colloquialism, often used by females in casual conversation, expressing a feeling of inevitability or lack of control over the action 「食べまくっちゃう」."
        },
        {
            "japanese": "ゴールデンウィークは毎日朝から晩までゲームをやりまくりたい。",
            "english": "For Golden Week, I want to play games every day like crazy from morning till night.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "excited",
            "nuance": "The 「～たい」 expresses a strong desire to perform the action 「やりまくり」."
        },
        {
            "japanese": "まさはるさんは新しい車を買ったから、毎日色々な場所に乗りまくっているらしいよ。",
            "english": "Apparently, since Masaharu-san bought a new car, he's been driving it all over the place every day.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～らしいよ」 indicates that the speaker is relaying information they heard from someone else about Masaharu-san's actions, 「乗りまくっている」."
        },
        {
            "japanese": "よしこさんは話すのが大好きで、会うといつも自分のことばかりしゃべりまくるから、正直ちょっと疲れる。",
            "english": "Yoshiko-san loves to talk, and whenever we meet, she always talks about herself nonstop, so honestly, it's a bit tiring.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "frustrated",
            "nuance": "The phrase 「自分のことばかり」 highlights the self-centered nature of Yoshiko's constant talking, 「しゃべりまくる」, and 「正直ちょっと疲れる」 expresses the speaker's honest feelings of exhaustion."
        },
        {
            "japanese": "この前合コンで知り合った女性が可愛すぎて、連絡先を交換してから毎日メッセージを送りまくってたら、既読無視されるようになった。",
            "english": "The woman I met at the group blind date the other day was so cute that I've been messaging her like crazy every day since we exchanged contact information, and now she's ignoring my messages.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "flirty",
            "speaker_gender": "male",
            "nuance": "The speaker's excessive messaging, 「送りまくってたら」, is presented as a consequence leading to the woman's 「既読無視されるようになった」. The initial motivation suggests a flirty interest."
        },
        {
            "japanese": "初めてお会いした時からあなたのことが気になって、毎日あなたのことを考えまくっていました。",
            "english": "Since the first time we met, I've been thinking about you constantly, every single day.",
            "conjugation": "te-form",
            "register": "formal",
            "setting": "first-date",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The use of 「～ていました」 emphasizes the continuous nature of the speaker's thoughts, 「考えまくっていました」, since their first meeting. The formal register, with 「お会いした時」 and 「～ていました」, makes the confession more sincere and less overly casual."
        }
    ],
    "post_example_writeup": "As mentioned in the meaning warning, 「まくる」 can also be used as a noun, following the pattern Verb[ます-stem] + まくり + だ. This usage also emphasizes the repeated or excessive nature of an action. For example, サービス残業まくりだ (sa-bisu zangyou makuri da) means \"It's nothing but unpaid overtime.\"",
    "false_friends": []
}
