
{
    "grammar_point": "まくる",
    "conjugations": [
        {
            "type": "dictionary (plain non-past)",
            "form": "まくる",
            "rarity": "commonly used"
        },
        {
            "type": "polite (non-past)",
            "form": "まくります",
            "rarity": "commonly used"
        },
        {
            "type": "negative (plain)",
            "form": "まくらない",
            "rarity": "commonly used"
        },
        {
            "type": "negative (polite)",
            "form": "まくりません",
            "rarity": "commonly used"
        },
        {
            "type": "past (plain)",
            "form": "まくった",
            "rarity": "commonly used"
        },
        {
            "type": "past (polite)",
            "form": "まくりました",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (plain)",
            "form": "まくらなかった",
            "rarity": "commonly used"
        },
        {
            "type": "negative past (polite)",
            "form": "まくりませんでした",
            "rarity": "commonly used"
        },
        {
            "type": "te-form",
            "form": "まくって",
            "rarity": "commonly used"
        },
        {
            "type": "conditional (provisional ば-form)",
            "form": "まくれば",
            "rarity": "uncommon"
        },
        {
            "type": "conditional (tara-form)",
            "form": "まくったら",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (plain)",
            "form": "まくろう",
            "rarity": "uncommon"
        },
        {
            "type": "volitional (polite)",
            "form": "まくりましょう",
            "rarity": "uncommon"
        },
        {
            "type": "imperative (plain)",
            "form": "まくれ",
            "rarity": "unnatural"
        },
        {
            "type": "imperative (polite)",
            "form": "まくってください",
            "rarity": "unnatural"
        },
        {
            "type": "passive",
            "form": "まくられる",
            "rarity": "very rare"
        },
        {
            "type": "causative",
            "form": "まくらせる",
            "rarity": "very rare"
        }
    ],
    "jlpt": "N1",
    "meaning": "Like crazy, Keep doing (without a second thought), Nothing but, On and on, Do … all around, To do a lot of, One after another, All over, Keep, Everything, Constantly, All the time",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "「まくる」 is a verb suffix that attaches to the conjunctive form (ます-stem) of other verbs to indicate that an action is performed repeatedly, excessively, or with great enthusiasm. It conveys a sense of doing something \"like crazy,\" \"non-stop,\" or \"without thinking.\" The nuance often implies a lack of restraint or consideration for consequences. The origin of 「まくる」 comes from the verb 「捲る」(めくる), meaning \"to roll up\" or \"to turn over,\" suggesting a repetitive or cyclical action. **Important Considerations:** The verb to which 「まくる」 is attached must be volitional, meaning it's an action the subject can consciously control.",
    "examples": [
        {
            "japanese": "昨日は釣具屋でルアーを買いまくったから、来週までご飯とふりかけで我慢しなきゃいけない。",
            "english": "I bought a ton of lures at the tackle shop yesterday, so I have to make do with rice and furikake until next week.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The use of 「～なきゃいけない」 expresses obligation, fitting the casual register of someone reflecting on their spending habits."
        },
        {
            "japanese": "久しぶりに実家に帰って、母の料理を食べまくってるから少し太ってきた。",
            "english": "I've gained a little weight because I've been eating my mom's cooking like crazy since I came home for a visit.",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The 「～てる」 form indicates a present continuous state resulting from the repeated action of eating."
        },
        {
            "japanese": "昨日はカラオケで歌いまくったから、声が全然でない。",
            "english": "I sang my heart out at karaoke last night, so I've completely lost my voice.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "「全然でない」 emphasizes the complete absence of the speaker's voice, highlighting the intensity of their singing."
        },
        {
            "japanese": "しゃっくりが出まくりすぎて苦しい。",
            "english": "I'm having a hard time because I'm hiccuping so much.",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "serious",
            "nuance": "The 「～すぎる」 construction emphasizes the excessiveness of the hiccups, making the situation painful."
        },
        {
            "japanese": "はやせとなおとは狂ったように踊って踊って踊りまくった。",
            "english": "Hayase and Naoto danced like absolute maniacs.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "storytelling",
            "nuance": "The repetition of 「踊って」 emphasizes the continuous and energetic nature of their dancing, leading to the 「踊りまくった」."
        },
        {
            "japanese": "「最近、チョコを食べまくっているからちょっと太った。」",
            "english": "\"Lately, I've been eating chocolate like crazy, so I've gained a little weight.\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "reflective",
            "nuance": "The speaker is stating a direct consequence of their excessive chocolate consumption."
        },
        {
            "japanese": "うざき「ゴールデンウィーク何か用事あるの？」さくらい「せっかくだから毎日朝から晩までゲームをやりまくりたいんだ。」",
            "english": "Uzaki: \"Do you have any plans for Golden Week?\" Sakurai: \"Since it's a rare opportunity, I want to play games all day, every day, like there's no tomorrow.\"",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "friendly",
            "nuance": "Sakurai's use of 「～たいんだ」 is a casual way of expressing a strong desire."
        },
        {
            "japanese": "「まさはるさんは新車購入したから毎日乗りまくっているらしいよ。」",
            "english": "\"I heard that Masaharu-san bought a new car and has been driving it constantly.\"",
            "conjugation": "te-form",
            "register": "casual",
            "setting": "informative",
            "nuance": "「～らしいよ」 indicates hearsay, the speaker is relaying information they heard."
        },
        {
            "japanese": "「よしこって喋るのが大好きだ。ベラベラしゃべりまくるから彼女には我慢できない。」",
            "english": "\"Yoshiko loves to talk. She chatters non-stop, so I can't stand her.\"",
            "conjugation": "dictionary (plain non-past)",
            "register": "casual",
            "setting": "annoyed",
            "nuance": "「ベラベラ」 is an onomatopoeia that vividly describes Yoshiko's excessive talking."
        },
        {
            "japanese": "昨日、飲み会で隣の席になった人に、連絡先を聞きまくっちゃった。後でちょっと後悔してるけど。",
            "english": "Yesterday at the drinking party, I asked the person next to me for their contact information like crazy. I'm regretting it a little now.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "first-date",
            "speaker_gender": "female",
            "nuance": "The speaker uses 「～ちゃった」, a casual contraction of 「～てしまった」, expressing regret about their impulsive actions. The context suggests a budding romantic interest, making it suitable for a first-date scenario (or the aftermath of one)."
        },
        {
            "japanese": "君のこと、考えまくってるよ。夜も眠れないくらい。",
            "english": "I've been thinking about you like crazy. So much that I can't even sleep at night.",
            "conjugation": "te-form",
            "register": "shitashii kuchō",
            "setting": "flirty",
            "speaker_gender": "male",
            "listener_gender": "female",
            "nuance": "The intimate tone is conveyed by the direct expression of feelings and the phrase 「夜も眠れないくらい」, emphasizing the intensity of his thoughts. This is a clear expression of romantic interest."
        }
    ],
    "post_example_writeup": "",
    "false_friends": []
}
