
{
    "grammar_point": "ないではいられない",
    "conjugations": [
        {
            "type": "dictionary form",
            "form": "ないではいられない",
            "rarity": "common"
        },
        {
            "type": "polite",
            "form": "ないではいられません",
            "rarity": "common"
        },
        {
            "type": "past (plain)",
            "form": "ないではいられなかった",
            "rarity": "common"
        },
        {
            "type": "past (polite)",
            "form": "ないではいられませんでした",
            "rarity": "common"
        }
    ],
    "jlpt": "N2",
    "meaning": "Cannot help doing something, Cannot resist doing something",
    "details": {
        "Register": "Standard",
        "使用域": "一般"
    },
    "writeup": "The grammar point **ないではいられない** expresses the idea that one cannot help but do something, or cannot resist the urge to do something.  It combines the negative form of a verb (ない), the particle で, the auxiliary verb いる in its negative potential form (いられない), and the particle は.  Literally, it means \"cannot be in a state of not doing (something).\"  This structure emphasizes the **inability to suppress an action, feeling, or reaction**. It often implies a strong desire or an unavoidable consequence.",
    "examples": [
        {
            "japanese": "セール品を見ると、買わないではいられなくなる。",
            "english": "When I see something on sale, I can't help but buy it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "informative",
            "nuance": "The use of 「～になる」 at the end implies a natural consequence or becoming inclined to do something."
        },
        {
            "japanese": "私は辛い物を食べると、牛乳を飲まないではいられないの。",
            "english": "When I eat something spicy, I can't help but drink milk.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "friendly",
            "speaker_gender": "female",
            "nuance": "The 「の」 at the end of the sentence softens the tone and is often used by female speakers in casual conversation to add a touch of explanation or emphasis."
        },
        {
            "japanese": "ペットのワンちゃんが自分の尻尾を追いかけているのを見るとおかしくて、笑わないではいられない。",
            "english": "When I see my pet dog chasing his tail around, it's so funny that I can't help but laugh.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "nuance": "「おかしくて」 explains the reason for the uncontrollable laughter."
        },
        {
            "japanese": "大親友がじこでなくなったときは、泣かないではいられなかった。",
            "english": "When my best friend died, I couldn't help but cry.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "melancholic",
            "nuance": "The past tense 「なかった」 indicates that the inability to resist crying occurred in the past."
        },
        {
            "japanese": "おばあさんが困っているのを見ると助けないではいられない。",
            "english": "When I see an old lady in need, I can't resist helping them.",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "serious",
            "nuance": "This sentence expresses a feeling of obligation or strong empathy."
        },
        {
            "japanese": "上司に理不尽に怒られた時には、キレないではいられなかった。",
            "english": "When my boss yelled at me unreasonably, I couldn't help but lose my temper.",
            "conjugation": "past (plain)",
            "register": "casual",
            "setting": "frustrated",
            "nuance": "「キレる」 is a more colloquial verb for losing one's temper, fitting the casual register. The past tense shows the reaction already happened."
        },
        {
            "japanese": "引退試合に負けて、泣かないではいられません。",
            "english": "Having lost his last game before retirement, he can't help but cry.",
            "conjugation": "polite",
            "register": "formal",
            "setting": "melancholic",
            "nuance": "The polite form 「ません」 makes the sentence more formal, suitable for reporting news or observations."
        },
        {
            "japanese": "大好きなお笑い番組を見て、笑わないではいられない。",
            "english": "I can't help but laugh while watching the comedy show I love.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "humorous",
            "nuance": "「大好きな」 emphasizes the reason for the uncontrollable laughter."
        },
        {
            "japanese": "彼の辛い状況を見て助けないではいられない。",
            "english": "Seeing his suffering, I can't help but feel like helping. (Literally - Can't help but help)",
            "conjugation": "dictionary form",
            "register": "standard",
            "setting": "sympathetic",
            "nuance": "This sentence conveys a strong sense of empathy and the urge to alleviate someone's suffering."
        },
        {
            "japanese": "高級なお寿司が半額だ。食べないではいられない。",
            "english": "Premium sushi is half price. I can't help but eat it.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "excited",
            "nuance": "The short, declarative sentence structure with 「だ」 adds to the sense of excitement and inevitability."
        },
        {
            "japanese": "毛糸が絡まり困っている娘に、手を出さないではいられない。",
            "english": "I can't help but give a hand to my daughter who is tangled up in yarn.",
            "conjugation": "dictionary form",
            "register": "casual",
            "setting": "caring",
            "speaker_gender": "male",
            "nuance": "This expresses a parental instinct to help one's child. The phrase 「手を出す」 literally means 'to put out a hand' but implies offering help."
        }
    ],
    "post_example_writeup": "",
    "false_friends": [
        {
            "term": "てはいられない",
            "meaning": "Can't afford to, Unable to",
            "kind": "synonym",
            "nuance": "Unlike 「ないではいられない」, 「てはいられない」 expresses a sense of urgency or being pressed for time, indicating an inability to delay an action due to circumstances."
        },
        {
            "term": "ずにはいられない",
            "meaning": "Cannot help doing something, Cannot resist doing something",
            "kind": "synonym",
            "nuance": "While similar in meaning to 「ないではいられない」, 「ずにはいられない」 often carries a stronger sense of emotional compulsion or a more literary nuance. 「ないではいられない」 is generally more common in everyday conversation."
        }
    ],
    "post_false_friends_writeup": "To avoid confusion, remember that 「てはいられない」 emphasizes the necessity of action due to time constraints or pressing circumstances, while both 「ないではいられない」 and 「ずにはいられない」 focus on the inability to resist an action or feeling.  While 「ずにはいられない」 is a close synonym, 「ないではいられない」 is generally more frequently used in casual conversation."
}
